1000
20,xRKIN:'
nMz;j
mipQ'r
20,ytAV(u
AJa-mwP?)R:qq
18,
W-lEuBFkpBbzjgths
22,G
zCN.FpF-fM,?RrPM(g.s
16,jrbMlHDwZBtnZ 'O
18,;'eCD))fR;IY
CFrne
18,(rVd(MQeLR(dc)ErIJ
17,ym!GJ!SbuFDRK,yz:
17,NnjppJPuaEBt;?fBR
17,Dva-ApaUuYS'sqobg
19,w-UTLgNVr(hH'xCe!OQ
20,uK:ML!A:bskYxD IvOpn
19,V,WQI;Rhc'ZwBvIB.Rm
16,AHyPJEKk'-Ba?j
R
16,R:UTiPheksm?ekLy
17,lFx, 
BDYLwWppyyI
17,hk.KR
,ddqzZWkqTo
19,R
!!LyWAoU?.zqq-;H,
18,wh,tDbc',PsWPvWnt)
21,fa-lWxbd-uhLpLPib'He-
21,Te:O;vGDtvoyfIvFv
;cJ
20,zldYmx?sfgTo(fhIsYEe
21,vzO;sOGUkDRTt
Dq?-Urc
20,uE
C.VQn(LkSUcun,c'W
21,uWJkiOCY!SRGQeNz-;'Qs
19,xRLjZ
k)'ecKLHmarm(
20,'TxQS(ZTUQzQuL?QJvVM
17,:kwPTTGFVYI SjTWH
22, izPdIb)eTa
!jky;BPPTy
20,mzPTRwnOvVLL.gw?HQlI
18,S!PbEp!inzRlMxAIjb
18,CzcKdVVxyFDPkDpKTe
20,?PKe;kbK!JxGYussVOMQ
17,egmNvZkNB-ZdQAn;o
18,A-(TexLVSkut-VZrvR
16,epcjME:Z HK.US;y
17,-HcY(UQ:!z
wPOYE

20,bEQ;DiULAxW;'cQeAS;b
20,;ba,
zeCzvqCLyP)QoGM
22,OPup'(HBgtMERQEQ-SN
Ga
18,C!Ogof(.,R
vV)Bjj,
21,zYWByceKcvwx:yJpk ts)
16,tyrw?YfEeem;pjkS
21,JLzGVwcKgbCWgYPdMJmw

18,acniQVRtZlFY lTc)A
16,Hjtp.VBRF;PIi')O
17,bqI?cYjdGBEMLRe,I
19,Aofc)n'LT(QuT'kmAJI
19,xb-?zSdeWx-hlkIpYJA
17,LetphbbsxvmuUt)TL
18,-scCZLxrASAMTY
MKg
22,xYurJmLCspYWxN.:yT(peW
22, 
U MrhKmEEdY'yktoFNjf
21,qb!vNgPMhQthniN:UdM:;
22,,vGsAgbq?OQBHrskBW;)Bx
17,c-HCTPMtTF:LSpwG

17,hAdV!KkWUnlRaKWsW
16,FvtlB!,ep!uoKbyx
18,yHrUmeDEBal',mG!f 
22,g-pU:hGSHEPOCiFiTvvi-T
19,;aFRcuQnYZa'gGJ;bbZ
22,nGFSm;OUFuyOTDq,-GrgrR
20,Vi!eIbCIOSYrDiFiy?gM
22,tCi
SZeI!KqlNT'
hJM?tE
19,aT,YemuHf, eZaFtbbh
16,
?KyshJ YYO-'Ufh
19,WyudxYCVo).OnPMymKo
16,en BB.FhmywIvqys
19,;NADTZ
vxwgFk.wV::j
18,ON
LHIG;E.WMWhd
Fb
17,CYaTFiPnqaU(ys(JA
17,aKajryDYZDnA: ihS
20,NvjBSDFQ)HlFcKaB)O;G
19,jWjtekZJDUj.DwZQ?zV
16,km(-JE;lMPh)wQxa
19,VtL!aTFV!if!C)m
.rJ
17,
(jPmoLAlvKFpjFOA
16,vDDYFPe Nmti.rmp
20,VdciMW'eJmvlwQe:f?O,
19,OSZHAf;yTOU-!ARZD-t
22,
cwPF)(QS.Etbn;nSGmwhE
17,jQSFfY;eWmYy c!Q(
17,fxkR)WuLGp(WqlyH!
21,r?GNvpJvQJLUS
PCPUjKq
18,:uWxdUEd-,oOTiBode
18,
;cyYqN(aiuarm.nOc
19,'j-q-cYINAyW;,?.ezT
17,WCa.'JDqkrsmazagZ
18,
yHxVR'fYie'NBFyHJ
21,W:!N myzLeYSeUmb!Bdfj
17,ImiT!eoJwKQwlSijR
19,KzT
TFaTQC;?WTvCxvr
22,Cn.gjr;OYaRuWxs ARUbee
21,A-fN(ZEqn'ySkpb;M;aGi
22,.jhbDHEr'Pygn'C t!(pUm
20,,w
ETEy!MhhxvyAmzajd
19,msNduPRM?)S-'ibFgbe
18,FaEDm
ALjpiSh)-ZUW
19,gcMld,JunuZ;:.MMuMW
17,,LxZ)!hcUDY;qxtS'
16,Nq,wyD(Iawi.?oR.
17,W. :dFhn)egVgsvVw
19,S:rlhnSnyEE(am;bvnq
20,YvEBRw'KPx;s, enn,Yj
16,povbyVVkM-FFLRhF
18,(iQCaWBBI
IskcfVWF
17,!l?MtRfCtLULNCoam
16,oycoETVs?'MOVOAh
16,).QH mmN;
?klUVh
17,Ixbqpks?;LaI(JL?m
22,;WPVfOiO?CxsJDnu)aevlm
20,I)JfQUO,fvWBaxt ,)ww
21,?jGCGw;'hOLmk
AEPHuKo
21,vlywp'qjQzRj?ieHlIj,,
18,)EiUYapLfk,betcRc!
21,'mblNuTibbm,g!m;ZLxw

17, ZHuAmWBAYzlJKep(
18,NqI)q,BOP?JPpIy.C:
17,jK)HHqdeRPijqV'tJ
17,-lVE(y)Mu?b',IN:a
18,xAKPc!.RV:JsDQbmff
19,i'ctcgxw)(Vl!i)PK.Y
16,cf-TvV,h;lOqo!kO
17,fKkkrUkZa?tgheIJj
16,EDtxNcJEOKyp!d:m
17,
E(YpDQSu(nEoYS'O
16,O!kfO,bD:CLtZL.e
18,xrKPkOByAjQD:rf?cH
17,ivmp::hgVpHOk:j:t
19,IrK'FZA:DKlUvQPhEWp
20,DIkUjReSbWbwLvxeT;nh
20,VCNwe(A?t-MBrtvIYNu,
21,qQtn,Nvr,NMGnGvsT,jbS
20,SLslvDf
BSQ,EUR?LWYi
19,K
kARow)GtVfjGYywY:
19,yBdSgnoAKT hUksyVo 
19,fWRNozJkVS.TgkxJWlV
16,FVYkDPilBiYqE B(
17,WmWzt
gdxz?hV!y a
19,E
N B-Y(KZFOYn?(m()
22,h
NqhvsduRI;Rh:emhg.Ev
21,oihrSlusPuFFa;:A(ZVA'
16,Kf
 K-DFd(yHtO(n
20,RfWjEhsPkQxwR:E.-EQC
19,hpVd.O'A?HerqK)VAUD
22,P?)ZOAhddt.Hjdwr z!BHe
18,- -bBbqp!
vaM)G g:
16,
skwimukx?NzGM(s
19,diNggGD(LV'(d?!VtyD
21,sxa'IWIicAIEsguZz:bKd
16,MGqOmhLzKBuuDCRY
19,'iCFav;.uHkCvOa?Cyv
16,JsDYm;l
aIvd!:sa
18,!juKQ:DphO fHuz?.U
20,EFvqYqQayI:
LqvgG!t-
20,H,Lb Kk:phL,aBeQeBMw
18,MF?HxSHqY!-fMgejPl
17,,.dhHH-vSTros-
;(
18,Rt
SydrfEY(z,?-kqM
17,vHTO:IEEIMGlr?jH.
17,.lbgpblygSm)ThKx-
17,DKiVj EY;yrEIz te
21,ROn;taBKGVFM
Tji RhG!
20,Cr,Wp,NSvsri
iH?(ZhH
18,hneNn)(')sFxxom'BC
21,')g'nyCpUw.Pbu'yh. kA
16, :qntry)p!;T'vPG
21,wAqJlkMkOUl;hc:oSwfJt
19,:vqbyl!CSwOJFA'cuQ,
21,bmEjahfD Yv;QmlNWlc!h
17,Jw?KY)neiMPw-
ekB
16,G.nhuV,PGhPxijrt
21,Owt!cDQYKOB(cqKid(b;.
16,OpPLU;ANBZH,cvH!
17,cQdh(T'k,)KFCKg k
18,WsCu,oA;N-SPW,sAnu
22,peksz (Hg,(gbwsU!ehB'n
22,QHkITVA:KpuCotF)ZL:Cw(
16,O(l,DnttDAcWf:jo
17,YgeJavP.EWLAZSceB
19,t
ZlEjMlNTRAx!sbJPW
20,ZnGuyrKaSYFKWq-lZRVx
20,z:uzzUHP !ypIsn;CKbk
20,xGP( yTWvOU!IT!onRpo
22,c,FMETjsDInUiqVhJ'alYd
19, drn(fbTEhlewCKmPgZ
17,LMQ!jRdR DU
qKnuz
18,ND'.txIEjkuFfFf)IL
22,vpV.HTycFsbdDreJkbeyHL
22,Y
.A)OVaJI)PcaLErBrROi
17,kQhLO jFWiNjnmEN-
17,SU;!sMt)ELTwRBK;W
21,:D exMMl;b.D:ZkGcafSd
16,q,oFH;OquY)tA FZ
16,N;sdFQKY!uBVW,Jd
17,cu'!kvYopkp(HZSPQ
21,frQBuIOPsSjULKPOK:Jtv
17,biBuGgHhjzZ:AQSZq
17,'ZpMuCnEK--FDj
Ob
18,,vyosUx!xPZlkaJYzD
21,kS,raM)IKTwbZpZMf)Hh

19,DlPp)zoGkZjoNJAQcUx
21,.TIfszj:ejrtSHjVEUm
)
21,pRrzuQUpzbIHF;F
Ivi?p
19,QVgi!Pg,xUYoSPDxFCY
18,Tnllm'hTCTcg FN h)
16,fZdQ )gyIsTuMEd-
18,gmTtF-WEMwG(zLjV :
22,,qSOiyG(DuADYwkQArzQCt
18,Gr)zM(.w;wOWdLnhZh
21,oDmYeyNcOcU,sL:pjBvfJ
22,'qUOd?xI mYnH?lhn:GGB.
20,KxKVtzrl'hDPIMNdN:;A
16,Hv.-)OLEYzcSI:LH
22,,IeHlyh.Z,DjFe'Am.D?TU
20,Q,?lBY)AcNrw.ndCMhR)
21,.,:sCK'gpk:vwu:RzH)N;
22,TyajIF;NDEUK:jiAPUvZQr
16,aIQtLo!JHyv
GA?g
21,NAjWuOiHwdqMRGwmjn-Un
16,nlKn WwgvKsfrk'Z
19,z?tLb;FMt'SMqv?cFwb
17,tGiB:K(tOcvNlmkMw
22,jo!?At-JSKF):.KqHT;MMZ
21,Fxh(f'
clmfwyV'F
MY'T
22,NJytSIE EVwxYbzZDkKsgH
20,iZL,,MalnujeM'sNHMIC
19,vBU.vqyc-JJghNl(xVr
21,CSBDLaUiujenv:uqzsP(C
20,it,Sx(
mvAD-PZfwGZew
18,W)DK!.n,ITp?bF-fEr
16,Q,dtfHnxsQsCzvRK
21,Y-!qbp!B-:qL
Mm) diJQ
17,BtVNrQq?MNGPEtEE)
16,LtfJFROH,:bWnmOG
21,Dj!O.NhVcYkqb,BUlVkCw
17,H'cooOC,ZRobquyWP
17,)?OgDb;z.t?!uS,UH
22,vTzTwn(mh
H,ZMFy!TZ?Sf
20,ehw-nQOgJsdpoPrb,quA
21,EPKGtvRLaV
FS)(tTiDJI
18,;iulokdy.tOT?HMcex
18,cCahET;xhTDjeybMkI
22,jRs-v!MFe!AlcMJIenQZTx
18,CZmqyW;vFamKSojlPk
18,;LITfyE-Uk!Izc)nYc
20,SrVE?
!ujPefZ
z!dvHk
22,'li
MnnuMlMBEcMEcF
(tf
19,tcdVUwEuy cyLNmFkUc
21,lDI sYzuRcUID-rk()e!(
18,
PekfLEGJzUdzKAyCe
19,jxoomWsr;stOrG!bxOq
22,iniKm(VjG:Jz,-oseehpWa
22,LsEwnfm KYhgJkB(
ILyNT
16,F-NxwuW.FNMC; y:
18,Vr'qbCsbYCZxgIAnh:
19,bfqr!C'ABzKZT?bHkp?
17,MNuH)AUrtcZSGMHGZ
22,TmFoIlzv(jlC'-avNe,sUx
19,'NlPh'yzWkFI(
Fy'yh
19,!opv?S 'xxY
KIN!LL 
16,-E?;DR,GPnVPZKLl
20,KonHJmdc?f
Yerdv!l.T
19,OucwJBEfw(!iqH(cwgl
19,eGDSu.VdEzSft,ZBFns
20,suuiAyH.c(iEJxjD)CsJ
16,Ky)PUGhH?r?'lrDh
19,KIB(ZWzGm!UcJhzHnOo
19,)-AwFCf.RLFmfSqB nT
22,pzM;gLPQkBSoHfiZtNfJlw
16,NOwaNj';W!Vfjt-:
20,IcPcH:;;UqTEmce?YDZE
21,inHDS!,Y;gsm-S)DbEkOi
21,?JdKrqt,-btPoJPvtabkM
18,APungcCObLiBiY'Ze:
21,UZyryriWSPv:cI NzdaLB
20,)OfbSBEaLm;Kb,BIdelV
17,KrokqPJBdEE(tsU-.
22,SsCpSG owfWRQtGCe.exHF
21,ZH)OmAUqgN(SsITeE?;hc
20,zqg,SbLknu'tIn'qdjDf
21,)zgiEpqvOusDYyi:IPuCQ
17,YDpLsVZWieVOJkBAf
21,(VsbTakmzc PNZdCwUkU 
18,.UrQF(bufdPWDu,xg)
18,hSzD-B:avcbLl.C?LF
16,DuOgRdYYaDc:v,,.
21,HGmBsNZbTmmp V(vxiKaF
18,:TUFMZLUlelYrevPEM
20, ?AWD.RyS BL:hqO'PmZ
21,PHiGvbh;xs?.)gM?;Ie?T
16,I?qhCFTlQv).Ayit
17,flFmoy.z,QcDucW)P
17,Igj',d,Cp)ug?YORJ
17,NRATsojmNDsoT;TAB
18,pGmcLfHWCjyYyL .pt
18,WdImS,FdaSp:F-uuQZ
22,znwyIsHHz:AugnARGHitr;
19,zPntHDPTBAP:UGOoDYy
18,DlJg bLvSVbPvOIBci
18,nu,wMKLAat.j-r'ltc
17,o(cOTUnoiNTOANT-m
20,SwQJ!:Qu;BlnJZrxxLQj
18,;.eYI 'NmrsgHCjPdb
18,rLM;uC,paWYhfeICxK
17,K.-DoMPUo!-MtSl!M
22,.CWdkCHOWWLtkizrvmCIG!
18,OOCr;EE-MQd ArHbNo
19,FYfCNY
ctFcEe SU?il
18,(?t(MkLx.?sLhWa,,Z
17,xoIBRJfySKijOtdSD
17,o?Qz'ofaMlevRcjkn
21,'P.VmqE?krcxCQ.fN?R(j
18,oNjFzPzka!;iYuWm)E
22,iBs.KUVVwbFkOdQeaqbHNd
17,,AMdwPta:,PFOxmxt
17,Acln!MMtzeGa.MkSz
17,usG!xiFJf'GWNQ..D
19,Sa REI KflpdRhUkjPR
17,m-!!cORkWfs!DuRRA
19,opCbRgFxP Ms
.z!:ZQ
17,IyD;yQ(NuCrg(,EVm
22,SCYq(Vw'Y)azesxs!vI-ID
16,;tLE;u!hKCCAGk:H
21,AtEplBho, tNCAY,ZoEQo
18,n':
Ht-c;HSP.Cbn!i
17,t- 'd-aQJ!CEqDNoY
18,t:NAcnHqN,q)th;tln
21,KBILQW?gvxB?qKW
xJHli
21,anFGy; j-MvNkLwt rqD'
17,YYgUuyGcMqOc.Kl;(
22,UzFCI?-J'xW(b-cGaVEq-b
17,UBnpyxtoRs'e;ClSD
17, HG,wWfPmSYM?(Ywt
21,tlHIbIymVhElMD)dIz?zM
20,RuIbwsWoMNZeg?zevUI?
19,hNIJiFTffQ.WjiTcCHy
21,scI bxx)F,LxTeEBuisZ?
22,)sfZTtsPTi(nkdkfjzl(uF
19,:QcrH;
ECttnMkgnELr
19,)TlkCiVGdlzm?ZdQieh
19,WajtKMgZjUao KZB((S
16,pRQy
(Pii.cChJ) 
17,kYOE:DDTmRVqwBdLc
19,Lg!(L:eaozepgNM(eTF
22,z'JSrFgTbG)yy-
KCfu!cY
19,Fx?IafaPccl-S
lxb'

22,!-VKI;EKmnA!iLKF'whdYR
21, RTw!UwYU )rHD,fztr b
21,LtBIarq!ZpR(jSad!,d-w
19,I!ZFvNHTbfMoxxdmxCZ
21,EGtqvvvV
rQGt ZmPqF
U
21,mQYPAUclvs njxgeQfUtx
18,vT:IJOIp',DbTP)-;z
16,Amj-RKY,pP(AIVHd
20,ivfk uIVHObPLbc:HhZc
17,gQfibzBua'bUiITad
22,r bHM?tTTb)-qjWUO-Rc! 
17,bVNvzyYzpYY.uj
OC
19,RIQApvbwKCyLuZtGRqC
18,p'YM;R,;sGjJb?TN((
17,OHGm?qdPHSeHGgrdo
21,jw:
fRboxzs!JEHc!QRdr
16,)U'J;vzyAgsJgWnF
17,lEAlaQ!?QSc'HL:pO
16,xHPuT,mqmHd'cLFp
17,pD; fcdiv
piMGehg
16,AmJ!WbgaD'q(;fFG
22,wuEdoCRTci:IMhU; YhcBF
21,C-tMk:gM)YdgLs.sTqzmC
18,GLgo!H H:EM!b-:GTD
21,.tAy !Ps!B(jUNMGQgIip
22,)q-AzOeADk,Pj-S;xUM
Br
18,a:oDPW'war(moQPzg?
21,)s;Y ,!L(BCPlJC kl!eI
16,g,h.TemdjsTsNUwQ
22,
e(NPNcO-KQmfHRj
bCfKq
18,CJBdo:'g-fkV,:-SFS
18, :CStB')qOt?dCLD
U
20,gbwP,!YBTngOoocEhnIk
19,hemHq:YrdoWBkxHlSUC
19,?b'zCHezaNaG'KbsT.j
22,wDHf;ZNd(cuDCvAPBqOnBz
20,DJf-nnouh ?JAljpnIi!
16,dAxo
LcBKeQgIVT)
16,LkLW,YFnM(,((eiC
19,TCw)QFjtx NO(jkp(Ht
20,Wezak'cLjrwD)tIV;!N)
19,nS.TCxZTo;'R-bA:CYq
21,U):LMdTO
ZRl'YFGSokGw
17,j(Lv?bS ex)nGPOmq
21,LFAMqRdIDNa?;IBUDM-gM
20,cRUutvhhJ!wTMkx
';Ld
22,VxV
;t)oFpPhHKaC EV A!
20,xxN
,jdODYuDgnJT!.wh
22,EEcDU-Ei:cd)
d:jDYynRA
18,DVwDeqx'(?fHhmVMu.
17,x,e,pteme)y,GR!W)
16,R.xdnDHWjgQrhNxI
17,l?)Up?QtRuwyxnN)k
17,qxIMhzoYg?TzeC;jj
21,s:rI'lEyYf'GetDyDux'Q
20,DwZr.jarfQ
Ul F zoe

20,HrFG,AB.dnJWLAf)kTk;
17,CvSSvPGZNItEa:ImI
21,M.ktTuVWd HnSThvycIC;
19,W w:;DtReGYM: EgZrh
22,f;LJ)IxMW),,- BDC,hqKE
21,UGRArIthx !E-K?TsFYyM
22,?clDJcbYo-qDFfW.JR;KjF
18,ujW?EUYme;UsT,S tY
22,.pUdxp-)?oKqg'NsGsN(UY
22,M ep'WMtd?LG,ALAL:UApW
18,fnR'pwZLIb :cYTS?d
20,Ri nsKwKWjt,OgWRUS!t
18,bsvAONda!T kSmapgx
17,OqOpUxEzQFqCqj- :
20,ehY:gFaRsN:piYd.L-,a
16,UrxhgeohlJKRrS:,
20,ZwRij?EMIcRM?Zr'UYj;
16,NwdkLTCTZH(UjnEt
17,bBd(YmcOp,wVEFv;v
17,WMu!v?,QvrfmsDxSF
20,Ftt(zpbC(TMz:tK!tFBy
17,,pKsgan.sHNjAQhz 
16,(UD f:Lf
cqyHvod
22,RCZa(s
m'OQ
PJ(wZ(ZgND
18, (fJzQwku.ISBBQxCr
20,CGjFCFJmyjzdj'H!!jyn
21,,--FGYCSMaifGxsZGeWzb
18,gfQif?ePnlVs
oOBHn
17,zS,wKfAy?:ZIqBjVr
16,AGgvoVtdw,uiut;y
17,SdzQm,z(w?nQ!gdIJ
21,:qOkkTcRLScJF,wCUgISk
17,eUge?GwUm'I;n)eMW
17,r:K,BEGhwa?gpnBSO
17,lKpWO;h?DJZkKNtgS
16,ujmrIvW-iia,!IQs
19,p!U DqYz;vtoNyj:iaP
21,,VIn-OpOrfBfhiguVDuh;
22,UWhBeOn''sZLffmR)b:GFo
22,vjU.dBFLho(sPSgSVV(r;h
21,cmBj!RY MEUVrglCMWEFy
20,vOCQQ)Z:gAtrwwIRvgiP
20,W.wlSS iOibpw GzaPdn
16,ThDn..SoZeKfa)-!
20,qQmQDgSVd(wFpDjTQVcZ
16,P-ekmBpuDtied.uG
17,NveJ;QWsxzNZZMzg

20,QCWIPN
('.yHiJBJgLmA
22,jAcGjyFMyyn;U-Zt-duCbB
19,wODal lyjvY cVE
UAo
21,gtBZzqSBOg-J)KtqJem(W
17,';sF?KSx
.qBhn(?

16,p)muPgikHUmrrqzh
21,.(V)(euDKhFTgjHlS??.u
18,QMfFBUCuZLy,Q
lIE)
16,VaeCrOi!YquQEG.T
19,bjO?,KGUJ qa,o)eRIU
20,
YOqRp-jvZCWHbgNwwvF
20,jp!Wug
A?o;hC .!,rvf
20,Rxf.KZ(Dq
yf!SYgQipF
16,VRsfTwVPbYrYDxtm
16,.d
)F
Yne TTGM i
16,gC;AclkQHxO;kMEK
19,JaKsN
rtT-DVpR? cLd
17,,(c'Qklp )?IgVA'V
19,u
;-VyZfz; bS-f-.)r
22,uqx'?bZLe(NV(VdYT?BRJC
20,pHhuPmjFeYDhjqD(SHP

17,ycsPn)t:FxwZeozNU
18,'(RklIzqlFFlaBMPe;
19,WHlSBI,zHUTVYW
IHGF
16,'UNm(b:UCH
mZjCk
19,IjKpArNjrg :v.AOTyS
21,)zHMx'xhFhkbN)PbwnHnS
20,uMP,nt!Fy,DGSAJOra)c
21,Rfa!bNJLqbDA
HztJDsNQ
17,tbRFS'K(BmjmoH:.d
22,js;j?-cSKRtlakM! r'JvD
17,e wx;(Y-nPFTbN,)i
16,wT.gs.hj? eO:FP'
21,Y,kgr?xLkIRn'zkU)PMB-
21,L.hkDy;G.iMsNE Jaje V
16,
F:(iTFpZdvDN;?Y
16,HDo:e!.xcrbdNEbf
20,fKux?QY(hvCsQe;hRHIR
16,F)Fqgf,GISyfKtpl
21,tRI,IjkSN?kidAzgQoL-s
20,NKY'fOsQojs.pArZdFiN
20,KYv

jL,byTwVWZxM l,
22,rv(gSixA)tVdoVeUui)q?z
18,jZI)Y'?Pu)SbY;VkDM
19,sAoTfgBlVNkr,G;:rBJ
18,,OjhwtAg.awzkiQPLf
19,r!si,?sD
(WE;v
prr 
21,ybRxL:NlU!vJ!n'.wuMwy
16,B.pBxg!w?
VdvtkH
20,CHWYKHaSERp;PhLVVWQ?
18,KLYsyTljnKv,rRO:'s
18,UfVuLuNtOo'y;OW'M!
16,)n:zr
QG:T;Uyp'q
22,vD(H'-GBTpErp'waAvQ;Lj
22,ptnljobujqy t(H)Y,JOtK
16,SUCvgZfyNVl?Cak.
20,b)HR-ZUffp(Y?N
hcwM;
17,IZ,)iHdPNu!Q?SYjz
22,NmFwydudCq NOHyTKel
);
22,,c'W?mTM;Gc(EEytTnsr?:
17,fTQPTTZJYAN,J:ZhF
21,GH)YEw 'msAvfsO)FtWoC
16,
a?Iik zbHFepTao
22,LghGIZgNpZvdn!cNBw-yv(
22,AH?
nloH-S LlY':Ka(
N,
18,lFTsBMujZCuWzdJHkm
22,,Wq:gBki?-mls(EiDday?o
22,hmT!)DoLJIBR OBhYGTI;Y
22,qn?PkJCa!
)!)JqOd;a,:z
19,rWYKsgsOVdZyMsAzu;(
19,BNkc s?-!;LtivBYa)w
16,iS'-KB,CL..ZWs;Y
22,KdlU
eAupkTuhZa?dhUqlj
21,uslOiuwQEWBjVpwPeetYK
17,.U(nzvZi-QYqpGkjh
21,DvilkcAOF'wbV()as(SOk
16,pIMcZ,KF)aAlJvKV
16,caDA)IDd;H.Z(eLK
18,zt:H;ArJvAEFharEn(
16,-HyFa(ocj:wl,psN
20,(DGxPWC,,,Ku.ezNbDxf
17,WL?S-DHzeF!rVzE)A
18,:Gi MM kzEicDE
Mk)
21, (GE(-n!LqCjxSRzpoyZl
21,GMPYKpFPRESiVUpGWA,jw
19,BL
!:ycu;sEZNcNf pu
19,WN LeVVkFPlSnmTwi)o
21,x)PLhn
icsA;FBTvjzdyP
21,PA;v:syvht
,CftDLU)Yd
18,j,GP,wOVIqiSjpIhl

18,j,pO
!mS-J,Q(AiRGc
22,mwgSMOHf)!fgmmS;kSwCYD
22, FTjjmKaWGF dhGHmHzP'l
22,BSK-hvI
waTdGDzsmD;lsp
20,?ZJ. MrtYJCf -x 'WSg
17,idgSsoDibFr?b
;xr
18,U?E:AL,BMbg!OLd(qS
20,(AOJ'av jqtlL(zSEIYP
16,.)fWQHZFmMJwndzL
21,z(MsniukA.!iVhrbJL dv
20,MFaI)DFOlEQ:,Dpyz!( 
19,YgZ. v;cqOy- E;CVWz
22,z-pAwm:wq.dOmBWn,fMu,K
18,)b;H-gEqdJfqEQxAF,
19,es Ae)q

uJ!zu;E qU
19,TpUH)vEDAI'o?!zp-pn
16,j.-i'Gw!,OsYDKpI
17,,ZQMaEYcBKj!;rlEw
16,HCMIHm;r UfIkjr;
16,QNe(b
nc.cMNZofl
19,x!w-swaWEKF-SMYq!aP
17,K'-zNUVB;EM-HGD?C
19,iQ:xYbJ)OKfqJ
tQzHw
18,S,jpB!.OBICtmJqJu;
20,JS!?o!'CzK;RnEBdQBlp
20,' GpL-:DDUZiWjTYmiW,
21,zt)AVTLEJlIK!-g:CwKjU
20,GBVqzBK'!Jv.TOcsevdw
20,f'ymGs. L;FZe-WqQYsm
18,
Gub;YVlToOUlAlbHn
21,P!V(;(ubamK)ldxLlStWw
17,xQO-C Oz
p Tt:Yli
18,W)AFg:dRaU
VAvzb!?
18,P.YE:'-FZszhM!tfj 
19,;bm.:w',U'D-SLfhShm
21,Fciy kqeQpvZPghWcib-m
20,CE?rwdViMoI(kJnYxBMq
17,nVTJ.AvDyjPAvE.Yn
19,ub-zIOmtLzD?k!iCKoO
19, M
QZthgOTSJ(aGL
!C
16,zRUkSAypyM,zj(NF
21,-xKZNecxwzvwBEudmc-wa
19,vw
ud)Iu NqLyD
a?uW
22,riLjL-KQ'uLyqLtSOBKPZA
16,WQm-ceciUK'Dg;a.
16,RTAHq'kEC-fnFOIg
19,NHo 
HL W A-;MZcZrR
19,ZjpeLdwmxcwKuiJs gt
22,h'epPARz tabaOCx ;hwlb
18,fJbWKGNtzRUnriEqh-
20,FinUdodKlNx !EaWcsxU
20,M!dDir(OyPfeC:H'mcm;
22,lAoLkNDfu''ugEcWG Tje:
18,nOwZ
ihVRuHpch!GZ,
16,TmY)Hp(nViuQSHN!
21,)jnWb,LClOUISomCKrV?u
20,ha?:)SU)kboV:PaTcLs:
17,KxRZFG)Q;J:lUFoxm
16,iMfBU(n
h;sqoClD
22,'UoRf;aNfr?bb(IyiTSmGQ
18,PIGBU!PD'w(UZC(xrt
17,RUBkQtDtfWJ.wcO:,
21,ZJRSNx(az Pt-rLGao?ph
21,J
zFcLNgny CRN:Tx:SM!
18,CNto?(dqtxqsAPEa- 
22,,DyRLRPUwmUT
sKo PPrIK
16,?W(N-:OcDcaix -P
18,rwOsmmen?)cTNGdxK!
18,TOei BNyCUO:JKYB-H
20,sSvUxJlYE,bEa uF
)fz
21,:NQTiyfpEUgjOAekvCy n
16,am,rn?WmQe?t:rpp
18,)JMniWOPPbNRNa';es
20,nMhD'q,;huzLzHik E?P
18,kp..N:G' BpOu(Rk:a
16,'Yn
rUlqmuDQc)Wk
16,g!RhDG-:JWrS:GTh
21,TVaCJJ,akjdGS)yVWgjol
21,:GiaNy','UacktxqSgW)y
18,;xVgbERJ-bao;zm?)o
17,dPPWKEz!l)znBuGrS
16,IodtOO'NBARzt(MG
19,jUbkGej)rbKj)s'rUxF
19,ye-?)(!:QIj?qJt.xa?
18,AVUFNZ:tTMnP
sZ'wb
22,MwuVmDPsA 'yCYTRx!boVy
19,vySU
M-Bl'-HnIhfSgj
21,sGuKBwv!PrbJo(qoQx Cz
22,TmM;Ppq;DjO;'a(ycSoBoc
19,cPiWOuVSLGrVigMqt)C
17,.o,(OWqcIRtwtZQHT
20,mrDbNvEkj;nx?vjDx:mo
22,(Dcy:BPOhM?VamvU dB?P.
22,IrZE I!kNFKLOYloC:zkjj
22,BkEOvhUCzMnDL)F)QVPnwx
16,i:ihsQQTdAk',OZI
21,v)eE;uJcPkOJhy(pejh-?
21,iKwjQLHjkAoLQyFlYfUy 
20,v'yZmfewrLGm)h-KPrYD
16,y?Sjk:Bg.Lb:J;wz
16,so..aBpfYET)Rj(d
20,lMGx)PGeZamSZWINfQxq
17,dLT.RvpTZ
ExF?
fR
21,B(Ohdxz
aQyNgbm;hD)Wj
20,UxYm:YQZ;ddYJESIE)jA
16,NnCYSRb ;DV,nGDI
18,oRJP deTwsWd)
!qCY
22,f:HnMot:,,Plvr)IsgyKco
16,FtrFi(q
jxITH.NQ
21,TqxMi
fYhbuGPmVGdo
hc
17,NZJusPFGcj,W.mYlK
16,MCUo
 ,cp)IO,hzN
17,ppo)OW?xdySOGfnU;
17,T?f-yiNMo,J?d.yQB
19,
MIdIn bQo,bKam!hki
22,,W?NgoVfFh'D)LsM:sxag'
21,'dw'HelOiFY-wLbbbHcqK
21,hh-ZffEipFJlGdM! ,FZ?
22,vkmV'OMLK))Rek,sPv.leM
19,
ON,fxDsszdL
 kJLnO
17,O.tFWmLHPkeP:(Toz
18,ergGCeHxzdiMP-SIK 
20,iHTPxtZ KK
' pjF!Kax
17,CdjdkBx,D
mUTCRLl
17,g.Pk:FQOFoyA;?pro
18,(jeFjOmBdCWNgCV-wd
17,N(a?
mH?c;x?AfpQL
22,AZqO)C,IkACNWcP-lNt(YU
21,UgN:ToVh
(VN;kTQRefp?
19,EG!f?)CfFhIdrmOKRPO
22,nZhG ;vf
,uCMwtVz)ADlV
20,aHFwjfKiRuOitYdYYhRm
19,MeaLhkZPDP VfvEJEzl
19,LS'v,cQn'DrPrOmV;Iy
21,kxwOtAi::SFVwIO
usly)
20,Lu
:P?SLYAJTaAeHHolZ
21,frgfmVPkZ!-S!Dt?gCjsV
21,RirkzdUVw?Nco?.DthDyA
18,B'PtF:koJ?T;vTnNzh
22,MHKVPZM.oLG!WHSQaa;LvJ
21,(FIrfIWAfqW?F)YLutduQ
19,MrVy rsKjwa lDHHPx-
19,.K!ehuVJoyFBpm:odz;
16,tjJdyduLa!HgKJI'
17,qM(mdDZMKMzIUJBDd
20,?FlWqlpT-;m:MaTOL.cu
20,yGUGooS QG?g gTmU
sg
21, (KSQgc(b,
rZFdMkdn!o
17,!Txm vefedh
.:eiB
16,oB,NQjkALVB:xDes
17,doeHREyPK)'(GGrRM
18,v)y)RREbOTCHTr)-.U
18,,uj:xlNDcscqlipo:E
21,ieWxv
my-tSRxM;-HvUYY
17,:N)pAuwRxf)RaySLw
16,EOzCl:J!)oYd?i
E
20,B;Rd),iYgg
 aYGyVShf
16,jkaHKlzL!TZ;v?C 
21,mhUkj,Fz(nRlSBRAnjYWi
16,WAPf-bt:RdowMW!f
19,(Pvnu.C-uydOgVxsxc

21,T-x.vtTQt.uvYqiSwwYou
19,CZg?ObmM.FT'LNwronx
19,iVYPySJTGCeVnJfBuQb
16,g('!PxtDkpyPKTpI
19,;oDKPl-lNHdrsdUwgWM
19,OcIDYkY!WsyfeB!)w:o
22,QQ:I'eDh?aHa?ankHKkqAi
20,ouUtodf.))FM.uap)?,d
17,gP(xmonwUFkMndAPF
21,SIWpQOODTYH,vxVxuFmfB
18,wxdjYp.n,c-cOV!qlU
20,!bGz-EtM
YZESTtB(gKp
22,wxMKSM;CtWEUnEa'-y eUF
17, .H'ncsYYputIG'WA
16,nfL EM:AOliethlA
21,Ypc)KPzDiFFEPp (A Ia.
19,yt?cksKuauh?z(byFIC
20,WcKWhUVz(eS!UcdETz;'
22,sDruqo?:
fecz;ITgIWJlW
20,N?,r:Dv -.q wc;)cpiE
18,sWGZpnsbJjyTnpb
ia
16,qP,n(Dqe!VupOP)z
18,sppBYnfJbFJGrP-HTs
16,hizkCsWdHcaVROLf
20,.KEhcY
Rz-lRz(;f stt
21,T;
'fRS
-N.Peq BoS?tB
19,qFlSHcK;
qH uyQKyVk
20,xLszWeRiWgIMv(sCeCLe
18,fdwb,EWcybYJRWr-yW
16,cq YutkY)-?.kp!I
16,HrSFQ!asWQzVzc:p
22,fhUPCZUOfDBhY,yNZCqaog
17,Cfe?FmztQgLstwLFb
19,SG;ZEY-QLhE'qQhRdwD
18,pfFAW.-uNiSsyeOB?W
22,YBtZ'JDTw?jV
Nm?vuGnIy
20,;xua;),obHf;J NpvYVR
16,uBhp-zaNyqWti.'o
16,pMTUUpTveOQAqy,'
17,t:fQWbF)Tz?UlLK;s
19,fhIYLhyVYxabdQkFtFt
17,IK.UstqA'i hPHCl

22,EY;q:lEr
-,rEPCMu(FkEH
16,FysW;bWLr)TfCCt)
17,
;,CaGbRKr?b.cq(R
19,C(wZt (VBFMEUNOZays
22,NC!aq;?eCe'OgxzYw!':HQ
18,monINjAZ:NbjBjurvV
22,KCpJkjJnqdDCM ziNisypF
18,YSGQICyAZ;
sujAiYn
18,kAvjsIOkGE
qmQ-ClJ
20,ysJwiCduuAipwskdk!(R
16,GP:!tEFeYOaPiT.w
18,!qJieEaLtHOvmi??pC
20,,RhcqE!Yl;Su;GBruPQG
16,lfCUMOgBbjF(Psue
17,PO!sGA?S')uSJBB
Q
17,MpJZN(oRRgJ.YjUac
16,lnCmq.CAKPAl-YYR
22,xTsMyWg(,OWf
GNnU?ceOo
21,oyhuTCJa?pSVl ?n)aKkZ
21,:J.HxkgjiRiMLBbhmkUED
19,DO)IyN'W
;t.Pos)YYY
17,wvQUbCE)QRKesNxpn
16,Lo.CuW'ncbK?qH)E
16,eR juS)WJRT;CRV

18,lv.oijM(uCJzS.bu:J
17,aNJvrp)'Ea(qKzx.f
17,ShYh'V::.!ESpqs;m
18,xrkBOm ljwrNcJ-;
.
17,.Do;TEzJ,-)n(vVDJ
21,E)'BuOnCTxCcdIpPSIePd
22,WgYZb)ovL'
OEsp ,JzJva
20,jz)'eUeO!KwZv!LqLOom
21,hZensb,m?jU;oVoGAAGU:
22,P:DEUc!ECjnqUgRZPbFul)
22,YKakd,tUU
ijUHllVSWMxC
18,VcOoV:rxhBVPrcGJ,H
20,poLZYs ,CyG
TuOFNV:I
22,Kqd?QvTWCYK ttZjudxsvx
16,nJcAqjU''LgDoZjI
16,Efn-YJpRymHriee 
17,qryIu gYCR-vnt:Re
19,
x(RtomkVNLYdBMbVHa
21,ppewkQnutO:tLBKE ,yVR
16,',UPf hFBW,pSoEE
19,:fp! !KD!PCYtVZ
'
d
20,iuDEy!hnGvSPbIRcIppI
18,'s-YO-bPjd:dqLas!K
20,ynZW- ;Oqxj( a:Z
D:N
21,kWZas;PvSZrG;NN?VmzST
17,R);!'N:RLtyvQr)tk
17,Rbpa
AjTziyShQVsQ
17,Db
aTzUvoYoV,D.vo
22,,Wa)FVVwy'mPa!
ZaRY(MJ
18,;rfOxYC'elbj
,Cx)D
20,SqjSOGwwIJFvT,as':((
18,qdUojkjozQGn:j?Qg)
22,zKeQQDHRLLV:?;c
uLhgJ:
22,,HgGiJLQIh-k-I'aeO-nZE
22,W;lDq(Ln?dTPIpnl.Rqqa?
16,:pFCboS!KdlZRqwC
22,WgOrT?cceSRBcIKQYW'M!'
18,dpF(d?Hciz!ZSB?(pe
19,
DmKgKsihujLWYea;pt
16,Vsm(JyDNnrum,e.l
16,yQfs?'NifzsRqdzi
21,( KHN.:HuDx
ywzOZrbcC
22,GB;l'nikAmjW(.fBNZOLaN
19,ZoqNMQdfhqqRsbAanwI
17,yRz?rZZA;yPhkE,:h
20,oNYcqND
z!uFKtjK(Zvb
22,'ZBkJRoQ.VEV)tJS,JP.Eh
19,-Oo?zjlikJvRdKF)SnI
22,q?GGFdgLrLpymd-lJsS)AM
20,phlt;VB-MKNda
Jxphnn
16,NtBkjenv
Ijg)cqb
17,xx-KbhJue;ZOw ppA
22,VoJRpe;UhkIGUFDcaoItgw
20,EL
D;nPhIC!k fuVJcoc
17,'qkbe!UIzZWIWnSJA
18,eO?MPoGv;tjk makNC
16,uWjQ) zqRI'bwRlI
17,ZaphSZRRI BiDyakf
18,oh e.HhkE?SW' ,sjZ
21,; i?APN;
:o!xS!abJGIY
22,n-SnBJTliemPnysA-sIvsF
20,upyE.HmY(t r)KKq!yaS
16,VIyb;GT!WrvLq?R-
20,
?p  uJJiJGFo(l.
MGF
22,HmkC-YLafGYo-Wnzs:f?Nw
16,Ri,P(LhwfQerZBC.
22,UghbCTa(bFD
?DPrKsvgWq
17,
TBWgNfYsKCSWh'bF
20,qER(gJMVE('(M ZYYCxA
16,nUzG'eJetcR:'ToM
20,HcuKgEJCotQj'BWY;nbo
17,Cfifpl;b. uktDN.Z
21,wQ'eTC;!Mxd;'qqlUdTdD
20,c-JTIicuIVIL?mbHoxEP
17,HFw!kZUMm,zrOSA.,
20,QaMmm;M'xKIMQaeMbNv-
21,hBjYc?kiDm;q;xaHHdEcx
21,(VEO.cJBL!O)Z EGjU)sI
22,puU,UjjSLnyaC,BVHaZgd-
16,rNMLQEef'Y?:)tsV
16,eRpqY!LpauSA .(N
20,Pqj(UkcfrfYk;mLcZB:c
22,w?PPMOVQo
qdju:QUmH:H'
20,(MudY!C)yOULlvt?ktzM
18,sT!KEKTYLkcjdFGfTL
19,ssxbmqmVimsFeJG
abR
17,wCifpzwTRF(H. vus
16,NYQFn(Z)!:gSFdfz
19,TxBzMR'ga)ZTvEtQh.D
21,hJmqzC)at)qM
 LMSN((Q
20,YJsOmWWzGCG'(GF;q?Bg
21,Bgsa;FcDgDl );ldhktt'
17,yH;,:HHopSTh(ewer
18,sbbxjJYN,PH-JFORLV
22,dJb-nF:PAlEmdrNZYj,ynV
19,uqUIHqp'S;eYythL)Rc
22,)RDe wkziEEc,lvLbkO's!
19,owH?zkoppF(QEzAEhQS
20,UEBtpvHtoKRcGkmDTY)G
19,-j),vHlKn(r Fiq?!hz
17,?ZbtKqMuvfh'Nl-G!
16,bpxQoA;dL;HIUSu-
16,Cyi-rKmuiU!zYvaK
20,
:!?mOH)hpWZwsmsZtkv
21,ec.ebgW;
M?:NKvmezSQV
20,NNqFyhzsHcTPF,)nE(:P
20,Wk)IM(opaqAxeQuIPma'
19,!HJ),Y:DyJniO)(Qru!
16,(xIUrbvbBwqBD?GH
19,OVgiIN.LSZDKZuMTBsL
16,nyzjpAxyREgsmLa(
21,gQACeUnVtEhlcTYZSFLeA
21,-Q
zBJWF'CgDQHkBoeRUM
20,yvdP;y)KF;nD:
aeEbsu
21,IAZT
AxSa RUctdawzs,m
21,BldrzEjt- )eU)rPWOP
t
17,tVcpURtGU, ;x
Oes
19,fx:: 
ZYMyVF
OnaBH 
20,ZV;ag-Z(lQYNNgWMe)u'
18,PI
o.a NZ)y(BWjG-n
19,YJOv xId Cg'd 'Q-bQ
18,:TRBi
w
-i!f'Qa!Ms
16,L)LMiKP;P
Zu:)JI
17,JFlOzn'
Ce!ZThwZ!
22,EMiNmgyhp'!:oKMalLKpLW
16,L-w) T-JiS -Eh,x
19,-ycwI
T)KqugNI(SD-U
20,CoQhqWwUdt ipde:d:Bx
21,)eJOgoenGK -lhvHbPuTQ
21,H'EQhOccMiFg,xTkkl(kq
19,Ol- ; SacmdtBHFpwcU
22,Hb:lIrVMbLAz,H
FGTrtDR
16,Om EidjtwI
fdsB

16,W;QePQtiuib.?KWx
18,ldyUUspUYPMjNqFYEt
20,fmeYTCggaCbv
EuSlkFD
21,hd!)QGbf?ZJwCtNOW'
mf
17,ktmAcVRrq.RqBs.nW
20,LrCYicyFgx'IplBbxp,O
22,uU,ljyrTT:rILM!yIHeDIy
20,':d
wkMaeugObdG,,NvO
16,FOiajLq Hu)QY'MF
21,wvGbKtBbxH
qgk-,RhnnU
19,,NsUvttAHo-YOPQc
Lt
17,BZjGf?yQySD)q-aly
17,vGF'qeQFDRb.Qnf:)
21,I'kHWzKK,u.'J'Jb(:CVM
17,xyYLlCUqWqsG-MGRj
17,JrNgthExpTQ?xL:Vj
17,iCjE!bV:zoZi.uYUY
16,?pL
Ip;DAHjuCR.v
17,;VBFUzqA.ikbGAm-W
22,NLvdVCKNOmTJRepgtJfhUl
22,ELgP.nyr;Hmlny-BLthfLJ
20, CoewIPJYl ztmvkwCTh
17,SnCoguS Dz
PmfJ,,
21,erebjNVSJkz kPoyBRqgR
19,eRTP.nTAQ;!(llSFBm 
19,nlaZil'VRSa-w'U'q
B
18,.DJu
m?CY;KJuvuagv
16,:NfCIijJWiWlql,i
22,qrxO!IkuDcTvYZ'vEFByzW
18,h(EUpIDY?,Ta,oH
 v
17,uQ'vKH?YD;)jp:zJw
19,WTQez
ilHjkB;feBY
S
20,ZjtcRglO
fgW;-;.-rtP
16,cdiEEwoFOYo-OPZ-
19,x-pccxjl'ocxB?Wotn)
17,bKA;.HaVrhgomSNLN
22,,RviM.rvxji!TGKgRQy'yp
19,cbR( nP)ut
aD-P;(.q
20,c:MGZnEal)FKejMfTojL
19,jwvqJ(sRuu) ELa'a?m
16,Q.H:UwcHfz OvuCC
21,)gtxksC)SFgc!I'.cAcZo
18,DmucfopunsaepHV'Ny
21,)bJLeR
o)WbykMsK'h?vT
19,V:snduAcBDAUcqwac
.
16,ysZrCbVLVzM ,Fpj
18, KKFUptIlSxlZ:iOjZ
20,J(zr'Mt:cislhB)wiup'
21,FyOo-.Dqfr?jq'mAuvoal
22,GyaDfT!g:GeV,lcJcE;nzz
18,j?icyFMSZJ)m
Zogg(
16,??(nSg'eT
dFjmyK
21,DiDm GY pKfVOyfY!S hT
16,;UFPB'NWmcCzNDFy
16,,GrafpFDpiEVBtgg
17,,s:TMt-bsTq-R(Aiv
21,MizcUhq tjhWpnMzFlsKL
20,q?oFD
z.jMoiyJNpKGV 
17,LnAI!xAMHvBSkQhiQ
19,Onc:lvWYFn(EaP'ki'i
17,Q ocRV(;BS
dFak'U
20,Zk'd
b!!Lk)'dT(O-Vw;
18,-dfivCRwjiUSl.QM;S
21,vWnV!pw.IqGzxtcgoq-iZ
20,B bJSxTvhMPRuSGqZaer
17,akBFW'KEbARamn!jF
19,QeLsWq:KOj DHbySqSW
21,j-L?f:wiqBeGqz:KqGhC 
17,QIGMm,rGFYNdh!kek
18,pLrdL
z?EfLFKmYc;J
17,zcxVzYC!Hsksg.hIR
18,GbvxwAHjitr(apeWKe
21,ZeKPNC-TtPxagVUdSfv?N
18,!PNr)vBjylMIAlVHEO
18,AzNiR
;:vJUkKw-B 

20,jy.)HIqpa)BEFAcxfd,m
16,PGFmCNyBLJuKRyek
16,QJrea,rC!Tp.FKVY
21,Gk
EvLYqg oJjak(POcTD
18,Vjdc

;VbQFZf;uC
b
22,muwKfym)aFGOm  NzzYUay
21,.du'rte!fYyzCwlFU Vvl
20,w;TwhyTfgdIZe:RHA,p.
22,!'pFYooQZIKknEQjl)PLNy
17,VPGiT)oY-rNLM??pl
17,AUCOvy?
NUMLTulka
16,qNnvD;GaJPP,saZ,
21,R(;QPdpl-jTrGjhgTbtet
19,xHt!?QZFO'IWTi;GTF 
22,.Fgov:OpnFGjZ?jiaHyyKE
21,oye,Pv)P'K)pGDB)
TLh!
20,Pl(kh!(xVtv?xL,'l.Lo
18,e :h!d(jdW:Lbt(evz
20,ovJkEPnzV.lRnnZRnBWT
18,)dAhTEIPERB:nxLBiI
20,r);cqj)dua:jgmtKG:fg
18,.tSwrq-W.qNAzz!g)g
17,fpHIZ;frHHUeOO.ID
20,Pm'F;DC:GtAyRqlj;Jto
20,;)goT(voHsD(vTC:iJPZ
