1000
19,(S-STd;wCyPl?-qQAiR
22,QFvNgnTq:?mCfrf;Rn,gmT
21,vbDJmxnNN!Hmg,FVCPFO,
16,)EZsJDcncVOrr;md
16,;drwHw?p;b)ZhAew
20,TDw,!WcONQZ;'-IhyC
u
20,n!zqbe
CakjnenqAOCZp
18,jtv arDYkbIma?NE?c
18,tIcY-PiTeGJPzCI
m;
22,HupcgMn'dxgPqy L,O,Y(K
16,SK)lIpvW.pJlTiVW
16,SAjH?kfD;llA.fdQ
19,OlYJFg:bOdHv:bNKHhT
19,Kh?-RJB,zepLNMhf!oE
17,QYKb.kvPPOQm-arWv
19,eshSD,pvkrj
G;VdjeL
22,'n(RW:'NgwQJp.m!AbvuQf
17,hnNKV g?(QBVzKWK

19,mIIs,I!gEx,trngD-BE
17,KJDYpAsKVqqF;.:DQ
18,th,zawkD?sOPdljrGW
19,.tWzjo-pvIF)Bx?;U)v
20,En:fPtNG?wIGppFVeKKW
17,bctYm(!rzl,ktl:m.
21,v'jBqYQM?ohjTHIKp,Msw
16,b
)TjBFrcBsIMjqq
16,!coj),'Pv.pl(;K!
16,qlP,a'FSJeB?RG?'
20,u.;yW((Ln.T:;gyt)(S,
21,xPv.cNOnORgYce,eiPRot
17,waWpfZFksD?oLl?lZ
18,CE-osBSYbuJUSD(
!h
17,HQPWdDtNMewws;(e

17,.Vr
pJT(NR,(!OVRv
17,foV PQwFZywaB!)!'
18,JUxhy(m
QHQJP).v)Y
16, qvzkS;mY?pQUJOC
21,QyGrFhAfkGanrwofplOHu
21,p)!EYJdke'iuuxb(cILA.
21,,urvgDAYP bPD.mstNvZH
17,Usq.A?GGJMBAHrNTO
19,TzDj-zayKUYeG(T.;eF
17,xbo;l. ;aNx'M;nT:
19,STr
-:!bD;DScA'OKoU
16,w,ju.-!tZAD'e, k
16,'IPCYvokyC,lhPho
17,ZwDcppm(qN.q:IrSl
21,!esla(pImD
YLZRc;EOuG
16,GM(PiwsQzt,peesS
22,eiz?,Vbgfr(W-GpTLDBF-e
18,
i(cMw-JYnIhroHWS.
17,!DspjB(vSAWh;Fjnc
16,sxCdDtU'A UIbUYS
16,FeOA,ZhnjyUVY?LU
19, iFVkQWEl-lHa(ZBSjH
19,P)nMaGwjdP-e-L:roe-
22,mqqJvMYL-rPVuAsTQmD)BI
18,Hgo;RSE C,rYzE)LJv
22,ppvhHJTWNfr,yVv-zLL
aP
22,-P,BlP.TFvOwCkPj-)bC ,
16,.)QT(
wu-J
G,NMa
21,IyaUgzEo!p
(v)A
Vh!Vb
19,dwwu
IGaxbVU,BUK W?
22,b,(m(aQ-)''hxybxEtUBS!
20,ZBBvBi,AH;F)CrVHvWJc
17,FCOV)vhYvP..b JJ)
20,dDmgQb?iVg'::GJYoPQV
22,Jv,PW)kq?ESM!.nbHT:zUE
17,obea
(-zN 'pV:ZLG
17,odpwOOBuVAOmGCKup
17,yuIJvJ;QQiohUaKIV
22,jjfEt'
?GJ))e zwKvGTJh
20,.OgijyCRfv.tp?syPB!U
21, UoMN(sjl p:fVsekJGdP
21,Ra(O DOU,PzsmMwe)gdtp
22,Oiy; CnROD Qc
g!UlPTdC
20,YquDTn!oBikJky,?LHAo
16,ASvgBJ:oY
LNsZtd
18,foHO: LB;jTKUMVxG?
19,cIz?GIW.sOlR)ZjSglq
17,tZLC)ki !t?c?.lQR
22,ZHjKlmvREcA,T,drIhZ!ic
18,tB(
zURH,l
QTmLx'x
19,-QElFWPrZ:QR
eV
d'P
19,:;wYehtairipFwYYSzO
17,.rS-U
-; Y(.gzgIe
18,uLQaAiVjFyiexpUPw

20, .NZ;VF:CaloR.E HwU!
21,SiqPUJpOHAQPaza.CiKmS
19,DcMEtGjvSBbHb,bNUub
20,J;xtG?bdw(l?e-OWM-Pr
16,!.u.jGcdrZw TqIe
21,vaSfj.k-d.D(
W),O?ohn
21,YKLaq?sTYn''Pn:AunI:p
20,euN),?mtaIBvu(,kVfUa
17,xKn-EYPMNj!H,-LFs
17,pAQl(Upo RGb-DxvK
20,SlVsRW;YcVnTlagCKih;
21,icpGk!BdLN).twYP,)(cs
21,LPCanuExQzWDFEDRtZpzf
19,vC.zHAZ:gwauTKplHDi
18,Qx)eOwDDvuwo:(nOCM
17,uG;nnUaVmnDYD;dra
18,,nSzjF,l(UxO)siBdS
17,C
P B
CLb)vA;he:N
18,D?xk.Koy!zZUgnS-me
16,yzj!vtAcUH NU;LC
19,g!Bi!nAgYdnKGtGFaI;
16,SkykkJEufT:KTL!T
19,C?grx
-qHNPaVq'Gmn!
17,!unT!;zNARVNdBCaC
17,NTip)De,TPuTYuMJN
21,TKmeoF RSE fZP;GCCTsI
21,IARq(o?RCdnyFbDG!jU(L
21,RWJgjqW'opCDdG(pjEPVD
16,.Sy:BQ?YWd,sGpgp
20,Rc!iFJk((
TaD?gj-puY
16,R(bVvuIZh:'J?jbU
18,fWS.,hFnNMcHvbkxBD
20,)ZPngQ,r?fKcHr(Pylil
19,(KQxv;v:NlAw;xcZ'Rk
17,mLzdONb?-JI:hj-ct
16,jElw?urlSvCBZyWZ
20,xyA:'WPAB;Fp FWF SQv
21,CLCOZmN.Kz'G:;JgaTtkk
18,l D 
gPvzcFA'oyOwG
18,yZU.sBjJ(Q)lA)yB)e
19,zcDEmG(kfz!!xZW)Qio
16,lDqVPvSb
,BziQDT
18,GBLFDLAmtFCb(zLHps
18,kIHkOSi:uvbbBpzQ!I
21,pBv px
;Cp
vWIAFidzrW
22,P;,C-WFP;(e')Q
(ZArY)O
20,FeYsbMPSpYZ f,G(EIgF
19,.FQgPFBUe'mHccuy'Ll
17,wnB
'GCMyTj)j:j;O
19,f'zOIZ'DV(ZGeU'rT--
19,R(AA:vJq(imhlj.,G:H
18,?s(nK.fqBkWfohpvc.
22,eqWLaERgWZxIknMY:SAygw
20,IlB-gnDRP(yleCCHjnE'
20,'Q(;tE.a?bswm
aYB zF
21,kvAwAuhQxBRLEdFUjpeKh
18,,f;et:b.-I(GECAvg-
16,-TLilqRaUmE(suAU
17,K-vRQxifAubq
gvT'
22,Er)oLr!OhwbBhxHbNkY-Mi
16,zV
fRRg)iY;TtzVH
22,Qts:o:kBtGHFyFDUDswhWz
19,,-qx,LDkm.awwjg.awN
20,vf'NuvHZPGvVNlRR,h?t
17,kpjQSp'PCrItsill 
21,BFCjdz;,,rDzezmLQCARe
22,IyG;e!vfJ.uWqWV
basrWT
20,IrGY!i?P
.g;mi,P!CJZ
20,t()TfvI?O?UEP!E;?e;H
16,J,!PV(cpbhifkAHf
20,T'eyF,yTC::MRTgVV- Y
19,q;OZn;j)nBWqsS,wQa;
16,kUzBBUhGVE
MMMv:
20,eAHph.f?Cbaoj.VC-hNd
20,g.efU
 N.W'Iqr
yV?;:
21,zqsS(zARaa.jClBAmcIGd
20,:Tc)!lE:UBxKg
IqRuOY
19,dGpp'Q.J'kSYJWY,nha
21,ewceES,:tckTtWIwzOF'.
20,ZRF.Z!p.yQ(a)H(:Qvj;
21,ciiYf.qgFWEjoMFo?NmdQ
18,gkOn;JVGl;
SigZVLq
20,bYqzpc?BNmekPL;CVRko
16,unfbQE,m(?MazKPc
21,bzFEjhcrv-JdtVVe?.,NC
16,PLD!LaRz)!wKGg s
22,uzqYqK)UV?btNRIkiK-Fm(
18,o
i(eiw?ct ?kJCEpN
19,imF VzLdE.fawdGzH
v
18,cnRmWm
lbMYJ;pKgmg
20, oxbjYtgrrbHTLkDuVBd
17,a?Pk
kNlQgmCbKv?C
19,!)AKWY(mQa
'iYC;IBs
19,yGMiTz(O;E
?K;TrgYe
22,:c;r?KzRYs;V.WDcVG fWz
20,r:JjntKu!y!r-MraxhiQ
19,EhPkxQORPEHWa
JSKBU
20,DMLbBvVsdyftd,eaW!!y
21,JSrHpKc!puE?DpK?KCoIu
17,yyHVVJVRdrvU.kpkk
20,cyosn;':LpQDUOBouh;Q
18,lF(DOm(;ThnSSdDbgN
21,Uq?
CLo.(wZ?irBxDx
NR
18,;w:n?kQWjwKswZDkgG
16,ERM)eHIbHh!yry)d
17,q'dWz
OvWfeCxITMf
22,
wscCWe;NbE
h,(Hb'H xp
22,Z'ZrUwV(wRuVgQ;poj)nN:
19,hkqzlnoNLpyCKuiMp;E
17,ofSdQBiDbr!IZtFIg
21,i!seCAWvZL)nitPBUtMC,
16,(:Gb!YvgbdiQFveo
20,A?v
rmP!GGPTNNVUe.U?
20,AkfvAuoqie'tZ jKOlci
19,-)VdY?j(InE(Q:FKx-'
19,.u::dUWM,EUBH'orAWv
21,I?alJp)Ev.s ' :eTg!au
21,lBZZ!j,xCO,n:NcCfUJUW
17,Vg

L YFWJQ)sSmyP
17,KTmTuNhWv
'RKW:IU
18,H)koMArCdeB(dVYO!P
16,hyfhz,'WBJ'ge,NP
18,YHiAvtCVMluOAg-:Jo
17,Ppde:fHlliACDRuQM
22,fs:PmWbQekmQqBDRpM.::r
19,I'(mxU?g;'qYoM;E
s!
21,jBf;  E;?-xT: F(UOldQ
17,AEvLUvBUIugz(h
Ip
18,OkbYmtaEFKtit'woMO
19,bt!UazYExq,-EoimaZM
18,phfUZjRK)s(gm(?J h
18,zWe(oSmY!Jup;aTf;A
22,UExYwha)!ckabHEf)hOdhi
21,Vq-
TF;akOUHJBsMBT:o(
16,!hVh-.Noeuelu:
(
19,jRA
nOs?aLINPjN.E,C
18,S! MelEmlGRRkeSW(K
18,fj !.jQFzURKxTKJ--
16,tqrKIb n.'-ngqmj
22,U:CUcgpa::vCER.)IQLtR;
17,TFm?,Zs') DYevNB!
22,.EmYKpsoAmDIlhYYte.jfB
22,umMn:aneg(NEMC,;MsMhc)
19,?wvFgZQOSAlGHK)y
-J
16,SWJdvBzdn'syxnBd
16,f prm-?,;-)EQHjx
21,JtpJTcMLZH.mvSQwHGhMR
22,UZqlz;Txlooa:FATdlnjUi
22,wdSCJpg,ICx)B)Y.qLuOS?
17,ymHjToPfk(.yNxcRF
20,MJ!Rr.GC hhADdxWJQKl
21,)pB A?efOT iTTZdkleOR
18,e(jAO:U:DYzQa:aDoz
18,qf?HEo' PRRB)TvFs(
21,!FIzhu.E-xBoltz!-l',;
18,VKY
FnsHWuYrrEj
Sq
18,hdeYagdLhjT?DqjD-V
16,N!
xur?breRmI(Nq
22,)SzmATvPJcfP:kp;ik(avd
21,W,?q;Zgnd:mMJFIjawLz(
21,oCoVELOtkxyvn,SRt)beR
17,vkbUfyTh'Ftpl:A?

20,:wqu GLsLwVoqRVQw;MO
19,OeiBPpOZoJik:bjOyck
16,-VjW(;TAUs!tTk-t
18,TSLp;-wlpKiQ-bVdH)
16,PWsvOsosavm?OCUB
17,d..PQoqYML?eQo(ze
22,LVlE.h
F)CnFZNLfnoQdMn
16,VPPJTOySlRB aszq
21,?bBiyZLlMoNjaLC nWUAU
20,xy;wW'vKz,x;mvh:g)y'
17,VO WCY'O!yJz,FV:A
22,,EnC!gvAJ .Mmeln;xJBJJ
18,fIDwoL,gPKQfL.aYRZ
22,oKFa.PWPbtlkY(xSsIZWlu
22,PF,znYZQMtgy -SOiL;PuC
19,M,ivdQpbq,hprELHbFx
22,E(
gkLq?D(Za.EVkfKKUP'
21,GFgZrxVN?ZLpIkfUxh'Yo
21,)YyNuQnxk,APd'K.PUhnJ
18,UzUSgY
Tp' lQvBCqv
20, Jv(g'R;jDUlkTFA:n;c
20,BdMdZarMU:Nq!QU'ufm:
18,Usdm!nWBO;O'W a,sx
18,zKN ns)gYrpfMfI.g-
17,tTqFULF)R:! :MP;;
21,Bqp)dUPInYysDpL(,qPJv
21,TxrbIGjSYxIL
xqPDdxBU
20,!qD-gdQaRuUIUpZCH-:a
18,:YGWnvT Nd Ds.tSaQ
20,TyDznn?)uIfKPCdw
VNz
18,'
.v:zMhQJ;OW-?JGE
22,bwY
.Aw,iK)bN,jGBjfs?y
18,YV;jpO
'!ub

mx-RF
21,'fEmxPSbHcZI?,Qvurtxr
22,VslFnsk('lhFWeg
CxcoFo
22,ihmaajOIDG)U)wC-zzoCUQ
22,Ufq.S-uJoZ-L.pmQ('WZ.S
18,CPn!cHSUo;KvbPnwBM
20,WUtHyxKUTQxHfM-iyMAS
20,In,wBtsMFuwnlDjiaDA

21,TgWZLSyYw-rjBnu(dHIYD
21,IQo ! B
?fgiE';Aa,HOo
18,BiUo pLCsffgefhpgs
19,JYiLjsvn:JbaUJ-IIuf
16,nJASxs;kV!BrbwAH
16,-,uQiTx ZEJTvrGC
18,j?utvNu.CS!PmnUqhy
21,;tWk:rD!gTEiANa(GzyNC
21,NcAA.
r(W!y)m)uz,bQKI
21,lvh'sdO('pgB pCrtjtpo
21,thczH(Haf!SM(LzSP'H,E
21,vQ;m? ayeSfDPwFhVwkzG
18,IGGiHZoYshz
R; '.f
19,lsvh:cB'J;I:SbOAuz 
22,pgOp:YqAeSgPKZ,R?FSUPn
16,uL')D
(epk(eucR(
18,wjgEHkgS!.yPwdKFeN
21,eR?SBB,)oY.(Rrig.RJcR
17,auLACeqc:T'GwET!I
19,YOHzF dNRyzvPWpmh'P
20,dWygpuvGuBWRcqOts'EJ
17,ECPl(?S)bzj-wMwqH
21,jUj;.aazPdEjdSx!DzBg)
16,emta;nNSx.xhH,Et
21,eTHK,mF,
FFgI'J,utCfH
16,bPdFjhVak:((T;ql
17,q
UUIWoMOic( GfOt
19,.aPiIZmM!vAn; mfV,?
16,Tb )f
JJPDFVnhB-
17,yRFtf! goe?tqSMQU
22,)UlOuyePkIcpYaHnSwnRac
16,lSxBrLiEQBzp)yST
17,l-UIhm):itbHSg!xc
18,mxw!M:zBBvfhbPo,jS
20,oaWf;o:qr(P)oN om:oz
17,je I(nOnDCbplGzaN
17,OQDTEdS)MatJuayvu
18,gGpvVNkEehq(UESiij
17,Bmhld!gD
Z-!FOrAu
17,v;tczv,BNow-.-tpq
22,sVkq-rtKDiW-xPEp(Bk.O;
20,IF)N.vEflmMbrERBR;ja
21,;ouA fJPpGl(J.ACMqz?C
17,
S
Cv;xUE-G;IHpcj
20,uReBbrQxhP,ty-KzJF:E
21,LL!WeJJD!w:SaL'Om
)?-
22,;CJ:VbEmId-K:keSzgM:.z
18,?LC;RNDQYPkfxIujdW
18,zeYd,YGTfPQ:ZoJhDj
19,eHLNwGiqzIMoH
Lu-vB
19,ab'h:p!r)mlj'-:zNpq
20,;ABPBZKIUVv(,wmDjo(o
16,qYbxfbIROicbt!oS
19,,xszzyvlBfYEQ-,yj d
21,J-i!hGvj-L)?Ix?Gv('-h
19,L;hP.NOkhkrMmVfgFk'
22,wKG)d?:eGrFczw'-JRp
Ag
19,wA'cPmekiy!nbCuESjT
16,iP.ojZdjlH-fT:Fv
18,vdbrgLRsFgKz;PhYZU
21,:;!sR.WvFmo;fQlV.,zyJ
22,JIol!LHUfQfgI,oqz'cnBH
18,wpM!nLJQffENfai:F;
17,vRtjHtmtgz;ut
Hvl
21,CBFrPfT MeEYQ?zHuE;e:
19,bIjTG!M'dcCuSeaxfyb
17,T')QKyhVcpKB-'hN,
20,Ohedc,G?'v-epaht!!ri
21,QWqeetJ'xLRf (E-KN?DS
19,)(Uy)Unn!DJssxj?
hW
22,JVTYdovo'Nc,Q,(VbpId'c
18,tZB(WsZw?,Nhh?cTC

21,JQ?LymBEMCqr-O!?vtip(
16,CmQNLwaL to;DkwO
16,Ido:kAAt-)Zu-K.r
22,TDi(ZhxNqA-mZ,)BuCx-Mq
21,RO-ajDOUieAkDrhbhsiRQ
18,Wdjjao.O
an-:UJZz'
21,?nN
R
gHh:jSeL?MvzUJ

21,--AcQjbRwkCHkfINyzWfR
19,
eYwb!Db)IhEw-zUatE
16,BzQTMNSu!u('Vcx:
21,AkgTOwPWuv.n?sy.JPVhs
20,jnRmI(hPhs;MLZHn-BgB
21,s,xyNMR(Frn!JYINEl(.v
21,TTiFatxnsnrnkC:BGO)(O
19,ckmqUozNCQrvgQmcCeM
19,Q.GbKWzPbMoC.Y)bJ!

21,QrQ:GDlUr-YGEorbLq
yA
16,?IHEvdEt;hjaq nZ
19,eh uvqlVBaT:mDI-WW

18,nsHUbrIaes)GW,ARwy
20,-YODJeVO;)NHqFZIqQeP
20,TUK
ZVPTTKZ loIMKiWN
16,oDMMZAnAcqe,;efg
21,;:Pi;;VRWq?'BGrRdB
pz
21,OpoUxR:eUInu
w(TNZKWc
21,nQzPcxCb:dNx-LMEzrWkl
22,gn''JLYvtKJrkyoyWwZxtg
20,ExD)Tzp ea(hwPDpGa?:
17,:yIgusblYrzS,)x,u
21,kT
ONNeDgEOqbVmt?glnO
21,eOklThrNdZrbzF
eShstU
16,MGHYw'KKKzl(kEkZ
20,K:Ry,jyi?da!:
ONIyJL
21,hgGRk
hTWGrekpkQlScM!
22,V'(uL DjGuOWK.W d)HRh!
18,QS v-NwjuzmmKnz')u
22,aCY.D;?WcsZsG!sC-D;q--
20,tPMtSPns  P-CZEl;,I 
20,KtaP,kFCps-EC
jflZem
21,myW
ki-!jUKa,mgo udr!
21,,
ajm.MV,.Ue:CJEE(jZc
19,IHbJCDBC,FCe

mMWqT
17,TbDprRrY!SMKnzezA
19,?E,Ls(McPtRvswV-jKZ
19,ub)EvqBWnLMyaQKRVh'
20,YSqPOJW;g)lYgooZf -R
17,TOwvlNQPOLzt?MGUv
16,;y?iexTAcUH(rmSn
18,B;-dZSaPcyi,r;EpHw
16,FPdruwvjiLTOWeT?
21,wjaYfIeVQuIlql
DLr:Il
22,
,LNeztn:qWkNB(!iSu!Bj
16,By:).RoyQuIqYHjJ
22,Ws?x'BzlgtmuaY)Zf.h-wd
16,rxNMF,iheYqZa VI
18,M,ZzcfYHnCOirwZpJv
20,Ncj':WajY-(CU.oTjQ'

22,DMv,IRtcNv zc'.;dsijux
17,
jjj?khMz)I'Nmxz:
20, .S!Ddd)JLzEZxzFf. L
18,yPn
pYxnflomDo rQ(
21,n QLyNcdVbz
aOmaBHU
y
17,miTYhKzlUmmx-lKjL
20,KIquhcRtvwts?eafBFzA
18,TwpO!YjltZ)APxt Om
18,KenUFK?Qc:cdbVR!Yz
22,HqIM!iIujjee(FOWWmgyLp
18,
Q-PQeMBxDTHDBc:xL
18,ZN'
wbkcW-P.,sBTIr
16,To.
.L?iT.'FiQIg
17,tPxPUMVbCk-UZy
L,
21,RP;?tED;weRczK'wlWGG-
20,
C a;zvEwMf(YVGlhDN.
21,MStIBPbUW)Uk((u'z:xLm
22,uHGdyV!,KOYDhldFF;KluO
19,mQntL;fL!xegv:i!T-Y
19,oII,ZSOHMo.:Ct!Y!gv
20,bWiVeOV;V)qHM;LxenC

17,K-nC;KEoEIOl uPPQ
16,xTNCqVbl?Nz;wIFh
22,N'nBF)a',SSTv
QMNeBvEy
21,cyDYGUEpvFa,VffZk: D!
17,fMMIaHZZKAWain)ya
16,B?(johFYqGmsFQDe
22,pwHNGRur?hw-EuGPw!CeFm
19,WYKoyaQhOK
nbPfRZKL
17,bFx CxDqC JlYeYVD
16,DdKBNxe(NCOlt! q
17,BlE'zDMln IHCGUrb
17,CYJHvWghPgiDhv
xw
20,BGiyH
DWEkLrQbPksIGY
22,gEhtvatrTr(nW
,VEdmy e
19,a':RJNzJ,D
z:br
,g!
21,A!ygGbSDa,c?-lbQ:bmDo
17,AxL vPfxHs
FYEq
T
21,(,Y?r?b
kMBY:MTSLOv'M
21,tKPObFP)eR?Ce
LCz-Z;d
20,U.BtV,wuGnCgBnybsa) 
16,h!:vzCT:sAfyMVTQ
22,NkCaPNNL Fw,FilHsgE(:L
19,I!vhVM:xnr?MFakbZ!W
21,HDNZ)'p:;A(SBx:hJFf,,
18,RLLBxwDRWUhw'kxqu.
17,yZAtjtCyYJ(KlOiyL
21,Ap?hU,jE'Z.?a(lkxReAP
20,TTVEuCCDrM'
(V,nm;Lt
21,wx(gvTH)vTWNznFBzT!KW
19,O(:BoFWhaQfc-Y.Ob s
18,Msud'r.,Bd:cfEpSWK
19,.nnksKqHxs:(Czyr'pz
18,'aGfEUSk'ps:afsSzg
21,wYtyntwcula'm?HRQou;q
20,!xIfpleVUY'MVoDRQ:A!
19,zBROcFIm)'m'JQq),LY
22,Nw:?:bcEocOlos?P.TABUy
16,oP)tTOR;oLF
Ttak
16,A:N
 ZN-!aHWZVIy
17,CR
eam skSjKDNWMn
20,LJuRLUls'EA qMQo! a!
16,KUcfiz?(kgO'YsM(
21,E)rO,hoVUqW)sPPL ()yD
17,gtWjQO)T JZskeYY?
20,Mi:E-Wa,Ze(mmidIO,jT
16,ip.aWk:)vARbHgip
20,oNwqAiYp
ythROOEV
mF
17,rBIImc
UQGIpA?zsh
16,sggZ-,zKcy.s,z)M
21,pyHJNZdClmBcSzT.d'Ei

19,Hyj?!gCOz(LENln!zWm
19,;F:eNlfcSgAmctyfZA'
21,COnd?ad.,PGEhOt(:YhcD
16,LqlHUJSVshvdH(Cx
22,JMRY'qQ)zzmZAev!OCUif'
18,MwCg
Pb?jxcGyRi(Ph
18,
tRvuq.OWnP.:JJoKj
21,TRM)iIYNMz(BxwdtqRzC

16,f,w
PkI;.naSsGoN
22,AMjLIf ?SS;hSwLZqKzad-
18,Pg?Gyzga;'IVLxWWPz
18,:PbSzRny Q'iqju.fr
17,F qaV?Y!ix!M,PxYO
21,KKOlM.c-
ilsU!rKaMT-P
20,)PY:pThCs(WGnvPO P:m
19,co:xLTQTtdWG;g.eNKW
22,rpCnCcodjauKL HjVjAMLj
17,TPm.n,dCxROif!THl
19,?,OBN.h,G'P!jwPS(CW
16,OU,pAlsh!bkCh:P)
19,,?Y:cYrVzHYBrCaJIPV
20,FC,qzIY.ibLoktwJRnrO
20,MbvbAEucnyrz(iwLD!)q
20,saFowhZl-d;iZjtnbUYZ
17,Yc!RzFU!)suf-gZoE
17,wuScQ?UBn
mJIHvKj
22,cDvh,pJBVt!kDwcgV!r'Ee
17,

JHvg!oFEhyKTFVz
19,VkLRL'
Mv dW!dULuO'
17,AI.tEQMTzMfU,
xP(
18,oxwORy zHvLKoYdwQr
20,nKM:zrByoe
hRxdrMZsJ
22,ohAaEnVfevQzFaw-outPub
21,pDiApbVfMDsyRfR:HLYGd
18,Aiv)cKzCCnPuzEUUwr
19,mnAQFHidr
Dy?ysEaCB
16,O
BJxQoQKg;.SIWi
20,FKQDbNOWFd,Trstp)AnV
16,BseLy-fVpGnAi!l-
22,HM(NqvDhjGtTnshdV!cdh:
16,
udgwLnLd:Q
xJDf
20,VYYIPCywFYZyhzwbacUx
19,raTHYRbn.gHeBa,QV!i
21,ZemZbK;Aq,ahe)yCUZzdC
20,HOtLrONWUw;ESlacyNiV
22,LZ(a,bahqq
EjJ).habekp
22,TMiRmPxsmVuLcVvHJmFYSc
21,ZIA:wwz'PJlr.?oyxItGu
19,CBiyTFO-syN(-Iy(LOO
22,DUF!SCKLTEkiSPeyh!'Z
O
19,,ja;(yW?B'ODWcas-rb
17,J!QFiQGERfsVOReSP
20,cbC'rjdOakFAWZAxosN(
18,pkzK;Qzbq;BQMCF,rh
17,byq-V
(JtRM
F.zcE
20,bpBl!e.CwC)bseZgj(gn
19,WDlWUtT,-riw(QxjZ?d
22,DDbrmGbpzNBVby'-pUCwMu
20,QKn:uxmd;zE kWaZVyk!
17,g'hUYtOwnCN-
W vH
16,)Ev(
PfWwdGw?yzs
18,WjrRV(pe(JdzdF(s;,
22,blPWLgSYfPN-w:zNd CE)W
17,(?:, IAuvwHPHzspe
21,DkDKjczioCnK.pWDvVY)P
16, hqHfi.IzJ(Dglpe
18,dsD
y(UBz!m'SA(:'J
18,jS-jo:wStl.JN
aNye
17,:cvtfN,hU-'JqTQWF
16,SkQBsnaqMzm
swcn
19,E;vwf
zyrQMLixpSN!I
19,c?WaxYPt:CjMKcIzdFw
17,iIpPDesefBoEKJqHr
17,?yPsKmRfk,ugVc
L(
18,zwsc-etRxhkoxvnKl:
18,CntHhZpHWAJn;DdkLH
19,pCIW'DPoaAvhPgYjN.Y
16,ej
OrD(bZJCMYUvZ
19,LMFYIzx
WeLeA!Ht
gk
18,kIn'U?a -;hSVz
oyy
18,Sa;,m;Lf?(MNoiAqAM
22,ARYtw)sutosgFSoLCyku-o
18,SaweN:!nJRLANO'FGr
19,w,bkQngAhmywCVssw s
18,IJ(VhRZziN-eUiLxS 
16,;l),
ZysS
lAI,Co
18,gMlLnszFYKA!KHA-KG
16,vFyMDjZVnnKZRhJp
17,Bphl:toTAyaUFfOUd
17,kLLD?.aiaF(NjFCQ'
16,JpqUnNz!(NWiAG'V
22,Cf,xELze)EqTFAp,
HsLFu
22,fR:qiBLEN!JIFhHtkWiDou
19,tsIjDabdF(n-nyQ JRI
16,j!wakQH
F?'. LpE
21,PuBUfGFbjEwAaZtaTTJwl
21,?xKFyh,BdW)q i,EIpUE

20,otcHKyD.DP'ZhzFmAsID
17,JxmYFZ!UZ-IQjalfp
16,vCuRuuhg(Z
ICHF

19,VWr
.yGWgsHIh?Bu)fo
22,LT(uRK.jc,Y-eO-kLLG DY
16,vjYppCbmZ(oST;aC
22,ekqH.y RHFSYqpSZKFLZq;
16,uybN-;asoHi,Pe)s
21,LKT?:wiTB,''E;vAjIHts
18,g?smbTpQRAoxJvr(P(
19,Q)MbyWIGp?.yrHobtIQ
16,kb:gx'W Sa:vdTTc
18,msry onIcOBwpYfNfK
17,itJ;QQ',wVizHaoDZ
20,'uER);EbpeE:zw I-Rm.
21,gcDfwoR?K)CEHeIQsvDU?
20,T.MmBoYJKEwYtsJK hOC
18,gqD.j?MDIkhQ.Scw'w
18,Fsp.k;RjpsxlYm
hU:
19,iSlOtttTnuP!:HrG zk
19,pagY:PVougpc.a
zQrS
18,ksEt?-:;(rtrQWOZyx
17,qd;PjkPgBE?Py gq?
22,zJppAhDh)md!:SdFuL H!A
22,?aUADKLyIgm:qQMYV:;ZEc
20,VVVUoYiKjFpvTAFRUvBc
22,eyGA-RjL)utZPOKz,hiJUc
19,hrF?mQnW-joFrD
AGu,
21,ISAHWr
qLae(QvBCL
jQk
20,iZkil!bpsvF(AovAfHmG
16,ABYMWV.yDbgoLMYN
20,KDsdH(OBD'SzJoAUJZ!s
16,
)Gese
P xkFnMWq
16,k)pC(: EeKoeAScG
20,G;KEYKCHc f.rQruD)zK
20,BzPzdaQFs?V
UmVr
oQ

18,ZptPk,ThRYsQxq'YGI
20,PqMwbulbgBZ;lM A.,en
21,Ady:S flI)?.P)jJrI!(t
19,pF;
LEc.momiwChbyze
18,.)CrN)?N.'VxGgvduY
22,eJUJFk'ri!Ur.Z'yy:-LF;
16,APY,(Pcp,xKPD(Q(
16,RZbY:eV)leO
mG?B
20,FFFt)JoPk RA)BcfoAmP
19,s?LE?.WKJMacdQhwF,g
20,VrMjS WdlwJb-hsHnOc:
16,ClMfPIuTzB qYkGW
18,uHADvIunaiB?rxLaJ'
22,fvSc.RReBiAPcScrNum;RR
16,eIHzsd!rFwJt(lIh
21, rLbJzQhsApHe?vyQvq'v
16,Hry;ujRbfSR!)m V
16,riG?JP,Hs -txkAm
19,LgQpG-Fj:IS:rvyW?:t
19,C;QBEK.
Wvjsb:hsFwZ
19,F'V.wUd.cTjodA!rU.r
19,'YwdgbSxY'Jp,qv!IV;
17,
sjd!jTWrIYtrRTW'
21,Rb lN)bG-toEoo,UO.Dsd
20,B;v!dOZgK
ELlcOKuUDg
22, SpVtvlkYoxgjxI.TyQTAn
18,oBbiipOQqrFMiA-Riv
21,MdJhjpe?IqyYf;.KsxjHm
18,Z;IkDmP:?okUTSK:cd
20,ZAcjJzZEis!GP;b:OMWY
21,JH'pkLwL
ruBTdUQAl.!m
21,Pw ZKM,suP:xCtG.DHz-S
16,lxtvi!xTOLOQwjn

20,hPjdcbvkqAkxd;ga(ZG(
20,kSs;tmugnTNAC
ppvZd,
20,ZjRCJTmcVGL
.UuuOYhs
20,u,vjupFUvW)eyGxP(WxI
18,xQNpKoN!gIwkEde's?
21,MCaISVkU(hpxdFKPb.ndo
17,WWK?AN JJOWtj ORW
19,.JOjam?Auynh(JDMSNm
19,i)sCzaBL ip:(Ete
(o
22,
bW)wmPO;CsqFj(CGFbHyP
16,!gJeeLRWK()N
qpM
21, CoHxqVD),W'Wy'AFhre;
20,yCQLAGAWECm!Tjszxw,T
20,dR nkieLr J'SfClpl
'
22,!UEtUBnZhk?:jyrPbAGcTJ
20,;YozHo qoV,f
FRZzAk,
18,jxKH:dtdxylSkkmYjb
16,DhzDxQpwbW
WDvrW
18,SQdPONs;-dgrDz,uyH
21,N,l
elUteMQgrrIEFi,No
20,'dy
htz
iK-TIjEqcvA!
17, tuD.aJVN'W
 YhsU
17,bpn,:VIx-B-;n.'fJ
21,CegbhDbglIZF
:,lBBET?
18,iETSNY-hiJKNw'bYkJ
20,GboPfWdrn.
.oEdEc;LJ
22,igDcip?R;zikn:MHkD,sBB
16,Sqv,yFNox( ZmqlB
22,ivhT!)nmHucS)Exv;!rPNf
19,RgxBUgOTOH;uHBh'UZe
21,euvW(vNRJ!qljozBRLfse
19,kx!RzV
dTfUM?YIY ca
22,KGeJT-g;
JziE
?BV;qznJ
18,yteVuD,mbMNurVa Tv
22,B;xLLSVAPIVnGOPnGft)FD
16,;,yk.Re)eo! :SWJ
17,rpf-B,sUklYzz
:)z
17,?OYE!JE'QjYlbMaGU
18,KKI,.q,-qB;n-KAdbC
21,qEPZoA;BkQgYl!qs.ewBU
18,KFDhRsFfr-tEhhOps;
19,Vh
WUsd?mpeu?v:sL :
16,qFt,wYSlQe
wIyQp
19,,ybvcU(Veutg'tVGkbA
21,)vihtf s-ph?nH(Pn.xQ!
18,,(fbKO?ViCQOwI)vA;
21,tKY;MzvVuKViOaM vn;QS
20,rtH?wCJ)zANWLmTEHNbq
16,!NR ICAjfYZWrkQ)
20,V!EvZai!rzNRnSRBwTT;
22,BoBmK(Tn-YJ;nChMwkDu-g
18,b:sWbMgEYTPHqTldaJ
19,k.?OS).jzEMhrTZN-v'
16,QWmkKDVynpuWv'wN
18,(.,ISn:zKY,DZNh.:O
16,NwO;lHieKc(Rg;Zz
22,L.dgehwD,bJE mcwBmfSRJ
19,'NHkVqj?BrmsVSmjYM(
16,LqLH -xTaGHdgZKB
21,)Lav:RObB:;YBww HB O;
20,yOma,KuGjycJtjlFJzOT
22,aNQbffc(n-!CraGCSWxQ.E
21,s!ZB zgYW)z:lckpOppbg
20,susMqGV,aN.;b--GeeKd
22,-EUudJhC
(,swSiC
noNtw
22, 'FffcFQhVvZ;DGMDKQ-Fw
18,RubEGRAFSCU-t-MHos
17,L'ScNgyrnBlZgf:wv
20,,A(IiAApWTbPjwQ?YopW
21,biN?N'JHyvO:zhr:tefNC
22,,?UEhI)BygwJqHK?cH,
Q'
16,FBZtsw)w
COCwjI:
16,y)zoNHxzb x )cEE
21,:,,D
-ROJL-cVlZbiKy I
18,bHsaKUrZf
dkBdpe .
17,-jUsH.Ye(Zw
:CqkZ
22,b.yZlilMUMNdLSLtKdzuF'
17,? ZNsIx;t'.Qoq?;K
16,Zyv JmMxlECngNoF
16,eYjpPkxsYm'j,ZF(
19,GMGdJ sVoYtdnfGLL)l
16,'deneMtCcwgsIwVc
21,N-kv
Mhee! jn-kNlW'-O
17,jKtZdq,EmRJVLJt(z
20,,zDt,yGpSHwtWdBP?qDG
20,ziNV)iM:ftBe,,i!KUVe
21,M; ZZBOmRRm?pFDUeKAUZ
18,bdUey :cOVlP,JdT-,
18,rEi.TDkqPEMBs!iT
i
21,a..KVBe?fkDabTHixWRmw
18,;.W;q!;Vdjcl';yiHd
22,UA
zUiw ;gypr,L uL;O
t
16,jw.icNI vV!s
km 
22,SxhJ !IuNSILJG-EPnqp)s
19,buaZcKbSpV:.YAQRYuk
19,B! RRmIFrAxQ(Y eua.
18,.GpeSD)
-puJpvnFf)
22,WDTzH yytZ(afKMIndNokA
19,' cpGGunp.FmNGlJ;HO
21,yl:GWkgKRq!VrcI;vAviI
21,SjRD(cWSLUCSljAO'dE).
16,iQDbd?IyJlfn
jOU
21,lzMBi-M.; MB:StagRCpl
19,?VpwWWJ j(z)Fh;eqGf
21,TodLLHpb.ajF.ZCd-Vcoa
19,tpI'R.J,Gntw.EDypJV
17,ce-oECHt
tRtgku:s
17,C:
-):LG)?abi?Dpx
19, EK -psoWmvPz:ZxEc,
19,s?kPnRc!EZTFopEve.h
19,sdapm.m itaY!Jypnap
19,.HGw.UskdZuS?SHwZ)x
19,wWpzqnmdKceTtuN ODl
17,nfTy-luhqpynLlk?Z
21,mt-NM
Hl i
khnN;mUvgB
21,V:UrvE RmnKsBisUSsBSc
17,G '(UyiiiBsC'lS(C
17,rZ-!GzYlrjERbUSeZ
20,dEgISVYTG
YUDM'IPKGx
21,:eHZEo!tKzVcdo(;LYOK)
16,aPxtpF?mIGPdsfQu
16,ot'NWrRfBz(Y!x-R
22,
F:?'SSR)I,VCeH)hfaV.D
20,)HG)EOY-OnCZoh'FkLJG
16,zYdeDBAJQvPiASyb
18,'znGYcxbriwB
TAV-p
22,G )juSO,xKfyOflhCMeoEL
19,RJCcqHQbaPeGI.hO,'(
18,Pjn.v;lhO.PqQcRGtt
21,SIVjdcN!gO(irlVxggiL(
19,nuFMJVFCMiVsO;Uo;AA
16,v zOze(f ,Tm
j.H
18,NWc)!TTAyFJ?PY(RVQ
21,?S';ZVuWE!qTNK)QMZuYY
20,thZOj!w?O)eSBCy)jA)Z
22,QujtGGnqowhUV.BV!Mx,
N
19,AJLvVQRAuLvlf?ZSzUA
17,
GfWG RM rd?;
,gO
17,sGwm(Zxb(v)CM,U(d
22,),.)vlE)jLl:ucOqLSNG)R
22,;ebE.frtix nqk(vSNfbHG
17,-cTUuWw,fahugJla 
18,ZpWJrSmC:MVNNbzr.r
20,!x'dcxGvgsxMPkulZKWn
17,wGpHto? fW!badAUv
17,Bo'YDlRyHoS,DMK(h
17,ssDVOF.zuITpOfbPD
18,AfkTRDYhcumI;c;L:Y
21,DUUW
HvgvLthYVR!zhafG
18,Oad!i
;FbLk-ulMqOH
20,FzjnQll-JPNoozOqiMyx
22,Ki(CQQ!pjB,ivt.gcDz bn
19,Z?eEYc?UwtZ?H
B.jNA
21,I(UygiyiIjWtvA-SnH
j;
22,sSU(ZBRmcmq,iTog?:Nj
I
16,.leNjNYEF!lJazlJ
17,U:gDdTvpbIVabMiK'
16,)OdHee)yD!jZbEgG
19,IlM-LibxG
dd ihPL
'
17,' C)jlfzQvQjgpp!U
22,zoNbOMI)me(qd-pp?YYqW

22,ziPpURHuO-G UfIaRweFak
22,Mvfxj?vR:dtw:KD!mJIlqz
21,NO!!gamlyfNvLZrpgRhca
19,qcn?wZzteKIeMyD.jCn
22,-;ewyJOfw
imcTxV(uOgEj
22,cgYkOkYVqg:meSAGO;zAkS
16,FUzh;CNSq) aSj-y
17,m-LPYVjzhg:Q;DhfC
18,nQlGGpHrF!yBaiGv;q
16,rn-WxZfAFHOd,qLM
22,;exNfubEct?kiaZUi)REkc
21,''..rRSxb:v
ona!OQB:;
17,ieUo-lViEYlKgcn;Z
20,HRL)Ex-eOGnW,UAZIIIp
18,WMls(KfCt(UJPYaLgB
16,y
I!VTaomsdmOzUG
19,rxEizl NIalynUvonxH
20,U)!MhomgI(k:

sxjtK 
16,)
EYv!JqJaJMdi)Q
19,mmWTvWRlT;dp?)s:JQ!
18,krfJA(yu-PMrBvK,Pm
22,tuSg(YZBszEBj-t!Fv ?!Q
21,ucOCgozVgt
LxZu:QrLeY
16,UbiPcrQ!NKcmWHbV
20,GNqcKMWRnLpPwFwWxK.p
17,;C:k
e'ZArragRu(

19,qJ?FFP?mMVuBI!NPmM(
18,xEfnoKEiNC(DYEUoee
18,!ASESUetF!x'y?ilz'
22,fQBkely.Zcm:eycuP,WIJW
17,MUO-FN.E(ZPmA?kIi
16,,r
'QsQYMlrwyEQM
16,hkRvm
LZAUGSCdW,
19,aUQ!!qlukh;;'RpnvlY
16,,,'bKVpx(tVdMzdO
17,MIU)Qf:uUunDPeJVh
17,rAhoDZKsxHSL,rhbx
16,D(
kwnxMRGs.AjJs
16,ZQsON?tlFjPqeY'g
16,ocIlyk!rrAYA()jU
20,-u.yeLh)?IbD
. dPkb:
21,P
x
;z'tS yK-x
Rc(dxd
20,xkpa?Y?IHZJCWTCbLfaH
17,hE!;r(mohajQPHazS
16,E ATZeg? KlHLPYL
17,MPKA-uwVJD,GgzYh?
17,DphOp':.Oaen.'ASB
19,K-ohIuxytSg!TtpAGeB
22,kbzML-PYYbqvhca TU
K
e
19,RUBdnqqDaQAyoGLKqx;
20,emIdFqbcoCyFk?uWzjka
18,xVwDuG'pQnSA)-Ptj 
18,xzxf.pC.YyigvBc.)u
21,uIzMS!Suw?vd,uYm
N
.v
21,obs!Cy-,;!O-Mt;rl,!gh
16,YFtWfrfYnT?fTLeb
18,mbrs
j!pT,q;nxg(oC
18,fuDRLO-rkjPCU',M p
19,qGSgQEb:GOLy)DBVbad
22,JLqZqtdBsPYig'M:HzEaOa
16,RqjzOIapfvfBmVox
20,BU)tVR!nPELortDfdD)x
17,sajWlS(ZNRmuVeOxe
22,MvZ;kSOO-cR!OKd-tNawxz
18,hstKGrzTBu)KcVl!bK
19,djqDricOeZM DEvbUkY
16,xR'H)W!):KZn,N!v
21,eJjAiiQwb QKZPG
QY'
Z
17,:vfw !xu-ZEokwWAt
18,BHSmjlkAGnArvJlYEk
19,?fiitURp'eg;p
dZjLI
16,f-)T
NCZcz?lerSW
16,vJMZ!VM!;xjUGb:L
22,dM svdp(LQtpzDkGaGI-fI
20,d!ntdwCGWbGMTt?YFcR,
17,hosG,AOmTfMTPF.JR
19,q)fBWZM-o WsaBgPRmb
20,Y,Uuau:gDc!(fgFBCcG

21,psB!YdUJDKsHqmrkwUyYY
18,CBFNNthNWVFiWpI'.W
18,
qBlgwhAuCiuOv?mG(
18,gZzvEVkaWr.spw(ac

18,psQWkrQvejx,NU)IjZ
19,I-uOyhL!Hz!VoszJcok
20,PSPWqua?e?CwE,LCnjE(
17,EbS,aogNY;q
bKrSw
16,,)A'KGOW'-m.l
hD
16,G neWyRYWoMzjM,m
22,:,nVeqbNwLNdcUtdGVACzi
20,m(iSQoExvLkQza'MUPm-
19,F eYWokTVSFaAk
zzxu
22,hLFFMekoNrpfqRAKFwrmO,
18,apKZoFS,zoLCBzyzMn
17,!eEAyT-pFTuc)jyeU
22,-b;vwM,vI,H.rHk-UiZaVr
21,PQ?.OndcuBno-:u!SyHZp
20,Iu,
RgVIjvlu':iejapT
20,wcGy(CEd!qvuwtLaNeGI
19,BKTt
DQohpkI-hKJvxJ
22,qEfkcC:GUPdgm:ZlK!Z'pG
17,wxhDsfadSoFCPTJg 
16,HhVQEGnErq).;z)q
16,yUmZxarA
ITeJDx 
16,ND(;Ru W
:T)zi R
18,ZP!Na
i)f!Ja')yE-.
19,z-EzFk'EP(jsb;t
itj
17,Vl,.m:(!FAkCIyCYg
17,o)HUytdrtKia;EICK
22,MO,cboqtm!QPFDVYkRONGF
21,
ssEA)bFPzJ b;pTwsvM-
19,sduJ'FcJ
a?spJvNbKN
20,L
)?R  ML.WBkPWlh.(f
18,DVVYQv.mI'-G.Gj.H-
19,Odi;!CthJwM!:uVhKOq
22,ktC
!Sj;npcBRHJRUA;o.U
18,GOJzkknqRf!SfV?nI

21,TPhntBx!z,WnKy.Hgq)VG
21,ZlO(uBKvaoKEbCPVEOalB
19,jHCO.HvO'R:PV'bsw;g
19,PETrkiGKSRGAkSZsmRE
17,vNCOOnELywdN;,Cvm
20,FExVOhz
WlRnWL;jmZW'
17,UxWs,b, MaEcWk!Bh
16,iSQUzodiYBCZ.hWd
17,dEecbDqCkYDvFDdig
16,fRkM
vcZ I)fsgtV
19,Rj)hQewLt:yZo)DDnaD
17,?niUsKKZBqqfZwJ Y
17,KOLIz?LAO;mdoyPVQ
21,qls'bhh:b
;.EUWanTl;e
18,IPm,LBdmTSWLU-!BEb
20,MjNrDzejkoMs,neB.qqt
16,GPfnViykI;:!Y
FY
16, FSL:a.mlFcZ;xrY
20,d'JZodhxfDxulat!'F;b
20,wLdYwnUlJ,NMOzA'e-gt
19,YedRhgjpE,lckGVUlHo
21,hBFeLGITw?UUq:yUofJ(l
20,fSIA
)Tou?z;nJO)nLFH
20,)QoaCQtFBvwhD,fGZS;k
16,IWmidZ)sstxGfUT-
20,lIIfzVleoJ-y'YFbHzBs
18,'iv
yYURfsCx;rxgdb
17,wiP
DfZWckMcn(Ul'
20,DUj-ihDZevBCM.vm..Pf
17,'O!gB-Aw;F?dyEKfT
19,GM-TlDMUJUw
A
OBeaI
18,VS'f)!tQfKMwjRPRgo
22, Gv
TtMfUzzJSPM;UO x(M
21,
-kNaP?ZORROvLoaqlZ?D
16,ZLTxNQzmjzrSMQsY
22,G
PgvnRVdC(nR'JoWEBxEx
22,Do,bDy.CD.ev!OMV!Zan
d
17,o:M )dwjrlqRyoYA 
18,pujBGEBpo
qP,eZTee
22,aLxIBMGzxRzcEtIP;WezKc
19,mhRJ;-xEfIA
TWERRgQ
21,wJNKTwyTHYG'EkMOrIeUd
18,S-KjZpP sJKGepAcGR
21,ZVQJsq;ATfoF:vcrTOEUH
16,pYCekqwC
TiPnaFx
17,jbb
iTaZzznRELGoY
18,YLpkMIRm)(''pkcNiH
16,HrqEeHUzaIWSrvGZ
19,b''f)(guoHFTb.lRy!,
19,W)pqdGfVZDn:GooJsTB
22,lS:MZuoWuumP
aFbqu.O:t
21,OfKkUow;aMFwy:kS(dDTb
17,j?ddF'k;W.ntrHinR
19,?hB-qvbsVqL.d(HDfZE
22,hnYTfOnK?CcLvnSmi'cEry
17,R!dhiBx-tjfMN(;kD
19,LZG.!!q)e(xcNOf!,KB
19,R,m.R:;ctOyCxEKzG?)
20,B
ZbOBdUYpW vG.MQGyH
16,xUbBpaU
dRCd
n!C
21,UmD m;IsVj;T
oQUOfKy:
22,cbUCZIEnjkYwlH()?amH(n
16,UFT:aSGv(rPGQiYB
21,FjK!
P,?zsR'dZZt'gSVx
20,YooqCVLOvd-Fg.fmFdcj
17,DGC.JvbpszMenCrGb
19,BBMRtU,dljDTNSmcZ-U
20,uK.G vTsA(-LFTn:zukk
