1000
19,zB
P
b
)-;
SGERAkHM
16,Oi(uV?rNvZytnzIl
18,HohRm:k'ZwlsGYG a?
20,l
sgaqZKps-M?t(bg?Kj
22,FRdY wWZ) J)t
fkW WO,u
16,
y.e:TKujoVEoRmM
20,njafhFMDEvfJnAHlJxtn
21,lT)GktiVECHxpye(ItGBV
18, jtk!odp-MIBd!(JWI
16,qFKmtM,ngHIFG :'
19,xeq'!;Ce?GziaUVpsFj
16,JTsbm.uoFxrAZiDa
20,PDzjChGhA)WRmmnFeO!m
20,q BfCmMPLBsZAZlspS!u
17,UfnFuPgw?ymB:RNwo
19,Fzfr;Dc!(,!x.WcvpVK
18,SWPCiZg-USulRaccnD
20,sKfnS?OL
uhRKBtatPF

18,ksgAPHoDWO)r)sHEEe
17,;IhVVY-OxKMs)CYDf
19,'uKPzBSrTi-:xDRcjx:
20,J,?ixCuURZISSfvPqNGJ
21,LQ!aucIpj?;oIqlUlDwJY
21,nCHC)gTMlpqmOiLkY-tgt
20,WegFtcZR
LeGZhy!,hpu
18,Ecp
:urqn!KQgcHFAl
19,WPY-,T-ABw,e;hS.qKz
22,:z
YfcswpdAL!iQ:CVHNRM
19,d)UltrjYziYWN;OHz!R
22,!Aj:MERmgqnItH(m:nH.Uq
16,s
(;x,cD.oyG;Aiw
22,Vk?O D;;
SESIuLIyTD(-S
19,uQO(d. Scje!ktBtre:
17,y'iE BT'GyA;MbDzi
16,PJv,KfxYVp?g?:hr
18,j!rkInwR:Vh,BtVUoc
21,QaMzMYdYfJO!!QtljefAn
21,rtLiNtV kxZ:uvhWSKqrM
16,FGczuG?iT ZpjyiD
21,SAUa(QEbtbOl
F
Etz;A:
20,e;NStJB,FeGnDKBRv,)K
19,'aoHTnRgwGJ(gow z!H
21,J(qeFIYJNs:QRxixi:bdP
19,h-jd-igMLzQ?bgT.zr

17,FQ'zLk:zMWt'dcfkK
22,.gFWpsCJz?AxGQNJPk'WjN
20,aRhC,QWOWAg' VDKUOVS
18,wq Ja!tGQxtsc-y!cM
22,o!apYn;'BeTtaJsvuumAKh
19,CI.;KkUtYWQL)DT,P:a
22,ht;an(MyN' aM;lhuFZQn 
16,qDFwfMTx)M-fA? ;
17,)??PHu.A?hdwhMmwe
19,Z!BV)ZdklmktJp!UEKM
17,WV!:SjTEd:xB:.jCh
16,wP-eIQSJvhgH(Aq,
21,GnnUPuPb ZJBDf:ekmyBE
21,.yxO
-C(MUr:zE'Pr(
;F
22,nNrW?oiN)pJ DJ.RLTwCdv
16,fKHjIPzUCKLkT:Rt
17,GBETWKvvqp-TlZ;)q
21,MEotQ;CAcMdTathqNB;G,
22,.CSrlbwZPGpE:EMMQzj'SI
20,?.IMEZTDhggYOESzhjnv
16,'FDREyVhEQsKjDbH
18,pzMUWlmzkQhWLaYbp!
20,lVWzyNHfdsyHhvgCSOyP
19,O.gkgBKSDADliAh-TJi
19,I 'DfDg)B,DaAtJt-fJ
22,rY,WkleC-LZNMcb'sF.'JK
22,VBzMIejcTGi!
QfCV!lvNN
20,ODmVG-sub'uyKVfyzxe

18,,f.dftV(E!TRmzjrrd
16,sUOC')A

q
vvf V
22,t'M:(qcopKgex,WSUjTYwT
16,mSQh:SCRLEpSGd(,
16,Mk,KqbpIKGsEmN!E
21,iMHuof.b-OEATfZBjv!Ki
17,f
BvlbvzRbLjT;Lcj
19, xgScCgL.igq'KrCDcp
17,ZFix
B)MnoqmkVELi
20,jqdOhgjVuw-i'gzjbxwe
21,hQ:TAdkYLfF?IesyLLrHS
17,I:V'kQxOlfrs. VsZ
21,Vq!qStmqEd-i?QrhTZ.Pz
16,(olApE!M-YA;Lf ;
20,Fldzx'ocUNkwKb
:KAwb
22,IjlTr-;sFe-
E)vHrYmEFj
18,thjDsfo)yUoPLvYB;B
21,?PK,hBcTSuA!lrlyjNmmJ
21,bldTJpfU.ovSuagW'.OD;
20,)t:mHvZbA:KqdedH;l-'
22,
erUh
vv.(
!?kH(IsFPC)
21,siK SQ(eOgUvLSoGaqEa 
16,r)HjKjwPmo:-naYs
22,yVhrt:d?jSNGTO:ZgruMnJ
20,bRGM oEDmkwbe'Dnni?)
20,YBkD(ccrwnPN'oMr!abn
19,BOYO?K,KNFub
-fckTY
20,uvZiGNjs TMAuwc'EiOe
21,GDyOsY.M,dG ?yHYh;ZAW
20,(SK.j'UKzlax?QSFpZt)
17,('scj!;vWuy C(iDW
19,CHb:R'djqBcvmfxdEgd
20,ZAHW?TZsk-vyPT.rVjYL
19,AFhpCJ'syQQ.kyICW;y
21,'u(W
t(jQOgbgMPsgTkcw
21,lf;'rg?pIChKjiDmQeA,F
22,Qfk.;Rj)eRinSWSeLls!-Z
21,IK?yWDBMht,n YV,CzmzR
22,P)eAxhFUOYrYVOoklUbsFc
20,ohalSZBmyGN;C(NjTxa'
17,yp?kHmaaNzN(a.Y.J
21,-dhDrmeaDZ:E
.,?qNvNx
21,MILwRt)nAANuPCe'mtdw:
21,!BnsaiDWzcsLWJEc,PmUH
20,jxDVoqPxQR:BHjwWFt.:
18,dQTEYv
(CAl?NEzBgu
20,-'qMkkv!d!:ufbNu;GsA
20,(vgPAdbqWDwZ)IInCIPC
18,Ht)flBxeNRgG-,QkhH
19,wBozV,miPAwsTov?Z.,
16,TZtmgzDOgUgbgRa?
16,KuzWop
ck??qENHp
18,(SDHtumWUP
(bWOSTv
21,Jwv'),uJSB.hFcxWSrG
J
19,yNHUnm g)IczLg'DzTP
17,Bfi.A;xS;G?-eScQC
19,:GvjFFOGUMnwUycA(oK
17,ETHNbxqAM)mTLhCby
20,tR
eNSczfgnzf!SwP'sE
16,EJ
kfhwFeV.-VnSy
19,Sb'DbiF'dg)UwHlDHSs
21,M:cvDhO!ANNf
QuZ.;dlq
19,Fkz
xGQpEqwrj?Y-AiS
18,MR!F!;PdwDI?xHAuYb
18,pQbe:m?FyukVE?YVCh
18,pb.;m)Pwx
YcpyCQ,z
20,LxV)RnF GRgAGGIO'Mrx
21,rUueR.,Y-it'CwUz?TFd;
22,uOjIR)?NM
uGeJNktSSkVf
18,
esStTdJN'(gT:qtTq
22,lU-;Cydhj:JP-zHatlCA;E
16,rkLhdpULa SiERJv
21,QFaYCr.-dIFnZTcIrGvfo
19,Cnkv'?ExJfCvAQnIWNe
18,;CIlV:'Ompg dOwea;
19,wnnpzCaIlzyW;;ptexw
19,jmjiM:c!imecZQQZf'r
20,
nv.xk afwdOgL,(Tj(?
18,in(:BbmCPADC)J:pJj
18,FLtxizz?g'I?k-BtIo
21,VBplPs(WgNG;fc aH
ZQf
19,lqKs'B?pqh!ePPVRyBs
16,LUrM-;Lec!CKqZDr
16,Mgb'gES)mu'ymEJH
16,hMD(
p(DAsmNjZmO
20,n(ND:?:;:wORBT;YkAVW
16,lh,Y,p,qBDdFdsMo
16,UwuwL-NVd-g;fuuJ
16,RQnVE
lsDNia?i,)
20,
QhOwHVcS;TMUTovEH?C
20, RPi ZP.d!,)hS
  cT:
17,qeacZpvj'ziVMPUxq
19,asieZAea?D'JLtxwUWl
22,DoMxHjLphBPE)-scGVCRmF
17,-:l cFm!SZONq;ldp
19,'' ;wcQPqt?)eHAMGpc
19,r,cDSPLD)AA,C?C.neY
19,WkfA raFgBIWGullK.y
20,H.TVGie)J?fstJ'sAd;r
18,QL(L.ngFm'ZsW,;CiC
17,rtOjCRbM(jDrAcvVi
20,BzSEYKlcVxHkT:bvspMS
20,PANGMz?uhs)hKJCg,pB 
17,vVFVQ-InbRAlrS-qd
22,VU(CsNOVRDhSKcya-OiNAG
21,M'jq;WS:(zBEpZgI
t QB
19,PoioV-yozJpg?zCc,HZ
19,VMo?ho)jCGJe,!Qa:OL
22,kAmt:zSBE(SmQEy-! oFH;
16,M;JyFjIMQU.Id)nq
16,rH.FY(Lb)?qKHjjR
19,gkm
,ASAU-GIwc:BiNl
21,lJpw?ACttgwWPgUTs
hL)
22,ezZnAF;y vFpqPz(IsiCP;
22,uciuI)yHhxrU;.f,:ZJyMl
20,O'o.DBE)-to
BryTZtI'
17,Qg-YCPWb;R CD.PQM
21,ZFHZR;UvhNDiPeOUBduiC
21,;BFNJhrhANwTwLdOGHmT!
20,-QhH'ZzDe:PvVlbKPnkM
21,ekw! DoSF
ZgfsiDrvuzK
17,U,NrVBZuUAdOCec!,
22,!fVfWDvM:nLTasY
j,?Fye
17,b(gCggHYhy,LTHGsO
21,Bve)ScmWn VQS,S.J.odf
20,Zlt(!:uRB-Kr;nQwIDxq
22,Nw.VDEKqvpPegRfqM, TOq
21,?GZTVUJ:uEFORTjINYi C
20,e!Vk'
.tdI??ofg.oZK'
20,oWg.uBowP
aRVISTOL.j
20,IV?yexU

RmY-vRJhLjh
19,?BCehd
oMU.sf,VcaTd
19,F;?;aSsyBWsMk,'Pj D
21,TJx;NQlzuN'AYAK-fA)sk
20,DR ErjF,mlNkuo;fn)(q
17,a!ahfllVUglwg oOE
22,AzGut,)Yt.aiL:ivpNgYv;
17,e-vdtHtlUs'Ok:RH 
18,sjvzQrooULhgaKlSxe
17,qOHhQgOY;iZiYFcYh
18,JUxgAbFULkSzUGMoxp
18,LMb(wGcBu:uKRNI:Yv
21,(F.UEcodNlPs:pS?lmnwg
18,r MCJVmCuoR
Jhc:H!
22,ks WL;H-yBlr!mBE-j
Ibp
16,Z;Q?Hl??U'?'MJIT
19,VF,Z'Hn:
oPbd?;ldJ(
20,UBsVKvvfBOwje FgI'nJ
21,CuRL(C
LELsRDOn;HRJiL
21,MMI!iLp A'veO
qNL,lCZ
17,bL:unTa;WwYpyF?nG
18,o?
B:qbTxJiTIGpQ;c
17,kmOhJDdZOQplC lP;
19,
cYKJ'das'kTxSEL?aa
18,:yCyjRxRt,)sibA!dp
20,StKxopB;
nimug tNQor
21,uu?dVLf;?Ed!baqPl
NWg
21,QM?Hkc.Zt!R)dzQH-cZie
18,GSa'Qza:: TGIBsQmm
17,Dr,AFMFsv
T(EycFN
20,sWjr

?Bsbxe!?S.LlSc
19,Nc,Qq'(-QexzLozL
;D
17,-sbGKhd)AEgYqlygo
19,lEfjB!W;NUIe)NTefqJ
21,uTVY'JI!z,'kKiSYl
g.U
21,kZMDA'(VIy oV':p),v,q
18,oHmWHSgoQPKpeYqi'.
17,)w?.'y?:uF
;'FuZZ
19,CKoeidHDRzGafLUpRYn
21,gfsenuviST,hquIVVblxa
18,UFN (qYrSDWJrJDm'i
17,.O'
jaVJIQuKy?jzB
17,W! kZKZtaKuFY
ec 
18,?UhTybrwkatv.Oy:.U
20,iN((GIdEyCFJNl tjaid
22,FVDNuBY'j!l,(nKMNcLcth
17,citIIZxdrRsEL(mMl
18,:rrxCDIobxfIwH
ncG
19,avB mRKoCkZ
rNroa--
20,i()
yMzmyF.V?JWxlujz
20,HyShpFFuMfbOkZM,Y.)q
18,bza.uJ
dGcuE(Z(Jqw
17,VW,D,TIecLRryQO(K
21,(x erDjQH(GCjmjp
pGIR
16,gvkcK;hftjdsNR-.
17,N;?ctvKjvA BesrWc
19,rl;Wct:TEbbMT
VfaOY
20,-R:-flzUHa
:K.gyzpPE
22,
dtz;YZY,VfYdkALkheJhn
22,nSanFz'fzeZyn,VKA zkfk
20,
ReelJQM,tyt;xuquWOr
16,UMegNdP!KK'mzhWG
19,vK'rEAm.!hfOVytucZF
19,zIaHLME!vU;psAe,MOC
19,-sndqeUQBmi;(HRPehQ
16,BbM)n
::OMVTCG,!
18,ZS.L;GPQiq,MGebr
e
21,zomL;GsKZwKRVqatyqGMW
22,RvM-TC,;r'wdO(vGOSDlwj
17,UaVKsurzLnJRGYVOM
17,I!zMvEnLRWGA-nmd-
20,VxZtktI
OqNoMioM-hds
19,(OJEW,
:?cf.?Wq(rrS
17,CE!w(O k un)I,HpA
21,zLucS);I-
:YgLpiGr-Hb
22,BL;URRJckGyevQj)lo)tLj
18,;PW!Upbb
xjUOBr'v-
17,Z!PF.;)?'QvGcIncp
20,ANd::-WIwYD(Wm,y'A..
19,;WFQ.aDiOqvmQ!tYZBU
22,OZdAfbDqkJCsrTIx'VgPLZ
22,mb-K;IpEiNuu!S.sAR((IY
19,Ebtw!CUC )JLBc;QJYI
16,YnKO
oS(- PLcGFd
20,krVn;r m P,WkI-WfTUQ
21,YVzxraD.Aks Ge?-fv:,z
17,qHlKwEsLBNt;Kjiap
17,JgtaJ!i
yr(xUsDEA
18,U!UgPMrm)WJuRgaIDv
18,xtHmxCHnRV
a!!(hSO
21,CT(ZOVC
pRuANnT?jiQV;
21,VkzZog DBBhDk-my,ZOyl
16,lCvTwM!,IVoF(bv)
18,,FUK d,yhfKfP.Nc'u
16,NudhPOyS uVp
nKI
19,xOne)-GSDg,EYdfRFJs
22,HKg?qU;erSQmuBPxIgOYMS
16,u-QKKkC (WfBM?L

17,pQnheBeyt!TDVG;bh
20,wRhvTBahYl'ZmszYZelA
18,cB,qjM
H)SDU:;
Kii
22,TjQDbQn?(VJe.WkyD,yY;O
22,fYugscLk)(?Jfa,oeb:Hjf
18,hs.dPG ?wW'aOdv.jz
19,!er,PShWnPBn,,vhTAi
21,.EgidJdk!c (Dr;fJqB,D
20,tKTn xzkb)yEnaYNHazI
22,A:npTd!YsPRAtECrDwPGug
19,RCQloN(QYBBMfqODgph
21,gv)U.zwOtbRLps,bD; nM
16,?'!YGjMxY'sdY
cU
19,S)qosivSx)UiPjtTmPk
18,mg!pVdNWCsvfxkTpRM
19,NPm-sTzJDO'gAji!FIN
16,UFf?COf r GCR'HJ
22,GdmfgRqN:sfPDOwU)-hSli
21,myTB nWY(:HhqjWDqMsFc
20,B.JJpm(U)qTW(UKZ'MjI
21,W!bmszc;cuJiBdV
h!'VT
19,Yzx,!HnIMJKz)DxhLZZ
18,EnImn pqUIQ(HL:Hfw
19,!ExzJ;w VSaBkKTT:SI
21,
cM!tl??N.mNMhNgsHhLl
19,WSc!ymVFiTr,VkpitDo
21,b;KyqAGYY n)TO-R;bjs,
18,zdImI? .pbE:Z,Jpcr
20,OwHq!k
dSri'qIJcdScj
21,AzQl'kZgcM(YhsYQr?tit
17,V?B-ohhUytRPdS:B.
22,aBHE)rhw!ZetS:(fFqLyIJ
22,kjUDtiLcFWvWdlBWlm?fDI
18,uaYDWqZObGto?Z?lqh
18,KHPZqAKzpYGWPs(fOu
16,nSUgGeEQO):)PQU

18,iJCUrU'HK-wm
;WSdB
21,EPAgUHjvkEtywAAQ!hSJ(
16,DoVMI  VjGyvwQCd
16,wrDunN)CPmfjoCza
20,LviKQQbMJUoY;:R KJnl
21, ;?euxqrYZASGWtj;G!f(
18,nB pWLcFkbPtCHr(;M
22,Kruskc

ed(CQEDDnZr(HP
17,Aem iuNJDEC-zq)zR
19,!g;GuN)SC-keZvFIwyB
22,HQWTVVJbToIVRRmLppp(wZ
17,STwmOuzj?NFgtozTF
17,mlDDWb)JN-DzlgQhP
21,bMalmsQfeP.tBveQ.; ?T
22,GhM(MpjphIBG)y.Vbkvkd.
16,EWlOZxsyDZKFw? j
22,Hw:MsDuT
pDbwssSdE a-z
18,eJ)aV(ILLDSk-jcbhR
18,FNg:qJOsvVrj??nkhp
18,!?FVvLCYytzn;KQI;m
18,!gAsMJ':'iz,k;JF'h
17,ZeKVOVqro cU Hfte
16,wm!el.MtReu?.TnS
22,Byq(mrgGsxvmaugLwI,(hx
19,IrfOIRsIdq;ib LrrJn
19,thFEdaIfEF;W.owRDmm
16,cwbAvw(mFrL.VdM;
21,hpOyxx)lrW dGsDASP-OT
21,fKAnqp;
 pnPmjLrTCLSs
22,K-onWtA kpJxaAkk;may?J
18,UA;kVea?yfzm?syAan
22,UMjD-t fp;
Tg;fNgGxrEc
18,!neyyBjUh,BwB(vqs'
20,Lj

,eE'SVdGVOuSM)Br
21,F(gS,ZIyd.IJ,GQkYRC')
18,WTK sOBj;SlpwrNCo!
18,.MPOn;wCMzFqWlAVbb
20,HkA(Z.uyKizgoJ,A,E:I
21,,bQbJe:xCqCy!HU;?TTtQ
18,fmDrsTy;-)jYg)?n
M
22,CIeTqnfHGVkNATe!L-
TC'
17,liGuUEG.QcnxRacjq
17,SDIwtIFzJlBKyw(Cr
16,S:gwjStA!SvsbL.u
21,zCZyVI;rG,vTvSy):soaj
22,dCsUnCbfTbs)WNLhCcm;-h
19,(kkwWIgTxuLPfa'I,eA
18,;YSsn,evAIVE'EAaZs
21,TkOvNzyi'au;lPdbChE:t
22,e:asI:QACuvcpIbo
eLum,
21,OhW)vezSF,!:OAaaORU
H
17,b)nCOf
VyMCSS;-Pd
19,VfWvp,SEZxCskqvU!J:
19,r-N,ZsEgHr(oTZhJg?Y
18,,m,oa IdIReAW'E)uS
22,?JoxnMe,!neGrOKfyJxbfO
16,pwE' ;VlHpWFcvth
21,fKCVjaBit;GYYTKRkNSsv
22,?kkOKeI'azLoU)LglFr nM
20,;qCVG,RUE?CfTszURwtE
17,wc-hryifIBn;PIRUk
19,lw.PN NvQJmhliHtO;p
22,n;HaGiviCfezZnMzmksA,e
22,pL:gkHVo)e,fwoYf!BGzk'
16,hp,Z
;CszY gHG?,
16,nAzj
WL
ifxQiG:V
19,jTUvLUTK;lbHrx, un 
21,?z:quaVBh YNU)JqYn;gV
21,zNf'MZqMzzL,nGeHRLIzl
18,!(earpDNWAlBD:m(Vl
19,sqp;T.arQZbEcft?WgP
17,CafPqmBsIwt;miGEq
22,-FOgT
LMAs(amE?OgzArrS
16,jdVQvmFnsUAY
AvL
19,nNwWf.xK);CvdyeGT(?
20,Hz.o?gnJa;jKYduCjrYp
22,kkdiNtBP(Rk YY;EKUoSB;
19,q(DaunMtW.VETMQvRsd
16,QBchV,SzHd!-iDfa
19,'SY:zpdLDWn-?EYKqCr
19,hqBIqI!'
a, (f?'RmP
18,GCmQQIlGWcCCPPWDjW
21,h.LiA
rCRce.sqtIHB,Yi
17,nw,AQHtzba)xGEx-S
20,j,TawMuBYymGdWAjje
b
19,cAhWQvTZNrFTLrPikcG
19,NZIwl dM!D
cOf;raeN
22,TgQrUqZERrxrNFl?FOYHcV
18,!A)ukhHj;x: S
ZhRN
20,Hms!v:QSQ'zJ)?Mxw'Dd
16,AnBdlkKA;yTwqWrz
20,HN
Gj(Q) K:ExLPiW(QH
21,eRL:LBeA?aRZYjGc:LcRS
20,OoF-LKYfjB,,JPGzaRZ'
16,-mGjvdKM-?muQtFl
21,uUbybwLttxIQ
JYnaGgCc
21,InpCBgRz,JRhH(dfwUcEx
20,YUM;l'KK.d-vpJbGGhck
19,tmzYgT:xQkSv.bh?y'F
17,:;OSlfjSHSp;EojxI
22,sjcIfjwJssK.QTGrw(UfUo
16,JyM-fHPV::-PmoL-
18,DPnfw)Tq-
Vamdvjz 
20,EOtLY oJp:OTLrG!lMTb
17,U,(Gix fyNwNGFxF'
19,)BgZWUsWDC!pgUtkobi
17,Ge;A'PPzhTEkfuJBN
22,kdNkP)FJo'wTqA:zK?On;)
20,MqvG?.eKqHkajnr(buz,
20,:CiUN,HY?YwzSA.ZrSO.
21,yp
osZgpeOys,SF;knIHh
21,ktOIitho(gc!TTb?IEZG,
21,kLoT..mpNVhopMgVBiBpk
16,GIpbYLre
Z
m).sr
19,EKd(: igAPrz:UFSJq!
18,gefEePJlH;hYTHbdGG
20,Tj;QqfjIyWIdCzFTbhnJ
22,w!UNH)!bMJ()RUv,BC!jUf
20,TuO)cAOZ.P)Tj?VHYpLb
18,rVK!kMlF hjw)mVF?,
18,b:rHILcqAzQRoxmrf?
20,u;Ic,ONaeZg!:qrR.C)x
22,!LrrIdiymJsvdTz uafQDf
19,)W(Al-:;-UzyobemKye
19,b.Fa!pEQ(w'.Q)IB;PK
20,uHEiutRFr,URCk'CZFfc
20,hkcm!ovR;BLRP(KITc?a
22,borc
Nsg 'Kjg,lT CcAZ'
21,dNv.z)h,gSvGTG;:I?T'r
18,pIa umayMAJIHHN
L'
18,GHyZR)rcWtQ:gkhheS
19,aqRw;lBVjZZCrr;NGED
17,n,Lum-ZQj!iJs;D
t
16,Vd (pqvzBCBO,zUR
21,EWOiGQNaIVpINDo!Csp(m
16,Dyyf(v:WkO';,JbT
16,t
iBNvzN:sC?c
Pa
19,(erB;caCmgVL;PE;-SY
19,RxAH:Kv-kS(o:tzHUYT
19,D!dNRtVZJ)am
l)--zD
21,RFdb;cte:MtNMVlqMHNjK
22,UJkaOpWeg tIa!vSg(qZPC
20,B)QSQ?nPe,;EVzl:gm y
19,'rphwfDLuHWxizLslnV
21,vkKtVSWHTUeWMTDG.Qc
i
20,vP.GHt(olzY)s)YOL'uz
16,EQlWaB;avHVJQmbJ
20,O(oz;g!g)LkxLHBo)iNE
22,y;;RTbD,u(VzsS-VSnZrUV
16,nh
qOM,FKEPmi
zp
17, IrtnyNDky,ESG'?H
16,bgyq
CFkvFjk:l( 
20,px (hy:yQPzcjrAOp!M 
21,.wWsefbggAUbCYI;fEb,B
16,q(PCtRctkkpEaTv;
20,ZLfAYAUirjIxwUl w
sM
18,l,JZKu(G(BpPq x!Tf
21,Cxn:SY;OV
l)mrPIAHKSL
16,HmMHjOnME
J':obF
22,-FyA oaJ
teQDCi Z izn,
17,nQGuCs?PxOM:QAkkA
19,MdqbIp:KV.-cKu!bmFQ
20,hNL)YmDFUPst!hRJTbg 
18,lc fedOt'LZRhczRsE
19,F,nGlCcFpFET!sVfU.)
18,?Owb)ZaWOoQgvDygRY
18,Ep;lp
ETSKWrTxn-'J
18,YkV OOEM(hvyxk.ga.
19,'cEbQlYDsZYW:F!;gQM
21,T)
R iahFgcJFsuidPwS 
19,
;l!GRTdUzjSOk;
OQe
18,kwteeV)az('zCn SCS
17,hPp?qZHoxiS
ROt)!
19,?dLDeIQQItdl JBqS M
17,qKUGIxhB!jY?JwNyC
20,OWj!IjLTWrUucIE,bZ'F
21,, HFIBfGQSgxAiDt'hPsA
16,TUYb.,cLqiK.ygJb
19,k(agCFt-JbUBnpgHMEN
17,smHZ.NUmk-jR:I:LZ
19,Qucy)Onjg:z,bqqtOyG
18,j

PQ;iaTGbxACvEdg
22,JnxNOnDF??V,sU(HxA!WhI
17,eTKWkyAjFzgdLQqdc
17,:guelBbvB-cWDD!Zm
16,UySkw:MHYCvAB(s)
17,bFGWSL; aM .;nd-E
17, LhIvtD-,Fy;xZPB-
17,aEu?dvFlhuqvCrGv;
20,oLHseD!ZoRnuKK.ETj:l
17,qdIlr: kHBVeSNHiQ
20,TsbLAxRQOAZ?fOox;d(?
17,MKs!pEHUh: WjKkgp
19,-zjEe.'ZGgeP 
nt!a:
21,-oO,J:Q)oDBvDx:t)AQJr
22,ls,Yl,;tNDfmJ
wm'k!FdF
16,m.FxZbodJgjsOn!F
21,DxxZxrI ZIG?YSvhisDGg
21,cJaTlNT!YjzSHvJduux;)
21,b AItNbYECtpheAAfiwcB
22,UWoOPmWUF:TPRNn!v!Dorw
16,'.)l(hwEAT(bvo;N
19,FuSiFEkAGz
:tO;!Tt(
20,qILHNwAB(aFKTi!jymvE
21,uLdGTdnLiwB
FSLBfaECp
17,hUbPRKLg,D(iVVKGt
18,C('TWOg?yuOlS-G'Wk
20,sPS-RAe
UutV:wZbSxEf
17,;'fb;veff!Y)UdUfE
20,:?MfGIBtl?.N)GQisZeV
18,GVoL
OrfgLnriR:
e

21,p.:sNZaF:DlNUH?sHbjxE
21,k-l?CkpCRcJbRj:(
HFlf
16,!pdKNJFeM l.;xqy
20,HYSu!B!,BJJxy,znjH;!
17,oPYWVhTLfefC.WEIZ
22,TudQrjOcRgnTFbtn.OTcm;
17,OLKyafWv;PYaGG
ui
22,f?vG)hORA
CJCdhZbGD;?L
16,hxoxxgfcLrUeu?!L
19,
YiABMlodywnKRTHFRD
21,.pJxHxpTx?qvjV.wurjUq
21,H;-oPMFdILReHkZ.BVH'R
19,ZYxQOgxCJFMO)nnIP.e
22,kxcJ(ppJqEKOoIrDyoPF'p
17,,cTO'a'tHyUd!HQK:
18,hVTzKhy?.BAvuHWLgZ
18,jRCgxqiCG!KzksQjD:
16,MGtZ?nqh.WF'DhFv
20,-cpNe?LL'o)EwkbAb;LN
16,(TUHWlzpgZuFNGwZ
22,FbPKpJ-QTiZs,ZuY,A-p?u
18,kml.(fhgwF.F-PMVw(
22,m.dgfhsmV e kPksUOWAIn
20,asjwNdzRO),(kmxTHw:G
17,Y!V(O)CiqVFiCA)p?
22,DCbHxMCQf?Zvp.yL;KOM!E
22,Iw(S tcV.q.OlTdC.ml'ct
22,x IJNKYGdTK-UCj!KY.lIa
19,Ug;Dkk,jh- 
VMYmz',
21,YImYeHfMbCl-vuLfcPLHY
20,H'ksnhvtmRAWzoqeAQrw
22,mqsQRHmlr:'urvhWoZIFjp
17,Wgtj.kfdTSUuvphee
18,hWeaDAOmUgUKv 
nl,
20,Nk rEtk'YNiM)E!fRC'C
18,kj dj NT,trqsg(lP.
16,ooir(iVTwYibFPdu
19,cGci?SY :bmZj)MWlDZ
18,k(MHn
WAbQKAhyvqOQ
21,Y'e:khTGSipxPuIhfGDrr
22,?'L:wBVL',MfB:LfNqMDom
16,,SmMgbDKmGgvBrQZ
17,UxZi,xNSnkiZWpdzZ
17,g?C
xTgshUGFPoAyT
19,vrkhaRD,Et)psj
-jxb
19,nFu'WHpjFJ
?;isk?)q
20,yuCpdAwK-UhsmbwGslz;
20,yJDg?zqEoDBiQ!KbwfjQ
19,bAxWSqGRyKPHa.QYwfL
20,s)asNBo)wCRUMM!rCIH;
16,jPDpsnlY.vN?UGZi
20,ecF):eS?VfRpo,VDJL.,
22,eA 'LWHxCMZredyH)-piZc
21,f;mzTs'aVEaWc.rWKD,?r
20,:;oEyVnY(SioP?gSk?hJ
19,HPWomkuwbd)mQIix-F 
16,ypz-SQre:AJOatDK
21,:GCnLyBgg;ox?LtyJ Qms
22,t'OIdHYzuhD,Tc(iFks'g!
20,W
jYRSOVLPwg(BD!.vFC
21,rF,:zx;dzYAzEkOj;x-ar
22,d)zd?usLGkdNrdI FHYREo
21,gYIbdtRNVWM.iEy,YihvW
16,DWaU,'luBOPWz(PP
16,vyp f(zjagPUCkij
16,AnKvgWK-)HASjbLg
20,MKRL'''QVE;BzRNlnHQJ
22,YMvirfICKjbf;wiA
.iCHu
20,lFwVZMrAvD.b(nuE:bpm
20,mTvkaeyrV:dn(;MO
ZHB
18,vGRnWZLMK,.o!sOeoF
20,vswz IMzsgAWZS L
ahK
20,oQjoI:R,Nb DWzCqLBi'
21,EdrDypqg:lRaTFscjyzH

16,qzReKfLL'b
vqxie
19,sO(RtJKS!IRJGg:D-oa
22,:wokwhZrPCRHcVjUp)xrMO
19,d(ItA,QxDMjyHQU;sjd
18,I.snywknI;yvDGoNKD
22,Yc'VtT!(JkfS(nLsjHcWal
20,SylHJ-Ued.f?!??(Stjy
21,THoDZNm;;Ed, uP,O)jVl
22,Vu!YMvEIrkcfxA'hIBxwIw
18,k
BokjWaCQcknY
.Mi
19,(gv-KBGG:ZCyHD?-xsc
22,((:ophmv)Te-:ZAUmRnu!z
22,HA'O-t
dx!mjsQUnV
Qc;z
16,dkBPeEMTYaUxfNvH
17,y))qVYb!Y(cg NIlc
19,Mq-sLfMGHkCc,Ah:
Dh
19,DDdrvdCCLowle b
eyE
21,iSandGudTcCjppYkRnyqb
16,ZDu:DZ-TWqx.bYMU
20,r,NavA;efvcSVS'lNAyy
20,QS,LZhvxB,oIRMDfUrJP
19,mvwphJzdFF)iJQG!MCE
16,
WvKkarctE-fA Rr
18,OTbhYJ!yc'KqHmrohB
16,G'?:FEoRGDGeelEI
22,aLGAMc
eNrR(' I(BRJRFm
21,S(L.nbR-;nMK?yJpJAGNB
21,iFS?axOLftP zBaQGkDf)
21,bODuZTHlmz
E.a?UxrLLq
18,ZPor:(UCQ)bf
A;Fvw
19,vBLVKtS?Co aKOMCZOh
22,rmMVmWf(RZHMkfs-YJGn:I
17,ShjhF:N'z:PUww:yL
20,DiSubaQwtB'?YVsFA.MY
20,LiZrcU
YsjnaAh;m-,dI
17,mrcf,plSKwr(Ugezg
22,pNyMYeYJlcx,ijvKL :.TT
18,IWU
ATfMG!IgayDtkp
20,oYYhuvi !?U(S'YSC'-Z
22,:r
hqBbY!OLYy(PskQsvwu
18,xRr:Twio(aolNzJx l
20,YhIzW(OOxKJJHl;RE(:(
17,hqs,pB pwHMccJ;ek
16,a,rvMc'or)xvCdk(
20,ZDjLA!imd(uGmRsrIlDv
16,'msyf(bO.IyL'HV'
18,Hg(CzqephxbwsKxcCu
20,GUgMnclqvGuvZazlWqOM
22,LxRBFMpSG,lmm.ZLtNE:FA
19,p?QM sjWBeyPvKENeK:
22,,F
R.LjFdvyS(Op(GYbU?Z
17,,t;SWTcwarv!zGlCw
22,AMicBkujKMutGynPQHv!ES
21,:UqPD)JtDgartJkcf.TVN
18,Gntbiup;lygaLvdgns
18,KkDgTrIaJrxm:kdiPW
20,bGQEsn:SSwKoG('xVtF,
16,.'
EmdwB;RmQs!If
21,l-,-wN;zKesak,hm(vYgr
20,oGVE?YWoiHwpMsAUpU?i
22,vmnhpgCUYyGoTWz 'mkKgW
18,YjCKDN(HIr)
glC;GA
16,-ex(g
qNIVu 'dDO
20,dS-wHAwxy.)CHTJxQObQ
18,yllsloS
AGcgOYxbRt
22,aymtS-ptTNIlM'VCoHipU

16,;My)
PyUzvEtNKgE
20,)ZZPd,fQMKDtIe ic,g'
21,A'
RuLmYacd?B'mFiCe!Q
20,K,T(jbkkevncKfx.CWkq
19,vtRBZhpb-IxBo
wOkh!
16,Rez:Z-J.q?ol!GyZ
20,m?(,-Fu)AHnrHSIwPPUY
21,dNtP;wi-Udrffxkwpp,,c
18,O(CKUep(LSPFsaBYfg
21,VKrQ(lEtqKTljYz'!ct(z
16,TEB(Plj.vDQmeVUu
19,KDs.yQ)
QhtVhA vN)L
17,nT'
unePHWpfmhlk-
20,iZVb,Cn)-;:SGuwHur,V
18,M() olmWqaEM-qSHdW
22,mgs!YpIReOxul
ymohYKW.
18,wDPMV!tvoZnp.a:YDV
19,.HR()FlcbFkA?xcWQeP
18,Qz?F)jMcxu-'BW-Hoq
16,M)dWFY.o nBMBAVQ
20,FpuAjzDvVKAH;)fDiBSD
17,GE-UcGf:jxMYpZEmo
20,H.LaEQCU.PzMkEbpjC-N
19,qJjN.Idv,oAB;mRZywg
21,w!.;dytq)ECwYvHhDwcIj
18,VrZxPWu)vq-(yj
pZ)
21,lzegHKuBwCuiilGf?oZEh
19,KlK)j:epDOor,)?yF-A
18,nst,V(s(GZRdImi'wJ
20,:kdypg:nvCy) qy)J
vO
18,UssncYoVufdeHbQxkE
16,wCyw!u Msxl,PdyC
16,W
jQfL(wzVujmley
18,aybZIQV)WvgT-v!.eQ
17, Siy
agkKJg'tfcRx
20,
'Zth( a(:BSuBya?y?r
18,VAMW' ;VzAT
mMhoNH
16,UULNiJzsG?jzfuJC
20,LMSIYyGJLx:jC
CkKcPe
19,Hwm tPvDeqZ
HrYF:rb
22,zIJxW'H;QwjjqTikvbxWQT
22,kK)
RuZVttprNq.VF(F
vl
19,feIaAj'hRLkRpf!IYu;
19,HyVqDa)DUqv:RBhcxkI
21,-'quisDDmLd(J;saixpDl
20,KCw(qrm.Fu?)ory'-iMi
21,jqcIYZ-lJq.Yn;LcwUsqe
20,dVtebc'ILm;y,gWBRt(Y
21,pilOeDGStE-M:lzjoF)YN
19,c,aqYQs)qfnb)QqKvhb
16,,im'RYJU,jYin-VI
22,LNK!Ax,clQUP VVjFYAnth
16,aCcNK-irT.BVG.au
21,!PG'xnlCKx DdtppUA:av
16,) ?cHHBC;CcPDZC

22,ZwkmWdZL-mVifTnggMxxZ?
17,nlY
Jm (Ivp(RRdnY
19,GF'n(hQPfN
oVla'ltn
21,y)fn:.Cnum:A Bz(sNTUo
17,HHCtLzk.igCMQLTg.
20,PGaPRYTJxzrlQ;'d Maj
20,HPhfs).V?TyR)NtbrDWo
20,HCAIr?hQuAjHtNAwTi.z
22,Y! ReqfAehRstnj!R;werC
21,CORi,Yhj.jiYKZAWCtz-k
21,omBwgqnuL GnhNLN,R-oz
17,M?zc(yhogSatNFh;;
20,;QsroDDufKjem-plhthL
16,MpCGARzKc!S)uIt-
16,omsUNeaCPH).diTP
19,kcNjx
jP'bkwgFiP:Ap
18,n D(,Jhmp-iZj,Gg,z
22,:bq'G,kjDwY'jaElebSONa
17,xGADxGC'NnrP,x?pB
21,KEnuTYW,
xRY'OrEcoUpp
18,cgIgcTSpWq'JiUsEZs
20,'ODPDT( 
rqtSTB?-fcu
16,PwV;QNM!EZ'doSsH
20,tFLj:rAK
G
cAC!,iAV,
17,VI:Zxv'pAWiSuOcjZ
19,hrwH!.J.rVev(?DAiA-
21,zIGfl;'KucEbTBsTHBc.h
18,'mNGw.Q'qNJ.(,G-O;
19,gk?rcf;oGHUUIEvaA 

18,pOYxSfBZ)KGj,Rag,l
19,M!zsIDluOkvfZHATmrf
22,v Ze)
Ck,xDRzCJHQ(Aro)
19,MMgq.VURQU!(a'GJ-BY
17,AkuSAwd kiS,(?wAh
22,e-wf:ViOqpcLMn-EDGBsFx
16,l(cwyobNQgJ-nqnB
22,ao yZ,DoMQefLBNNpJMbuk
19,Y,.KuvWVVIWRtdhh
-I
21,TV!rIJDtByxl!))wzaRUu
21,ylZeRWlm:CF?,aSHTeFOM
21,RSBQ!dvxZsi;V;fEupT;y
18,iPr?):aQO!tbSvDMqp
18,Zxmha!ZOTjL'Rnvbq!
20,GQB?'e-F!x,ET !;b'i

20,QLZs;TRyVdFwqQyTVDUR
21,lxIm,tnorHCCq)KHWJp?b
21,  iSYxxzEhwWQ
NDmFU T
16,,pdd;SmjAliuDDp?
16,'s:YG:xTwA
vfJ T
22,ccPNIa;!RLEEUSHKcpdkk.
22,x-ZcOY-L?hlW Kf m
F!Vj
21,sK.T(taiqfGP,qUPzBBVA
21,;BG?RIfAdUWj
acZHPDZr
16,OJkMWxujQ'vjCM!r
17,fL)NKf
vxN;VDSwZC
22,.:BpaEkHQ.JHfydlJzNHuK
19,'sxVnTk-crGPOU?ivG 
16,xzqgHp(bkOInHDG(
21,
?JrQlFxvytBx).vvnCjr
19,QF.BWLTb)TlPI?;a.)V
22,ET'LOw;df P-EYImumKxF)
19,YEV;LbeKq:LBYIL;xKb
21,b.LK
.gyLlIw!q(NPiiFs
22,SNMqWJ;-MjDj,ErmACUU;W
18,Cunxb!nfUA'IhMSomB
20,UHGJ'SYZxh)Gvy)qZ)dD
18,oGuUdMJMbLrscAu(jS
17,PYIITL?(RmH'YYw'?
20,KYriNkJYeNG,Mich'.'A
21,UwSVU
RV?jsiaY)JrdxCw
19,bceGdmJnwqkOJCNmkZU
20,E,:JO
xLCtNnS'),nOtj
16,d.WrVIZ(p;HtHbHH
16,eTO Hu!M
pmrVyUc
20,J:pvAc)TVN(nfdQ? PSv
17,ptEblnaDO,ZWuRhVY
19, vCpapDlrgBm-'eMeM:
22,cVI;!Cdji;tk',WdvkMmPY
22,Vb;sDWzQ.UjEVxrEe .L(A
17,g-e!s(aMaBWPQ'Ot:
16,bNOVFe?EkWJuQz )
17,r:bDhok,CnU,wNhKn
16,aOMq;v?!K.'P:tWl
17,DWrJkeoob?UvwhUK)
17,S UUJbWllPFTVS
Mm
21, aYaj!Ugkz!nHTmmy-NUq
17,u-cOaalLImvqJftoI
19,nIN)o;pnFAF,IABuZmS
16,-n, dPeTEy, GS()
21,uss,-yNF;Fquk;zWE
Aee
17,ualutByyqqogxvfI?
17,a fK:etNd'!GiurSo
21,glgTbR?VMoqVZOYDlfuc)
22,e)nLzeooLRW'v:U(gstTLP
22,tgdZYDc(thpCgT!RpR
rM.
16,QmBHFYi;QNl vydz
21,Jo)
F)R-UQwtZFIKRaa H
19,RfTTaR,ZHOLKOdQqixG
22,prw-?NhmMzTqexHEPOnhp;
19,DmR)RNK.C?!HLN
:mzb
18,eZusyIff-qiIa;L'Yi
18,ku?'DW MGzxtbVlST'
16,.;vrSUzqWWWgEOqF
22,KG
eDxUoRFExIM,SHvvnuj
16,OFzdenuH;AHoODGC
18,YTcsqgI-bBuSwBrA?T
20,yN..ZNuzdA?HidwYScsb
22,'UeyhV;szyoN(xwSpt)
(N
19,iHGAt.l,AEl;xEGnDCb
19,HVWkJPpJUA'ATHKLQ.R
21,MAlHO (fDfFW?pGUC,qhG
21,tl?C.cIYChlxy?y!oBf(j
20,rzK));nM!e-?sDnAnzrV
19,pgupR)UVoKMogQrqDBq
21,I iVmsHlkpfWSWKxdrQO?
20,ArE(iTDYIZY!,JvL)d?k
18,eFTZuI!GUqRL,T'Yjc
20,H:tMSmiYMtIVYa
,RI,i
19,w?B
fCVOoMgxF!Q l
L
22,Gt?qrEFAK
zF:;FnNoBBAr
20,PsaOdamErdOfUfxfzvcE
18,nWp;I
JUsUui,IIf,W
19,hx;?a)qayQo BKqLdph
18,fA MEJhtNDM)?VElb)
22,aV:ZjRM(-BjCstEE;Yx w?
21, KuD)SIO!oVbWx
Z!BGF,
20,TIH EJvPiumc;r,SD:Hj
19,ohiLjueyypPG:PWQKw;
19,gkNYqqlx-Ugw?LFsFvp
17,iCUpe FzyNCe:c?yR
18,taPZTZvlQAeFOLUtB.
17,Q-qrJSyvcwLWqvwMO
20,H:wSl?t.emHnejsSYAxV
21,ZQQ.GL(dkYxrTNcdGjH!!
20,ejw.G,)pAdDdlTzn.jI'
17,mQAPhvjjwnLfhTwoa
22,
AybxRaiaH esn((CmyvSu
17,qWLKS?uB:,?k dKhB
22,ipTTtYgdVc.NFyxdGNm;ct
18,leDOyxcadQ).Hbpx-O
21,Se PFGo'QNvg;WtWUo;(R
17,-YrgMonlrGPqgh.Ri
16,rdD!?.ZexiiMEnw-
19,HvE(kUTbB;jftGUVTWg
19,)JVn!s!no:E-'V;n!cN
22,n-reLL:qspOx:wj?mlyasD
17,tjohjP(xA:mqT-yJz
22,kuued)NL!zCDd-wOmfrpa 
21,LqPSolPZSKT,zWTJWRYk(
21,gTNLICvJ;H:bkvJAUpWyt
19,SLp
pKkryOKLkdafxiy
22,Ih!ftURNQItvghtS eIz!d
22,mGsQDbNJt(JVxqxKGGBAwu
21,NuhirjKASd!wsdHAULT!G
17,
bbGonAhrabYHRFfc
21,Ffe.FvImEmpW.p:i)wUFd
16,qDu:f:oHt,yVCDQU
18,iGpCNcK-fGauvwk.ou
17,xg,ok(JwGnOGSi-f)
18, ;LHkFCe!IRu.MaCBK
19,WEVHgokLtPQaQbxjIAx
20,AEM,MmhZz oTFJmv-VG

18,jYKHS)bg
VsEuxdgcA
21,d
-sItoPM,OGowd)Pie)i
20,vx,sYkTkL,jSz'JlQgpp
19,bmZfBEIGxUBuZ(RIYCg
16,v.cwPKM,?A!lyaP:
20,kNnEbhpd:.BLmqEtRAIo
17,MxlPihz:qpsDb.pFw
17,O!dkoS
fwAyikKgSk
18,AjV
WNE-T)MNUmN;VA
21,UrYhpDOAvuwF(en(;;IFc
18,e
rPNzwaaQR:-GLUQE
19,LVQ GU:QoO':!'yQOxM
22,YnOfsf!K.HjRp?S.faWQ
Y
16,!ZWS
Tpx aLfS!hp
17,yZami!sMcMncxLdTu
16,RLxOLUm!znhnveJV
20,'YFOAcBmWWO'OUUnPu.w
17,.uQphMQ
sq N-PYkc
17,E.jHYDpIfjQcMZVoL
21,;pA!fBPlc
SBIjJ''rHq?
19,WaYt.'hUDrHNrwcFhBD
18,OYtiZuaqkjnEJI:RMp
19,aeB
V;alrn
 ?Vst,mS
18,TAikV!rxMguzK-zqFZ
19,-JZ,U(yN.ir'B'jxWko
19,.SL)pT!djZBoumsOoon
19,Vc
jdje?SSdax fkSiK
20,GYyBHqa-fK'Ay uZlYkB
16,LnxMQfp;z
OWyaop
19,tRUveRwV!f,lr,.c!S(
18,HAfHc?E?
'JrUrk.Gh
16,IJj'Ap:prcrWv(BB
22,MPpKS?Ax
w'GbgZxOd-Cmu
19,OkaHolSR.sGQIPdDPYH
19,;xH)Mu?Zg'c(nAKbxn!
19,gHS
j-E:fVroS.tp
(N
18,.
jvA)U-rU?WoeUYjl
18,MEVAkd'Wd.vHCv':-,
20,Ax:JRxzzShi:'zeDhGGD
16,M.?b'Aj.GKJCRfeN
21,dsHL
KIca sqClDLwoM.W
21,NspaJTDj,raNAYkU?HT'.
19,mL'h:QpfyAWlkqEyYJp
16,jzfRRqlxrtddChJK
18,: )HYq!L(
vLn!-mhZ
17,UH;L?nzLTGibPjeiE
17,kdUkYsUbzEFVRloc,
22,O)ItK'Rmm.R'aBe(vBxNmu
22,!Q-nCht?,xTzHWO'HUVI)h
21,:b?,
w fyPkleRcpYZGUs
20,tw-OPPT.NdjWikQjMO;,
18,mYkZ)IrY?fP-mqU?Hd
17,wK,e,WKQwSW'E)nn.
22,ffFH,K(urDBTn-qtkuN,IJ
18,qNov;c EEeVVksaejq
19,Bbx ThutnCBK(b:xljx
16,zbVSJM)x-tnGTkGx
16,AoDM ZPciMLQHLNt
21,sCDv?JmycDiuA.(zKR
vt
21,bDy'YHOQ;EfM;oiunH;SA
22,cEHyiIrbvRprSM.tnE-PdD
17,K;
dIRpb))t m?sK,
16,?voV'fIHkkx
yF;w
22,QNh QluRW)Jr:d'!QZ))sL
20,aGoYVwSOMs-LJqGnKJ-C
17,kFT?oYCgv!EBqojmE
16,.:BUQ'lBO,GbV'q!
16,eaOISRZgHKM(cUAj
19,f:jPK:Uei!fY!rAaFU(
20,'i'L-)xaFgHxp
K;.rmq
22,QOuHbUW)WG,FHRMMPwc)BZ
18,Bu'JjpAbDZTU:
'AUH
20,mbk.z?(aFF;;R!?nmyxK
22,TqgdojpJ --cqEazG?CZHK
16,KVl,TjQfCHKq-(fQ
21,lWfbnCa)Npcg?a
gL,:,U
19,Go:.u?mICUru-c.fgUR
19,AcsAHDEOHlBYYLfRUQm
21,vcc
DifvC-?Mj'W
EnOYW
21,-,ykYQAHA)vo):Ul(jqB,
22,EdWUQv!xV.'Rsbv's).osC
20,Mxz)lB?HPpovDjxAD'Df
19,oYxge'RVDMu;KzvV?Cx
21,!sBkoNxrbclMAg!qkUJxr
22,.BA'jJGhHIWS(IqzAQcvnm
18,qaHKvE?.MNGQ,bjls 
20,L(b?'lbdhNOED
YYvok 
22,-Ie?vKxlLD.NqIRav,EITU
22,T(,NqoM'vff-az!JJDRj'k
19,ddDtwjLSCPZaELzHGex
18,CwLYDbzzdi:FKK:G)U
20,GvGs?epSuRNEgKcBYBAW
20,sf-D ET-kDLfVDq?'G)U
18,HA wLZ:V.xOl!ekF-r
17,KCgsQV To)ySM.TIT
21,P ?KNuN ef:VgTiJK.rLa
