1000
19,(sk-IaMfyhG;rbygJ-F
18,BkzJI)kFAh(CaoKsLj
20,INlSEJQugW:ZkuZ)CcoR
16,ST
(GKve'NyO?RdU
22,U;Ofk:ZGCls!BeVfcYxxQc
16,rYN!z!UsYgECPNlg
19,TYdfB.KnfHk)tlwP;wO
19,REi-VuUvdAV-k:mvD,i
22,MSyDBsfLp,TEKCLq,smk!F
19,mObfdgMU!pSF!LxL; s
21,J(kA.awscBhLbG
DwMiyA
22,DAZAZh?O-VQpiZOeP
p.JP
19,JdGgLEsWU))fcmr
rKQ
17,( (gQ(UYNvuhVBMrP
17,NuISauCOu)lIjnJnS
22,pxGAqAtKLGBoVaio!FgFea
22,Mu(?BrcwhYCrLNlil uWUT
17,GVSyl:V,TN;gbzFYe
17,kV?:ErtFlNkCd!j,y
19,DTYhtiMRgdzJPkrZr)Q
19,KB.(Qj,?p!d!VBkMt,r
17,hot-VkgLo.);I?Bjv
19,siISlqgSBYZ(,GqzLMk
19,kY;ngQzr:s: aRRIF.n
18,gKUmbLmyiT R :CfaB
22,j)gig-;yMGmsy.KihiTfPx
22,ryo(cLF;-JonzvxxHBj:?p
18,sVAJ;bHpPDdTp
kz))
22,r(gm y
j):VY !jJAJb jq
20,Bgdxdg!OW((J)!Hm.QIe
16,IMmUgMUNA.bqlYTR
16,sycwHfzbR)!kjS(,
18,Zmb)?nAmexH-MrzLQv
21,.uCYxCHhhLnvuWTyjG;Su
21,l Qa
o'wO?obhmp
QTLBM
17,ksBQ?Jw'Pf)sE'eHx
18,Qme:VQ:yxS:JhtCuIL
18,COetRV:V?RSBsCp!iG
18,gBbpUHhj? (NDR'.vZ
19,Oihsua(janzjQAHEibx
21,lwR;:vCDolSBRA'Lk-,Ju
20,!JEKawvUJeQnpYg nRkF
16,BRiZ?oeUgiV wqbr
20,-ANVxA'b?q!v.i-YNgi?
21,Cs itwYSnHYxf,sr-S!yS
18,(A!aZhHi
Ua!CRwnwh
20,TejYTYgwYcOSgaVF.CYq
21,(QAGs.'op-FQoqwLVst-H
19,nts! (apEeFRv-YyvN(
22,qs lCUd-cuROlJQkL adfp
20,axcWszb'oQ(ZfZ?lA,CZ
19,W
au ?Ue
ZEx?no;Lrw
18,uURSfCelOCavC?qDII
17,Js.E't(?Eu,!obTGF
19,w
-:Z!Liqa'?RK Yb!Q
17,?fYFhLrBc,tW)ygez
17,JpbMy(jzaI !yBfVQ
19,tHYUOO'TNh-MjQ?Jo;M
20,-yp:znIeGl
:'YfPxgtK
18,
h,OsNC
kk.jWDgIYH
19,GIlJqNjn'c-OcmS dtD
21,dxjJUy pVHNnc.,PVqBYR
22,y()R)iIGKxC(Hj!GVWatJ?
18,NcVDp)g-(iATlso'Bj
19,F
yHHRqrJ: LYbtlNzQ
18, ;eSvVExjzA

:GFb.
22,wE-Fog?Z).
W-;Aa(iq Rn
20,PnIi!up:q)C,rvDNyLNS
16,Zf!bNqapdlCO,xQ

21,aonnuei:'eSR:v
mvZ?j;
21,MvBlz.BzsmmfZgGEoJuEl
17,;jo'HxnRw:L-uKD-K
21,t,kRm
iYJbn)axoN
,JnY
17,utKoEauZflfMBOMtz
17,Tmj(hVPhclS:
M'K?
21,u)sZqUv vFvsyOcfQIAt!
18,eSydp x
Gs'.OsdKtV
18,oOYB!BeLNWLC?o;od:
22,eNbfV!W.KQewC!SP'g(M)b
21,FkYNV;WFmwsRPu
YCOA?e
21,e'DJ-cMhJfQr(z!aCoT,F
19,zERBfeMGp
K(HRhh;!J
18,uLWuxliPp
LoEp
tRK
21,GLWIfy J:!fhu DowyVLn
19,jaiWacyuoCFIWvGWENZ
17,,QvHErDkD'CybwS;V
16,(HdKcADtjTEFNLgI
21,wAtePusLSnpdIDhbt C'E
21,kjK .ghPIba?C ')KVs:.
19,LolEpyH(' nN!t'hIKF
17,TRtYWC'MJ;YhyGxnC
16,pGDceDTiuo(:hYca
21,.m-V.F'pDHl
WzqpBPQOv
17,Ji;QOh(
mBnrht.ki
16,'SKaQ;Meao!TwJB-
17,cmpaY
KNhDVOysQOA
16,rKLUu?VN)rb;eAwT
17,UR:u?NNYJD
kNzckK
22,dTc
ZTck-ogZZ;'j!A.QkR
22,jB(inm!uOVVP,z q-nUgMf
20,-gvB.edkMoo(cb,Vza M
17, NU,BzmYeTdJMoP!Q
19,MCwOqUSJU(JtjIFBOQA
19,
oeb. OV pgM'bns-EB
20,IWT rlCDBMO??!kF ;n'
22,RP
(As?Q(mkZFlO
ye?I!I
19,)(j(CU-?yU?
g!:.,ts
16,.c',aiFukaMnc-sq
20,xzYQ:V.?eEDU-sejwkGc
16,;JYU-Adx
Cu
lI-G
16,EugTPnJ'TFnkrluB
16,PIT!FTC:RzSZEtn;
17,GYJbbnqMWi:PvQpBw
21,QO)aq)!NHwARUR!p(dcuz
20,a:ZSYNgUE.tHhjKj.efJ
22,;n.zpjbhjkHqImNiQswWlE
17,UZzdDcwJmhPlV;KDr
22,WhPG-:jz(GlIVDtSq,)nPr
19,pb
yxDp'kWQ!eZkbd!J
18,VZozPt(AGte.Te,Orv
18,bPtc'RLf,N
ztYmsxf
17,:xol'FP-hE':sQ!RU
20,p:ZA:Z)fIwczqjueUywu
21,d;,m
YmR!GE?qQGMUyhQY
22,GFYvmTpeYPmcBn:xC?CTK(
17,eOOa)r:j.OE';jsoG
21,ZsSL!NYBc'ZeyA(Mm-Cto
17,G)LQmBD(Souv:wIh;
20,jhbhte'dlDVaYofvDO,S
18,ZEMTNHn(Rkn;KT yVe
21,l:JHyyC?MHcpss?KDS:Hw
21,-(?Z';(huopB-l?HwYbYK
19,NVod vuvm yxZ -dhzQ
21,AYGJsCtSkBw:kkkjfecOg
16,MEaRrEPImcs!yiCp
20,y --lqrRSS)u;eEMBgEP
16,WBiOBe-PQGNRLSA?
21,edmiUvJlHUOVwU(-CRIqW
21,En-h;atIrVxdDPVW;o'ZJ
22,)M,FqM)M,K?B'HluacPUCd
19,j?,WCes?hCDx(c!OiKY
16,LqeENDgvQJp?Uuii
16,YtCn:?plACRWmKta
17,:
Cntf.ioccTJ:!CM
17,LVc-iqZDbv.;uD;:!
19,m?mblL(,T,GqtdLTk(H
20,Hu?P),dBBfFzo YZKddq
18,webZ
,G(NZLGklJoNW
17,(mztnWP.:)wr bPYb
21,oftK
?(lSt.!s;or'aMRi
21,WeKVEm'pFrR?BRIDAo.Gq
22,RcoSBAwvhQa yoozc'q)C 
21,VFgHLz:IOj:txJqq
GN!D
21,oCor'r((KaH'te

yOj-F
22,P-UPMuPc,Dos-rk?u,jB-c
19,)coRItkxIpRjBJ;nOOc
18,TS
dM)LZ;zNEZ?ir)P
18,LFD,SYFGwesA:I?kiC
16,EM(cbdoHRrjGC
TJ
17,'ZizCa;JuJ)aY;ouC
16,VpCnG)VWHU'bw,?e
20,LBAf)Vie'sRv(sOt,B;?
19,hRCk!.pAmrYx'B
Wvea
16,,Soyui)-sCnWezFh
16,,trvOoycpUVQ(FWW
21,TOlWWbjH;NHP,OTzGON(M
16,rrVItlpPqIpcpJAZ
21,Kywk!JDzccKg
KYpqqibf
17,Pyx'lEBJtZFqGH?WG
22,;eO:
wwpmdPPlrLgs.w,Qn
21,ibv!kPIUbwuixqekbG?
 
17,JftRZxuMabxTdivvA
19,s,BnvsWV.gT.hpnZGKT
20,h,meYMLSHZz:dAwY!Q):
18,ZFoL!MfKto'xYgUu'x
20,auJD)Dn-hrCoNRcmS Op
22,ArpiWHcYCn.:,JCK,H xWp
16,yQ)QPTEHe),LaLx-
19,iBkpWw:eD;ZkzsjNx:q
21,L-(QCN
YK.;)Jssro S!?
17,m.uUVrdJE
RGPehP?
17,VI,qAyfzx: .;lC(E
20,ut(.rTOG--hH-AcB!o;f
22,-okCzTO k:tdC TgQloVR-
21,ejpfUxJE!;yE-Rg,Bnyqz
22,IgN)TwUZW;FLnmI:
LFzaK
16,DOf MS
Mlgko:gIg
17,RxZEisLiBbhlx.zKl
16,jB
)zfqnmT,ShYPG
16,-.;qJlU,hd''L'ka
20,qZheJS:PxrxL-kSBuGWd
18,bHOfIni)KktvOUCued
19,Sa;YHcl?uFpgt.)VRqB
20,AwL-KsHCVw(zUAUooG
h
21,nKOtPuIF.pR(;WM!pcWje
21,Dq!!dG
HpleBe(.xJCkmG
18,Gfx-ETpu !j!(LG!f)
17,GHPKNMfc.Qs'hU nm
20,ceUeMUhkljMrUg;w!VIh
18,O-zSnTTaDy?uQnGvR'
18,?NYg)ga.BsnIGvFlil
16,Fz?Ota?:Ve;CpZkS
22,N(mZuYtAS.w;t;NqHmjuxt
22,Z'cNcJqEju
HoY;z
Gv.:'
19,
LFhDBYdmaC;?Y
PEtO
16,hygexyZ))ba'wpj?
18,Gmpq
z
YxNoqoJYn ?
21,xln
JK(FAnOA'AzsAysiw
19,Tm,nHrmRZjAJhVhlnrV
22,'YL'NYzFDvUhgbTxPFMyyZ
22,f, Orsw!vRNwrvw.;pcrSC
22,QdapbYMvDSueIkYKe
larg
21,ypLaeqmzEOZ(
-QtItmw?
21,RW?RFkJvFHkbrMPdLg!wi
16, .tJ
fD?BiiK?x,U
16,KmbxdzMEK'EFjEEs
18,bsnq 
YiIkfNCYkz:f
18,.!qR),hmIxeSVTDKTB
22,BVasvpOdoYINeKC)NGm:ci
16,(DFHajUSw!(nwrBZ
16,jr'K?DQWVAh:uS?.
19,SiRz;L
B;u(JQi!IjNT
21,o TyicrAnzuGfJDqiB's-
21,CZnCtVcKTNJyK'aBDMA.d
21,Rrf?(g!AmClZQc-'wZQGW
17,J.yYT;e,
-xdF
JHA
16,TvewUjzQGOhp? w;
22,NGATEFPuWPBoaGHSwCzeBN
19,a-lm,fud(ApWR,wJcJW
22,vpiNjwKM-kGgp!PvhJYkTK
20,vRCE'VlQQY;oH(;e;svq
19,xFbeZ?L(Te
xqCyLyPm
21,aYndgPlZKbEHqrvM
HQUv
21,PkcM)aos-LPt
,IjffJtw
18,irVh.xB(JboxztWljd
18,:T-DorsQ;jMIQDo:Kj
22,O)uA!r'Ydl;muet-Pizsti
18,?.RxGohZAmSKmKOJz?
17,j')a;UI-M?nbKv)H?
21,
l!kDMWalqWuGDxLq)r.;
22,Hxpcrst!jsnjc ..Ztx.mD
16,hZ:nPFveWtQ.iI!k
17,sVlRWrZ-iVBTjYBHh
21,ixrJRkmbP(bA'SgmuCdSJ
16,
Yph)
 mwhjo!BVm
16,yqM.rpoeh
EAJa;r
20,swNrhIYN,aZcJKY:he
T
17,eBPvLmSVbsLVECCZm
20,dJ?EfVnoBQnhvQsKJD,p
16,gf-BvKNR,z,Q;J)f
17,ssZfWR-PnPfrCOUtW
19,nr)Cx)HLBbRsjJiFyFi
21,hSSJHfjpZDUJ,bV'epPrP
21,i.;PM.f,?LWfgqJOfseA?
19,nijOW.Fxzx):NRF(VRO
20,,(vNQYG(kRmU?Uthe:eb
22,hlR:
UfRviVxbwN;ARtcBL
18,iFSJO.xSngxwgRc.KH
22,HuYh(k.vMJF; UdJvjENTw
17,Qam!i.JKPDu,FdABz
19,Q:VxkpqQ)Dw ZKbKMHR
19,erxVyB..M-dpC.myxcM
18,pJ Lgah't;lU h xu:
22,GFj)TppQmQpmD.ncnMIqES
17,jRFkP:sTN-ASZ H n
19,pZyvLYiisVwI-gmKN?U
19,fuKrNwsfvfNiBJeWtJF
20,q?'xrpFDzmUefqV(mNhf
19,(NEN oEI'z;C!)(qLHp
18,mSoa
qLMV PaMgyNRC
19,SCrgEwi(H tPlKBLI!h
18,Yg,-(l)RCI;gU Ljv)
18,B(fbnzo.Ioo JT.RZr
20,
)n;jH:,'':pE?RrxRd)
16,PtllLrCwikwmU)Up
21,aqDjfRt.GqauvJJn-,;yJ
20,h'
QY'xKEWATEpw:wCzT
17,sqRdvZnrsrVtqyOtw
16,:QwchkYoekn:rexI
20,qr(ihvDYjCzd.jmZdLEK
16,(
eq.ST'nkudoaHi
17,sQzp)-Yqf;?tV)xVh
22,c?CgwzYWn:rSuhwuV  'pe
22, Wh(SBlDpuQSoP
LA-Ag!t
18,wOZvPOabN,IRWTAlI,
22,mubmDnuPQwI!qhcl,
IiNN
16,rwT fm-sYzSKBECd
18,.wiwbJhiJ
NjNNYHtZ
20,fepBbGVoUkPBqLtmyCQe
21,Q'CoOk,HG'xuq.V,eHbLj
17,?,gx'tLhOpjcb:LfP
16,iKZWS(b.KCT)zf;f
18,?VxsvkZWLjs
.UhS(D
20,.q)S!WW ?hfls;gi)QFa
16,
Sm.zQZ'gV;UbbU-
18,WGo? eJfKN-czraRcg
22,(ESjmbDKCiRLEi;NhoiL;-
19,k(IJUuzwzDMiz
vJAdl
16,sSgD?UvVd! N)Hha
16,hT?usruqmB!MxZCN
18,QYlL)MM(kRLQ'a-Wl!
19,cuBL)Dj!mvQ'L
mk);.
18,saUJb)Q-oQROIfkOtQ
16,fMtiktSRwba)T:Zp
21,cDpPfHozyWNrzrULkC.cf
18,YG;cmHAZ!oorBS;
Q-
22,qwVhQuPe
'IYZbgAM
Kx
.
21,rIA
Id-rT'K;SCa.AbQj;
20,OKQMgMMo.C.GCQwHFPKd
18,pp;v!lMlvQ:ErWwDvi
16,-rdJFWdVyy.Vlxeh
20,P)iIVsZKMSZF?sN
SjD 
17,lxIrR'p-kkWnQqGIM
22,fsCw ,J a'EbN!Wgr
jg-R
21,dErSY:rBohNkiT(j'-
dU
16,?;r?tVEKwtclL?uD
17,iukPdBTJDbHs)H D:
19,-dOPZG He;BrUtmCIMO
19,ieN!TRHUfOdk''AcJBv
21,M,nrzZ,IvS-c.Sccwt,aI
20,JLkTy,ir!(yptvMzDHPI
16,YmU:gODFhya(j)!n
17,unpqcjlygzE.F:g'd
18,k 'zi!ZmjfnTPhGDUs
21,FreE-kWCOYrCFsFFaFqKy
18,:Rtoi.Ib,YPinWSJlr
21,b):SIO'bCLZgU ZGhhbHl
17,hQvDtCzk,apD!;c'j
18,OFTtE(?yjkFRtzvoAm
17,:W-hJIiRwlAk;QC'h
20,Bf
vvPosIb!-aAehrx Z
22,vKadS!rVi.hK.dFVO-rz;y
17,IaD?WClw:)UlYUc'C
21,laqLpMmxBk-?IPjZbDnJA
18,OhgwBH
O!j
q,pAqmN
18,rWtEFPqVA?g)ZMlUY'
18,y'BwtFm(,VPeLzUcCw
17,i-eNACkwhGxAE
L?r
20,xtiQJJoIrQUlsDqVd'iL
20,Neuassv'jWydCNyZBEPc
22,;Uy 
a!hxz,ZtgOlZSR.O(
17,o
t
CGcyR,wQ)VSmQ
17,szIVO',rSADYY(VO!
22,iej?jfco?(aaTPaoxyp pH
16,(pk,L...qlrzTTZF
21,dpD.Enu?lj;Y'Kcs(hDBp
16,'a;''faGFD-SJJFE
20,
zeY

;r)r,GeOHCZIFB
18,WT;ewR
AiSAg.jg:tW
21,icQL
kYZ)on
KE.
AayMG
17,YyaGch::rpjH;j(jH
16,W()tIBrTlqq'HNzr
22,aWljNYPij;kPRryUwpn-gG
20,V-spSrh:ODs:bQZG:h!Z
18,rUelJQs ijYpbKHP O
21,CHyqiV.pA?NJ
uzmBOcC.
22,kvt-CH.e.Lv,?baHPnQp,R
18,(BuSn,Z.rTzwiG!JON
18,TWr'rEoF)vhkxuePij
21,oaRlV:!YRQwguSYwHmiaq
21,Gaa?CzrxxdWMN!UPYyrTe
20,x?fEyNoo
-LZEaV-WRk'
20,:'IYcEO-v:!(nF
A)m;;
19,jOkFVFjFGWNKqxy,L'z
18,,(FL!POpbazH
hWUwD
21,Dn:ab,VhPZfvdh;yjbNV?
20,USvA!P,FAJ!HtdMMImyx
16,ZeqYMQxvauN(pY(D
16,KNyKhqy'CEqABUmr
17,HBlE,K.SNv!R;fmYe
18,DT)GiJ.tWcdLywZi;g
18,E;P?;sKqesRl-xqMd:
18,Tg,. )!bl;ElOM?bU'
18,KfloOrjEDMMis(pz(s
22,db;tLWDW-ka
)Dmredbsqx
18,VnHKkLAk
nsr?M,iUo
20,UrVEj:rH hEGD aYmvjT
18,TJmfiqLAccgT-wAEoT
19,SkVgl)CU
x
vQJf,!SP
16,- uZ.rlKdEa-y.oh
22,!AAxA)LUlRWBrlGserySaI
16,qvAm 
RA
eMvoSHI
22,lpObZiSCWRh:kmxfyiex?r
18,nBrZg;srthERDyxPSM
22,c.sampFPmOEhBSVk.ec
VH
18,zUAuxdG'FNwp?l,ZUU
18,?gGgPMJ!KpHbpmljjO
16,neNhSWPW-u'v)h?l
22,Z),vuNUh;DOtcMeFmIiIkE
20,cFHiySQ' T:vMVP)gdRZ
19,qBWaVFsETGsmYYi! l!
18,vxrQKv.zMfEBsolO'e
21,WuUIR)'R(mTWhOO-lJBlg
16, rjnd-qEkL;FeaKh
19,ORVx;wJGidTQJKR;,Dl
22,' wO:B)jVknuBGrKC?duo,
17,-RnGV
'h')dSCoVwJ
17,hDRz)m?EM,!SO;uBO
22,BR-DUkgiZBesOI.qH?cSN

22,PTyaL:
mJQtZvbEb:PC!qW
17,hoHIHhHo.lkh.ufuB
21,lk MycTNrVBLesAx?ReSF
22,D!RJu,C)AxpBJnno;cJJ


16,AvLcYqtI'tkKlqZq
18,WdBqP eYdysby,lrPM
21,FEhG-OdtFAhFhKTWkS?G)
18,;h)CPuepJt'
:;Pm h
19,jwd'P;nuJ'yQBfTP,N)
16,hwwi)--q,mmpiNs.
16,e
rhyFvdlIi;MbqI
21,YMbfChOyW.LMEt
FiiDzb
21,ktZtF:jZfExDt:xH-RNRq
16,Kru)W-(-yn
UeEfK
17,HbiYRpSjww.LkljZf
16,-noAjZ?ECNtZ;;:s
17,Zh;Hb,Qxp?gNrPVcD
17,KprZ EPZObiEEHvPZ
20,T RI?-j!WCckuwWkTWyv
16,LTpcl,V;g!cfRvqZ
20,q)qPniMIPqrOlymFlL
s
16,;VtkAKf tGrw,Fin
20,!CRtdCpMRajRRcaxTK;o
22,?iG
cMDJ:rLMICzY'K e)R
21,f'';L?zLIhcGIyWd.N
Uj
17,RGEoFurhyWjzh,;gP
16,K'je!FG.gEbOR(fj
21,ubicZEIVwOgcp,xsqZs-p
21,l)Z:YcmGSht;GQNbyJzdv
18,jsfZQUfFTPJ(ateL?.
18,!FGSftR
r,vfpoHMCp
19,SGSoI!fzMo-MqMgH'Wl
17,Npx)clK
x?'NRUBnU
22,mterEUCwoDSWFtLCwxxGys
16,zGsRTdzKOq
E,SS!
20,gTnxK;?E.,W(zx'FqTjS
18,'sI(.PUZPmEvZADkLT
20,S sRytjoMPFrT:;VDa!m
22,o
tNA.-Wdx epQai:O-Zew
20,l,a
ebkeOiWovfvRFqQt
21,rTJ
sOWVKaGP:E)kyj:gD
20,bvr!;fQ(GHYcFP!nxKMB
16,TPsCNZL)pGfi:hsn
17,u)PRhgrhSm'pzoIOg
22,mCss'?WjIBc)JV;kypPpVs
20,YhZLzy UkDMcHY.
rIcw
20,.)J(ulrOdSyH!JH
KmkY
19,KrhQqYjRRLYUhaPQRo'
17,mLw)dwNOfxW nDPdl
20,(BUbi?A-ccvgWf SicN)
16,( W'olQOTcQh, PG
21,WuoQYK)Woo.?t.BueCgMf
20,sFVaLW cjVWVw(s!aeqi
19,hp
aSCFrsKh:qGSKF-,
16,ccieRkD,aytFlurD
17,,(
Oj-E!bcHgg'HFm
20,hV?n,-hLsZC)fI-gkqly
22,JY; DBGSxCATNxaScvKA-P
22,PUV:KG,BdeJcsUtKS-UySS
21,x,OHFVh:xBd)Vv?jVp(.f
18, !(.W
bzTV,upJPTSK
18,-NA
ZwUM
d'Ye'ambY
17,Y'sevfxI;PgpU) Td
18,
zud!RG(!(faMCcCrU
16,mq CVohZpA?jA;dn
20,()D,-sfT(EitlZgZas(N
17,eBknuuyWi:ZnKevCI
19,GW)AFeqrCivaGWn!Kfx
20,BdNnPkQKwjiCDnMUOCJd
17,DDBk
B,g.Krlkc?R(
19,NlBdyyzTNAn!,!DFnER
21,wYClHwNSOPwoB;O?,MdTZ
21,WdOmtB
I'usDg:?)aaUWM
17,fnql?QFirmJGVCRUU
20,OMi(Uu-,RbbqGFc, lYE
17,M!ndVz-!TaPqITKCc
22,eC!SSG,aHp-YGRY'-)
A,R
16,VI,zdGZ(vn)NEJRo
21,Gt;YKiZRlaep OIJSIxkr
17,ff(!tNTh
ka;FuqrK
18,O
MPMiks
hcrgETlGM
17,k':TdFmV.bsgzq(MD
21,.)knhaTv)CBQKxTRO-k;d
20,lUTiKY-YGBd! HaSCehN
22, IYRkdBuF ekUL)!QdIfGJ
22,av.nWpAdoV?FDoQ-(Rlow-
21,zVUF;nboKUw:'jKfVqqn)
20,C;gewSb JYWqpibQTyvQ
21,y:NdfDQQG)fRlILBvMYQt
18,GZxh)tcTyYbKBGaejr
20,LGSgeea
?!rVGOSxRJZx
19,:YcIoAyU'gsJ.Wxm,vy
22,mTNAwKeFuZW -?JvLFOMvE
17,'ndorYkyHBJS:e.MY
17,vZn(siN;,k'LP-;!t
16,YdyqqHIzxOJT,C!t
19,vaf'gN,'n?Ao(ALh.BW
20,TTKvpo !rtHmSyn.JtA:
19,Kx-UGpdSJ
yoKtb?td

16,wmCtWKCPUJSrGZJY
18,w!hw
SFs,OjjOUgAjW
18,'l.Z)aNL.ktTgv;bue
22,kkGSQfx,pedVhMeFRBgnHN
18,n'ayeTaTDHkgkOdpDE
17,lyoNBDZr tEieGHcu
16,?OzS.gBYG!lYRUTG
17,hVQWWJnC
'UayEmMD
16,SvP!CRmkwGDA;wgb
18,BxENvHuSF.EcMR-Ht-
19,JrDD:SNHN)tqEq,fjMW
22,cgQC(uHJlOq(G'FNUfgujZ
19,zMne-?BGltjzvbGEKg(
21,w,hHbJzS(YA(wzi .tIuk
17,rfd.wxoyLi(! fMz-
21,WISRF?SM!nEnn-RNDLK K
17,hOhh('g?RCRxgi,:(
17,uIvhPL,ejQd':IQq 
20,theIt,DYmJhqQb;LGYhM
20,QonRx-ul.Mcn'ue-;BtT
22,hwRpGkMz,WNuJspQmYW::H
21,(xFC:.gzpbQet;
qFWE?s
22, GqZpzj,:n!Oz?Uf;JFax.
21,wz SB?JFAa-jN-RTCCVe?
18,;rqS,PND:JA:nLI,dU
17,iD)nga!s)e(lotbEz
16,fA-yKEliZpI'V'Hb
20,x;spETrzGkYWkY?ud;Fu
16,xSjGWCHon:jw
Y;T
20,:m:hHrCSmrb'lSyC?EjN
16,W;gF,enE-ALsI(??
20,cx.Bytgx)p?oAkKKNaP'
18,e.V!
q,:!LkxTxwKbr
16,N!Cakau::J;U
H'!
19,t,PtP?rt,lEhaf,cteK
16,YRZud)uu,u?yyZpO
19,gHoOVS
;Wb(AxSjO'd 
16,UvBM):KczlKd'.(Z
18,!k.bmHYC!xGdyL-sWT
18,hqUearGdyI?YLtgwfx
20,sxP;aLThB!;.h eKZSeB
16,yK
HEfEvcjna.v:T
19,piPzo,
RRWv)iL )KHJ
17,VCbC
;KtGqG-Vg,Km
21,oBcjGK)GPPajO-xzJv.gp
21,T)V!jcMSh;hHsxevD'Ipm
20,uhgDbotNCLSiL?Kke sK
22,iGwdVxxJheDMIRz.IMJep'
17,
LleNczgJFbxlYs,D
20,Icpkbx!xEhmIimgRN''K
19,McIHLqAP)fihTRFOSCg
20,y
rieI.iLSNj)g
OV;qa
19,ZEI
WkSjNciNTP oVh;
22,,r!mrQI!Gsrr.;sfsIMFx,
21,QTeC!LM PB'C)RU-kMwcU
20,R;wkW?hbm:,OK,mh)Bv,
20,
Yu)IGzuo(Jwy)Q.n'uu
16,IEC(yHEtOetyWwEp
18,;bxTUuYx!K
uE.DTIF
17,cTK
;Bzf-BT
M)yqa
22,NYsiVmzczSwFuWlCWtPTYU
19,!U(-SufIGC;
lxxKuNH
18,HqtVKmvpIPWIxZNNQ(
18,jHpk!mfMf)eoKRhtpR
18,ckC;(?jPW?TBtl'bln
19,.RImGgCxZ MKd.Zn;iT
18,Dd(QTpT,ZHKhjfQzKf
20,vgJEIQn)ZVW?j;B?e
gj
17,x)Dgkhg-Lb
!uCII!
19,uYt)G EPgE)Mq!R'h?k
17,E,vF,nTO.Tl!'f)Hg
16,iJangNo:RSH?pYFi
17,LUFldlVfn;k(p)m.e
18,p LySqFdfouKbErs U
22,U?QeuUSxHbbrPdCM)!cihP
19,' rstqMUIWxyQQOLi!z
22,PajmdlOJPouQplIhZiBtC:
20,daE
FEzohWUS;FrThgN:
18,.R?f:NYLUL
(d Jry-
21,Vc grq:YTWhzd..HGTpe

22,d(oeLfcQB-!Alt
uQUO-T'
18,aIU,;;,Ll::OSm wx.
21,:sq;kEd?M,AbgV-mgDr  
16,.NSuOMsVJzL?--Pk
20,mqRKWzPGdg:cf-k!ZePx
19,vGTGPbNqLfc?,zg)Ozg
20,,HhC ilf:i:(zdIODgCZ
22,rlOoOTAN:DSQufRcP-l-En
22,r)T,mie,WMVKnzV?-leYfG
16,Fi)
pHmu;rNCb)sg
21,E?x!.QBD?pmr-k,np,a,s
19,EirQIxJyYY:SYGwjV-Y
19,wd 
No-
uxR.fHayEtw
16,Q(CzK;iqEE.;t-?F
19,GDqDhzt
WrCPlyqpBp:
16,Yyao(jf?uu-;:wLp
16,EpP)!pp
fe?SmV
k
21,mooQxiJ'sSzCHqS-DW:(L
16,hzF?ln?SqxEfMCKi
19,B;CPS!sYFOhHkm
k ;S
16,HwdFAFcOcJepTqCw
22,-T-T;OEvN
wVQjpMJ(Ybgy
16,zb!RQCNHJsOq
o,v
20,(qhSWTqsZNSCJfCwhgLw
19,fDv''ur:p
?ffdB?S'i
22,VwBB..smTmq;!j?'d'BQ'K
21,jzFsRIYHrTV!besM-fCDf
19,OiZRtzTC)ABK!efavT'
16,Te(M'? DOe?qJjFB
19,jPlvb-vClU;CZZhCe'D
17,!TAgf!zLFA( apuBv
20,PeKYst:W,laJYcnkFQkF
18,
Ps !gvDbjdE(?,xIe
19,'BLZq;H)b KP nF!pxw
18,Vddmhorf,Ug:g'jVA!
18,n'wA'hQ)TNzVud:gHx
22,w( dBieuBouncwimzMC!tb
16,MUdV;uTgrVhTjM-c
17,wVJVR HQOURF)RcY(
19,iycLp-)GqPMP
IyIoNJ
21,rkaGzdkcAoktmJEaQHqGi
16,hgUf
I(KOt(y?(ct
22,mhNdRju ??rPt(.aZlYuqu
20,hxCrzokdbR!Dtj-uuFjH
19,nOiM?GEz;Uh-jY,YHh.
20,hJcPPTHhDap

VK?ob?w
21,q!pL,KfoSMUoyvDSAugmk
17,mF'w'c)ziv UG,rvu
21,HM)GHJjUBMGv('A)zBg(?
18,x;qDEf;.yQV'jpKPHZ
18,ZTqcfwZqadzvY;lnMP
18,VNL'O(qkT;IHhm;GO(
21,DcRCW KFmkhhD()GS-,Cc
16,UtvF Be)!rfT,BSO
18,E;:yNB ef.lrizKcta
21,,Dh--Lb?Y(a
Gj;E,JDly
17,To!S;eJkFQxyY(H.B
19,;oqRWygbFwJCEp!GGAv
20,u;!r,YuNh-Brt GPxz C
16,KQ:AQNQdG(UQ-MWf
20,vJL.?F-Rf(QgGJ'iQB;p
22,m-gGZnd)QvykF(vW?LBDos
20,.tAZ,KNi,TNN(?!-aw,J
22,;DiKbtYMl(UcE(gaPNgvm'
20,x()Wy:s:H)rcgi;)RAa)
22,cm (:fzvhxsj!Mh:FqOIf'
17,M?,qLewnGgmKpPJl.
20,bpG
VPDLrY
sZM dDMH:
19,YnuucJBKPSyEjyk?B)

20,)qISrxgBCpJkaEcBYqW

20,UC Qz;c(.K;yfbnbG n)
17,YfZ?q:zM-DtJFJGNv
16,WGTSv,GTKFHPap(?
21,uIwHN?;jQS
pNJLgnqct,
16,BLMby?f:;ZP(qnD 
21,fTTTtppacf?SmGg-eG)pv
21,xUa KMDLtupMLjAAGmpRF
17,kvhNAkB-v;aUAvsPG
22,H,-dpHp-,cZJBGCsfOcsUW
16,,!; uaGdrMkT?!GE
22,vpP,)cyi'YaV)Za)jczHsc
19,CJdNLvePoQpuTRqCSMm
16,PKaU,?RN 'VDM;bj
20,C;sfyl?PZLux:sKUPrZc
22,wdLRtjbRRdhaUJYDSxpqpk
16,h-U:y'jFzLbQCJ h
22,eLL:htMAr?!gw
L'SUzVDC
20,Zqwm:xQvaoEjU-)fyFgd
22,g
C?S?hiMAEA.!J)SCdGQL
16,ZROWh,:ul:,wcDbH
20,nZotZ.x(KaIoy(MNTt,Y
17,yI;!ElFq!sbZgU;mR
21,:'SvzYFM .SZ:QuGQ.'jy
19,badE(n'Vx;WP)WxIvyQ
21,YbpRrGaszWvY,Ym;IpgDx
16,g
lbIfam':KsbB.;
19,)hydnUPxnCb'AohAWHT
22,tFE
a-ZnBkoFOmuCGH:(Wj
16,hUor')KDzaRx?WWw
20,Gk
hWstnA rhiwNCiEDo
18,Ql?tiJNEF.U!,AWz'H
20,!:sk'DwmT;Y'ZGBP
WqD
18,wio'uI!wbByi'hlGdU
21,l(oIK kJVaWHWE,a:Mc)z
17,'hokQ,Lxq.!cOKb?e
17,lAOFRUrbtQgtBhY R
16,-nywtyVIG:TxDC:e
20,Z;J:(npvyUSywR'jNzcJ
21,wcdNZsdjW:HhSRjDEeAj-
19,fWBNw?!FhwtJKQBx:i,
21,PWs.l-nxos)TOGtKRta.o
16,P.tc)!J:RjeHsOMf
16,BWOfvgVD:NpEBDgH
16,HM-eVWM:rEZBtsMN
19, IxYY(xKI.b PiIonwH
17,JO?YxMPqkp)l.!Ge(
17,zNJYMlDhW!coMvDYQ
21,vs
fg)Nm-hPAuMYEwwz?b
22,CCKZ-a:Zl(Qlh.r,sylG.e
16,escarl?NxLjWTIe(
21,iUpMcgQTcCmlqPOi zZm;
20,iVgC ys)!YZrw;WMe;ZO
16,OqG,rFebNZIvEUvA
19,yAwW'qfYDJhmiaBVqFM
16,txUREOglHt.F)(n-
18,Rd.lJuSu)
kJKqCGIh
22,hMH
DPGHS'MLU RGJLjBPi
18,l(lzK(etl ?kCZ
T '
22,MYsqo?AYMcFHKH'Hd)yVox
16,Y?CYgDZVd:LQvWdQ
18,CgBZ
EtdHp.-mmgv
B
17,Dn-quSHn
uEv:w.gw
17,ZWeNgm:PP)PbcdLhT
17,Al'AfF)mBAQ.W d?N
22,vUkIY:vAnFtGU' VBenFQz
17,r-yqk:B'(jlKGtEQg
21,Iw
LxWYbHp GGsLEj,Mw-
21,dqmuj!KMVdIV D!WpILqb
20,hxqN CH,evwPpeP:
xnH
18,mWTILoeAMFrJ-CIKVO
21,QLNDznLzk.GAuogA?TqJt
21,;AAMVUtwSHFqYCdvCK'SY
18,GD-Qkvmb
vn;HGgAB.
20,Sx!iavuvwMSpeiw,Ppq

19,lmz'(dDFmijjiOGdGBW
16,gLIMFMm,Dnt
Zr'b
19,FtDxawe
DEEOov):CPP
19,BToyLpWCq;g) u ZqfW
19,tnShiVpuxCT.gH-',eD
18,muyloxJeasiTf;;Lez
17,Z?jhs ov-Q:
A'zyr
17,HSU;;
pI;Aw.QUH:C
20,;
)EQCEeFBa..tbb mbr
20,j zpPT-agGihJy:YBlnM
17,tSCU)DEe(GN,DAVkH
21,PZo,umEQxzDKI:pUctiqW
17,,utK-M(MSTxGbq!pG
16,mTI,b:ZC
H!Y,:Px
19,UJYum p(ad-Mt)?NND

20,pBV.D'AMS:qyQLsDLfHv
22,MIBPRZpfYKRlqayrkJHt?F
22,V-Yrnpm)A(EcTqR?Lmd.aB
20,QvNkpY!-':fuuTezgjEI
21,(kLPTzV);aV)yDsVFzZNe
18,H.,FmnT(
YoJxFIQKQ
16,qWy,MTJM(h
Uz,cE
16,OkxMFkjA  dKSdAz
20,EJ)bi.FhbEnCUecCc
RJ
18,cIjEf?ss.R.RUh;dzp
18,BcQhG!vs LBizVOC?Y
20,'gT:.
pGcm-szhGgxJap
17,v
!sUR(g .hgaooZd
20,AM:!KqI
ocabwSazL,OP
21,NWO'.CrhqvrC!tZtAafo:
19,jbrgyv,LdRs'VzGKg.E
21,IGOs:ZPoLW(,:tm)nqPPH
21,TnGk.xsMS;dr!nQPbozds
17,WeAJTcllvCZCyh:o'
20,zgQzSrP(fMhWSB;fUeGG
20,AUyMTdVHe-EJYEnPep(!
19,aUii;CMOSmbyizPIShy
16,yF,A!TorVqL-I'oS
17,AuhwSdcQ(uvjsRf-Y
21,;'dzZSIfmLSCad.EWat.!
18,!vesMJxu;-vo-SEP:!
16,aFJALYhxQnzLnt d
19,Ka;Tg)HnYYAfbwCqDMB
17,):Bq,ZdzZFDtqNMVS
17,G'EQgpNvdbHqOLxcB
20,?p'k,Gbwe
P:gi;u?qhW
20,J:';VO-.a?FOBzTRaN.a
20,FEYN;hBqDx?L
HtMPzwZ
18,LmDrEqEKN,aedznJAb
18,:mv-(mRTmO!
mnCb !
19,LNux(Wwpq,PNC?IHD-m
18,r;kpuW UY'JvRBqTkm
22,bqi
(tHM-O.oDGY(A(,fc-
21,UWAK!w,IUx!TzunJ ?RpO
21,LQuNWZ!dYU?kqAeuU?rVd
19,NP;MZbBzIWNDxxmxYJP
20,'FviAOr uTqFtzeRapOu
17,o-HjuCGDe
Huvz,Hq
21,?HuQAt(eQu(KEqQVaKksY
18,spFmoL'cPBvJc-Chjd
17,lzncNGBk!'ILu:egy
22,hYOuTkWbwBIZk)WWhwpuhp
21,zAs.oV(oAdC).xahrn QW
16,x'mtqhYfdWpSeeyg
17,;IeDOZp,Qa)r,;o:x
18,zcDcCmRhN-d,WlMAzo
21,osAMx'S,rb'VadlArVeVv
20,; FtOPsA?f!J'zMT)B,,
21,fjSrYyS)uBBtS-FszP!eR
18,fPl?UwFaeuG:lr-Buz
21,.rrB.kAZmp
:RPsdxptUQ
22,naUcgiWd:fT
qdi
?Rp?aF
20,PsWCl'gUoD QvjzWsc!r
17,dWRo FyZWa
M,D.-v
21,v;eJ(MGbDsb(HEZk(Y !.
21,a:ueK!lFdfNGyPeF
r-ct
22,sR?u!;v;eSFV:cZurBZFSY
16,.ngxuFqH:HS JbwS
18,PknZKJQBU!QzY.)Im

21,'qU;;x?RZ,unVfa( tUAO
20,cL!kPKTPYUE!fMzoqVuj
16,NNtPMnvW?P;UQswl
18,KIsbKUzIJnqDV:ct''
17,oynzMvTpoOa:jt!JB
20,GTq'K(YTgOUhfIgPH!Km
19,.;MGtDGARnSxeTFg'mL
18,E(-aiWrirbW
lwGc:W
18,bJEWxlmdmV
Cn'JMjs
17,RiryiasyC!U
boD:m
21,wOkRNzEQIb:?rbrgYZDPU
22,RzQ)lgAWe,yLWLKlmeMvnB
20,er(A,RfWwexzMb:wCEsa
22,BvVzZssJ'MzuO:ztoVnPQm
18,'tkF-arsnmMmICdcGz
19,;Oi:FVd(v)ok.hRNp(D
18,r 'cIGEwWDVhcDrtkR
20,fYlMgQr,FtJwiI
JbEYV
17,m RLCGFylAcIw
yMp
20,eiLaOfYiFmGlW!m N Fd
20,
qZIkaH.MJm)gJTKsBae
19,L?T:;s.PS,QIfj(C
;c
22,uh
EAI,NuisDtJN'BVRhau
22,Fb!Rc;)w)kuHuCNI.-;MzR
21,
eDRKqJH)xHWWSbQYKKrF
17,CYfHg'G:lFnzj-p'N
22,
hOU: xfKHTcqi:U
pWEyF
21,mEDt'GEvEyIl)JglgxCFn
18,OFvDo?A(gyIvpM?,FP
18,aA-uqqYn)qa
CrtQe!
21,iib
bNKmRd?TAJa,?PdyS
16,VQfNJ- Mkh(Iheh!
20,;fadrvCw-cZ'-zaYexuk
21,ERdIlHyRJKcywEqpQkw)G
21,AFYitUcbQq)):qK)FhPtd
18,.QBWA-cQ)mibUa-,AY
20,Fb,)y?KdaCFxIj.rtCRK
19,D!tic
pnZk(:o.-xQiW
16,
SxhbpapEu-Tx
CW
21, JUlMfZUkTxS'bQVY:,Kh
17,bc -WzH)vIPQ'o-aG
21,)BH,okaMrhhWbI;aNfWhk
17,z?u
xzaDpfR.kDrJa
17,!HCdcKAz jek?dt)d
21,)A(spT
ZkpvJVxdiZC'j?
18,SpmcPgh!UkCZc('bdn
20,V,vRic
udj,f?vPnL)UL
18,Cb.pd?PFwpm'jDjIDd
20,yja;d vy,NJedunRWwrn
16,eZuMobf'Dc xA:YB
21,VGQpw)khUEcL'S!cKMPx(
16,;eQ-qad(d.I,yC:g
17,fwV
y

aIN
FPQP)t
21,wR;y(HE.FSGvMvpsvnquN
19,HNPhoqmiLg:VcBpsK(L
21,xiVnZOaOIxaaIzG:p)p;j
21,hL?TDVWZ.TFcGq'rCLmmy
21,mECZH k'zOO.ucfQ?lvON
20,EQ!SmnDks  (YG)FJ!gi
19,ZInzTZuuw,.K,Z.rorh
17,slJ;qbSqFA oUonyK
17,qGkyboVigJZM-O.QW
19,  nGAo,fcsczYRDFOp)
19,WlD-.ITEl!An!z'Cn.r
20,
SKVxYnJMsFvcS
ioRyW
20,.HW.LjtTaER)bz
?mJYc
17,RB'PvputMO!gv. ez
20,BEwEpvE
fYWH.yU;NQzH
21,JgH!ZN ANUOcQfQMuR'Ry
22,ZwojJCgcT!Fo!rB 'ZVPAz
21,eJz)MO gzxRgEgMs?M.xM
22,:N
iwOttTUCQYZrZEpVgUm
16,rdVBlQYiawiGq,:j
16,ex
?VqklfFO? l e
18,AMhl,FhnVWtfFRGAPR
17,F?OwOq,Pb-(pFQV!Y
22,jKGDBvSd?f)bJKkkH;YNb;
18,dzk)TlbCRxVi:OAmZq
21,:?CutV!RtdaJDa)J'owFG
22,l
 ;;nhydq:ri'KlUDL,Zc
22,cvfQrxjhghgqpTUo,Jxx y
19,mQS.V i:ddp'Rkk:POp
18,EGl(M(zH,wZqM'ys(e
18,gGrhjbRs
qfC,yy.K!
22,d.!BzMDvFFaHxq;dZj(Ohu
22,w !u-KwBz)B?!bOxsgW:cN
19,Cw
GJfAPb?RUHoPSmUh
20,UFLR- zEbKVpET-a;Izk
17,OElDeCz.vwd;F)FG!
21,sM hdSnBb)AKWcaGpDUoM
20,kzY (pF,I-QHn,maFKdR
19,:)FPsSugrHNrpMtcd
w
21,QBWUz,kKhC!rFFG;kBqaS
18,QIbHuDFr
h(UB!cyKI
19,K:PcQaLcOx(dLKDeFTv
22,Rc.yo;YkSrup
HQOun!Gi)
18,(P.ihcdl)Fu!)(apVQ
18,KP
mqsZr;Ew'ILA!'m
22,oqtisylRlGtPbGPM.GvzO;
16,QSFdTGM:(C!n,yVW
18,mN.MgVkmmdkBndeEsE
21,;drBqr
wnTQTDqacT)JGs
22,!)kdh
TxicYZpNNnIAGleV
18,D.)JPL?MLE:zv-Ssq,
20,Owmnj,z
pcTOpaU;!qJM
21,YV?SecIRihqcSdJWbJLCn
22,'NFAN)TmF!GOUw
oLhUBIx
21,cTPxpejaf.rrVvLF;NYYs
17,YgpE;'Y-s?bH-Qxq!
20,wsRPlnhv;FQ
j hZDpal
20,RxVl!ygqzFmpjBaTuSe:
19,ftvJP;; u)Qpc?rarhW
22,QJocvHTMweGZUBuwJ!vD.L
20,kUtHJYpP
;Bc(T,OPkh

18,us;Ds)R
OVivP
Czne
21,xsYzLeNlL,jcybkAQpePB
18,:,W-IUuxSqn!n.fBt!
19,cdCAMOdA!!N?ASjFlD;
19,gyUglbKwTNA)
ODMprZ
19,tx
'PhH;uRtaNLG;zb)
16,yFUygkLSZwHSrFTE
22,nPtCITceklbKq(J)ZHjGfB
22,aSIOkmgha-ZmN!M'm:f.xh
22,!DklVMwLwMeL,Q'o
.MkVM
17,W;D?EAqhA)Ovalrvi
17,a'K
(.yASigrpAz(M
17,FCuPGGLs(ClkQKnnI
19,tGzLzfAor?sBO-OHYfa
16,Uc-FLVb.Gvx?AwU:
17,hxOsncFt
ZOf.H?lM
17,.v!DBxAN--sEgaB,R
22,hhshFGKMaT:yvDrxS)teQ

22,IFOsQVKNA FrFVBe-gn(b

18,WRyP-MPqifCY,isTuu
16,m?FxpNdaPCaIl FA
22,eauJD:uJrmpmgZVrrQeC(D
20,Gou p??wolq:
x Jpm:Z
17,g(HUUxhZ?IpzBooKz
19,;jWGjTH'I);rVovpJQk
18,zvJnuUZhrZM!HvI
Pa
19,ig?a?
UyJviJtcdeT-C
19,zlYz!SH'sr(bUE;gCde
21,WKpNyS RaBdWz;V dn!Tf
16,(?JAsYpT'JqsjoIk
18,tyrPv yucjx-N!:aJJ
22,t?twUkmCV-ym
ubNncLiE)
21,JSfT!
pPryJlT'WgZceJc
22,w!HWLznQc.uEawCPK'Ngmr
20,HWFv?bVgVYz(tzrIZxCq
16,.(xS,K;sAr?j:-ui
21,aD;YH'W.J-(YvchyW:(rI
19,':,nGBf oDEwlWzHfHM
20,rGIVErgGjyAk-GWMRAND
20,c?;;:PoQmWF(qoGfRZLN
16,.S!drSnCiAruKz'm
17,TWIlb.WunyQ?LAFpD
17,giivNukHDjKzUoVpY
16,x,zi'PrMd.Bq'uVj
17,vbWDqFYomKJZuOTyN
16, q'MQAaEBRmwEfWn
22,L'Q?nnSKfuqdH!d-, VEbm
17,'VNHBu)'F,ROtEuDt
16,(W'(??.;fMjRomx?
22,.,?AJFel.tdKmOMGRQRbYa
20,uJij-fuBm
KyIac)jSi)
19,,PYYs
:NaPIv-''kvCV
17,aRC?(HsWzvo)KKbBK
21,Zu:toCupzo'Sibxwl BbV
21,WKDrfo!zZctgSftNTqBVI
16,.DptC
Ul; )Nsk?t
18,iUYOzDHKj:VEPOLgBC
22,BjdLigjZPvR.dyh vuGGdN
18,sqBDTORJb?zwrfeP)W
21,?:nq?jkPzLqnBeyO-NqQy
22,Nur'YE,,.DEv,Neond:dOK
18,KjJkalgZ.bN?.fDDnT
17,gapKLcxVDJqThaoO:
17,-ghg,rol, YaSD:FY
21,uT :npbRMOrVxwCdcITN'
16,Pb;soF;Kn(omBZco
19,
BuU;qjnP Ep(pCdz-O
18,Fj!HWoU.NG:OR'vdrc
20,Edf'fTGHQNihdRhwyVO(
16,hBH:CAm'o?HOoL'H
20,Kk 'PeS.aOc
TVfhpmu

16,xmiD?VZCoAaY?bzp
21,,MTiKxDzd'mW'HRn hyVD
22,JPlrZJrNOvksd,ot(Quqzv
16,Qi-.fdLqwmbnKwcj
22,WS;;Yy'aMvNLqUnVctACC!
19,
bwJUV!p'SyB
wCaJ:z
16,xSPS(IeHYePVFJpm
20,ratKY,KRGvlNsQKKqnN?
21,hh),AKO!,Etg:BDBWiTRS
21,JtBfky(tNjYSpknBktReY
17,plmLSDpw(:nFoUCsL
20,bv,NeraNi' Fdr'MATb!
20,f?Bvxg:p(lNxplbeK LM
16,ezrhJ!;w(ZaBkS;P
