1000
20,L!K.lSPeGbpMFbqJVfcL
17,gFLsO(?qdg?g!HOTj
19,mIq.YQzrxcSIT.asyyw
19,mZoxCpEeIyh,EWBmzAd
19,m,DFAn:?m)HYd-VrwkU
18,g?JwiWighJaSPpicds
22,Mv!wY;PN(AsHs(dnm:URoq
20,EDryqTqbsmcnHmChoOa-
19,ek(NrWqfLuvbjuQDi!)
17,eqmN)QBR
Jjc'l
vI
20,YgiTEQLie'iiVJYFjdgu
21,hBmGFYG;q.gTo:kFUPtZ:
19,(Q?J:m (pgFczU?DdzK
16,S;SCNyfHUmsWD'sK
18,rOdYhEU?NkpK,.pDZ!
21,UhuzQnVeoL cDNDn(RFEq
17,'A,?!Ji!wDhrA:cjm
22,,l!H;F(DhJTWJUiPekjLmd
17,SRma)SJTW,VrFltSR
22,yzWQhw,OfP;F bkl;pDUIk
19,oZqZSI gEyAhf.l'lBB
18,AokxwY;Qss(fRsBuBC
16,RAk:pqusZ-'bFrJC
16,tKCjDENf:cWKo,m 
18,voeqhCvknBa,NLzlYj
21,p.byi:GWB(V 
Hdq
plja
19,GhKcg-?M'
TcwBlCiwH
22,xHVY-TMsCwnSd:,HCGgDE:
21,BLaN'VhFS
l
)EMwRGjww
22,'B,HrJV AhKm-NFmdklNkq
16,,m.MU!GK'RQIJkrK
17,Vfeb(vNgd;'K
iQlo
18,Fp(dsW'Bsm!AgVrI:t
22,WWrhbBfGdP)QguUGk Hvt)
20,'kRu!bmD:I,ovGQCvrFJ
22,?onvq,rhAmjuDbwoM?vgEj
17,U;nN !jVBUI-IOw
Z
19,jSwJMkjWgMlMxFUjfVl
18,'zqJ(:l
:HisncB:Ku
17,!GQMCguxINiePfSlj
20,TjloPdZ oiLhMNxnl?Td
22,m!pQRTvBBWhuFUHs)JemhK
19,)GxqPOSWBSLcxpW.!'p
18,IICALYq:F?FIRB;tcb
20,p)lO
bx.bywVEElOaGDi
21,OzqqAyhpW-cdq'bOyi
vc
19,?qCbPVo:'A-u!Fsh(Pm
16,!dib eG WuVjkkH;
19,-FHHM?Hf yhOlLOL'!M
19,GME?sxvcC'sJJ:bgIsI
16,r!laN?vR?F:SeLeV
16,W.Ybysu-QaPHtl.v
19,iGgbkrsrJUDx
ZU,,)(
19,z:NWZhPIpKoUeR-LJxD
21,PQbQ )U);a!:jNeG(,ZrO
17,L(pQO.Lclo(JC'Oj,
22,G,e
TIGYOpOp?ks
AE,Wss
17,u?ZvZF -Z.mZc,p;S
22,WHpH:oRNu
DkI:wr(S:(ai
21,JGmN-usjR;YjHJ;gE?vyR
19,sJ-KS:x;HEO(fTyUCNf
21,.x,FdIOVGsZ:BfTeoOm.g
21,AKg.ruWUfdRjs('GaH??Q
17,qvzcJli wsLc BUVi
18,.:s BtHl;QwcokWlKs
21,(sRxB(yOZR,gaDYZOOtAZ
16,.;-rhsBYMDNoAbs.
18,Oa,,AKcll!cvcw!m't
17,u(zGHM,UzxdzLB,SL
21,,,:-j)jf)Sgyua
tqFFvk
17,sLCDZGgwfl!nslqZN
18,'(rycrpS.-LrIDCUSn
18,:jQulDmU'KsyLwpJWe
18, lEMcWaq'!dp?JG)(T
21,ZY?PTYLHruv
tgCDFlp)p
22,ie  u-,Oydw;(NgOhWIdYA
20,mNWYBcK'K
(Jv?PH.)BE
16,bwVGSpt
 ?nMiIaK
16,dfdiyVtOnzR
DZa?
16,sduldtuPFbisvKSY
16,AVT(uH'JFFvrQ
h'
17,PhnK,!vpuq:LL-Ytc
18,mtc-;t!
H
hJs:!fR,
19,MtaA'xY;TOk'AddImVI
21,oHQ:?Y:pzDUJ:,VA!'ITQ
21,WdgAvRgC?RVbZh;iV.y!R
21,-yD:zYbPb:'HHyj
AvRgV
19,NejtkfwAk ;x.-VjY,s
19,NAW-;i
cNTdl-Kfs Z(
21,aAhiHAQrHGPfSxmbfkB!D
20,oL;SBA'FubPbIjmjZ) 

21,SvU)aCGdS-OoFt PuEJSg
18,lOhTzmSyTxty RBH(e
19,SRdJQ(BhMgMHOl
ujkK
16,BIV;HzLZ zyTQbnr
21,yY cuG!dEwL
F!AaWKrVg
22,VfL )wnwalRZNJqPy,KI)c
22,F?ra
LFPtwoszkfvHOKrog
18,BcnVws-F-G.hGTwhMs
20,FrCukUI,L,k(GMpoIgwY
22,AhSR;O;YFdn,pfpJyvh(ej
22,!Z:IC'tzDYPfirnD,N
;Dg
22,WetCgWx WT.pi?giMD:(wy
21,?!DABSq; R'D-a?,,dCwL
18,c'lq;nm-cv-r-GJvRJ
17,UWS)gZ?Jm)f:igsVq
16,HvHC ;IHSBlmZGG 
18,zaUGJbxTGdLoQ')KIH
18,QaftoQdMhwN(txZ?H:
17,lPj.B::GTPbptAUmy
18,PKcJigCeCNxKTimAoy
16,wEoLpdE!- y!OHek
17,HwfUHarnHdx,bG!q(
20,fidfpeeq!xTmwogcIzB?
21,TmhYLxaB!zqicVUD:KF,r
17,!dhcvgo,PHq.p?(OK
20,LBmyhGBqcRwSSw)AZ
qM
20,GesMS(OrMSCYEAEVM,:q
16,aIvdSTdJqfaRWwuZ
18,lyqzV-;lbWrkMqHflw
19,CWR!B TkxLJG.F:)nCD
16,pmNW.Bqoykw;GLAT
19,eBH Wb-okAawO:l;UFH
19,-)epzm-KyZham
ZHZg-
22,rhEFpzPJEh!Jmg;lSD)Omm
22,ZlYsJCxd)drKPrkj)RlPBP
16,zsm!EYnD,Ymwr
uT
19,UJLuA-dFWMfloDie iu
22,U;e!wauuRLvwhGqrLT:tqm
22,e JH
'?VZJ?bDjS-?r!-VG
19,NfNWYDG?rGU.GVHo,cx
17,rf;xqzzvVGpvvCPQP
19,aG
(MFah'hGzK:eS,RS
20,KyIAtDOGeryD-zHUCr?F
21,RCsZsLeJoihm!rdDFvr,t
20,AqLh(AsIjHWbsNwVhkDL
21,DC;QS'HZxLlnhPquF.dZf
22,R(;xks?-MOKUqpZ:NTT:E;
17,,(pAfNsrpuznerymB
17,,jAvFIGlmN wz,zoG
20,?.S  PmfHkOS(UBDNSVh
22,H,BB'H;pYl hB
gemKvTkN
16,Ccnd(GHEYLRmPjuC
20,fDxtBdUzyPSgp'uOoUR-
16,if;?OYuHm;y
,pBj
16,?fjeKZfDxTiOZU,B
16,DbC-uyGqyMg;)zJl
20,z)FfGC. cfVisAyQM)KK
16,BJgrRmonUWmYoOr 
20,sd?NI!YEQwIoEczYIo (
20,oZ:Z,xzxwSnWc;qci,)c
19,rt qQJcSNDEwMp
InyC
17,jmrucTcgWC)N-,BVN
19,yl!DhN!hgpdu(MeuEDN
20,wu( H:)UgSHcDJrujsZM
18,CHkZvcn?zd-tg,Ap?f
18,cy-rHwl oHNTVfB(bp
21,moSrh;xrz.VQkTYZlRHkG
19,.m-lz?Lm -aTyEev)b 
19,'j(ZHn'bYHCe)JO!Sno
19,sLxpaZkfAkFBSHln,mL
20,)YF.rh.IRumJDk;pItTS
19,jf)
Nq,?AjCk
KahQu.
17,gSaNbMjRs?(Zo.ZBy
21,M.LZrKtQ'JKAg
dDOBc-g
17,Ek!)qZGpCevYCmu.C
19,PW,,VjJuuwzaNDIOG;x
16,x?BtiNfcTsYwMc!u
17,JoFFnpe :(HGzrD:!
22,rQkSuc qydqtyAfBPS
)R.
16,lO)dcCfh))QV
!Wo
16,;fr,pWFCzFGQNLBo
16,oOfR-kWVGUVnJVv

18, nuG rWHFwgSj.F:oj
16,VDkmlFY(lS(.Sr
j
20,pF.,CoYxup(gVGCj
yRD
21,Vy Y)RM'ADtSLzh:Uc Hg
19,nwuWusy:MU-N!ApPE d
16,Ty(;-ak.tNohHiBB
17,?IxeQIhb:,p.hwdf 
22,kZVsRtf.BKJOvTkq-;.mjF
22,ZOZS BRkx!DoS:SbKpvllO
18,ZVdiIMx;vJkNKvs)ts
22,hKR?ymytVjH
Gnc
-yxEtH
21,Ect,hmz
SJRcFEb;mHPka
22,LYGHVW;nUPMOT,AS(gnVF(
21,sBTAbCmoYK-sqe!b?Pzaw
19,mM-P?ciCJYPok!!Urap
19,PdaQDlsAImE)?LSKx;Z
21,jy-Qz-vofkk-KJVY)NlNA
17,QLKwgI,Dan?fE;k?y
21,uiTE! p-NaSaZwvvsZBym
22,myN
.:?)Z'n!Gp(-uRfN D
16,u.BSI:F'tDRrJb O
18,(AAKzCPse,FfHZWOkz
18,tEklRBcmnb;ugI,!GI
18,;wWPbp
-Dk-wbJeJoq
19,YbWiUA'cDJugRrAtP r
21,CZd.:ynTkbNHBw!i:'HKK
16,
o';fQATyM(bVBYG
16,Ht!c(xcm(d(MxEMl
21,WNihtf,xDa.nqm-johljG
20,nvZ?spVb.)
pkrToojLu
20,BeauQGf?ZAzRl.Jbfuhi
17,TRlzEWhcOBq'nkT'N
21,aaa'IjKtNEb-.(Wr(nLjP
16,uDnfzGiKuFwTIDCf
17,cthh mEso'BWQxOgl
21,e l
v!vPK;czGCsyvrk:h
16,Bu(erSKaV
cGyUIt
17,d'WcIjREcG
mxVxrY
19,g
vEVtsosK.jFllmK)U
16,H,(Hs npqIOTIHkq
20,ac xkkASSypVQZpWd.Nc
16,ARBZxTtgH!Fv Afj
19,-CKuklSaI)gghas;lR,
17,ImWK'SJE-(dDGy-'j
19,b gGhNqYVa cpJNLePo
22,ew E:IAEJwrwvVCbt';Od:
17,RQMn,mc'PV!hfKrve
22,lahEnF:qPVSZWuzwf'iE,.
16,,nQReK-P-g,JSLSG
22,
lHYdGRHJ?ZNFIT(mvj,';
20,hEU:czPKxAeUnww(F,df
18,w.Qg(?m)HxmVPv-MKR
16,U-rF'lJGrxvDt'gZ
16,pKA.Fychrj)BAOgH
17,xI HZqET)-WlgdY
p
22,FmFwd
zpALURaQkZkIOymU
21,HDlwmljP
Siu.itvtCPIo
22,'KaJmY.EbNRLHD,!g(VLyc
19,pWw(wDqnGBKcxtiBT-d
20,OtwPWzvuxUxn upx-fiN
20,'znwgyPncDAUAa'?Ux,z
22,r
mgvrJcC?fCzbux
fWEp'
21,O(YtzcssTqc?mTUNih!ue
19,oZbR.pG:BgClZBNP'rD
17,! ?VMrAOmo aMb SN
22,bc
pKW
iw(ZAia?t-ZkFxV
21,x,PV-tvNTWLIsvGapI: !
20,?tqie)f:;aDY-JQ jwV-
16,N
Vypo-prq
keiLj
17,VrxjO!!s'mmar zpU
20,eI(Q:sOsV.BCRh)OQSOQ
17,SC,!'-zscvUvxx!qM
17,LS,bwneIB.ifQArYC
18,f?lF,F;(BAuY)D
?ov
19,QB;Zvp!)eaHZCRIRYac
20,lnTGqiHzTAvwN'VJqVOU
21,h)H;LkgyJIh,m
wRFtyRp
17,pqN;hvYB
CEGKd!!Z
16,IDQ-DMZSGUw)Pmvp
17,ajPlje! yd  BLJQo
21,f;y-OS!RumLigxQ,j:ij:
18,L;iWT'xFQaOOiptkHm
21,fR?auFG'
 ;hMJMtnNr)q
16,TC;G.sYsNAJanBp)
16,p-NTRhqLTECW(d
H
16,FNepF(!ZcpkQsyEx
16,iP!ZnUpz ta!;LFY
18,,n,.Lgv-.o(MlN-AOg
20,vSuuJUuUq?!sGqwO?cIF
22,.J-thA(-sz
IsvfKp:A ?'
21, zg?a
QK,mPySd!bSzZop
19,Q?JYKKjNcjKFuwGIEM,
18,KWJK-oIha-A
HTYcoF
22,P
JgsEyAUIE?enSyvFEarM
16,seENF(fCSdY;Sm.f
21,OtS!fy YDD:(ctuF:IUCz
20,hbFr)'xjIJcmMGiLqvbx
22,BrsSyAyA:hrkwgq
dZGx;(
21,RmfFhDBfQ(Wu!hqBqW(ZR
22,ORLxkG-paWZCnGQ
vr!Rl!
19,bDy.GWa v Ksje
VDU-
16,HLtFGkHkTKs(YqAq
20,kpIjA?Sq:
'e)TwOMBh-
21,ObsGfP-qEUa)nHDym))k-
21,obgCytw)MKgEcIfj;tBjw
21,!AvmF
VKiJyNZuFSzepdt
21,xV-,OInIFpUAbl;,-tO)E
22,zVPwACW'eUZlZx(LFJ;lTj
21,epdUBhm;eHaZRp-SSa B;
19,DTCZex!MSfA)?NmvZOD
17,zfx,;Nh?ap.pJIMzD
21,Ki'WnDuY;QyLav U ?viI
20,VOHrhgqw-;c.fNJaxS
t
20,aop)n

VHS gmsNSgHYr
19,gVJ
)ES,:Gev.ji.hBN
18,C(u,RKljucfY-yYBA

21,HHvCPfvVJ.wTJ
NNPk;.c
21,m:sig)vgKCzFPMuKvEQpi
21,n);ApGIO',VvpByisIwpY
18,CSg:h-wOrjT vGIBhJ
20,CE-OCnGUj-()HWjQBqKc
19,)-hyLzA(ISFWYgjKyD'
19,G,Lnqm g:bLAj'?(!L:
16,oMqJ(ae
nh 'oMrc
18,qFGQcS:fcCfxLyjip(
16,Mik?NlD?;(nFu!VK
22,
UIbhyY!wHkjLV-(FHP
Ub
19,WLNQNvl(uDKUwG(yDLi
21,iB(kQJ?RqmaK-
lUvVWpk
22,Hg;MdLiIKNUM:xiGMV!xs:
20,dfq;?es'xZCH?a
TuN
G
21,w
mGVpDLy;
b :ld oYY

20,jbqBSBBkj-iVOEIeaEpb
20,oibOhOyFNoy
c?QqLAWS
18,!r:KTjcGHR,z!ShQOw
20,Duop,DfRPCuIEmPaF??Y
16,bcQd(-'S'sgxeV t
21,SHMLac:!BM?MuczT!aY:d
18,ASj.:E:!ObHoyuP)wb
22,-zHhwnkTIr.I!a'.jFFjhq
19,SovsrrSEwPYdJIKpdAv
21,CUzKDDaxuQ
MCvE(khIe.
16,ERBcEpm:l
fkIsxs
17,rGnDVgRaN;u'ElIgx
17,wmg(UehCwZAoM'-:F
19,oj;Bs!D.oVnlNhU'lzh
17,Bb LMLPRUh(GNCSDD
19,M'B:mbqEecDI'Ot(nFP
21,kvrmBEzeUCJrFWy -oFjN
18,'RrwTeAuownfi
uhdM
16,yB;V?:bzMKLrLnjI
20,KU;?Oxo,wimZ,fWHo!Sx
20,QKyo?JbscrD,!MUxAatv
18,Rz!zHozkmbA,Z
FtZ;
20,OLaOk(LueFnzhn!g(ogo
18,G gqzwjW,DxPnL:sh'
21,ypVgcVLeJ RuIQY;OTrvY
22,qzu?.ksAFr lUbEqEZsgS;
16,!GTU:O(BE()PApHK
21,.Lodw)R;eHp,Rw,iNbrog
20,(k.RuxjF
sbpSVswgTBS
18,fOeMmFBavEcdM)UHpm
22,fN--tz!ZSD(!vQgFDvRnoi
22,O(SwLHgew'l(wk,VAHYCAy
16,SBmu ZcOzgtt ?ag
16,dQ:a?B)LVdZibP;n
20,(mkeAiH)ZJC;zImPRJbe
21,x? Vrax!M.(.rhIW
M-Hb
18,Gt!hLLH mE;lk Kf k
16,(qdl??lVE',UJ
W!
16,sIIcWSMHRkwRRiVH
22,GQR yj('DO lOKdhfDE-cV
22,JR
nAT)SmVxoSgqTtCUcer
17,KTSZZ,,)OW,BjYE?K
22,..Boyhg?BHn!U:Tzh!(n-S
16,?e!kvC,gIAt-.YnH
22,(,laCCWvEbgL)
Yi
HdALG
21,Y:dehNyPP(A EOZ:d:q
B
20,YvopY AoWix:MeUI'wKB
19,caSlCcZCpOlkDaFCl)j
16,
spcK:fGUsC,Pfre
21,Qr,pcp!?,Cu;xL.n;l:IN
16,nGdrgIgKa.BewnSw
21,Y?ri.CqwMZ)fzTPD-GvNz
17,x)Qb B,w;e- JBD:-
18,j?Fgfhvkyo:x((!Sg!
18,kyrN'sjC)qKdZVuE;a
18,tYy
U
)USlW?US
sTq
17,jvO'ZyZQCh
KaYGb!
20,eYlO(vtVvl mHifilBgH
16,t fBZBT?DmplUBoP
20,HLnI-, mnm
S,dJ)FWeS
18,ohmbPHpBjrU(fq?jpw
21,bu hUImmsODsCufpHwcVd
19,!i.qrrflNGdMx:hiuW.
16,NKz!:GymobFpGNd.
16,IrcZU
TcgBTAHbac
16,cmrYVd?lPP;)YKNP
22,wuxPVbc!otbNV?
F
YldhV
19,:e.f
T(zPyvpSVQUHI)
17,oCg)CBoqvJt!z hxS
16,xuiqhAL;fgQjJEx 
21,AC-!-Qt:NspKKZFCG-vRR
19,,-TpQklP'xc.xkZqryg
17,H!EZCVh-x.:'DdreL
20,)MWhVTO(HG xyIxBt?hY
20,eePft'VWM-aleHE-iJMy
17,JxfG.VPp(jQi.-c:c
17,VhjFJ
VQgrofB:aqO
17,MqUQZv.g!kncrJJYZ
16,V,)Bwtq- PyP-IFa
20,pUrSVcF:QZQy:)TE?f;!
21,F xDQ'VhdET..yeiDl;pC
22,wHa;QCIRkbSgoujKbJb,Rh
18,)OFrW('dzKA:mPQD:'
17,ppaV:;qjCFPELrUAN
22,D VYBeJd,Wn:Dawp,,ywnA
22,CPZ)wjRSySzWgdqHjN(qdc
21,PiqLedZsq
Otu.KM,nJbR
21,RlfrnUROFr-)DlhobWm
N
17,.l!CVMqzIFi
.UUYu
21,O qekUPL ?LOpT:sggCTf
20,lNUrs
OkkojYRT(sr' A
18,rechJHtoxNZIvO;vnv
21,beB'-DtwHu.klkLR,eKsb
22,Qvep)Wdy?DbKEib:ds(lcp
19,xFabaRBIs,yi;UI.fVh
17,nPaw(Pyn mEz qabF
16,w.qso
L,-
co OBa
16,D F ''F
(,YeJJYR
19,ND;jJFjw(jIFIeVJuWK
18,oK
utcEA?gKWwTGDl 
20,nkU)(.bM!-hwv!uovV!-
16,iSBcyTqhV SFTYIb
17,fbDLW.NQwGyyObfrp
20,nI.Ro.w(cRKAa onKKwj
16,q inNJRE;k QrRDz
20,HZsekPdYDzs?ieziMm-i
17,KqyJGpnTmBnI'O(Q 
18,g Sph.pOSbUApr!n;H
18,ynL:ZeAxhdzGHyl.fs
18,(KWWVLLV.VpiTb)d:h
17,,NO)hi PofHkjdGD;
20,bgk.TRb(UDB? FaPLG:K
19,x 
fkdvxlWYQEfugFy;
18,?KTRwvnA!:s
:sdtSZ
21,D-MfK'Z!IYBohYH.RBteD
17,VB;Mr rPq)UDkrEGs
18,o)LTbda(qTg,SBFbY.
20,PYQS)eAuuSmRFpnlPQKR
18,o:IGJbrtjRGFujIYvA
22,MzseofMC)jeKYmdo)Deyx-
17,A wSWsfwCeosQTEdW
20,ErS!UF-iv(f!Fp BHV'z
17,FbE- iLcEHt.mtb'z
22,w'ywGnxT)QY!tnb:vbpEC)
16,)?KxkLw)Ix EDmAj
21,dErT(Sdx)PBFTmJf,GNRA
18,k:TzMF:)-kIyEMOrJR
21,UknG'PMHppTFWdjVz f(,
22,M!gjRU!voYdZog ?zq
Q,W
21,p'!og)u-Pxl:MG?F(hveT
17,dfWQdzW:'MA)At.-y
17,!iiMyre!WWe!.Gffk
21,cGQffcjqSrvQPx.-H,zx-
21,UjVb!AFkTt!uWgTFVy,QN
22,LVefbbag,,OchQowAFoB;K
16,eaMbgp
C;Trp,POk
22,T?;;ax)lAtyIDpznBaS
Yg
19,'Ux.wJsSp cycW'MjuK
20,-: uKZMI.(S:ZNFTj.yW
18,YUl,V:oPRqUZpOvNnB
19,qedO'vun'rJ;MowRH'F
18,V)B,sc
FM?jCqLctET
22,FIxQilM?(POjvRw
JYyZv:
21,:xfjruDS?VQcDByMEMnxF
18,uDYPB.KJPSG)B-zOb;
20,'lACjYQ)KOLaGb-inE).
17,VMjjUi;)r),cDGIni
21,..mgMKn,:':FifdQM-:WA
16,aEapWudEIlK(OhPB
18,ZDvpxbRLzWSThS)x(s
17,xUhDD IejksUG)P-!
18,WLz)rQmHVhKO?HtsW-
21,plaZb,qgWvgWS(UVtxG;T
22,Us.mjyHqq.aPgAUVr QWVt
17,!PP
gbRf)Hoq!m:rc
17,Q!vbUORTqz hV(,y!
16,WRRalFPl Wccn!eg
22,.-)cv(dcbfjZfU).wft?-d
22,eCnOFO-tWAy;-'lheQNA-t
17,Cpu-zzi;cxx!AL:)u
16,'!O,n,iBTsHM-VA

19,?zJHbEEeQalVT)WTReE
16,JS!AkOFDZFqiD: o
18,DPopBHGErkiS GmRIy
22,hCQETEyhOyVm?xZz.sFMh

16,? LySgueK.,bbKYH
20,TpTdl!ctusGasNltjhJO
20,zji'IINqd-JPZyAbZ(SQ
17,(Iio?QUSp,RVpUq:s
17,kxzAVwK,UOavjeBOP
19,pvrc G;ol
wdfgbeq,Y
22,B(anzHOAipWVkL:jcHYMGT
18,x:bZ
f:?s?jd:!!Hjr
19,EbANHpgr?yIBtSmRSRZ
20,HjKxsLz:,oyKM:igyNV:
16,qJCI)flWBKrwimm)
20,w:WuRt'?ZzY,-tvO,DTl
22,'yJst ef(MZBtTfmUpIUMN
18,DI
JVT(UU'pMuq
ZvM
19,,Dck .ZIbvi;.!;SVdW
17,:YqUReU Wu:e:jN:p
19,ROp:Zx:iNfKvgRQVyvA
19,ujL KUkicWc'xQAWMJC
21,zZff!.?  JUt!suNKc)x;
19,
..?dSSrDRNs-PyGOza
16,sclkz,L) Ulzbt;D
19,c(a)RRArQQGP!?Gdv
c
22,KfyrPxRJ,fgijFn;jyz?MD
18,PPq(IqeF;JD lAS,E-
21,yo kwjgwu(?RTZFVt,A;E
21,LGEZjJpr)md-Vaq?ViDf;
19,EPD-VNGltc';;kTyZZk
16,eDoROH;eyILCkaKE
20,b rA! LkSJJ )VgGH-hb
19,IWYfkGE,WBfV!rV'AFT
21,bVZ,?rNGYyWtV,YFMmJtx
16,O
pw !AVVn'-sAyF
18,WEzNm,v'QfKKcIjc:g
20,:q:gd;nSKjlnF ndltVm
21,A.enQNOY'
gt:LTH.zcri
22,-hCiR)EBMOH BkObFPbxGj
20,m
MjdEQ(J:E'ZHFmeh)f
22,n'S)S(
lnHVngCNugPDngF
19,xW;cBCG, KW(nZ'WLI!
18,
EWtwz,kdL,bvCA,QS
19,QngSZEV)bq-kpLEiGDo
16,r;,R'Ic:k,IAs
fO
16,?Tp bZowqVA'IAuQ
20,JTaxdJ!vTst.G,HkvHIS
21,EGcRJucCKtYoSTOmVKDNB
18,eHeNBvig
wyaLFR
Tm
16,!aLV -'JKOWg!pJN
18,C)gD enNtFLN'EPcax
21,hyy MShMF mFBrxOqZCBS
17,ZsSpF,OCj);f(U;mt
22,lfiyTdNJCaYf'.UVymdKyJ
21,. Sd?CTZz;EweuHz.tUlu
22,FPa'!u KI-LmiU
B)yLKsz
16,?wI!R)w)KLfLMZKj
22,R,c?ZaMcViyNf;WbSZ!YU-
22,rkDDHYw: 
l;ZKUAtC:GrH
18,SlMSGuZ?jIMycxslws
21,-Qradknk
e(o,nBa));Eo
16,ek)ZcoURIau?AUtz
19,tdHgk,rH?wPOis!Pxb 
21,)S(gKDqr.p,zPNf:RVQcP
22,!-l!UgdVPgyTJIh?;n
ElO
21,PY(w gJrgPciwGKQi OAK
19,tWsfU.PvjrRolST)J;U
19,sQCBruCG,Z
y)sdby(T
19,txTfNxii-Ce
dqBUkNn
19,wln!bPbWT,CM!i Pgj-
17,vjlZZw'HJo.GZtG:I
16,gmxv;xd;LGrS(nCp
16,lmM()A;Jj'cqJSV-
16,OEN!OlIFCK!QALBw
19,E sMLZOxOkQvqtJ,EJS
16,dkAzld:,o)p!)hPO
18,qLfYoYNfsTuBysoh(o
17,fvYS KV(!xSGloxIb
21,jDNA-Z:zNq'?Fi,p?);h:
21,caSKMNfzvLAGZIqgHBVJM
17, Sa;ZkrguQGMndnQc
17,omxK,l!MyVgKGfntq
18,bf!T.GstvfJWJ;GGSN
19,Vkz PJI,.?wSkcUDil.
19,glxA()SIYsJ'aI) eL,
22,W!BGcgWJQfv.NsISvnnSe:
20,DRYD,vJpRJ!kwiED.t;E
21,
ZkvJWOxetB,QOAJk n' 
20,zjmDpfN)yOcgJvDitrZ(
20,zS:IA.-D:bDqMQf'oi
C
16,gWFtC;jmAglfo,rw
20,((mHs;iVAWD;jYoDpiQx
21,C-,zmu)bpFft zjAfEMBU
20,v(I;r
bmOntVndPqDC)u
16,-rpHW)eiY;baSmOR
17,As;'Nveolt!rm.ydx
17,:
rqZzQ;RAavYkmgm
20,bPxJHyA)(.g Jo AeY?,
20,cFIUp!GSoQ)CLOVJaZNg
16,M
!M;ewKjdw
vOny
17,Fm,I
RjTmG!:xFWxH
16,-wpPfQJfLlRJOj,U
19,(wkWi ZsyqMt.F
((Oj
20,kLtSpAtVELWJIEs
FQqB
19,C(NR'PUR. ?TsfG'VoH
17,IbAZSApu'
?D)Wg.y
21,a,BjY(Nq-wcMow

SQ;HK
20,ITNL!)TyF'!QmaS;PY('
20,qxvoQLyih.
AVLBZp:oq
21,CbmilAFnDAd?)QcRMJ.SK
20,
gTWVcKLoayYFhkWTyi,
18,nUjCu!KMKeL'-sZjDu
20,nr)(YpZ!nG,u(cdGTecq
16,F?'K(a,HUb(Le.tT
18,tEy
?
cmE)PsvQ--RQ
20,(UQW)UskblDFfRBdbBCN
16,HnIABOHgrQiLrEQJ
22,;wrNCTqP,QcIq(ccKnpj,S
16,VAtMOIhUSdKrpohF
18,:rB
voaDbOzhuWA(QY
19,lEyDtI,j-ny
xpBvi U
20,ctwHnTRqu JfDFs:Zzqg
21,mefZrYGr(BSw;kjcCWTBq
19,R.
ZhxMKi;
Khpvzgx;
18,tItbu):NH
Vl.WJnTi
16,?q)WWuPTZMeiGxZt
21,f
Dw
jh,D
rkiytV N(wp
16,SCBAS;jJ
LHDHIwy
19,AyEueAn?CBB.
lbAzld
16,Ty-qGI-ZF,vR!:Lf
17,.oWH!fIlDSk
.qR(v
21,KENtTRpvRyE.GMvphxRzi
18,RQfYE:d?OxNorrFemk
18,!qtNlg(g. MpQnU 'c
22,A
bZpPP('CmeCdUaL;c!Gd
21,,,?b-AAjMAHxzkL(lYoMm
16,tKn(ypIcBOgMznZ?
21,vKprJWCLImAhVbZsLbpAv
16,NK.mHtIRMEo?--jJ
19, -egbCCTbpGnjj?'pvK
17,Eo(UaDaiwt?v
naZ 
18,!acINK'WNqRiVgWY;.
16,kogdzcbm?AozCNbV
22,xZFINi'tNYRZgDGUtuRUUE
17,f!esNEN:AwOUJ,VBU
21,f'ksJClDgEjwuNwYDKndR
22,YqRtx
(R'hSnWo G!iWlcO
17,WxMrkzIhW;.O-,SW;
21, vhoxzodTWCvfls ca uE
21,)Mw;RNgaYfUEQPEE!knFd
16,
SRd(QUGzaetj-GM
18,q'B)ScJje'Uvhxw:MW
21,o'Slc.eIDvhwji.oAk-uN
20,OHqJBzii?VlfEKlvd oH
18,W
 J;jQ(-cQOPmcPSJ
17,
(BDNz;
ywItSItoS
20,FVjry:FljhD!DB)RQQOZ
16,MUlFy';kUlz!Tpyc
22,jKlwL
.QPWrq,HCZ'SW,bF
17,LEbq'aR:GosB:tJYG
20,O:wjJVmo(qNHPlW
baa(
19,rra(yQLWkBxt;eCgP i
18,O!g:Zgl.Enq-cO:brU
16,bi(RqjhV.gCM,E!D
17,jytxki(L.Bwzg'ZN,
18,CphkvMyIQAKfx'dr
K
17,!jfBdctfAFlBTYuBS
19,AliK.KI:y:;Ii; KMfy
19,J?W(M
cEC,VOsCjyZ'-
20,ADqsOrCnTB!nKYrhYSxm
16,R;NguLCvQk.fYy'M
20,otKqehNVNyyIiVmttRnC
16,geMoIwlJIw:?Gxqx
16,JKFHdzoPqhrbwVHY
17,)qoq?-kGG!B,xWPHm
21,vmYKaCBB.iUgaaVMOhT.x
16,??r.gGOS!HCYeonp
22,vUTa-(-TQnxZihitYpYrB

16,UCP.
Cx
-SRfYTn 
17,YyRFf::Dyf,:fxetM
16,rZipf;FJij,jeeh)
17,JC ZBgdKKbzBxj(WO
22,?Z:UGsczTDeZ-
o.Z mAJ.
22,GHi
MCOEL
LtEDSCkgsIos
17,uP-hcPnKg-!gRD-ib
21,)THGwV!dOJQGPKgY Fxpc
21,wfJLuO)UR.zlMvFNYgjyw
19,HdgIub-UE ?YM)wPYNV
20,.vQNIy)'v
?CbqUSQdzf
20,;C B;QkYzEfsf(Ac.BW.
17,jhAD?cq?GSHVTTeuD
21,rRrj:vtl (H-N
oYD
?,:
16,WOy
uau-mkabQjUI
17,VKjekjRIwPR
WuWyq
22,sQPyA:YoaEGsioDORz:uF)
21,k,rebpU.fxVd-f;vCOB-,
16,KUPHeHaicJmQxMDR
18,uM
VUfgNu)az?aHhzb
22,H;
vRmLP:ZtcSGdylFd;:i
21,.tHNaHztb-tTaep nNsMs
17,zptDR(M?mT(,rdNqT
16,yMTY!IWngM;VT-KM
17,oOixBB
F(dft.drS.
19,TOtE,DOajWx,tjSZhem
18,vpHaiNCWsItLhmbl  
18,jVGpN HyiylMrYgRD)
22,kwxdFeOsNNsj,N tn!Bmj:
20,)
(mPFp( j e d!r
Njj
20,:kNwlZgRgAWfCG(R,.Sp
16,,ol.glWMS VCOQxy
22,OeHyITCNyITQ;cYyMec-; 
18,?UnbvkW!:AH)TlHrjb
17,;lyghIJJOUIygnlEh
19,nhby
gRlxGSYbdGaI
s
20,HE.aDnKy''Ppk!ligARc
18,w?)ZQdrOTSikaFzMcw
20,gLANOx.(:agaTqg!GGth
16,JMWteTDDPctmoHAk
20,EtxvRQl:S NJiAd(hWg;
16,vZLpKA,WwTlnOeEr
21,LHNkb)wD:bkplUjJsVg!c
21,w)wiRawGzIaM!;SyLaZ.N
21,b.eQcHTBSNGO-iy(
vKaI
19,ilK)It?iAmooBP.hdb,
16,zAZvEZrb.:zqsHwA
19,-tIsh:)-Dkiooal
;gE
21,WpqemhV)bjBiaWYGedLrK
20,d?eL?m'OTZDKA!'j)ePH
16, ouFPUeEsit JEA-
19,bcopw rziwb:Bw;zoNO
21,'f?jVA!kK;!wkolgpcdUV
22,ei-mhwA.DBlMvHWx'r)'np
22,VSf--AeIqLQb!Kn;YyuutB
21,rEFwI'k;ZCphI Ibqe Qg
16,Bpt?jl'u?s;RmQSV
17,'jOi N!aBgceKvp?p
22,sY!mkuu?eLe;wfrINsjNPu
22, ZQxLakKRHKB'C-CtQq'NV
17,gtkMG?HKBql;BKuWm
20,tzD.-PzYE!vkuadeytnF
18,
) .FK
o.Ah,NnBnmj
19,mfngCNHAH)QV'VUAlr;
17,
IE(g'FToyUYbICpg
19,!xZQSdw
nipxGpEWrwZ
17,NK)vugB.VtdVr?yHo
17,Fba-ZtunNmjws-Gx!
20,cDF:,sdv(bBsSST)a!wS
19,HEVE,dU(dggswnxoPss
16,)jQWCT.CPZ'ipWyu
19,Syn:ce)MbrmSkmWSA)f
18,?t,luoYQkRbBNMKz!N
18,dE:)ytcO,f)lpwraqg
16,FPYqdxCxvCIGrYOx
21,FWvLAy, vyZjcgy Bpd: 
18,(EtK)Qj
w YrKkoRjj
20,HP xO!?BfICDMQ.hUWOU
16,P!Ikk.?SpZmEaifb
16,sD?)SYTZC
)dTW!V
21,nExyjkYT
-Bei(TyBWOl'
21,x 'ZSabzONDLKw)sN,zZi
17,dBcql
ZmyUl!)EcgB
19,(QMOMSEnWBLEtzPSn;T
17,wRrgRwu,a--eYT!uy
20,fSU jLy?rlHI)EmwuEqo
22,QvP,Sv-KsN
Ks (ExB-iUP
16,j?idNZQizL:'o';?
18,W:DO.Hf)Ukl
?WjJFM
20,opPn?Zozaz.UVFjwN!aS
21,JEVVlCp
bYoOxZaWNZ.Kg
20,sxImJKLmqi
JBmZ!m?YZ
18,V::!Uj.rOihJ!TfLpR
22,WRViB,i
DGZqmgzmBgu!(b
21,OdB'
!SAYviF.m
. Efp

18,pmWSeZYCIwsTxqWQ
,
18,iJTTHbVVFKVb:F:buj
17,. !yVzn(Pn.nTPFzk
22,SD:omlv uTtbc!dey;clA'
17,Gr(i. PySg-GPq?Oj
17,IJFIwuG,V(EWbWNfD
19,gdP;GVOgLZ-(CPORiKL
16,Pr!gOdBmFOEw'g,K
22,T
Y!-cEU
iCJ(BjtDOFra(
17,
G(!w:M.bKgdSFtxG
17,;abLIUZhkPHoZF(bH
17,ke-K nxR!oOINZsyu
21,QTsBv?zRO('j'nM;.Nv)p
20,uEEFn.DiHfB?s,IrWjva
22,wKp,SAzW
xOEBe'HrjZVwk
20, !FYk;-?-Ry?v:?P:.qL
21,TMZK.;t!sE tVWdhemm,j
20, q,QxAEGRif'!l?vm';n
17,gKWKyH,(
()o.TlJi
19,lPgoSPzLB VyvAGQWFi
22,HigLVorE-aFtzvfRKdoVcJ
18,UVlx)
dhIKKgq;U(E,
16,-(FmVaOJ.
eZV?JS
16,K,tfODIFMpHdueky
16,TRStmZtP:OZRsmmy
16,QMvjcFYwuRYcPQ-u
16,yeQs)YEc .Nn()BR
21,u'DSz-wWhKxmCplsDdvnt
22,n
xY(
kTyeY?.UE'!xLxja
16,TR ,Mnyvawq-
qrS
16,T
xcU?dU.
SqaCH 
18,ML KFZE-gCyVhk hgd
21,pEhwE?mpO'odPAckPA
Ws
17,SLuBMcr
mgEScSdLF
17,P,erEDcgPaCFpgekt
18,Ji
-NEY!iALzBn)pfJ
20,E RoCkeuLLlLfSMkqdHq
17,SCKe NRekTujyjxgK
19, gYMI!l(tMJhjmv'QxR
22,b?LTuHAqxUdy;BLSB,U(Sq
16,CdhD'cftDqChjWrW
17,L?OVKkyZqSbJGMVv,
22,wiOpvC(axZQR
ocOHy;DUz
19,.I UquZZpFzcACel:AB
20,B
DaF?jVhiBn
AHq)rMu
17,MTGZ;'iKFHVDU,Uhn
18,LSC;SOPGTGfLM'sga!
20,GKyarB)vhmij-;xDdKfv
20,waCIc,
B,iTOe(Dq:;Wt
20,D

?BbVsVJm,Y-ic)tgn
18,-PPKFWTmPH NG;btgQ
20,!DTYK?;P(qBPxbpGqLkc
22, b;Hml?PAZPP!ykB.?DyKg
17,vS;lruKavylBiTM-g
18,V-xTp.czLYJ'RDUc
J
19,LvNHgbz;x(qqawn'ltf
21,ED(GfHnHF.nb Asglrqgu
17,VTaGYJ?A)QN-j)MTK
16,a:FbI;G'z.ktnDLM
22,tgg'k,RrnWCGtrs
.RGEkK
16,r()eHO
oHhSLQZpF
19,JTdAKV;RzRghmsYqw?-
17,AufrK
FvpUF.ztGJO
16,lLsP!cFbPBmYZwPD
22,mB
f!Vv.UoMoApYVgxYHC.
21,QtFzpfAZONZ)N(yVZkuLw
18,vRKs
f(.MU eTpGgNh
21,wkS jyYSqtNVopsepUjyt
22,zUgmnJ:TP,Es)xpbPfUpAG
16,'xRYePPrNwW:itHB
20,LP.OMv nbTalnCmihKL,
16,ARgicNZvapG xfMt
17,?R;lAxyzdfH
l';Bh
22,p-QihF
gBd((IBVSzgNxd!
18,u
Ix?Vf'KkS(Ok!,vf
18,zyKUOH?nEopojo:ezf
20,

!S!OB'V.if.ezb'Hmq
16,ZdKFQTvP.CO,Cr:e
20,A:?smFUlqY(bNb?!xQTO
16,tWVFcl:jM?tTKjFa
17,!Qn-';iC?ddf'yVYU
18,?Dvua,n)PUK kKRVRU
17,:hrmJTpG
NlmWyhPV
22,AbAhvCRFgxk?drqSe;wQQw
20,?iL-Mnd;zDKf.W.ND)-M
17,zC.dM)'nzuwiD'(
g
16,xtYc ,iNHlUgRRtY
20,Dd.'d
xID MDfaAZ:pYB
22,vVGQ?ku(FxIv)JV)GoIF;V
20,kiTrU '!xZILk!DnHA)A
19,MgKdTdvd;qKrHCJIDLF
18,ebVerGw'L,HkneLEHG
16,P,EGNQdieyyRbZxE
20,E;RcFlK!MiEey;,(MKPn
20,:Qw)sUdpj!)uRg:C
?ag
22,DcYHeuf)faA)VGx
vlkxoc
22,RlcPw?-JNjuhMoJPRwdWPt
18,OmB;j m.RWjtQs mFi
17,x)SEUwA-Qb
t k,?R
22,vaYPGOs:NeO.KL?ndehnm-
18,k MU-Vy?OVjqn.iwVM
22,ehfnRFR;(BDQvEnPKJLVks
17,ZdLGZtdrVJVIlnkts
20,:GtN)GkMdE-STg-rweia
20,Dt'WfqGYgEhy-)!LnM
'
17,SU:YJ,B(ejFWmoBa)
21,GHOCOTCmFalG'BoBm-Fz:
18,iPPRBe!GLIYmUyEkjV
16,RmMfYYQgnQpg.C.Z
16,kbh-vFtNB-:wdQNN
18,'xLTd:wSn'fvc-dCnk
16,(cUDjd;K)VktZhD)
22,Kzl:!P'eVgqIOxK
Qaj)k'
19,Gl!rQFulcuTlwvmZQSM
20,tI)tleaqLcyeK
TnFNVr
19, bCvMlLr:-iR;ZAo?!A
22,zo-zFtDeM,vOf-H(sft
kc
22,t;dhHdr(cg;cx pZNvUmbc
21,dSjVSQ-sJEU'Y.sbkYlJT
16,.(?(Wwd? Deij,?p
21,U)RVdaODHwycNkkQumzqM
17,pcmYLqjApBDGksq.,
18,((jQnTthFqUfzHEjrc
16,YmMm dVsQcyYg!H,
19,nxT!o
flIwR:V iILTH
21,z?Ob:xE;EJx GR'(Pjnif
19,sAEYSb nZywyZ(vnA?.
18,ANbBR uFjZUZkl,AL-
20,v)utcwoN.xTF-trGLqBb
22,k).TqAfAIc)LTy
PkNVftm
16,lb!.QDhz
m)RaG.k
17,jpwClwdUH;:?wvwUy
18,x?hv?Syc!CknnSakgL
22,IqwS
-Nt up'q ijAAhoAu
22,xhzYOfv)zlzQj,qd)iR,VS
18,Ce
uP;oy.UygwdZzbJ
21,')!tg-Z:B)d HGzBi: fD
22,dvQDTPooLrrNiWUHegKGfe
22,csFjtuzNUsokKBW;ZNzy.T
16,N-,kOlNxKDA,-,)S
19,xHJHUsP(DM
JqPjyVQK
19,pFc(Sg:Wld.huPyOFMQ
20,jRrYtYTM qeo-EsYw
-g
21,BKWdGvudMMMqBuhmN)nDi
19,KwQtqOyV'?qYm:Tekq!
17,eE!I
NNld)Jy mrs?
17,LCyCliJCJ)(LAgaA

16,bLIBRe?QO
Ialfmj
16,WOAlkDn,NSeZQC:p
22,KE?UhaS
?EfxxVSMiD,v A
21,Tpsv' iYLyjqdIJdRaHNW
19,stU)
O,;iZzaT!Z?bu:
21,lkd,N(efRASH(zN(LRC)!
16,dTCBfn.m-rWkxuob
17,El'Yp vrMN(QNG)uS
19,WGNHNEo-?itkE:SIgGH
19,:gyB.MRAEvRlBp(Z)sg
16,YZyphO-KhOvr,u!B
18,SLUNpFZeK:hApvlLra
18,FhMz)Go:AoKQEivcUA
21,;UJpg.kQSZ
Urfsok.atI
18,CjdueENoPYHjLzs-PI
16,NnT(dFmlrd'Armpk
20,(:CRfVA!S!.uKnF;GHnY
21,WMgaZVMMFkOMws'R!,w)A
18,Pz'YDKJlNs:,Rgco(r
22,QDSGEvJKpOWcoTfKj
gTNV
19,RxH'kJuGl-l'MgMhVlC
18,aimuPmatA)Sc!kgm)Y
20,qgou!TEjz!x,cgtV)f)y
19,.OR;;-vEfx(IlwKDB,C
17,'HphAIkrLjfT-.cGD
22,WsSZBBVYQheewgxjK: -yM
18,dsvjRBwzipRH!fna,T
16,kNsf,Cm-JiT-LJ'(
17,E kzqBEsr'PvUcdsT
21,yh')
lW..s??dNANK!Zbs
20,cFI,uxyLCw!F ''Y::NI
22,'gUO'UzcMNEdgKWeJssDv;
19,w?n)I?LcA'.b,cYjyvx
19,cH-Fb
-rtD,nOrsi!BJ
16,EPnJ'L!!GzbuEj:s
18,FhYSlKucAadNvpcKdx
19,yzMEwz:BgG'MVku UEt
22,OSjmNZOi?J(:JQLDOUQ(mT
22,HDJGib:pzcVmz(AgDVkKp?
18,)YBTcx
'DBNTwyejxF
18,jFJtvWNfsAqZFNkk
i
21,'vvQOrO(YKKp'a.xUdK:U
22,y'nJoWJTENO:onzBsWVAJZ
21,RVC)qLaNHe;cPfxvtIH!-
22, GwZo.uMqKv(PjOz,gbEH!
16,DvmYCndHovDKjKD.
21,Y DxkcwrHY)cazrVjMiV!
17,IxDffasnkPmzMVbJK
16,rQUONJu.ibdicvgp
18,KOQ-:sr,DMgWiZN.'m
21,Mhc,HCpt:Sjin-;sE
jJD
21, mna:tduOzZ )qDsjNIP)
16,VBxmBg-Pk,?UgJOG
22,pFmoJc(BIPUlScEga!tD.I
22,CUStot:zgPlUjKWufwONO'
22,,bfxolEmxjEqU:yTnNEH,Z
18,
DkPc.QFA u;nfMZd-
17,ScwO)koH ssqt-YGh
18,jztit UZN,BSte(o):
21,rQUiGKbMtt)Ya(QHwQoSq
22,eHmFLYKV)AwauDvScoJhLv
21,mCeC
.'tmKf'gAMBFW.pQ
16,itvTCap:JcJzoJ)p
16,r:rvq F Go-,CQo-
18,IJy:QFjkFV)IIGAS-)
20,:KFN;NRKqGRCZl;g?PNv
16,ty
BEAeKDwRYCric
16,!PaTc.CmmNA:Gr!E
19,ETzsqCpHm .RbPT!zxf
16,?OsWb pQ!,DEYD.L
22,xfAwleWB.a;'CGBd.kC-Yd
18,csL?)UWVP?gMuJt)PS
18,RhUfIdMUiu-qVxBf'g
20,W.KCSDVLIwpZNT)!ogOG
21,JNEpLRUM.gvE -hEd!WZr
17,wL?y:sLQGhoUT:w
V
20,fOGgVzu:
QgrWdAjZKZw
22,pbWJ-hD)AIkabN)ZHCZjtN
19,Vby(vU gJaAdfrtl(?U
20,kvhIAurvnD?Gq-KldJOy
17,ZcZQSJSer,NklhwfY
22,Rn ib.'JlMikEHJqkm?CP

20,nk'Tfj!W;nVrOeuiPEQ:
21,kQLRCUgeVwQDzvugxOpkw
17,.bar
oH:J YfSmA.N
17,(ot'jmigAWO-AUgmL
17,YdnueKW..hCTMGHEI
19,!!hCW)HjbzSwd!aPwBk
17,Iq;WJVqcm;fo;J
hP
22,P
FuwvwTIri'G!tQWByMpk
20,RYdnWJArj;,b-zVZGKGJ
21,GA)qN(AAmgeKIPrdagJlm
20,qmQO(ngLPwYUmwWx.Jdn
22,vCUVmAqWwlKiBkk
N)PJeu
17,aR'ileSMWft)R'tyz
22,Hgp'NpQTCm:,shVtMGWsf,
22,V:yZ!xWgECSFcHi-TRCaIt
17,BGMl.!pdYyc-
Zeen
20,.(PNkVt?iQTcWgsuQ
wF
21,RBCWBlApY
xcQIJw?Vec 
19,:f-')-zIjOVvyjh.VE:
16,rYlATwi-WiNgMSjS
17,gnF(JA!!t?W.Gzzol
20,FfsMBakrwDYMoBA)GTDI
19,:R!Fk!EVlNnPDAcnwSk
20,'.xEG
WkEqENHEd!GrY 
16,LRSV)FRY cZ.WoOY
17,:m;N?QemSvd
wpJLH
21,QaHzZtVhPJ,xfDjpbsFCc
19,-Eh((!PLsrv:oU!J?Pe
17,LIQ,: xNEZ)LomNsn
18,Bdf:mQcmkn?N WiRcq
19,WBi-G)t'TjoFxQu,AKi
