1000
20,wrputGjAO-)qksQBSrGm
21,Y;zSjY!iQueFhW;
DKOKN
15,)GfElVWV'(g!WMa
21,)!QhH.DP,SlSo;htOM-;u
21,gxiJzCjWlmZASqIjGO?'t
19,?aoZwvjrWMmEikQOGCA
19,OeghMw)VzwR:TFiQ?QF
18,n'zUlPu(c(u
iYh(Uk
16,Tg!bAHIdSluBVv; 
17,YvlAxdAgAsifcG:GI
20,Sd)-)ozEKuOLZxEH:BwH
15,-:cmkuv!BgUqlat
21,Z;tQWE!TUJbhEtYJ!:-k!
16,mDfE'NowwK(qoc(q
20,Y:hENaojaypK
o,BSJEs
15,AmSDcGrf,wCDbQc
18,CIl;-);v:JNQaDZn!'
15,cJrENlSbKtAU.VF
17,bINWQjutJ.R,;S,ko
19, ?gRn!JzYPSng,,)bWp
17,P;bsEjKIT:DSIvw-w
18,)ThVELcKQArFgHNG?e
17,TwTd?yy-s'';,Updj
20,C(cPvt-CHLLvNqsrS'pO
16,iQ:qWcd:LoMPPoKG
15,YYEvTdlJTCKHdT 
18,bpZDPibD,
dsKwluT

17,xdWG.jcPK)ONgByve
17,TrlTSepOOhsMUo !(
16,lgY-lxVR;RKm;rew
21,.Y:UyrKJJ;KLDS:t Cfwi
16,,AQrIHSEdbok)lbN
21,vZOGmsNftdJpIPtUtkq;C
19,lntVqc,Eg n,GZygDpG
15,cczV,qDwzQ kBsD
19,RIG:H)Bae;ErzUOa,M)
21,AI-?j,uvw:xNPDUkIhJwr
15,lo)AN?WQKhmSrSW
21,NTsKrIaM(s'LmuuYgzi(.
17,UTvEwmiSW-wPQoi
;
20,tB)d)zAlyun).GW(WSoE
17,LKqlneQnoAezFH(FR
16,BMbGSrpULFJb?fx 
19,idoUO
:NDQPSsCfEnvi
19,jA
yTb:.Y.VDlJk:HrU
20,Fwy;:dMuZ,WFFWDl:Nuf
18,NuDkcM RsUjoTtv.Gq
15,KKwct;N
YFd fUE
18,,cOYTvHHM;BVQ';oN)
21,EDnCl(rkiL ,PdS
.MFNl
21,bErcNfzS(BgqPOuG;cc:h
17,m?!sYFGJfrYVRxAQN
16,d))(RxJdYxmEzWNz
20,yCfFuWpPylbM;q Et,gq
21,ILK)cIc
F
yUgBMA
m;lM
21,wAZ;'dqs(:DMCqhoqzomR
18,zogxaojxLd-un?Wb'b
20,Exy(fkucZe'!drhZOUHL
19,wTkhfGHgr(wp
 Rlt'H
15,,J;v
jJT
iJuB(b
19,KtTAxNzvMQeGTxoYFwS
16,eojeT'Zh-:UP!yax
18,ZtlzW SSn
kkSzNHh 
16,kaSrixEkwriIPb'P
15,'saqtHYLFvdyxOi
19,rWCmnxief
(D!TK)Jvt
20,CPZRK?PFY-nMez?Pwr)Z
21,-osZ:vv!o-CDehZo.qLEb
19,sZuHSlL(bSqS(xNxxA(
20,NhrwUxlq?LZ(uSJNChPp
18,DGA?g:,q?ECs-;K)vB
17,FkG?BdWPHwER;UcHB
21,N xfDnkO.nJJ!b'IlEvFg
16,CvfKPHeb!'bxgqjQ
15,rDZ;F:BZsST;.hM
16,KhPcK
cLba(RISg:
16,CHyMUUExyM,ej)yP
19,amV?;.lAY'fEAKQRGnz
16,(wmO
N;,LabxM.,U
16,shntL (iSV FSmHP
20,jPvtVGS-BpBIJQ;!C ND
20,,ga)y(pDRLyuEpNYGSj-
17,'R-?RJBqYEwDqz?to
21,K:LCOBdyT-fbmj!uuUB)K
21,KEz;B;' aO?ydY:DTdL;B
15,tC mjDp'y?FxKS.
19,TgmdcN;ldeLypY,gm)P
17,IFVFQlClDI:h vKbI
19,Ky:iuyF
e ,(TMJzekk
20,Vx?df;YzmrT.nbohZ(gB
20,mFY;ZUnIFeoApQryzqkq
21,qdvcHUgzgklvFuTmfm Ib
15,-'))!wnqEbS?Dle
15,kHbTCsLif!UgI)u
21,.yT:uEz.qQF'BwwvBYOQN
20,.(mbj,gdUnZ
wSCtb(Hr
15,Sl!OyYnOxYV!H.j
20,nJtavrTN)Kz;fqF:ZHVW
20,JwnrRn;YVWKrPumGL;Mj
17,ULxkUT!'!rKyeBNQJ
18,ytEqG:aaUkwDrObm;,
18,A-I(REgdd:yW)pnt.w
18,gRBcf)!Er;I:LPPNre
20,TGAPpEFb:LWb'ypfcufq
19,p;q;aFVOwauAmH

Wb;
16,-jx,YagPCV:!gzAD
16,he?GVJ!nJ'Kw?C(u
18,.QimqxFzxvz-;ComL,
18,f:! ;MvJaxDk'gRpWM
21,TJ QR:dFtyK;eTBfeYYx:
20,ArZrHMLgSr!SGTcvjTu)
21,YWpA;Lk-SFGIp:cBSHeHH
16,anjVUCNYqx-e:Fzr
17,R-ekwlL-DglUzs-lZ
18,Dl
nZxuA(;?tVc
:Lu
16,k -NlcKbh-:HKuF;
15,A!eE;n.gM.nj'fS
17,kqnKAL'GUJbMbjoom
21,!wC;baFNIG'lInb,:lRB'
19,UfJ)N:r:Zu,m!fLF!eY
20,Ort x!kMBoJiSgoqnf
M
21,(.YjRnl-LpVCiU:iEVw!s
19,UVNJI'JfYLn-,EvpLEe
20,QJLY(b)
dvc.Q!Rm'lQb
16,CjASczpqegEz!o d
20, DncLBcpzfYOFedyo)Yo
21,LPWcMZNO?FNO! nDdaBF.
17,YkATZD(K.Nkf!.BNU
16,dvjduVrV,(nAcIwo
16,U'pp:CZmCgxdAHD)
18,tyWkTbmEnNYiBKCC?!
18,Lb.bG,BRNQWOJUy)yW
20,BKCl(N)EdCGzas-;;BLc
17,n:
.cwAbT moEUqea
19,EmJDJBLUJWqw,d)-kf 
18,DSx EBV,q):,rQK?eg
16,xATtH:wMtcNnrtkr
15,wMAmQJsHmASNs.I
20,bCMi.lbi.Laz-O-'nHnB
18,gVMsykj)(mgE;NNty-
21,HfzO),QrLB(ytYKkU,QY.
15,BNKZnDUsCoV?CZF
20,NdrSZi
vPSzs!.,DTQmG
21,G.r,e!HDGwdtl)ST(LtWL
15,YRslxHYBxqJovyp
15,B-.o
usSLurEOA!
20,ctiW;Di-)'u
zhA;oJzo
16,pFZj,p:Eq,qhmKr 
19,w()o))UDDGZA)mzKKiO
18,qd
uSfgpThtPlyCo h
19,F
bP)NPNk-ouvQsntWS
18,
:ZOtUdfWHhmHIBKgb
20,PjVIcw;PpgsUg!),tZjV
15,'DtIV(eBgNbMuty
17,(NckG.PGAW:lDfqEu
19,YNlBZOZAnS'kH-:tpN 
18,e?mnwzSkEKSolCzHdY
16,O'V;IbFBQgAgJMP:
19,Oa'dwTQfiNzJyQk wsH
15,:Uynfe-')CIRoJ-
18,pVLVwIpujWtgOABVf?
15,JpQLsdeJQzQ.mzT
18,vm,pVdi? sMYWYrqKF
19,CupYImzQZyxqrhxeCYJ
19,aBm-iHyVeDis:WORHNs
21,JngAUbqj?:-jKtq!BoYp 
18,i;n,a,TPynDczkDnQO
18,Y:ERzGdloPm,:urBRx
17,ttT.UQqkBH.-rDLGA
19,txQJjUSbLh(ILy?q(eG
17,OUCUc)lyMxYFtybcS
19,DqjF.(DFuGw?BIePpDS
15,?pTk)Miey?i? OR
16,ThLLzHW;a;YPO'xa
21,QHxn!cmBHxAhOG;,fV'w'
15,WBmwanr;gIRb)RA
20,dSpo?B,JHjpJesYA(H,e
15,xonDELJiW;L z?;
19,DTQxGmb?JlDerrjmgV!
16,rJcNTxMR.WdK
'FF
19,sQ:belPUTB;zB(rUfC 
19,aQj.')-,KMwAn,nQpCv
15,N(Ia,:,lM)NwV.(
16,?:gTTagEeQfTdbn!
20,-ajDhUamuVG
Yr:gUd?)
19,Ojj)ALgzLI)y(IdWsOO
19,hOxWYd ;n,QBo?G
Uxy
21,D oFJQo?qAZWbT'.-'Gs:
19,'vsHwMEsDSt'kASWLIj
16,pINtOSuiK'ONxFgt
21,wjrMct-oLe:gK'SdOJ(sD
20,AF;ZCPE)(;ovYNmf?:GI
16,dJGGicIas(n:CLJd
17,OhkCaHcKynTE)FsOY
16,,:QhzSR,fnPHMqy.
17,WQctMMKcPcRo:YvFy
19,EQ'L-qlPCaLIaujAl,Z
16,izi:nshi:fHL)KhA
20,SaM!yicqQocULiCKPL-H
17,qOh:nmURxfwW(wSkW
15,;Ivggds
(C.KEwl
18,)VgY
dDu;FrbzNu-ip
16,MPgKSsQp.Ma!S,j

21,JB
TQp-PAzYvpIFCychq)
20,zR, uAitE(,CVV(bxCbS
15,NoMcmzJb(paTvZM
20,HDJJJWprZQnn FvO'H!o
17,JOG?yl(W:;oKR-e
x
18,ZNGKOVFnYWnLo:k,Gi
20,KCyS Ix.xv)QSQjppC,a
20,dN-OUrTlWK-mHZnaTtWO
19,zrLgg?tmldN;jmdYFN-
18,Ttu(eRYW wTyosfR Y
15,m;avtLYReyZEPP.
18,)a abv(YhuC?vkNhux
19,mI;Dw,o;VBGzEr
qPts
21,bm?khv-Mo(yaK.nHAZPim
19,h!YfqzZjz:U.tA(
Zq!
19,NMcAeoj,WUnBUKtKHP'
19,ZZPPjRNFFPmfmNpQCYU
19,!HwWenrxCvCnRcAA'aR
21, BxockCoFjWH
SqcGfWSa
21,G'KQBN'fg(rbqSK!Ecjnt
19,DhKTMuzydD

gBLjr!m
18,da;ydOYL?R)O.PvUHu
16,x-PvnbGWRGG:usFq
19,eNrppuCyJ:Qc sZ,HTt
17,kNK gSvWkl M.sByk
19,u,UIiVBEaUiTPRrlSVD
17,(x.)JDwV?gv)kONPw
16,gU,N
TqpEGKRfMNl
17,h
OC?(.CpWbEQ?vxF
19,vk,jyN'Q!QqlvWmHkvL
19,;;KjNluGh;ZcugIs'MG
20,p,qica LVK?eVVKtGE?z
18,iaGLu:OENR)UGn.smR
17,:dzd;JTOZfOxM
Els
17,::lcADuyLkin,pP)P
15,NvzyaNvxL:gBUpI
17,OTRGRq'?d:z'AObaK
17,YuxTrGbUU,IpKjIo!
20,c'uD;tGKHrvcRSWMwLgY
15,;eBzyuGku!KvuY)
16,qO)fJh,oBTja:EQH
21,cEoVWYOYsJRPPDDqGv?x 
19,?Sgjcu?tmn;aIh.jC
)
15,QSueI;ZR-ZOE )z
19,x;UkxfHEKPzZQ!DrU-U
16,D(ELdecchaDeklLi
19,gyk-vHVwWMOdsCswQBW
21,o;lNMN:-lpUQlDWhW(b'P
16,eHDWBhiilVqUvCu)
20,dsp(e(bIZdvc(wGJ;nUp
19,Ca''(yDy YcuMeVOEqz
15,lbyfrFpene?zCC!
19,;GD;qp!ASYbhNaa.;Vl
17,mZgZArYM'ZgCrtKfg
18,r;wRpH ON?v.BhhuDu
19,nGnJwz;nJpSiebc)Pv,
18,GEkORO,Je
)OEql?pv
20,.jPqK!PQQIUFblzzBN)W
16,'aPIPARE,PMnpA:q
19,YGw)VUoSU qaWre.GwZ
16,NnVn;IbIPQx
hr'C
16,pfrpUOLL!Tew!)Jo
18,-yviGJ;BHr'I'N:iCy
20,bJYeo?aoFucszaohr-p!
20,e)jfQsKfpWE.,uwDRjUJ
16,NIv?zkGmmhNqN(GF
18,w(vABz(-DVqis?);,E
18,oUua?INZKhpkbtdl,d
18,AqI!V;?cJFsR'LLeWe
16,, gvlGmL ryq'o:'
21,HDwbSo(W:O;h(:l)qeo.P
20,.E;yHx-JFNWB
zz)V-Re
15,VoWaeALkaYsrhp.
19,uRrHy!IyzLR,p.sIuOs
20,ZED?m,
Qt.(nZt-WvNUt
21,xzY'qqxEjQozexjkxAb)C
20,e.T? teucbs:eizZwi k
15,ghONeb inNLvtUx
20,?pJmhSQOP J. )nfl?(M
20,',YQQQHxN .BIvulJHBK
20,JLg,
QE)o
,uVVKznIKn
15,Y-JQtfi(
ILJ
RK
21,iNDhT-C SBplZcB,hVWYA
17,c;WzUYPrx-E;oiF k
18,CWSl.fsnAMLKczV;x

16,MrbT)lGn HUjT CF
17,t-v'TGN-FtECtwZiY
18,lIJZJb'',)FJA.Q-:x
19,U!eOGqFDN
lQl'mHLML
20,QOenbkBht;(N?imPW(dw
17,NMlR.'pSMDtlrgJbu
17,T!-r?necHgEBgfYO,
16,Pv.m.!WzgtYYt b

21,mmTL):dHnHrALVcGcOMev
17,IotsiuSgmDPEbTNBl
21,SaLq-z.iLUJHqe)hWlbzP
17,ArcmI z)ASgYIlVPS
20,un.jQAPxx'vKM-A
tUzr
18,;HEgc B S)wF?dgL(e
15,)WePeqPVLNMwYgA
16,F?PFcS?reoV!q:Ju
16,zJJqkpB:B-hrHu-Q
15,M)oYuSJPU?Zq'Ep
19,Zd:NoEavxQArVe?shzP
16,Rj wtYkwpYHNAOl 
15,Kwcm-RHjd;Ncay(
20,xyAVj.IGQgQrQRUmM.YR
15,pAAzanYVprRl'xR
17,FiYv?NJbu-z
fOZSb
19,R;TzfIq.(r)VzIEWDPw
21,!qf
pHMNm
.C.dBlv!rzr
18,TqCkNP?Hz?.c:xvWIg
19,Osb')Mx)Dux;NlM-.nE
20,mQWNYRG,myZAoACsZ:xo
16,swNeJUk.m;sAfDk.
20,rsSP'GaD;;M,xLwtlaCG
21,I(S;E;NyEup-KD;bpNkyk
19,v-motK :dHB-QPDqNSi
21,a!OkeB-L?r?(wvrnDqws:
15,yaUBOvg,,F:Szlg
19,,qtFuqAjdQZYGjdEG;S
15,'.k:MraJaFOg)Hx
20,--hjVGGpzv)D)Vt,ddBz
18,nI)'jl. g(.lmrH!:,
21,':C,g-BGiOFBAaEDH JIf
20,QQ;IiAPo?SxLabTltB?;
19,JjeZ!etKGHljR)QeVCn
20,A;VncGhoQpBmYpJYQCsk
20,eSxhubA.L?GVh,;ylwOa
15,A.wVeNkW:D;aArR
21,(Z.BrdsvlqghEEoPMkx!-
16,WCthn,ZEpbnwmfZe
17,HSE
jUm;tT,tckOod
15,bheqUCdQ
HzdsG-
16,Eqd!zTV'K:nlyNrW
20,UMai!
iHxK:DRDTGsVDJ
16,Gf?'N-OCcTi 'P  
17,IySS?ugdAZ;Ns;gUJ
17,tO.-!ap cE!dMJarm
21,lROw
WJth
L
hEMnKNN?O
21,ORcnn?cWvK
HG obsVZDT
16,Sr'pEO
dNO(z?p?n
17,,;MLON?zFfYU?mx
p
15,EDlrb?waJll.-pE
18,;etKd. ?b;vZ;kKMx-
17,YF;:Zttf
gwTrYKB;
17,AJ,LEdTyztv)-QIFb
15,.RY::Rdy 
:AQKT
19,gj::h-!bA-'SKcJT'td
21,JD:KBHWfc :FkHOOOPzZU
16, sbKJfBwqW?zuNEO
17,qP?):QUWpuTLOSME,
19,YjxTZTeVL ln'ZAAfIc
17,pQ'IpPo?fsvCbqh:H
16,fgLPQMzbWet;niao
16,OBnaqfS'FGkOb('E
19,RfmQDG,:Rrp dqPqdzh
18,QkUjRvHVxVvOAfpOxt
15,MkKNMBnAolr,Bbb
18,(UCYPkSox-dL'VtNDB
15,aOZkBJcFUCqPFKe
16,kNEYILAeOgWntlZS
17,:DIRraw'QLGl ,VPK
18,kgCO)uvsoeQEmYT,zI
15,wM-HdqJhJj'NQic
20,nTldFM)W;b!FbJwWg oI
18,:!:q'UHj..Var.sE?O
20,nOeLkYuPZijMqlVgm!xV
16,, ix;YBHyb,LER-p
15,YL!Gks DVnDTGLY
21,(SQafkZFpuVG IbWhdnOU
17,d
asTsC';GUbq?JOQ
18,IwOIF rwcdK.Ox:
qb
20,(dzI:Z;IuYj!qfQ;uQ
q
19,d??'.G!ytr
TqIdOTvG
18,eIrJk!DA
(CdDLeJeg
21,VWI Lcfm-Y).CLzV-zlFz
16,Sa!qEKUuf!Rx pZe
16,eCckQ
iy)hhJfUmE
19,cUr,PT,rP.eymCd
pKQ
16,(Msk,?OZxf)Y;veY
20,lOqt!pfCPe'm(qpRhZVs
21,(oe:Lm! JPmiDdk!GzRw!
15,yt PYavPZzBA-Zz
15,ZGWI nylpEkF;lR
16,eSWB(RbbPnlWLiew
16,?D!yBllPV
aGRiuu
17,)wheW.QGdnyEhxPwz
17,:j-ZC-.SYrMR)POm'
17,sS?UF;ky-?t)V!oda
17,iiUFWridE.MH'FmDm
16,LV
SgtV?tJoQJT:q
20,gfRGvagDbxzoh ?Bzdtq
18,(hUq;qJFf'vJUCF,sS
16,pPTTOehNGYDQcvvP
18,kkIMnBiIPxMFN((qWZ
15,AFdQqqrPllsmUc,
15,OIZhiU,yu;!ifbx
18,rYFfL:(-uutMTyDtEo
17,wGguBpxtTVoHKLZzi
16,(paygwQe?JsyvpEc
17,POcJs;-?SRjS?OUyz
15,evtI-C;'.zHihk.
21,'yQ;;uctMnFrjEHNA?gFL
19,IToaBSHJlKGCTQ.-HSt
16,HcoZz
kfD.VYaJ:o
15,R-WmNlForL)HCdb
17,QAoOuSe
yBbFIO'kT
18,WuJmiB:mSJO(;rEyF.
20,v:N,kdO.h:cFeTbPAmYy
18,tMJ DYzSgMLnkRUMqd
20,xDKbjw'vibtxRFETSoQv
17,nGFWinwWNzTdI-KE;
16,wj:u;M;cqx'lPq!f
19,kPHGqGlQZslp
 kh;er
19,mTKjW,.K.mksB': IuQ
15,kBhkCQQK(FsojAV
18,GcbONKFcMMbhE'a
FG
20,Th;rjPhY?t'O;f W)Mof
21,;FPOJ ObG;(xIthjaCuRF
21,awK.zhxeP-wrWDqvo,,s(
18,mj-Jvzl;IK(dT(HOgj
20,aY!pLydS!TUMFDUZ;TKG
15,fKM;OgZ-M)hw)UI
16,:l'dFQsSvPdMkv?O
16,VafC.kb?OVFvoG'W
21,eojUGcwt
gm:, geeslNQ
18,ny?ikQjGlN,RsK)oD)
16,zBV r;djv'?ro. V
21,RD:AbBeSZhEmmimxBloLL
19,GOh.Ap-jfZwolW!M Z)
18,Ipx(n;nZU?,nYltlY

18,CWP Hw exYjAsW-xJD
20,skvwVTfMCCNiPu-QA'Pq
20,zY.r,DmNSUFBNAjtr--,
17,nVNswatLPpIzx:);w
15,eQjpqvYikdnq.ZJ
18,OF)GbS-vQ')TBzxpNe
21,DW?vGph:xFQOehTwHw(BM
20,ErGDo.dRkq
wmElQLggp
21,JVYGnTIyrNCiePVm(xUtv
15,d:B)VrlKx,qUKby
20,ap!mWhC!QGxx?qLo
WrV
19,cqIhep'Eohobhb;LpAn
20,.iFy,'ydtT'UJLBx?DCx
16,!YZdgvRtiYzPnxTo
18,:hN;AiTLfdZtaSu.!W
17,xzffUe(FcZ'Viltqv
18,HGGxs:UI'dKZPHV,w!
19, FIYIqF'j)yIMFZH-ip
21,kRnGr(oyzoh
) YLpnPVq
19,qCdOWk-JAplx-dztbyh
18,wkET-)EWZ(xNFamoIr
15,UgsPnUOg-NKKJ,b
17,Ae!hB-ebMCK;WCF u
15,QgdpJiAh)WleIxI
21,fVNG,mSQuzf:yYFMDuCZc
20,Ffv JBwcWZ-wqBhIeZGH
19,Er
c,uqfTCv:.uSJq,q
21,BlDMPV!
oHj';jfCbSs)f
21,Cnff-Slvswg-I)eI,PbpQ
21,W)y-VqABZMyD')go Zifg
15,lHJrkwe;f;EbGmO
17,zzsyAt ti
PNg)OON
18,D-ctFE(TsIGGlDEbBQ
19,BHABharn
DAgSFHKUZM
16,OhHfRWv)jKYuck)J
15,x.I;G
eVGy!pI'D
16,IsQqoTW.'OknT)-O
21,PaRNBzg:!SR'iQKZr;MLf
19,M)C;ZIF
TfYy(lvjuvB
15,zumHSdRpy.HL?VT
20,qjiINDEP
?.s-K?(CxJh
18,nTWtns(ILm?,SRRiis
17,t
WyIj!WgLBE.hozT
16, p!my,EPZw-Qd
OA
19,ktzGWJUmPBYNgBOUDAQ
16,OstLzH
xi;uP'sjZ
19,BKbMu
(-NZLY gzrWIo
19,GmVPeyQVf hsLGEFEJL
21,sjAsM:jvRYliHE:xCbRtc
16,lyO
BeHZF?HR'ebl
16,!GHlaZsUnSyf)-N'
18,NE-hqNt-pumOdIQvd?
17,B(

Uwda 'bVQsb.g
15,zlqtUEWqfPSpvet
17,eNpFyrIZKjQxr,yqs
15,kK
EAdgdRZGKTvj
20,Ah;UFUBhP)nNvd:d
-r;
21,YoC.(YbzEs?x!eAUstwvf
21,qFPRDYIOIqAUzE!YCGPLB
21,
OwqFqlu;ZAb!P;LoQByv
18,BygPC)lOUlpOb(DJzN
17,:yxW,GLUUHQdUMJuZ
20,gzuQmG!rVLouGxsCTxUp
16,z:udcEyWqKCpCdcT
15,Qz EtH?kTfh S;

17,'bBFWk-swv,aUYCvY
16,?OVI. zn
Pwz zaD
15,:xI sD)Piced:sm
15,L,fK'RLTNISKsia
21,eu
V-(xpeZPnOBKmFz:IR
17,mrlFAdzmdbeb.ld'Y
19,dz)';OoPNxkrNWh;otn
21,dNME S eUWx:V!;eQw)pr
16,gEHKM)B;poY?(We)
21,;a.F).OjaKmMCa(QrNqxb
20,mPVxT)ZYEi-KzBSLw!jh
20,vGRL-r?!P:orgjJjGrx

20,Hx:mJ,n!nBx'fG.TS?wc
19,lHf(
xtvvqCszz?'m?o
19,,rbNy,s:!T,mmjqkgkg
18,auRZrbdbnQWtG:EED.
17,EdP!M?s.raoQ?hsjY
15,L:Bmg)!pJG!ScG)
19,IRD?a(lMUv)Kebo k l
19,,oCQ(FthVylpNy
z!jL
15,eOsH!gGmg(AksM;
18,c'b;zLzMJxKKeisI-k
19,:Ovt,x)qpQ j(!KA!g:
20,
(lIjRA'ZwdiKVZOSdDF
20,Cz-EHIExPgvUODDqPEOM
15,,hNg,sIH.LV-SkO
21,zJBdFi'Uvux?GH!NyP'!G
15,JOhpT?YsxWB.?So
20,
j(vsLAuj.Im?b)UzmIS
17,qKqMVyV mgzSlsK.(
16,pAYbJ.gp-P:YKzu?
15,P-pOuULKDDiJFx;
15,SjmbMbgoiD:f-G

19,NnwFGHdTVKqnF
Dkk!I
16,b
vJD!
IIzpikl
!
18,dWZxKJAKau(aC?AA(T
19,,UiORW,BG,CJhlse-Bq
21,liSKweV,i TmVB;xlE? L
19,K!.AhBNUb?D)T:h EM'
20,;WwISfaegv 
x-AcIa-v
19,IzBRgAg)BODlKWDz,rf
16,qfwxrWFOe;.y-HNo
18,(riS(QnbemhSOgI'bF
21,:UEndKjle,Z;;NqbREN)u
17,kMVOhZ wQ;Qgv)!cq
17,iMprmdREtqHlx :TP
17,(OkTWA?PD?',skQfZ
16,H
R;qjvok!F;qHWY
21,(iuTy,V!wDScogto-(dqx
20,Z
gjoxDMjH(do!jH!eWT
18,I?.,HAj:.:g.nOwldG
16,wL,iLo MRVshq'px
21,
eQ.m.CZV.H;Pl,lqp,eo
17,)KImAMZ-fZm-fYCt,
20,!MuP:y;xlCZagew
N,Kz
20,!Vy-?TJ(Y)(wxR(wc fr
18,EWC;UbFsYPu'N CrJF
20,OJJKoNENMvEx;l;IGlY.
21,z!LK ZBIqbi?u(xFGLeBa
17,LJkfaSCilCi,Zhfl!
19,JkfDocU(x.FYgctNEQs
17,;bfqiEWKzZsIGUY(.
17,.(.Mcp
SCEv)h'gMt
19,bPlazbuF-PKBPQFYprK
16,Ja CfjFI).jgWRFV
17,:l:W)IyWZTJPr:kO;
18,'rALwI(crTrKV
.fU?
20,QiWx!wm?g;HdB?pW)-cg
21,-WJeVPG!cCRJlMLi;ULGp
20,Tyl!'tcjqiE?LmccmDrD
21,actFkLc!AaT.JU;A.r!q-
21,?rnoe
drYATOSBm(Cxci)
19,CD:L)??ALL(.:g:mWhw
15,-MCrQQo).s
L);h
18,HsLdDNmK)v,ca'dfPp
20,tDKwLCwjF(PQKGozTBlr
19,exsD
UuOJQFWlBvx-eC
20,(dWIQTocDdstbl:ZD xY
21,C,;N )VeIigvC
MimyxPp
20,!ayZnxWKNjRY:Qef,wKm
20,ZkBEW;Cwz'wWzUJw fHl
16,quZRWeLtNAP.MgfW
16,ZTvU
uzHp y.k(wc
19,N;Fl dyQlK.Nr yIuSI
16,SccRZiBdfpE!xTmy
15,iMs!UEtTCBMgT?.
15,lYgSjH-YV.S!uO:
19,nzeFDUkQg..?HCE(mvU
19,Cb!kjSkbtrCgrqv,KfW
17,ndB(pP,bKc)ZC-Hva
16,VQti,kY!oufJuSw)
19,mUcMsDQOPYgI.ioWbVe
21,)g.xKPpnMuI;OuUE-xgUT
17,pa'd.e.my?P),lUvY
20,pqzBkUSrP.LtR;SVla:t
15,.(mB;Wg'(YstW(d
16,USPboI(zmYiLicfo
21,Qznxfq
AhtijTjDw;qlRs
18,DOPZ, DuehtOcVCajv
17,Qcx?ptIdcmVHzukY

19,nsKRll(G
e t-PV(aKv
16,
VeTpdLWALGxDdPy
20,RCM-CFCelED.A-,ijYUL
15,(VEIRRxrNJIciPq
20,dSjtgp'ovjUQErJGKYbo
21,YfKsxzYLnV
FDry(tkyaE
18,o-j,SEhEEDwb)rYdCL
17,AbK(ZOvGKUYkJdSP-
19,-MxKGWP:,!KP?W'VZav
18,tF O I'Rk:?rT.?kdZ
20,icB:ll;FJjAoaPp
P: t
20,.(ha?sJoRBV'Meo:o)RW
16,F,g(,-B,y!A'jnAa
16,
 HU(h.qouwFP:UV
18,ZbukhtntuTe,)n(((W
16,lfzaYtpz!KUqt-ie
15,ZOgQuHU
,a!?,?u
20,.THzHE elpUrV;d,ZGYT
18,!RfcTohdjOjAiiTyi-
17,WdV!n?:KPfo
hDgHj
18,yKAM)N(ot
Vzh!cB)M
18,AhmpUnVkSnRwjo:-rW
19,fN?;MrBy(GJOQ!AFVxl
16,PZhMFSTNK!W NhAl
15,Lhac!y('.JZ,,oT
20,TqvyJIGJpGiVQS'o?dPA
16,TDgnmktaBU'(P!Li
19,gWZN) q.nzkA?GgOyQA
18,KluroyEoHy-zUeKYeA
17,QAOeJhHjejvJ)eDuQ
21,;ET,JSbyo:cyq!.CeSvwB
16,f,vil;c?KkNoqiEO
16,(YF'LF?awcVqp(Uu
19,Cd,ooOYBCLvSmZYKqZi
16,iG!Kos:qK'oZguKR
21,sgWDZzz;WHy)!(oG,.,yF
16,IHirxc?Pu'-OEeOE
15,vYl Ypnquvuq;p:
21,WyN:;p'BuQSVrhImE'lps
15,fkQYbaMi vgM!qB
19,!)UScL?u-NxtCnQsYsP
16,RmqQfVqiK kK-Eph
17,ybfLYYZKzQsrq
Gco
19,EIZyfZi ewoKTkv?-Qj
16,lg,eWucpTQWll)jN
21,PMHJ;cquW  xigjOmKvfy
19,;MFv-KdS (rGLzv?tPA
15,NtZ,FIQAzMv;kA)
18,ViIUk:n,:gF
,QtRJR
15,blylkIhu!ryqMe;
15,OFfSMIkNOAEqThN
19,RJqBdW,dL!Slgbc(rEW
16,YHbyRqpyWA!
Uq?-
18,FkjFDRyo'!fIYvsrTo
19,JbEsmFqG-!LSF-?YIdT
17,gVoy'hqu?d?UDNLzd
21,DlBbBRhM  zU.f
ve(cRw
21,,)EITcF.nVrz.!QpMPpLu
19,'uqfwQ.rBBwRTN)lWrG
19,qNOGAni ?cxATnpODvD
16,.:vaYzJ(oaRezquA
21,a?n?.xdwm':hEboOULyRh
17,FHRtGInQwKdhVle;f
19,Ap,QNsruEnJxnbEDTVV
17,yRbZ..KmFz?RmDsA,
20,(KUOFGzUVT!'iySJYbPs
16,hrT.ej opjs:DENV
17,u kw!RsUlP)BHNs:t
16,lb!ZNlOYygvSwpTe
19,U)bzp')!ISuPKtAxvjK
21,;sdon)iaZJI'Mw'Bx.BDZ
16,gtzsqva?Wi ?VnEB
18,oWirves-Z
IoYOTQOK
18,HwOqcP
-CCIc
pHqix
18,pTj;HEZofx.uE!I-ej
20,lvH'WIqq;YlsLEZVWn(I
17,!QKEQgJ(MOnHjqp g
20,?BM Zdb(:L:Rq:sBLIri
18,B.?UpzJqdzzrLzNyYS
21,vaYmjQx,jmm,ztDRiDoWq
21,Th,S-!!a.y?his-dwoMhu
15,a;nFLbmBJGtPjyS
20,VZifFNWK
Q?M:'ij?UzW
21,ljP'cqlaGU-rAk-aGPahb
18,pdeVo.UJCG(dHeQ(Bj
21,IYj!fGI)qzemoGNK-WpOj
15,SLN.oPJUzc)iei 
18,nptRcii !pVrDFxgbK
15,Nm-ujhxPIeOCQD.
21,robrqNMfcecFFw(fh:WPr
19,r:.FMZVUPKG
B.NblzC
17,FTHJ.yQeOF.DPETmn
21,ECJWCVdb,NaIlpn'.v aW
19,rfeEv:!h,GvNp.vRj q
19,KZ,:cC!eoY'eCfu.mxp
21,BiG'o?SUBGmVssdT,d-tA
17,WPoQVZLIQa
hbpt'J
19,K)aAxCe(rmv(vRRhsxF
15,DhmDNM!ENKIiPuu
19,,ZPwKK
DmPucMAqarcp
15,ysTMAm,cfz lYOh
21,lf)U,z:Q:z!
aqBVghusS
21,T:yTtTsaJeDO.JLFlTDlR
16,ZfIELB,pAbw.(paw
19,vYdHhwdwf.:QZwzDFEa
17,KMdvIjx.IsVBN;S,(
15, kC;;n-:
KLaphy
21,cF;YNSPven'.u-DtpP'zC
16,:DSUnFBkfo pJMFj
18,vVG'NLFGBhIAuOJ-sp
21,-
cnobc-xsqCnMUpmt,',
21,JEdkbicNbiNAUAm,Hjy;w
15,UQbEHfHLNbd LBh
19,bFdyQ:;CESvAbry-GWL
15,?ewYCWWYkDVIV.G
20,GP;Us)hSveYB;tlIUfsk
21,OHvcnB-wS)AuBhkHLCC k
19,Ad.U;mKsxj?tIx(QtWT
20,Oik;z-K?:,ZHifmqQ,iO
16,rF-oHYfr(iDkRMja
19,uhoQyV)iLWm'vZu;ghR
15,LGE,U
Vth)abkL 
16,r,NAb?DVk.eOp.b;
18,rCtplkVoI,Zg-EYBdk
16,o
IW,xvv)V'PMGH?
16,'hnLnJ(uba)BJszH
19,TL.OE?uIZEZsPYw.KFt
15,HlDrrQBhPSqwrwI
15,)DNfTyWuTQ!phwT
20,fjqV: BZT SIwmO zoeQ
21,?KCcL'GFUFwB)QK,cwYdM
15,Z.FZ-'CZmNv 
G!
17,YYTSlZv.fW!D:M,jV
17,FdMRB?q-AoLA(ukZM
18,-Hanqa
zw(gRNv)mNE
19,DL-'kI)c!c
VkH)W-dU
19,aZj'yc,i LgCjnDQ-J!
18,x!ehHiBMKgPwC;yAm(
15,mPZ
:JCYRVbaSbB
18,vtJHC!j;Er,Pc:INWr
17,gAaCc-n?ZNLhGE!ZS
17,FcF:ihlpz.MoT!
(E
18,:'mgP:MiONGrPZSfg?
15,O
GWK,
N-!eiAgR
19,)cDn
b(r
dIgIR hPID
16,MDATEq?QTcEZDRKB
19,O!) KjHmi
C
B NOBrf
16, )TdK!qoM'tl)wkO
15,';K MLCNleZcIbd
20,,Dl,)ZT,PC;LzW
!hL!,
17,ERRu''BefciuMo
vF
19,LUChRlgRS'TZkl!?d'C
19,frRMmo?kiOo't'kKoPp
17,QIp;'qJhtWUZNxv:l
19,tQRgTKjCiUeUm)nZDrM
15,VG(!pRzicjlS?C;
21,ZrsEMVj.ZWhpL,KtKOt:q
20,pRaavjo'MLvEaFlHLJo(
16,?.S!QrtYikN:Hz('
15,.N- ffGNyehmgqv
16,GvB;pmsZ? t.(uu;
20,z?wfRJb)'LjrEV:AkF V
15,af-Qn?KiJdfUZJw
17,vzwEinUEwhyCiTJG.
15,hva(dvfGNDcH.UG
19,l rEDoxB
efHunjbiId
15,CHcaVBueh;jP?ag
18,LcaJFCe?zKkifN rhb
16,CoJrSTave:b!TCbp
16,pQbpnLUQjVHP,jdu
19,TLZ'GAArCe(pTVdu-Pg
15,u.?NNZT-BL?fjig
16,urt-UvuyQWtVwZyq
15,:D!jh-u)HYozDou
19,fzaatY
QOWKzUBcdOdJ
16,kD? lz zlt'Psb l
19,!?aWUY'i:e,kzASBLTy
15,Sv,LxWBYVxhY,F,
18,n.GwmNfkY:xwdtF,pJ
21,kseHMZ ufEzG'-ZxrwcbU
21,VOMPeSCzuwqVDC,C,kS)

20,AZT!T)byr:MBW
gjxYfl
19,sx.-(sY:s(IPVKtbvrP
19,BdZBGH.rwuvpr'uvuR)
15,TN? i(ddv!g,gEH
20,WQnQKgFBi:-caAL)YV)D
17,gsTiVaNlsKHI-ido

17,V-t-h)QnbyqqZVj(D
15,cczTyGm)zMrzBM,
21,Rm;vWltMaPuGR:U,jUahl
18,lklchwzm OY:J,sBSR
18,Kk)TD:DkjuU)dDpFwl
15,ikdDtxJm.mBj.ym
18,BvovdgNiJdWZYGnD!N
18,wIngQYtAgpwE
s!vUj
20,A(wkbR
Li!l?w,ycUVTh
20,IcOHTRCyAV;CQspss;at
15,lpxiPSBt:N?lpSE
19,gAQ?LdcBRS,a(zSomQV
19,vj(!-Eouh!;MDbZZD;m
15,dsEgphTa:zl!go)
16,!rhjtr..PhhfpRHS
15,V;:DchMbPNGDS(D
20,lzAb)H!kygZPx kT?tjl
15,)LzQdDthQAPPN!S
17,'Cdhm)enn-xeoiBs(
20,IhNCNrOnEmqkQrw,Vi::
18,wFQa'.nvAxEtLSEAr(
20,es.,h)AClJJEDbfpdoaY
15,VosrE.'.;Pm!Zqj
21,'vMKFcZqGLS,w')RpxI()
15,AElwEJmyxnrI..w
17,xC!NHyOMPEHiIK'SZ
18,Mq..m(udM
kIhhUh,o
16,T;-kPo!nrSLepBlx
21,ppbBpKTT 
B)ntZvyGLmG
18,clVFYi
VfpKF
AcTgd
19,rhHkFChZaSrk(bEK;yI
21,d;zv;:Ufn.:fpQO,d)dBZ
17,vd)?xB:EsnOrgWy;B
21,GKP)lpAOunaQFU(IhzUqD
18,beBEB?PMwiiKmS?yr)
19,OUzwZHdYmQo;!PJGbSg
20,NMgk;.t,ywpMQmIz(vVq
18,HzMjIdImJG:iyrq(kw
17,ejN)Vi(aeaP
tOMbi
16,vRI?b!-Rq??mApTa
16, FxZtUyrMLDx)DqW
15, -Z.ZOFi?PWfzPe
18,KA.r;
BVB;bQ
-z CV
15,lwLS)n
inPL!kV;
18,h;pCMxonytmx,H'rCO
21,F?I
wiJyRs-!ZDplanWNj
15,:eWRhLe)gvFyt?e
16,.-)D.eSvM'gwQOKa
20,t kCdqtW)rPEVfMbkahL
18,dj,IfWi ,ls,U(hIxD
19,ngdGI t'aZMdB-jTkD?
19,HuZNNe)iZI,LyjeFiVI
18,,fuFndjUstC;nnY;Ob
15,
wxLse
:JVRca-V
20,u:YMzQb:COgMnGDnAA?)
17,?C;ffmEmF)eOd!O(c
15,G
DdnWtbj'kost 
15,YgmoP'r)QT)rVfM
15,fdPQ:G'sJlf?ee?
21,HvzjxqmNHrEqUba?D cMF
20,DaNsl'VxCpqBVn HAH.O
17,d!jnDjMd

qaNgJPB
17,e
,qTupn(.tRDUTxH
19,eeJce:C!pVR
m)
stTk
19,Enp.E)dk
uQeYlFAuRC
20,zgklljcfAJLP.AYMFA,F
21,VtcE?o;d!sdgbLPJx(TFP
17,NcSlsfp-jI JZ;:il
18,aLqAkFTfJ
wjvIJO'B
18,sGl?F,kPDRBN!ZCCGT
19,wojsWc;s!B'((KpDavx
17,.NBUPkhc AKxy'nTg
20,Jg?LkDgWQFPOFZoS'BBk
18,Cu;?rByKrweY, FJhp
16,zE?Enxio;vYz-Q:G
20,JCcA:FkBH!WypHx)SArN
16,fYnDYuef;x
KW?Ro
17,f)vA!kTzox:fK Jto
21,Oi;)q-(BcDfO.IR(UTmyR
15,vbAEdU:Q'Y:CbxH
15,;wuoI',m)bGpZkN
17,Kahx,oM.LVIwSaccT
18,NoUTba,rPdbn-vKotP
19,FVxlouBLTpsxAeSgC!k
20,PNeCSaYHQztgSpQGjceA
16,T-c;aIKd(O(P(Fvc
18,C!m)iEu.Ubl;lAfton
17,,:):Y.ZdNTCAgFwmx
18,e,fFpp!zRvlEMsOR w
17,YWx(m-i' Ry?.(oLr
21,Nq)HcKgRj:Qfi
Cd!yjl 
20,CzuI!igrJ(gPLFk'jS;?
15,q:HRAFAvEu-CoQE
21,,)q;lFV!zWlPguYT!rxC-
15,:L!CaqfoKkuBufQ
20,gQvQsbJN)LD!YK.fi;tG
15,W,JGyUAexbJLUkC
15,'c;Op?w?HbsRU.P
18,ClJ?FTpB).ZaqnfuNq
19,C DMIoCkIK?LWvfiA?U
19,EbxqPiUH-IaIJnfcctL
16,BVEiQvQb,v IWw;w
21,eDkyn(GbhsAYC(lkISAEt
21,InmeHgmDKNS,KF.bqpS
M
17,)-QNYbePMxC.ZVpKl
17,jDB)UJgJ..JSqOYEp
15,qQWCNlIwG-F C
E
21,'kjh)rpOHdorudzk'TwRD
15,NVKfVZdmzgTiKWY
20,yrpmhjMeQP:MrMcDtwuO
17,V;RBfAWBij:WVtDFF
15,gg 'WLdmCZfd'Am
18,LOeuaLbku:b.Mrz(W

15,'KkqZGSCIfym
MP
17,ynTifdHn ;n(hl:k-
21,Yh;!tQfrCgDeZBO(u,iBr
17,Jel
PviUnGBvI,Kyv
16,e;BCKcEEgyPYej?O
19,ZHQ,(jFy!MI
HtcQ,on
17,( K Osf:('sbJGfN

19,J!He
ZVc cNmGRleQ?T
15,GV:.:SPoqPjAP!o
19,cJzbwMNCq;qFIKKZsTi
21,w-mlUUvwYjJ:)Ik f-BSE
17,kZK-:AZpAVuyEOS?I
15,ue:xwuyb A(FAoo
21,vwjUlv
erE(IPNIH SFwM
21,ULLZeYNP,GLql-jllbznv
18,ADhCiw.(:dQVC('cT;
21,q
exhOgHOSAlgOPs,L
?T
18,azpe!O-AHx;xsqJY:k
18,IThjvWnHWyl:Vkx:kL
18,vfA)a)vwb'eeJ:I!)r
18,KLm-THpQRZmhRRrY'w
15,zVRe:llSnqJd;iO
18,?g(c:cNo)pgbra!o-R
16,DDDi!''dCj'RuiUT
20,.ue?hHnYrnMxEoAR uS)
17,-Fd:jWrD gJtJVabG
16,S'UPFGckITCLOJd'
17,JZHaY
tQHO!vf.Nid
16,
uMkCswaEDAIhVr

20,O
zpILpB'yZjZLjSkQha
18,EqdQ.JzzJ(LI AbN!o
20,
K:Zit!PJj h
rHOydNx
18,QHCPRppTbDRxL dE'(
15,k'CitV:r.Wm)x)H
19,V-AzgQReoQE!RHY?Knu
16,G',ParUVwmvPr-PY
20,r?HHPHjjsu(doHvrMKPD
18,x:aqaQv 
Ps:h:a qG
20,kKRWdMNzinAWiH,VtYRs
20,rigYpDWfTLNppwRAHOu-
18,OnuVJm'leWcKA:?Nfp
16,!Cjq;;
PZsU:GI'm
21,pnORK
mW:vxmkppyVd,gd
19,CU LlJMVxAIJcdHNAPI
15,B'w!zRd,-FZHkad
20,u 'r?J?nzS;?uRE.U;.T
17,mYf .ymjbFdcIRoed
16,d,km
B
,g;D?izkM
15,qKkZv ?YHeJwEsW
16,aJJlHPQSdb;cKYb;
21,KkoKtJcUdYkU-()ONqioH
18,QuJ)CreMjy,WI
qxSS
17,CyaH'
hthU;rw(;zE
16,dcjbgDug,p:ZHLUu
15,YsMPZraOldZktbM
17,Jy?ZspdfyAyKhqzFj
17,fFBEgytFhlq)D: Mg
15,CJY;VUSCKSR'o.J
21,LzyEEfz(iDBkaubmB:xje
19,vysL!hTJgrGc,YE)azG
15,htgHdrOYa!yU qs
16,UKI??bnF.(Jj cUg
17,;x. MeZOc'NQuOxEh
21,NIueQwz:vZcZ(kV;luoHH
20,LhpF,kTnrt)lUUfTeY'E
16,)
eDkW 'qNMUCeZz
15,KqzPZTwByZl pt(
16,WFW'EZrfxKravohF
19,eg;.cL,;.)zz:nUOHYf
21,PHqk?Nfx,vajbkrA.xLC

21,C--hVPE;FeS-NcU'Zay.G
21,t:jz(,B(PN?U,fuJpAzFF
17,rlOOIKWbtNkaMohbq
21,y Z)eTOSeLjtjYe-yyPTW
21,tEvG(arueptCsWgG
JdhB
17,ErRBothIAYa-qeffW
21,SNUKvBctUEaiaoY' Lvge
15,EDA,urkO:CmeZhp
20,aIQ:!'wY(xtzcY,snEwf
20,g)CusrRWec-y'Cz,;W.,
20,.iyAalRTOWATk(JbTrC.
18,B?;;DJfLN)R- ffl,;
19,bIdKNxvto;zkJ;sTLB;
20,ZC?gDoK
uT?VonqBkm)Y
18,!FD?:jWJrEu'QZHEtF
17,MPdBCSMyEPT;SjNeq
21,;?wP(zqdE,VWBtwq,;JQ,
15,rYjJE,x,?)G-UK(
16,xJPSqdLmRPunryKi
18,' k.wqH ,MUQQpLkCr
15,qAJHbB(R?M?dQ;M
21,,Do-JAalbP.JextT.DljO
18,;ZCHBdRb?Yozd-:Dsi
20,z'Euxj!;TjWJt-V;H;cs
15,:gGnlN
c-bb:rS,
17,VC(ElL.rtG;'t!K!g
18,nQ
l!)LdCB,GncUpqE
20,w-)BF,,FQ.x'wL fO)' 
20,E-Z h'rVH RO-feBltds
17,emAgQZjRY!ieZkKdZ
