1000
16,jJjIdLFwnfGK
-rL
15,ktO)s:d)jcAJwq(
19,WLtubqhF,'DCscAcSag
16,hINOwakrPm:w:!qk
19,U
xWD:MpHzHtfeZz!zt
19,ji!UrydunMiFKdmbm?P
19,;ixpJTmLSdyBL
hAwH(
19,enz PlaAwzE(h?r gbM
18,EKKaK mFIr
yczx jW
21,fWPiBcZCHAcPOwmyFlkW'
16,U!;UxABULq oYCP-
21,hF .gxteCcLlgvGg)ldDy
17,cm.PKJrPlVhkeKhUy
16,:JfnCvSIe-VaD:ML
16,hfN.Nvp:Y?r!:j:Q
19,wgHMyvUTVicu';bjZj.
16,VEzh)
oo-E?(uSQq
20,vIudwmf,KNd'T)Zk!Dp!
18,d;FpA;Fb
eWGY:AJoF
21,?uhexFN
UB
Vo;mdIwtwu
21,QB-YLOKd)TVm:S!VSUjR 
21,an;vj'pbaDmfl;(-n-aIr
19,mtECMzgNUGAfBti
RFD
17,x
Mz,?,gSxMEpeSBb
19,Z-PjkbaPb'ioFdmecqo
16,TGbtUPUxb-,:BVsv
16,RLhT)UlgFPF-BxcR
15,Uyy tW,
fFTWBbz
16,FQelBH!bZ-oVjF'B
21,zA)UF'?WWgk-fIN-w.HD;
21,oFhHzwL;.KL?rdC
:jhup
15,CCP:KjMSb?iFShA
17,qG:BRyoezxMgpB (N
15,?i:VAjht
;Y;yNO
15,Zq,MT'Irj:(i?Q?
16,.GtH YA
ik;f;Ykj
19,q,utOlaVnIiBR!Kktem
21,qk-YsmiPWPqKViCuQoND.
20,RY.mIzP(ODoWngGT.pvw
20,OeMG,AgHHmjrsU:pwBC:
21,lxg QmrJg iJN
NYghpPQ
17,Fvo)q
Hzz!ud'KMue
19,tLLGLlp!QePrIgm:lc-
19,a(,Tg:p(!S-vpSA;C ;
20,dbTyGD) qA)PC:tuGizI
19,(CyUO.jNHL!spy.)':t
21,CIQL?KcuHv'L: tY-axOw
19,GlwMoxVf?ixc':wg Eb
19,ak'QF; AYx:og'BS h:
20,P-mSEg;FujHUSKvkSwu

15,(pY-
!,h:G.E!aS
19,kidT -wJ'fnzZnrbaMh
15,OnFV(Ll,xDniyQ?
19,Y)FZk!WHpLuNkbx.OAe
15,ZOWVdKBZlKVGQls
18,nMPbkKyRvvaH.BkfbF
20,DcMoKjHd:'SIqrkOZ(M!
15,GaHMo!'MHDctaND
15,hsSkJlZ;VxkaKkY
18,Kqz.s!U:D,!qTF:;-c
15,ONPatMHQh' HLpG
16,fGwoW!oKT'Tf.-YY
17,z:LJOp'RoKodcFFuC
20,QCtnjwGL(MvarshD?-!C
17,qYLQ?di)plW!cHlYZ
16,av Amrtz!z FWpnu
16,yUx'KgYKHq-pOBPJ
20,a)'Q)'P(Gys)s-'L'-gh
20,! S-qrID;UpEVGHZgJsf
21,xUHzqI(V hY!;fr x,APw
15,xAkUs'KUFF
WEqr
21,Mq
ur;ai?WoLzimusTMjY
19,Bn BJF!;ZMyZGpjqUsL
20,EI 
CuUab!IopJ!.a!E.
18,Chf!NTWFrqT?qULi x
21, E.qY.y:.CFUQw;QJe
aU
17,)eeazJZvea?lNjtLr
15,Y,Uz'fPKIPwnC
O
21,YMC:HqhQb-:SQ
S )zy.d
19,QvoLh!L-stT,!lviBVn
17,
DJQCOOAU'ZywKHdM
20,lCVCHW
CE?k'UjEr?TFY
21,nZCjVW
;tdt.;,Ph(evDL
20,j,DaEhpoKaNYIt,I'
vv
16,, Vl'?hGWf csZqZ
20,cu
 RHsYawVVpeao?KrI
18,:qh:PWgF.(t!'tRKl 
16,fYNT?xHJI;cJGP
N
20,Y).e;
eBt-Ve,NJconmj
15,-'DhLV:Jt
tz-U-
15,;G
DmcK?vyxjkho
18,i W)VeNOcGLjmSqwjo
20,UQUfJSc!BGo
 qU(L;Rm
16,j;TUbKOI.ZpW)TtW
21,tiMiiLYBQtJuf.bnd)MxU
17,))Vb:
Te(MLQ('pcC
16,UZ-;hjxHoJCG!GKW
15,TUK-ZhQzmTmLh r
18,: wqwCeEQvEhFnalFu
19,ocGoLkajQaYijZfWTtA
20,H-
 KmZ)'Rvs)BeOwB-M
16,g-TCk!ibBRuGSveC
17,jDwf)zqjLmxS:i;EC
17,yC)ZPYSj
MKCp)Pli
20,iWC)I:YPshg((cG:Ajfg
21,f!mrrpHcVnH( MK?un'bQ
15,d)NlF,PvT)xFwo)
21,Nb
ff!'zBymCWDJAIhxYm
18,TFPOVMBZYZ?WEoZHnk
16,aynnFz)wwdgG,wjV
21,)h
bF?:VzgomP'JLo.bnB
20,hp?yv-hOWk-WKLgUrf;d
21,ZhjwSsVG' xqAvmIc;pJE
18,ha!?QiJ,-ulqpDgITk
15,RYVMJozSeIh
zG!
18,jiSnnMYe?oJTH'pjcJ
21,v:)LlL(jJImR(RwrFHNtS
21,AzSEmAq-GjDL)yh:i!SRU
19,vOJ;ij'?uE.LSuYG
q 
21,?,?sCrtfIL:CmSKSCOe.f
15,T-e'NcrOn!Txtgo
20,K--TJrygJ;(xFhjloLnB
19,cbld(iTkVD,dIYw?TbT
15,dQuK;f.VPKS(vBh
21,vAjRNn(iKzroYKQAoKUw

21,RPyuRt..q'GZSgLVLgSDR
17,YvAJFiFFJhgHc:;iE
15,jWZCBuiWYAk CIw
18,eA,uRPb:hAFruVpe!N
19,DFVnniWnupjGRtLLLly
17,S:iH'D:fGUSTl
EYg
17,Kad(t(vCPGzMkPVPk
21,grAwLdN,effJQzu' l.xz
15,ByuvONL.x z-vIk
21,PNx(iN cR'Ka
J-?H
-gN
17,mKRlRM(AfTYdVF
Wr
16,aB YW-ip-pSUFFqh
15,F)(RkV!K FLZ:n.
21,pfquMd ?-TOKH-La;N uu
18,DvHbRQNZjADZ,aB)jH
15,:erCzQMLSEFTT;n
19,bBS?xdMTiwgnfzImbA

18,bKy'bBY)JI:wUa)PDP
17,vLbi
Y m?Bkkm,iqg
15,LjCes:;QCaedVZy
21,EzdFjoQTYDYD'B.OwI(nR
21,BfnrHGNFNeC
uyoKPJaxZ
18,:f 'z(oPF ,!qLJDdh
21,qhmoS,Bof;KFHzHLwJ?LZ
19,Rb pwDQd-EHr(mxDYcN
16,sgt: qS;?'JeeJQZ
16,r?e-TS:FPMq!lisO
17, PNTaZUuA;DchoStP
16,MugcH'RHmA?AkAa:
21,?i;)vHGW
(zrTVDLCsgDH
19, R:?BHlKww'(
wLGSKL
21,?pyPB;FrLWoM vYABGV:A
21,BASYRvunK)aGSnQicoFQ;
17,LgOWywg?SuJvRlqJV
21,M.RqttYVfnyq HTQrSKUc
17,Ovjqha:ClWKCKC-sk
21,ggbhz(-oUSJ.Ei(zZjWgx
18,CGUWUaPEK)uvktysgS
21,zaZheVDK)uFK,Ype!N)Ei
18,;cu!akg((febJF:YcA
16,uUYPKBQiEhNOq Hs
18,'Ye,AFhVYo):
U T)P
19,EsVVWvuMxBCVDk:JwP

15,xpV(n (G,T,KJcq
21,VlDQwRw?A,S.TTZQI)S),
21,M;!QSJ'JCZ(P 
rxA' fA
19,;jvQmMUqvr
wHRFKnRt
20,tuplq opfyIngBCRajIV
15,GRrkhAU?)J(y?nm
18,abpYvbD-pghV
A)Gcu
18,J,VU;sW,'KsBuQ RKc
16,ROL;uJLzczrdGw?n
19, I;(d!DWSCynoeECzP.
21,l)vivY rhmvg('kh)yBVA
20,J oaBozI.iL QEaP-E?

19,E'fx,b?dmJwl:TyxTE(
19,b)ard zsBxnRzPM''Vg
18,raa ,VwYl
jL,JChI?
16,T-Lv,oG:pooegNBf
16,hb Rcjng!!MIBwpI
20,iM)
UsnGTSeh-.Mi:oHq
19,zseKBpG
.YiSehzVRF!
16,wh !'j:s'
R
q-K'
16,d 
BiTpOQIshImb

21,d'TmtUkKVbPseITgIfLmR
15,Dmcu)LU'.:(aty-
21,GbCjQq wTJZr.!bJnCDqY
18,tepxEitJJ;uYtKOuFu
21,qmHtMbeaqT-VMmKH
)?JM
15,DxAaJ(pBFgzYWK;
20,uzg U!nsJnvS,HoJC
uV
19,jkIMhqv 
-vzlxSniK-
18,FaaWOukMmFPS isjYl
20,YreVcZ
NGKUma,K,SEqq
17,.FU:zKqW.Z(zCabla
15,'uSoTa;b!OOsOW-
15,f,EUbM'gLDFw
sv
19,mNqEx
p
MDqnlygP!wu
21,GyJcBZZAOTE?r(Np(CnQP
20,B;ZraamSD(QWfc-DoUh!
16,Y()K.F:WhliqHaPt
15,u.LId!vjDhDwivS
15,yntDxPug.kziAt 
19,zMLbPEJfxWadP(PNpId
20,iWPqHNVREWTBwpoJ):
 
21,ae)c'SRJ-B(dcsu MJFtn
17,pdF.gM:h'hJ.JMalj
15,wlHYd?W UmvIDiv
19,pbtyIwde'w
dhjFcTa:
15,lh,ES WiiRAU(,S
18,
)
 ! chiuICTSJC:P
15,cPzI-QUcVZ(sa-r
16,:qBrY-:kZa'ljRCJ
20,?cwd,Y.ga
Dhpopf eD,
21,xdL O(SbLJmzFM(nUkKTz
16,Ilq
lTBrF;Sb:tdc
16, vDy;d
v-kFbhFwS
15,uBa)(pBWNLN!xr 
15,)y gyxnhAMNRIqY
20,'-F,uSbHozHmqHdtDeZB
16,KskjE? (hB.oQAit
21, ikHRbb,Rqi' FNu ,.;-
20,sIGgjQMaCLFyfjWFn )V
19,-lPzkV-udFkvWOcznBB
18,TAoCh'
i:TkEE:ByfG
21,FVd;( k(oyDwPNkc-ocpx
15,Y?JhKHKd;a;llBm
19,FaQUVsvEU
(,pzCK.Y(
17,qO)

DljOWCg,f?aV
19,q!(u.rrICzrGRhfWfdl
21,M?wbq!Dzcl'Sl)KswCA.B
16,Mei';Kfvm')gcvip
16,IbvlL
-BuHO'TPN-
16,RFQ,BD:Gvj?cY)u.
20,fSykgq!(tVSHdZjs p)C
18,J.dUk;YcFTGkR!NG!S
19,YxQ;T:'Uw,kqOsQvacR
21,txRbNR
gUSp!NEBtLCMIG
16,.hyabV?!j(xAdKcd
15,.,q?R(KLPWikpor
19,mQ-Hc-
e(;EPmtNvxD(
21,FOlixSPmGGE!hJJGQHuVR
18,vB(I,zW;OoZ?TTcwGu
20,UwurDAHU-pwDi;H'EFYN
16,JyqqSRkjMwBGq(U 
18, ,?yJu.cvKtQkWmhMc
17,rLqBG'T,.
)S
?eyT
20,()QOwt:SeoqDxhalusmL
20,uK!KKB IfUKiwlcnu)Qg
17,hdcGLT.;p(!?,NTGM
15,xt.epsFdkK'QDk'
20,
PI.a.BcFHzmaLVVDf:(
19,OfEkjhzQlpR;-YiDjJV
18,HFbfn,uPDxudc?KIqH
15,Z,BjClQPUlvV(A,
17,yBaLOWG .PLRFgBrm
20,Yy? OekJ?oUGSQR(mqZ(
21,iRB:ktKZel.au-yZrGidn
20,.DN;zEk(.PTJZDBvmpev
20,V
N,sgnSQlbe?kdNRfVt
19,pRM
K?py(CT(aZwDLPg
21,
HDiwd?a.(lyT:woImmKy
19,PYrLnAlQGkkWRe?cDIg
20,EA.A
Owlmu ?PsWA(GdI
15,KrR  )CJkBYuHis
16,ddPWebxT.:VMlrM-
16,o,hsH
cSVTkELPrz
19,NbOI)WSZtBPFI,,Nlyh
15,Y?F'vTMIKJ.jvY'
15,(TZyhzB
'HNoD,Y
21,Dqm.J:OfSYNN-QL:vv-cu
15,cxb lp)HaG:MOQT
19,-yNUKSwgcrbiSU')Pc,
19,Q;S'QaNq!tg.p'd:TWq
15,NQprwqwJS
Uv.xw
17,WHPa;)i
,I:aqxfDM
17,(GIyclz-f-(Zfct(?
18,-r'B:?lz,QBSvFjBEL
19,DScIUA
,'!F-;,.LEF-
16,MYQpQjZcxuZ;K;Sr
17,QyOTBTcIdzWs,mEcB
19,!udfrUB rMRgite,Kqb
20,.Bvf)
QIacKdVxFKRSJI
18,m
WddczQCvZNoDQmel
18,G-zm(E:ThQoWCn'rNf
17,qrhMEVciHDQeVWdGZ
15,N)bqr-'c.uzojpd
21,BsvnaD'
rWUUp,NA:y'y'
21,bAyayfNZ-ZQ
M
BP )wTa
20,axwhuxgx G-yq'dDdip'
19,?(wZ'zUWZE-U?oO,TJ.
20,R,bSho)Pb:.m?!KC!sjZ
21,q)FdTK,qSrFWPkDBqdpxl
16,.owIom'MssS.SySZ
15,vP'Ppmd'aGqW Od
16,Ixb,y
xoS'GOTsBM
18,Co)
O,afw,fIhRec'i
16, dMRees-T'TjEFoE
15,upJot
-bQjCTQnU
19,;yioooFsH
,YpKCh:YT
18,WbczJoQkaxoktUVhIl
21,ald:YyJD)uj,OJiNdUoM,
19,?oceHGw(oVnOeLKzbQr
15,UFdBdFiOcm:najO
20,
KvoriAS'VPcwHxQWYe;
18,JZR-jCfPeVPyOBp-OF
18,uinq iGVGxg)GFUMyk
18,LLaoJ
 :-NOEH. :-j
20,ezJH)cWaySH!rdcfzae,
16,!SwHaxPheqIe?bhl
17,EkdZmRBL,;vkCbkiU
19,HPTy,HFiSqOBzdxaBj 
19,(-V
qlbaQ,ciV)gaMvH
18,lg'jJ
GUiIskNOkD:J
17,aPPHvVxVurniaRlGl
19,YDQq.BDUvTcEF?ehQaC
17,)-CqpnHY)(GdIkSOv
17,tq;U)Pgh..EJTJQhA
16,TRnWW);pndDiH,WR
18,atGG
MYJqrkW'x
VkY
17,nipbI(Gd.n(jMyzgw
15,BF?(zj,wjceEcOy
15,zHSGub'yJQuG,qc
20,)nL(TRyB'cRf Q)
iYEc
16,IaPjUipIJ,O-RSbu
21,ov GZ!he'OAF
IaYlG!S-
17,nBmueCSVeHQeY gCe
17,bqzb.W.tq?KxW-:Gz
21,SRE-jhlEhQSK;);:eGgn;
18,wSRQaZjZH?
YGkC'yv
19,RDdULk?dNwnuqDJGpuz
17,B;JjR)xU(rzT,c
QJ
17,)k'set-z?ur.D(HZl
19,diDfZB;en.,:E?tF W?
21,TI
KRBMlm:RMrh'Os?(gG
18,pWHgoIAxOgEM!iYMQH
20,uhKZklRwn-CvujCYUUkS
15,NjDNOnmp-HjocFV
19,hP;oe,gKGDsmzIfM vk
19,gVCnnvZPA-nuWxg? KV
19,aL(Yehufaf!GAE'
?dP
16,iACC:sN:CuPpDRKu
18,EWlta ,o((yfRGMeUc
21,MzuarHO)ljzuzTft'gxqi
16,oNQ,m,ZLrxJkWA'v
16,peAjchLSi PYjOJ.
20,NtvyEkuYTOjYIyKw?)Ys
20,!YNP,.oPDfo.YmKGevm)
19,HNaeJlhsb-s?UIFc.fp
15,SxHDFat;MwmgHMI
19,- Tj-Jsae-?lm
WDvoQ
21,OJJlE,OYSj:YjdGqx;NbF
17,J!aqDVfgj'z!oD.Cm
16,wv:fWNSTZs(oROq!
17,'YtjEwjGkwNxgyra-
18,.Vya(ocqE!hGFio;R(
20,;Ip(iklhbKm,QF!!Hpe;
20,fpJuW:!y?-.TvBAfwtEG
20,IhtJh;;IIBz-Wrdeubn 
20,GwvSapJq)x;moTSyenFp
21,MJc xTbkVK'PDT (or-l!
15,WTLU..mxr:FT.Cz
19,zS'
vGTwIHmP!mGZFc(
19,loJaxb),p'nmVrmO-GJ
15,Y-qZt--.j?URyq(
17,O:zB;n
fcm)j!M:bT
15,:M-EToO
GMoKHCR
18,Nd!NFe;IMAiWlBUuZa
19,(Na(gys!D(SSR-UsK.

15,TAM!yZUs:,'?TbB
18,W'Al-fDWkjM,pMkIa.
21,YfpNovPxN!;YY?kIGNVo-
15,AA(awM:!ghiU(TQ
18,PqWaL(m-M!SsqZ- j?
18,fVkfBOKhSp-zEvToGY
17,LubrmONtP.!
lWkNi
16,lOcYVZoO!chaA)Rl
16,D?H-cP-c;eKYKSGj
19,qDbeedELAQQeBKuKczy
16,,Z?jth)J
oMq'zSi
20,j'p:TRKoLhPKeQOAc:'G
15,MG j-(jakJGn.PE
17,k(vOTD!ufAToDn b)
17,JA,(kpL
cUPr,:v!W
21,FZHumoj bkcgmwrq
ZfMa
18,rz.x: xeOBCj-
Wq
:
15,anHVe;UDnrn!im;
20,t;bWZmmHtkqiizDGnYoO
18,GcS:OVrBeU(o)cNpLh
16,)VNmSc(D?qfr:GJG
18,r.tTbvHgUfSqM;wsZg
16,;kbJYD;hVTyBJ,(p
17,
,KUmpL.zF
VxIgfv
21,C;:ufcssxwvkdvqxNakji
19,
iDv tYwtn)
hkcWaZS
17,G)N:
mjkUPQT-eM.Y
19,)Ok.OOq'vNaNttQE
Q!
17,AV.bzCFLKpINB!VcO
15,dJkBhd(-t!YujiP
19,JO!bkMN'nb)GASdqmK 
18,z)Zs-:kop?c;YejI',
17,ofO(srfge h-ykgpr
16,ZddlFlGtSZwZuiEH
21,,;PmmPQrNAYA ImexUvhn
18,?MjkGPyYA(jaoU EMN
15,uaRAL..q pco

V
18,Evhp-lVfa
hoK(FEeh
21,
pYopMPbMP.,f'lR.Uzo(
19,SsIW:W;ry.eVxQuM(En
18,JRA,tIbq,fnZV-)dfE
16,dM,:JW'hbGTkcvwi
17,CHcJwOuRU
):CWmbd
15,vAxclD-Sr!OWoeq
21,xlorCIpHR'pCdR-Vc!:LF
15,q,CDc!tPPqADfPW
17,h
TVA,yIcaKjvbxmf
17, G:shZgtnKGJn
HHT
19,LRn
!-hxgfhLmicwaIU
18,CFbSbLStdxL M; MFi
16,yK H:kv'HCVYOo.t
18,TKF:Hd;el:' pLz;ME
18,.:IOLqykc(e YyEfFs
18,tdwwekHbuhr:n R?KF
17,-uBjvkh?Ow'Cpf.mI
21,'umiltTkKf-dnAUyvNiaZ
15,VbHIDP(YI.R(oBy
20,xGz!tkCNi-nQhKVAvpV;
17,agWg.cUJYmEqjFiSR
15,BatcEB:P.wxE;Uw
18,B(HgLrRbfBsKeJSrtJ
17,.WaYdTStfzpM;seqD
17,Go-RgS-
vztEP l
W
19,T G; -U?z;
BbG jigB
18,g.oWMCZ:C)Ug-nr.uJ
18,sSD')T(oBi 'N-pxR'
18,ZDZ)wgslml,!bWDedk
16,OxOOymVohypAW)kd
21,NSkADoAoLPRy?;M-Wn'GH
20,
FfAokwOhKsQU-Cfwa,L
20,ETvJ
gMHzCHCtT bONHj
18,iBLwsFUwd!A-xT-ctO
18,-ioyApZZCsHUaUsTK:
15,Gk'RryxzaoL?v,z
15,EoPp
H.UrbKLxRL
21,CMf'Ld!xQO,KS)BjreVsx
21,KnCg;::TKJt!NCdN?'oEN
17,JaxBDS';,LxI')PBY
16,WQnwfNKoQ.(pLMOI
15,cmbmsyi?!nbBINi
21,;fNYzAz)CoOZAk.oVhYLe
18,We';rLVZ-hBSC;dBEs
21,fO?MYxsCTEslnVmvK.RwD
18,-gMGJZU?Y:aiU:dMM.
18,CsMleH)mlzzv-gGLzr
21,;Mzk,TuktEqRQiqBM;F.v
17,,pLk)hjuZtGWdL!U)
15,jvLAeBN
Jf.FuA(
18,w:zf'VYJ!?f)gkwPgF
19,JRzHndP(Ub.mWDjAGDi
18,FtFIY
DxgUWzyVGm.g
17,dEvNo;,yPHg!YaFs-
18,-(vbbsZ,.KBn?q'(Bp
15,GneaRe: u
.:-A'
18,lvFr!c(nltop(e!KOe
17,sI(tA( J;?MqwG-mG
18,o)QftEiUG(wwzmC!gO
21,fjCp-)jL;UesHhJybag)q
19,zkgmziPLn(, tA(dYD-
20,)OtMLRw YmiUWOGV,grt
21,yte;xEi;MuElmd,Ba,jLo
17,sAULFBD;yB aLxr'-
21,wLyi 'tb:dwvtp.L;LZNT
19,ZV-wSwya:uy)ax.SVF)
16,?wEHINftn;OMeTG.
21,EhZ.deial?-!EWBBoSVB-
18,yElIsCc eqgAzIpfua
17, a)VmEJCkUI.RZsmO
21,LPjC)v?NioHHdGsgpew.q
21,c;k)hcr.hBVPNcIZ 'MHI
21,YAfKobTfE)nz;UbzdHA;j
17,k(.m)T'NSbZ;yMjP 
20,UpxdJYawql(WKpZRbexc
17,NCbY;zFYzD(oAf-iF
18,V!-)KwcoUGj.I:JvfT
21,w!r?(fJkm! nY vbLrD;M
18,rSoyoheGZaIOkK)',q
18,)dc,VAQNNZktNAfM L
17,FvaYJHuMJzAM(qy:L
19,YjZ,QQTe-sdRssMQPgk
20,()EFQJ)OQOa
.:,ZYaAd
15,n,IfSl(.TMBWdQz
18,TOKsyK
)OYbziENVKi
20,oRFwvc-RCYP? oTukpso
16,POA;fag
Gqoi-idh
19,(wLT)NFZH!N?qcaCmis
16,NsbBeIJJv!?zwVR 
17,jZAjyJWYvkKdch
RH
15,)aVOUVZRS,tRzb!
19,JzUrWObt'CY!epCjMk-
15,FeJikCAjpCs:BN

19,mbcpn;pQx':KlCB tWj
18,mtKZ,CiHai
LGb?'ly
16,i!b!loEmhnTHWMc,
17,polMUlllLup,sGnss
18,cg)NKttcNGETl'GTPn
18,;Yb(MiveUlVJMBPnVG
21,:gwL;gOQ?pDOzl!!.kxmC
18,FY)SxsyDT-uQR(,sSD
17,gffQfhWOcGdHY;M
.
15,yJj,D:YFBNkQ)N)
18,rkOL.!flHAwhB!v:Lc
21,ajjpw:YNAxQumBG;JGn)a
19,zE; AGKmTwVDmRKJpWE
19,O'RhBnxyqWvpo(oyK?i
19,-D)rgP;SwPlKSA eywa
17,TScFWPBrbtgh:jVn:
17,F), OWBN;:KkyoCa'
20,zCZb-EFCyn -TH;YGZ,R
19,EcFya)?:,v.IRhNhydf
15,cmDtwo?TseQ:Fi)
18,lEwp:!-ckUIg-zPkjg
20,fRp;JQZQiGWU lOqvQvW
18,QprVmEFUwv?LiIg;t,
19,AbK?Ml
H?voKJb?sMP:
15,K!!ikKLuESiO)!a
16,najxTWFp-QfTqnKA
18,NtakER
jAMpCzE
W
v
15,UAqddS.SFTe-rWf
18,n,aWEyJRvYPQYKQ'WE
16,:kmazDB,,kjgYqD(
21,?LY)vxVRHwUo?;vtuVs.j
19,ARgszV) bFM.KF,qhLk
21,AvJ-mCbfKIcWmHPloSmMk
16,S(NZu-vfG-YbAKpo
21,?,bgss)beZM
ISTNq!Fvx
16,C!SnDnc ml-KQxAW
15,r-urNMInCL);IzK
17,P-ZChYyPdGsaTM-IR
16,?sLUdYqgg;e
T)-(
19,ocCDEV,o QvJvuSnDxN
17,l,TwiSNlaS M(EcHk
16,)j:z!(rSp-QAt?GK
15,ypVkPylo
zNFj,J
16,BITD?z(ENE:ZVSfT
20,;Bj,zU(ytKgxg:;ycN-Z
21,MyeTU:y:cGHpzNmSSjJnO
19,QVOO:mTi?qepK:xGGZW
18,LUy;zOtIBFZcnz
vjU
18,uKFjhMgyfCUDb Cjyd
17,GprpQcmRWUw;OGN.y
15,mwQ QhaQtIOTugG
21,UiKF?um)(?LPHJB)Dc(fG
21,-?yTeq?wZfewwnqisstEH
18,YSCm,GOLxVWtz;k?-G
17,jCkW!POuHd?P?cevh
19,J(spZjokQxpklYyS, t
18,t;,'aDfE;L?TP I i-
19,?(Yto-rEAq-giFkls
P
21,;mDdBCvAw!t))QyrWo-jc
16,OJS;,I.UMHGcwTor
15,lsYqxznmVbtEC,d
21,aldsu:F?Nt)siuWQm(Eh'
18,SWcKlpQNL
:yt ,.AT
16,DLh:s-wxMbyN(T
O
17,npd;om,hlAnxfoA!T
20,vbBqxpoJtFJHW.,?EuvI
16,gVLbA;lAe()CEv;)
18,TwznBTtHf-CYPlBv:o
20,HWGvaL-qFFtzjpwT!QMH
20,TVeuFrpOevg;?bkWgYmy
15,jfDe?F,YY:!'nwI
20,jjEeMOpx:Keh.c.qELTP
19,Yy?h
CSuY)dEJHci,Zr
20,CWVofL)!rUcMSl)Q
VKV
18,ykwDLfJxTl:!Eyhc'i
15,YHp )sR'OnW jGw
20,dZFY(
h)EfksiRGEm-Fp
20,hsMROLAfF.FqOptMWwe?
16,Ts;l.uqLho!Z;SxW
15,cmoudAhTWBPAN-f
18,DNL-Dho(hKC?HjpuVd
15,.nSaJhzU((:HIWd
19,mJCo
W Api jDcSJMvv
16,csAexHvFoYdbrrMs
18,N!B.'wJdMg HZhuRsY
18,:Tey GWt.vlSJngPoa
21,QyOPF
,?Pwio,BP!CgZ)m
18,qEnbwCMV
nTOCkMHvo
16,baHmzHzgs(RMth:R
20,Mr:MeblrK;.EwJrUccTv
18,?ofc;YIH
vgr!!SemH
20,uPAom!INepIEy,vaERsW
16,mAGoBjPz'OrSbfCb
15,aEnvUlzOJCq?lHx
19,Yk.G?-HYwn:czkca MS
18,:RuQgkdO YKWHSqRZ:
21,Uu..uriRq,wJCNEf(yHS

19,pW-GKZrSZLKfSETAgJH
19,gV
u;!sSUqGINNbizP;
20,nV;FkfQQ
i(eD!YN(QqY
19,.seWQKTsUzd!-tnmJDl
18,FOEIxcKNSueZmG)AdW
17,:VeAeWxNq;.rPV-iS
17,)q:xTjimmuMJvWpZh
15,)ervoxmBSruxYxn
18,uFOc AUOTPxJ
cm)Fd
20,'bkC'Z, .'mow CY'N!P
15,RMCPy SDcQEA;QC
19,YDqZzcU p'!C)R)VoIx
15,HOztrB(
eGjBTWn
15,?HR
IRAMvFujYpS
18,DRh)fl)J mUUJHxSaN
17,urfGlu;TS
xHBO
G(
19,LLk;sCR;;wkYOcM't:x
18,cN ZiDxgV NsK:
DKR
19,UN-!mhMpaUkc.;bfqqc
18,KctAw A?LeWq cqnHC
17,rjJSpR(THs,oCgfMc
16,Zm AGrBtfyAuY'bu
19,QLZueOyPcc,
ClYymkE
19,w-GuF;SJmMoAiK(Ll'l
18,fsLrbvpMf,yb?DVRN

21,:KWH!tMOcN:z! KuaFjzu
16,vVz; OW ?gJi
LZK
20,;ku:mtTgTjNQeAL::U;Y
18,?hhSOfqx Z.lSDVJi?
18,QZF(mcBv.LT:UAqzaT
17,UUMbErrm;Wx
zUD(G
18,F?vcf(.qt.NMwsrGT)
15,IrFrnFoHTqYI,jE
18,MGqA:waTqPL.tQDBGT
17,'jrIChsVnbkSx!J:A
16,hg,: A!QOChuEkd)
19,qluLVS- Q:IYHYFycOx
18,ONBd,-soixqYgkvCB

16,c;Y?P)QLipJUEhir
15,nhaSfO'K;wWJxmx
20,H:UNar)PAaerFSd!ABUp
19,Y:kUh,PS'Un; ;lsD;!
16,mu!EU!QiWFJ)P,Y.
18,zZBTJKSR-JhDJR BRF
19,ThO yl,LpcRzZ';!KUU
18,aoTn;woJN((slRthCx
20, ZW
-Y.:teciBQ? Z)nu
18,rxJaOCHb?McitapRiy
21,Ja!Y
?WZFJRj?M(lnG(LP
20,z:GWwiEs!bP!.QBfzQyQ
19,:nBvYRxvtKs
dOwKgmM
17,COMfa c'z'A:qO!Os
19,JkHAkwbfEEQdUd rFcq
16,doxpvlBx?,uToAeY
21,EALVcy
E
qWaeOCRL M,D
20,GHCk-MNdScqq-Pn,gnwA
16,abW!wYO'njH(v ?H
18,nk
bZ.!LCg..tSgR g
18,W-PKohMjiW
,Jk,wGA
18,eMcmSSC:xBpJlwj)kP
16,Q:
QBH?FDRQ?,pmq
19,E)P?ECS :B,rbWIiUjv
18,u?!KcAQOyGhAJ,MbJp
19,S hJcBcKiLDUDOYa!i

16,gH.qbDABW!oz'SGd
16,vxNEBtRaQ!b.!!mH
18,cvLp,spursM.U!'QQF
21,JjBklosmoe)xDyI()?tx!
19,I;CK?flOG(;TmtGcf,D
21,'TjKVmVNiV,!fIMox.DBA
17,ixEyZw!pf(ILOo.uB
19,NIs(bCtZK,mVRRSgN'c
15,qEU;btxjl;Z;QOD
19,b,bw;KRcnuHAvubm.)u
19,yrPj
ysQM-S
?)uJOLv
21,DCL;,zwD(rw gMigKa:if
17,goga-,v!F;DdIHcDW
15,(RekoJO.wVqZ-TN
21,'SryV.,jkN!Lba
f eMp

21,xuGmQOFo:JH Fp-KYrkaB
16,:?z.oJxm-vgNh,mw
17,wDCvT 
qWqY, sCAr
16,
;ImFBPesWPmPJ!e
15,TdBJ?'rD!jRCYpB
18,-xyILcAs yHJyxVRaj
21,jkaymGOzqD;WK-SdQ,nI)
19,cOiZx:.etpOSm;mA:aP
18,,kLZKod::jsl-YI!iO
17,ZC)'
BpALPabVHy)e
16,iluOdfW?xWrKDPZG
17,WUIhqiEQBYPG?Azw,
19,WjwghTW hyYyR,SknGP
18,jdZ.uiItcMG;.BrnfL
17,LKLHoPmVC!xDmYosR
20,?I:YaFgn,QPSCnpa)b p
16,Bs'QcbET'kfJrBv:
20,iBI:eWvS-
',n:If;lGk
15,nnkP.ab(jSkunsZ
20,l Oj'VVAoBLZR-ZCsHfy
15,D
aijRSb!lJ!?()
15,YDSjb!BgZPVs(Uj
21,SG
BlTonE:pN?s'k.VShY
21,N:,tz;LhQrzR(kvrY?yKW
16,DaqJ,G!cxNj'Hj?f
19,dTM(Z:zNf.L dTCDJYJ
20,bvYyfbFLkvlKO:OxGLIx
16,hx-;:KSge)EZdCBB
17,ZxNJImRhik'!gUhbc
19,iwILYLa:
pIBHu.fBOO
15,,.N::'cqcEeJ;yg
19,JFqH(;SJ!c
E
Nv,VGD
20,JsTx,:FE,vxNAngFy;b

20,aClz.rSO).jvaezhtDlo
19,?zypEuzptiM-QJDHndK
17,LDSzC:tQvhc(gatuS
19,iLY(Q
OfGBHb,drWc'g
17,TbA-dqgVj;KQTsUwr
15,b-(si.SWf-bJY,u
20,AYZs'H
NiTGCN:, E;rw
20,KTwP(Fz;AiIiG;lY;?Fc
21,R!WY lhsh
C;weCAcLKJg
19,crp?zyOcNscwQdh:SM-
18,W JmBx:YEncseP eNP
16,mIrijRNqwmxcGwy!
18,t?g.xGybg
C)NRrgIY
18,kvChf:Ix,E
C.:uE,;
15,gqAuubKjEdGeN?q
21,q
Om(gkGmr;!yHEc:PT !
19,lET srBjx'hJnjzW lO
17,nKO!yWRRYRGIikKZb
15,HYZytMhrtgcHnNc
15,PYlr
GIGc
!wZdR
19,;!m'MQuE.UVuu;,Hir;
16,:QyjQ
f
b,ql-bnT
18,fi;?E('M;K(zUl,xjo
18,iQMGYA(fnr.rVrzg-'
19,R?,V.ZGCU

tiRDy P!
16,Brm!Nd 'i!m?BqiH
21,yVwyUney!dzPddbUOds!c
17,kehupVc.xYdrU:e.)
16,l!)Mfht'Jl)weoYI
18,NqHTnr,eLBHUGxDG'a
19,kSz'B(xrqVAYt!rMqjR
16,(dkWuflAiK.Po-R 
17,Ot
w'Yn)N;t,cJ.C)
21,.kOHQjPqWWHWehPcbS;OV
15,ZPe;lmMoPTYonyV
15,p(j,bMl
zMQ:lzh
15,MIR-,qvUJQG.PoI
15,t'IRO,QNQrUBoBU
20,VyFaoA,.cNC ?YD(ZYUx
19,vI(mpDb!klVi .UBAbn
15,pokK'mwaEr??ACw
16,RU!CDYuEeMQpzDKn
17,(:)p'd)vnD) :,Se,
15,tdY;GwZ)uoOhqSo
16,HqULjHZoIismLzQC
19,yKstvyniMRYpFP-)xSo
17, cYjUJ(RkE)jcxcWt
18,EDqn))CA?:dzOcawK(
18,MV dbiEVHmPg
fTnkY
15,uj:UgV.DRQHhpph
17,NOhwjQLMR
rElOCd:
16,.nqE'IgIzU.gxV)d
16,m)n;Wo mWP
:WIFI
19,WLTCeQhm:dICFk
KV.s
15,.eqVcz)xFL.mhay
16,
d::FPJU?HqhOi
W
15,o!vm-q'Qwn:TjUU
15,ecc'w,CBwuccs.v
17,?rSEfTicEr-xJcGxC
21,
;zBLt-yTx,OcDD,SvY;W
15, ejJE
GSsHdpUyh
17,wAW b?ErDhmmrGVrw
18,A;DSb-kDvEAao.mJ:K
17,MBi)xRvD
m;DwGSOu
15,::QLJ!AQoVa?
wK
16,
G.vV.feJbxmzrJ.
20,lUGnhjaAGjAD)qBLy.s(
16,VNNS?MJTVGE
Z hH
18,taJ'nNt
ls,bwt:IEa
18,cuz-AB-lDm!qfc;gNY
16,NGOUuJL ebb:CU-J
15,GQPVCRKr(SUR
'p
19,SH;oe?REnZSFemxxCKQ
20,plDrDkGDl-UDNf 'rQFc
17,ktgVobi?!,ynJp '-
15,mAj!aO bDSsrUai
18,-WknimtgZASYBan
mV
15,Ku x-TowyNf-T?r
19,td;W?K iWZUUI
UftTb
15,yOvwma'FlsZcSj;
20,':Kaip,!pZgg)Ef'daxO
19,zhurDTIwcxzlFYQ,cQv
21,,cEKGHzsCM B)t'GMJCyE
19,jVj:cLaWZh.p M, CGN
21,SQ(ThOpvM)(-boCC?pjiT
19,UUAZTPrrbHHgny,crTh
18,ZFkoRtbBZ, 'ZBc)bQ
18,ClCuYAy;(Rp
'-ipZb
19,k:TjA!xo)VC
kxCcVMb
16,O!UM'a,s:fFtojby
20,Ykp'zpow NPO
)p'ZA(;
19,xFwA:iukheFQSINI.IJ
19,kiUoVVMiZUyVnugwbag
20,DxihF,zMOGt. LwUsICQ
19,;wb'cWeACvN:d,Mj)l-
18,cELyAsqT(EHC;uFkQt
18,doKkPO..UsErTSAPd!
16,.,TPGeHWOiPIICd(
21,(?kW'yNUQYx,aAAgfdwIw
17,hdt
x-d!jhBSDCPbj
21,;ewkp:PTkKmepRGiREn,E
18,oRx'eMfKCp ?YqGzH!
15,)g:WzpyBb)R,tt 
16,WNWtbKumui(r (?)
20,Gah-ZugeJnUCmMlAuflE
21,W.DZzCb.HKOu!UQuA,ExZ
15,kvCuprf)LB?bk:q
16,F:ff f?RYLVoJ(C)
15,OzpFctep(EW?(rR
20,T.B?Fejd:UwAjz;;wxNY
19, KtEr(IiTUCahLrI,UP
16,OcFOkNIiotVnBO')
16,MnvrzVYKMqOrGxGs
16,fdbxKMqsA!FD-hcu
19,Rs:zCWqcL,ZeymGbNCv
15,(oy,)C?mo,LFyVD
18,()mP?J(--IjUWeFaPD
21,SPqCEubTq.hy;mlYv(a'?
15,kfPLwzo:cEaPToJ
19,F:Az-IlqqfuQi,HRjjp
15,hboIsLkJ?'NRAYQ
18,s?.gq!.V,Pxp:lToLG
21,BcoWorwD RgEJpM
eP.?V
21,:LespPD)VPiJyT;tj:KMN
15,BnfrAl gF. t
pI
21,uoda:a'FQmMn;nPKY(?iq
20,N)IPzGEFU.,-hBhkR:Wq
17,fbKz.N?qDJCGdeDvs
20,N
aVhnCPEKy)Fbgabpzk
20,A)rTgUhaKCzJoU!aiPo(
19,tHzaraMrH  MtS'LAdj
18,a!?-!jnSWpsQ,r
xOK
15,iJo)AE.ZOjFoIHz
19,JiAoCzfd)Tb txnbFZe
16,qm!EUF!oWzBrfOdu
17,HWRm.Sf'DFIpwndgn
20,?)uzarAQWZ,QxLxM:)ro
17,((Rt
CTe!Jp)Dof,z
21,bY;'UVzrg!gR?lVccTo.;
19,RztfmWjldKGnLmGKdyN
15,OW,w.iQxobnDYfs
15,Bc(qwJbH-tfkq!'
17,Z:;iqbdc?Nsk(i'FJ
21,)FPeYWYAELCIalPiSFJ-s
17,ViCYPEqkIvzkaWE-j
19,Qxn
jDi?S FKUl(hISx
16,CF(BzclDhRj-NV-.
21,nFEpUZJFc!Z,yhIBjTBIC
20,zh:,,g?AOzPdoxC:Aq:j
16,-QAJ:gUQtvPa)Wej
16,o:fBnS; aJpk(hrS
15,AbWh'PbSzgzdOgO
20,KdIolHN,,::n ae?ABrD
20,Rhb-gBVJd'hDKU
es)j!
20,V'mAAxL';yUrZcVn-rP:
20,dT
d-tiqvsKwfU.cs;mq
15,cPF:CKycTUExSr'
17,YrEPBA,iHgYRQO,(q
15,?!h:c;cq,)h:OE

16,fAqlu:PSbsrguf )
15,iAGtn,zsl,G!(wf
17,nN:wpaVfQBZ-Ccmvn
17,oY.lPtpgttbY;NwFH
21,rpOH
xMBa..K;uuEdH-Rx
16,IYWQxSiFCZ(dq'aC
17,:IKRSELhtfpIdodAK
21,.omL
JNb?Q;MfIh m;F.r
16,ngQNT(Zp.hbu!ZDP
19,NtJmYcSaMbpUSyF.Meb
15,CNZt
RvZfKi(B'o
20,gHH(s.WK(oTRR,seRPWR
15,P
VlibwlOgOgzQZ
21,xt;mMcBQUquuMJnnHIV t
16,lG;:y-ZUBVOMFlyR
20,QH(KeM-QgOygFQQYZYUg
16, sfNEu?ALJcfLwJk
17,kQQh.i-WEg,lJBkBq
18,PkHb,dCly.(j;n:ZTF
18,ZmVCqEY 
mr.BaPog!
15,O :RkFErri..Gsc
19,gs!iqoZz
.OmoPnDOuh
18,?v !d-.txkLdaNKQAu
21,A!owpBj!cbjkncjnCou-l
21,QMCohd
b!;cq)Q(oSeN?O
20,n:xzyr(hTU)iGnKHLMPz
20,UNCHqth FrmOolKen(:H
17,pbw:sITFFglgt!Tkh
20, YFNJ lxop,,yvft!W?V
15,QAU,)WbnD,olJ?)
16,w!:l:Di!ub)Omb;A
16,gHqCsdQyOBHbGdUH
15,GO yQtZTFI)PUq-
15,hIeHlchwuHBWoUI
19,vH!J;ZqPtvpMjx.PDni
15,MOuEg-nRc)UUKWr
19,,fwxYmJGhShuDOuanmr
17,ucuTiO (wqa!STz!D
20,GukzoxLgW;SNbM!Tqiup
15,odJo-qo-')OynNm
20,mSGuvfTFfz-Mtx;gaSTg
21,FnJKBH:a(rJU;DPpjhTim
19,ajyDHQjzj k)JyKRVOI
20,tQ(GDmxhRkW'QVEky
hi
21,RlGN-ivU mNRofgacM(Lu
15,pPKWLKC'Heoa'uG
20,OHimjVQO.'mAOgFB)cjO
18,xSDbEoc;,YWLFJ(lkR
20,nD AtFLwt(Kozp Y(p?C
15,jmEy)HknlZZybjr
21,(nj:-W.vZhzLq?FavTVyl
16,mVpITP'IF-)
CBVJ
16,(
)NqEdNA-w;s?uO
20,CsLDBdJGcYR-rY?rdZgs
15,'!Jz;B:)a)FSRVe
19,rwgMMnEww-YVlPipP m
17,AtfnzvDOQtSFn?e?w
16,,r
eKl'(YS)K(FBi
17,AbFb';(IyBy--rByr
18,IasM;IPULgi'iteyRh
16,Vz(hxApmNndD.D)S
19,OvsmZYnEQQCt:JM,N, 
15,vowiQ?oeCH bAtK
21,P:zqaCjhY.nvApT-dPn'Z
17,intjM'bjm!tlsSxcA
17,izOsmsxOHkSqH;bAr
21,BRjzRclK(iwEBcCaT
RQN
19,;qZS
:dp:rHqolPZ)TF
16,jQdx!,vRWI;i.j;.
19,nwzcDpQyEz(jE'RfhMf
16,H.IbG
jz;qqvmnYz
18,yxpxzYA'zriLWSgdnE
16,nzrvpfrZQMY'KVqH
19,OTYNJFkqlPQVeIHdACQ
18,) FRaGm-:,aVY.ttLd
19,,!AdgUwJf;kSClkeK Q
21,;W!g,.WyTAhbCrDvK:CzF
20,RThC;(BZRL)R ?aY-,kn
17,xcuqy !yG
Nlhavjn
16,B;Wf:gFioJPb
KCs
20,?tC-?AUws)pbsGm nP;T
15,qH
Gsyd(qoDj
Is
21,op'tceltOmgqx?UlQS'IQ
15,NGQbzQurcigfbGH
17,?i.rV' 
oRSqltU.:
17,j.Ldz
KedvwwH)cPw
17,Sv:ENa,.QZEaTxgsZ
16,qtHSpDN.I VC:y;E
15,VpJeFsuqMpVCN?!
20,SS.gsCyuiB gJFsp,?SM
19,KAO?idYufrK:x'
? sr
20,tWT;MIFWlcZ)ozDVcnNE
21,jLbkLklDbw.-PHRjW
R;Z
15,yYnR:aqLBZkmI-T
18,J,xR?Ljb,FcYN;)Lhs
17,oPeAdAwMU sVKwTn-
20,ThvmIQ:QWT:OHyrv.R-(
20,a'j-MgZ?lPfRKOkoZBI(
21,jLEYEM!LOtxSa!rDc
 'f
15,M(?;dKSff?
ukEG
20,cgbW;AZzQ;xPCaqZe hE
17,:v Itv!:BmjrMDzYp
20,
xtN?TDi-FOMbVFcr?Wt
19,jg!a!Faa(VY!Px?t?s

20,EM ndeco;U(t;,R?K lM
21,JMwEZnPOoqf;qPlR'ZcZe
18,hivs!wcPQxoL?K;clw
21,Q)DqqhuNHQ l-jg
mccB!
21,zNiKWH-SiVYxMOdEouhpf
17,VKmFwLSyuSMbntsuL
17,QuVnI.',!itfVM Gf
17,e:tWaD:M.zFSagM)S
15,BTlBBcsj
rzfmen
20,;KrFixEzPofot-Q(b?Fo
16,:Um
UQk.BNGZEYEB
15,DcbsPTxrZY!oJqw
19,awI!fQC(hlGC R C)c,
18,)'KeZMQuAMkmG'nxT 
21,?mFNlkOzp
)G,,did
;WA
21,ExqHilmjlxS!IDkiAYiDq
17,HRUwRfScAhZ
zGllz
20,gPWydEgpoO!dAJ,fFVKi
15,UPhUOxD:vkpIEny
19,RlHqow
:
gNT
-bSWFz
19,BA(,wtO;fKg,,xwurw 
20,aOIaWv('? zMA'S,vtFY
15,veIsaCjTBY,bse-
