1000
19,ivpv
s,bVomv;fUZbCH
21,w'BUAwQL
G,jBvcBlipHU
16,CdDhBqtSgqUrIhlk
17,m!,SE ,PlnC(HnEu!
18,-qpbVf)Myk.inuktM

15,SOeFdgWQwQSsWJg
15,pKAAGwI
hAlbZjT
16,:-FnnmBhBgYkzDrp
15, zrvHrdRaB
Jh S
15,EDW'QDE-ly,
ptW
17,qNj-CLZpZZ;Dbbzpp
20,qFk(KU!RTpI!d?NKGcis
20,FQWS .QpxyfAgkYBmzfa
20,fCQ(ZkeFa'U
ax
iNpdK
18,q!BNByKsYeUm-ZJpBZ
20,E)Oo
OWMB:jgzjtKxrhn
18,JI?QrSD!'eE,!)(PaQ
20,j?Ghv; qzjdM!vVQn
gn
16,J()J::ljbMPkd.dn
18,Snr,?t fJmfzaeGehc
21,qLROkt:M
m;.FxzL,qKl:
17,N.h OKi
)VLWx)N(Q
19,qbT)VQOaGmINviTahsw
20,tzuCTpGttjFkHlpnACMS
15,hrtMKS'DMP,LJIr
19,Zi(HxmZjaJvoiLoMAfj
15,:mlVBrrV:ghjNl

17,YY(-txvaGhwTLg'UP
15,
cbr:kWoQuZPF,z
20,BqE,PYnM ;(!dRod'OT;
16,!yYxYzAcwUomjsCE
16,bFodHR(-,.TbGdbF
18,Vn:hM'B;pu' ?jaQWA
19,
Do)JIgavEp)lcARzDd
17,!WA!ita:OlsM
gRJy
15,vtMlw:K,bHHDRKk
19,KSTucufRGf:ly.qszCd
18,Jx!uFK-hfsGzKmtwgZ
19,xBUgAdV(blfW(aWzrr,
20,TypSGbKAHvaC,)uGgPIG
18,xnDYKAO?GxgFk.VKSj
19,LGqSLkj(;!KGz.TWQgw
19,zrFCbOivrQYDkNg).M-
17,OSUMZ t fndcctoCH
21,;.zgJh) l?MsPlIv:tw'u
16,oVBQO dgVloTQ.;W
17,vgVo,H, O
xPsTELh
15,khHPA)CgVKr!Rkj
20,VpDdqebl(SCGpwxZbEzn
15,BRqVIsx(ZvZL.B?
21,oupE:-)'!feGcObnsQI;G
16,Bq?mBFzN!lFr Ow)
16,yi)DJUq.KEOTUehK
16,QZ)Nw);Bv:drA(ou
18,'DdrJz-iScM:x:aVAx
16,G)dBDF!NKqISrV-g
21,,laYNwhK(FqEAFUGuiT;j
15,UWBxOi(,a;s:gD(
17,Y.bLMnds)WaWhGQ?q
19,.EJAItJA zN)Kv?xGVj
17,NoQyJ:EkH,LNKgZeW
21,oYrCbC-k:OGsJgfmc
utk
21,z)ZIl:yI kqtwP)(?CSP-
15,.mZkkQbTcbZAtIK
18,bJZOAVqFa
U!PaoVLK
17,)nrZOP-aGPu-
DhPQ
20,DikBAmema:-xNAiDj:dp
19,wEd'DqidGsszc,:Liuy
18,ztD;bQti'iOzx  ;qj
16,,ad)BhBaM-VC(MPC
19,s.gvo(tj(utube
AH(M
20,FyLKRaOq enrkQkVVdFY
19,.R.nPG(Tf!jbL)(xSuw
16,inq.YLc;b?gidmS'
17,UWiWGIvJLqoFnuxak
21,-,iEfswMSgrViL)NtJjmd
21,cPJMJFz(J(;'IptCAMu'u
18,Nx
EEh!ulcJ) fKyhg
17,rhJfbYrzQsr'Dp T)
17,TzR.GW-wr)dU)SCO:
16,zykNobO!PPTV.
SZ
21,m)BgxEIRJneluQiqA-dmV
15,Bx;h(.;dCugNade
21,)
ejjVAQMKYz.'cIym !t
17,d-'JTbw:T -:lqfvE
16,DmyMpafoKeoDoPIp
19,oQfwuf''NsgI.gYteui
15,ZTZDIo k.qSvG-r
20,kuB:ksPrVyk?sRNPwwdE
20,eyrTOmlVdvGU-NDzq,Uo
17,egD!)?yiPjJNYomJZ
19,wRWQZwgYmk!aYfEohJz
20,!NJLlt?YCiq.AMalIDH)
20,HfVytJdBHGBhcZRVj iO
18,rbBOKUccaatC.s.PSH
17,lUNL'qrmrZ?fNksm,
16,Ogw
a:,PDWuWBe c
16,(RqpGM
xnkoZp;zU
20,y(A(TPZOwn!xM  qrq,D
17,!
ZqaLyWs SxBYOb,
18,WrpTDqT'hJ.v;;vhyS
19,u
uwSp-
Ej-'FytmAjF
16,OZLJhTELRiNMiIGA
15,NBL.GNOCG;OzNdN
18,
heUwzweNGLgZVnzh:
15,zWTAnebk B.yApa
15,jZbMwuiaSELRxUY
17, '-mggVhuef,TClAm
15,aiDFIhVg.R;gM:i
16,tN:O( )k)Wwoji;G
15,NZj((MBVUrscZHU
18,Pv QyjUSfIALSSor U
17,,t.aLySzUkTR?OQdL
17,:qoP!?vTxmURfZIm?
16,kcfEL;iYY.;vFFj(
17,mBcF?Lkb'JupUYZ,B
18,RJVzte:muOVy,F?iWI
19,Eu-aow(LS;WFbtlamNi
21,H.(FAJQvqkx,e(fRyhnOs
16,gQBR!zrkT.rVN'ro
18,fYtk?vMbr)MFvhyLuN
18,rC.LKxtizjTvN!n-Bg
18,nYa?pUslrm.DdIJydF
21,IEZp:yru(!bYp;-yxbqhR
17,pfD.
?lF ,TateWiY
18,k..YEEVCrKtIwgz:ox
15,YBKehxWKRCt(y A
18,EQ
QFKJaG WOoSkLg(
21,MzTiQiZUeYg;o,.EMSawj
17,T:Lyrjcwg
v?gMtEr
21,pWfdenu!DRyx P,MLy)zs
21,ynwe:nv IkYzK?lCByh;v
16,a!'wy.vqstboVlaQ
15,u;HrUTckfbOpV,N
20,-JRECH.,vucgR!PLAjDf
15,pOuNnhus,NzNsBd
19,Hj(CIigK:!WtDB)(bxQ
19,fIDjiD:aQkklQoxlWb-
21,dcUspbvNYJmCe wLC)wen
16,MDRJ
yu)dVh:LTkE
16,GagSDfOauRVYE?wR
20,DPc:UEf?L'g,HaMsDr)u
17,foi;LzJHOzWrbfJpJ
20,AKBGdldU
UasjFhQN!Nk
21,phpeHTz.oUG;gYlQAFOfq
20,N)yrS
ECI't.hAchGN?Y
21,s-HGHYizNzMSxBxxQ;ET'
16,?CysSM'!tt:AARku
20,:tlcozYjNixtjH(xEuQb
18,STpbg !OtQVkB.Y;gF
15,LCP,WR!nMQNItr-
18,W:Vv
wRj.YGEDVnZlC
20,Fgd(!)PIzGQQnYxhYt.G
21,gYEt)'RoF()vi-wnUEklh
21,ZC.Dn L' 'ZDwdGLOVPUQ
17,cKv-cfsGqOVyeGy J
21,!tAwTSHu
iOOr mk.LP
e
18,P?C'RA)m:)dJ!.mH!m
16,P;rQubWF
UwEu)Sy
15,d Hm,w),(rO,dNT
21,CwgqQvoyp(qvUoS:pmtui
20,
kpMoPnIBzCrngmcccgR
19,?ExI'hAxM;w.
IwN)Eb
20,TPs:ARjm.AGHODaSwmNG
19,JOvdIIgauj'HaAT'vD?
20,VQSj'xdnKvkfHdFdwxCo
15,D)ENaHGnRJJuo!x
21,el,ZSjr,
T
vgoavtqGQ.
16,EasYThYPPB;TldCc
17,A)h,lSeeMSunbS ;K
16,c :'RI?x)n;fTIkB
20,Sg).!V!o.SpEoMspTuGo
20,CusKWMfHY(mB-tCdv!lM
18,zABrzhjEVpSNfpw'RB
16,V
ldtzDmz
;oxI
p
21,hYZAK Y!oU'FidmgLMWKd
15,HbT)Zn)L-lvevEf
18,GSyJiewTKFrtaTAt,f
21,fR!!ZnwAh;rAQH.k mfT,
18,K
Uo;NupKYGNYp;R r
19,q !::n:wPb!Jv
qj?Eb
20,Z;Fyj(-;,wnuwp()a?z 
15,
Jhy?P-N!,z?Jvs
19,
!RvnMrdOuAauALsV!o
17,Rw)R!(dJxSjwV?rGY
18,vwc,VTGrLotASI,Ym,
17,NPVq;RLHIfr!YlccG
16,u-Ri
cBIij)oJQBp
19,KGdebFVbnECPYIJfn(e
18,Dy)w tDR)(lPKN)vdZ
20,PqjrN'B!oDg?SdEMe-d,
20,hpc(AixpETE,A.RBJU!Z
18,B lPNNW
TkiILkU'hH
21,;YOKgrZzLZVTkUD?tdit.
16,bOoKtp!A:AiWVMN,
17,jduAMMPVF(D?;gmWR
15,NG:YOHGxpfIv
'V
21,DsFeNWicirFSNjaozhLN

19,IqGdjHeF?s-QVVyB:e(
18,.S-gE(KcSLCl?UMsm!
15,wsDKNlIcszgE).J
20,MN,zqPBcbg
RQ
ZMtojE
21,!sOzWd!dym
KtxAI;muok
17,ElwbcjIsFKjfJDFLs
15,.sZ pjHxV?kFUy

16,ac;uUNED!YQItIW 
19,)
yoGwHReYzcYOBAW-f
18,JszrIFjdmimrjld fv
15,ISNu!o.AKBrFVjC
16, T)dFoO,U:jToew,
21,K -.-HRG:hmqv-sOAUgyt
15,S'Syp-vwBDvIJ
b
16,EkT YO.PnIuQFoCk
18,gjencaypSF;QswgaPh
15,pnYa-P'MBF-!vqh
18,PEhEiyO;oKqLlUSYH

17,NQAkeQrfLfL(,alKH
17,kQS,EqrmIM'HWOkj?
17,:

VgLamwI-DzreRv
17,FlfY:grg-ZNGxWGv(
18,FchBwoOvd)KYycIdAS
21,'.PdVgY'xS)tkiavcNKV

19,sZLUryfHGiQhIwKqxHH
18,B jlxK:Hs:hli(Da!u
20,GaHxvCGj?Y!Aj(vU GeG
16,nztT ,' 
uFbABTO
16,AY DllFeFEwtW'gT
18,?S CR -haHu'gJEDLR
20,,jbJzUCTYszS(RTEtUJa
20,dU,IoIW?mSDS)ZPbnv;g
16,diJ.wCcGpftHlC-,
19,FsBSJH(luph(SZi;to-
15,PLu,E?qQFw?UmLz
15,f'rZrYbJ,IUz-a)
21,xzc?:RbOLkv--sBmu(Ila
18,,gCZeJ;jr)gSDpuqBD
15,,KgzYPtajc:fgot
18,RBP;(VqUjeOZre,yyk
17,UAo(vNCY)!OKTclcg
17,RAz-ZVxAcv?MoeWai
16,zwz(yNNP!;'gOTrL
16,NtVZUOirCLNo)pn

17,qwADKALLsmrh:Q)
w
21,SLLKajiMmY?mJ jVC'iaO
16,JGDQhIQdww
HEZ
y
19,nT,Wq,DJIG(tibCyqgf
17,,F)
GNEpLBm;hqgWw
17,tDAv.uVKqJ
SS-kZ-
15,wKpHYZQEP.mJ dZ
21,Yf)'!tM
Lq-.OB.IYwa-S
17,Js.-C.ilHDQLGQEeQ
20,TWlskr;HlkMEli.roIzV
21,FmWd!xtgNV:wE g,?xruH
15,f
CVoWTHbl)-N,(
17,kSnuO t)-'
xxI!aI
17,),mZNMJRUhYZyH'j?
15,i'Tq,Tl mnZ((e;
19,DZCW
jCVG;pJtzkb!DO
21,k?)TxeZ HjpUF !FjEn O
18,IFY)qYIDe!OhWJK-Kc
17,:-,?:JuL-tkiBzDEp
16,a(OaR-.nPB. !F.,
20,DPGZW:GCLFPc)C?:bkZg
19,K-(S-(iB;-RYN
)YHFt
16,iScwdmVMIBCfJE-O
21,ocQv'zG((qJJhu';WynGR
17,ZfLCybJMv:zK!!JJ,
17,:NfrGjznfm).vclEq
20,r;,lH))I.MeAknbOct-b
16,kKjqDIcU?LJJR,bV
19,veYWqFKOhwHmVxWseM.
21,
b;JwRm !HAyvjUlyp;fk
21,RFNy- KB
Jo.djaOkbguZ
18,b'KarUCbwgqHcvHz:H
19,vOveyILZ
G-ct?wS
Qi
16,KLOd
HuxQBBKa.yZ
20,K:PdD TMvxMJfxg
JGyd
20,t(M,OyBMUahd Js
oEvl
18,ENYvLt?KTKBYjGwfRJ
18,'
n'Id .txrT?E (cs
17,wLb.uHOqwq:,t;tuS
20,wZMtPq!ep-FhJA'wIxBh
21,:WvEP'-KTcG!y:Rp:-eEK
15,aWMTpJfV(p(x'S

18,pRm)TjAvYJ
?ZLU.sr
20,i;FDD,IA:n?Gab!d)lp

19,. QhKvqCnQwxi;AnSLw
16,UAn-DP;
C?FK;i(U
20,shPIcN
mYnCtiPNuCT:c
21,.qnN;v-APk(-;KjVLU'.h
19,q.IjKmqwOymBJu:Q-W?
19,cHUKpspsyVnnc,VysLu
17,IeSeZa)g,EpjVJ'K?
20,A.K
vz(Oxwkq?(Rch
Bm
21,F
RyVn
qxr!)B
yA(M.z.
18,;?LmqMxa
AYR?'F:tA
15,tF?uDMyaSxgM)rk
20,f.mE:zmb.pqFi!DcFOTS
21,R(DNlcSaMIFS,Ta)G??-z
15,o
gNF)tlqKn(iYe
21,;
VPTct'g?CrFCG'CwQR 
20,Aqc
uKYYYgZ'-!fz)I.G
18,LSOOhKp.K.HAjH()pa
18,V;eb;GaCchUk(z;TeU
19,mpN'z.K'B;emgmPGxir
19,HYe'cdB)GhK!Vk,TsOW
18,Z;pExCVswM CufFVFT
17,Y;wYege:V'fWcpJrk
15,MaRjbgdDw.UNi(Y
21,bBHCJnF
JsndjVA)-dojG
15,yAWRaFV-t,JBJd

18,bIQNx?v.E j!k QgA

17,mFeu.kBJ'qIdOb)oV
18,ieTjMWQMz,ZxCIAqCJ
17,PdcDvEeVJQ(Z.g'p'
17,FPWJySYGfNV
yveY:
16,ol)-B:hHnk.qHLFo
18,BGDUyc
yYva-(?voE

16,LhJ;OPzioEUTSnhx
19,IxgqqFxtOqhdrgyV -x
21,,dBI-hltLicfdFUTVQMwE
18,Y-jTcjbW;f?L
F!j;N
16,k!(!YYYyuRCxzIhT
18,P,SYmcvktvS GumJzo
20,UJpNl KlJ EDOIiy,Irq
19,kHB'BxMAjDg(!)p'NYN
21,odo:JlBea!nKJyNUvmiez
17,g QT(q'PFq)(zMp;!
20,AnlTm. huhJr( sUUvKW
16,bMNfJmRTmqfaa;Li
17,!bqLRuNIOsDkMaKjy
21,!kOUWE?.qHTWRT:HsZADt
18,).IShf?fcCM!jvFu'-
19,Ued lvrK),Be?Izc co
21,E!!EjyVdzcmSFNT GKJLO
21, ar
AsdyTryU-hQcHPD)u
17,SLTlgp.,M;fD.r,jp
15,al(gRSHltUqnzH:
18,(pI?wfHZtPPz:CWhxa
18,O(e?x;zj;GqcJfuUZa
15,:S?WPIjw!gVM(Z 
16,T:BAFR!tngoFCL'K
17,DrBVb:YEevJAwWg)i
20,LAtCzW
DmJG,:TxK!VSY
16,.S,IMbySJpoVj
SD
16,izKz)SQ'nSZF JLT
19,gtzfJIR-oA-GO.zNRyT
16,OUhs'xtLIKl DkeW
17,-cqGk:hq.(F(Y?S(t
21,,oBR.ZC:mxlHzrvo:dxoT
18,sl)OvYQmtWa(
ibBqN
16,Zh)PatWDoKjrBRwa
16,S!.JYgLYOzjCMrn'
19,Ddqkqd-WTGzOsJrsQ;P
16,VyUUhjrZUsTiTHRJ
18,WtOpqnf?eYcmzjFvDn
20,xc?RSf?ywdFtA.Hzy,f;
18,CkT?Ql-hVic.t)bVCW
16,poIzxczvgc'Nomrz
15,d(t.mUEdYp.mLba
20,tZ:VV!B:,axqQv()zyAk
15,QK ETlc(KmxutSP
18,fY
EUqhNulNqx-HLRI
19,x'C O
zIuPiq(FoIle!
18,VlVMide')wg
zu!Luz
16,oMMcRePmO'mYaW)w
15,hYGmTwmQqmpijSU
16,r,YTUHuY(R-ZV'oC
18,(y(
kVoUITDn
Jd)t.
17,?
:DSFoyGaAse.ucq
21,PKiuZVuu.xmEWvEf;hwwd
20,Wp!;vxnmKA.),hZzahwJ
17,TE?;Mr(ITCrHF!CCp
15,Zz-e,oC)Lt hoUv
20,dHphdGwTYBTnNGlyGsdM
15,pP
jQgUwbSZvFEY
21,; ,JTrjkdh!SHM--o.oDm
21,?MmiF'ypa.pfPGV;!;q'c
15,NhACn
PZHby)ID,
18,'fLqJo.rw.
m?asaG(
15,,'?dKmbN(pTJq.g
16,PTmHPuFA(p!c-,L?
17,WpTGNrKCJf(RKiuoT
19,BMONQDP!KUNUewH.Ahz
19,uI?wlTffF.oTUCtvRHx
15,oIGPEYVOFVw:o))
16,aiBpr IJBAFfTCRF
15,ifmGB?Vh-fUAi(k
15,DaFDsbQ(s.Y)Ynb
18,SKVgT MbermMtTn:'!
18,wdn
TtWWQH-hmPCPwE
17,WueGEWl go'!ifoh;
17,Df;WmrH?'j-FVd;?v
20,ggOKSRKA.;tEs,t!cdrv
18,ucwA:ZKGSjx.:Hbaem
18,ndxfkqfLTVEGNsCY
m
21,ECcBKjSwI-i uKwZ(mBND
19,eV,UjfSSWhh.t'sLz;S
17,?K!)t,s,S)p.awbIZ
18,n-lRCeU( SCS?Mn?Rh
17,HnjNbpxWOD)R
ACRM
21,yQsQgIb(-kTm
oah?AW.h
17,LmMLwapJRlmHAPanR
16,WyRVk Cv?j scMc 
18,ZbUs!FcIR(sCVYkR
F
21,zR.??: nTemBAMi!NyeiN
18,adC.Mg,cu)'
EC;G
e
16,mq,:V.WTkCuSoUfu
15,K
SC(VDGjLWjzQS
18,UaJd.pNKhq:BS (n
W
17,('DKmZuSYIvLqVhQe
18,qz?e,M.)Pw)yw:z:Sl
18,KDDf?bSfFwIkkFvOJF
19,PhOUeKddT-M?PaP(j
Y
19,GTj
DytcI;-iqVCRtr(
16,wQWJ'yOmyw;CNtCb
18,)D-EKp(s!TjrY,mzb-
15,WTkUPuipluQb
eg
15,yVGqVkYMHc;ECGC
21,mzDCrv dqRBq-t()MIuu(
21,HJ'PZDinySm?fc-gEx.Pl
21,GnFe):Y:ZpQaFzpxnlPWw
19,;'lOyroj(-VJlbSGi ,
17,bL.NGv.hQ)lb,T
)K
17,oPvIjevAxcB'lnMrA
15,nJJBM)oSZoVubKH
20,d!AVC-:O;sBWkL?UfTi'
16,VU-I! vKGOzJZVVg
20,woV-IDTSk;yRAUxhcDjc
18,,uY'B.WknAebimwxDO
15,LK,Yr CQFy!N!xx
18,;,bstnURSGNNTm(r,.
19,x:cMOaOpaJmcUqCKjzr
19,R-ZpbJrQPzqL.RkY!;M
17,S.BxzPHgO:rqEOfqi
18,E:S,ScVC?YLV.qcJnb
20,(F.B,xQSaEA,UIZbnA,

15,dJrl?R,w!o
HxAM
21,dpRt!YLI:w)H!)efOSPYw
19,RzGQEBdb)DQY,Q-RlCN
17,UPu;)GbUpYzEUGhlT
20,KaWn-bDA!yNPmuqe(tvd
17,kAL
fcgO)zldUYk-l
19,;jKYSCL:EE(tdm,ymla
21,:fPuIuR! Ax:tFgMT'VkG
17,evLit-QQVb)xSNpvO
17,-Ly ecN-fvsxSTqo?
19,ta:OADJgb;b zgNvh W
19,,?zy-PPxBbf-BoVL's 
15,
agzG'ux!Q!:bz)
18,NTfb(JiD;Cc?(bq(?U
19,PVwMWLMgyKjgkCKKHf'
21,nF.yHinLtFPInKfJi(zgO
19,L;vgSAIVk-lq((YrOQ.
17,jt;ODsQAVrtrzpVPz
19,wjyhY
k-r;WxwFq-e'x
21,ETx:KuwsKwhEddvAdfGTn
18,Qk,EplImrZDngbfbQz
19,:D:m?IMobsaPGHTV.Cq
21,(M.r!hTd:T:FhF qaOf;E
17,aVV)'cGtTKDcBFGfv
20,.!gqHfer'I IWZo(drgv
18,;FvkQA'-)RC.-!NmgD
19, C.VouZQjCLOMbJ-'V;
16,acKgjM)S)GG(VMaJ
19,.k L)PiglpjFzrrZAWF
16,aler gMOEghMNhkS
21,Q;sFr-DgwosQ,P
p'rqkB
17,
twMGd-jjYtZpie!O
17,rE
vg iksYT,nTxjq
15,Jxx!SpaGWDIvo:A
17,(spmcgI)k-ZfqNt:K
20,:ogj,AzO.lZIZbAMNn(i
21,mnPQbpKk:?txpd' aQ:K 
21,tcbFzNHfF'RfU(Tpmc
gW
18,GZoq w;
L'ayHYJZCa
20,hE-jjwVKw?rjRPWHQSPO
18,Q nkZ-HlhuPx ?exfy
20,qqaHF,ZjY
:MQ.:?fEQQ
19,KstJ'WGiV-YLhpbnLJK
15,RhlYrwD-Kg'hYu!
17,OGFuNoD(brpz;;Gar
18,;izNoJ'p
Zh
.-GM!e
20,Fil,YiFi rZ(zF!K'LLq
16,xWK'eePeFau
L
Y)
16,D()m:( ?N(UluriO
20,k'q?f)mZ)-Yb;nqDqbMv
19,VGh!'Zsky(T sfgxOD 
20,nchYQuO'EHfmaJmdtcMr
21,qsVVVRulSQV(-,UzSYDmB
21,LWjyPLJE ?.VfdxaLP
uT
20,
z(QUHCgGYD VdKruK 

21,gdpDzCDtgIrfKH;eVqu)'
16,ZhEOZZPZQ-ADL:RZ
17,;stnC;vtemljpdFTs
16,!Q-auBk:Wta-vixm
19,AwO'aAoGzRYRJCTmH)e
19,pm iL-d'(MVEIwHs,,;
21,YhYrt dA-Fgw'hdMoFNtf
17,:xsPqyVy!'dYuTaUh
17,mMbn'D:sTWj.Sq)IF
15,ElqHoSpixODe)z

17,n wwrPTaYwOcCeUSP
16,kDoawjy:M(.KltLf
19,D-HndBBEPsksF(dSqAO
16,;VvAfDxYcdLpidaI
19,mYDcH.tJjL;tlj GfCv
21,:RTkpGRQrlGdIUCab-tJQ
18,A?nBQPNJHYnmHb!k't
17,HTnoiKOnDiCHuN(,o
16,T;l xUHYY'bOTvtG
17,Zb.Mqob-jy?nnbExM
17,srYQMZ o(ufIcDvka
19,VArE:
 ucEryUhp(:Cd
17,
f'fzfssMSbvdR:mQ
17,g!NU
uCnyJzZSzBUc
20,?U(WzdRa)ZMVi!V-VV i
19,x'GTUDh sr;MthJW.vc
18,F:NGfVo;UVOQWhw'xc
17,nSB?MuSv LWjee.wG
19,iO:DpYkUToP-qCb Lxw
19,sxBMep!klGMQhTgV'O

19,CPb!e?( .yr
t'MWsME
19,fd(L,jr-:sdJFBLwMNx
19,JnSCorjgD
FsbKDi)(n
15,uNYAbt.zF'Tboyq
17,nZG
ZYsAs)sx;f:!)
17,CgZIeqK:Q.,Ejtqzs
18,UkWNoMIw(Sy-:?liTO
20,oZzxdDgT'dLO:.xUwKqq
18,IoTPzE.ReeFAbCppsI
21,ShEdnC:hWxWtDIKgIZomC
16, O'CDs,WiaDzA!?H
17,gDDZSYv;qTwahMc-P
19,JFuszR-wc--wml? HcW
15,nNhhzL)ZSUOokHe
20,ljgNomHaWQZr(.'pTiWQ
20,c!Z-OKri ZTkDrW ;.Vb
18,MfqOUJ. kAdmjiB)Yt
19,,MnJDJKLPty:Deze.Gl
17, xkngQyjysm(CWOSq
19,oFcnPqOMRUeCef:LRnm
20,WkGGnUpBxfwmwWWJKxjo
16,M') ;OSyBrSv:lid
15,vYCqH.KqShn?SCV
18,HWfhzdur-pyqYZNQ:a
17,QgZH.D(HjHpAZLrFJ
16,?AWz;MUkkvrHAH
j
16,,xeOgvBsTYimt?v'
17,s?'MvoIm)S()?d;.E
21,m?kdgFKP.TI?;BLCYE
q 
20,G':QgHZvqJ,YykoG?wkS
21,veP-Be-!fAIiHlMbIHOeL
21,c.nsFhcklUNAcarjcTuuA
21,eWnwqBa?;?Hv abdJL;iZ
15,HNTtrNl'ZOaLKNY
16,ag'rc(QCgnaqS.am
20,)dLQNO!pzL:Kv!uc'mB,
15,NmzzaR,?BaDqxeE
18,g'J(;gx;bWAMiGZ-(Z
15,e
?nCl
!jfE)IFO
16,O(IWfpj Y bf):kh
15,vSHhSKN:ZSQrrnD
17,-mZvVaSW;-bFqFNjk
17,NB nIbDlP,Zf!eQbZ
18,; RJ-(ZxHyg!g,DfrY
18,-HhBsJBVlo)hx(;E?A
18,.UmnWPrk,iFMpZ' QL
15,x. 
ny(yCE. Kdn
15,:CyrJh:gTihU:(k
19,;l!yh,utI!ueegllsid
19,MkpsRWNZZ:bisdgZiYR
15,aJcDzNzs)c'RLtJ
16,NhKwqxegZHCEreER
15,tfxEepHDrlZk(M-
15,h'aciG;zUOr?eG:
19,v,jYu!nlnMUpjabNdB 
21,TAGyb:-CNEjGJRqDTc
Ey
17,(h(f(fs)yJFEIrNN)
21,fp'yEsBjT?xRe .ghAKWD
21,tVZ?KwZPfBCh?TWKA!V:R
17,?Ynqi;MxQDQ
MnuwB
15,-PEHtnc)n.BCFKm
20,ARBWOclqa-dU'o!?EGQ-
18,(?oAK!QhmTrDfLeG.R
20,E-JFvLQ:ctDdwMQ,jSUN
17,
ERdc)ujYlxd,CVRe
16,)UtiQF.VyZ!Ln cE
21,BJYutIrVM((qiitCZZgoh
19,mFB-(AhGrudMnTge
(i
17,vNimdGLG(!RoGdvIq
19,afTC'Ggjvembgf LQec
15,ugnJT'yMLm
xQS:
17,jo?eRxF.cET's.nmm
17,-Gd'fzqeuE.(hpqtT
20,ojNOzuPr
Cbmni(PjiOZ
15,HoRLUG?LkS;StWP
21,yGl;tWxZaLGHkrd'd(M.I
15,R' cVs.yd(CLD,u
18,dTVvlElLHNPhTjCymD
15,F-hBilQ)yUy::Rd
18,BtoZ??zsgi(eRIBjNs
19,.eL?as:hzaK!nBqLM
I
15,g!HHTaSDzL;)zVF
16,NMEKyZNlmB-:BPLr
15,d.wCc:AxHFwnUS;
21,jVqFta(,fBG(W-UAEPMqW
16,nrphcJ:nBrI!.?c;
16,ELTItcq'qDPem Od
19,-D:C!J'ILATxKj?hDTY
18,JbdZ!GJ hwrm?zyBG!
18,cCzZWhkBuBlhVJJ(Ma
19,NGKD!VC
iU!B.C?fkqM
17,kahO)!k;MHYlYu
aQ
20,Y;fZJllUNUKkQ(J-SN-A
15,ST-D'
DbQN:Z(is
16,SNAyiwMnDTDdZQA'
16,GGwGTUhteDvL-ipS
16,nBq?y(dBhBcsDW;V
15,O
x-taInxPUkvNW
21,Bg(FIFzUspkMzDpLDkQ-J
21,uF;M 'mW:
CBFVRC!J'mi
15, ULDEoIZWCoibpl
17,JvLZ,b,Vq,rrsWqr'
19,(GyMpUZdC;RyVorrKxR
20,TFUI-Ksx?t.E:(dyaCbm
18,'kspbj:WAY
S(IYM;U
15,!bo?gP.Deh 
kks
21,IbgpnDpDF.leGFCGr
QUP
16,k)Fj'
QvWkTDZFQO
17,jWEMnVZ,KaWr )Z)K
19,.Ih!sQV)!nVOGEvWci!
18,mNkGCkLmph!v jxtAT
20,AESZWjT'I?,RyRBEevdN
18,HPeI?ZAJ!.VHb,oIYs
18,jw(hLGw ?WPuqpV;
,
16,J:TpO(tCMQ(
A
(r
15,InJSJlM?auKZyfs
15,.iVBbja!nYCmb)-
15,rQLA?iMkchGbL;g
19,sAgRvFTgogROjYFa
en
18,L:syq;W?ICeBMJdHc.
20,NmPmUz'-yhu,''y r.Y!
15,khc-!EOcKKz.nle
20,plgTdmWeiYUq)UFo?tvA
18,HmSfmaPWD:JyqqbaKC
21,tj.yDNkNHfaPzLsc:R'ff
18,
dyoBZ?Pr(.x
KLlkd
19,J!MhuypKzT ;Rf.EqfN
17,TPMRNhn;ONZkPvPHs
15,erggz-I.L.ljMF;
20,hZOThqtDYG:xY ?Cqrsq
21,;wIEh(cwALdjk,Qaxg.Dp
20,ooF
f,qU'yQMC-Qq(d?h
18,wmnTjQcxEgj(vhh WB
18,UcPjkqYoQjSnfEa:y'
19,vFOcJJI JrCMJpm!Zca
16,(Jnsy!P-
QptiDU!
15,p'reDBz(z dZcxd
17,lSrnvzlLme, ;,Wx:
17,bMZYPVZ!,;
k'jCvT
15,sETesYd!e;xlVY-
15,)UbcYinVPoEcjik
16,yBCqjqqM
n-VIAbL
18,AzFuklHZ vFjdrfq'S
16,rGvr'
LJBwht.g.

15,tHzsDEbq)Dh:gD

20,:q :?KI-'BEjHE:AZ.(m
17,daQsEYYUWTcMUjYr(
20,sDtaY.jifqnOBP
eGFAo
15,jIL)n,bd.DUM-,u
16,ocucMGpnGQ)YdrHJ
17,fOxm auF(EM:.axlR
21,-kLu!mxZPpslyV;tH?S?O
15,OlfWKcFm.NVTFWF
16,-f(zO
UZumiKw:sK
21,WrB.-zESTik!
z:d , !c
15,uLGEHN:cFeRQnZQ
18, wmlykj)Kk?Mklwe:A
15,Oa
 qeQGQ jS
dE
21,ZyTeICofwZaZgmR)KR(A)
19,SWTAzTnBEM?j
Rvm:rJ
17,PzSr(pI. ObSv,dua
19,-pkEVliQUpFqViqzZso
21,zoEaE:fr CE,  KWk!xEq
21,)LvvIRl:HkvVI:fz
eBEk
16,D,kx:iCzvFIoAeDv
21,Vgg'
nhxnK. -LFB,CImO
18,hgZSqCgmxBPbDNNwKA
19,S?LpQYvesh!.LhhoWtR
19,qggQt)qpN
)r?Reb ZC
20,DCzZveMQWohMTNnKSb?r
18,DilhJJguYU-kSgg.!,
16,qn!IAqfeQpS!(;lj
18,,MLcrSLJ. S.-.wt.C
18,yufNh:PjHARlEo.sfZ
21, hDRnIYkBgyFdqw!W(PDJ
17,f-oSDg.pr-T,WHN,'
18,kzqMqlMKnmb.JFD:jT
16,rIfwojS).W.iG.Ye
18,G
G)lrC,-RCqvzfBcb
17,L'-TaCBqIkTE!SU,D
18,IHTkTHgTwt-UtSYzx-
19,.xTsPktuEx-bDO(zvLd
18,HWRmNxJMsOY
M rmli
21,
flZu:er! UOH t'OoNme
15,Hc;JSu(;Y!nIcfQ
18,WSE sV!jaOUx;;jSms
15,DmoLKr?dQq)iKWw
15,OSL:(le vmkLYa:
21,Mw:hnIJB.NtRwpnIH:PJu
18,Knp)?KfG. CDizY!Ae
21,))JvtcA
'Wu,rftwqDc:J
20,JZJJ,LTjlao,Sfidfj?W
16,'Cgx(tW?D;VmTprr
21,aauLeK'L
i(:DrARW;TNh
16,br?NI
E:IojB?MYC
18,Vvmg;bqa:
)Vgl.UwV
17,wkxDYhQk'ywmUrV;z
17,
ZEzfmdNv:KOvE?tR
19,YsQbrNKJCtRA
RjEQL 
18,mw?,I,ITznBUfc.TzQ
16,AHEMHj)W:RYBDRMJ
15,QcEQOPv(' Y'SLB
15,cY(IdbS,;eHc
bL
15,Dcre'ni-oE.GaJ'
21,t-WTizbsbsRbTp'jPtMSg
20,YTHeltxo(otZIbYtQ.ls
19,Ehlz.eKaJN-nfmYYhJc
20,ABonjhBsP)ZhlJerzyQG
15,W(
GaVzw;U.JIu!
21,-sP?R,wlinlhC 
l)z'gU
15,adVgwoazmgrBpGH
21,(zVngkofSseTV;U-o
nko
17,ha Wlqp!Zt!,ggpSK
20,Kyos:IxvIid,)Kf(tPsi
17,QaSYD;MiTe!RRuZkr
18,!a--dRmgI?Y
e Y,Wo
16,tVjWZ;zQkjGBkqIr
15,kd.!of'QgbUAOk)
17,QaTcZuJGAW
!qrTaR
19,dDGeewC?,et:ZKk!yGw
20,W:oU:eLdCnDp TSdOhmS
21,gdr!KryboF.v'd(izgukt
19,lK?Mjs;C?qp!q?sokg'
21,Z-VbnUEhC:N
SZMBOUPaL
17,b?NS
;. 
f,VFt
WY
16,exB,TYIv(iSNx'aI
18,YScZRGgzWWy'-?f!Mm
21,u(PykuKhyw
RTQ(!uIiur
18,qsK YMLHtFLIB-DYn?
16,nbvDfy;
e!ptqiDp
18,bAZTPupbz!?mBbWoWn
16,SvP.vE
jyBYBokkG
17,c)kc-tNGUx( iVRbx
15,TAYC.mmKYT(qdfv
16,G!EeGjZLiEt?rpjK
16,HW:'IRboURO?KmRN
15,-ejh QxtcniI-hc
15,qfzGEmniAy(wNPw
17,,d:)))yfseyxKac?D
17,RRLC:V;?QYcM
g
;l
18,Dih)Lf!jCduRCJtYY!
18,iCRDopDTpLCsZuZcGD
15, SFtuRAozkq
P!S
20,qHqJ.AW
lQYNhn!gDHZ;
19,jwiQkiqn;SdRHxYTRWC
21,,careF-vpDcY:J t!re;I
18,bcA;)efHTlw)bYJgR;
17,'g!NftNWYVpn.OzHT
18,wn(ih;GDTyfctiFt)x
15,QRHzG,)h'M;cJvh
16,brHoIFSu.;? E.nf
15,)cq?iUB(dpLZVM:
16,exdtNW Yh
mnmRLr
20,?
lhBqH BsWbzuCwU.J(
15,sj,eVs)rh:'fuir
20, sysOWrGlmor-qxzZ'c(
15,hwYqxClf)SevQTI
19,Jbh-MYCAUAjVooOSiwJ
15,:(HAWv.yPQvl cq
18,A(ZfCI?
,YToUpQeri
19,NdyL!MFlOtbn'eJhses
20,kPKVw:wa
eONFKkHkz);
21,evuHEb;tS bsL:nS)KSil
19,z.YGsWJ
N
tHF-sP
IO
19,AkjzCmKhT-VSB)k'd) 
17,'uHJ!?j
T;aguGe-)
15,oW)J!HNkI
nK
pE
20,;ESrDwzpas.Dz?BliF)i
16,SRrSFBS(QmAhC'w.
18,kitqws :djOiPx;tpd
16,
-AQrM.'O!?PmsIc
17,;bvnIITkFeb(Fi)Ku
18,AFcDefN)QFL''VcwGw
17,kgUMHZe c
t.A.iOm
18,opo'Ap(iQ
zNDj'k-I
19,jHvi? sHjG(,(ru)(h:
20,:.jULQW-VrNF:GzIFra 
16,c)ATzEVeNDnTzGpN
18,uveG;lZ:'rzcq)DvFh
21,VAVuQGLNWBnJ-gyNrjxyn
15,xOa!cSGHImToew,
17,JcD.xInvhefccPLYo
19,YPPojibDVE:cETBRa?l
18,(R!j'd.O;wJiKjW)Q-
19,yJOYbum!Rxnr CrjFRp
16,cmzK.ir?;wQ.Frhq
19,StANe Mtt);KvpxfoHl
19,.wf(MoHBS;wv :If;hY
16,lhKeTHIFZ)mhzPjK
21,!Yg;Sb?ctpkaKmI ,ySNG
21,yJUdHwJe-J?nUeLeDEQ
p
17,k:nq.GDM ?hVm
Q-e
15,OpJtRhVhyyhnkOw
15,E!qRPrd,KM,nRiJ
15,WfmyLHgHEK,
m'Y
17,'LUQA-WYSdIwKcnsE
15,qdrTw)r ,d!cd)y
15,W;B)ggjza'bNvsx
20,SmDMs,NwhNYKTTR
ff)I
21,mHvqtGjlDSBzharnynSLJ
18,ppEpRwvnCf(:SxPCid
15,vdLTR:PFcnZOdLf
16,qZKdo!hvSdLhKyKE
18,gi)n:IMutnWEQz( Hf
18,HKjnz,RH!oYeSDhFM 
15,FsPo,sl?u'ohK;P
15,:TaRWLz;oDr,aqj
20,i;em MxtNmaju
q(RNTy
20,Q.YexcEnI)SRhFS(ALRw
17,Apv tLMKJ,nQdRLEg
17,ajc'OrVS!ruwm)lg(
19,'QyMYknAB?OrIyau 
k
19,QmJLi.QRoU)pv!?Qmzd
19,;!oQ
LK
M(Snqp;WxZy
19,''Yz'jPpg'ko)YE'ua'
17,eW'SLA Glzzp
Um(B
21,ruEaiH-xL WMF;vHdETcU
17,ZR'YypaA'O,F
mY.j
15,:DFNM?h NAcvO;K
17,iJHFTIhYbfJ.n' vG
19,IdPzfq?EjYO)!-OKKud
18,PBjmJTnKO'chh gLrp
17,aNyeN'(iOxLPMZ..t
20,vB znhgpK g;ZEVWuvZw
21,zrzMCVVKO.Ed-BPmrE:qv
18,O?nv'gRzHOrGo)nHNB
19,coUnCFeQORLeqUQkY,B
15,OdMhQPTipg-PRcC
16,tt:FKSv?
JvYQ.)p
21,PT?rytfe
,-bImR?viULb
16,LvbuJjx;SNecEcVt
16,TzJ,G-WR
EyLreik
15,c)wWDOwu!?TV(i!
17, ,I.bm,rjPhK-QahW
20,Eku;cwJ.QMoSMpWhv;Qz
21,?OgUW-,DcaRLRd
Lw.oIu
17,fjoLeypdxy cSVhWm
21,.Bgaqgynmk)g lMp,!lvd
16,sdHK;yuuG
.zZyfU
19,PEp)DYS(eSnY.TPllmv
20,eo!dwz?sdgc(uO:;ycAc
15,
?BRbwCLpwzdzcZ
20,lPZO'dJRlRPKc RcBd)m
16,G:MC- ?hZ.S
ht I
20,S)csPEtsq,Sur(AyOM)P
16,nyfFwL.xgHPjvH??
19, !DTw,V,)wS.K vIg;F
17,FCgZdNTuZe)YgH'aN
17,eQV,as,S?keOmtdQR
16,qx;MbBwEUzotWPH)
21,tvdM(M
S:t,YIJNFRkreg
20,.ds AFJFoA;OWDmUgtLm
15,g,owYYl?DqIsgH(
20,bHkoQ:IevoJm?,CsA!oi
17,ZupMAf'Tiz) hrPq?
20,jzNU:Tj ejnJIJB-gNlh
21,SgvRLmuBvxvtKP!o: Rso
15,?-zEnL UDT;;yVu
21,ippdi;!kw:lO
W;?e:PPU
16,uix!stZmjEaWrHhr
17,d l  I?AwHaLo DWz
19,Mqp:a)j.u
nl!NmmNn(
16,x
qVKfWa?TsYKhfu
20,N!eMnPOAB;azC:uBzPYc
21,:nQ
Jnh
hPOh)nTU?fhKC
21,WLYkJyHxxPjNN(?,(qTSY
17,D ,NelitOECzzYxGT
21,gCD)GM;KDeolD kIMO',F
17,JTPI!KbTAFgNKynSG
15,:(lK(SdQrfY.:tb
21,Bbtm,' mQMiBpyBw'wF-P
21,VGW)New
A-b'uf,vQVF;j
15,.x :rGCG?lYioxM
21,vWsTbk;feZAvhw
nr
xiG
17,zPuW.hRSRK Hqa!
D
16,ZPZFJY(AYzvo:uE 
20,Misp:AqP!OR
e:W'gmND
19,anoScvKqwlAdb mnpBn
16,fnrmJvS-IiwsTkJ)
15,gtZP)B
,yot:b:n
18,yZit o?ik!BRJE, :f
20,ArPGpB:ymGl;DIr.JfG 
20,IAseQwdYb!kPR
Ed;BMO
18,YeEMlZ''aPJnFxBBam
15,aTC UQefe''bZip
17,SNwTyLplbmwmJiVuA
20,vhBYJpbMP:(D(Wdy
bHp
15,uZGety?n;wgp-D;
18,oVKxaaz-Ax-mEv-.RL
20,KKw-SqoIv'Qpsw?nWjle
16,ijgxcn',:oOTiWwY
21,CSJeH?aRz.;kk!PRiK)TM
19,dAZ,s)!PNDsht:tSZsa
18,aJkzlSIryh
ZrZfjcf
16, u
jn-aEhPqO :;y
17,bGkWxi-oFkUtNdtHb
17,)j?JNb:oaEwY?Vpt(
15,c;brs-kFjdYJCb!
19,uPy'BYH.,RevIghuoFl
17,LVw,;TNL(Qjysiz(F
20,ALjqE'VyyIBj ZCvdLN'
19,RTRQJ:PLPhYlPN!RuyN
15,?.BlJ,NhTOPysrM
20, mYOT.?tT?KN:kaJrl(A
21,RtLrGHj-gv,STUwcfp-o;
18,ys'HhnLtfnk
e
GN,w
19,AMmgILI.R.Ex(.yLolh
17,NSPM,NfRRblf
UIGt
18,OKjdFokD:YzpCMFelL
17,PqT Z.z)QFw fEjHV
21,'kebjQq)iRr(REsyDQ,CT
20,SOU-fDM?kOvOzcpnhYFV
17,jlRf
skBJDekklN
:
16,kVT.V-yImTYI)F)U
18,'MeCitsQebqejOLEsU
15,zS)lyd' u,Vp;uS
16,aMB
!mqeUC k,VT'
20,ZnwCqx,vQv)KONvnbvnN
20,QsyPc'w,(ufrprgkwbBr
21,VD'Q!dKn
,Bs!eS)YW;R?
21,G f'xDEmtm!vB!YYqVe'L
16,fokCKsfWrxYU
SkC
17,e GWCJ,k:aN;x'oml
15,,dfdSd;xbbhqsIp
16,p PvjWS.iQ:VAvTG
20,?wym(vMgbAVtzcjy(chb
15,nGVvmiqG
JRuGDx
19,adkl.cikKhmwLL ?eW(
15,CuhDB;-RL(evfNg
16, OVJ)HEOfFYHnci 
18,OCiZK:uMnp(?Tp;sKU
19,dlLH
uZnVGn!h iFJr:
19,fznoScyKxQFaBbtAUQz
18,jk'Qmlg-aqoCnb!FBz
17,;PricPZov lwlVzBH
18,tMHh?UTkWjxVI)y:lY
15,KLSL.O.eNHv)?GM
21,PrK?O)-uM;qVwN'GjVesw
16,TJ(NMDek,)bQEzVL
16,uWiOS,Rjp
Mhu:?C
15,WbRAKYDyyTxUqpM
16,YlneDVQBu.-!HHEo
17,g
FCBBAf:fUy(pTpc
17,!-bB
jH!
bEoVumm.
21,xHe,y:)
wZqZhqeF(eyLg
18,wuiSpTCxQ?C(EB?JB.
21, fWsImuziFdeBYLeKpqFD
15,UGEiRYtYNtCxlYh
20,UPs-))fPi CVFSVmlmRA
20,KjiDxdySJbxjS)pWiCCi
15,kztElc
CnIWV!lS
20,hwwGtgjwUDfhRM:AJ Q(
20,QGPjnxjVOLDKIVB
E;SU
18,?w?G,SHUWvwnIfaGO.
15,kLz(rA!)KUY:eSG
19,ZlC,H-
,Qffh'nLo.Kq
19,Ut!sNbz()Gzc ?gHHgL
18,J!OKnk;t, qburQFRQ
20,UhE,gQnziQJPmLo::YF!
21,ErC;igO:,iclziONSM)wi
19,g'GnAq)DRH(gQmJrvNW
21,.VCVtiuyecQHdj-qW;'
R
15,futyjmMGGSmU
eA
21,coT'.-mBxHL
Hn)wgwvOg
18,fykPQj)ebhR)iYASl-
15,.))u;!Y,vykAciu
18,.d.mCnCFVmRyYZkeen
20,mn)qi!aueFpfNPl;cVMt
16,.IzerjGUWoEHu,!u
16,uVxhAL:vTjQsdSyx
16,bp?tHgfZzWd QHwy
17,d.ak')RUv,xs MSoY
17,.B!fBYHA
b,xqi)NP
17,RtcKzZCzvfnT!th'Y
21,bq)ZO?VCrcbHj(AKO;tc:
17,GwFHqxILpt?sRZ!yn
15,YNAGPNbpVRQfDhZ
20,yMQGlD:u.aS;YE -eCL(
