1000
21,j;wi-Iu?l (dEcr?F?'pL
15,IZHO:?'EukNrRU:
16,etJiVaJMlZYoNtYj
16,r-a
;qusBjIhrfKk
15,'FYKcIw:,J!e!TS
16,'SEsK:),Rmv.-f,;
16,eUVwQd!lfgn..vAb
20,(vJ:zlwur'Wx?OZguU-W
19,sB;fKGZWrjbm!imncge
20,BZoc-UWac),RHE,eUfAL
19,l:NStA-YoklMWMR v'b
21,-(GJ;uqo(B?pJaFAmKkZ)
19,xcsNdlQDkZF
uPujDyu
21,lDz'QjL;HQgD!VddG's c
15, UYuDls:;cL-fmr
15,w;RaNR)!-M,xLg)
18,;bGLJ:TUlrcNbSNUcp
15, H;(OU.JsmODx T
21,LdoqLdPjBt:jSwoTByVaT
21,wLOKZLK)gggST()tnHku

15,poh!kCdDrWaFr;d
19,BGrujIwpAh,wa,:OsqO
19,('stYP;PYlbm(QellaY
17,EesqizCapeCrf,lDT
17,d'hDpjgSTP!(KFgA-
20,?I
ywAqbEZokTQo;hbrK
19,Jk,L-L'FRPPkQNgdDGu
15,)cEVPOA'EV)aF?x
16,VydxO(fpRKRgbJPg
18,gAL-KMJsRv;cqU-o-!
20,:h a RDcnfGhLS)QpPmg
21,fqRSIZGObTYFU:GyMuk!;
20,NbTqQua.kEwBjCkzdKQ?
17,wIssgkaiv -VSvwMU
17,,jyHR?'OoLszxoGne
20,YEeQFjyket-.v?rsTG'U
17,ptWpoI)cz :DfaSNV
20, OF:IRyAvEBPv!GSp)nu
15,kvozYLPvtduGs b
15,zlEByf:
xco!Mih
17,cS,?qW)i:z
  ZJ
J
17,AFCJDAv'AFmsOLKTU
19,
at:ar.ZNRWh!jyE!BO
19,FcB RaKo)rx)RqA fHY
19,j,lloh
qtMm;
z:RZRE
20,IBgk!tjf;GktLSd:Abz)
21,jBygIPDmes(qVpsMYWWpE
15,Ai'JueGxd
.beO 
15,;djCSF'IeasBO,c
18,odugGAbt;jSp:RiF,P
19,afYsI:kTYp).di!HyBu
19,LeI;lmt'qGVNx)GDB
i
19,pnqQTskP'eFNFYY'HO(
18,haYcdosopaYeKN(oDo
17,FSTfi!AlJcnRGK
t

17,lodIJFdhJRx.gAZ:r
19,? !VbpxuAxn;mVyMoGc
15,zwsw(V,dgvtrxvK
15,jGRvDC'zi KVHyx
18,upBwLIW BQq;LBj,T;
21,hL!h)! cHzZZsLlmh'JiE
20,ZN-k.ABE:uc;Zg;YFPVo
21,N?i:tjSZxC-KIrQS!iaxH
18,Tzq!CGY!DxCx()gYcd
20,ky!ZOSc.'WOj
La!bsad
15,Up!asg-UIpCEqng
19,OmJxA)yZf
:UZma)aaf
21,FmuYc.pRuUkIG(ER-A
k;
17,CjtopQLRtdEnAqwzF
19,Rz.l'KA;UAsgH,M;u?c
18,eSssF'i?!zzUy,D
QN
16,ya cr-
z
;bDo).g
15,:LU?ISeEZrEzENx
17,OWfTVfTgDiRHo-dxS
15,.nal ;cG;tg)h(d
16,V; 
oCiFVVM.SpEZ
17,qHbzwt-nWATZnq)vp
20,j!lyYEIhh-vDhlYGiR:p
17,h
kDlZGhLLNN,KwKf
20,'nYHRGpkzGumWZmEmVn)
15,?OaZTuUqa-sKd:m
16,wWrCOdlxNzjvnm-y
19,fUfa
S:)IRhRDbNkRa.
19,I)PInK-ZP'i-VMfTsoa
18,FGdSr
BGbJIvPlBA-G
19,VHRbqoFHg'tpG:RlyPy
17,!GawgK-sPObvi(VVr
16,qUqhJ.rnsnBo(B,c
17,mwFeLeDHLFns.bieO
20,zVDlL y?)?GfH!bWhyAw
16,V?'NIc)y
SxTgiph
16, kqFO:H gyyqu?L,
20,mMopKnHFE
y,hc)RRKsb
19,sEbq,SzSWACvy DlJV

15,T,
-?RYTI.-;Niy
16,Bxui:,e..trRMrls
17,ly,BTYTcge LcTZWN
20,fUvldoa(?Rp'KazPnSzE
15,fu, TYa wrgOkQ'
21,!)iRujnRjCD?BTErMLssv
21,trFWF zGY
JFPD CgiQvt
20,O;RlTHeMhUCy(Ry jVz(
15,PGlcyS)rJgDR- x
20,dK-:Z(?!!?lV;oFY,!A(
19,Dtpv.G!:EOmZTu:Y):Y
15,t(NhJvlM-prIigD
17,zDyBckm.etei!AwtE
20,aYDKwI:mepPreM)aahHL
16,wEPeFcY;qsjN)'IL
19,, yTratw?SbTpOP'q'I
21,bRFQ;fT?xsK tHVitOe)r
18,ZeeyiR 
tcP;'anWkl
20,(mGLH
FgfKVut?Yrt ss
21,RH!Usn(aYSeIl!akHEOcm
19,UvoLnnBfffwfAoREN
h
17,IQ(uAJ.ZxurRqfndR
15,F,fBlr
C)NAlNUB
16,NNnVwkOn?CPyrry.
19,cJiQHuWg)H)aSYxqIRm
20,qZE(yBvp: mlIRCdJjIO
15,NzSvuIEL,JBdYDb
19,;Nt::eSbq)uWNJWlG h
20,HxWLEi
myZV,yOE-!hgr
15,bN?uxuAwbKEYrcm
17,bZV?,c.SqDUWwLGUm
21,OhKZdxtrTlRDI!oqBsPHK
17,YqlRB(wxTKeqtFmm,
16,UYSpaHfm?))UJbK,
19,V;
TdI-S?KCwRRQ xGa
15,vLNyOsF!CM,lU)C
15,LHbYfnR.Fu:A;hO
19,(m!TfITtfYc:doFz.qU
16,dyvus!, kU)mH-Dw
19,jn(HPCuBTtJJL,yJ rA
17,vBkOGTgLkcmQOoio!
20,!TTLnsSk?RbLRTZ?upgY
21,N?zqZlWKo?MFdj)S?pdbN
15,)tYEmMuJaHTW;!I
17,M,qmLQSOueBWCbUHS
19,WCRQV'jzZr tVOzL;Im
20,keEx;SWglzkFB?ijBOjm
18,idn.c.EuvrcW-YiZ,N
15,)-bEFGxSieCzMrn
17,QtkIobxJhU'FbOZeT
17,ulNpB-TN)sCqIfj(

20,exrKPua!G;emFVVfKhno
15,qgJezzK'xsfuhzJ
16,ZJrhxcyS-enoOctC
18,BsEACG:)x mvIJTcA?
16,m- tlog:PZLikBww
20,C'T;!D)IZWwkiSVoTPWI
20,hie!NOEKIdWK.hMJkitH
19,dz-;nbYKtd aF'xeFFy
16,pI
TgIELBVzqU,yI
16,UdW-e.Mf(
vJzn.F
15,dx,rGFMG)tK ?!V
15,acNgy'kzy(yjABU
16,:ZePq
its)v )Oof
17,?J C'
;)wuG:O'Gyg
17,mgOgVRZYYzJA
ST i
15,zqdtkt!?vH-bytE
18,Zlp:GM-cZ-(),kb'bB
18,K)wT
BbZ?UnW'YL?qi
17,PELUHPEuSr,MA?Gg:
19,FiekS;n'VwtBAHSVomx
17,hNslk(w'i'Yzj?jBK
19,CqQ.(eNW:?G-BxS'iD)
19,GofolNxSaHzo;NuA Hj
19,S EfzjifwoHCay
KMyn
18,FmkNAfa?yGKRGb,DIo
16,EaBT?ARUWPHSg(A'
15,rcNqujFAJLNe:Iv
20,VMtgoLAEeduiqxuhWFWR
15,mcI-!wFKpzqBsU!
17,hEsK.YA'RtbjO(i;e
17,GgyY
mUpxMJxb!BSK
20,!WLROw?nytxctDGplEbF
20,ZdMVBNifk fFK:gGISE?
19,r!c:rKLQbR DoUOBC)y
15,lBWsto;J!HhtJI

20,gKdEocRc:soJymVhz'Wq
20,h:r
qlJ:jTn):'rjURqM
18,AI gzyjVmYAtP;j;Rq
20,ydv)emo;BfVQpoPUmLCH
15,mS
BdiJ-YB'?..p
21,uy(WTULHvr)E'LMpoM O,
21,VdVWoedbUYZZ,('QKwFNB
21,ja:Ww.y RRexzPac!,?af
17,cghydyKqG)NNbJUWK
18,

tzNScOWl
? csgbU
19,vIs
iEZ'l-Of,MY'n d
21,YOBkNpa,N,gGMZF,pq-Yy
20,C!vk)gjjtH-( SrbWDfD
20, on-bcC;YjKae,dHqLA-
15,E,w-fSIHirITcN,
16,cEnKbMyg!FTLPZne
15,hkH?(bsvvJYIQnu
15,bDEx?wxPNJry,Vb
16,FuyJUoDN;lgZYYD.
16,T(zN MnIDjOjJByD
18,GiwV),GldoJtv,Kz'j
20,PTHeDgMZuLn(eS
:Z)NH
16,BdZ,iu'lb!?,HpHz
21,rtWev;,uHfxhzdtaAzH( 
18,f'CjK''HCs?kT(uayA
18,trCUimhi,jh-LkJ,(K
15,JWzUGQaB'VLIPCU
16,xGZdKHJRf'lj))pO
20,mwvDT,G PZOf'IaJtChA
20,.pWsWcxL!Y-wRKPVbRy?
19,bC?AW!MBBuH!O?W!-u(
15,
z,KOdyqb-hBIsL
20,uk!-cJ.!Vf!bY,DY)KsS
19,oIYw jCr('ko)pNOvNu
16,PS,TjeY)T!!IKYEK
17,S?ITt,ZjRxcpqAEIG
20,'uF,OH,jdcxxqN,.t
CR
17,eMISCThYkRZfhe' k
15,cKhZA,fJxdVMJAl
20,d
.KVqm(USiVRQH)nycx
19,FG upLEz:rc-xybnkfI
21,Nqfo.lb(KY:cp.WeUlbca
15,jW?JJtyc(JQk:WS
18,bpGiR)pyhJhHvGTepd
19,.WvlZF?IMin-IbL (Qq
15,::fO(xugkYds(Vb
20,lmw.RjDlHbmJ cJ.j
Wn
17,QSfy)V
Z,cIrYQIEe
20,ZCruDQCL?Asw.IOlFRED
16,LrJCMkUeNbAcP,pt
19,A!T(zaKLIaoaqpvh.-,
21,ciFCurdygTDqVjuSGCrbp
15,;dT'Ha;LRl)hxxY
17,uD):)aqx(.:thwYqZ
16,ttb!C!lGjiDGG:TJ
19,Wv,TyCeruaNi:MZ
yZC
15,JUi(jyIqSe- YBT
20,O-KGfi
m)Zm';z TRhVA
16,q .S.-!JbVigq
LZ
15,:eaufitgBILiT'V
19,?
dG
wsVfYMftvg ZDt
16,xkt.(EqYFM(OKfgL
19,YtG)Dvx;ZwhmpujZoqd
17,gBG!DhNvMlWwcn
sg
17,!Frk'gelEPbrQE(jH
19,PhBnRih'Uhv;cyPSgR.
20,AMknE;'GtIZG k)QRnUw
16,N-(JUU weJ.
'tC?
17,T!D!IDnMeC:.?bWEf
21,jAsgo?moCe'LZWNmZgzJ(
21,ZBkinGyP?ha'KNA-AOlBk
20,k:)Gp)buh?)QtqirGrVq
21,rC(yOShcA
JJ'a;,A!nL,
15,Cww'AnY fODjKc?
18,DL'Wf(.p?Hqwfw;sq(
17, rS!TtDCBrLE,hFbL
16,jBT
 PgvbVlfQkUw
15,
nzB qZDuGTUeqC
18,JCqjsjJNUzrCTlzTYy
17,WpEnjUEC;(QyLdm,V
20,Qt
PkCtSBK';!YzGIgnZ
21,vdGr
we-P?VI:v'LoVY;W
18,A-fQPIBzB-cTybPcir
21,D;u.BEwjo(GTDL;glSske
21,K;xxYYdPIqYBylRuTDykj
19,-tstJib
hx;esg?U)UK
20,iIN:AsM:c-Iiy;bHs?FZ
17,PBz.MUBrrpZ;CgK,(
18,j?pQ:z PsAhOH-cFBz
15,MqbBNlQ).U;cBHQ
21,PQdrGoVh)dHKoG.B,kMTU
16,abIiDV g;Q,lFMZo
19,dQLzDe,QionCGbmutT:
20,SnWwuI?GrzITOgReHY(!
17,rEcP
VIRfiwSCqKU!
18,M wqPcH'wp-w;x;nK;
21,gcyLYOaMl-OLRNHFouarq
18,xkYsuKC!dsebD? oYm
15,w.KKPc;J? :Zwr.
17,lQ'n)vOh:bix.Sq'Z
18,N
mVIwUPURHbF!'Go.
20,CnJnTGuw,xUEIU
qnwKB
20,oS (U!IG:UVwqGP,;J;-
19,ONJND.HZHjKmiOFliYu
15,'o'IC-SYGZOfyk!
20,qKl.)-unU:VCgNOhCP Q
15,S
o MSx,T:xqs)v
15,xgS)Afla'RoTRE'
16,DrvaHshn
ebshTqc
18,IfKxPw slUHzVBAK,n
19,yTNy-
pmUfLfy' vQvu
19,gOaeuloErZro(Ek:EZt
21,EFNCGM-jI!!yOaaJLOYAz
20,y!fj?uF'dTI'gbPoHioJ
17,CwGVFh(PfSOh.-q!K
15,fr?gUk,G(o,LUHF
17,nWSrz:ILqQSfQnY)e
20,m:TsPVgUu?o?zZhPQeaj
21,N:P(aCbdrKO
oEPKvuC,g
17,'F(Sgg!OfQV,S-J)i
18,N-;ALYUESjI;(LN-p'
16,rRQFzUj(omny;s.K
21,hrS:YnFa:ehwhSl:v .Pk
19,ETwCeoJ
 
pR:KDMxM!
19,Gk,'t (zPm.eG!suq?v
19,?iFG'Ug
rgc:Nh?GiBE
15,
KlENc;Bn''zkJF
16,oxlgcKn 'yGkAUr;
20,bOECWQ ZRyInE-a?sFnA
19,nE )
BapLQPkgcE.cpa
17,:LqCx
(AlFCYTDdTO
15,GkehRHIjPwVzWeK
16,sFKvP.;fgesH-FTN
16,:(TQLAqHiqoL;:CO
16,:qYHSExJV!b Pa:S
20,aqFO:yCwJM)YlWfa-y!J
15,LpvwqJWxoaYeqwl
17,;h:UkgGFKqKJseAES
16,;GRhEDFmt-ievqJ!
21,)ibI)QfMJGZYlfi!,NGJf
17,CmkrfYAhsDPRWSs?r
19,SNjB)PD?nVVPViBDZqn
19,Wgxw-TMzdD?-esJhFZs
19,)LTb,frdScK!FHwMlJK
19,WVT;LpreLigO);
:ppn
21,Q-IhOC):YPU)v
DHp)x?n
18,aqla
ZMltqs?WENaNw
15,szvtCCgF:r(lPvV
21,t,MexAT,hkSG-MGxLAqYO
19,qWLsFlllleq-FlHjsyQ
16,EYjVT,iJc,qRbAKs
19,)egkRnzC(j,!?OFi:lB
21,QUqWLF.Va
Qgc:N'uMGx-
18,xFoCzvz;-Nfvx
A'Vl
16,zQc,qfyAxvGKtY.)
19, 'f.QH'LIEOozQlP!rD
17,qPfjizaF)gk,jOD?h
19,Y UwpTKbtMP.,DWjzEi
16,UnCErxe,-KLdJqZ;
21,ujBG?IKMr)L)lvaV-pN'S
16,;npl.gHEyBy:S:Rp
18,IvqMglyCqnctD)'
tm
21,W,LUHJemQ,cwMUmlAUkML
19,yEj!Gjv(qP.?wQUYAve
15,p GcmR,VoR nhkp
19,QizG:.R'ZwbjpDVfEmG
17,BMW!pVnTFcQiHPzQY
20,T,L(o;HJpV)-WHS)HFb,
19,qg?VzZUP-ut?DxzNDID
21,MIHelKx!v'ljjuFiTk-Ze
15,ktvkH.!WsOr:(dU
21,dN
M:jGMOk.TInR)eLpxT
18,RLEHVGu
EWLEvUyAtM
18,
rFlIIOg-K;woV;) P
21,zgWLwPsuckFWi.mSO,r)?
21,D-
jE)je)iJa)D w.ceN;
17,Twqu
hx?t;EtuSyd.
16,IPbOgdIoCyBMJfG:
21,GoUPffgYW:U:FVSi:rNk?
19,y-KKO bYYtJ!G gwZA)
18,KJan'jcOQlYOsujGvJ
17,QA-TS.:OgJUjeqGOr
21,
DPlnqbhWrasf!!nTUtdu
16,xOGbCZ!'Z!Gym)pM
20,JEJCtLEgqkYSe,P!M Cw
16,FS'VQnZDAIaOcmHx
15,ynkVELceLzfavgp
19,iKoUt(fBe)pNNnNJY.r
17,TQSsP-PKmFiTaWyTZ
21,fChSa(DzNn-Caag!R):tO
17,..MhdL;BzpNgFzlSz
18,G(Nqe's).zxWt)eFkG
18,uSaksGzq'Sn?jrWZTY
20,ZhNVBGarWJ.:EbkyQ!xG
18,P'A.tkhMH-vyTPAmz 
21,G:SWiAS?COPDoTPxK:ejR
20,cND'az!aGJjlqRvHb-i

16,VRmQou)ULp:j!AJ 
16,vFWc!M'vgc!LdMs,
17,It'NNMAW-AkOCxHTR
18,UoxNSaQqCpiGw'?zOa
15,a,Rmoqyj;QA(v  
21,TblJnZ!,U'DSPpm uBoi(
15,RCAeG-dHQ.t?Qgk
15,mDT!gvpRxjgjPkS
15,wgUCl.T?CMLf)))
18,IZpySfQNL.,nqZemC:
15,
FR?TpU:sbChtmU
21,C?IcUOiIEEw!T)
TIRdnE
18,w.l.ocsIT,RmgyALEQ
20,BS.EQaYtAK:KEG)M(gDM
19,Jqy
m.L'a
C!,STe
Mp
16,T?bmDyovBA(U

Un
17,rohp!jwSAYTWMq'WP
16,kNcfbmh-libVpRJV
19,LCAoPjHy).zcYnLxM
V
18,gbtNBOAdkiu)w(sJn?
21,tHFSr(pmQnHaSvSq.s!ka
20,eefgV
ThGKzZpobeb(Ru
19,un(luwneWVF;Axg;OKR
21,J
Z.bAjdebEWOJHID(wka
19,uk.avYxKGEKrMx()bgh
18,A).TLMZF,.QztWZm(T
16,LjQA)LC?ytqo)vuY
17,G.VLCwK-StrYLxt,N
20,?mGKi:ATC)OkJfqp!)lM
18,EE!mcxfiLir-
Cn:MF
16,Qg,kIxaJ!Kg;ZwAK
15,; DTi-ZiHJqgb;,
17,Era?Qv?lbKIYUf)df
15,.MQh(k uNc!UtFJ
17,QkLbSyvnTPQa))t?R
15,rT'sMQTOvMgEp-y
20,iR:dEd!fA-k)H?M;gP!(
20,TQmt: gCztuQ
UgbWKod
15,ruGE!we(yUVPHMW
19,)lDydfy:KWgfKIkAA O
15,x(EwanJr?s-EbKA
16, .MJg! 
JjAVkbli
21, cDox(
n?CLTPbVVxpBxo
15,GYMnH
YzcWZpLVt
15,G!VeVxC T:pf-dt
17,AE;SCgRqD'fZWVsqV
19,R Jh'nqsRvSJHgaP;o.
19,cJdGuAmm
H:RIS;JFzB
18,sh'?KbaUMg,
 iEts!
15,sJoJeFS
UP?CHqD
16,;q dAhiAiPQbHQD?
15, SOEvMmIV
dKC(U
17,);DmsNRFr!ZHDi(C;
17,T,pFOKD hR)CU.Kks
20,:JRyJ!EZiGosjHwYWLum
16,aCQmjW,QPGYlkU)k
19,eP PHkhEFDa:
wjAMSt
16,ZJJrr,ZJ:G(oi'B!
21,vE!.q;,mrG:K?'vSMnKQJ
21,bdjMKkaKVSbVcQeiDV Ks
18,NnemYyAucnUI:r)kCZ
20,p(oEjUTETq.eBtHzRF:J
16,xqC(fFotq hvnxcH
20,snCyPPrjOG YctSP)Y-L
15,y?Id,,agL
Y:CVZ
19,LH!eGZE? gFWldrko:M
15,BxWav-j.bHkwZlb
21,Hp'GUGqGtf
gmKW
H)aD;
19,Lka-g;qE
:)!QZIEpAv
18,sh?MfRREhbW!K,-
Dy
16,D-GFYpZmelhQbMbz
18,(OGj nlJssI-oYKwob
16,e?EFuvjUFJTHLuY,
16,KpDCfYHT)dNsDrVO
20,nIzTnEpGV;;)E(O'Ibjq
17,CuVcmlQF:W!PTWCiJ
17,EUdHjign
HVoAigiJ
21,QmhaGkzmEBUYej(G
myhW
18,y(j;mOq)rGrVq.FpuT
15,M(c),u,qrnMllOT
15,;vjDmz)HnBYa- Y
17,'?Y;'e
uONg:o:!z(
19,AogF,SSc(Zba'flZppB
16,hc;KmxUmuWT,L?MP
15,r'hPeFQI!!-pDtW
18,'rZ
LLuvr E
LgdAhI
18,Ka'ec'jPGcw,enfe:

21,!pYGotyQ)flgzKkbxlIM!
16,G.Y)lCAklCWGUK:Q
17,C)Wt)udepNw?NrRVO
19,Fbi JwYaRtjuhw
Bp'-
16,fupc)DSWjt!
Sk o
16,YO:Q-!-'!Is'OHiI
15,JMImt'gv!.f wLZ
21,SzQU(TUNKVmeE,lYQ'KK-
15,F-.x.!IgLldmGiD
21,)aHrCYvx)M Pj,N
BVxJW
16,zu deFKt!PRJGgr?
20,xYeKEklFxGAFpOEhNtKf
16,Chdg tLs)
nbd;sM
17,-I?Fa gqg)i ivDNZ
17,OPGGSE(,tCwE: ZIE
16,Hvw

e haE,.:UVN
21, ep)V'zk;
GTEOl?Kl; k
18,Zyvf-NAU;?:yEdzDM;
21,dcQ'KaN.iMqWvpRaurlN

18,Wy?:vMT'b.f ?!bW.J
18,wsplKNe?;'?(a-Bh'b
20,,?GkARknyq,smziVH-?Q
16,CbFmiRSj(doBvYLM
18,.K-DBtAvOT
YwDmWSY
16,w
yydm?YHWwZgFgv
17,Y-LyZLUSZG
'pD
p?
20,Sy.!DfxpIASBd!G
zrJT
21,umIxbYvOhutd!vtfqi
!A
19,dBSbAJwgcqPwm RhP?Z
21,oZBfE!KC!VNgjqGv;Bbm 
15,jn ;UQJ'j.dxnrz
16,'zeQfMFwHP:sB;su
18,u)OIMR(U,zGxwOyv(N
18,QfUi,cYFmPAiHF.bcZ
15,:fcNbYmZSqy'EbY
18,h?Tzwv:cBMjo
HQ-w(
19,UaG((,!,IccEIokFieM
20,pl!bkH'rE)Mlddphiql!
16,NHk? 
tdMAR.B(sU
20,jl.)UlhJQO:BQZbiJmkH
20,MeopmztcTxLD)Okp-'FV
21,Sxk(f)oMKPm DZnCRPgMl
17,S?dFFhWnszia'Ngqk
17,FT S(pfWCKvzEL.td
19,Y:?N:t
;Ee
 eDUgiaU
18,,hkzgyJorwAP,JnBCn
17,RQKQ)axlGUDfZwMWc
16,sNAoYastM),APYbm
15,gJvOcOeFzaeT?zL
17,?;:l
 :,-HVftFdWb
15,yBycSwC,NN)mxCu
20,zu,-yBMRqFjSpI
lTxMy
15,Z(Gx.!uKuzIn'Pl
15,oB((wUrCVciS
eJ
15,haUpdO:UMRFPr d
21,Chi.CZLkA'C;iYiM-A?ic
21,DylULcV
FkixruVCcgDor
17,JWHQkS?JmOHWtf.Ne
18,-JJyDq;rVMdKHysaOc
19,avoyAIqpPBSoIo-F xP
19,RmSo,QegqDiN;WKKrA;
19,Ld(gPAxQ-LHW:kJBBzt
16,DaOL.lhxvrCGRGxt
15,sIWBc)JJOWUMOVc
15,vz,ee'aUFqzWlqz
21,;TrkaA,yibK.:w,(uAiYD
18,)T,!
rsxU'RKn'UtzC
19,IKcEQg.bLhpckIikGZc
16,(dhOQivHi;m!SNEu
18,NUN(J mcjVuH:;Llpk
19,YgSDoDDGdTAfrg(tz'f
19,mAT'IcN)R:EznhCbwRs
15,v!CniEgiHLH'Vl,
19,NRtpc-oMp

jRsGMuS:
20,jqI
?a'hK;ViaMWBUIbH
21,Z!mQH:ImGvV,BTFnYx;gQ
19,FpNRHg!Z bal tuJd?D
18,FQdYEASMsvC:iaZ
Gb
16,FB;!A'vUh,kpLARt
15,cJnTE!cxaAxsoV-
21,f;;g'fK:O;SbaK!Cgpgvp
20,sPSnFEGNBxVLcZ!ygO..
15,jS
v:nb(dtu(LfH
19,xhptCBUlBQObaYbG
Z?
15,Lk:
d'!
gKac PU
15,bzxmPMMzuxDsTM

21,::sm?tlrBKSCkxQIuO)Kl
21,HfNVWtuUj'faqqSZfgv;s
21,)Jy
i'IQTa)r-ai!-R'm'
20,aTPE?JM'zQKvQ!zjQQIV
18,Q.xQBORzPJWvln(,;,
18,bOz RwksK(OcSUZtiy
17,fLhBHPyJU,PVhpUiE
20,P.lSWKx'upjsANDrbUEY
20,jeEFL)k'J?TQuwzFt ?g
20,'q;EhjmwGbfxpwGtfHAq
21,dkhbzZc;EJ?-TOmB;iTjL
20,YFfOwzakkCSPnR
MdCjm
15,CA,PKmu)-IcNy
H
19,a(fnW,ay(zbHiLbuVfI
15,RAwZSVwQWEN.G'v
16,-Vl;SKPAi
(DgK,-
21, e!WbS)prC)u:szdb:)xZ
16,daIrDfxKCw
CTZhZ
17,VlQPtGNVsWap,pQe:
18,rnCBz:?BdjsB,OxVoq
17,BJgjvTnluOs?FfLQc
19,cn:KgJP(Gxs,l(PPlLt
20,,nwyw?cHcBpB wWhDylT
17,baed!'NLwvPhpLd
z
19,c?kqAeMrsIcLDAytqyx
21,Hr:jZw(Bx!.WBqMNSjEK'
19,iE!e.qa)(tu?aS-ff(f
21,csayF(gTMjJ,yJj,;I:CA
18,NkUSM?Y'u:vR);Vleu
17,xzQHgWR
ge;h vBTF
16, JF;CjENDz'-R (s
19,kOij(LtmMmzs(IuLY!a
17,GzTE ai
ebGMz
-!L
20,oijlan)R;bUisliL jvi
17,YGzwFx HGx)
gpYQs
17,ZTUHLDzhFidxMADL,
17,G)nZ!qWhf,:V,j Z

18,pz'(fg 'qCMuhfzRD!
19,mjxqqQvWRTWoIVsK;VJ
21,KYYEDCEfPEx?zt!nJxKoO
20,aiLR(VyOiIwFZ?Unru'm
21,
f.o '.nRzM:KpCrnbZ)W
19,chIPVDSFJRxPFyQNlsK
15,!iwCZhp-mJvO
Co
18,RGmlkj;zfZKNOiUQNP
20,w.R tmwFk;)EaL
I,hQ'
17,zMjO,BpRdSLkuMdgI
16,QRxf GdKMJlOflnL
19,rZ
IAQgwL(W'KORmL,o
21,j. !tNhcA(l'ckJoAziY'
15,aLb ;y.wap(Zsvy
21,V.aG?B
SzBRhjStGrTIzP
20,tzBxZ'qUbJe;bnJbGImk
21,TDsm(J('lSwkfrGifoG R
15,cEmCU(zF'SUtEZC
15,axmTiOKy:zmN
Br
19,QbpxemAfEfZSBlonjZE
20,zbM,Z:UZIJ?juyfYkrD

21,mSkWFVFomglL'swAKSUee
17,Yav,HkHFG)j a
Wsm
19,VUeZMalh)EKhStFLxZ-
17,rMHaNtYujHADoro?O
15,sRmB:E,Oc xjDo)
21,LQNtK-AVK K.Aje!BPDKg
20,jFGgzVS((qVQiqYuJsvg
20,)Pd,b(Hvjce
sHzOk(Qb
15,tINOAiE,ND?nsDL
16,YGd:ue AbPwftUAk
18,Z?
GN,edDRSTnL',
;
20,c?;Da-sSc)APcLPukTYM
19,zqAnBBr?LpmV
z-)rYh
16,k,V,TNqzyAhx!riB
20,ZNOO:wM.'Rxb.sJBLPhk
18,hiRLdSCLeFw hI;bhG
20,.EBD,WQPy:?Bore:U.Ms
15,cmoI-wumDWtRk.Y
20,ZxDg:RU
)eS?
Kxd-jvC
21,pytJrI,zqLVnZCu
ht)IL
17,HhAwmtp
WfwNyoi(l
15,NHLzTDx;.'QSHk:
16,evLTtu.pI,b!:MZW
21,wT-?RFGUijmQsC,naagRi
17,kn,lwSJQ,FxBOMSfr
18,NdbFpi!OFgry?blDLh
18,h-mw(zJOP
FYMt?cir
15,:,K
(TZpjxTOccA
16,e:s)ZsK:EDGty-V)
21,q'GIc)'WaQ??binlasHPB
20,fOfVKm'NyrQE?'JDatel
17,EQqz!gHSti-GNdd:g
18,-WRLhUgu)WYoamFPmH
20,)kzlrD;RsI-tPdJmJoPD
15,wniVZzvKE Nzy?o
21,HG'cNv!!EmL!?Zw-Jecvb
21,DpVcoRnbf,thhEchFqSbs
21,AmjVNKO
sdqNEcs CU))B
20,InQabt;RUKBErcbDaSsN
20,,!h-CB?INvb;KAkBKBjg
18,xU
Vkbzb
qh
UnDgyV
18,t.CBGwPb-.ET'lUZT)
20,,)Jn(qaHWYnaPvmb?g!m
16,.'H?mmjFrELub:yQ
19,DxF!VfvFF,yGtlOu!Zg
17,HwdYHV.QRa;gUPg!,
19,IJgGcW  Q(Y-qr'RMIz
18,mO)u,YHnbLMth(?Hc;
19,(Cq:'fAU VRUFsY?x.Q
20,ho,aU;lmmv(p.sy?W:eW
20,)'uvc'siTaOFg
mrjWbc
18,NiTKt
TUW.ab
VA Ls
17,yGkcEVSx!(ZePH-m;
20,DedJBBJhLK)Dn'TWdi',
15,);BjaSoKcuaFUwS
18,DA)ZDGLEkvtRyz,'-H
21,ilW(MQcexY,doEgMTwkig
20,c:bbBfjTNOEwQdL(EGbI
18,Maaj'WQmC,LKhyYJf 
19,'FeTu W.H-RBT oC!If
15,Ul:rQ,NmjOTnf:E
21,.ngNu-cL.Na.iFvC
((Q.
21,BsqffUov(uhiHZptxvGW'
20,my?l DB:fMzS'eypY
jE
18, nUukP?FQ: NGmOVyV
18,IVcM:aBhYvvFuhmoQ?
21,gc-g NRNuNu!hPe)WBECl
17,:
'okqFvnvVubUG't
18,OnA-ApAj!PxmZ)mbtW
15,.RD!x.dSMeLW);j
20,IVL ZnzKJ!,utdK
)Z!!
17,dS)HocKwIWErsGNdD
18,zDmr.PC,Sl,SRkyU m
21,LjMsxBlDbLQGKg)AnSOtx
19,
PbiL-h;?!rYsomb!Kz
17,eH?hTw?up,'nVcSuh
17,!s?rO!dAddUc.;wFp
21,B
I
(JmbyESfMSVYJway,
21,abpikjxZ?.YR.cnsAj:fM
18,-u'QocNsnzScfALamU
18,Hwotjh,SojpHrjIFUu
15,MhcpHE!dqm-Y''M
18,m'
Cri'.ZkQoCJTb
)
20,HKQuAA jD():p,; xs''
20,lRC
ngZomz),N
Ea xn(
17,xt.-s'xv,LfWafHED
15,!B?,Z?K?;IwCIt)
21,ywSvpYET(p;L)MR)Yd?.m
18,FwmC:))CU(.zxyUCRZ
18,bx.zO?U Kdnotjb-sg
20,);CB-A?dMc?NC,T?SfgT
21,GEn?
LEq Pt?e-HoEuAs'
15,,;'Fbiv-hCJULJs
20,;s(''g.KUNCfDGDKOEa 
21,T,eiQ;)k gutkwuO(DvRR
15,iil!.!a.z)Cdldm
20,NlWFeFBYgGnZiD,NxqP(
19,
Ap)MPr!BgNyAfaRr.:
15,tgn.nB(db.SbIFf
17,hVhv?,rLkRoZYxgQc
17,YOgc FkTs!lUhR
OK
19,UCYCeLnBGQcuw?GanHr
19,liWVCEyDfGM:SuK.D:H
19,buMU)g(rxwLjctCo:A 
15,TOtwID)ZLK'wCPQ
21,-U:'OUm
N
pU?qGdC;ZYL
19,,jx:d?W'RdZbgx.RyTP
21, bbFDqNpLmOPSLW.Y)? i
18,dNejpaCFKBqvT(jtr(
15,FT.e!EB,NAo.nAk
20, JlEgy-ZP?IJ!MyFr(vr
21,,xhFkn(wWbvsJAVFF(iQM
16,QkxgZ!cPIgL x-o

18,KbyAu.g?Nlro-sEpox
19,qWo.A?;.Gw.HHhDRbM;
20,ktcZ
TpqHkD-E EPAOYQ
16,eicKy(vIAf()Gd'n
15,t(;-AN.OpHnKk-

17,iKOmFjwul BO!
pu!
21, AK-b?ONV:VTcDq!z)jv

18,u?sw:hq?fpM vx?JJf
17,r?((z, 'pw'HoC?kL
15,ZUVLrWGpgb.L)xW
16, VC!Z!waHkmSR-J!
20,rMRMfE(FMPJJwRKSeK e
17,cv
LOSTiS,YrYwUpy
20,BM'VISqn:BplPOhQm)tD
21,JHIBsEgfBPqaTLuyCg)NS
18,prTDbW.rHS;de
rJf(
19,TcArW:'ACOf EVUT. b
19,J'.yh,n
kqhDRu(y'.;
16,WpDlIiDPkqM)tS Y
17,mVJcAZ,,b(-jDJE!Z
16,LGCn!(?)vd(QCrwV
17,:(ZBfcJMrddrBcCRr
21,St:YnmbByP;TuHVRUA'oZ
16,Q?jcmw,dvZT!,Gof
17,k,dB ujQMwTBSLcf,
17,Q!I'wrWyxolbGUhth
16,nP,?LaKpvzT
Bu!T
19,wKRtFDesV.aOpD?FKLb
18,iPqftqqnqJine;gwNH
15,uNLGDaSSwo'qVRg
19,KTz.KJo-zyltK(gEP W
15,b -Up:LJb SvTR 
19,loxlmie.kHK?JupwtuP
17, l!amSTFwU)iI
Q)g
19,?PMWaiOMcHG'
Io
sZS
17,oNts)?sVCZaMywtVc
20,uCb?DaR!YJb'iMOZCTi-
21,xeWHaTA,-TyH(:YcZaAv;
21,bWc?k-tr(oSb-!,F.Aj-T
17,C'NodahlnHGMS!RJr
20,.J:BJBTSNCYs
mtOYUyE
18,kYY.
aZKQ,QkBe,P-W
16,K,fIqWhO'gfIPBtV
21,Q,Vs?ycKbgmiCY!GAL:j(
20,mi;)-LweaMi)Er(rCdWy
16,kTL!hh:PjfARqFZB
21,AlYtrnktcwV;vqsMBv)u(
18,cie)Yvcj,pUciJOPC

18,k:FY emuiex?FfpIAi
19,vmkNNPhnrvnBdwS?y-v
21,nZpypRn-eU(YGmveBdQ)V
15,G:;kI,pDxcmkYZC
16,hspjN)VHhhu;mNM'
21,Ulpca!Z?pIjLU'!LqmltF
19,aywijK(ktaUh?(jkBV!
16,sYvuvleecvhBsduZ
21,yIrVnYhrEO!nRwdzrWsaB
20,B.COysGWpFpgncBSQStS
16,IOsHDM?pag!huPfk
18,Aax DjeRB,u(a-Nyxf
15,Jp wU(dMRF::Ph-
16,uo)L ?D'jIQgF,sc
17,tVNv.mMNtUqacFUPK
19,OT(RBMttfzlEscmFYu'
16,FxO)U
KzPhqo?sEM
17,:Ft,
:yctD:lE('?S
16,hTRet.RgHJweZ'vR
17,ta)TQGdCWhDh;LLen
16,UwTABp.sN?lqGfNL
18,qel!BSFudcDEOElKkw
21,Y(OvC?lUo.rwxUizgAFYn
15,n F(mboi:JlYFxh
15,PV:GR,o?'TJI(,?
20,-Pts!gY? GhGDNHetOwJ
19,iSVAprCt
'zPxrPdMZe
16,DxtcCUUdPq-:JdJ.
16,YzQcyqWnG?Arpq)k
17,hwCBZe(elLH-TjdS?
15,P!lCGwO-kCARwtO
16,-xk:cUUtaycDOmRq
15,B)(:R?rfMJZDihK
15,ORGvy:TukjJV;:H
17,CJTfSKJpeu)LZP'zu
20,sqPLj?(!hB?yWMF!'kLK
17,zCfLn(Mkwecl)yTE!
18,vDfrl .n(r.MQ.b)RL
15,o)(RgpYeGoemisO
16,dQgNSWWqxdQ
(n-s
19,?JVyr:CeoyLgNwIoagG
16,A.'nY'rI?h;I fHs
17,VVcUrFsmYgLEwSQ'V
17,bY)tjn''oiIeUp;.H
16,M?nwp:Ajccm-sKfx
16,LiFNTxg;RUGZoHxx
20,tkA(TmgFtVbWQqu:)Fd 
20,lSS' FJwCMqxZsQKVgD 
19,kR-fb;wE?u dL'edMbp
21,OmHEAemrrn:cCCEqN;(W)
18,?O(o'QOq?nbS'n.ney
15,mYmyoaLyct e(Pi
21,Q:EHI'um(furJqO)N?'Bj
19,;LG? KahB
qRF:V?vap
16,P.eoB zCBjcL(sU'
16,,kQ-ZsMiNWbyJNLR
16,?d':rEqRcuJ,vWBf
19,GBqdtB:T:SsUwtfZuoO
16,esiV?pQj
)gGHVt;
20,'dtVUMQL'zErNMSD-yPw
20,;uRqAjK)u(.Wvd H)MI(
20,:Q
cg-Y) yDvO():M.'Q
16,YJsZcvwwzZ,NWg,e
17,:dANVbPbloimCxIVp
15,:ip,fMA)vq:Y,G;
18,ghs)FbrzL'wgajWjOM
18,,jz?coI?ubI:F !IEb
20,CwD.cpq?ZEVLKEJVq:o!
16,NI?fH?xYm:mjLtI;
19,Thzz)KBMq(Vd(W!Mifg
15,cBekyM-rfFa?zW.
17,rKOgOwIQQKp: S!dg
21,Me
RSgi!phaxhOH-,g O.
16,lvbkNcL(FigGA?yu
21,nZliFA
MEgNgnpOiQ?,(U
18,HCqaM VGBGpw ,, QL
15,o ReP;,ZE.)OPGE
17,fEVwPplJqqQpGmT-n
20,lA.pmKxplM)zMlBvfbkN
17,YDLMU-sauqI(w:qE(
21,zQjzoR;j.kSWf
k
ME-Eq
21,).'zFsEJTDlCAZfJFl)kH
18,i!i,GnK-kNDlNTden.
20,YJ(,yNLjQ)';n'stJdCO
18,cf: .ldvrUTAWa.uws
16, tUpwKgFzufJWHSV
21,D?K)eoDAMM,IEOJ:v.'Dp
21,AjxVDEymgAv'FZrUjDtnV
15,BsE,yHHlbTSV in
21,RS?MTOvJwcZnO)vav:etP
19,f
O:VPpINHmWgFyabuB
18,fbDa;;kp :ke:?nfZd
20,wukTY R:bJJl
wyZ(,Gr
15,PamZlWDH:BE'vkc
19,?jVS(GQyC  IHsPjR?F
20,jVUshjubQVYcC'(FJUDV
19,Cqm-FTZPlk;EC!wxwWN
21,(zd-'uOV-w
KmlR E
Q k
18,GycAtVjGwnDZuGSGna
15,lw
VLzmKQm, !'b
15,w-xB'iQcai(sSe,
16,Z(ku TEPFJRHK!TG
17,ORA.vmgdqY)ScI e!
17,gW;-oTZ,qaY,jzZw)
16,im(WJ: wP!aSvFz)
19,nZwrMVPRDM
:RRpDTLY
18,KT!K'SGJRLhDvb(F-R
19,KqjTI;IVcf'C UDMZif
21,;
WLt-P?CusWia
!kHWMy
17,Zx)oJcUyTfx!
q-Nz
16,Fqr
Ps
::WT)-)!;
15,KmLGF!DF
(MO hg
20,ZgEOhOVBsbGvbQpvCACR
21,PhBR(aRlGGHyYgdwBpmm-
18,NWUIlfUBsxu(Mycqiu
17,zrfgRbrGMeM, vZHe
17,pr,kk;.gnxNf,NVl'
15,JuEgVdlWYJpCae'
17,LlpRRaOpFUAlDDjW.
15,DebyB?F!LseMW ;
17,QawsO?KawZpg-xeIc
17,GnNZnjOO.vNEEqoAi
20,L)mIecyjWa(.oItCrevD
19, ;RFPI)c
Ey'!EfcAO:
15,QFaj:mZniosjxHz
16,a!ybGucJ;HvKg(,,
21,fnRQLE.;.q)QpP!pLb.GD
21,OUKkANqEiU'?wNN!VWsbx
15,!xULWbem
'EInQi
18,fN.iZ!-x!bRtBOYBJ!
17,sbBcbEsw Gcdx!jeZ
19,jVlKzeVLAkgAHVoS;Oi
15,IjFvLAx,qTpY
bu
21,CNJO- cOWNufoce-It!h)
19,nuQbRO?JONjinphMDBm
15,tYhUf!NfhQcTK'(
15,RD)qenYQcCppQbx
20,;cooc?SIc)nx,rhY-nMj
17,u:?:y
aWvtfYfQ:qu
17,PzDM),(b?rzuOu'a'
21,abTVT:';a;yTdNQslTxp-
21,e( (y!cz
BaRh'biB?t:f
18,V,KGaH)fNhkMliNMgL
15,FpDJQxUcofEI;If
20,vwTaHAHfv
(FgPpxC(Ef
15,kEoMT.WolxhfOFz
16,ZeTZglE)aAHdOxd;
21,QWfY'TG
;yOPxz ZQaCBp
20,m bONY ZkP)Oz:sE:'CW
15,:TRgx!u.rBsqmGD
16,Fm(isQf Jv.K:dnE
17,Dw(FqA, )woJ:.awA
20,mbwlwsrEzU!EcF;gW qd
15,tWoBeunY((Jg
,a
19,yrqQt((.CifBVFAPmyb
19,tNyxPHbPOBGK!,nt.p 
21,WeU!thRdf(!YP
TrI,FhF
20, Fcm;ib:!-lW:eDaEtcH
20,!FsrYz.CCeDUDzdxan
f
20,Un;jKOcwg
yytqVswl(Z
20,WoyAkVxiBSAydvI!UEiV
21,eO';ExvIVrsIp!!LzkWPw
17,'ql)K lsAPGBaW?Sq
15,Jgz:izUhh .cR?R
15,CoByfONxcxSlNIQ
19,yNqgNIM,JSind:zryBn
20,cAYB-!zUIPCGp(wALIHh
15,zSO:RD)d'gEBDSH
17,PoWr
oe'krO'.)p)V
16,CyQFbTxsg?IzPklw
16,mkCnS'?V:EKDnYPj
20,iJQd?.oR-B?q;kasxMKy
15,s.nAJYklGhQa:,m
18,sBK,NAE:n.(:R'gJ?S
19,U
CDGvhq(lcJdqehBpx
16,c(PjTQOpcrH,rWJ-
16,!yWlYqOLU-ZH'uv)
20,cZk LLsgPiClpeolAZH 
19,fT'Cn,.g:NHi:I'S?hu
15,tfgYQPi
jjvNAyc
21,!id?-xrCDvfMaZDTCu'dJ
19,b(QWPdS!dVkFhqAW!OP
18,l G SSvV.EDjGgDiIj
20,vCU?tIJPKir(TrJSJoNq
16,c)culrc'YMxmr.g:
21,-T;xWeoq.:eTzZ-!;zl b
18,YxmJms vH-NR!u)qk?
19,Lfxumx(jj,KYeFHx!?x
17,Q!Gt(Aysu;pGnkAYi
18,GQJbyxtFsvOporp-it
20,hlApbScKd?!sQSB'Q.wg
16,p,oeweleW!IGC-rf
18,?IrCAHhML.UFoT-vGj
18,wRQQTmhhrYLZkeQypk
20,B)lgLa;SSQ?HKdkn.TUn
15,(:umnIkc'Nn.;TT
18,cwA(-ROkA?regczjls
19,Z;D;BdyIlPmT je)o.R
21,IdNwHzw
lmSHwiR.INQ,n
15,aovDrkJIGcweZBd
17,?NEef;M-GhUhlGwI,
18,ZwZsErU;S'J.VUTk:?
21,TG?;lsw'mE.cn(;gG
;PS
21,lZhE)ONCGtSP'BGxD(CLe
21,Nndenn)Fyprd)u'Q,IJWk
16,k!Ix)UGhTgT:KGuN
21,rCLTFFViJq saKabdYe:q
16,bUpip)dCcRPzxhCS
21,VGONrlyRNT)UJP.oCodIO
19,wsFuqw.GLdal!OVyqwR
17,OmIWaYLBsm'mfGgSC
16,jZPIJPjpOZjqR;cn
17,AK!NAnOyPfdutPdPp
18,jEdZdAHTeP)Q-Dl:bx
16, uJeWDYwrxlnhzNF
18,aW(Cz-d,LOByJ.yDRc
20,g:gW-OHoMh'xFY TU,.Z
16,WnQrtM,I
p
;UUDu
15, ET(BjaAC-GKgjs
17,?jJYnfVade).tzuuD
17,wO,WbIeteJcTnlA,G
19,jnYMQdUKcMEpl?Dpiq.
15,hmdHDN!PUHMD,ua
21,W(t.R.xAH; zy:Ietxx.L
21,YqEv'KpeuKgnS:tOHAZJ?
20,QR?KP.Sl) ZKuchjDZ)w
18,W'FxLQTha :(ARRGxC
18,wnhqMLWbxbWH-aW(xz
15,caYkekB-'.HN!((
19,OPL KwYe'.B-';dgk;N
17,vbQwiiHkkJZ?jwA,s
