1000
17,yt-NHkdyI.xiZBQpL
16,xxq)S(,agGvkstbx
17,shtr
!miZz.NISIFG
17,kKSH'jClc)MWJECB-
15,Btumr!;?SQPmp:,
18,R-
etakF:'TJEaYRQP
15,HRMTuptge!ltTsu
16,jTs
btSw.(RYUtmp
21,;GD
?tcBeVgUNoDreCSWh
18,dlrBDiz(';IE.R:igm
21,JGb:TSlivFMHv:..Np-Ps
16,j,JAD!q D?FpGkF'
16,AJpREwZKHNRkDgQJ
16,dZ TZFdo(wYJz
VG
18,xUlVr'tJn.zBRyq 
J
15,DxLHtudqu.:h'eP
17,VSSpDaoQ'kF(kZczV
20,EOstFkzMO'!qbVH'KUd.
20,hrDjboJZKFnj:hyreKFh
17,)HtMJCuyIqd?'Mlpg
20,:x,t(lrvNA;,YDMQdidU
21,yKH-NeqAJ-KECDIx(BKEL
21,mbmBBTqi:m!OsN(ibLqxc
17,;uxA)GPQiB!TODxDw
19, yTrKYaxuNsVN
OIATb
19,xGoxkCAhP,kR)DGNlqI
15,DA?bAawK)Ux
olx
15,x.DNCzrFA-fvyzZ
21,:knJHhfMBcLzMGYJOljei
15,tsgZneYLpg)c MI
16,kUF-TeN 
nmhORFH
15,xs-ZOSN,Z
)vIkf
16, kHe.Iev)IJWadrU
18,y'sORyzR vklYYlIpO
15,:!LAKfivFZNlURd
17,vZtKbm(JJc,eOS,WU
21,jq(OlKz;)RchNUFGrq!w;
17,VE
vi,RAUA!ZcltZw
21, VgO'vfsmhmw!G;!Bq-f'
19,p);Qr!
l  GfNHa!AJj
20,DlEOoREt,HUwLdKAfIxe
15,DIhYtjiCPgSBvrz
16,)sRLKNjxivb'qEK'
15,(bQnGdDx)OswLA!
21,eLV ,Qiz'lnI-qs?PGxit
18,fzWUtsit'JEZJI 'H'
17,(LvvB)KR
!K;iJhAD
21,u.aCN.Yg-by;M!VFxhKF;
16,IVS
p:A!g):FHUNp
20,VP;goBA);tOO!jhVChIL
20,L!uUH? g
??NKp?Y Dgt
21,,tKnOZRhvH(xBWCNVuLi)
15,(vvau;FlmKe::!g
17,kbtmV(HlPpfoUjYZc
17,;TcOFNltWuuBRcoKL
16,Nf-pUkb S;Z(chZD
15,obsf;lZLCA:YZRx
21,ZkgHLikTEp)xLI)?wxq(g
19,NvYUQ,zLIV-
pQgYvwK
15,siHvrBqfDW(bPb-
21,h(D bI
NkgxfbHdQzwLq-
21,VKkYx?;' q-CriVp,FT'u
21,JWWITs:Z)dwoArxJux?!?
15,ihoowHsqN?NuRrm
18,PpDJbOBZi-Vr:fpqKd
21,GwT:HfU?:Lvilly-LKIu!
19,NtV'gLNJ gFVnY;FjHb
15,!MNyRlGkeI: ?d(
20,
RA
.QVv
g?hymLy;lwa
19,AJ.UT:g.CU-ei-m.bg,
19,rnCb:Amu.JMIgUn:dQF
18,yKSeRDm(tsJkdYIml(
15,rO ;,UxD:MSyKqO
15,FekKUceCCBYzwce
17,!dy.:tJGFnCcdeasF
15,Anvq ;(W:
?lmBN
18,IYccotO'T f)uuP,fI
17,fSxBavMKiZjPtG'S(
17,u-MvkRndruHAnwdk;
16,fUYM)GnwWoPcjJh-
15,RY!(MuLWhIAOQN)
19,xQ'CDxl'MKlg(qvTLvY
21,ptHT?RucrzanNb dYkfx-
19,b:BVbaO.IBzah?!ZntW
18,ewzfYVNCQSa'alYAIy
19,dAFBrQBQE,zbjvZLQ,l
15,WDCYp
-zI(FwCY-
20,yITCMSq-MOTpSES SfZH
15,fHyjWux(z
'HUFg
19,)oJRF:uTcvyGSEw-Vuo
19,ml:lj;(DPiBTTUvleqF
16,jBWBRQGzI,!,p?pZ
20,rmjZzA'S.o.w'MfDtrhJ
17,fcEhi'qWc:LOqwL z
17,:mx)nHi!;ZiRhM)v'
16,yrHZ
fxoZIpW:yG(
16,)Ji,TGmxx.!s:nr

19,P
hMoDfekma!oa,:F;d
15,wYV!YL?IC?Kc: 

19,FeZ P:!Eh.LyG TAWzA
20,LLNYWjAgk;b o; EF'Sy
17,quNpNYMLkRh-pEcYQ
18,IcsHN
GeFH.BQx-omT
17,.r-aYANmovD)BpwTC
18,mrA(xNSuVHhzdpqlNL
19,l:mgKps:lLKi-?u?.Ff
18,lwikZUYHsvFd' HLo:
18,aUqFcz:m-OO.AIowtJ
19,??NQnOP,lDDEni((H'B
18,.bRFnk)heM?nZaDJyd
19,jqbzeI ga(ue?U)QFqT
20,Rr;ENiRjg(.NujKV'MCb
20,.EabK!q;UmcLwqlcHRGL
17,gDI!mJM
uo,?NfTOU
21,tGDEB)znMQ)i
jxGkja.h
18,wldIP.juma?zqK(n:O
21,B.?w,Rgn pSUjD;'eEkY 
15,j
:))uBT)ObEIfg
16,PhouAU.IWmZGJYb'
16,i,cdF)gggx Kd
nI
15,fUGnnpZJ,tufuSM
20,(zE:gwobv;BtvVdZ
uJn
17,v:nm'PeTncYmsfPnS
15,gcCaUkC)l,PVoIf
16,(g i?oHhYAMyxryd
17,AA
xN'gTSBHlttpWu
19,jgpND mBwcAZ(Mm!H:(
21,dWBxG(q-bidHNRgdQPpM'
16,v,Lf,go;dRgqMysC
20,RuglH:QuYrjuuioy(S)k
18,BMhtB)p)FtW?ZGQhhK
15,Y(:QkxMoNPYdevJ
19,,MK?eBhnmxDQcbg;dnb
18,kzB-Njl'c,ViRqs-'W
17,oT;E)juDJhojOmuW?
20,FAFJixnZpvaLoNpwdvgW
18, Czidjc:uDO,SloPYK
18,QxdEISBvLrSTqhSWHB
18,R)Ls?qbyG?GYaB;pWb
15,RwruQfZv?t-II;g
18,KWmGnvZISlSHH(Hj
.
19,QoAKz'PHJayUuUE;F?i
17,eS!wk,DQ)M(T;Dq:E
16,PboL-gsJr:SZh,'j
17,loGBtfGKpTBwkOJKC
17,PvWlkeBIKIJ(K,sbF
19,DY)! ExmgG,syWnSFU:
16,pRm.V,ALiS,x
A
!
15,xo.Buz:OkdfFk.(
19,sBiyN)gs;crKatnUfui
16,rqybSbsAhxLZ;'WV
17,BMHpDcO.MvlEbJ-QF
19,tqb)WVR-eUfAcqWtfmS
18,ssyd.WwE
Azr!Yxa,M
17,krJuT?QKoAqr!gnfo
21,a(Gm :ma(LeQ'LIKEmUh,
21,sw;ucvYOD:QTtSef!i'g?
19,'ROHBvzHCpCKjoDGCRN
16,xG.by;HzqQ'ruR:-
17,,MYvbucN:tcbGFWaN
17,VYQULtVDlxKqIQDqJ
17,ixBsqoQ:)zhT-A Vf
19,PAd;:z QNCGj! gCrW!
18,e)DIZKUbs?
FJbQSYP
17,xeAee?Jq!qqFRwUkS
18,E)gN'vjcJA?l),MFi 
15,(pQsghIcB(, H;f
17,?aOowbxfg!!wk Kmq
15,fTSx)g AfGIJ
Tw
18,FqxDSdFSW RuoGgQm;
19,soM!RgKneoh
,UxJ
YZ
15,-avzL?dmxn:nZWp
17,A:oqyUo(
lL
IwOPT
20,MqS cOmmBLI LS;:G,f,
16,frTd?N auJwkmyLA
20,:O)PNPuVZ;dBEls-DSFd
19,pWolEajblRk?W;Ww!(V
21,fjRQaYe(pGWeoIM(t.feY
19,n(VJ YLWj'D?Rpj-sVN
20,?BiVGbcvE?I EqKFMim-
19, GArzHjUi-etnA?No)c
15,NdCCxTbeDgMExa)
18,tmRZs-SfHc).hf,)GI
20,Bmsr VCDSoHPf)tCxyhd
19,IgM
IQ)ZjMnUCcTkqhD
19,
dH(TVzRAaiUF(UZUY:
16,uwi.W?rMr( rhGtA
15,tcySIQjMwHuTO-O
15,oUszLEoPDg,VWEF
21,rBt?fcYZtP!FVQbJwQGFi
15,ivlmPH'hiuvZ'YA
18,.'';IZausTK;l!DQyy
16,LGE(y.xW?Uhkbink
15,JJuBnFKYFY BWCZ
16,QelZZFi(wRfeDOcZ
18,WlSm)' d!D:EowhPfD
16,ux)qMiRc-,?nbuGK
21,JLaJbiaPeErHTqBOt!ncR
19,jYZT.SmSP)rzOPfyrJC
17,bgWo,Qos!GFjooCxE
16,Ne(CbTfGRTaf;AKg
20,P,nH.'WrrK)mb(AC:Mpb
16,-(Vhhgt!LsRRdjYg
18,OWcSHAWRMgqBGsJJL!
15, u!NkTpKCL!RmW'
15,qDmHcP.ohy:
J:

16, 'ilUV-it-?dfDsS
15,el''trkrykA-jU-
20,DsElywe),GiJ;Bkmwnqp
19,YgaGqg KnlYdzIZwwd!
21,KJJV'.RpwEQRu kkhl)RV
18,(VwePqGP'dlL:oRbdN
19,(pk)aUkKYBr;FK(tmv?
21,wpwHwijUL,KPw-SVaCq-N
17,Fd IWlBiy-UsNQb.y
20,DGL?Nqhz!W,PCK!DfZ q
18,xxmoKBOT:KjPguoTZl
20,)svHAxVpUUfmPcYDzjcQ
21,y?Ie'.:ctdhjYztTSg
xK
15,MxHbu'CKvBVBpWH
19,;?aps.omcERcBnLbifB
19,iPwebRrQ
:L.IxxA)kw
17,
MGA:enrJyQ LMfxq
19,Loejuwgp,kZ'QYNiiWJ
17,NfQqhmAJj!o,oPpgL
20,USF(TgatLHNimlKAZ yl
15,gl:mWacCv-hLKlp
15,IiMc)(LqOYMOU:k
20,utyOQYdKdIix'YyMDIyJ
16,K:jsW:KetWWlTx? 
16,VftCawmYGzqFGAaQ
18,Px'nbxH:gn)ppeLRUa
18,QJakGNzaZZ
SyvVlVQ
20,e.qhyfKH,pr.F;gzQ)y

21,Uy.TtdCN)H'A;i;n!PsrG
15,.Og,rj!qNVoTzi.
21,-CT.OcqWOsyGjCEpdwtRg
18,F'P,UOmcctq-zCjnj.
20,fMJre.RY!vBw?CLFkm'L
17,u?RrL;e(GGheaYFi 
16,kuze)B IvlLE:DNZ
21,jjkn

TeY tG!g
xdf
re
15,kNfzWvM) .oktoi
17,PGMGWPzUKc:IQoe??
15,;iCUlBdZvULesnu
17,,Oe'vyd'H(rvD
CLg
15,sQfT a
MBq;),CR
19,DNhsQyuFu:D,UvYLLAr
18,mrkyhu l,TRJr:?F-,
19,zBk,hfc(!ovOYm.VQ
Y
19,, ePsna:ugestNwa(Ye
21,LWStIaPjaxvhyZ,qLgzDL
18,)D
 n(WR.uyZoF;B
l
16,vP(RVunAr VR,jP,
21,RdyaVw;HBHSC(b-RfYxWK
17,LLenQMCUvg:tDdqLu
18,fMDhxJ;ct,.DDTatE

17,SU?.c'JDti:uKU.!R
16,;(KEAYSf-Jv)aMam
17,AppNgUWYp'grT-
YR
17,i
hK)'G?ddjM-t?uG
18,OqNCr)'IB'sdGZbzvh
15,BqeoZ
wSAol DZM
21,OQSjcUaCn;qk)UlFKM)tM
21,JWo-W evQ!LvmzPLAAT!v
16,Ugqp(wiOv(yj:Ukl
19,;ok(YhRttfMtaxNDoCH
18,vgdxeK(.(pUDbEH;vl
18,pNNixL,A:GRrB;R.mo
18,vryN(ZeJiZ(jLS:(NU
18,bcQ(SdAwjzjusYsFcO
15,x.PzqoPzsqR
Q)Q
17,V'gRnf;fWiWmJxfE(
19,CuseriTIiuL:Lt;'Kvg
18,aAB,wV(bk,fy
VdrB,
17,w U'KNBLi-'BhBNo:
15,qidwKcusCj,Is
H
16, ciAzPH!c B nKub
17,UUN,MDI-HcxFtFGVz
16,SOlT!kh U!t-(McP
17,
gm)zL!DCHViGzBgj
17,gSLgyNW)QvgsOgV;k
18,Tkji(CQIAcyvGfLeIJ
17,rNSn)I?jrHSInD'UF
16,vYPWWIn?hRT
TINw
15,QEEA)YfNKsOq:dl
16,(GCN)L(Ur(
?QwFt
19,T'E(hdMZ CheyMjEb,H
18,;pnAnwbi?SrgV-iCi,
15,kJSNHr,VPApLIc.
18,N!()CWws' aFkg'RzT
20,EKwmk.a-P?BvWEzcQUVG
15,YqnFVphTIYkgTWN
18,,V!FhvpxsOLKxcuSRi
18,yWORpy?SQit mM ()w
20, mFM:C  hQhOODns'm(V
20,kO?WnAZt,PushEzuD Zh
18,y)wlyzU
UhiwqEj!na
16,CRzuhyouzMZiKfe.
18,ddb:II'.Yl?KIFYnER
16,DFLCcxwzaY)AAglI
20,'J-b,GwPYTAnve!A Eow
19,lVjqiuUQASUVa-dq !M
17,C?Ns?YrPMoZ-HGy
A
17,QMvxuV'UJ(UgYjrvZ
17,TOQqAzxRFvRRLvoHq
17,nt?.whpRNeMxfqL)g
20,(ezKWRmvKbAAFz(Q)
:u
21,VWoSBfoGIJIyGfViPQ!!b
16,HaFkfDsYfN,QqF)e
20,OxqKDTswvGyvt?ASQu.g
15,gI:kkz pdUBYKZo
17,Qijigebsq(GlAxUqF
15,a cZpF)!pNbbC!I
17,kzYKrLM:.Z(cMKEwJ
21,U.-Y?vwkV;mp'TmbpdzBk
20,lnf:-v,QoZYt-jo'QI?B
15,ChtoVVniDqS!Va:
15,eZCD..IpwLFCUQJ
19,;CWeiHJy.myeM,(!dFD
21,NYYHtnWNEq-M)c
nwKj(.
18,gSmiTOzj:KFhd;T?Wi
21,e,(F-s?PbBVGt (cUSbBc
18,QGZani.Uhmam feB,C
20,aVGZYs' QFbMiuxHffN:
16,:j.?LkKPyj!Rzb
r
15, GucfaTbs.DFGaP
21,gZJPvlMcnocMoQ njtNOS
15,zK
CbEn!DSZWvTI
18,)))hRu.QhrJ,DpyC:y
21,kCCkPhIzamFrsKvWnpfDT
21,aZmMUzVSOEfb
(FJ's-Gh
19,ecUOO?etgBRQYyP(OoI
18,OG-ec:ViPBf)n:TAH.
20,zHUNsSnurbCuzU e-;:n
18,IPe.a.GtCLqVsELI'F
19,dR)cx(D!DLpogEPmoV!
17,kNYEFmaYpsjRHm(Er
18,G(b)sFIF'.o,qVRLmi
17,MFwCzMTlOlag eF)T
21,NmYVYcJ),fqooA'jM!-so
20,bN?d!OgVx)FVZp:vtDaj
16,Mv)-F)A:tglFpLFE
18,nB,'hfsrYl(.R,SK:Y
19,Ckk,NUJCqbQtLfzOLcF
20,A
FGSJlnSIPh!:lPe,eT
17,-K)kHR)vjG)kVLAr,
21,JMM
OVmq:qSbYYxbHE!K;
15,bDT.agxedG'!FRY
18,IgrnGOKEzcS!wdmYrF
21,Ovc(Yu-a:Y.;qo!d,OxIO
21,mOSO;!DPfeKGhs;mSIHZS
17,KUkOwhkIBVhhurh;G
17,mbeQQnBv-URafo-OD
16,,xJHS!yKteS: Die
16,;Qt(VMT-'IARVBYS
19,qvUoFNRlUR
A)eJTVL 
16,r.x?JMfUv:!l(WWI
17,z'NQ ZTfuz;F
(..z
19,PKxvF)x
-RWPKTSluTJ
19,:BMHSMKZTJptglovqjv
19,?QNVwqErIYERlcjBy)n
21,PaH)K- Apu.yKTTFJj.eG
16,)!wpDvu
IHbcNvkM
21,WGCUciyt'fzgwJlyEa??U
20,Tml.:gqVmKnypOglFiQE
19,MY.KojTzBgRxOY--Lbr
16,NqUmVF'BiFZ(qiMe
20,tcaW'Wybe)wDucdk.NEL
20,R(h',UjT;:MkjvnDrLsw
20,-ptiZz-nLUDN?GTgzzo.
15,ZpDL(,iw z'qtmM
19,r;?LNZWe)Ad! lKaaYv
19,edZddaQTLqJB
VZL(, 
15,Ge;HMStw!nYeP.H
17,hkT(YqFVJptNtuV?Y
21,Ru,Iq.-OmVU)YBo(ELsTs
19,GlW?g!JBen.k-ysBKfj
19,iE'TGFq;miH(SrE.raI
20,KQFPM.dilLYQbZxtrn!d
17,Jfv;t(
QMVnnlD:tq
18,cAM)ny
gpliPD!(;;y
20,;MWeAHPNRGBGvNeyAcyt
20,jZowZs(kqFuDoZN,ylYE
20,o:MP)W' NPizDeY.jFwy
20,:kjUqfFNtEA ba,:c.Y'
17,UFS(N?IH:SRtBwkqC
15,jQFk'sr;TxiUlCm
21,F:MaRT!tLDp-' AmRSWSI
17,emILG'Z)FqCcNe,PU
16,dIZgJjRo?yGTJuFc
19,WerctfoS!SZRx!(FZic
21,:NT.eyPZD!rmggLWIA Kd
18,mabqqAYRShrynUuD'.
16,usvYERsOQA 'yZfm
20,pHqHzhFmAAzDIC.A-eOW
19,n
ho eLgPmUidohH(QT
15,OiUbofjR(DyrDgg
16,H'vhnOOPA-iCW?Qx
15,vYhbE?fU-Til?x(
20,rm
DANPG-dpH)k;zHqYW
16,A',gjsqfw!Vi
ltM
18,?RnylriuozkLVjYWpB
19,h'xc(QH(?AQHJv)Hewz
20,kzF)Uyb(ooISsD(wgMyp
21,N.tGB;w-;Qp:iuchSeSHy
17,:B
'rK gtOnkf
vc,
18,!vAkomOEQrYOlfbjiR
20,i;w,vhmvaLzdNtn:fZWv
16,LRO.. rrSuWbrdVV
20,P)mMi?FSHw'oq'?HPIPQ
17,Et(lStOyMpLRcl:l

19,!vdqlg
(-GRVPhNRRsI
19,ohgA.FvF
vt'qWtbAtd
19,?)oak? ?'K!s'i!AxxP
19,sH
hqsH
jvGty)SiETt
19,qt.sZ;!V)PTvjRcWHuY
18,powntMS.qJOfDUWofW
21,iyodiDFEY:mbybUjTt?ah
19,
LkSuW-OrpNdQ)qiHNr
21,ynhQT;Hfl ?jMuCFOJgD:
18,sa,gFO,,U!t?RKJl (
15,;o:!
OQJ(gS.V!A
15,HbGN)GEEkbbVcfF
21,QOnQpClusB
MEAZYmryr-
15,.sohLPJd;n!yDr;
15,j!ChMQsx
eowUu:
18,mxH:KekVOmReccdIcp
15, FsyDVlA
fHcOEt
20,bWF,x!Yac:Auk ulEkhT
16,PeE,xqS?j
lEEr?E
19,jsWvkGud ;Mhdd.EtBA
17,eLPf,evyq:LZzsSj:
18,L.Vln;LwOC-bvlxKN'
21,G pPKLOBo;IBTQjCEra;F
17,Drjyo(Mr'frq)??TK
15,cf?.,uIIlvS
hgr
20,edQ
SRgHHjSQCoOpSavW
16,DrA.HBqz!Ecghc;;
18,RP
uqBiF!?pviH;YRH
18,f-pgJOJ!!T;IvYGnLT
18,dTdQOIkYsBrirwUUFv
19,FvHNBAvUzGyQuQ)KrO(
18,GDBy(:SZOLOeFi'Suy
19,sFwI:KMTBnVb'jo!owS
16,Ipmz,R!WKzUAEOUL
21,rpweKUg)HgrD.CYxyW PY
16,kW'wlRP.CGx.vFeb
21,vG;;OMgKIBLkluSFxO!Mo
16,Z-'i!IJbbEtlMF-(
19,PFy;
qdFm'F;sNkxQPx
19,lYKzO)LgBNGdgCle(Nu
19,P?zFYjCy.:ith(q)-Bl
21,b wEDhtG-n.Uw)mToySu-
18,lmAbrHoadNcWepDW-I
20,CpEHbi,W;
eImPSMEn?r
19,ZQwAF?kNS aHFrtyxP,
18,(NiRs(jfDY(m

zF;h
20,biCuy,lu ?
xDNdfEiNv
17,xyixwfB(Lqf''Y -I
17,,Tw(hHfKYKkRGgPyb
17,bmQyd) ed jywpPqr
15,.WRgt?-:pW-QtiC
20,epMeQ!f?ybzLPqQYKuBE
19,JLtqRHh:UyoHLPlL,uH
15,td,i,c(
oG!-fuv
16,?dFeb'ywShFZZWCQ
20,G;GvAEhRHo.?jCKJR vV
19,rye-YAekdq!l,vyLcPd
21,Vo:i.S?:Nf,DeiI?vyvYn
19,HrtFCUfpv;d(smU tvh
20,.KeQVZMO-:JO AeBiG'b
20,gdEP:FH(yF;GvbmSyAY-
19,w.hYKMqNzC'cSRkkjmh
15,xztYmJTwtcQni.K
19,U;PUMR,rtqccdIaYFQ)
16,nayeBMRvUmy
xLUJ
16,ZBgNpF
-rYMIdO)C
16,hNh;JAxFAudfBQDO
21,bBMbGD.gVm(ZyMGM)QgFL
19,RDY,R
Kq)v(RUIfdy?M
17,kJM!iSRLinG; qESp
16,GuUIJzeycc:zdsI 
16,
TJLA:eK;RbbG;rA
20,ATcqSDPcA(TU,MSYiqkp
16,(xueYAoNLQar(NJF
18,wSsPzyoSVUGEJjIFdy
18,nmA;Am!E:JUzFzrgwn
16,MGyeWGMsYzoKkZYv
21,Hv
RCUOURD;N!clIZOqrl
16,MkThT!CMmUFkwUCK
21,gY:'alosJCg;zLUhqA?qO
20,ctoJpIY?HBjOFG?):TGn
21,D?:xzJ,picPcNlQiJdzWJ
19,mbYqi'.UhLeoGd:KQsx
21,TKbw'wW!RrODPy):z?ceV
19,Smtc:HR,?xQnsThOU.D
15,MfrPmqcOT:fwtVZ
17,q!.zyYkq RCVaQOw)
16,Ms'yEV)tRyO
zC )
15,zdynfNz;
PYuTnE
17,rCcKFSoCtpB,qGInu
19,YWfWffxCWQ
omp
L?Eq
21,Shmenau-MmMwI RyeOAAp
20,
b zy;Dm.gSuJESBJr
g
15,IhDGKcRYOcVzcUv
15,ihuN:nhNFvk.vPs
21,:-SThu'-VY(:(zwlgq.qd
19,Dujx eNtpWzF
e?!kia
17,rcolMRaTHAJV-(S,g
19,xSKulLWuNGcx,RWsCuK
15,Nczj:(lb;OQ)toy
19,:UWUn.Rraykns(WFgVy
17,ajOi:po bmbkE:E'G
16,sqfcbUg;nKel;ESW
20,cLkbzTChkJwlaaeQCD k
16,:WEoFO!kx
KGjxDC
17,xxTri)QJTgaTNTbwi
18,B.Ow'NGJ.BaILUDpLw
16,mFMPpspGSl
qx,Et
15,e:PkK 'iTGWpAPb
17,o'FesW,cUwWc?PhpW
16,Yt-babr,P(V'UH(k
17,wG
Vow(N-R,v
DQuK
16,TwqaLu,MMLQ-FLNF
15,??yZFPe;QtbKBao
15,PLTIPqhmHo'fAGY
17,RTvjwZtKRRfd'SlTo
15,oE(S!JF'
PJWnn!
18,UwGLGiqxJrN(KCG.QI
17,QfrTdGn:'Y;m!,!OL
19,CI()h.QvMWJf.mHzDxD
17,,HYE'bJ' hmDzoGgw
19,ZGEuwMgDKt;YvDrRRs(
16,w'RgERUW-OEhgUbc
15,FrB;
m(DbVhTYSN
18,w'pLYLTzcAf,lG
!-B
19,-xDIZj!!GUPrQQgp  G
15,cSdiDtgEyuP(pfM
19,LOPetpSIG.-H:NFlssT
20,l?Hh'jltL;EjWhKQVplm
19,s'-DIq-;H;vRSdU?LLY
20,dE)JcTpOCaM(dRHwFM,a
21,
'zbV?yuhSWxYqW dyDCK
20,qmbm'xqdTqeRQAdP,Hsb
17,POoO kcC,t(qRotOe
19,uU;LvIyIMFAzUaLG
N!
17,c,SewwRpK-HDaQbVl
15,o;n -HZTYYra:Sg
20,,aZYNwfh?D:kjtFW')V.
16,-cvfSSov:Q j
W.u
20,q)Pxn;q)hr.B
SIaLz'r
21,w
AwjASs,fg:,buCPzuE)
15,EZPpuMsl-mjHiQR
19,GVqyfvWY:yU Db.R:VG
18,u.n!tVHbwmkCHb;xTi
19,dgzftalJjHalBjYBa'V
18,
FvAZTLTz)yajyCbV

18,FHV
SCVfoZ;xWPskyL
20,QK.OupM:Pt:J.Os.t(eV
20,Agoi)eP( UUJbvDPGKs:
18,?Fs'Nk, FxBylt OI)
19,nYhNRuqiFgrjr.ctVLz
21,duiZdcb'ueOiC)-gzvNEb
17,
QMcJszGMaA(:pgkq
18,NCGaHNFGJdYutVKD-e
20,(wRe,WnvAUlltz'SEPjY
19,L)bDbySiaZmW
NdUBWi
16,FQZDS!Tuj'b,.BHh
17,nOiJ;EHZrpkLWNexz
15,PzMHiOumU,,CBrb
17,;m:RIzG(KnR
jOt;L
17,S'fKo?OuLdjzVtjgI
18,fc)zMU
-urEF)jHk'-
16,SzD)iCZZxCtytS'r
19,ZrvQg?gmszTu,LK'cPl
19,yHmBBk(emvTImPlQZQC
16,QiLU(iZg-HT)cFGn
15,LQmEv, IrRtHgIi
17,gDPLm)Q)aWhrnRr.v
18,NqhO.Ys qVKYr
lFMW
16,pbuJHk:mZDfAdSt'
18,PtaFMunEvZVF)q(glM
20,STi'jMDMp-NNWFzmeuZu
16,-N(BC,txSpPyWSgt
17,!ioP-Ih),JzdDklcm
20,qsplJfAH?dx)Jzn-NtP,
20,TPv:efsFOq)GdqcF
uRd
20,WxpH!C;SG,wj 'Keva(j
20,JMSvcQp')fY
Ts'g
Ty-
21,f,T jMZl.B,Se!,,p;;Ri
18,vY?bZfag)EkWESvpE'
16,KVfKbm;jucO(YzE.
20,ti?yxvS?OO
dPzzwfIWO
17,DI,eKcbZl.SQFONBu
16,aGYCiW?c?R.awLs 
17,DbdoLkEpzgA;YkkoF
18,Tm,.yYEVSdOTdc,DNQ
21,fDzIN:q:seMm::sD)OUbt
15,zMkZQzztxc.wwW'
20,etL gU;YjDwDopKoB(Md
18,JV
xdur:wblpwmURw'
20,:xNynikym,bnQ-mLkeDt
17,oeNlOsAItKSriOeP;
19,BEDyfIk'(OEvy!WLnxE
19,E:Hj
 :cOFEaTRZ?mIA
17,hOhgQD'C?F?PPR.NQ
16,!sUERyg
:PJHD
gu
16,::iJGzUgMwolN nD
20, fShgc,zuHzaBehIL!cI
20,FgP,Qp)D!aCi(tLezKYG
20,.RxnmGoLaJeFliiZnvZM
17,GQ
e-zydDGjfBWQSK
18,!eQHM;zxxsWKznlzPs
18,NT:eCoqlCG)'IhRa,c
21, aOVuNJfKjVG, NjBBZxP
18,!R-kvfoVBp)aLzxhcH
19,-YT,xCI;nFYaFzhztLn
20,WdT.yS)f(M!;wVErlW V
17,Y.(Wp P?pqiPJrNmu
17,pH(zBYB)Il(rZcxb:
15,dZvPNephSARMAEe
17,DqoQt-BvylYvJffyD
16,LbAAIfMk Z
enBRa
21,KhqFdZnVuR;rghCEtNWVk
19,YJG?,Tde.xIwCxU
QOP
17,F-GSMAsticADvQO!v
16,e yzx?uR?JqZv.hB
18,'LSw((,H
Yh
QgeRfb
20,oVqxpgVkoAvMDFp;JuCb
16,kHsA
Ved:(QdsNRZ
15,?M,(kHJZRfSfEKO
15,CcVjD.qGWS;uujo
20,,u:qBROe,sIKAjtPIO;Z
20,
r!Q xIllNrdUfow'R'v
20,N.RGVmgeIBe?D(?;Mutk
19,VCNK?QmCKUcQytyiZc'
20,DAxHJ.eD NyVcJqnlaz)
21,cV(SRn''onG
iYIqBYqbU
17,Ao?
ZlzesZ:u'bf(e
17,puRYRmNdHBDoZOdkO
19,TLoLvxFwWvz;No'pJSb
20,.vvJhUkJC.ViSH'LCHFj
15,Eua'vPMN!,Vv!qd
19,awjhPP?jQWykmhw'ZW,
18,yQsyYNsaBS(oOnUpAe
15,e;TLw?Gzip'AlU(
17,!PZae ePQOuFcYnDi
18,ZcQra.gbIO)M.-nfhQ
17,Ks-kkKLH:ZzM:Zn ;
18,fmE,rcAxOpepVzfdhO
21,(g-bfTkDHjMBO;RSz)dwR
16,ZGyVxZCJWE erg-Z
16,MIEahM!:L)mGYBpo
19,KklW)Hn-vcl!AdNUtxB
18,zIc),sbIhOT .CYCVI
20,Qw!R,gpaWmlnm,MrAEPS
19,oxwx?R:imQ.gQYk.MJe
19,-OxBnmN'?ryzouwzL)f
15,TolxJU'jrfuy)p?
21,ZWvkNrhBle?,hqBBcy.yT
19,hIrZGuLPnuwgcIYITIy
15,NeTbp-Yx' ,iHvE
15,qczdTtI-BsQg?MK
21,
o-pwfmxetgxowUeWRE!J
17,.WPZCZvY-wLBjFqVD
19,MtPApvpJK)MgdUB''Nc
18,xiqHvaWl)kDRdgcQZQ
15,vU.c:bnAcAnW.SK
21,Nuw.zhMOH!'kbRUTwb)(A
21,Cm) GBTebrYW
VDKwYMxF
19,NkQHJWLVObFRaZf(CFv
20,ntF!DAYc-oWSY
ntU.Mt
19,fLHD
LREG?';P'Nca
h
19,W;xUvpz'BrnsA()APUO
16,hPq.TEi)CMQlWNER
20,BVO(GEEKKPkpqPVEGckU
15,njjDRDbggouBAyR
20,BmjdVZQv(hBhOg!?OjOr
19,
WdmQowNDKb (DUdePh
17,cNmHOyh-KV(I(h,TS
17,tiLRhPfB!IcjgD-QU
18,M?bjhg(kK.Dq:,VUYD
16,CQwU!fBDkejD
urj
17,UlHpsUd b?T.ONIpJ
18,sy
-hcqwcjlJGD(a)w
21,ivfrMlDm'))qv!r
jQpd)
20,OMoeQLhLPNE,EepUNsYR
16,QRWO;
Dn'l?PWoqu
19,BJsSN:,CcT(:vlYMFyW
16,CKExTgUFUOlijd;.
20,CJLhLSc.! M YaBsr;KW
15,c'(Mkl!srk-A.oZ
16,PfcO bxcopSy:zcm
16,e.lM.bDtiQzTzYue
17,IgkFHV)kSCj(yki-S
19,D,H,ok)GjeALnU VlG'
19,!T!jY TD,yHH(cOrJT-
18,-HMvoNOZePMgwPMTOs
18,Up orbCgxhn
o,Mhtk
15,PNVp'RCPvdIb:-d
17,yD;f;rR;dZUKPERre
19,efMs-ISNtcUVYSkg:uU
17,':.YRYnwMOr',EtBW
18,bPy-wTYg:gYeFbmN:D
17,w:FI GOFAcoWABSF:
21,qp,TLjlwU.)i zqGIpaj(
20,JqET'jmBga
n'LVmI
sL
16,tLV:eKhKMQgCf;GO
16,T(RRpUqKG.I;T  r
19,;SqqqCGTRwekIYBM fC
18,SWmbsu-rvwL(PBuFO;
21,s,NaOxnmxP
QvUDVM-bB'
15,a)zlzC?-z CKbbI
17,MDoKghstCC qQ!L
-
16,l(Wv?TwLrVx?tJOf
17,(LZyZlxMBzkB,(x.b
21,F,mcxHZ,BuSqZVC-TntO:
21,NtIRvDaT-patQVB aMw'C
17,WOb!?TOIao?sF(-pY
20,e.(-cD,Bc
CoTlD,lMa?
18,:xr
Aw- TGecKjDapP
19,qcxJN;N.YzID,D,,Q
A
16,US),noIMckVPLQlj
19,.s?-;MBNSGoRSEyxJ!k
16,K,k,a:Q!s?c
 l):
17,EYbWL( a!ww!e!Nik
18,HtuIl(wl)iqDr,lPc,
18,dhTYbWBdwwMNBFIV!M
15,lP;ZfzdNPEUtsBN
21,owbOqWnDj(YE(ufpKnNzn
17,NAHu):)QZrM?FCh(Q
21,,ye;tJzB.MAtMY'eR:nUY
15,JxVZ:AbachZFrPZ
17,di;nZYLd?nkzGHIcC
17,?M
mwcTSsIuQ:U.FI
18,neKzQ,yhLEJb)Sz)Et
16,iMY'Gy;o)P,nDk-C
18,?;sWO?:Re,Ys
BbMjc
20,hmOm?UWMCcZNnjDI.MPa
15,U-sSGSp ,RjqtS!
17,
MbcyyNf?gnY-LYaQ
21,(kttlzJRqCvqYtC.U;,sq
18,YdneyKDNlI-eBsdUIQ
19,BEF,RNZcSRRiz)Vd st
20,dBVEMMsufIbsYqw ESbj
16,)Qu.wW:nNZPZ(fyQ
21,q)pOvMFrLTKzAE!b.;YgH
16,)qkfvObJvOPlnK-(
20,TVUQijQHsbrVs?ZhvBcI
17,xDAK

i.!saZM
E-O
15,z MSrY(YTF:m() 
17,P
C-,DzemLe!R(ZO'
19,usVyQzBalFdkU)kh;qw
18,TiT-jv:HKAEC'k;ThL
18,PchA.kunulk!CPUK;P
16,Rmdh
gO;?.UAY.ri
15,bd TLjTa?
uJQMm
20, S?htJqzo
VwsB.Qq.uB
20,Om!OgKp!.! bBgRUTPJU
17,DK.MlzUg;J(wMQbjG
18,pIdPTGr
nGHF?YaIuK
20,M
Pi(K,VxnmVc,. YPtY
20,:sPJN cHJvgIINKfSqaD
19,.sgCtDekooseD? CnIW
16,yr
JBeo(D!gJuMZl
19,ATNzJ AU!PHKyxGnvb

16,M(nOj.I)f(fqY)pt
21, L:OdRMaj:UJ;(iAr:txP
20,bTeQ hDunEDugsK!R)Ax
18,I ,SsBMneKN:yq?f)'
15,IHKy:fyck.W,QYB
18,NOIA(dbAcOJESKhlc!
19,mhhLPquVEPj;p.Sz;,Y
16,gzgwP'eAdgtOKamm
19,eId) ns:EsIKNd!KHwm
21,awxDpMbN.KnlfPofDhmTW
21,owioH k'JI
GYnd.AkTyS
16,NGnbxa(ReqOLegKO
17,ehfxESYLdFrbkxz'l
15,yIdQwQpG-SdT?HA
20,COHkmw!bVkZUlH(kafAV
16, oBTPfdjrRvDlf
g
15,ZBP-gAMiuyN,UT)
19,fZiJCO;eJNP L)exE)!
16,EPc;NzDsSI?:srQ(
19,bicz-bIAFDOKGIZixk)
18,zyNF-U:yyBEWwrT'Rp
15,j(d(Iyd!tK,nH!A
17,:gj)evK;rBfsdR,MV
20,Org'rZMxJezWD,CxAqqU
20,hgdZI(ehbL-P':EaTAv:
17,PLEcIOR;vQpb'Lv. 
18,hKg,NpKxIUrSfGqtv.
20,KEAl'npOgvOEcjxg-k!(
20,YtVA;J)'PMNeZ:hJy)zr
16,ESBB.Ix;K
gETqOn
17,PAFpqoyU:ub-l!LBD
21,JVRStS.-wzTksvw;ilyfF
21,WsBIvZT.-ofZEV KdwH.g
20, aKjKGNdMxSYDL.hSBS:
21,hdk(FgLLJVMwq)E:TrTOK
19,cg;G;KmF-SupU:VrUrM
20,lBx!KOtonBsOu f!LQIS
16,CFMKnDpdbhLocN.

18,wnQn?KoqN?Fgc:stVC
15,k(FIld.K CKG;-j
19,G(j,PsJ-TSzLzC
jEF'
16,u:JvLg?VntR'x;:K
18,RPUwMsvZscp:fo!m:v
17,p-ea
)dvDlDECfm.'
21,!dUeRcHEe)NaBDfrnduOY
15,?nMLP;RSmT)E;Vt
21,mUU?(iMjW;LQZtZiev')'
19,Wp a(:)xZrR) WmLDIV
17,k(QGm-Bp;EKf'JF-S
21,!'AU.? sUC?'ov-F?sKMh
19,b ;cKNkpimssEz'DpZS
15,aGtfV(WsOCNzBYc
16,xJLf)CYIBZY
-! h
20,sKpvriJ))HHbtqYABAFP
18,abF.cM.b(PSODNFviJ
15,zdbsQ.(eGH(zsdE
15,Ed,pfUG)keLdJhd
21,HB;kHALYSNWK'lIFMM-'t
17,:d SFL:seQ'n;IzTt
16,uNmx?(CYRHZKfiyh
20,B!J(gk-SsOQMHsGffDoh
21,J;kvTMdR)of)-jkqpAiDd
21,UTM?;c
p(J
mET;svCeYH
21,H Z,CHHpNoInxQMxGOFE;
18,kJJdYzApjRrHY'Zrsz
20,Bkbe,VwVn;gFszbUUZiI
18,:?ZgA;W(-;FrluvGoQ
19,z-Hr,uKaQ(ui?'FrDNM
20,UWYJFREVDgaClt(pmOOA
15,IvcLATbYst!MQLe
21,a?)DkG
bKqMjCY:YSltdC
17,A(LCQmY(c-EhL
zJb
20,:y
MV:uytlZ)Dj.ZxWKS
19,wYqetobDOtKKrhqzZoq
16,MtY- :!ZRS;O'
!w
17,b:ARUYJ?LGl;.)U d
20,'mdaC,kd:if'VD?iieD 
18,aHYkPdEQGrR!S EZlr
16,STjyksfRVsSLRkvB
19,WSapH!pm'(Knv!FPkC?
17,tb.l'TBnMMwvpVi:Y
20,vaaEMUEcuyq'ZhchQf;e
21,U!JOsq, NcuxB;JhNyZLm
20,wTEdwulYHGaehPTlOrNH
18,ZR.Dr,pBtR:KglGYTq
21,mNVQozCCqaTd;ymOnqByj
20,.)IrJtK:j-VEVJBiV'H!
15,SyQrjG!i
fo'xdL
17,zUW(
lbHyIo!boh'm
15,sSLu;LZwNTZlIWD
20,bEd?YbSJb):F.tM
MjsU
19,QRRw
CCWS,.hhFCHiZt
16,i;tcVryEjQI:sl(t
19,GNPKT,'mJJRsCFYM.:s
15,),hWPrO;tF-:eVU
17,cVtvrLl)bJQjSGhZN
18,)nBTx,k(DNaiWAEO--
15,t?KAa'fslBF-G(I
21, MU(cueKOqbnwgWnrtzOx
19,HgqZn.c)tdRNf'FJLf:
18,P'dzoRsntnPASFjDLK
21,Fykddotw?V(.x)jwuAnf'
17,,D)JxGgFaxDJYr:Ql
20,wpNut.onIbRKBWYEqUWV
16,.S
S paPbrMNEGGM
19,'ggV!t!a:s)gOqnrqDs
16,pIGffevvxGz
wfTw
15,VTfOZLnO.eDLUv;
16,?pRnjMizLhv ApZh
21,E-sasGgVT'
MBnV CJkb'
17,xkcyvQUcjjhbGZsy(
17,z)jBqEA)auecbbLAW
19,b(sJlZv!-n
A.yDr?),
15,;gDpHoNe
xuZznu
18,JnkRYjehhrVqwa?)GM
21,YAD?;;,j-rbqAOYeyGFdx
16,:n)jw.zIyYSBhdMn
15,TexJrLsUH;lx,t,
15,wno!n,
IaC AbpW
19,QRMFpEl,MV'SO-KJt;L
16,EMyobz ?mVBDzaUm
17,DsBlueAz
Vs;tYNDV
21,qTAzFiBSflyQaBHlzBO:A
19,d'YTbvk-:YbJVq!hJhR
18,. SPmPb?WlZ?o.gN!N
19,?x)SQvU:CAcTIbxkNMI
16,w):)uDlFF.mO(rsU
20,KfzWESprPWCnrnhvumn.
20,(LeqlifdDOzuNU.rJxEt
20,'ixidsUPy!TJgH,OyhcL
17,Tj?caSZpJjq(hZfW)
15,U-Zoltv?pcl;GEu
21,sRvPGC;:GpiwLn'qsafdS
15,nG:YQQpKqfnj()y
21,CC!u;Oh?EWmvACSxSdUw'
20,Erz'Z -WCJjFCsgt'uQn
17,b
EYSr(MsMckJdIKk
18,Y(YpGNS?PMcC;CAPkg
19,p(??evSHBp'!K)Y?Lwc
20,Lz-a:KnZ(QstS'!:wUO-
21,R-fVdrtZQMwPUUarF;vg

16,; pFvKg!f.-Hel.U
15,auE OlZD
k.givq
20,j,d'megulzYV.'qix(hL
16,Gbn
jQidGPJK)M:j
19, R a
:dopYsWvfpVPnC
21,Up.v;TyWdhZe;bB.kouYL
15,,EOtkqgzi;mr'xK
16,Rxg'bpenxLZsvxcz
19,'swtVtaffQicnk,kN:I
15,l)A,f!!aczlfqhW
17,a.
FZjtJQx'q(L)pR
16,w,DwgrvQUl;'-i:-
21,gor Co('tN.gpJavZVZNP
17,uA;vFs(Lsk?hjOUlR
17,:Y(yrcsP;OnaQikbd
15,TgLJNW!:vUsKt u
17,ylWo;fCwCgexEExiu
21, Ir'PlWH-PH
IFjp)sUHo
19,xPgAgbuZvwrlxGVTYbt
20,b?.K ?ATR
AOPrb)RTeN
19,U;KlepJEiAssHAtSMMw
18,ZJmPuruNTFl
P,k)v)
15,bD?SWLJ!kiy,FFs
15,AkWYBoJ?BPvEIyb
17,CkMl.inqOkxe nI?U
19,kie)uqSn,nmfg
P(lVl
21,J?EEpD(-PWv:FYA:NfuRP
16,:-gW;P!vwL(AdrNf
18,nBswQP.YpnSGA;NIpu
17,CwL;GPItGiYCVj(RA
18,ZiGJAYWLxp;qFMmdU(
17,pxGUSS!CYSM' ,KKF
16,tdpglfx-PacRaQNs
17,sLw(tMOwNVEkn.cNy
20,.bDD!prUNFsF;kb,nTSB
15,shfbRoApkTxIjAJ
21, owEg?PNnVAGzOhr)KPY.
19,Mq,I;nSTHUFBjxN.L;d
15,Qcw.Q!StaZSwOWE
16,Kk'cCIqvGD(cLf?o
19,,uh.KYgv'aJartuZwWl
15,MeSai,xKEjdKcIQ
20,s.utgBRU,L)
soBCSgm;
21,hVzO.J!QkyHsqAY(e'.
.
17,svI-LyrVjZ gz.z Z
19,xsZo)-sh;
hG-a?PfWM
20,'-((m'Al!kU
a)odAeKK
21,'ckbn:DIVkLcoNNsb;sIf
21,ujeVvHsEwtsgSdngxJPIx
17,jK.HS
a.rRrUzmnp!
19,hsM:V?pSSFmPVSkckDa
15,LQnCwlyhazNErmN
18,vBqOSaoy(ZYom:-:Zu
15,SdF?DEZR,IqQD'G
19,TsQPu zil,nsdiB-KQE
15,gp
m:qCLrTzIJNk
17,Mhw:lk OPATkelIJY
19,-i.H'xn
F:OzLleHvM 
18,lQ-FBl
T(Ym:FsQGpC
20,(Jg hQdyJ yEnOL!a,!'
18,apFqfg,RsLTB'UsS-r
15,-p!uBLumRwpaTdr
20,FVOkNmDcojTGoI!v-)nH
15,h)tbsS-UIOnqnUB
17,inNOFeDag;gjyz;f!
18,EsVJNok;cVdq-KdSms
16, Qm?.V-)gl)j xCK
21, (Sda)QhQ(?AwFBM(KUYQ
15,BBduCZ,Zt-dKlBP
19,uqD(!AJDZLZ(t a,CD

20,m)zfAa vnP-gFKiIW V,
19,(.E'iLDvJehObKa?JUy
21,cc zJHTLpYjsezvKK?Ffp
19,'QFdcb.YKk;LhTf?rRh
15,JLYFisQxUDsZe:?
16,lHo-(wQjP-sFZapv
17,K;dDZYkoQGSaSgIkT
19,mNqVqvN)UxuNsDVSS, 
20,uRTK w'IgUiQvWyjRJow
18,gH:vpbLvcWo'
.(w:M
17,f)!YcyG'G(
YiHfe-
16,z!rVouVxxP,H!jM!
17,yzU
DZ
nHFPvMguNU
20,BPw.KMBeMu M?xLgxZDv
17,UBmNYPFxwg:JdDgzQ
16,JLLiUG(;EdL?zsKj
18,v;Vs,BzQoD.ngQ, mp
18,)rfJT!SQtq?.lJedOs
20,pgqvRVMYV;K D?eWgf!,
15,sGebaIDy;qnqehF
18,)ogB.fPIHyyyy(ToI:
20,tPdpaQdQ-HgFMRvabazt
