1000
10,ivBZPdTvv

9,
s.LVMzkj
9,MgnWeigmG
9,TBu'cYWUQ
11,UQOemu
lfhv
11,MjV
QBmktEv
13,HWIo(lJW?kAyd
10,hHsdGFJpDm
10,!TtENfVuzJ
12,jfTuNeq
pYHi
12,YxTMADLAkEQ:
10,w'tEyatRTE
11,IExqVd
,aTQ
11,joxQ'NYyIcp
10,YOR tj.Bx'
13,Tg aFU!!Bpzfs
11,CofoeBL!eKv
10,T,HU-nB.KQ
11,LSnAPP!ncqP
10,RemUF-NcZU
11,)ahGh'iFMA(
12,dRZN,PnUrQEL
12,LkHuEB
ouEUv
9,nI:prkHO:
13,owqfL, 'QlJKz
9,InQaGLV'e
12,sTO:uYSgSIKo
12,Jro,;.'hRr: 
12,TW;:A
bb.S:b
9,auVNHrC-w
12,Bz,doCeti?'p
12,(Qw;t'l(dfY

13,MD IdDGhs(vUy
9,ezQz rt?k
11,voVaJWWjkY'
10,lH'eKx.GYm
9,
jHpcQYUL
10,'wgaSOJ
Pg
11,ihN(eTKCFaA
11,r!aIa-et.aZ
11,!z 'Nhn-L;?
13,eTEt)OrxQQD
V
13,ueTQJVOKWo Jt
13,T!N-Vc
Z!rVRG
11,RmdJO.lkc?)
12,z(SqPxsn(NO)
12,RuSvA?KzofLu
10,-WZ;gVB;Ld
13,DQ;bpBWG-z?I?
9,Fz:dsZiM:
11,(d(A
hID-Qq
13,eMBlKL'VsIS v
12,YejfUnHW
HBG
10,JhIEKfP) n
11,WfP!eJM?x,q
12,t-yrM?-rSo?j
12,r?CsyJNcjPD(
11,P sDOkJMZiZ
10,Y'SjlcYwqQ
11,:oRsBivz:uq
12,JYei.KEpuGId
12,uBzicprPHhd 
13,a.WPQsz-Y,Rpt
13,)?y.)?)nlue;B
11,nAxLGRlkHjr
11,pGfiekucszm
13,lUpMg iQ?goS-
12,CPI'H:Jwpxgj
11,VhGQRoFqTEW
10,QAjvHI-jb;
10,iRwWMcEv-x
11,YM
oAT(jNSv
9,NDQSy'bzj
10,vGOVUIdRUB
9,Uz

 iNUd
9,sqxLnzyki
11,dyN;SimuCxg
9,whhxO)P a
10,qWgdTcMAb 
12, ;ahwTwtAdpr
13,kDPAE S(V.h
k
9,;J'GKBs':
10,x
UbnLxUbK
13,pJ:upFZp
dzJg
12,er.fyQdyxBjI
11,DtSxhm(ZbK:
13,KkNgNcJEjyA?b
11,:otRw:JM(!;
13,ZmQiAnQYQqAk)
10,jF(HOB.Fe!
9,xPOzYVYJy
13,Tke!;UAvY)cn:
9,?J Rz!quP
10,rzlOHhcnOG
9,alzSG(,)A
9,FVzhS UMQ
11,DPScjABUbTF
9,CFdUHhZTf
9,zeWPf m-m
10,UEbCOnh
Ey
9,TDmyYQW -
13,zjtONvBSfAytm
12,IZtGprOG);Fb
13,mch?bQ!
ovBFa
9,DT:NmgG(V
12,SmAe nDoNuxy
12,xy:t?MQYcwf 
9,LFkrMDdYr
12,K,Qi
NhJKfQB
10,pfKQZ PHKh
12,B'Epb-Rw?se;
9,ITYywmnlQ
13,? .ZGRDIfGWTs
11,voonPy!jPbh
12,KT,lbDmhm'; 
9,oGsF;UBwH
13,JFz(iYl'uC.fn
11,OS;Pd:lOPch
10,,sTNoqgnsL
11,eMCqUterG.z
11,j.T;Z)p.?fb
10,SODGGZbuxq
12,SjMH UGkBOBJ
10,G;(Ppf I)E
10,Jp?ElzzDjL
13,iqnP'?bL-rV?H
11,qIctYACKJQ-
13,PK!npidc;fol

12,bV(upsAQlkbx
10,vOCEqYEcMy
12,z.tlsteQNiKA
11,WeIFCFM:eZL
11,,c.RZKQfCBW
12,rzQZHe.pHQ,T
13,QeKzzp,axY;F

12,T?KY
J
ZcefQ
10,)UPlx')w!u
10,apYk-VaZfw
12,fD:BplsFhxm.
12,h:ke:fckTATZ
11,'.LxE!?LE
:
12,Eq!
whi'QJA-
12,wa-O.oRE:NT:
9,rLZySnmSo
11,?TjcpwikqHs
11,Pehfl,;ufzG
9,yj i?nOKG
13,w)'enuvd;LGr

9,x;wa-Am)t
13,o!YCMoJIrNxeH
10,HPBYHBYCJR
10,RebWULIWtU
13,fr?VC.:V OxCz
11,QURkyEBapj,
11,'b WRgNdBam
9,-lm!zjFND
13,;BxLlk(rs.Ptd
11,Z!TkaD(h
oh
11,UyLifTtaqeH
12,S?
u!dlZdFIC
12,LtT?bRhZnOCH
12,m:w, PD!HEd)
11,GI.SnTMEdxi
11,TVjin SuvWv
11,mvf
Wiqn
yF
9,Pc!(ZiM)B
10,l
(DszmmKW
10,zUBfK
fGEN
13,qPlN.:QJC?IEP
9,D?yYgeWBr
12,Vqqp(CUucFFk
9,i,ZuMpHZ)
11,Vb:?;I
Hoq.
12,uK.nyL(jjnnH
9,:-yi;MDlT
12,tmNBbBJB.gHt
12,exIMi)eKCjGx
13,g;f?YYyvjW.(k
12,i!-Ig'd!jje,
13,NKsG
'vAZT.TC
13,cFMpxMwF(xv,h
9,jlZ.-RM,S
12,G'mMUyz,DJvB
12,qQnnLsRzbAZh
10,
'MSLdT-z

12,y(HH
S!qwobH
9,)HEDqvVqy
11,IIWoPVmVTqq
12,qIoeCcDWFGoT
9,eO(TLymgT
11,- JcT:RFyk)
10,xipTx-FRcv
11,gMBc.t-gz:z
12,b,!s(kxfhdRA
12,aR!?Ksrh(Qpx
10,SugPUGWW;b
9,-Dyji:HFb
9,Qw?FbDiQ?
10,t)wJbCs-KQ
9,QhL?MUSe)
11,, xLdB)'KKw
10,GD!T).qWUG
11,sPaMsDSeHRc
12,(ng):

WFDal
13,gZqAq )FbP.os
10,)ILiK;LQFM
10,peeMMx(xlE
10,mH Mi:;avD
10,HvFPHgig.U
9,ktgivdS:M
10,RNa?WljRyc
10,ur??WrpdL.
13,Co(:OVGnli;It
9,)b:(Cqw) 
13,aqwCB(ZNqcWC-
13,!qYA;PsE
 GCr
13,FrHrfB'rDcE'B
10,FIcF;:SJWI
12,WHqj.!
xHpdS
10,TgSkjgV
z-
12,:DjQm'
HKo!Q
10,'O)q'VjUB?
13,wplxoqDw'wMoz
12,-H::kw;. z?Y
10,glrvggedSR
9,OVklJj,O

10,Vi;hr:g
fL
10,OCY,sBhKdW
13,.GURzbqxpMdx'
10,-jSm(-AEfG
12,qzRSTAckh'hG
10,e)EF'Hj;
?
13,(G-GxLMnJoEp 
10,YgtEwlt!z;
9,GtBG')IJA
13,HWy(smIfl;CR!
10,LlKNlUQ'Lc
9,OidlsC!OA
12,GwNwiY;:YcUJ
9,t(QH-pwPB
12,'yRFytP':LQ'
12,yCAWogqnZuDs
13,!mNELQAqi:h-A
10,SdsWb(h-sM
9,dvrtmrtYE
13,uhGiMPOTcAwC(
12,n,;vzUscQkSC
11,MkpReTkLq:k
13,lxDxzhl,pg'JV
12,kF.woShdwI,f
10,uoMBYJPUH.
12,LvvOER'zh?vV
10,a.ZtBDY-'u
9,bEj,VpJtk
10,FyhGxLSrt,
13,
fHBupGykaWyG
11,R-zIpCYovqj
11,IY;Nz.(EHx(
13,vm;PiO)?W!RLE
9,:?rrP;MYY
11,eabxWdVPMeq
13,(vDbxfxBg(KUt
9,fGGAcwlAs
12,nNi?'YD)QSfL
13,cZnetIYbxor.P
9,tde;P'qa(
13,p-oGm?PLiB!ZT
12,AQL'ZlpPLSbm
12,OLVnAebSNltm
10,(o!YJC
fDY
13,'zoTYayzvRm))
12,WT-NFZR'b Kn
12, 
UQ'UCV(mT 
11,vnl ;HSDhko
13,lO:-B,,AcUD.k
10,;TA;?.vw:)
9,cHuJ-((W?
13,iFDurk.xRr,y(
12,:;?'HDGtWAAe
13,E;LNrbblSKrPp
12,VnlmutwxA?B'
11,LBLYPUvnLVN
13,ykyMWfuHNfBGb
11,QkJRRfdnC(H
10,rfeEmaykyV
12,rpkV 
,:OqRq
10,.S(LWMSN',
9,phaWd)tTv
13,zuZ) ztQp;aFD
13,oaL?dSlQ:LxmO
12,GHPFB JDyAgm
11,D'Z.s;U lxn
9,(.?qW
,rN
10,!OgFNsw:B:
9,kG!ul(eip
13,mx
aRyhGM'Jnh
13,;WUHlfSUxUNiZ
10,NLs:GtjlpN
9,BOMz-y:fQ
10,N-us!MDiyE
11,H:Cb
yLpJM 
9,m
si-U;Uu
11,MlGm
 iF, M
13,cKFx:bK;L,;Eo
12,jylcC;MTwMUe
11,Zd
uFK?CUnW
11,.doKQ!,Nnia
13,,)rQYS):.' NM
10,aty:T,mHPB
11,Vb-D;!HCskm
12,ptQrtoD(O,
V
13,(FsTS? 'GECHV
9,?GAT)(xwx
9,?z:Dzfq'x
11,YNrZP;ocPJ!
12,aA(gC a?lk;u
13,-Yp?SUjsMFFU'
10,wNvUx,WdIW
9,SHxb?wjjm
10,BEb(dsJ-wB
11,H.VEA'sVa)

11,!b(yJmiBzxo
9,YhLgbZhuf
11,.sE
Lq'Lh)w
10,!EUiRSfGTB
9,rtYPaP)lY
11, ZGpceVgYDg
10,iNEA'WhERY
10, yfQ Q
yRW
12,H:qnpN
SAjqQ
11,txa-O.AP,sq
12,Iq'kLF U-nHS
9,mfTc)PT!z
13,Q-mqBcgGuUHes
13,eKcQe-BNki q-
13,q,,HCq-NRohLG
13,z.YdS?),EFT z
11,p,
fA(wOs(p
12,qTf,ReC Ff?I
9,NaCOZhBff
13,qjnEbp'ufWWj 
10,x
Qa:lIYLU
9,uA;ar NZm
13,:cg(EAb
?mv;A
12,HyopHHmBTulK
11,;tfn'EQ)Vde
12,nOOxbuEWh(q

12,(TinobwgDjjS
11,m
kPRWoqTPl
13,yPnnPbptIcftY
10,,E)ZNpW;F

9,)r?SasP f
11,OF'HYfyOBJU
13,M(qCbyRadUOmy
9,eNxIcLYdd
9,FZTSuzvF'
11,Rcjv?JNY.LV
9,lQ)KobzOh
13,
;is:d:ALZp,R
12,OsWWD(IzVNJH
10,HhgWhqEZ
s
11,;DFxIkwjaSF
11,UYm
w.IvN Z
9,gM;EK
vVC
13,SWvODSrSHM!(M
11,AfrYeNRJncZ
12,dTfpf.LYUZ
M
13,Gl'K:yUnp(QDV
11,!-J:inpWSvs
13,PQzoRFWTcfR.R
12,AuTgfTnyeVmQ
11,ELxClLBYqQ,
13,(lnAA'K)V!i o
12,dJS'LhOGt;f)
10,UVoobYblic
13,l:.T:wAmDdqcJ
11,sAMWF( otpM
9,N:,!Ds?KL
12,GV)U;t,R-yeS
9,wWWiNK,mk
12,tmRjwo(C(aFW
10,;d?Ecnj:hD
11,Oc
UNlhEU;x
12,w cybtVG!;PG
10,DzrwCVLoTq
9,CWQifO.ZP
13,V c'Fe?iwuxvl
9,-GAwn .zV
9,h?vqkJYFK
10,GcnQHhKEa-
9,gMGa:Fi.o
13,qz;ejT?zoJDN,
12,io
yL,!'SHdc
12,IiMYVLg:)?J!
12,dFMjw,Uu'r
'
12,SKV(wolGJGf 
11,i;ki-MxS)tW
9,mYPmcHFyn
12,sc(?xLoxmT-V
12,Du;ix!EVopva
11,DpM!:Dc?OaU
9,UGgcmtpe'
9,c'm-rZ'Rz
11,EJGLZvYxS!-
12,HnZ)gOiivJlh
10,bDR(CiGWzf
9,uA KC.JVw
9,aaGHFCb't
11,e:TgJ?ys;bw
10,nxM!)gV Z-
13,rMr)zux V(S?N
9,.EnjApU:A
12,Cs!CQ.oGUfJU
9,GT'KyDjYJ
9,K!:;WGI'S
13,,fcCSuj.BDgUh
9,pdwYBFUYI
11,gpu
tL?z!l?
13,ducq.FIpy;Stg
13,.BBOpsEiq:)z.
13,kHWK?.BFNT-Kc
12,DIBLTMnIE'!)
10,)(G?nYg:hp
11,zCn(ZOcmjn;
12,?xVOyVT;cVOl
11,wOOdDjaQVez
11,Fme(wrCrKdp
13,,xRaJAtFcHsr

9,HU.HPM')O
11,uboEDd-HYWu
10,in.H,
.(QO
9,Yg
wj(Igw
10,T?:.GRenJW
13,.foAdxE,Joe o
9,kqqPnkvyu
10,CJf f?UloI
11,QD:UWx.YmgH
11,UhMEaK.bZPD
12,,M)pALkcau..
10,FhZvy?NgYf
12,tlrPB(
FP)-c
10,pD hK:Wcq-
10,pEvSpYigIZ
13,Vc.m'?rfbgtcL
9,mspaxHMCC
12, kah).oZkuIn
13,?QhsHHBU))Hf!
9,!EotDVQwZ
12,j;HdS)hfVMUn
9,gFjlZNl:P
9,vHDRiA!Ht
13,aTcfBE;YjxDOC
10,:lJuskum .
13,jGD ?MbfyFqCN
12,xKbJWWSFrM:Z
13,tYN,GgIHphsRf
9,IrUgopF-J
9,abdwj?Bcj
10,j!C'H i;TK
13,mBnRzcj,yVgW.
12,DIms'KZ'YaLZ
13,V!clopYGo;zs.
12,Ydc:tutjxEHz
9,rIK;qLmb?
11,:PMHNENsm!R
9,tLncH vEn
13,Z-uOQezdC,(ZN
9,nlIWmkOf,
11,HLAAcxzA!rZ
13,TV.id;F
b!mva
13,d
Aj?T,LhiIeu
10,SQoyzwfc)w
12,gyLZVtBV,vhY
11,!CiIsaeL'RJ
10,M
cRuB-tag
11,QrvUma)mdHT
9,;'ZV( p,L
10,iniwsZTYyu
13,tP:QSv'kMzuNV
13,SUBZs Fdj?UId
10,EWP-wWYORc
12,oZ'B(PgadDPe
11,'KcYdEZtlyy
11,UW,w.BkfDvj
11,cGFpjtFkDtH
11,-sisohVIBdE
9,oyy'uhgTy
9,GhqYO(Qit
11,ZbNKHwgSWum
13,tkMlP(CN!U(q(
13,sS;l
hML(eFk-
11,ct-ScTD'VRO
11,wSM
vCS)
Sn
13,rry.Z)vAx!gZT
13,c L!YHSuGN.jS
10,CDQ',N:fQ!
11,N!VyVOYVkY'
12,!vGP' t.B.WE
13,wMsNOgnRBkxbH
13,IsTIuObIQdBZq
9,-)W(RNPs)
9,HFwFqEi;,
9,Tyb(G hRa
10,mgbGi(g:wk
11,CzETpS?zZJQ
11,vVqwAFUi'AI
12,sM
 HkIVjWzV
13,;TaSw-NPvJdAo
13,E
ebq!ZrJH;r

12,oWhx!GPwLpKG
13,xTxFivvGmyrbH
13,j:?Oxg-uiLHck
9,y!FvTABB)
11,Rr,JQMR?Tba
10,GhH
)bdpkZ
9,zUJ:gUCoz
11,tGUDkgjJG:c
9,Qd
!Dpmmd
12,GwqwQ(lN.ced
13,MHYiYhJU.wV;?
9,uwxbCrQ?I
9,ugcVKCKjV
12,Q)ZkZfh,pqMh
10,IFz?i;R?!;
13,VSzs?VkaZIJ:

12,BntbSfvke(Qm
10,cmfOH:L:Gt
10,sQABaAEmz:
10,PmFAOJd;qE
12,UdCc
KusDkIP
10,saCeYJ
z)D
11,RYmdN!YtdmS
13,.LTK-mk)eKFGs
13,GrfW .(njRoGI
12,)o!?:TVEFEIu
11,aAS:QHoxIu 
12,eRuwmIzYJ:hp
11,w-tE To?wxa
12,jVWeWdFyUBjo
11,G:Iyyxs'r.(
13,uBDsmRZHyCoaR
13,(eVspm -i
!a'
13,g,AbFNQ'p IlC
10,KgwPJPH.BH
11,wFGVG:CKHnd
12,DeTEzDS.a:(z
13,TFcfZrZo-),DF
10,W((AHieVht
12,nR.pQZGgAyC!
12,!-a:KrZsvd(A
12,ih!cgn)mdTKt
10,VpMYKPfwW

10,-sfkwq(cW(
9,AsEyUlGLv
10,BHJYhzRDzD
10,rv(ll:MHBb
12,'rPVaguSU-nq
13,Tp.imK(bF-L
E
12,FPHjT;; jotB
13,
y:dQwm;j,AJL
13,gLVOdygJPqROW
12,IlbGhkw:egHK
10,Uh-mKQIj'E
9,MgCq(m-KU
11,eBPYL(BdOz:
11,(wPUC;YSWw.
9,kAVrV
Y:?
9,hW u;QrFV
12,ByPN,xser
Nb
12,tRht o(zUayM
12,OD x.BtYZzSR
13,JPywZpLDgN'jK
12,IIu!i: fFAYn
12,UFB,Zb!UAstP
13,ERGZzZruZZ ZD
9,ll(UEIgKt
9,MMRCDtnRK
12,
KbrC?QDkeUT
13,ayesdyjwI-NYI
12,ImaJkuwc.,!J
12,grH)OEhGtd n
12,-;TNOo;y-us(
11,y;YIyC?EFaU
10,qLcr;YwI'K
10,pUgxOVzvU-
13,p)hyHxVmwL:VA
13,,:Y-RFxyvsKOr
13,vyji NeJK?-EW
11,nkUrr)yIIvE
10,nZccrVaYDa
11,uvI)
ZbDJIl
11,:o:P,!gHoEv
12,)Q
dfaZWStcS
13,AhmUPwcD)'J.j
13,wyVJ xJdctB;J
11,kpTvTDNvA!.
12,)PJn!DjYakSt
12,(laA,evt;qML
9,HYFNmJp).
10,JrNtZsmyvW
12,-eA!UIsug,?C
13,ayfO'nGKceDBT
9,?OUfW.rZe
11,PYoVh!rGyWg
12,HwKuaa-)YEU)
9,'?lapuzKg
11,(iKIgr
g;w!
13,Va:c;N,BH:M(h
11,whUd?ZITuzK
9,dTrdVKCey
10,'!VI?tKr'F
12,Yuf:A? :Ttmx
11,OT)c: w;(QR
12,Jo!M)YwxB'.K
12,Fow!meODh
Kj
10,UlNwyhlz)o
9,zmi s(':r
11,?dcZsIZC Vh
9,tejaMidAA
9,wvcoxfwod
10,QEeGWDUZjC
13,bq AChoOuOJp

9,kf)WF:zTn
12,'
laixsInuSz
11,GOShkFfr!Iv
13,a(V,pm-oVfVQW
10,COIB
aaQEJ
13,w?jE,Hq.nuvYz
13,'eCT?(iYLwYxT
12,?qi-zQL'iA?U
12,,!,o)i!Yr)FP
10,?xJgyUTedQ
12,
ToAfHFjHJWN
13,YxvdAI'KFM
Cr
13,sTuxUNlf!!wjK
10,EiHodAOnUR
12,ko-yfWp:Omcm
9,GoVBYqSoV
13,a;w
vOP'?B.-q
11,wz(gbr?ufh-
11,UYy!IYACY)e
9,.n;Ds tp

13,ScocTRIZep,bp
12,; ah)De?
nOs
11,HfmD.L'krU'
13,:sSkgrsfQWke?
9,cyKUmd:Yq
9,ut!lM):Tv
10,BbQ)Gsb!Tm
10,.kFbTsk i!
10,Z!fv-mO!Lc
11,mgucEu.!pCk
11,pDyWCgW;EZn
13,gZZhw?Gip;I)(
9,)tdpxP!vy
10,ZVMo,:
liW
10,ciiIUsdYu)
12,mgPj-Rd)fBb'
12,gBzOtWqVCYqi
10,SFHVv)BInI
13,PLPdxQfbcc V;
13, LOp)oFI-nB?y
10,yEHNaj
W?d
10,mF;HN GjN-
9,?M:F:KQ-r
13,J;kvrkS Landl
13,
kKk.RVHqdZzy
11,(pLLy-Gnqjo
11,JZo(domxVuM
10,CChl?fnBS.
10,QEqD,W!Hqb
12,sCtf:NZWRll.
13,vmH,EPefeTuk

10, rT,jiyNrL
11,Nng:vA!hT,v
9,kaVBSGCKF
10,qKmYI;Ne)l
10,lsJyu P wH
9,Uqxx,:HLA
9,gwg
,)e:r
10,vjOrcPEbJW
11,qMEnQL-mVFS
13,vQU -fq:aWYO.
12,djH?':VFvyc!
9,-FBYAe)?j
11, rHWMgfKIMe
12,Nl
dgzEggMxr
13,.UzHCjH'
oPgQ
10, pNTA?TqpQ
10,T.QQzLWSKp
10,,,i,u:lKwm
12,HFKQj;EAFkIi
10,G'ilOUPUb-
10,SEJn;)vSIG
11,(Q:EgtWM(pP
11,YqExIr(sHJ?
11,TF!wYGqchxq
12,rLkvA?fj
vgG
12,l;'(K:Va?Q:P
9,m:BaU(xEx
13,NcrNUUhEFpHH?
9,qjZGt Wd;
11,CfnAtkIGM:h
11,eL.uANBKp '
10,FwPmZYUmAH
9,)'CLNL!Fz
10,LtZl-tb,wz
11,rO;Nwf?.w-B
10,HWJfaZfxwV
11,gbMGiHF,;eC
9,Ysigoprk-
12,,mxfOvaxOFVm
12,D)nHBOUlyMSc
11,GQvNqz:mcWf
10,R'Szp
DslU
12,? r-LHjUY?Nx
10,M)k
cOA)Rf
13,HeF?OlDbk(g.L
12,bwZ
rWKwGIYh
10,b?AeQqvaCe
9,nOtTUDt-?
12,-
zPxFkUzF,.
12,kZDf;RHyFirj
12,,cHD'ME!oBIY
12,FnmNCVyR?,uQ
9,?;wuK
TcC
12,
QYmcsJH:-(W
11,YSmhZg:erFY
10,cVCDijB;Gz
11,.H(FO,mkeCV
9,o?SP!lxjK
12,vZ?fmHvm,();
9,RC,BsGi?,
10,fTuNObisWG
10,?'I(pO.sWO
13,lSUclAls(PJwn
13,WVd'mcApwFcJL
12,smncEGB!SysU
9,BQ:yydZ P
9,CC:RrSpII
10,,usM)up!mI
10,
lVwj?Vjbg
10,pnMeDBzWp'
11,iNUaAWMUvKE
10,Gzamg;QbyD
11,cT?b!
cQg v
13,CRdjKzzmDxJ!d
9,SCSg?,?Kg
13,JHd HVHV
uCIt
13,(::M:ktawJF.P
11,S)boLBqfk-;
9,
M
tW)
gP
12,OIjKezS'Ow- 
12,SBY-xeDdeadU
10,gVp-dBPKZ'
10, )kxAjidwD
13,trxVUW?
gpVTx
13,hKSDMoFRYCcHu
12,D;u- rbULkU!
13,
TW.;rcODPefy
12,EFlSSvMYuB?M
9,vtYUr' 
?
13,aa( Bkx,
ArRg
11,oBc
M VIs)n
12,,niDeHoiG PC
12,OOws(eeGGefF
13,x-CjpGVWW:oKp
10,LFHRggLVl

12, EogVxcdAKSQ
9,zxxmHmre 
11,)fmOAWOKYd;
13,;-omF;CjyBevz
12,foahudJh UBO
13,m' yC,myKuA'q
10,hlJdN:C(!p
10,hpvuDkeGjc
10,pLQ?DbC)zu
9,IWCPkGRZf
11,Na)bJhu(HMs
9,o vOC
N.p
10,f';OHayzjJ
13,oxtSrvmBnR pK
9, Kq::WoAf
11,UE?TzU!lRvE
13,p!WcRVOoyP:nZ
13,JLRyZyAkPACPv
10,J:z;;Tma!?
13,yZVl;o(TF!!BD
12,bNy'GfMQdUZ.
11,;;PZ- (s:tv
9,.vdK;MvVK
9,p
IDdnol(
11,uTV SaraQmA
13,ipuq?pKWm:W(M
9,s;uw,mNal
11,;bQbKc;!Q!r
10,sB:cKeghnV
13,fRvPqTAhen-C.
13,N;;P lFCstWVY
10,G)!xVyKLPY
9,)I:FOtda'
12,bmIoeAK?iZPn
9,KGWicyDe 
13,mHxfwWgz-RGv)
11,ECApexN
Cxg
11,tvUvPGAMv.t
10,,

Mw)rAF 
10,vwMt;Ha ?S
11,(ukEEdK:BQ;
13,p(CeCTdBOaYFi
9,ph G;'AuH
11,UcZg)hrsl)W
10,Z?;xjhBPW!
11,VIHZT?qthRR
13,U?ENuHusr'
on
12,zA?!IfIcBmm'
11,ST-ryE)L.LD
10,CHx
(c
Em

12,QG?f'xggN?nE
12, IT;ek.s 'q)
9,qJPoss-'W
13,yDoLMcbUbtzlW
13,sOitEnW),ytyr
9,
L,wZtIyU
13,Q)mNrI,hhoavb
13,yh-sewoeItatm
12,pElEJWe;plpT
9,PP;WNpcDS
12,!,rvfihWVvIm
10,pNNd.C.gcV
11,.udj:,F?A,(
12,ojMHeh'tTRG,
12,SBD)j'Bdfwll
13,wvHzn,i:NKqPD
12,rTMOwaf IgDw
13,:h)Lb damhIv-
13,jUs
LJMmFyOFF
13,UBPeuTzUUb-EH
13,:M!stsqE?D'O?
11,gQWAcxpTQmz
9,M,?hRI)R;
13,H
BSBCtLfam?k
12,,WsWJrPivZMM
12,So N-
ba?oTW
12,'JcnihKaBeRe
11,MClk,BY)Ze)
13,DDxhmNk)
Vlhq
9,uTnVp:jar
12,lNsJ'wTE?Qyv
13,gzp?kV )NUquK
10,dunPeAHxBB
11,SMqOGh(FTEz
11,D'MjrG'nvxb
9,ZlbUzotP?
13,qPNsft.euKfF)
12,Y.HR'skbeK-b
12,
!Ikqk:gO p!
9,?i;CChKT;
11,Mu

F)bO(bh
9,OQt,putro
12,WyEjfbDnzagx
12,v ;J)j
r:QkB
12,f-,Q:eOMM(xa
12,w?WsjRtrlwal
11,h?UvO?!Vc:?
13,TV)R,uLFPDzr,
11,d!OLp-YI!wT
11,R,Ab)g:.-D!
13,SPhPHoGuohFco
11,wpkNr?T nWg
13,fn:iEa-y!OkGI
13,zZ?lJ-a'VPDzQ
12,W,w?u'r;dz,f
9,qxhOuFaeZ
13,Bd?dq.(sd;mp!
9,g?PdF)'.!
10,Wvx,ZVkm.t
10,y!PodaaRbM
13,mnl'sm?sTgnQn
10,xU,)OR(Ots
11,SQT)ncraKtR
9,(Kbl-(VPz
13,V(Oz.ps rIPKM
10,yBpG,GP:b 
11,h'N.!Nc,nbD
9,QCQlen-sj
13,f
NwPWUOQBRoH
13,Cvb ToZw
!gen
11,TU,?UU-u'aJ
10,onG-FS qRU
10,'Rc'-FqsjK
9,spTxkUY)x
12,qEQ)hPv:xWAM
9,DTN'L-MIz
9,mxxHS
Eop
10,Cu;fqHcKTy
13,hPrkly.,yIstF
11,JEO:)rLz !n
11,c;macS SBnR
12,rNcjEsra.FjB
9,,A.-
Oj.B
12,keICr)e:w'le
13,bUrjkauof-um)
10,S?Umv;)-
;
10,:)nsh-T?wA
13,W-hBAcxFxPQRC
9,aHOaPAhS

9,?)'I BBVI
10,hUWekR(;vG
11,SYt'x)kO'Ha
13,Iv.W,ep LKYz(
10,'BuHfNpVOl
9,;?dQjkleq
13,lR:knRInTHohC
13,Kavs
gR.r)Zbn
9,Cdcx(jis;
11,ddHQHTWe'SU
10,.w;y hZo l
11,cjTKOLTM
.g
13,P;y(?OZBWUJUW
13,'I!pkeVDyuZRG
13,awz
,v(EJdRt-
13,LelPxnChOiuNc
13,pu'Nq
NvwR?F(
11,.?LSo,sls,P
13,oJeNoTHpr-pE

10,g:zik)t)Yf
12,NP(TrIF;zdyQ
9,lH!ZV!HB;
10,tsKmyuR.Ir
11,mhS!rPfoqaZ
11,c:dcPomihd!
13,bxvhDkrzQH Gk
9,,aCdiolKP
12,?AsqpvJNqC,)
13,v!NC!gwhkWtLC
11,.W,GiG;W)'q
12,t)Uw!NzPd ,W
13,o'Z?FFFpLYUdh
9,gku:excYz
13,WMdVQ??FDkOUz
9,HJEpyvqcg
11,jHfLrcLMz
s
9,?(fOm(uml
10,-z
'vpfZWM
12,Ckho))n)yBE

13,emwVYfjddieYW
12,.)gyFNf,SlrY
11,(mhvNSpv Sd
12,-KGdraluFh;f
10,E:,)fn;OR'
12,vskwKKYRfq,V
10,pOfVZHsnOy
11,)m!UB'H.w'!
12,MZh'MlanZyP,
10,kwJ;vBEfCj
9,F!zB' QPY
12,Rxu iSz:YVtT
13,(M!G'EzuW ti!
11,;QQFuNAv)du
9,;P.fE; GO
13,YNz(MqmOivr;A
12,VKeb
Vq.xwn?
11,nQSs
sp!Cfm
10,MfSVs?'Aqf
9,LSHHM(QOr
9,rhrjVtx;e
12,YI
);A,L
jTJ
13,ndVq(whxnMnTu
12,O'Hxbdxen-i.
10,RbRdN(:B.)
10,(rFrK:UkAp
12,lRcMCk-JrZwG
9,HLIVRMOVD
12,MYpuH!hyl;b;
10,KFe?oaSzso
12,LFdmoqP;NC!g
13,je
tC;CWPsjDQ
12,AIzQeE)P(tpB
9,'DxGzZGqo
11,(Kqv)'JEBeB
13,FSihUaVitWyop
12,M)nATqVHlZI,
13,Wi ?zTre Q:hH
9,f-TaSWLd'
9,;Iwie
V;g
10,Hd ;E
aNht
13,KzUuR(F,)QDLK
9, KS:
zQby
11,ry?Ce!Ey ls
13,n;VsblEygDG.L
10,-ms(Li
Uwe
11,AcWwUyjdTaD
13,o?u Q!Mg-?Y?U
13,A!AoYMO(Gv!!Y
11,algNvaOJam 
10,vZpPpzP ox
11,C!f-!fdWELA
9,Gn!aKmb
h
11,q-zpWybUJnU
