1000
9,uWbU'rtES
13, TkLFKKxUA(T 
9,Pb'kNYiG-
11,n;.gMaqN)ak
13,u,DPEHtDrJqu)
12,SlWY(JgB
)no
9,qNA.FEMhU
10,ZlUsbPvpug
10,Pje-ue;fRc
10,pmd,' oVgK
9,ACsa:hRn 
9,Vf NI?(kl
9,ZYAfbBQ.r
11,N!zFc.w(wvx
13,awqu,ucrRAOeq
12,pG,f(Th'jG;d
9,(ZGR;AH'G
13,d.eqUFgU,wZjy
12,P
lh;L AuFe)
9,w,j,jriWM
9,Ar'-Pn)RA
11,ArBYtLS.!Vb
10,aI!G?koVh

13,i-mU?DiCNZOyP
10,OZmu:iTRik
9,PY:,ZUpeG
13,pU !sZQqyACUz
10,ffa,LKinuq
9,QKh-b
u)

13,yZKmUY !U-f?i
13,U!TIwJ;LerQEr
9,KpFINa,t-
9,vcBamtKGv
9,Zr-jAlYd

12,
KCDdbnhTvnO
10,
yEtGVm-,b
9,ooyLQwlOG
9,ctZPa(IMQ
10,KM(Bfazkeb
13,ROtqrpZE)Wsy-
10,V?avaNDyRR
11, QLf I:N?xD
9,VT )Lx;eT
10,DOubcr()U)
13,qjV:suIp:FIdG
11,yEWckpq.jQk
13,To!WItFo!-iKu
13,aDPtZO:)
ruox
9,Fh?jSCFn-
10,a:dFRY-(lW
9,Jv!PutHiq
13,xU)g
HylMRIV,
11,xegzMAuh.w.
13,nNibHg.MJ,eFr
12,jAVqlSRQQrbK
10,hFeh! PeI)
11,fOqIhhKPrsD
9,Jg
mWc,(I
11,g!MfP!
Umft
10,
aGI
;BBiW
13,jGNKMPdj-f-l(
11,lZtNQUL!nh

11,sCeO)MfTh'v
11,k  pm)wUdpu
10,JE)-x(!nEg
9,J!qnjtj)c
13,(QR-NyiCqnW,r
13, tem:KxQKnE,h
10,:GdBj,I.( 
12,soqxdRwV-jdP
13,,nRKt.F
OuB:

11,E!UYsHNnwpk
11,wQ)K,::YR
g
11,
,b?EZfSb;!
9,RPELEym;O
13,UVzc)Rak;aqmj
13,KMWwWZLyycJCb
11,LzwsStSWI(G
13,d.DL?YkiRGFpE
11,PZQ
dozZeSP
10, l?HEoNR?W
10,uFTAUGPkiy
11,iZwi-b;Wh?H
12,QVeozoLzibSs
10,lFpTB
?mwt
13,U QAAi!bEfPBS
10,A;Nf!SOGHs
12,H'GCv:jwYv-G
13,iUb-i'svBDYBi
13,T!m
HoEVhLDdw
9,iA(OhdVOg
10,Htcq-KmZKW
12,eKn;':Ne)VMF
10,nwDGKufdnH
9,scCRyl
a)
13,k.v:nyg:DEw?R
9,TLs,::W l
11,QjUPIbB'j,A
13,(qdF(WOWksscz
9,lT TFRCnt
13,L(Y(.jZ;W?Ncj
12,;Sf!(c!n-'GL
9,S.MxTOTVV
13,,glG(MzqUPSVT
13,YE;bUT)zcPu)p
9,ZKcg
Lw!i
12,tBIJjmME
WpU
9,sRcGLf-mD
11,LtPhnSNgJby
11,Hk VkVKCYAg
12,S!mYm!z-tNph
11,AM:nJm()oao
10,u!s(hzYjm-
9,m)cfSOLGb
9,PL(BN-zxv
13,rw?wd.RLuWqgc
13,J(rhKPNkmPy?Y
12,:QCyMNs UJKO
12,A)QdOTR)orRZ
13,tUpQPwsfuE!nE
13,,bwxm MMNsoQg
13,uEIol-CB',qvJ
13,iaPp;LkuK.Gky
10,;fk)t!rd-)
11,;;e'RVm vZ?
11,G,ZNKGLNR
:
9,u:NWEQKMZ
9,P!R?'LiBc
13,F?OaRmzvn,PfD
9,?REVqnTEq
10,NrG.(v:H(Y
10,VHtP(yrhBd
12,gtLTeriTn.J)
11,LyNg!vYWAOy
11,MnwbPpEGAix
13,QOnZiqn,nAkn)
12,JDiFS-'PgQCw
11,McfO('?bm!N
13,nYcadvutb:JiA
13,NexHLKw!jy'va
10,vxhgVGF.?:
12,nHJUR(t)!;OK
9,O)'SydHta
13,W)FpCRw?EBUjg
13,cjan;urZzs'wU
9,n)KK.c:K)
10,WHH 'xZfe.
10,o!FL
:Owdk
10,g('ohA:kEe
11,Vd)QCi,K;vL
10,EJUfD-NwlR
13,Y.;frMItuxyK:
11,PSoIq?Z?fBO
11,bKV'I):Rk
q
13,tlxp)-VUaJpPV
9,ZAcxwAHRD
12,UN(CLsEFdC,h
10,aBtw GPMra
10,mT?'wOeQmg
9,;ZuN?,RqN
13,(Ey'UNPJxO-Qa
12,MypolTRt(LGB
13,k(oo,'k:Y:Wu(
9, VUAsR
gC
10,:-VVLhw-jk
11,pnewLmRDqME
13,uPCLPuYt(dMY

9,T)pBxczcZ
12,L!YBMoVEDkad
12,:VgksDiyhmlv
10,KsIvAgvksI
13,NZm:?MlGvR lf
9,hMURFCp:W
10,HDc')uZSQI
11,aiIrbmsLPZ)
9,(W'GJ;p!R
11,cS)V'YwM-U,
13,LhAB(cm:NqfO,
11,WuyywaQ!)UY
11,reWv,scE)er
9,mCgOemK;g
9,:bvab (. 
11,mVoqNN-S(yH
10,;xAoiWxLs,
12,meWlhemaPFME
12,mJ-oFMcPKmC!
10,?N?FKxtriY
9,R;vhW:LGS
9,-kqh?;TNA
12,WY
mswgkcDC(
12,-lsE:?jYGQNz
9,VS
gFYEEJ
10,AzqoD'sZ;e
10,Nld,ItYhsA
13,J;tZg-p!Bzz!o
12,'em?FBZ
qgHj
11,yZN;sV RC,E
11,IEBI!MJg;Uw
9,,w?kDsxBQ
9,KHqLl!SzE
11,DQ'DpMuxtqG
9,kPf
Ha?iu
12, lsklIk!'xQ(
9,DQ-;HxODf
13,sd-SppMGr-.Zt
9,ItREHVRWw
13,fCT)P;vHo!mbp
10,teE!D-QV
t
10,FMBmHkQVBV
9,KOE.O hC;
13,sOa)U cUsLlEY
12,YH
'TTyqtDyH
13,fTMCMlnRFm'le
9,Vsx(OC!Ri
13,QVPeThs.BCJYz
13,zDq'
ROTJJYiY
11,;E-ZmWCGD(M
9,GgyDkySaz
11,'NwLjS)E'DU
10,oHh
Yu!uJG
11,HWKDzxCOycK
11,InNaqb,
NNf
10,xaQstjQADn
9,BidcfFw
a
11,L:YzEZMeBma
11,APguqr:bFKH
13,wy-twidIrAH)j
10,ixNFibhMSU
11,c-QxOItMQmJ
13,MexYv'EZjBy
u
13,fG ?RcEuWgCP!
10,ALlWzh,siL
9,QWLQOs-hs
13,;TU!
ADPDsaZc
9,WIBM!WoQ(
12,tS 
;tEGKlJK
9,Zl:OIg!PA
12,caI;LlASeeTc
11,Lq,iaN'Twod
11,.GLZThA'zIO
13,TtM:K xip OMN
9,sJFSfLm'u
12,i(IhLhPrYpyu
12,tbbs 
FQqagJ
12,'-FwKz
ffLJ(
13,tr;lf JEuIE?l
10,lQN!SUFOrF
10,Tujpwvgo(R
10,)nhz.v:r
u
11,NultA:kPTCH
10,'D;k'A?SFw
13,D()Mu)GAQ?xHJ
13,(lYE(lHFv H);
12,K-vY:
w''BDS
11,;miAoQj(STK
12,ML RUnmcjKjj
10,nlR
Dq: VJ
11,w(uOVC:ub;L
13,y;hfSNLlA.D?J
9,ILYc?Tf't
11,G!-rAQw.Zbn
11,
:p?F!Ka'dx
12,E,)t:y,P
BE;
13,AFBn(Em?'xP)F
11,-uwg.!l!?h.
13,fHqqv -.m:NYJ
11,UjSkkaegFli
10,nrgtOL;FB'
10,GA!NYbjy)P
13,q?
RrEAWDxOvq
10,Gy(R!IkAJ;
12,urexH)lS)DIJ
9,pZLBS?'l;
11,D;MxKg-!azg
13,ElIhrVz;vpiG!
10,Q'vZ-;jT.'
11,B)l;lFOWa,L
10,)V uBFvNgy
9,E)RzWY!gm
10,OurhHLENjK
11,CJLQZGoFC:V
10,aTp-VVrcwm
9,b)osQUAtj
9,E?(U
Ji-q
9,fJnnpGeOD
9,rqSdgt:sn
9,L 
QUymC(
12,AjvzTlG.?TV 
10,ze
smqfdCh
9,f?aQNe'YK
9,UphnxtESu
10,PVWIHMxubc
13,Dn)f;hii'eDqJ
12,nCDE,mgaIysf
13,kEVDTJI;RzqA'
10,NroNf
dv(O
11,ehVVKPEbxT(
10,nBjm'tnTGf
13,eJFHCHglwLGPg
9,gEeAIuzTd
9,YVZ mBHQW
10,ijrNTnjlCO
10,vd,)y (Rcn
10,;J wWGK'p(
12,eQCO?zeZPWBW
11,:Vea:OWFjVA
9,oWFcc F(D
10,BAImbpy:Q)
10,(fmQC(:kEN
13,nf;OeNSs(f(MQ
10,BMmcSOe:B)
9,FC(VcZGEj
9,t,;l?pnYE
13,kdAL)a!Bn-W!H
13,Vw:o;sT xfm.R
13,ggyPH;mMkmaUr
11,U;i!(qpDgIE
12,x lNWP)UpMdb
13,LMLsBSNM?NQ A
13,fVtIQs)qOSuvI
9,Vt!tEMkRp
11,qyUFxivdBox
13,g
Q(TKxobThcM
13,
.NnDDmjSjOOJ
9,AGBtHexly
12,ZaMDBl??sZw)
12,imFPAelkq!yh
9,af,ZYd;wq
12,fzSUVOZI:KYW
11,?FF HDjboLf
11,tFUn.qR-Ixe
13,VwqsRKNddgcut
12,VhgA'ZQYLZLo
13,glFNE?B.dZUD?
12,q) AbjrmkPCI
13,lgaOKIfkZqvfT
10,?hdJWjLiH(
12,)oyF,k
nHP-c
9,p;wkqNC )
9,JcYfHshqv
11,n?aU?KpZROd
12,aa
NxAM
(ibc
12,uR'jNWVZ,!iQ
13,HsEw.oT,BPHaP
12,G!xbvPfen??J
13,?'g KYFHe'nkE
10,'odM(fKgYk
10,BURKqhWrMY
12,unTYoEF!RJo,
12,tj!WHkpSEGq,
13,KyHs;?dehQsyS
13,HGN
:-!gOnSr'
10,f.g (ztA;T
10,pwgoM
)gL)
13,S,RrtwjugN
LN
12,JECRl!Hhh-(f
10,i!EUVKyKDv
11,-bR,wp.F)Li
9,L V!,ahGH
10,WmDrla,ecA
10,)G;sOOxk.m
9,-H.BrqR;Y
9,unqfKvGy-
10, Ngtm,rWAd
10,HujUlZyt.v
12,tmQEhjCoEE?w
10,x
wR;W(RQo
11,?Ms(ToqMaGd
12, q(F(D?:;:,d
10,dfj(SdDqVG
12,J.gtOH:P-?g?
10,rIWzM:G
p

10,HdF-;YORe-
11,!MRQTd.d xv
13,wIgBIUBMpocux
11,JOoQirn:HGl
9,vmKqIF;zS
11,TenGPPBMYWm
10,xTAkbR!Lpv
13,;lOPuNsIuT.Av
10,NI)w(OrVcb
13,'dUrVd H'Q?RG
11,JmaVf-uxAo 
12,gWBGgCuA)Pn,
13,oUsFlKZWu-C!z
11,Cn?oSg kJCe
13,H)GMn-rdKdxw:
9, Ju
T,ldv
10,Iuyf,c;OfP
11,PWc)rC
nMsm
10,km?pVokk-c
9,mjJu-
JqQ
11,PTifTS KFh,
13,tvWfdGkD
TwHO
11,GithZIAGxel
9,y!e'!UwZ?
12,qwnqPj.okOWb
10,)tFLrt,ns-
9,t:xpg-MV 
9,MOqSBYtk;
11,p!D;t,EewL)
10,S
f?- h,:'
12,zVjYMQgKDiYL
11,fcDbyGOOG'a
11,(FSBI
?phjB
11,MWK-,ggjItI
9,?jfSmDroU
12,
nI?azsm-EIP
11,M.
.OtQd'?F
9,vUKhzehly
10,Kyi.'xQSEq
9,Ewz.Mc?Vu
13,OMz-Kdp-cdRYJ
13,bG 'Updmjau)A
11,b(gzOf-lFus
12,WKOsvz.u'eie
13,QBFWNG-Ry-tbA
10,s,Uibr.Tk,
13,e-BLlbnysJK;Q
12,,VffiHVmoDNd
11,rMPO
WdKFD:
13,,QZCrKJN
y)HT
11,)jDi)((SS!

12,KDLTRPu!emLx
11,LuCdN(i:FNA
13,PdpRdwntFGIh?
9,JxhE((;Gh
13,JMgbmqx?Smb,g
12,xyhFdqbwnH?r
9,J-!sOOV!A
13,xLphztMKqI'-y
10,jse
'SMNZO
10,zokzy)wIsd
13,l!cZKghGUN??L
11,ckaA:o;xY:v
11,,DVhUEj:q(n
9,IHsTQDh'

13,B-(L(aVxBa?jG
13,z
np!YHKq?pGP
10,HPkVUntWKM
10,YwfGBJEB,'
12,fLaSWMlyu)Ld
10,sNROkptIlV
12,wpp:wrKZCv'j
9,mgAp'pNuC
13,Gyf?GNisKWfRQ
10,p ik!R'n-D
11,.!
!CqHBSSR
12,;H;gxd.SP.?:
10,b;viMVqOVr
12,J;pmbEcmWnPT
11,Vwne-wli,eN
12,?Esf)T
DGmqU
11,a :zUUVPH:W
9,uDHZdlirb
12,w,N:K;yrWVtg
9,LA'lRAGh)
10,yc.jJyJjuN
11,!kF
aoVQR'm
9,(Y)DqkGJi
9,RPDNjxI-(
9,rJIO-opZq
10,;u:D-zxNId
13,k!V;mSQtWliq'
11,xrwVhVeafrh
9,o-wOMfRsn
10,KB(rwkhzre
13,m:VHn-xcoZPtV
13,G;G;vRT.VK!D!
10,-gproK.ZP)
9,Efb:;PNGg
12,B:!HdKJtKIy 
9,ppSxNu Z.
10,AGoce(IAFP
11,W)Ysyu;wvHl
12,kg,dfflIr',R
11,;ksP?)wEboA
13,w.MCr,yVAbAsM
11,hNa.)lsw;! 
9,EatR(qYQ(
9,V
xic-YyZ
11,J?LPwCJ(CI?
11,u'uytSNvuvv
12,bUu?QTMnfiAZ
12,Vb.qnckoTghy
11,asySfY
ahQ)
10,BilNEgvroj
12,NQPu-,s;gj-?
13,f:xJY
Omi??wp
11,oemN'DqvKwo
12,bUamuCtqYQqy
11,W.MSxPEZBfb
13,UVlOHE oolh'e
11,b)KYFtecMZ'
13,;DFlekEN?Wc;I
13,w SaV(dtcvkFW
11,qZiymxjPiyn
10,UO ppvpFTK
11,.Bv'yAZ( :k
13,vihINd,E:SDwH
10,lad,vjFrnD
11,LG
S!yLidg-
10,mJMFaIWh,.
10,A!(Rrpgq;w
12,bwnyfNdmfM,'
11,gJ?KPFgaFi!
13,VgxgamFVWD;ws
13,ZF atfv( JIft
12,MthsZeW;Nofw
12,pquiO?j
!Nv-
11,CN'.zO gGZH
12,jfdLZf?OZtni
12,nk
hpNvCQ Ap
10,s.c;xInZfM
11,qlmjZTJJBI!
13,iwF.vRyyI(YQz
10,DYYajLLU(w
9,OFAhGBOAQ
10,-tQ(?UccUU
9,!!PmNnESh
9,ryLYCZwMz
10,SssW'K;dre
11,sesc!dsUJ)J
11,OrSzlrz?Jp 
13,rM TBdu'GmfIM
10,ngb,w!vOzg
11,wqYmrNdBM,N
12, QGl.Z.eKoCO
13,CK.C
M.quugFU
12,faEeZguHmRPN
10,Ec;yrS)'TP
10,HJ(xbWpD,'
13,fjkzSBMsxdS,a
13,ZfI!,TKNVH
',
10,:;,prqmI!;
9,xmd'JudyC
12,(hzRCFPDJeNT
10,AJZwcb,mYq
11,c:HC-Ur?Bpb
11,, ePf uNBBw
9,pWBZ(!ye?
12,qHliQyU!JZ'z
9,g
s'?'zIq
11,UPZWNAgc'zM
9,OKDQfoTem
11,ddDogA-Whay
11,,JPmySkI?;e
9,bIA(yxBZa
11,LDcSmI(iY;!
13,uyQeGcmw MC?Q
10,,dke'-ufYe
13,aMUiMUdKvEbU'
10,TPkgrvkTgO
9,lIAJy?vIf
13,h:E (UbZY.)ys
13,pmSGPrnA?zT.:
9,Qo'.xH-zo
9,YKqbIhH:S
9,NucA(m;Zu
13,yI) O!GW (EWO
11,.jmNqC;D.lO
12,WZjOqhhvi.v

13,w'tQRwZBgz u-
11,
sc?MAsl
aS
11,FboEDiH,;l'
12,wjfycm?adnlz
10,elxBDqSqej
10,L!:TmABiuq
10,Vdp)DcrAZS
12,Te;J.
xq'Is?
12,eL
KDrylRorf
12,grx.nQkxlsyi
10,z Z;oAUmWk
10,VT(HIjhyZc
12,L'oIogETMCUx
10,G:r)fag;'l
13,LR.H!lLLm:han
11,)??Z,WrCLut
11,b'
JSJnbdoJ
11,?--sftoj(xH
11,R.Lq ClcFkx
13,'iGfVdbiijYNc
10,,eHLnlT.ZS
12,I,a! H)kbkDB
12,vv(TGenMF,k'
12,C?MhWhm,jlOn
11, WjAsc)u-MV
12,jozRrne
AIWt
11,ebq!NI u Bl
10,Gdjd?cMzao
10,MRoWmJQrz 
12,zMz
Ez? bRfJ
10,qwPnTDbshO
9,QkqHhpygB
11,eRtpRTF.pKw
13,mjC H)ggU.OIO
12,:KmIEPm:DDdU
12,QrF?dyMcDRHw
11,NKCmPL-?eLa
11,Tpe.JxW;Dhl
13,)MPUeJO edm)y
13,FcEp iedrxbL)
10,(qz:AMcoi!
10,LfbPdTfCjT
13,O-tF(Te-HgxFq
12,ePvKSkg:J-ln
12,zTDBvI-;KZmR
9,SO.GVkiQ,
12,?nISs'Fb!koC
13,:HnTsayj(KpKt
13,!HeDQOVvHZ?sZ
10,gnYp,KJxwH
11,ycRIU'LnhZD
12,(:LdGD?Bvzjl
10,),y
Lbyz(F
13,-bDm:QsBaBoqQ
13, Mwk:
oBwmWWk
12,bzygYBQhdGsC
10,g)xg,JcpQa
12,eWOA).ff,dKe
13,nJR,BebuhYYms
13,bImBzIa:Lgo!m
10,LOC;ieCtHp
10,zLIlDUJYGU
11,Z(dukOvUqGt
13,ObgeRyQDvoYe 
11,xYIR(tVfmD,
10,kuxdvLBb g
10,QtREQ)EV!o
10,TqizVRDa.z
9,)bOQm
QPW
11,Iz-m(LF-?-Z
11,nZVCo-KlbPL
10,r;
FaU.tRD
12,Uawaj ;jnhE 
12,LKExmcvbktsI
9,
BqCqKomu
9,l(EYkUYEr
13,Smg-hFpa:-x.G
11,K.).szde(rB
9,Kl!BfTzJZ
10,ZNBiT;omw.
10, El sO'jdp
9,LpE IBItp
9,F!ZlBNU-V
9,,l?)bY.H;
13,LWjcV oqtdj.g
11,rrfLw?k!wv.
10,SCqe.B;pog
11,aTjAArsRih-
11,dGoeAhmj:yW
9,,jvvUZk((
10,EEI:j
oq!P
13,q)GUrzfnTNuAJ
10,hsWlx
!?G:
10,EviHKm-P(b
13,'F(VfwiyjNrE;
10,E;xUFqlBV!
12,I;yKlCM
GudA
12,awzOA;AOG-vZ
9,gkPhHkrD(
11,SQYjIAwvksu
13,!(KOJQJsLzclg
11,UU:Y(c
cIJn
11,EW,;i.B!UUS
13,Mpo
aTt)z
d'c
11,gxuS?. GFjM
9,kuxCkJ VH
10,!;fz?F!lsi
10,n;st;;;rWb
12,OYq:rpf;QfJ)
12,SKhDDMw
Vmtg
10,(WQf.qBwz(
9,eDAJWFxzd
12,Aq .qUshAojh
13,Mp)al(eUgrhzL
13,xKbZYOYeE(WwC
12,fwY'jbbSdFzJ
12,gIScDpBpMcK 
12,PYnesPYORH (
11,fHjyOMGtyWg
12,J'og(f)cPkTr
13,sIZuLIWd U'Ll
9,KHbVbeHFg
11,KHL,lDMeVvV
9,C(UDZVaJQ
9,c PAdkRIe
12,a!rKDByj:TbL
11,)Z(b;M ,y!U
11,dCbxsNUuEs-
11,qraIRxqUVv-
13,H:lF:DNnR
iKL
11,Cb)K'tBdBda
11,:)vCkALTRTj
12,GBqyV?BkmE(p
10,DRJq Jz)EA
13,QVGs 
iH?VEhf
9,ORhREphh.
11,gSUlhhZ.Dp

9,pgWy?ndpA
13,EtVUiABrksHDd
12,w?.:z-Mmltlv
12,NkqP
ixSP.fE
12,WY-?W!Jf:IkV
11,VMrO!F;rh;Z
13,dylHDbolh
HhH
12,qcfKi;jYZknj
13,Rr:(S-nmIOb()
9,LmsGaRyw:
13,ehgNTOyyG)!jA
11,UTC)YFct RA
11,v.Y)C?ksWEH
11,AYYAGi
lBAp
9,POdQtn(mt
13,p)lYyHmFmynJ.
12, -mDFbyi!b;t
9,CdEoQKZ
I
10,kYciKvoLxv
13,;Bl.vli'c)GCK
12,dhcb RKW,!rz
13,CwkL,v,BoptsO
12,.cGAEzoqyG;S
11,BJJ!YGmuKg

13,ToOLCNToef'cS
10,Yj'')EMPEx
9,'r
hpWAbx
9,qI
cxffZ.
9,.ra?xoZK)
10,
,I
n-UzjQ
12,WjU;g?qCHLL:
10,U,m'OrWOvp
9,ixsfgG?C 
11,MgnCu)bDCVj
13,Hmh.H)'.Pl)HO
9,aYzcBKF
W
12,)-NFe.YxuC,?
12,-IkrN'F?cp.B
9,QS

c(-zJ
10,)sfy,j:OqR
9,hs?y nl-

13,ZQmW'oc!-L.z!
11,(jBSZgbGVkC
12,VycTjAxSh
GJ
10,Mf,Lf;NNMs
11,(QAaBN,hLiA
12,t:Ya-ot,AVAW
13,LwYinUmDfJO(P
13,P-GU
P(ZVsRa'
13,ma;-ThpG?ZUqs
12,tF INHnLhrwA
10,MmlKWISeo?
9,-I!c:tU!;
10,IYn.wSxqfd
12,RNZyi(cWB'cU
12,Dezie-Cyg (a
12,!P:ddb'BWjD;
11,RCryG(aDnDK
13,?

EYUE
etdCu
9,le(trT)jP
13,l ZVEuUNsVeQ

9,Ocm oepZH
13,P:KTskpblM-zE
9,N.- W-uxj
11,yUHm'cbTlwz
12,gm?R;GOOtoV

12,(.i!pLyKfiNE
13,rzFoavbkKj
m;
10,YguLi
)inQ
10,:.MVMgKMx?
12,rkeBSfzdYVGP
10,zPzhDNNKVl
11,tQBDMK?D,oQ
11,SO;
wQQnNqm
11,);SOgDEWhPm
13,kwGokhLC-VA w
12,nKRWRWhwvN;;
9,rYhuId;.M
13,TZx lwyMjIqGk
13,zgGKoOFfyyWGb
10,PxWtVRvENr
13,-?QNtoKW(gLSv
12,QrYiPC:Mj!sA
9,.ZmkgvA'o
13,LJ! hSwhwlCcA
12,jZ;jQJfYsOHV
13,TZ.SuRSw.yqqs
9,(ToTCLdxm
12,aJo bJJ)sPYm
13,
g
yUqq,vHsMT
12,zR
v Jj!v!J

9,mVfeVIeSp
11,GtLbmk, kVz
10,VHMVCOsCHc
12,yDDGti,J zhc
13,Pgl:Akmi .DDV
9,Rph?lwP o
10,-:;)pkoEOW
13,bF?GGIVWoa
dE
13,NBaOzjU,savcL
9,!vZbAjtS 
13, pz
PD;pOiBLO
13,SGDNtcatW.Ujp
13,?ol?di?!wHrK 
12,jNj?hxZYZ;Q)
9,vm,Hxv!.V
11,FZhZN YOiy;
11,d)SAebbjqUU
12,oRqoZJZquDPG
12,xhvvppVuFgYq
9,EholcaBRL
9,nvag.zyLx
13,HqU,KML!xBJ?s
13,vTf,v'qhwNM(N
13,QIzi.RoSp?VmK
13,vBvqhYwdbkJU;
12,aV
!oxkwNYNC
12,ty gtCbiu?cU
13,MoFUTr!RrqMbk
12,.-yn
wmhozFV
12,Q:L?T?Q
dF
,
13,qShZDngBYf;JL
13,GdP:(ZUD'ge'G
13,(M ssiO)U-G(m
11,L-KfimokJJx
11,zbNGTPdUGSC
13,YhorlYF:dbmJM
9,)gt'!reO-
12,qid.BsolWaaI
13,qPlQ?,njARdBT
10,ruWxjEbpRQ
12,BzDlFLbf, qB
12,aLEAZieNdALJ
13,w;tMm(L peKOI
12,N:c;jxOvT:Ws
11,hB'-:ByVz!r
10,qUGCoiavHl
10,D?WjG)Z
mm
9,rvDqOCqG?
11,lRsW:SRPD-f
12,eNehxeSjgKfv
9,)-
JEf-hW
13,qz.DCBuasGDZD
9,!yUKbNUfV
12,
k:-QfmFesUr
10,NQvgeSvUSr
10,pSPH:vm:eu
12,(ZzHArp'uCRq
12,-Inbncba,
tB
11,dJYWZc)VwEM
11,HGvk,npMYN:
13,
jEzaPtBlOiH!
11,pw!?dJQV'WG
13,uoE'yFlAEKc-V
12,VEfV!UQ(e)L,
13,PcsGVhWZfmJr

10,Q-AobOT:Qy
11,ScdrhAEI)Uq
11, MOojFmLgsY
9,SxyaNu:rT
11,iAxwU!QImPi
13,BOP
m.sHbIEZv
9,Q!Twn?:j-
13,jVxVvdi:'.-pE
13,.pFLL;
oBRkyd
9,hiRQBOy.'
12,F(mMt
JzpaIA
9,IyxkjuMYb
9,  FNxOOae
12,L JKKJ:ueKfx
13,af T!a),Z(Kz!
13,NaMrvNAFjTPd.
10,F'!si(JkcO
10,;T?-TuV)EK
9,dWEJ'gw?N
12,AP(uRNf'nTCG
11,JkWpnl?nNh'
13,ihgr,s'UwxyJa
13,.'CMgY,ALtyUf
12,Bi)vNjkRbnyW
11,xqIxzK?J
jO
12,(H:aySnfVh!E
9,TrASNvPEB
11,BYVUWEvkHDr
9,?JeoqIq,k
12,ywpJpCY!ZlZ,
12,-I?pcMgUWz:K
11,RBu?Ys)KBuZ
10,v:URDjWYvJ
12,Fzdoym?mCKgL
11,VRChJnQCuwe
10,fAdYVnqUQc
13,AlBO-tn MCB)V
9,WjsSMz-ad
13,)NTZq)!'rBPy,
13,ySM?Vv;(e!U


12,abGe
kCrnCse
12,FdTSZwrkRksU
12,v MtcwTsaTam
13,Ny;'NQertAnix
9,Qnkogl;ZL
13,(DfWqPpBN
CmO
12,dF'Oz
eNmNCR
10,K'TP)i-cVU
9,jsNxemoF'
11,e
qHOcfd,nx
9,HNA SnWzC
11,rcATNzjQpMO
9,epFIPL-NS
12,ndLDPsCe-'FG
13,dDD'(cShFHyYi
9,e-m
sPM-p
13,HTIKjbsMo)Nsg
10,Zx;VTsp:xa
12,nzTuoj?H'T'c
13,NPPnF-eo!mJVc
9,fWlnJkGBY
11,Mq!sreCE'e 
9,jd-lMQHya
11,UKjq(! b LQ
10,EFgQTk(U!n
13,:YSZpR;myTSnV
12,m.U;WWMoCnHw
10,nxct,:Ldzp
10,jmF?ZnfIu:
10,QerFseWnSJ
12,,AoEZRBLDu:U
11,gFiz?rRdUHs
12,xO.OjsUtejR-
10,oImvnsa)aZ
11,P!tuJjFF.Ne
12,D;ius;zkyGWr
13,MQ;w PJ!GEJ!V
12,.uCx:Ld Bn x
9,HRbKq Vl 
12,,'BKKBrwJl.E
12,TuuhftdM;,xU
13,y!gzxm
?-JMyF
12,jNvbsnSWSL?p
9,Gm'Bk'ri 
10,gAi WeEBKd
10,wUwO'MnDBG
13,zHfiLVPK,)Un-
12,QLDo
MkUI.Wi
11,ktADtRuZnN

9,T'eG;giWt
11,UFD!YLWDDG:
10,V!rNbflZoE
9,QVl,DHzjm
12,yomHI!Wb?w,?
9,TmQCIETuf
10,flCwivjwrU
11,;qjgOuaV)Lz
12,oC:'g ifhRrb
9,mJ,dpnlfV
11,)NzZSKZF?nM
13,SNs-(JygRizVI
13,I)QoSW?R-coet
12,QF-tf
yiHwNl
13,MGw?Z
cKS;VwE
10,iu!eJFjAvj
9,d )
miM'e
12,ae;x,GQ
UZhN
9,Kjr'tmn!M
9,.MYojZRF:
11,P(AgUBB)ubd
10,JTDAD!DaoJ
12,K:ftZw!fJ,q!
13, DdtqF):lIJyJ
11,Y:sTRz?LZ)L
9,NS'P(!dhv
13,z
aiJvffQAmGf
9,GqYrtv!GL
10,gP.I-!n(!M
13,JGOyhajzExF(U
11,vN:CmBu?HBE
10,
IML'gcPfI
10,NHDKYHpcDC
10,PywH;EUMaT
9,wrjdS;Hl;
13,(NzagoCt
xIxu
13,-.-Tib?dRuFu'
11,fB?hZ;HCwT-
9,QPtI!yQ-Q
11,iak:Sz VTeh
11,KDpcSl-afW

9,p
UE-vNnV
9,w
,vTaZ;E
13,N)VqobOS-OzxM
9,BRNZEvg;t
9,)MJcUaUtd
9,jOc:rjVre
11,JpLjNaf'kVp
9,t.ONiwGIw
11,jV:ZDgPtYlj
13,T,T.;Efx'V,Qv
13,MA)GAmpHK!xmv
10,UcPzjv-r:k
13,?Dsc?fyJiCTT 
11,r'jbxE.Ze)F
9,A,fvvq;lP
