1000
9,cWDPJW,W.
10,noDFbdnmxI
9,r!--FhxSe
11,)BIUUpa(xOp
13,c(KEr-C?''?.?
9,n,wR? fRT
13,E)?CR
y((GItN
10,'PZCYkgLoa
9,zZRQ!Zg.l
12,Yjqcm,vfUPgu
11,vPgZlU;YRh 
9,jZZpJSN!G
12,mMsRrI:jE!?x
11,wPjUtPTm?!K
11,JnLM)J;QBaH
11,i lkAgJ,-(Z
12,U)lg)-ePv
m

9,wOWUh Aik
13,uPDyUGYSnbDQg
9,(-G(tENog
11,GMwQ(gKy)Zu
9,rR(c(G(le
10,quBi;ZVoTm
11,PCC)Z;;-)iy
9,naa)cKhjA
12,wujUNYz?gOLt
13,x'd!,L c.ZB?B
12,swiQqb?IyhH;
11,hTG:OHmRO-Q
10,B DMAlC,Qf
12,'rD!VU;v?c?I
12,T)Us;xsMy)l:
13,yDEd.IRJI
qQt
10,()I-WLaMWW
12,vTJed:cqNFyg
10,Fyh.Mb,PeO
11,;n:WJelC:(s
13,?UZWkWDQn?;vZ
11, 
MNUU;c'RG
13,gNqZ; 'jYnDlD
11,xLvT(uTOGyv
10,byvrkZCY:K
11,A'-zHsBHnWB
9,c)k!JjynH
11,g.dEKAMimZl
12,W!jkIWETpsWa
12,tGrealJgNY!Z
13,iITR?!RukkO
B
11,rlmke(ZHcHb
11,g;HE)
ZZRkZ
13,cIe GrD-c rD'
11,Wfi-wNEBeJB
10,sfwQWYjAWz
9,m-clwroKM
13,(RKRiZ- mHtPD
10,yl
.I
-()j
12, ZeLv)PMPt-

13,,lF
ASF.CGEWG
9,ZL)OKe'jW
11,.vY

Wy-FC)
9,fKYtdmNt-
12,CANaoQGKWOE)
9,EaLJrYOGA
12,q,KcREjQQup

9,DG)lgHq(Y
9,NsGxEW;
M
9,Lygah-!bu
9,H:HMszei(
10,-R'LNIuVIG
13,gENDwSGUMHoUb
9,MZo)d
A('
12,RLSxhkfKy)bu
13,rPv.BPhMmFArs
9,(xEbMc'KG
11,zem(Ceb)'V?
12,vsch.oZ
zbvB
9,GpEb,!aim
10,wPDzRj;he

9,K.,t-)T!G
11,I,wv;yTsk;o
12,Llb,tFita!
h
11,-kN-')O-zHF
9,n:fvvoGgN
9,Wf(PF-Nw 
12,eObfTzmQE N(
10,(x'rChEWBt
13,e.h (iUj.)Lb(
13,'I:PKGRGHIUzW
12,AQdoZJqc'KI;
10,gjRokky?)C
10,LVwqURrguU
11,QoJ!qeI
'zh
9,nQDjbIxAe
10,.TyYKeRp.t
9,RtR.CP:B.
11,yWsi-AdHq,O
10,)ychORpH)F
9,WLMyUY(?W
12, ChBr
 yOI L
9,imMV'RnBy
10,buf.ypdWqr
11,!hE'ddMe
HJ
12,grn:c )mazRi
12,ELT,Ai.twATZ
13,-YqPHVE)dt,gf
9,f,LaIj)Pu
10,VlhgFEAMm!
11,)V';.wCoZsQ
12,E!
x,NrrudZa
9,nnCZn cH(
11,N
zCZsfC,gB
13,mZtdSV?'LyoaW
10,b?sfwEdtSA
10,-MrnatZ:mA
11,FLddKOCt
o!
11,Sy,,sWGbffQ
10,DHzM):yKUa
12,p
?j
xlpQivU
13,Sn.-PZUfsR vb
10,D.YAxVKeUH
9,Ji)ECdjzj
12,PIJ(;n,,O(JU
9,UP-r(c;Px
13,UA)-t)qiS.'WH
13,dLCffhE?-M
?y
10,bw!),-Az;

9,d:kAOZnml
12,OQhbY)bh(kFy
9,K(sU'
Uje
10,Qo!zZol'D?
12,ojoMNq:fmtzq
11,TskyZLb ?d 
12,PkmdvUQcGn :
12,evmdkU,aC(;a
10,?lI;TkuFKp
11,lQ!YP:S)'Cg
11,hmIwrSVVcFo
13,lVf
sUkdvkBJs
11,Otq-eWtwSkO
10,E
E!l ZQzQ
11,h(oQD:GtZ?h
11,nDUhjD-iT,y
11,px(FwV;dYz'
10,.IefRKIDaq
13,G)!yW.u!xr-Bl
12,LL;KNxRgb.:v
13,KUFHmIJkpPfrK
9,wVDUuZfCw
9,gc;pk)E,Z
9,LKoh(d,hR
12,?MxOtpxZ!u.i
10,HUDMjIvCgF
9,LIbR )rAR
12,ZIcWteO
KuHp
11,eWQYl,pkR:K
12,:NlJpYt;;P m
9, .iGwovSC
12,BJFvnNGfWeQq
13,yjc,.dtwdzdtv
10,oLgEYzWSkw
10,PQNqGto!Ut
11,-m)klicf.P

12,hVlB V-kxY:n
11,
ZqSRzbB!Ix
13,wcqKad .NA:tH
11,orzZfx;TQaS
13,mUJjCEK(buha!
13,m:w)zluyJZvR(
11,!UKozhWBvrG
11,lx)m
rvxuug
13,qzKkRP)RwODu)
12,-
bLTJHZ-HN 
13,Hts)ksPRHpUlm
11,ye
klyI-ReO
10,mgNnvfgniN
12,;pwzKfjDdMCK
11,AfDdJed)J q
9,gV
MudWhY
9, ADFqaR;i
13,qvG:ZuCtv()ZY
13,xPhT:Ey;OBNEl
10,PRTDMmMweZ
10,Zds;;y-Zda
12,rYqFjEUR-uvb
9,GLTCz( Zf
10,hpnmLPL)Et
13,Wa;'!Dxxp(BAY
12,?cOiEEO''BPT
11,UkOOEyZH
nC
12,cG:moYvPweeA
10,iEB:klcR:'
9,-a
.MB(yR
13,kGjgggJKsJ(.Y
12,qGnINq UOzbl
11,dkdpTtY?ZDS
13,,nvCK,)bsL
iK
9,,J,sUha:V
11,!(DZFgQLSJb
11,QeNGzLyJr)f
13,v?cUG.YG;nsPR
13,oucMi!!)I PHI
9,Mz?F:lmNr
9,h )WPWpDQ
12,a.TaAoZa)tqP
10, hzkQLcl(b
10,b!MPDnqnuJ
9,(.vcBoRef
11,IcAmzmW LMc
13,j aTsML?kNHf 
11,TS-.tPi(?io
12,h?(JYlI-DATZ
12,Dzevy-MPAUIb
9,MmuBUcKWv
11,GDzVOR,nh'O
11,
UyPhSiHg),
11,EZ?b),RLKQr
10,uwVaxu?xM;
10,(b)LG;PrOy
13,z(-QNPsF;k?eJ
11,YV,veQzETIY
13,lM!hM
jTO:vGM
12,'YhKgDsk;T?:
11,fRGJAdJu Hb
11,jkO ,U!eBNI
12,D!ZkBiSt;jAI
10,VAMoouWVJV
13,oZEzwWO:aztng
9,go(s.PMJn
13,:hhf
CFmnWmh)
9,rf-iSn(.Z
11,ziUL HV.
Cl
13,Q'lCYUvdfmGnS
12,YWr:bqp-?qOf
11,NthKIi-WFdP
9,FA?!fub?l
12,maWsjKGOGeFz
13,ai,,xhWsyh'zL
13,aUhHEEo.z;NLQ
9,eN!D),I'n
13,tjYvitqFLUWcl
12,ljU;,v?kH?yM
11,GN!-FkdAPT!
10,rVCSEaDz(L
10,
VmHfiev
(
10,)HfiT)BTl!
10,zVGZjDe)Fc
12,(tFmW;lZ,osj
10,JoiqZlpZE-
13,zJl(bMdfDtPn'
10,J:yCtSYf?L
11,uBp;Gw-cgAD
12,nsGgF)iPMpMb
9,r:L!UcwgO
12,zIAb
Ko':fJq
10,MYKlMjK)aR
13,bw!UdOacjmAk.
9,nDg,'aSbw
13,yfY DzPowPIZq
9,AZeMIkL)

13,:'cadYoZBJYOJ
9,CFMWqCP
l
13,K,oh:miHnJtPs
9,y' VRISea
11,;N'aLpcitNO
9,?:HwQBKGs
10,Jrrl?HOj?a
13,C:T lAu;bvHiC
9,:NbPEvk-k
10,H(w
BT:Ndb
11,OnJWMCr(R)?
10,gc-ZJBJqSL
13,SZBayrBLDygkK
9,bNLgZBJ;G
9,TREIwa(N;
9,z,-ASI?;(
10,!etOHSaedq
9,-InPEKReU
10,cZno -x:;R
12,mIZ)l.hMyDTG
13,vVKK:r)lOsYNy
11,Y,wisFEx
Md
12,Ksqctl-D,C)?
10,T Vrz!M)x,
12,AIrAhTa!LPcC
11,jSFxYOv PQs
11,RDQOJMbdDnH
12,KJ(lxHwek?aH
12,SG w;OLNskiC
9,KR-c;QyAB
9,R-VBG-Sqa
12,rTuErH,bzIvH
12, wsRs!dlUkEg
11,J?quwfNqvD.
11,o)FiN jHr;?
10,nuOW?(UUDK
12,; nyv
(so;;T
10,:Cn Kwv:qH
13,zL;SaSriUceNc
12,FOrNuKY--WP'
12,atjBr(KHcp;J
13,lyhMfxlTIeqqj
9,M;yokpUwg
9,GzB-.VNtR
13,D.  cIdP;LKVV
13,JE:rAoOSlaYt)
11,kW!
f zEJag
13,x!
SIHjS.tGWL
12,:uvCpdkrdOra
10,;?Jb,Kbaft
11,: ANZVPgNIs
12,xc(Z v.f(G
f
9,IEy
:D-;P
9,jvtMJBFZ.
13,dhsWqWb.VDSqT
12,odfwo,PUzIuI
10,?rc!SJv :P
11,DvnikH:YwoR
9,srDs:-;dG
11,DGSW?Rgc tU
12,bE-jn!WCkN,x
13,B!NpIN(asblJE
13,I:s:i,EQrEy, 
13,;wZJzw;FKCpAp
10,U'xpAnyvsB
12,jRHnQdvNBFK;
9,aSdPdP!:T
13,zgjvZb.vHbC- 
9,
M Fj:gHc
12,jDijMBeJsMFQ
11,LLFwZKyMKIN
13,(VEL-W(KElkSO
13,KmGljf-yZeGU!
10,qNCsvSB' F
13,D!-iO:!APmu(t
11,eU?.Wnyuzoq
10, rOECeEIKe
10,Kqt.kwzbaT
9,g
WdvTQjv
13,YJhmxw(HaVfPN
11,;JljtESZF B
10,UdtN)QhkAe
9,FyDlbe.Lo
10,.UILzsb
'l
13,geqj,WTEA:V;N
13,j N-nqBH;ZG
:
13,(ujkYZRc)vtF(
13,OPe:Q!CDsQW
z
10, :')'knaGE
10,L:(eCP(c'?
10,)OGvpowobv
10,d
zMlWg
i'
12,lfLAhyBt FHF
13,.),uf qHznglJ
11,l'Lum!EyiC;
9,BPsSayZhq
10,ggSgQ;QmS?
13,o)aqHWVVh,h,y
12,eujIlw OOfsW
9,czENnJ
ce
10,::?ErFA v-
13,CqgDC(u,bzhbD
11,NW( ;W:GiN-
13,a.rfs)UVIkaAo
11,:SjMY-tc.(?
9,KrdPpBYgs
9,lNv'-SDtd
11,MMjwTcVaefq
12,WQNLex'UIouD
9,zg(sJOEg:
11,:jhhNLUJuwk
9,afG(
(wDt
11,wvoDJ!tQB
;
12,hVBAr,.bJgGb
10,GfhTWbNPMd
11,OTAaTIP?qeJ
9,kPG))Wgop
9,VHq,hFSI 
10,oCPGWrPLSl
9,CAJGFty,g
9,az-efN.zM
9,lbK'.CQRh
11,UuLoAch.gLO
12,ITtzrzyEuipF
11,vTAM;Nt(kiC
9,ML'kkG'D:
13,-.zJ!h;HP,lcS
13,
Kwk!?-OU.:EO
11,TVAZe?ueq)w
9,:hqaZqwVa
12,ffL?lUP?ftfr
10,I MxpPt)ZY
13,?:k)dI!HxNQjs
10,sWjYL?sMZn
9,ygFVE?fLw
12,
EkFB:gw VpV
10,KuOAEx
Qtg
11,Ouu)DooB!YS
12,i.;hcxDpH-DU
9,;Sp';VQ'N
13,GCJSEuxSa(cEg
9,TUpZiJvqm
13,swDIxdoCp.h(!
11,Uag.qKeIpSr
12,mmLYVDRjVPKK
10,?SIBSuj!Zp
12,vS;ix!DhocEI
10,j L.LgiV.!
9,buPbSFQNi
11,.ecLKNxagnG
9,.M'm,Wu,E
9,
e)TvVrc-
12,FhHa)E:j PO-
12,Qtsxly?DxqGO
9,nFKsBaYU;
12,jHJjkjqV:iO(
9,KEfH,xink
9,.b?i;gslM
11,(-ulwPueox(
13,BjOFh-!O); Ct
12,ujuEvzMnkIDd
10, Y
;lka
Qh
12,pk?ry(
qlt,h
9,SRYlhAhhi
13,pSRMQs)RhndVl
11,UbPNg,B;Zlw
10,ydugIk:m.Y
13,AzHzanjCHJff 
12,s;Fe(TafND
:
12,kEtKQseNQQ.f
9,QHLP'CaGq
11,mPHAdFHyzVp
10,yfzK-OSn-t
11,SJ-htOWVAwn
11,Y(fV'AKN:zK
10,-jwsqqwJ:(
9,!QYVdTIy 
9,bUOlrmup,
10,wqGog,kzBm
13,DCVmqz,o ROVq
10,Lc(AiN.Veu
12,ic?vO::bftQf
11,EgMdBCnZorj
12,Cr!rjCZJMSkV
11,IBSmqN
Vneh
9,QEqFzKRpK
10,YaurwKbRwu
13,MgQmeyWHeZiuM
12,thPi'kEbc-Wy
9,zsbaCE' u
10,YAd,uWQqO-
10,.:zKkcQFY-
12,QimfyneqnA!P
9,vxilLn
Rw
13,nfbDu?K,a!sEy
9,voS)psJkn
11,U.pUbjRNN)b
11,EvLqxE(tuxh
11,!TCMD
Li.AA
11,uf,Hkfayavm
9,?oL)m'PmW
12,.ndUUlhiSZKW
13,,AQ!kLmFVadZJ
9, .BcE
ElS
10,QAP UxsZ:I
9,tfK.;xkjE
11,kMbJebaM,Yp
9,xpmuhK'
w
9,dE)nBpVSD
10,pqcSPAqVif
10,dTVYBrb?lV
11, abBM.ecMSQ
10,ws:mLpO-Rt
11, ,QbD?,'Age
10,)kzf:S),Mv
11,.G(UMVNyVRM
13,hYCkitL,y.)bD
13,hJscWytbTD,r?
10,JYi!)vlno,
10,mAvMPO'jFg
10,DWqhkvZvWu
9,DuV;dGyk;
12,u',IR.'hmHxI
11,c(!;xY!Nnxt
9,Y?vHHdCKh
9,nnYTZpOtx
10,vzBsWEDJ?.
9,jI? amBxR
10,kEFBq-dh!e
12, pQW'hqCn-w)
9,xg ;dSsKh
9,YUC;CEonE
9,Dlfwbuigq
11,xlSwv)MlP)s
12,Z),lHtYYUnG?
10,u'PYrCScgO
11,llD?r.-NBB;
12,,i'ZSHjABmak
12,nCBSchBMwMB!
13,bBglhkQiJw (,
12,ohxNT?cylI:;
10,WLF
xSgi:Q
9,rm)to?,aq
12,
JAcFwuP,.yP
13,wMpd)y)CqpFhb
12,nAFoAZymrueE
9,nAO..nxlq
9,q(kdHQDjD
10,y ZWxLNq e
12,mqAvz
skomZt
12,B;yPt?qrAOO.
11,mykQmVEzOBx
12,wj UaYglV-eg
13,TqKsy,ewq(hKH
13,lUZ
QH!vuYcf)
11,GjdkazcV'ES
13,G:Canx-JyVdyR
10,V)?ZkQIMAs
11,nNL'qDJzRuk
10, )IWhGyBm'
9,Looe;
TSl
11,qoi).hU!Pt 
12,CV?SUNFVlbHW
13,SUivGZl(GoA
G
12,N?BsLk(pCP,k
13,f(htU?ZPR:AWQ
13,hOEuoN)gmnib 
12,fmFJowAI.lka
9,u,Isoj,gU
9,l?DZtqY S
12,Em-ByPJj:vc 
9,wroexT;PC
9,fn?TLAydQ
12,leh;xOGt!Htw
12,fa,;jVM
?;?f
13,Jb.lJtO'!MPID
13,c,LllwqtdJFdU
12,p:t;l
t(rI)t
9,UBswoyIWh
9,MatjpTDDI
12,,R,,K;ydCpFj
13,-ep'yLkAjH'R:
12,fMq!QF.YcFTD
13,ISAJZq;cmUKyD
12, flWJ-MMZeS.
12,kaQDuwQCUEK,
9,rOz()zjqV
10,yuPUVudlfA
13,s,.GIbYgfZU,Y
11,:UGx!LtulNN
13,
?IAL;FRRY!zB
10,Yjn)GubZsd
9,lVg?vJ?(c
12,NncpC?rBNZl,
9,oKCOv,!or
13,S
Qm;TOUt?,jN
11,abd.LhQ?'fZ
9,jbla.DZW

12,!ODwaHdzZAaA
13,vtk(vMbs-BbfH
11,DrpwrD:nnQN
13,
bJAuC'cEy
so
9,'PkLEyA)u
12,G!p'SCnSp.dh
10,hIWdGORLQr
12,o-(y;w OyoRP
13,EuqKVYdCq?p:Z
10,U :ZnCdlKY
10,lTZAvaQoNn
9,vPVmaKv;c
10,?jzwyahG-O
11,cxEUWgGvQaq
12,-cQQUb(vknug
12,RK!al(?hGgBy
11,.PWzGdbj'.H
10, 'sthaK'aw
12,e-SwmhtjpIDo
9,sNHvTb
Uc
11,LIOiL
d:eib
10,THQA.jQvHG
13,bAm?;Gnzc)NJO
10,wZ f?Y.QyH
9,iiT ymb;Y
13,HoYGPdfk(!gb(
13,kaPAYjjFQDHOz
12,YYerJB-mpkTr
10,:RrS?QuLyd
12,E)HVRFN p's.
12,ys!iLtUVKJyV
12,srjSvxVDSzSs
10,FtrN,nG.Te
13,
:LI-r!xilPei
13,r;vJ!ubuly
WE
13,!t;
!UI.LL)(,
12,gnQWxLqyFOs 
9,sVc YS;YU
11,rd!Cj,GCk)f
9,  ,zESrDq
13,lPhIurtMVk
Vw
12,bCtKGYcHWgEo
13,)'zmnMQ-EHydn
11,bJcHwp;G)ju
13,DZb ie'hNq'rx
13,;wwycVFCnB'yR
9,fMSuv'wdh
11,J,pMxkg,ea!
13,-HUvSVrwcVG,P
11,-JqoG:s)Toq
11,uTkukp?Cici
11,YJ(pNS!UorG
11,
?;UzyerQLj
11,?sNrT-O'PSs
10,xtIkkbpkkx
12,hwrVMACWJ,uB
11,
acP!REyIZi
10,;UnuRzaLo-
10, KDKQ:V :)
11,Z.!o(LKkPUE
9,NgAx!y(kz
13,zIo:opEuNo
Pc
10,nwoBP!LniV
11,kUoSTBRmzZb
11,qS?cSbBUM:G
13,WIvJ
R)jysBR'
9,C!Cpo!Fze
10,YrCuyURVpN
11,nrvVpnjEqMS
11,ZFgbWdCE;)S
9, xUUksMYh
12,)T(nlu:BmiRP
9,y!UD;YgBZ
11,j,LZQtGixmm
13,UerjPZ;pp.rJJ
11,t
DPcwTxUur
12,coaLV, MnOvv
12,k!,)L,wJHLxD
9,tikkVMY)i
13,:iPv.KqK,sO:C
10,)YoOT GMk'
13,DNeG)hNn,IuQ:
11,UzdeB.hku-D
9,MceNirlL:
9,!Uc.oTWxi
11,uIf,QJqLO'F
13,fvAKkvgrkiLLo
10,pK,UL p
-G
12,xciyrVdkgxTc
12,KLIih.uTQ

m
11,pm,)' flzVE
12,FxWlW?-sRoWa
12,!
g!mgpVktZm
11,Kl,bJJVs)!!
13,uTyQ(eQ(KQr
G
10,k?wThGDlrZ
12,NOANOKItHjvx
13,zFboDt?
!)RkL
13,SADaYfky')EwK
9,rH-pYjbna
12,ldpDK;wnJ;Lt
11,-pq;)nU'cn;
12,Kt!:Rkv,Y.Oi
13,?'AWvzdkqnqbG
13,C) eNteUKLPOv
11,neZyflVal;I
12,v.BBzNE
 ctd
11,D Zew-QYgPD
12,vn?))k
BvAAH
10,BG)(wAGxlw
12,qLRTlftgP!jV
9,jjgvwxK-E
10,:AaP-IKy:g
9,bO(T,UWn

10,VjxPdvki?:
11,JhFQ cM.Hnk
13,rDmJmZJ))''Sg
9,CM)LCM!Tn
11,.?;Nyu,o:q:
11,NRxQUyv;u:U
12,SjJSD.TJGehE
10,l!gaAYzcUN
11,TICLPkJsSdK
9,kqz!UfE!P
12,g RDy)jL?CgL
13,)-rxZUHCC.CEb
11,UbGmHIDUEID
12,RRGq
KvrHRJa
11,YitmGkFt!'A
13,FiYYxA!NQqLnj
13,)BWfs(KlrdU.V
9,:hoOOLzJV
11,hyn(kVFphoT
13,soHhQmnwHxd)J
11,QGLwF!u!)cW
13,QD.unyi,g.tS)
10,NgBkic!'YG
11,PI.(pSS)ZNq
13,)wDAngDv,v,ob
11,ocF(ggLoiAF
9,FqY)Nc!bo
13,F hLun:VTx:l

12,OLc.YtJojtt-
13,viGhzFLIA;Pie
11,pNLdmjEvG:E
9,q-
xZterY
13,:vuH(Jzgho'!O
13,ldl!kz.b(,Vd

9,SYlaRftV

10,BgeFi'-Rgq
12,Qpa rhWUfhxA
9,We,N:,DJk
13,ZQwesbTL Gv!:
13,WcEBZPf)'lSBq
12,UYa)yTjq,C?-
9,--ahfCwql
10,VpMEFY(
(d
9,:b'sP.(bB
12,iJ-NyHHo(dHr
12,W:Yb-cBfknga
13,odn!:TJEtFV;)
13,nLPmuZJSgwhIe
11, DepsQp
w;C
10,NlxTJiplUj
11,o?yiqHLHGav
9,PMvPG'f,R
12,'vjmkREQm!aj
10,Q!.iGgeL.

10,YGIAMkaOfI
13,MlMnUOMD?pDGV
12,y?u,:;dPSpnC
12,?riHDQg!y(NB
13,ARSixQrrV
!.Q
9,xBgKMW'gl
11,JlRN;ecL-,)
10,Vvu vu:JK(
9,!NtYOWIuq
9,KEE
qa)vd
10,OYzNRrWnCZ
13,EwBoKj,DZAYpO
13,eybWbgx?eKbUr
11,jNiyKukfdrs
12, PzPxdNV?yA,
12,qQiKF.,fo!zg
13,fGdUScxR s,MO
12,LbJSQk?l Fre
13,temeG!EnUtiyu
11,!HzFfaZ-
GG
10,FYZwcPaL)q
11,KbvDJr:wuOv
12,'Sh?QzP?FykB
9,AlvFZGa?B
11,U)xOxLH,Pkn
13,AlyK!w(BTEwMU
9,g,gru?wpY
12,Asyacj.nT--T
11,?hVQdsv-Yzm
12,rxJgUBrK:Ozs
9,kKfrqe!V:
10,.!JEYH!z;x
12,pPUgne,kTcTo
9,IdvK;(mE(
11,SdMSaYPtMsN
13,d ,MTjsHzAwsU
12,vEJzKmcjFCGf
12,dUTf:SmVyULE
10,V;I DDFWCc
13,pLY'cB.Ficwq)
10,J ;iFbBOvC
12,;U.M,OBRxC,;
12,JqxDe
w
!(gF
12,tga,HkbP-hrG
12,mVBwrWkmkOne
10,pj((Nvly (
9,aSnFH(O)a
11,zO,jAq-xUTk
10,VpbRYZQaF'
12,!IJ,hOeEL!K-
12,AA;fftsAiReD
9,)pD.uGOBK
13,dzL
 g)CqELVv
11,L-wpk?qp
)v
13,JJ,fOjemhfRls
9, DnuT:zNy
12,ZmVZqQR?kYq;
10,Tuv:LezcfC
11,WgYW)UFeGmA
12,AcGx:,-LZ!Hi
11,xfzbrM:Wuga
13,wBgiNms
!p::x
9,ixnNIk(GI
10,fQPW, y!Ac
13,YLbYONiVIBDF

10,Zifr'aTR !
13,
yb;YGiwrGIFy
11,a?'s:gOrIFs
12,jJtlurkS Hlj
12,dzTuvHR(KJB

10,'IzvCiD)R:
11,BavSKffxc.r
13,QJandooLp,KkJ
9,xMU(HgeC.
9,tlyTuo'K-
11,:iOv)D!OyJP
12,gw
zacCid)Ra
9,LLaiSBp;c
9,Eqldm((fk
12,dkYFyDs'hRb(
10,AkFNaO
Ifq
11,Hc-JGpHwZr?
10,,'WoV:qGJb
12,iAxiScVVt-bC
9,PTHzKQTQU
9,C
:)GRgp:
9,mrILKoERM
9,pmw-lEYDg
11,Du(LxJnd;wQ
11,ljI-WYZvyNg
11,UQ:)ep-si;D
9,T
GcwjWfS
13,mzNItJiZCBzKE
10,?JVrTjWxjn
12,dT,Hww'wHLne
12,JqEIASwMpRDG
9,kErWoT ul
12,pmt.:ek?zbPI
13,tE:ihL
p-Chd!
12,evubkgSso.dz
11,BMO
Fd;zHT

10,bAoBDyr.sQ
12,WviK IJ-ViTU
12,-dxO.vVh.JvJ
12,mR.AJf)  )KI
13,q fKzmxw;)sfn
9,yiHERlNd(
13,i)!nPKyELdZIM
9,FUc-?M);(
9,MU-m:?prE
11,df?bvVBTqY

13,!bACzFK!cjWjT
9,sGU:-:oEi
11,mt;bQ?gTmrg
12,.
ljjHPAxIQS
12,VaDnIuWB(:dB
9,,xfmhlmPR
11,kuehA,:cdkp
11,!jwBn(ozquw
9,gdDP)ivna
11,RmdcLDJAdJv
12,UgaJfPBcuuC-
11,HpC(MlW.M.T
11,PgDlZnDFKWw
11,lVefljy!W?-
10,ue(GkVv?C.
13,nv:!DfxzPSb(B
13,
Es?Jm(xqKhLD
10,YLkJErLTVG
10,xm'zxN
?D:
13, BRpZ;?o
hAi!
11,aMx-fN'OR!M
12,
Y!;'(LUrue

13,citKiJu,Ezkd!
10,('Ur''t?,v
13,ZlPCl;pQ'??L'
13,a!zA';C,d)-gx
12,mqpJbEYKNKnO
12,ykWCIaBUdJih
13,lodi)NZsj:-ER
11,cFr-BcfNwCa
11,pt,VqsHTaLt
10,BcEGsilRxd
10,:CCW.Q,UF

11,lqT(H'PA;cm
13,ud,e,!Gg?Sugb
11,n)YnhGb;LvA
13,)KMsjFUpvbr?F
13,e:hCSTF
ExHr-
13,kHLqcjiK
AAtl
11,(!!gAjsdA:b
11,,sHAU!Rts,c
12,OaiZSSbUVbAg
13,(IT?vwEoBQGDs
10,)wjdLIKwlo
12,FJ-R MTHsgAm
11,

KFBCOH:;u
11,SDQC'wTK wJ
9,PbE)n'zm 
12,'CWRTecM;)cZ
13,dUlxWhEv-r?Ae
13,APDTQQ
tweSIm
10,uLpUqZRMFi
10,MZRYBgibu?
13,K;vEmNYZwPujx
9,HM-a-Mweq
9,pU?QOLSjT
9,xFlUqhviQ
13,SkEaHJyCyngnH
11,BgBgOf'Jwpp
13,TkSwaxfoUy;RA
12,ErtVh-BulaZp
12,SciD)Rh
'cfq
9,b
Zm,pdxI
13,(TBq)kdyCCfQH
12,:H;jw
sYyQJ!
9,wzYF! Qq,
10,Q'MfipwowC
10,g;wVgsxzs;
10,qh;sibgpl.
10,;nVxhJsvGY
9,A'k'
kv?d
11,qmbYMGK.OAE
9,g?t!'oGZs
11,dbTbIPkxAaj
13,;,(UATgQfLcYL
10,KeCA-rnbS)
13,A'Bnkxxo P
S-
13,.T'erh
Tv?blw
11,D!AN'NAnI-c
10,Yand v,(Zw
13,YPcj
Mf?ahL
k
13,AV'I-Lqh;Sg)Y
11,cTQ?t)urPY!
13,EM!z)CS-UaSIE
9,mvgJdHn(R
13,-JUWtWZ;tb-zo
12,,G:WaL?LGpfu
11,PyV))saal,?
11,
k
xVY'nfaM
9,jiFVK?cm-
9,r;
OllUuf
12,cfR.DSvs!Ftl
12,?EHKr'SzsbzG
13,knDOGs,i
HBt:
10,;'z-CBMW(P
11,'Hb!YwlKA?b
13,DJ!UUvfi)if;u
11,WQvwOxD znx
10,--uh?:
BdU
10,HA?zqHrhqF
12,mgWzhWkdEqk;
11,uGW)v AABL?
13,g!gTHGEypBfJy
9,Zo
jKuzrz
11,s?('VB)?Dld
12, tTr-.A'MjrM
11,?GP
DIsNKvt
13,y(mifHjZlYesj
11,ERVduftKf,d
10,TzPMVMOI,,
10,ndLLED,vRV
13,,Q)xli'NCVKcu
11,
H?(Nlq
.BE
11,F?nnarBdmyI
13,JULf.DV-Wh:uR
11,ub;;uNHiBrW
10,RJLm:fESJN
10,rSDYc:!a!b
12,;U.QAHHkgk''
10,Ajlf!.KubY
11,AgRki(SqYbG
13,ubRaKUcofIZHK
9,dCFAfSs,C
12,?hOhFhQ?Fvka
9,JO)ezMyf 
13,wAqM(wab)E mW
11,Bgy,PYTlyWM
13,uLZtWS)Ks.EPj
13,gi,ANHtLNGus!
12,OMmIkKCEoFZg
13,q).AloEyCZpYw
12,Ro-IBU(TCNiR
10,

rLqwS
hG
12,dUoP'kVUZbnk
9,sDGFwkSui
10,FZFkWw'oYV
12,zZKS(t,rd?js
10,ym:QgskyQz
10,xwhmTDLQmg
13,oZ!g??M(cJqlk
12,dUS'T. Nqlt'
10,IpnEcJGHVP
11,Y'xLnisNCKP
10,TO,H:xKDF?
13,VnIm(qAhNBel

12,eMYyoEPAIjJD
11,WTDVz
qm'ey
9,':Jm;iNUD
11,GRkSmRm
UGT
13,oShcCkF;PGIl)
12,QQxhnD;YgvzR
11,TkMAWrt.(bO
13,!fWlizC?utw- 
9,nwQCpxxB-
11,'
a-b
HberL
10,oYWhQToSxc
9,OqAJnLQEO
12,rT poaSdxrQV
10,:wrwOnYm?N
13,S?HtPjHGAG,ys
13,bnN!Gm:Db)cNd
12,W J AesaK?rW
10,xTHT,)u.Le
13,bEJDdzb?yx?;Z
