1000
9,IJQ)DoKpO
13,?Nt:ZvrHwh)Wl
9,;K?O-YHNt
13,S.VnvwW,KNCtI
13,AEkEmU
wp:Iwh
11,HYImeqaYl,c
10,Tqyot?!eNo
9,NiwY
qCb;
12,vwOjTwTaZZ'M
13,pGhsu(e
PKwxK
11,AvvvqpJYHE'
13,pbvB.kRpcLtEK
10,bEEv QruLf
9,fC vEsirn
11,zYNm?kdP,v

10,?wIanCxRwb
10,xTvqCmd;lA
11,WKD?kJ(ldEf
12,qR?mt,KY'qSr
12,EU;zfhTzwdiE
10,Qry-omWxYP
12,u
)jSwliOwh,
13,B'WqllVBcTING
11,LoFOjFTRiOA
12,p.:tjIxE.i f
12,c.C M(MBJmuZ
10,JGeVjTfqML
10,HcE!evwD!.
10,O;ecTNV(dr
13,HL(l!s-N!P
EP
10,AJtAP-bbjD
11,.j:mZS'wUow
10,tHMGHdivn 
13,zRub(do.mUDY'
9,ZxAMrWF?v
10,QWEMHE;Hg!
11,ieeqP.(x;kV
9,vszR-.LeZ
9,txB-,Sn,I
10,kwI?)M,B:a
12,(RFTYNrBxj(s
13,?wLy'hSnboxe;
13,rFc;H'Pobodnl
10,pbH YfxbJO
13,xAGZKIQdubwx!
9,WoLHWk.; 
10,gg)E
Tcvgv
11,
Bwd-UY!YFZ
9,dqtMz N(h
9,:x!bZxERO
10,fLsksPnNiJ
10,KAbi:c)BI:
9,F:uo,?ETO
10,rGehjQ)Omn
13,wNQ)zUFHeZWmS
10,qcbJ!U;J;s
11,ZvOIi:F)ZK(
10,aJh;sSeAJF
10,fGGqaOgazb
13,HG:ZJguLlThQd
10,vGlEVWumpi
9,DNxAyxUC)
9,YjvvUNav!
10,qGt)mOzZBh
9,R(sc!n.Cq
13,ma)f(SEzUMnlD
10,Ycp.qT!FYu
13,Yi!mV;V-DA:jO
10,BlwzzmWbcd
11,)fgcaa?Fawn
12,Rtzd!g :ul'r
9,pNIO
mUfR
11,C FRbBDKe.I
10,.
FFs!Gjk.
12,)W,p kE:yGPQ
13,bgAEmUUuSl;Jl
13,!VW:Z(BN)xcBu
10,bIkBywQkOv
9,tekAP?Dvi
12,TmYrqTS'NLci
9,pg DNP:zG
11,kTAvj)b)WLb
13,B,rCTAq?FdpGr
12,i
CylwRwp; P
10,Zlpwwvl;Nx
11,WCaMSQZ;Ol:
12,hZ-Ti-wvgfia
12,eLm GjYTIuyl
10,::EGIwrOPZ
11,JS: Ajdo(Mp
13,-LrNDp.jyFyCb
10,(zHbSc)cbE
10,B(NYsleBa'
10,MA;LR.Y!
c
9,FBRrE'RUM
11,YkDPStb(w'Q
13,BmZHKbFwbV:!M
12,,rtQTQAhqfaQ
9,US-Zeu:wC
12,B.JjEJ,dPvVq
11,z
.ndgCJ;hP
9,IJtEVaQev
9,uDDWd;'TY
9,Tgn:J QUg
12,Ez?-DhieJboB
13, jT;mzimQLWYh
9,z?CrPB VP
11,D' qrDhry;z
9,-hTY!
,hW
11,tkuGvvoKa'O
11,sDoW(kh'Roi
10,JkuNRQSIAL
12,.ENQqOpPG'Dp
12,yT?NFtHacBz'
11,SLpowv(HJvj
12,K CYpJVISubK
11,AwO:z!aIpNC
13,SW(NFDiERF)lm
12,CgzWt:SFGPFt
11,-EwnjSr,i,o
12,V,(FqQTVN
MW
11,eostfayvVmd
12,djfkYeDchUR:
10,xYyJ(OzqGq
9,spOMb'LDk
13,xHfBtLiIShF
d
10,'(YtIOM?Dl
13,omt'Vt oVChtu
9,KZFKCtLEO
10,Znck!KFo..
12,c!rPY'-Px-kW
12,(jDQzfgVRFGS
11,VGif.JfxmA

11,awyJQKO:br.
13,Uehmu:NQO-)WO
13,S;uQ UKzolICu
10,'!.YfnJZxj
11,Lo!sDkINdmP
12,.Mvuh;oa?pik
11,V)!Qn
mZ!co
9,xANjaSpyN
9,eVVDiKwRo
11,UosHoctpBfa
11,pxrONfLnLzH
13,C B.QzYxoNDaz
12,OBj
JZvBxIsG
9,DFN-SMGbp
12,:k(UzeU))gp'
9,LxAIF(cJG
10,jLJ-evuu(f
10,Wed'ighUjj
11,gvAwymFCeza
9,(Bsz,ue(R
9,fSzKAR(vJ
11,oWemIu
wtYu
9,kmuqhVu;m
12,bjsnBwgWfS'I
12,KCDG)lA UztK
12,NDm?lMsd;)ao
9,EGgZY!mlH
13,VTo'QiL,)ZsCJ
12,,zNAZBnnUQJ!
13,-llvGEjHiOemT
9,fiWupVHz(
9,mrzCAzgGk
11,B gwGLJu-n:
9,VegI?zFBS
13,(PDCPuU:Ii.yd
12,HwJPjQ?C,sWD
13,mQFnSi'i-vCCD
13,LAVlTR(tAT)Pa
11,woijC
VigWP
10,RezgWIs('J
12,.BjcG.??(xtl
12,rHuWqJFGxDyU
13,oWa:)iKmHbuQk
10,OekbU S!pm
12,-jW'B)rjfzoK
9,aevT,dPSG
10,)m;Vo
H)) 
11,:Ae
vIxjdFG
13,;kInAo,JrqUNc
10,hhYgFhtvgo
10,dYquo,(ZNq
12,Bw((kZPL'-!a
13,IEgBwUPY!DRqI
12,OiK:tECx
lLL
13,SNMFgdyuYQH-S
12,WIp'iULpNc'J
13,nhva?HyOzZMr.
9,.BHelbSmG
13,;-Lk:fIwLDVUW
11,wU
GJ:.SKN.
10,yZsCU!ItmR
11,(NsItMpIGHI
9,ePg,n'As

13,iCGkW:UydZJUr
10,uhW;yqkcFN
10,!PstPcbcsL
13,zq-cMP:Ec x:?
10,zuVEH?Hj!A
13,enlV.uUyz,LOD
11,'EWAQP:KvNc
9,hL-rTlfEE
10,.jk,p)S)fV
9,Bgkbp(UBh
9,u!hkVPOle
9,rKtx?yQCd
11,UobCNNHubyR
11,
.DVYcE?l.V
11,'fdRsEMM(zb
13,KuJysnPsvfMQE
11,c j:gnnHEfY
10,'aae!xWLtM
12,ID(xaVBC-AwD
10,j!;xhiZiF;
11,H)sgyDpEQrB
10,MMCSa;iQrk
11,nQGL.YTRsaI
10,VYIny?

WL
10, xJjLASyzt
11,I opQeMl?uG
11,hEegE;'R?yn
12,JxIFvBTBAF!b
9,MM)HfYyw?
13,;JfaSdMKwIf?B
12,fO
xPbrozu)d
10,(ZbgjuLJKy
13,ftyJ(?:iZ-d
j
13,mgLsIowrMcZHx
11,cwYHpUbtelZ
13,sBCZf D'rVrlN
13,KwUIo-EJO'q u
10,kTjbhw?MvM
10,mvEWIRrCx?
13,(NLSQARLhCrNp
11,HysCLFyGTSZ
10,KnvVpxw;PK
10,ti -WPu'ht
11,uC?sUfJ'bgq
11,?dQ)nqQ.k.:
10,eWihEba;pl
13,HOJKzz;R?nuCY
11,dgSmqFPKz.b
9,gjKRkeq'y
9,'.EAt:MPs
12,-IovaBGYHr)z
9,QOG(EJ (K
10,IU RuOJwVe
11,PCtgkAUp?)D
10,LGpgHt!MAV
10,cNmyHGa im
13,LT(sJByWoHncz
13,S
RfTpHtcDAsn
9,aa)v)-nMI
11,u- hj
mByBt
11,!;KcNUR;g'k
13,woqi;?Q(GRk Q
13,CMh)phB:HZflk
13,nR,jDwOO)sQLH
10,Mica)Idu
p
11,FNi
-)lY:Sn
9,t?:lbU'ls
12,NPog!iermtDR
9,KUfue:gi'
12,rmPJnBBWZbKC
10,'rSnkiEc'm
9,vNOb-PQwC
12,E 'PVc'rpfug
10,hNqx!thHo-
11,NA;q-KgLJkl
13,Joh;QbobFCQAE
9,uY) DS?LG
12,gzc!hNq!BW?d
10,zDM?eZNxSx
9,R?TeWmwBj
11,BPw'S-aekhb
11,)nbcAY-.ZWF
11,Amo-zYeAzYD
11,fp'PTfOZP
?
11,YGg,nx.ykx)
11,UhuRE:uvxvI
11,ak
zi?aDPFK
10,DSAxNDeuuY
13,;iC(d:M)k,'ho
10,G(cWMpmpzh
13,DK-:vRGbgIDqf
9,YkKCYWVa?
12,w
omxS Ap.Ik
11,ZKErY(VraFB
11,okKLtMIt;,p
9,- PBHAmqU
10,h)-BwiQ-UE
10,pblBvcJzQw
10,QLFiV(Z')D
10,AQ
su-M.yB
9,hMcHgbkcf
13,yvtTxRW!hdA.b
11,
iP.fcqLyRf
12,)NEiYCbQhYsD
13,YrngRqg;Dmprc
10,o,qQ:Bfpls
13,AZ
!mbadLD)Bv
11,Qi!GHA(N
SU
11,:Kx n-Yl:KL
9,xhz!stDJZ
11,asQcEO,ldD-
9,Dsfleo-zY
11,hV'ZOHsxWPp
11,')M:pzLuWZn
9,JQzRNVS, 
12,ePpVKKw?FzDc
11,!bSw-'jGK:G
11,YmGcnnFAcmW
11,ggAftokvNAs
12,DZobh(MCoeqb
11,,l!qFxVx:;p
11,vkI)aqH:cuo
10,E!Rsq!GunH
11,!EDxLMmEHUa
12,(Ne?zVzdnz(d
12,,wkrDStRiqn,
9,'L-dh?
KJ
13,tIagIeG.iCqWP
13,Pr Ee)riPwI.)
11,SOELkr !SG;
10,UyivH.mGMO
13,B.j:QrCiIezeL
10,eLGwVROT;J
11,G, dULqb,x'
13,:mEljs.ZVTpRz
12,rRPAAiEAIlY;
10,c)LYC-m
qd
11,O.ZBbVSPxuc
13,arKsas!wT)H!I
13,mGEMMdVvq,RHV
12,?-WmyreWjfSB
9,kB!;xIOKg
11,qbpw!.RPIWy
10,Tqi!WKUk)E
13,)MtMlB(m'dbxg
11,O-!v',OtmQQ
9,v;A?,FVxe
10,.g!?Jc.zJU
10,LN)RpzDFNK
13,VWKanrUO:d-;m
10,msL-KNSlSw
13,P:pnU!J LvoCO
9,J'KTqjFi,
9,)TpqwlNMt
11,?NDSObMBnnQ
10,qlbgTqMYBR
13,!FxmfJfrT!,yO
10,KcP:(W
n-e
9,x!o;Rn?hl
10,J(aBYcFW!x
13,fM htzU
djyeY
12,)KFn)A,;mHgL
12,COU,'r)ij(Aj
12,wfIRmOo BsCF
13,
aiM-vlazmQ!T
10,,ftlbY,(HS
9,JeiYviVUO
9,aHb?EMbGr
9,MVd-,?B;S
11,ymJfJDMqilg
11,!HTGe,ZUrv

10,',dCE,vBsC
9,ARC
A
gU

9,yHc)s.wm-
12,pB 'Q)wev:T-
9,i)lgmDhjC
10,KFqRBaZZOk
11,SAbMoWVHc-

9,qgT(KAGIV
12,:zjjVF.FoZQO
11,EvTWYZWFOAj
10,VtjqOExNxf
11,Bn?zLcNGqHm
10,rIr,k(nAYg
11,L-AJS.
MJlV
9,,-gMxz:Go
11,:sBBfMlLI:Q
12,QtZODu?lADsr
10,ool,dDDUOP
13,n;T)FwWgn-,'

9,oASf'-Qqq
13,S'ixQ:-BGbHVU
9,CIvGJvW:,
13,m-,CxvjPyRLOZ
10,dr!uLUiand
10,.WMEdM!kQF
13,Ly-KPQjzuLowF
9,OzlCbcK:

13,mKeVotB?rJTFm
12,Eeb(YrCzoxBO
11,VYY:Huloge 
13,SIJi)Zwj;zH B
13,p;RCixkD,(-ps
10,Qrgu; cDZZ
11,jYDkjRWttlZ
9,VovYwlNkB
13,N-MMicxGZeomL
11,CtL-exy:juf
13,d(MoHkwe-eG(u
11,hgZ(AlxYtaS
11,hChMrJOC;gy
11,K)gb.aNpDyr
12,knvbMOP'b:PP
12,pebUdfrgIRmu
12,Z-oQUVDQ,arV
10,Pd'r,sVfK.
9,CmdeZVT:d
11,Y;nnbtMPM
r
13,'g,vBlDH)R,j,
12,EamtrK c-aSS
12,pSqrVWxOihe!
12,,.SAljkUbZra
13,xAbP?Pu!FPWCo
13,tPGgVM;g-sPdQ
11,R
.OAjqM?iM
11,:vbv:ULQArn
11,Yt;xVZwxa!K
12,kA.tvSH!NuwY
12,FyZ.jsec!a-a
13,':VNtDY
.QSPR
11,INMjdKIj';N
13,;xlkQotwBlAkl
10,ADje,' Sme
10,(NpAlSLiD-
9,!z(BkExSa
9,iGmnJmF)P
12,;nsKVKgBYmJa
11,OoSfjxCtdUe
9,oPguph!bZ
12,.t'IOpezY(l

12,TvuLYN 
BOe)
12,K-otSxkTF;Gt
12,qyuoeMjVkGvl
12,-:sAMCIB-l.r
10,L
UE:IA!.o
12,rK.-DrKK
CYK
13,qVUZeKnzKHCRc
12,RkBsZV
glp
.
9,BgAdTi:(K
13,rHo;VGkvkT,b!
13,ZgMOhUBu;NUc,
11,gO.WiufCAO:
9,sBTup!b?Q
12,hf:p!eR.F-WL
12,DGHRQhZJWmpP
10,s
kGFOvMEy
13,g(FlceNpugGIM
9,ftZTI:JIt
13,YIVwWTwAZCx;q
9,xk'D(N!jG
10,BakUsb-Qve
13,P:FcgTYoJvl)w
9,-J
pab
?I
9,(wdSpEnFL
10,r(VOqrJcuF
10,
ZZp?:pISJ
10,MwpBAdQWfI
9,BjO('!xGb
10,q:m GbJjuh
9,pVFz.iVo!
13, kV)nV
',xtDj
11,UHCBAtH OZy
9,EUJHbK .N
10,fOpjJjz'bR
11,nfUgwT)USbm
9,u'YC!faoH
13,d!IJ LxSgi.BM
12,hPY:
H.uKf.M
12,i;dhnf :hK(:
12,kFD.KvYu(YB?
12,VqYs?E!ovnQu
11,:EyFGjUUprN
12,jRvubLNQtFa-
11,L!)pwzwAwBR
13,jyRYLpFnj?O(Y
9,vnP')n'.c
13,)Z; kceSY, tt
9,fcP'ezsan
13,ds'eyfe'Bn'wM
11,OvlNofgQE.T
9,-KUsc-kfl
10,INkTAnPWRp
9,DCEsth.z?
13,,VVx-bflKL)k-
10,uszQHmvU
?
11,rqTq UvU sd
9,WNwuQezzV
12,wz:isch  VrS
13,rzHLy:
bgLUZo
10,VmhLgeSMT,
10,U)ZKYxBVCW
11,LY(!tabij,R
9,R:(uVY Z'
9,;Nb-Z.I-c
10,ffgZEGExNi
13,ppOkLxjw
l,NL
13,yTU',;hlrDz-T
10,S?EI
g!Jbj
10,bRKyqWuH x
9,Ae. t).K 
12,TEuSwuoUb()(
9,'uwvAwqa.
11,h:JmDhmr;!j
13,wdRQBTVGvW;qR
9,mFvuka ,L
10,n-,v-nZ'O

11,cTxsNR DtJ 
13,Ctvos ;,mDAiL
12,EMMEr
kmr-Es
9,:BJIOCEA(
11,K?!bJkwH
Ig
12,?fwwV(ANMJZj
12,xxt;!,U?.)Uq
11,noIS!R:xNd 
10,
NuY.WU(Nf
12,T;BbBiOBUDVy
13,x)AJj?tjanEgH
11,ifQk:Zxkne;
12,;LT,cQAomt
g
13,YQrBlduN'eWdc
10,PFNPNltUMJ
9,?,Y:k:fA

10,vbkHfOqF
-
10,DS,bDx)bGk
10,KFr(PVDNL.
10,,PeUGtSLYi
10,eG'bMer.LA
11,CEokT?,b;;!
9,dGf-eCnRq
10,TOR:EZVQxk
10,jS:uWk'hmp
11,'SOffB:VEbu
13,k;FDZAyCtOLlv
13,ocpcvs(JYjUfC
12,F:RzHhBrr:)k
9,QTQTH!Itx
12,xEjhlNvVd!yc
10,fn?UwECRfi
11,.!uQtrcr-KV
13,iOMKRIxmxkvRf
13,h,oOzwOtKIlz:
10,Jfh!)'MWLH
9,I(BlhKRn.
12,k!FeNYOMhCgJ
10,iOw)wHMAbO
9,L)jptsfdu
11,EFRdc.sIRl

13,i'lzQxarJxx)k
13,vPOnHg)kGfs;x
13,uy?czwbPr?FB.
13,Ety?GKwY!zHJf
10,RcSLYcxYVW
12,MiCaoMofKzvi
12,Titl VtR;Lng
12,lBSF?szLPllE
9,)BJl)nTzZ
9,URudoiJjS
9,Ckg(h(TRp
12,ssuAezz-wVaR
13,U(mANUfvhMbl'
10,DURvLIpYyn
12,)j'd; -DnHbF
11,VzI-iLkvrAr
9,UeiSQCV;F
12,GGEV'Y:HUdEn
11,y:Suyfj.?Mq
13,q(:yIFEZVld,u
10,ZU;JD.Si
O
12,jWT.M-wPEskV
9,I(tv.lpfE
9,
R,T:(uTo
11,zuo,oDIgxom
9,qe:yMzbdw
12,,!-D-zhtOglB
9,ZO!CMr
bh
10,ie fEecsjc
12,whvcYJHIW!ty
12,)Iv,tbibEhGS
10,sJ!RGy:?ah
10,s!!stywxEq
13,:OhjdOz-kpQmG
9,iPrG-K;-N
10,yJwvZkwg;e
11,n(LtoAJYR F
12,tYwDg'bg!vbx
9,Ku?TYZGaw
10,L-TvWS;LJh
9,aML;'L)eJ
11,yBjPjHjIBsg
12,JZnpj?;PRinp
12,qBwRUTNiAqQR
11,jdMOwjzjVgs
10,,JMt:DhI:.
10,bTUnHvCqes
12,!owzURfL-lhT
12,ohI.rOvRvNDC
13,R'yJEy-;xbady
11,Ld?
PsGYjiR
11,brOpAqq.;(-
9,C(qofoT'P
11, rWHME qNag
12,NqcDymG'!U,s
9,lfnm,Rnvy
12,HA,.ahoL,e
H
13,kacm-ifMSJ?FN
12,(IW:ckEiJxVi
11,:gIiPvJC
't
9,TAVja,mud
13,TM:Ch(iO)q,OV
13,HriHsZeLl?-IF
9,CsmhFwty

10,K,OOSwukld
13,dBfzxo,F'xSvj
10,;d!,ebOi
p
10,uiugKvGVaF
13,LJhOG?H
IQbKW
12,xywvl,qS
Tnv
11,HS!iqLOCdaU
12,uxBCTQ;PK)?R
9,cPMPL:ho?
11,dWqr:PJkIGw
12,lKf;hlJ;eyb'
9,w;(iJSKqG
9,
hVi peVY
10,Bigw(oa
Ob
9,IlN'(qNv:
9,tq,bptDIO
10,V.tR;g!;,d
12,NMtQQkoJrKCf
12,qTH'oiEIq.mz
12,m-sPcDmSeCAS
10,'nliDbBUc

11,tI
z(zlr-bG
9,r!BUCMxlP
11,W;x-JPkJcbc
11,ahcIYjvoPmq
13,F(
AqPxKYsRsI
11,BwooZLUBg(u
9,qILgwdiuo
11,HlssbKkvVvq
10,hMiBYODS
)
11,LlhzRbnzuVs
13,,AR
iLq((ClGl
12,VD-a
SIhPmFA
10,:gcunoJlVh
12,ZmlH!VQVlV-j
9,QNOCfZynD
13,f
L
lsiJOR,iT
10,. Le:)cYS

12,.YjvnIanfYYW
10,rvhvdAVjAs
9,HxyrPxbYU
11,QHd
(HZcooQ
13,VLJiu(smO?hM!
9,Hefoz))a,
12,tfjfS?N
VjhN
10,W:?jqWjwqM
13,fKhkuluoPbSsn
12,rGYVgJ(pUnd'
12,Zut;WBrE.a.u
10,kKrUBinkDS
12,IFa)scaQTRb!
13,PEl Nd
:
se?Y
12,vory,.Z?y;kO
11,B
eqNuaPHCN
9,AD!KoQDcH
9,gNlrLvblW
11,l;d.(AVKOwj
11,?muzA:ZULEs
13,,C fzVRig(qlE
9,)dGmAPY,N
9,CyDYB)fHF
13,wEANwsPlbe-gH
12,SRl
W;jl-wII
11,zaFeVUquOiH
10,JyEzDaPhLQ
12,V:yb(Hv(ESJu
12,qitFQ;Ok.ehL
11,:'ZYE)fDgjU
13,nl(:g'xLuAo)a
10,BDDYQKZ!un
9,Z
lIUK)GN
12,wQ.FJI,Ouaa-
12,-Z:eZ'RebRMt
12,kyB::-YFMtaQ
13,S'saqx.ycf 'I
9,SgSPPPbWZ
11,,o-yNVDqZ)O
11,'WLdCKgUv;A
13,Zan?.JuB:z:VU
13,J(QkPRHn,T-my
11,u:OSj?fqTW 
12,T..ySS!vARMR
12,QxICuI:'jakt
10,YMlZzCh,B;
9,D)jgQBst;
10,,!VB)Cno-!
12,RlvR
aY?k,Mo
10,(C!v-?)?Bb
9,FoA'tAOLx
13,pvuM,cQRPFTcG
11,kRUtd)GstSv
11,dK;aexTVHY;
12, YzVAFwuhOnK
11,'ALT...QEh,
9,AbUijEkEC
9,OT:I?Z,T'
10,gMcoVkEmOJ
11,buSHdi twEI
10,NbZwf(xnlK
13,Wq.mcY-a. )Pc
13,QSjfl,'Mgx kv
10,SDA
)Hmfrt
13,xsKNR-owoTiuW
12,aT'IMsla!lfJ
9,K;Na.DwTh
11,HcplHjFJHkM
9,,CKhF,LZb
9,kzFsC?Ju;
10,TzMnhe.
LU
12,Sku?z
UYa?FZ
9,-lbQfl(.j
12,vN('NQWxvEp(
10,oZjNk y?.j
11,YMScUB!Qb,R
10,WytPAhTNU'
9,un;swEbgo
9,:NSIPvuWK
11,'JkRVQxuxy'
9,m?hgPFMCD
12,ciq(diZxbcEI
13,nj feziSjt?PG
10,mSgF)L):
o
9,wMHAhLxNM
10,'JJV)AfSR-
12,umVz:b..Mo(l
13,CRRAroms:,NAE
12,di;tduMc'yj:
9,U?.bOY(ZN
10,KFyOe;ggoN
13,f
i!bk
JtIo'O
12,PzRyKIIaGiBO
9,uAlismOsM
13,qgz;T!atRWLPr
11,jQwQfKoZVZE
10,KdDhl)KlBp
10,liDH'd;hJa
9,kEwYnR: p
11,d!:N-T.GIu(
12,-J(iSk((KmGG
13,)kR(Zvhb!-gWB
10,p- oAItvnd
9,pxj-E';
U
11,YOu.OznxBkl
11,jZT'PMr!Je

13,mE,uCZ-kx!tM 
10,HAN(T.ex?)
10,
.df,fOKjG
12,IOHFOAcPowbB
10,(Hc QgIPmx
9,saSAJlje:
11,tYATy
PZ?Nb
9,!auguJRpN
11,MqTiZCJjDBE
10,hCO,lYRL R
13,t:pAbcYuzNLfw
13, foAuBr.avs.M
9,:r?

yAaZ
10,RY-qC'OBhC
13,bNCh
:Z.WpDNy
11,LuNxQ-PyADB
13,eMuqjUBxC?)nF
10,aUxVgIQ)Et
10,gsKt'ZWNSK
10,
Y(Ai-xzhY
11,c';wRCAJMqB
13,jCGDalYhj,jto
9,rnUMD.NO(
11,dDBz)MhnZx

13,hZpPdYHQN.BuU
12,!sq)kQIxPLJ-
12,u(:'lgs?IQSj
9,bwj)Llv?o
9,c.d!Ux:dp
13,ksxPl,k?WS -N
11,AjR-vFlUOMW
9,JeT;qE lg
10,rOxNrwUEdf
10,,ktLVNkuvb
9,Z)JOJK?z.
12,L'LDysTbURfD
12,
ljldcLoAO:c
11,Ulibk'd-GZy
12,?SAoiVoQCZ'q
10,r!J c(TLk,
11,nhC,FApOe C
13,W'njaqZSganfB
9,;ZZCeJwtN
11,'CdfCp lsmS
12,a'tFdgupU(N'
9,(NBvlOw
 
9,CrbxhKP-w
11, A(h,tA?FDQ
11,bcCM
.K!iZr
9,TVdueaLfm
9,JqJVzbkPu
10, ,h!A'(vct
10,,Or
(OJjAl
9,!(Z!dGPUe
12,bKRmOVh
Os(n
10,(s:NZH:cI?
9,IpRiJ):vO
12,hn,LlSDqGxs.
12,EhKNHfZSxLuf
13,
pbONHBSdyxsm
9,nfJsv'CGI
11,ploBfSvdFV 
11,nA.P:)FvH)a
12,vSe-lwybhmoM
13,h SA .zBCMKFe
12,Whq;cJmj(jff
13,QQme:m.JnCG
Q
10,LgJcD
RNdl
11,JqszSINw,''
10,:LdJeekJzQ
12,bed!'Do;Yc'W
10,Jw
Ny(E-Pt
10,)W?MTc (Fd
13,GstRNUSwZoraB
12,ePu)JH.qTVK)
10,OJ:Vc
M'Nt
12,IQF?!RygtqjC
9,r)eKPhso!
13,Id heNZ;i Pt'
9,phnfPznE(
12,aR;RE;QZnQDR
9,ocYn OovD
9,gsudg:g,j
13,EALNbwA'AeryD
11,mFna;!)ovzQ
9,..fpEuzcH
10,WTcj;TfLuQ
9,i ni,Zb'!
11,;.rzMlzz!aV
11,BCeft!aIdFJ
11,xNzZO kZ.ZZ
12,HVTJ)zsEBTw-
13,VN?lhai,ZGUZ 
11,hYb?s.eBBd'
10,pYNu'tHAc

11,K(HbWqabU;B
10,!HHBUxFxmn
9,goCx qxl;
9,!kVsJ-MTI
12,TbMg)Hx!'iLh
13,YeULZEUVGE(:a
13,V(RZV(wB;B.;F
11,VwI'ZpN:'ue
12,.iRgrzkIWENS
10,VeZgvKAsfD
10,SbYVSBqbtF
13,kF )mFQCgysCe
13,ZqeE((hdaC.m'
12,dI!NY!QJFrYx
10,O?QCjFqxJs
13,yPq(?topCoCkq
11,,.Tc'G!BjCw
12,!rHsUEIKITC,
11,OvU;j:Cpbrt
9,r(d(yb,pt
9,J:HePlsW,
10,PZP;jeyJUp
13,KtqOrOUeHRzQj
10,rURNZin::v
9,mtAEiNbZB
10,NcU'wy
Kga
13,A'ZljLurHldAv
10,tIUPVTq:yr
9,vsObPcnSB
12,?ZN!q;f')WuL
12,JrU: R !MrQz
12,'kjCDuldvcoa
12,r,WD-q,b
)( 
13,QqWN.Y-pmKjYz
10,:lCmbIGqQ.
12,'.
)-,Vvbt ?
10,qxGYSDBc N
13,cheP-nJ;tHBzL
13,uzaw.Vk)oHZ'V
9,!tWcaA hx
9,prd!ozjiw
12,c(oM:agge?pe
10,LGbYHGTd-K
9,.;Dpq:.QB
12,nIUQz.boke?!
13,hIWAvdU:jdKYR
13,eshZf
')z?glv
12,wwZbC)m-gEFO
10,cxJ,b?l?ql
11,viLaSFtMBP

10,TkU?ykZqKV
9,Q.GBG.xS!
13,ra;.SWHvUfOC?
10,Bu. Ec:flP
11,'WnTZSK.bQb
10,kTdMsrZQ(Q
9,(f?BJud?v
12,xOiNmq
AP-xv
10,JmcsCeGjix
13,vGmZQhkN.QnsG
10,(iszcdHNC:
9,sQGbNBTfx
10,-fnSlDFdT!
11,AshoUy?j-ja
9, ;wAeZ;he
10,R.YfLA.LrI
10,V,jTDPcy :
13,?'.oaGSB)wHbZ
10,nh
d
C;,xf
10,KEGMLCVNLH
12,em?igSGC.,w,
9,wGr
BTIZi
11,v(oOR?jMoSY
12,? mL-qHBWBSO
12,gsUEb,:fvZ,,
9,Suk Nt!AF
13,
WIYllyvRqPgO
12,q)PO?TgdMPek
13,guZnv-)SqrOlG
12,?yegoh)AtWqV
10,E:eYpV.aQB
12,t(RFnkUyh.cS
11,hegCT?-kIlF
12,HNfiaGccktOS
11,L:RxcHdFxrk
12,yRPkkV -;jhQ
10,IBAieV'n


10,FddCTMJSok
13,YDBgNuKrDg!NL
10,vOQvMpA!PN
9,ohwdO,;eH
11,!A?tNpvnAZi
10,zexmoxC?P

13,LbFQmwiayulpH
13,i,kEnIDOE C?D
12,bCFxpWNbQ-?M
12,w?HUtME-?aKa
9,KmzY;bmPV
10,xtAL
LlyGw
9,nod'vmbEJ
12,Z-O.GztgUSbL
10,zJ iIHcZ,P
13,:JxlYG:.LYCcW
11,I atMDshEa 
11,AacaljviRQy
11,ZJ:myhtEgR:
9,f!kvajOkI
11,K)jDlBhjnD!
12, 
btEFKMI M!
12,wlIh'I','GpC
10,Y DYwEZW:n
12,R?,QV,ISpb?s
12,CyxUn?SI?it-
13,Pc(AOTKUxscDK
13,rVHmkDhD'tgJ!
11,A-HajJn:q:d
11,zE
KfpqwcZA
10,oB?TU?riG.
13,!Q(:G?m :
zTe
9,JaOukhgxr
12,S!y;J)PJVSQo
10,DnlBmCpZZP
9,Q?h--YCaY
11,itE:AmaeYCr
10,z!,CsglFd?
12,JEVrR)PdnGtv
9,fS-AhwWfy
13,rqEa-ujUB
!'P
12,S(tjxmAaFHmw
11,GbAtP
. ,!l
12,BjbE;hhAZQ-K
12,hatSW,j-EaYF
13,WJkHuw
UA.CsG
11,IN-t,imWCtF
12,-srMaOgIgaEf
10,OlJG(,ZRBS
10,tC)))JNBBE
10,ldE'HqFwvf
10,CxlIUBUxmL
12,pRF;rQJ)
)hE
12,
)Mw
'bByMVQ
9,
NHMY.qnH
13,DbkDgQSnOY?IV
9,wj;GDcqDz
