1000
9,PLb-a,cas
12,db ap-:SAMzL
11,eGMRO:tjYEJ
11,pOEOGh tjai
11,h; )-MWmdvD
9,'-kZJ,D.U
11,Wl:Weq.JfpR
12,sW(NGfGUiJcS
11,xW., Zbmi-N
12,DhB!.ttfvGya
9,SHr(kj Gp
12,HNf'.mQf
-s

11,jrte-pBfHSV
10,DEKT,OmT'p
13,pECnJ(oandQOl
12,cPW)vsG?AmDb
11,icLHRaUCvZ

13,KetlO;LohQjWj
13,kS;I sxK:Mucb
9,BcEVF:GeI
10,Rz(AWl,GCC
13,D(VaCuRoVE -U
9,Kfo
xPRwS
10,QBihPvGfzo
13,?hg
CxzHPUe,G
11, i)w;jMMO(o
11,KRH.gQpKO F
10,Ihtym?cnrf
12,
L,Mn;;,ScLb
10,nObBPsalWS
13,IcH,RypRKto- 
13,?TZY)pITPVvH.
9,qZL:?fDdb
11,(xus(voEPKm
12,?,yZcrqiTfHp
13,ST ), :!vz,rl
11,E,,jDAfppTf
13,zJoo-EF.JK;QM
13,NQs?m.DspS)RH
11,yxMvE?kMNzS
12,Jb;gfZ:Wivex
12,QNovggrd'mrA
12,DaThHnHQTwzd
11,hV)cEV )Ohj
9,Hk!?wTMUz
9,mnLCEHBrj
11,KoRbITeh;Nx
11,:xe(Q!WO,I?
10,YPjjESabG'
9,ZWsGiDD;K
9,mOboxzsG.
13,oY)UoY,Mo;bNf
12,gKgtU!'GPc)K
11,xbkFOGKu(s

9,g;!'qQhA.
13,g.dyYD'trzTZE
13,pbnuQnJ,wJ;km
9,wsPc
!ZWF
11,P,ZtepmSNWK
11,IexEz)
luub
12,UcK).cfVhEMK
13,:pRg;H
oCCoHA
9,A-.Taiqdq
10,FJ-TiRYrE 
10,OGVBVjznvT
11,
cRaJFA:iSS
11,y?ET!TSYsm(
13,Fn(!gW
h;RESj
9,cPu)CqERK
13,xnnpZptocvrFR
10,wbGB' ddOU
9,cKw'f?
Sy
11, leoKafc TZ
11,mkdlMGAt
mB
13,pt(nJ
YIlC.-m
12,jnEFN! !oLIy
11,HkQAWHEJbEt
10, )!.rnpd(-
11,,,
uSHsfba-
12,.M PzDJtCOvI
12,i:tmCrtJrlm;
11,QjBWTIvSkti
11,mwQhEhMMY?b
9,!uFneQO)?
9,cevU.dNrh
13,l:o!oBMLKxkMs
12,:TPZZa:;B!gJ
11,';J?wSzwG;I
9,UFLt-L'cl
11,AIhJVj sL!!
13,ByABsRLA'rSPk
13,ll?VIKp gKkfA
9,hDot?y,(P
10,CTEft DekO
12,)jy,OHr'Txlj
11,etjiv:-:bMn
12,L!--OC;;?FWS
13,by JgkxWSdPak
10,A,JePLjVny
11,v-vRY (T!L:
13,IgDx)pgd
kycA
9,Li)HL
OHR
9,IUPJqa)?D
13,,J.my,WuijC'O
12,KmHj)kfMC-i(
11,lBu(ID;(?Eb
12,wHI
gdKSu(Ve
9,uqmavQJ,J
9,OZYTjo(pi
12,:i(k'Ud- Gmt
10,ZR
 n,KAVu
11,zdV'PBNWwQH
13,vw(wAoqFMFFM(
9,hCsbwpBRq
11,dEAZfRVaLYU
10,MKola)-ePp
12,FNo,cDxCs?MP
10,oxN?TuisCT
12,oWjRzVHCv-HU
9,CkBN,dBvY
9,('TmtiDUW
11,BykjGyeLF?h
13,tsrzS!s!cx(-h
11,pxRJifIRLZN
9,we?b:(Sz 
10, uydp!iVzY
12,Pt;(?aQk
Sfe
10,FlgjifgiZc
10,Le'scZI RR
11,e TLzw!dYGM
9, (vfmRH-o
11,.gUhyV.NakP
11,.O!.!YOMoPQ
11,)B.KGwDOal)
9,EBwoyJs,j
10,ClPc-B Vs,
9, Q vfNTPS
13,ehySfIKj'Cvmc
13,tqZMid.h,-blV
9,;
.of(EJM
11,!Nly?NU!D'P
9,hVdldDT;H
12,:NPoRf.pD;C 
9,MMcMcdoUJ
10,:,xKa)cBCz
11, RG:ETHQSOp
13,
CQd
wxI) DOa
12,
nV
MWPdgg:x
13,aJwPH;qx.msQq
11,eESxCEQCdzc
10,dHNYOxsKM?
13,D.b 
!rsg)KdG
13,'SE!-UdMu?nr'
10,CCaRJBQJDG
10,tLWUe:Y-LZ
10,sBbkKMcNTo
12,,DyFgFSyRLI

13,w-O'TzFL;r.VD
9,vhTVnjR!O
13,UN:rg-hcC-gi,
9,(Fm;l qej
9,AT(cUQJ o
13,qTYY.nfmSmhU 
12,fmSSP?oaeqA;
13,T:-x
cUYiFCTl
12,AFzgvj:N:IAh
10,!t.HNGPKG 
12,oj-!Cq M-y'

13,AMpSZVRZNYtlq
12,),Huu! vCpuZ
11,qcvVmFIFqpj
13,CGEz-W(?qw,qw
11,(ltbgjDaD r
12,GgMz)ZEJVLsY
9,iUbVOYY?Q
12,s;NPLNGveyGe
11,puKJDAtmsLL
13,mvxwK.mSVBqtT
10,YSzBTn)r.I
12, (uNPH:JF)gN
12,.t!wnWfKzdVS
9,bHYvJWxDu
10,W!hm-K:xS'
12,OoT';Seey)ED
10,:W.,m!RH!;
9,;UB)xE!L(
13,NA 'ox-(?g?io
9,SpgkronzH
12,!EE)bGayQZ E
13,.GgpPNbgqPJaF
9,NEONHedKC
11,wAKUBb Isf-
10,'izt.GTNOt
13,pEtQtBfn:r:d'
11,cJaFQuI.rBC
12,hcWYCJp)ngHR
11,OHa KIcgut,
13,BCeORm,'GcDcQ
13,M:bra .A'SUd.
11,VC?jOn-sW?u
12,o:OCQoJ'dw'l
9,(BbhJzCV.
10,wt
nNAhA
o
12,ADLWEySHhZLu
10,!B.EjF:f.;
9,UK.fIxCU;
11,'OVTjC((,D-
11,KJ
aTeic-Ay
12,sE?(jJdli;EQ
12,HTPUbirwiQNJ
10, RJxg??pEv
11,tgq uHM?lnh
12,UYFA gW.fyRb
10,emQufZlIOm
9,g?MQw)mQc
13,bbi-jK)Axhoi:
10,KgQg-DrlMD
12,GHyjv!HViPE)
10,O
;BgFt'yI
13,'VYmunyA,xtzx
9,UgYjj .h?
10,NOCOKU-N!f
13,uP;(W)vV', hc
12,Ndq,m?TBMsYt
9,wwe,o(Ctb
10,o,Js)!UoP:
12,Twqy:Aqf)qZz
13,foVuh,AS?VLEV
12,(x hOvUM!hDi
12,'GkSyY qC)!f
12,V!T'sVyuCMpj
10,qNzYA!ouUk
13,TaeYaGo-JF;?o
12,)
TtiDj-CEFC
12,?hnbBKClxTW!
10,nB
ZH(WlvE
13,cKCqaOsk.fIH

11,!x WxoJ.muQ
13,R?jgAI
O;Zq'I
9,gbDe.Fb-o
12,v;fi!)TRFD.R
13,,qhfeixaLWn!d
10,blr:g nL s
10,R-)aZZeNDH
9,xCcHlOHOR
10,?I!pHn?If 
10,n(HJdyjtFl
9,TK)DjMeAF
13,UFao!j-hirRm:
12,N-SEKB!oY,'H
10,fTiPzx!lzj
11,fRi,BrqZwJn
12,Wq,)w.MMnq)D
10,
DbywQdN.h
10,zY;vty?NmG
11,iOr(?g:MS;a
13,.WUjudNTbxdVo
13,gCMyf(KU.TAEr
13,MQjSxB?soZJOW
13,vIZbUvWAxrh,K
11,IBThdC:aNIP
13,tmbNkTjH(BAbN
9,R(CnvW
PB
12,cKB!fdCYOnw:
9,fQJqdxEnM
13, ?CV;ejlD'yFi
11,RE
DA:UpYqf
10,ltw;AyHORR
9,?DFC?Vxnx
13,m;Ltf;RTnbChW
11,rSfFx.F.JWK
11,(FG
O!;kwou
9,FiyTMUrD

11,Svak'wGLPJc
10,H!lRnfFf!U
13,y jQqwOJOJv;K
9,PhEjGz!Ii
10,)KijKC)IDn
9,)j;M;TIIr
10,iVOQoLQ,'v
11,Nbtkpw!'jn,
9,xTdPmvEve
12,H(YdTegMo'zf
13,mcppIbwnVNPx?
9,?(xxKzUzS
13,ervhoZUbAHPUs
10,GOhgJq Vvy
13,FyyCO)sG
a(Z(
11,jJ)CCMUd,Ay
12,CRp;v,,tJVw?
13,wlqTnVA:ZOLxt
12,',wyGOnOJsVA
13, ,Kn
.dTt.h!h
9,NfzLg'GcH
9,NiyFB.QCC
10,zCrdhljLnO
9,?)NUjOlJi
13,jOL
cROpg?ot'
12,ao;xZZLkckDI
10,
erOMDkKrC
11,euxSnyrKmzH
12,Ve)-NGQVE(Mf
9,aNmPcV)TQ
10,FONc;MuSvY
12,!voQQ)VoixN)
11,nhAtBdOQ'o(
9,?wf,RA.Mz
9,o!)ai
xof
9,UsegU!,Wp
11,i
)K,YVAuUk
10,UpFCnD!S
V
12,c?peGLSN(QSO
13,
wivORbvFt.(.
13,U,epgofH(
nR(
10,uRlvNSqpuQ
11,?JqCPzjTbZ?
10,BTOBEsERli
9,g)fTsawbj
13,OxeNf;zBJLMpn
12,'doVNTi'aNWR
10,T!giRcLpET
13,Pq;odvLhVAAwg
9,xFFUiCykt
9,BS 'jVr;J
12,yyuJdQTpKAiH
11,zm:Cku)N)YN
9,EvyOCxK;q
11,oE;bbIGskGf
11,SOkYnp-AwL)
9,kHp(RfiDt
10,rT;:KvN ls
10,UPAJUKFqP:
10,jze?cKOVAD
13,LLJElI cjT'tp
12,E)MeCxL?ZWmt
12,F,BCPZZeHtfv
12,.xRvTg
qJBlh
12,IB.B?LFKbft:
11,A
z.b)'( Wk
10,K'A,lYMyeY
13,
qRbSKkoVkleI
10,fMs?,rV;(a
13,aypBUvBIKongV
9,BEMpZDTw-
10,
w;.yl Yhp
9,BixV(kHkD
12,xTGm)TFzZuzV
12,.To-!UumhcjA
10,QTQhOMAf.D
12,MCkGCDLIk?Pm
13,IVLwEYbi!!OQO
11,)WpCv xADAY
9,uiweME?i;
12,Fm,HoUiA'mjs
11,duxp-.Kc!(Y
9,Omq.wCMiI
10,TnMgr.Nh.!
13,(rh;BG;Eqpfae
10,VsACBqg
AM
13,ImWPm-Rbmao(k
10,uYiTBV
'gA
9,TsDhE(z
Z
11,mhqMSP?Y;BP
12,tutOsu((:ZwK
12,?MC?ycwfRI-s
11,d!g)iZxZypS
10,tcWnymyJ ;
12,d,w(M'urfuUi
9,'f;zReyKD
13,:AH.VIEnvIjzh
9,sVOm
.O!l
12,zCAxWOSfbml,
10, txJcu
JmU
12,ZUrxUdTUpfRM
9,u'geominf
9,.Ea,aJbIu
10,ArbnJ-c
Y

13,R j.pSoa-RiJ 
12,tKLCFRM,':P.
12,NgkQ.j:CWa!.
12,Tp
Scuqz.-PS
10,QcaZKzD(OJ
10,YYK;YSp!Hq
9,tkKrqPEIc
12,uBFE;SJZo:-L
10,Duw!wCsQ)a
11,wPDAiprc!-t
12,aAkMJpin!ch)
11,txzzVnvv
,e
10,xDq!. dIk 
11,WjMaJ(ftxas
9,-dq cufPp
12,Fs FUHzTuVAG
12,TKiNIIDCNt(O
12,y'uoy?gxO;CN
13,.umNzGkie!
tD
10,kHnAEq,(mE
12,hfqw'R(vBRsR
10,Y-AYzPwhih
9,yU

FEiyu
11,svxxq;MidWG
12,koh:iOrMGpsG
12,:VS)N
yIxt.,
13,qhn,OUt,ebSTy
10,Iq ,xWZ!wa
10,CUpKb)?HqF
10,K.nyiFRg!l
12,'rSZNSSxRiSE
10,)HBL:R(Rar
11,H,sz.bS:Pxi
11,QBnstF,vJO:
10,Vbjy;YMSeC
12,kovtDqa)Gnr.
9,.DZPeg,:G
9,-PITswhHg
11,CYk):oJufQY
12,g.?HpDQ) WSJ
10,KEhfw?rRuu
10,iCSKf!-I:E
10,wU! VZSpap
9,ET
QJRKD'
11,PVM,WRMgjyc
10, bjY)V-tcK
12,ang'-u(:JZTO
10,xnlemKrlvY
10,z,OsgjCFTt
12,bnLi,uBUz.Ik
12,,(apz;-wCTos
13, :iuNGfj
ld?G
9,GZJ'dNdRL
11,ZHx),pF-y
z
13,Gc)FMjQdIh?fi
12,!JDN,ng(qmt-
13,q)oAMPFcmy!NH
13,WwRJwnZIsL
u?
13,nHbbMMljo'KYz
10,vE-S;Wo-IM
12,AjN,u:r?iSZ,
10,FsEdNC
JS)
10,eccjwy;,fV
10,af!lKSHOia
11,xAg?; eDnFr
9,
mL.s!c'a
12,)JbYd DAH;My
13,WxyklBa-ALSGB
9,vC'?FMnp!
10,'A,Ba!V,zR
9,ifQqrmG;x
12,'AqCRA FAoIN
10,Txwz'tQsc.
10,Px!i)
U.AI
11,eUKvi;B)!g!
10,f'q,uRAAt:
13,ZBB'JLLf r
vW
9,,cBkc:Pfz
13,ZOgkFpvr
.uIT
10,zS)xLc.SBH
9,pOaRM) ll
13,'ZesZmktD
rg'
9,(duUq?hdb
10,)zM,i.nlhQ
9,DAL-PJw-N
10,:!deroLRMd
11,J Z(:LpooO(
9,m:N-)TSnd
12,PHKCdmbFHxEs
13,MEoA!CC 
LO,Q
9,ZEV(enMsN
9,TfQQtGRFU
13,SYSfWS'vWRo.g
10,;K(VCRfg,)
12,zJYFroiMEMvj
11,qEscKYvUux

13,OdlSisS!NitBP
11,Po.:CwN,Zke
11,CWPDcosMHZE
9,bfRTqthGf
13,PtlnzHWcml;?y
12,xr.CPLy
!NTq
10,;,wzTniGn!
11,MoZUxWEuLM:
13,i)lkTCZkMfeL?
9,(RC,FZuo)
10,IJjhgqROwD
10,PRh:rMmAVB
10,xNKCyC
' J
10,l!!bRQWhaw
12,G(
dq;; N.Oi
11,MvJNwdkhfmG
9,Dnonix)mv
10,a'pbQv ?EN
9,Yn
AWgpGw
9,VjhIQcMAU
9,mZsMzoN.!
11,AaVBk!rWJnP
10,V-.xhS:CVu
13,NGk?ftBN'lwEU
12,- FsP)MWBJDg
9,PBKAZcxlE
12,yeriY,CU?Ck(
13,pQ;!kNiAotV
S
10,vBLj:zZrYf
13,(qGosueI(e(PK
10,DDjEgo?t?t
10,.Rug,ykwEW
9,.;-Ao;b;L
12,O(((sCy - :W
12,qdsYW,(JDCPN
12,Y
?vrYxtdp-b
11,CaxjSlLKHvR
12,Ehbe(cB)l,wJ
12,nwqvWc-,YrZI
10,wa-NyK(W
.
9,C?vI)CKt;
9,ofntlKkKf
12,ED(cBMgiNmsc
11,lu yEu,PgmC
10,WZHrBE-QHj
13,eMJ':?f)vY,ro
9,xBdjPCEyU
13,;jBZ
u?fHSiQf
9,TYvYOjULv
11,)IMJHrOPba

13,U:Fod
CHLgpGD
12,zjZuteDDxU-K
12,iuuIO!bAfbMw
12,(lCGy? W(u?H
10,,mCOgwJYFi
13,qtEOFAKIxWZti
11,OmRa'Zenm'S
9,K'x(dnxs?
11,(VV
!,tleHU
13,rWeTJPWp.tq)v
11,rrI
(NWaLZe
12,HHWnKNJ
rdON
12,WEFaAjO''P)O
11,dmSG nYYYuv
10,snTE;wlNBJ
12,ukby:eK'G:WW
10,H,gryZioLB
9,U-quH:RBu
10,: gU)ycaUk
10,ZPkU
PIKbL
11,jAj!J;DBALD
9,sGqTsKDlt
13,SNbuixU(kDESD
10,dRonp ffFU
10,:pLsg
I)bC
10,WhqGv,k;eK
11,P;OQp)gIBn:
9,doWxt.:ff
9,SxmWhuB(U
9,At( xiJ.V
12,g;FC..KFoz,E
9,qocl eDcq
11,eq M?;ubq!q
9,.zLOlKS F
9,ps(qTHQIL
11,;NSHYKvLNlL
13,ihuS!NUHhJ:l;
11,(byPh.n;NKS
12,gq(!KmjCFlak
9,G);'Bo)ok
9,TqGcEc(ZF
13,bHFL Rbk(KnKN
9,MckRNUvtI
12,SZoY.'SjJi,K
12,f,B sZPov YK
11,!GILSnuEI!F
10,mbSqvdV!qU
12,OugHvBfKCxdY
10,NRcjUtTEUz
11,PcYPP)Fpzv.
12,-nDJkqr-DIjy
12,dQ -P(W cxQf
12,Fd;MVF?jZuZP
13,oillTLBSSbWza
13,u
m:EOFduUod)
13,?Si
;Sjeou:ES
13,B(n.!aDGySttz
13,T!NgU-efYKHJE
10,aj(olsunP:
12,NcxEbdjd O-,
13,kdM'ydRWJWK,O
9,toLx?ztQY
11,?;WYDeazGw'
11,WSls )wNJpB
11,lNceo?:xHfU
11,I(UZ
VnW
WM
12,cIPw-cbqzDRl
12,cifGCBZEg-EB
11,lCO:C'PezWD
11,NAnpx;Qfphr
13,D-hKLuB,,cDId
11,xaA;;YLvKI'
10,
sSrtjzY'I
9,EPWrdpTEm
9,OxAwI-Gb:
10,b YQsENNHg
11,W)KNj?rxytL
11,)H??amIfLHC
11,AS?akrNGxke
9,wVbsMylSF
11,epgwT DinP;
12,
vqNBl;qO,Jz
12,ixhAAZo EkTG
10,B'PM!NFqoS
9,yIz!cyyKt
10,W)BJ(P)Yg)
13,kT,ktLafoAb:?
10,j:Z)!?d)Kw
11,l gO-P;ZVuP
11,R-feimnJVus
12,w!BzM:--?lWE
11,fpeYCU J?g!
12,QLTLB,FDGFbP
12,ib:CpFucvRrP
11,Ab.CZYY!vk:
12,xPRYpoEOvQDA
9,s-mhUFr.L
10,fvcioJr HE
10,p)D)T.WiHr
10,MeEut-!E?h
10,mMy-DxOROE
10,cHzkoh'gEQ
12,SKAZKOk ZTOV
12,cS
,rCcSUZDI
9,EyUhFy PW
13,rELPlmvKNOIRF
10,'l!dyIvCFN
11,ULvxuFo?bBu
12,:EkVWCn(FV(u
12,Nnhd?Z:WR(Pj
11,ZH!Sg:hQfDd
12,GuyKnPiY,Ijf
12,E:UgqJC;LhoU
12,E:ZtWrmSAZvu
9,zBqde,m;k
11,RykpdZH
nOZ
9,yOOQbxJS'
11,gtyJxiSfHwd
9,kDb DLQn

10,BOpoL?EPSx
13,QEE.hvPcWPLm!
11,
MnnMB
o m?
9,
Zfxs)A.B
12, bSY'oI'BINy
12,n;)Z?piLpH
l
10,)xFEoGrHps
11,:uGPHDW(Nad
10,OJuDdu
mzv
12,DiH(z.v(DpLf
9,ZBByloU?:
12,NmILYFHZSztU
13, P!FELuNw,Zur
13,M'WnOI)mrI'Pn
11,IG
Ii YzMRK
12,YvBPHbQqLr:R
12,
mfPYfjqe'Vf
9,U'(rKbmZ

9,:QuUF'wq 
12,SPE;;(oBaQm)
13,owpOhLMjUpdz(
11,wvgdL-rVFvH
9,SiAYAzS L
12,KlsrYSod:kVq
12,tvBN?,fcaNn-
10,mYZ:hvuWkS
9,Y)?GZzdRv
13,p(xUgUsQdPAA

11,stCObfO.iZO
12,Y!jQtYUo!?Hu
9,uHp(F:w;J
9,j ksjIE
r
9,jH-EnwFyB
13,Y-RK?jR,soPbn
11,QTQgTHwAZ(P
12,yhF?qoEH;P b
9,tMvT?)vdV
9,-nUHJWjgU
13,xeEluVuIWSqPr
11,u
ppdINk-u!
13,Pj(w:
ZLjQtbl
9,)cquLkuAW
11,SwDYpDyEx';
10, hRk;ILtlO
11,cJqJB
thSnv
13,c;zq-
z? gblo
12,,gfV;Epzb!xT
10,QGdQtlPhtN
11,!OKe;.YEoCk
9,RZw(ctVJH
11,wlfh;KYW!bx
11,C-RkKDw,ANg
10,RF
zZHkS!M
9,?jiikGd,S
9,VC)m;:yZn
10,
!'yZKi'L,
10,WqvCaBrega
11,udw(nsbYvcb
10,Y?HFDfJQ?:
9,NhZEJEpT.
10,N;CFkn?JN:
10,WO.m)RAEcY
11,I,reIg-Q-Ua
10,lJ-ufS'Y S
12,mV-ylhUM
bDc
13,vkI CuLzBQtsv
9,NwL'ir?fc
10,? qkCSc.Ax
12,OpSM'vDvq.Hk
9,KQJT-xKEw
11,
:ddFpYMEMr
11,NkqHYzbHQxi
9,Rpim)cy(l
9,f
QCMfZBF
10,x.GU-tnVoU
13,DI
 Lc
PLa(L

10,jgqwvps')K
9,y:fkdx
xx
12,GWzhsWlEY!xB
10,t,fj;k,EgD
9,NqqNllN(G
13,l;sTMNVJbLBh

9,pi!(LExm,
13,:qUWsnsdwk,I:
10,diyoMxkAdl
11, z?l'xutQRl
13,HL:'SSA))s tE
12,bQaLhZKrJOoD
13,Cf'QyOa r!?w-
12,wyIsajRxO!GF
12,h'ayGCzjBMIA
9,JMAON,Ngy
12,POwqOA-lt;Iq
13,Wn:k?QvPmHaAf
13,aLcWn!RbPegAY
9,SLF ;MkKp
9,kZwJkbzHw
12,rjcIH'yzBTog
13,'h
POID)(o LY
12,KsWvjEW YYzV
9,TJQIM.GmW
11, bdoayLAIBk
10,u
jvVHv'!M
12,RfhayT,ZSfAG
12,;dRRq?gj:Mee
12,Wfht!;ZhiW;o
13,eRDujOW;sLKV,
12,ui-ZFnF.nNhR
13,BdvHEMW;)viEl
13,ZG:!?r.i,txDe
11,u-R.iKNyiu:
12,op ZsYq Zzqh
10,xYc;Bw!GL.
11,iVzNO.?Cv;l
13,jbmHad
EYVqgj
13,i -r!oK
Bl.Kx
9,VjpEHcYuE
10,.o'xRkh?jp
13,mdLmq,s?(uhlk
11,(LSway'Lz
p
9,h
RV B;Kx
13,Qo;SipDPmGlCA
9,ADg:BSsvT
12,OSTanQWDEfjx
9,wKDA.RLQc
9,-lpabi's.
11,LgGnCW rDyK
11,JYIPzgqbExJ
12,YulZnu);aLxn
12,zc-vxDCUYeUB
12,)RPPVxJGW.Aa
11,lxCVq?:v-,.
10,cgy,tQ?JqZ
12,ov:I IuG)pTZ
9,fiZknh(ML
10,SCScYGBO,,
12,M-tGMw.qSlS;
12,Dx HHMHkZkM:
12,aY:g,Tnxn:rt
9,JcSSwgPxz
12,HGRs!q (PY?)
9,eraQ
OHyl
9,QDr,dm)I)
12,nwJbvL'SV,-?
12,faw)tuooI eO
10,PRzTnkP.LK
13,MozSt;QYkKbbE
11,NZQ'x)QO'w?
11,LH.jjSWjyNr
11,xcjVCxxcVMd
11,P,rS!!EMHK-
11,qcjo b;wCrR
10,oN Hkek?ib
9,jdt-uDAw'
9,epnEzhQq.
9,eTqvDSfPA
10,(tsv
k.AfA
11,I jZzN nWqP
10,hKE:!eHFgB
9,bBuhOWtKr
11,,PsTQf
F( y
9,D)RtMjZar
11,mkq;GkU;bZa
13,) )'E;(CaHF';
13,kjCcs
Jh;cOdm
9,CKRFJUIaf
10,mEf'Fof!Wr
9,Nrx,zZSdJ
9,pev,xPOU)
9,EHNFaBwai
12,B-d.?dfcDy-(
11,
.WOU TFFlf
13,KqRuYD)esBnSr
13,gpUiPVqwuLyLb
13,.DlR)CLdRRGHd
13,nTVQJ
?jV fNK
12,lvrs;aJDofrD
9,:WkBHDhlW
12,wDBvvcETK?IC
9,uVYgBOvHW
13, kmDPWk:Q
IMt
10,dMFoiR.cyf
11,:)DOcgQKQgk
13,PrOP?nI,NgJ?N
11,GzjxFs!TFd?
13,xcNhanYyBjjTn
13,?.FWsYWZUoPYH
10,;RO-'mobZL
12,k(HEsNNygxqD
13,PlFrGaYQ wY(i
11,gEhC lWDdwd
10,caPq)pbJet
10,?Ju-typCc(
10,r'gLGHFvts
11,IiZ.IsmBlyU
13,)LctYBvS!y.NE
11,e:GVdaDAiY(
10,jqPDSTZ(M.
9,FZGDhhR-I
13,LqEx)OfbS:JGW
10,m!-oMB(emL
13,Q!IVKwuA;rFZU
11, c?I;i(BnsY
9,xCkG);IOh
9,KbrSR, ww
12,Y-IjnMuYDRV;
12,FQkPl;,NShEx
13,Iw)EyeLHK;eEi
10,gB KSR,sAE
9,aheoen.at
13,VUinpqR'VIjjK
12,?m:!xN U,dHi
12,PFHnmmSZbJ!c
12,JKZeOkNVmKwl
9,
O:hpWw,J
12,snFQ,F(vbMTC
12,EdH!xBon?Aws
12,Tn-nSxYkLe!P
12,bm)qYHSrKP!.
9,BG:(FbrKO
12,Hy(fb((AfoDU
11,YxAsNCybOEi
10,VJHqib:edm
9,hoOMcfryC
9,.,AJ(lkGS
10,mmTcT(j;iS
13,MGojsSbofNxla
10,nI
'nApaeO
11,i:BNcblsMTk
10,(ZVRVE m J
12,(-wrhaFkFMwe
12,UOstuaix;DOe
12,ONSi?Up-JTfb
11,xx;ZxdznVrM
10,oVOB?scaIJ
11,n:p.dRhrMez
11,ZcwL-miIaDj
9,NZMxrheeq
10,kSvQKH,HFf
12,?
'xjKYw'IJb
12,GRMx,CNqhIH 
9,LJs D' E 
13,bWfdp
DUFftAl
10,aanttmTC-J
12,IKDaLxAscpib
13,Csi,!SBc(ySvl
11,.qFL?dZlyWx
9,.lUhnjWUp
10,y ?
zeukZ!
12,qLkQxUPRPCYA
12,FyRoQFNOEZNB
9,HylJWahG!
10,nP)AeeLMvJ
9,hm((?IbWV
13,qRW:y,qE:Q ZV
12,B:aa!tOkdQmo
13,NIF?;hgHgn.uu
12,wQ(.eCgEEZdy
11,,l
p;G(HRmz
13,PkpJeLD-QJld 
12,tYbqkfbiRj
W
12,PGz?giyzLKDQ
13,WANZ:E,k,qMhV
13,NWLPycN-H-,GQ
10,TuB'(ZaBpg
11,wUIb!? ZWQV
12,odPthhK-;CGB
13,rlThRPdylB
wC
12,Re)YRg
LNfgS
12,um AdkgHB,u:
12,..lKeA
jlQMj
10,kNTDAN ?Yc
12,Dw-JoF;wLwH 
9,Firi,aVpx
13,!.K'HudD.WJPL
13,bHwWZxbrdSWj(
10,V
!Y.LZPDC
10,Ljzo(YOKRv
12,OVk'yHk IE K
12,:gNWwa;HG-)L
10,Ri.MbUtLVr
12,EqxUrFIywgVs
11,e:UmDsOfaY(
9,!vVZk.nb'
11,RHaODEu)RYC
9,JPql-NG:Z
9,!,rmBcKEv
10,VTBlk-qBf'
12,zQ
kVO!dxIf'
10,PCmmTgZ ?k
12,trZ(UaCR'BBW
11,BAWTpYcEnM'
11,(aFBK
,?a.e
13,L-;ZGi.TsfyhC
13,y yzF
ZVBtVF)
11,OhDknNG)-OY
11,)VhF)dH!cW!
13,(C(ZT:esorcbF
13,hKGCIJizcnctp
11,NsNS(R YZdO
9,U
ymtd,:r
13,RZN)K w?CJ dm
10,(nceQ! v!x
13,tbl'PASzaYJaR
9,mnUMYYRK?
10,l?(eA I)a,
9,
GZzq,GNV
13,AJDZrm!?v)x-:
11,H:uKj
PjEyg
11,'wUZifuvDlh
12,vdJsiTQzdIJJ
11,j'Zijelg.JL
11,CE
xwEsWbiE
12,:DfRW
lG'Jyl
10,hO)
kqCyr;
12,)
QgjhiquMHR
11,(iMMg:HKVLK
10,BaC!i..iam
12,EUE:rZbCbGax
11,jDGDbdSmAhp
11,ovdLh'a?Ij 
10,JDPapNYWdo
11,BRAzesmWgh?
9,MAbVSKWJe
13,kEa-m,kbqv( u
10,thCZLLaiZA
12, UnJ?a)N;A?C
13,k'pm(hSxLhVk'
13,RaDgblTuu'zHB
13,QO'BRqzVYRSt:
12,bA''mGjK'CFv
10,ECRMgsNtJE
10,rmIJfRHGcI
10,Nc(idFzZYC
9, bQs
HBE;
13,
SMeufwTzDrZF
9,AWZl(nT(N
10,wNC:dMAbpa
12,hC;A?L'lebx;
9,gDy?HJ,Dh
11,KHgYvT-?;JI
10,SgKDHxAS.q
9,(!xL.;'PS
12,,!Da-PiOi'uN
10,:gJI.S.oU;
11,tFrufJElKUI
10,u'tc(lzSsf
10,;nFHZkRFbh
12,UMSm-nEQE;R-
11,VsjzlMmv:'A
13,nd
MJ:tgadoMt
10,b'gjlBZSAH
12,yB
zNhl!i:Kp
13,!MeojW!JZi!Jw
9,o,td'(c
S
9,lU!spptsB
10,gu'jCaOEwI
10,iPgJQkxQCF
