1000
14,ah the prophet
14,I pray thee; f
13,ver you, and 
14,an hinder him?
12, 
For he tha
13, priest, with
14,ee that thou h
13, crown of the
13,aws, and I la
11, prayed unt
12, whatsoever 
14,, Have faith i
12,ly, and repl
12,et was he pr
14,their fathers 
13, tormentors, 
12,burden, and 
13,power to stab
12,Jeshua with 
13,ohn: 
Who bar
10,: in the c
12, is moved fo
12, on the righ
12,broad out of
12,the sacrific
12, the proud h
13, day of the L
13,n hope, 
Beca
13,den image tha
14,h? I tell you,
11,even of gol
14, your Father w
14, man shall the
11, very fruit
13,re his presen
10,hall deliv
14,to Moses, Beho
12,le, and his 
10, 
To the o
13,mpassed this 
13, in trespassi
11,ome; and un
14,f our Lord Jes
13,th his tongue
13,niah, Sherebi
13,ning, that we
11,
Make me to
13,teneth both t
14,m, and slew hi
11,ept some ma
13, where shall 
10,nor any th
12, become filt
11,e do this t
10,lk in the 
12,h stretched 
14, his sister, w
11,e need not 
11,t silver an
14,same, and a kn
13,low their own
10,aron, sayi
14,ains and in al
14,e to Jabesh, a
10,redeemer; 
14,he herds, whic
10,Jews marve
14,LORD, all ye o
13,die. 
And the
10,gainst the
12, they for mo
10, a year an
12,well in Ar, 
14,are gone far f
12, with me: th
12,ommandments 
13,non, and half
14,n that loveth 
13,evertheless f
12, when any ma
13,ther priests 
10,nd bring t
10, he asked 
14,ented them tha
10,h I knew n
11,ak the son 
12,dust: thy pe
12, things whic
13, iron and bra
12,had a friend
12, to fall, sw
13, bread, and o
10,ies of Gil
14,e book in the 
12,he Lord GOD;
13,t he may be c
13,es, and he di
12,e that smote
13, whoredoms sh
14,ot humbled eve
12,ere, in the 
14,ly, of the tri
11,dst of the 
13,God of Israel
12,hore, and pr
14,hether I come 
10,? and talk
13, the daughter
13,; she shall n
11, of the dev
14,. 
And as for 
14,o him, But wha
13,om Berothai, 
11, and the pr
11, long; we a
13, were all bap
12,th stones an
10, first tab
12,el, to Baala
14,o him his disc
14,d, a land of c
10,spices! 
T
14,interpretation
14,f the children
14,ore the anguis
12, glory in hi
12, and milk, a
11,ecret thing
11,alem, weep 
12,D: every man
11,, and in go
13,spice as the 
11, certain wh
10,em, Except
13,t having seen
10, that he c
11,ty man of p
13,hearts: 
Know
13,swering them 
12,unning work:
12, friend of p
13,y One, and ye
13,ard and under
13,I will shake 
10, thy serva
11,ildren; and
12,LORD shall r
13,heart in vain
14, sabbath day t
13,upon the bed 
12,id. 
And whe
13,
I have gone 
11,will be wis
11, who himsel
10, of the fo
10,ne enemy s
12,Bakbukiah th
10,eph for a 
14,punish them, b
14,ry, and have g
10,e again an
14,up to Bethhoro
11,e haste, an
12,s shall be s
10, that be c
14,h it not been 
11, lamentatio
12,ators with A
13,shall drink o
10,d he said 
11,ast thou do
10,unto him. 
11,th Jesus ac
13,im to anger t
11,o face, and
14,thing pure; bu
11,hildren of 
13,ey had set th
10,: 
And the
12,om she doted
10,ame was Na
11,erior to ot
10,o the LORD
11,ce between 
14,liver it into 
11, Israel to 
10,ll in the 
14,ed up, so that
13,hall all know
14,was he stricke
11,es of wheat
10,ubbaal? an
12,ll be unclea
12,ts own accor
12,us Christ ha
14,in. 
And when 
13,rayed to God 
12,ut of the tr
13,mber that tho
14,the chief prie
12,, and rejoic
13,o out and sta
13,here they cry
11,eousness in
10,nto Israel
13, they shall p
11,ercome him:
11, he shall r
10,he LORD of
10,ot be char
14,ses, so he mad
12,h thee, whic
11,the deaf sh
10,rael. 
Lie
10, Laish, un
12, thy God giv
11, for thou h
12,GOD. 
And I 
11, four hundr
10,ople out o
10, cease out
12,ribes and th
10,e you from
14, after evil th
10, 
For with
10,r it the c
13, and Saviour 
11,ed: 
His of
11,se servant:
12, the childre
12,the priest s
10,Ethni, the
13, take hold of
14, ye who someti
12,bird, withou
14,en thy sayings
12,od? 
Why art
12,all be sweet
11,I depart fr
10,n the land
13,have rest: bu
13, was in the s
11,God: for th
13,n shall he br
14,angel of the L
10,pparel, an
13,. 
And it gri
11,Jeremiah wi
13, whom ye slew
12,eed your flo
13, Canaanites, 
11,thstanding,
10,oam cometh
10,
Mark ye w
13,arables; that
10,and shall 
12,e did eat, a
10,Also every
11,lity, and w
13,t you, and pe
13,ight; they kn
13,veth for ever
11,Cyrus king 
12,eople, O LOR
13,nswered Bilda
10,and Silvan
13,e people to d
14, sweet cane wi
13,ired the othe
13, foolishly: t
14,mount of the h
13, whoredoms br
11, blood, as 
14,t in twain fro
13,mong men, (th
10,posts of t
12,them, O LORD
14, wherein is no
12,es because o
13,s open unto y
12,cause it com
11,should betr
11, are the te
14, to Jerusalem,
12,
As it is wr
12, Jephunneh f
14,of persons. 
M
12,se things. 

12,refuse to re
12,y grace be a
12, enemies: fo
11,ce. 
Cast n
14,of Jehu, and w
13,ow therefore 
13,given by lot,
11,fy Israel i
11,e, then is 
11,o up to the
10,et, as lon
13,pass, when Je
11,e, he hath 
14,erefore their 
10,is god. 
A
10,is fallen:
10,hem, becau
10,n thine ha
13,r ever. 
For 
14,mmanded. 
And 
11,im: for the
11,And the spi
10,hy patienc
10,nights. 
I
13,d came unto t
10,ry long, t
13,ng unto him o
11, touched th
13,en of Giddel,
13,d not unto th
13,he valley of 
12,ather are kn
14, that being de
13,m trees, like
14, that bought t
12,d, and silve
14, the LORD, unt
12,aven over yo
14,a daughter, an
11,e widows st
10,ose that e
10,shingplace
12,mselves toge
13,fer him to sl
11,father and 
12, hands, with
14,. 
And Esau ra
10,r you all,
14, 
Having confi
10,nd garnish
12, surely that
13, man to hear 
11,heir chapit
10, hang Mord
12, them: he fo
12,hundred and 
10,hall the L
10, and spake
11,erusalem, A
11,ppear to Ma
14,tray, followin
14,o in the land 
14,en from before
14,also. 
So the 
14,ns passed on b
11, I again sm
11, very coura
12,Saul begat J
11, a man of G
10, son suck 
13,f God and our
12, unto them t
14,arosheth of th
14,so bearing me 
12,e Saul had p
10,side; and 
10,l saw it, 
12,. 
This is t
10,our father
13,ure that ye m
13,nd the Lord s
13,LORD is high 
13, smote thee? 
13,nd elders, he
13,yet have we n
14, thing which t
10,that thou 
14,'s prophets ar
10,est is fal
14,the camp in a 
13,aith the LORD
13,t go down int
10,up toward 
10,smote the 
11,d received 
12,e king to he
12,his own fles
12,n cities and
13,st also turne
13,lion, and thy
14,brethren unto 
14,he twelve, and
12,sheweth conc
11,the ends of
14,was from Helep
14,rd. 
And Saul 
14,ediately the l
12,e there was 
13,n. 
And after
11,And divide 
10,ill smite 
13,ets also them
14, wares went fo
11,ity, eterna
11,d of me Pau
10, of a grea
11,e an end of
12, may turn aw
12, from the ri
13,ce which he s
10,Repent the
12,d they ran a
13,will offering
13,s; and power 
11,ughed all t
14,he disputer of
11, of Jerusal
11, he is in t
10,inst him s
11,ounsel of G
14,at before the 
11, Edom, and 
14,er open thy mo
14,Thus saith the
11,he hide it 
11,u, for perp
10,ed along t
11,straiteneth
13,em chief men.
13,ot my law; bu
14,ny more. 
And 
13,hel into fool
14,And Moses alon
14, and say, Woe 
12,m, and shall
11,. 
And Elij
13,ness of his m
11,e surprised
13,d they anoint
11,y of his se
13,therefore she
13, of my God, m
11,ld, the LOR
11,, and have 
11, the second
12, been sold u
13,God, to give 
12,Then Israel 
12,lam, a thous
12,. 
Of the ch
13,t, except the
14,uth women have
10,estimony, 
12,vered me wit
11, it shall d
14,th me. 
And Ja
13, have broken 
12,f thine ange
12,s this day u
14,egat Ephlal, a
11,ey were all
13, I have heark
13, stones, and 
10,s righteou
13,d. But where 
13,soul that eat
13, bindeth shea
11,he law shal
14,o war; so that
11,l be shorte
14,house of bonda
12,ake slaughte
10,cle of the
12,he that roll
14,hall be forgiv
12,eep Paul, an
13,ay unto the l
14,ueen in gold o
14,shew that the 
11, me of this
12,hou didst sw
12, spirits mor
10,e congrega
10,halt shew 
14,eart, and hear
11,ut all the 
10,t Paul had
11,b, and call
11,verthrow hi
12,r spirit: bu
13,parcel of gro
10,observe to
14,them away, and
12,eyed from th
11,o thee on e
13,rstandeth, an
11,he prophets
12, cunning in 
14,oths in the fe
10,nd hiss at
14, built there a
10,rds, and e
14,to the land wh
12,em rest roun
11,mbered of t
13,liver him: le
12,the lions an
10,led all th
11,ail bare Am
12,h, and Egypt
13,ns of Zion: f
14,e counted unto
14,hall ye hear. 
10, breadth f
14, the tribe of 
11,the LORD se
11,ght hand we
13, 
A bekah for
10,from Phara
10,safety. 
W
14,to him whom th
10,
Neither i
10, to couple
12,, and how he
14,with a great a
11, wear a lin
12,nd water, an
14,lves. They sha
13,the ends of t
14,the coupling o
12,pation? And 
13,at thy presen
13,ed, that it m
10, my mouth 
13,even stars ar
12,eace on eart
13, the son of C
11,Thou art fa
14,nd understandi
13,unto the gate
14, to Jesus, the
13,he LORD: ther
11,rael is com
12,o blind mine
10, David thr
12, the king's 
10,me not at 
13,ther: in the 
11,the hungry 
11,ab, I may n
11, preaching 
13,y God and my 
14,
And in the si
13,of the multit
14,se of Israel s
14,er. 
And she g
14,ry horse of th
10,Holy Ghost
14,lt thou kill t
13,s mighty men 
10,ng? behold
14,m, nor be an h
14, 
And the word
13,of the court 
12,, the years 
13,And Bezaleel 
12,entance to a
13,hou hast made
10,man to his
14,e outward busi
14,of the poor sh
13, ships were b
10,o fasting 
11,eave thee a
14,ean person the
11,ad of the w
13, of heaven; b
14,e under the la
14,derness, her e
12,sed Pharaoh.
11,And he said
12,man cleanse 
10,ing, she s
10,children o
13, he shall in 
12,RD, even des
10,rly be con
11,one of thos
10,shall bear
13,g known to Ha
14,phron dwelt am
13,l that he did
13,tand not in t
14,h, were three 
12,as that they
11,lchres of t
10,er palaces
11,h sounding 
13,For whether i
14, Lord, behold 
10,but I have
14, into a furnac
14,ith her lips, 
14,o secret troub
11,naments of 
14,wheels went by
11,at hateth h
12,ut so much t
12,rds of Israe
14,aw a great com
10,itterness 
11, the days c
12,d sent him a
12, the men of 
13,hould be marr
14,ings, and sure
11,And when Mo
10,pon the in
14,y mouth, and I
11,ese are the
14,and this is th
10, but they 
12,oketh forth 
14,ye also shall 
12, bring it un
12,mself, suppo
12,of the seers
10,evertheles
13, when the LOR
12,o heaven, or
12,ael, which f
12,ould not spr
13,gave to Caleb
12,ne them with
14, art in buildi
12,od. 
Set you
13,so. 
Therefor
10,ther the s
13,se things wil
13,. 
And he set
12, the LORD ca
10,n's and hi
11,in the bala
12,am their inh
14,r that magnify
10,orsake me 
10,use they b
13,t a devil: wh
13,the words of 
10,g, I have 
13,eth the house
10,Much peopl
11,h away, and
14,n hundred and 
14,o prophet is a
11, meditate d
10,he words o
14,punish them fo
10,shame, and
10,ds of thin
12,ent, and the
14,sweet smell, a
12,d: them also
10,lieth down
14,h is in mine h
12,urse inwardl
11,ighteousnes
12,ness: yea, I
14,nd pitched it 
10,nor gather
11,ou shalt kn
13, your God, an
12,ngels were l
12,ar of wars a
10,econd year
10,e of Manas
12,Holy Ghost w
14, the Girgashit
13, they dwelt t
10,lock as he
11,ere written
10,and drams 
11,ut my words
13,he door of th
10,s the son 
14,cob, and come,
13,them over wit
10,hird angel
14,is yoke of oxe
10,vineyards;
12,unto him, be
11,e same shal
14,ther in the li
13,g of the LORD
14,g always for y
10,and eight 
14, among his son
13,to us your lo
14,d of Ishboshet
11,l come upon
11,l die of th
10, that were
10,ngs, to op
12,e away like 
10,ou, that y
10,nd for it,
10,ius Festus
13,ave my people
11,w when Jesu
14, possession, a
14,the camp seven
14, the Father,) 
11, silver. 
A
11,he ark, and
10,nd beat at
14,unto thy fathe
11,
Moses ther
12,dgments, and
14,hirty sons tha
12,o the woman 
14,u shalt bake i
10,ch they fo
13, river, sent 
10,ved more; 
13,t between him
11,ithout. 
An
13,, of the gods
10,Hodaviah, 
11,eady: come 
14,ainst me my re
12,lesh, but th
14,ah the chief, 
12, the childre
11,nd, how cam
12,round about.
12,if through t
14,ashan, of the 
12,es put of th
12, pledge of h
13,e name of the
13,he sentence, 
12, and his thr
10,me. 
I hav
13,art. 
They ch
10, of a will
14,nd thirty. 
Th
10, forgotten
14,e children of 
13,isciples? He 
10, chief of 
12,e servants o
12,hey Jesus th
11,, he is the
10,p not sile
13,uilty in thy 
10,ron, and p
13,t was deaf, a
11,t all the l
11, end, the s
11,hill of the
14,m, even Othnie
12, it? and he 
10,And he wen
12,n thee, and 
11,, and bare 
10,according 
12,judgments, b
12, bones are c
11, the plague
13, thousand and
13,nd when he ro
11,ole assembl
12, came into t
12,rd the sunri
14,ed and very ag
11,h and Ahio,
14,he interpretat
12,RD said unto
13,hings, he sai
10,ly goodnes
14,tly, saying, T
10, nations, 
12, Er, and Ona
10,thyself: f
11,r thy fathe
12, 
In that da
13,t it into the
10,vant answe
10, of your h
13,when they aro
10, which ye 
14,in his banishe
11,So that tho
13, thee know wh
10,. 
And the
14,e Canaanite, w
13,ceive edifyin
14,h, they stumbl
13,and that thou
12,umcised the 
10,ttest in t
13, 
And when he
12, schoolmaste
14,avid smote Had
10, the hide 
11,f the LORD.
13,ccording to t
11,h he hath s
14,the living God
10, came to p
12,n I heard th
13,th her sons, 
13,th day, and n
14,like grapes in
10,vites. 
Th
12,t this thing
12,nd as soon a
14,ly. 
Then Solo
14,d how I kept b
10, the chang
13,alt fear the 
12,igged the we
14,mischief befal
11, so shall t
12,rness; the L
12,d, save me. 
12,hekel of the
13,hall follow a
11, the hand o
12,nto this pla
12,shouting, an
13,, O ye servan
11,ory. 
When 
12, Abimelech t
11,to me to li
11,nd Gederoth
13,dominion: ble
10,rison. 
An
11,f sheep lyi
12,ces thereof 
14,dwell in a pla
14,to Dibon; 
And
12,tonied for o
10,e they tha
11, all men. 

11,ere followe
13,nd he put all
12,thereby. 
Ye
10,d set thy 
13,me to pass, t
13, prisons, bei
12,n one city, 
12,t Haman's te
13,day, there wa
13,, and who is 
13,e; and they t
12,tive deliver
11,wo hundred 
11,efore the L
10,es thereof
12,, (which is 
10, land, whi
13,f the boil th
13,n for it. So 
12,he son of Ah
11,Ishbosheth 
10,the deep t
10,wer of She
13,od only, but 
13, take bread. 
13, vexations we
13, retained wit
13, write; These
11,ses said un
11,miliar spir
14, round about u
12,brought fort
10,he LORD th
12,ngeance shal
11,, and thou 
11,e body shal
13,, he shall be
13,dren of Israe
14,and that all t
10,r burnt sa
11,th her head
10,e king: fo
10,u, LORD, a
14,t within you; 
14,rd the sunrisi
10,hat treade
12,nistered to 
14,erness, Make s
10,hou shalt 
12,ays still in
13, reckoned of 
10,ch hath no
11,e strength 
13,e: thy hand s
13,e people that
12,he delivered
14, my charge thi
12,heir doings:
13,ut as for me 
14,imony of Jesus
10,omorrah br
10,learn to f
11,emy: ye pul
11, know all p
12, and against
14,
For God hath 
12,the north. 

14,vy to it, and 
12, Levites, wh
13,he wicked, an
14,twenty cubits.
14,my reproach: 

12,o the word o
10,r. 
Take, 
14,hee. 
And he s
10,a, the Aga
11,o Jerusalem
13,body shall no
11,
For thy se
10,. 
Though 
13,to calve, and
13,el. 
Now the 
14,est looketh; 

12,d Jerusalem,
10,s; that th
11,And there a
10,r the crow
14,s a darkness o
14,h seed to the 
12,est thou the
11,brother a n
12,in remembran
14,on of Jehoiada
13, they believe
11,g arm. 
The
10,mber, O LO
11,eba, five k
12, of the thro
10, 
Who are 
14,ght hand, nor 
14,nfounded, and 
13,
Ephraim comp
10,et seven o
13,s. 
Furthermo
10,ibe of Eph
14,orch men with 
12, eye, the LO
13,swine: and th
11,y on them s
11,nd he hath 
12,n: and darkn
13,ave set them 
13,rt place belo
11,all hear th
12,t him into a
13, all the nati
12,megranates f
14,ightest know t
12,: for every 
11,ll this peo
10,ltar which
12, man shall b
11,the guard. 
10,te me, 
An
14,ee. 
And when 
13, strife: but 
11,re keep the
13,rusted in her
12, the couplin
13, be turned aw
10,early in t
10, mourn; 
T
12,tation, that
10,all forgiv
12,h king Solom
12,g all that c
13,geth down to 
11,n every pro
14,that I write u
13, of the peace
12,oth man and 
13,an, departed 
13,eof, that the
10,they honou
14,at that is upo
11,hand of Mos
14, of man, havin
13,Christ, to th
11,st was now 
12,eadth thereo
11,e to consum
14,ust LORD is in
11,ly upon the
11,d Reuben, a
10,en also sh
13,is brethren t
11,ringeth not
