1000
10,e is old, 
12,s in the wil
14,soul had almos
11, what dost 
12,s everlastin
12,y. 
Then cam
12, shewbread, 
10,ned in his
10,hosts, how
11,and sprinkl
13,thee, and I w
13,e nothing lai
12,he priest sh
10, and Syria
10,ereon. 
Wo
10,at we do k
12,ne; 
The kin
12,ust in vanit
13,th the LORD. 
12,t true. 
The
11,but it is t
10,e of thy j
10,did that w
11, shall be, 
10,em precept
13,ur Saviour in
10,ou God of 
13,children shal
14,w art thou any
13,n the wicked 
14,ook their lamp
10,ain. 
And 
10,n thy fiel
14, and the oxen,
10,r yourselv
11,ot with his
10,n tooth, a
14,the old men ga
14,e princes of S
14,h with water, 
11,hast not be
11,come: and i
11,ait for a m
11,ill bring t
12,ath shewed m
12,d to set it 
10, the peopl
14, red, and the 
14,the LORD. 
So 
10,d on, and 
14,hers have forg
14,not in tables 
11,thou hast h
11,d men, who 
13, house shall 
12,sin. 
And fr
12,And other sh
13, a shepherd i
14, children. 
Fo
13, Isaac: and h
13,that I releas
12,alt with me 
11,den not you
12,r, Hebron, a
14,ore me: 
I gat
13,re which is u
14,, saith the LO
14,g a meat offer
14,n, which I giv
12,ten; but the
10,is perfect
11,the forefro
14,d divining lie
12,of cedar, an
13,e LORD hath d
10,the land o
12,n the tables
14,oh, The days o
13,ste unto the 
12,ld, I pray t
13,th his father
10,ee, wert g
11,ren of Isra
14,s shall ye say
12,for when I a
12,oured in vai
13,and glory, an
11,t of his si
12,become unto 
11,n them the 
14,m us, but they
10, thousands
13,el took their
10,e say not,
10,en upon us
11,ness, and r
11, of the peo
10, carriages
13, ye heard the
10,l hear the
10, commanded
11,g forth the
12,the waters o
11,anding it p
13,according unt
11, new doctri
13,s for me agai
10, is blesse
10,s a rainbo
14,, and Ahio, an
12,on of Ner ca
12,s line of sc
10,Palestina,
13,o, they lie i
14,nd Shebaniah, 
10,that were 
12,nd also pour
10,at we prep
11,ereof, and 
13,, with three 
12,ft beasts, t
13,Lo, I am come
10, more? and
10, Get you i
13, thou marched
12,se ye the co
13,ut I and the 
14,the children o
14,o me, saying, 
10,e LORD thy
11,ess; and th
11,destroy in 
14,n hundredfold:
13, Samuel was e
11,her unto me
11, shalt poss
10,ght how th
13, 
And there w
11,orn. 
And i
14,e land: the le
13,h, which was 
10, night by 
14,st consumed us
11,d uprightne
13,you in Christ
10,he offerin
14,white as snow:
10,e. 
And it
12, is given un
10,whose hear
13,e people that
12, Caesarea. 

14,ent to Baalpeo
12,dest have se
13,ph said unto 
14,d hath redeeme
14, righteous, Go
14,sons of Shemai
12,e Father jud
14,ins, and the s
11,e to house;
12,ighbour: and
11,hall be an 
10, in him. 

12,him, He will
11,ouse he cie
10,lants and 
13,rning, as Mos
13,ritten, My ho
13, thee into th
14,tool of gold, 
12,re will I gi
11,sus was pas
10, the LORD 
14, of the LORD, 
12,righteous: b
11,a of glass 
12,h day. 
But 
12,, which was 
10,d not go d
11,d, then ye 
14, what ye shall
12,
For we that
14,e breastplate 
14,f the LORD cam
10, feet ther
12, whom ye see
14,s. 
And he had
11,s sang loud
13,regation of I
11,es; for fea
12,nd upon the 
11,pass, when 
12,his sleep, a
13, the house of
12,licted our s
10,et. 
And i
12,were content
14,ing like the r
13,s. 
Why shoul
10,among them
14,d of the LORD 
10,he rest of
12,is the wise 
10,s apart. 

13, and said unt
14,ases were torn
10, in the co
11,, and shall
11,ather's sak
13,n thee. 
Be m
10,k. 
And th
14,ng, Why came w
10,th among a
12,ght hand of 
11,id dwelt in
12, any strange
13,rks: otherwis
13,e shadow of d
11, out, not k
14,ed of the LORD
13,ying, 
Comman
12, it cannot h
10,ough faith
10,ckedness: 
12,ept for the 
13,osts, shall t
14, the Levites f
11,erning the 
11,hik, nor of
13,read, and dri
10,ant to me;
10,ngs of gol
14,d upon the wat
12, her; and sh
10,te take aw
12,into the pit
13,Babylon: she 
10,s, and mar
13,d if his offe
14,igned Uriah un
11,o the LORD,
10,two ends o
13,t came to pas
14,ken. 
The char
13,nd I will exe
13,im of the wat
11,ead forth h
14,f his children
10,the son of
13,ut Mary kept 
12,ll ye have f
12,number them.
10,ates for o
14,end of ten day
13,her shall thy
11, the people
10,hen the ch
14,was written ov
11,through the
11,ffering; th
12,
Asshur is t
11,s: 
And let
12,o thy seed w
11,in, Be thou
11, he was dri
10,aith the L
11,own unto yo
12,d of his fle
11,So the king
10,s feet, an
13,r side of the
10,our hand. 
10,watch lift
13, itch, whereo
11, without ca
10,d unto the
12, whom ye sen
14,he waters were
14,Zidonians, and
12, been there,
11,y talkest t
11, shall give
10,refore why
14,s perfect towa
11,o thee, I p
14,the house: als
12,e thus unto 
10,and the ar
10,in thine h
13,eak my word f
13,rson of Chris
14,nd wondered, b
10,ers; and t
14,sought his lif
13, judgments, a
11,reatest of 
13, only am esca
11,iches, weal
13,that I might 
11,Beriah: of 
11,to observe 
11, the door o
12,d shewed his
13,, he shall be
14,k: and the Isr
14,s of his glory
12,teth in the 
14,nation of his 
11,he tabernac
10,ll the nex
12,eard that th
12,y memorial u
13,ngth, and con
11,hren, in th
11,Baal. These
11,RD, but did
10,the nation
14,ter: 
And the 
10,perpetual 
10, ourselves
13,l eat every t
13,en face behol
14, they fled to 
14, he had. 
And 
13,, Be not afra
11, may walk h
14,called the bro
13,er beckoned w
10,ckoned by 
14, were keepers 
13,ed to thy tru
13,hall die: sha
14, of the asp, a
14,ied in the way
14,eyes shall beh
12,of his mouth
10,nobles amo
14,r to build the
11,el weeping 
12,s them that 
11,herefore th
12,he cock crow
14,ea shore; and 
14, rock, for an 
11, understand
12,; doth my fa
10,for he is 
10,mbered, an
12, the word of
12, and gather 
10,not haught
10,we seen in
10,therefore 
14,y shall bear t
14,ringeth forth 
14,emanded of the
11,n was broug
11, the wall o
10,ou number 
14,circumcised, a
14,ye away the st
13,sh, upon ever
11,not be cut 
13,lketh about, 
12,lied and inc
11,nt up again
10, them the 
12,d him as his
12,ct our way u
10,to the nin
12, the God of 
10,, behold, 
10,g made by 
13,alutation of 
14,ved by traditi
11,ose up out 
13,orrow upon so
13, of the flesh
14, Egypt, even u
14,s. 
When they 
11,on of Zepha
13, have bent Ju
13,ot at all acq
10,of a trump
13, have watched
13,here is now m
14,es; and be ye 
12,ch cause bot
12,hirah, and B
13,ve; and whom 
11, faithful a
14, let there be 
10,e eat: 
An
11,inety and n
11,re appeared
10, grave, th
11,RD hath fou
13,thy oil, or t
10,God clave 
12,n the mean t
13,g's house, an
10, came prop
11, was wide, 
10,e were Abr
11, troubled, 
13,b, and to res
10,hat our jo
11,his fellows
12,ho is he? 
N
11,ngs of Isra
10,er, and co
10,house, or 
12,e LORD imput
14,he court of th
10,s, which a
10,his land a
14,of Beriah: of 
12, they shall 
11, it to weig
12,hout. 
And i
13, the centurio
11,t up, they 
12, where he ab
14,r. 
O thou ene
14, of Solomon, w
12,th shewed me
10, of the LO
12,For with God
11,hat was abo
14,n that day: an
10,ORD your G
10, alone; 
(
13,ace offerings
11,abylon's ar
12,, do to me a
10,out of Egy
12,
And when th
14,r him. 
How mu
10, were thir
14,k, or in priso
10,ou, and ye
10,nown tongu
10, which he 
14, the midst of 
11,ll not dest
10,Caiaphas, 
11,e provinces
14,s as an ox. 
L
13, speak, I pra
10,h harps, a
12,is life. 
Th
10,el were ga
13,es, and offic
13, hath unto th
10,I not eate
10, because t
10,g hast lai
12,alled him. A
10,as gathere
13,t them exceed
13,ath delivered
11, to you the
14,ureth out of t
13, tabernacle. 
12, a sin offer
11,lying in wa
12,hey returned
10,Then David
13,day by day, t
13,nd Jahmai, an
12,all gods. 
F
11,commanded. 
11,the city of
12, him that wa
12, city art th
14,r of our Lord 
14,th him: 
With 
13,mpany in ship
12,offering: th
12,t Samuel was
13,use of God, w
13,more than mea
12,is strength 
10,the famine
13,est unto them
10,take unto 
11,. 
This is 
13,d he served h
14,mies which dwe
10,ord, which
11,d be mercif
11,his discipl
11,h done? 
Ye
13, the Gentiles
13,t or one titt
14,all it come to
10,n to posse
14,d in sin did m
12,heaven with 
14,he that ponder
12,l off. 
And 
11,diligently 
13,nst the LORD:
13, morrow, that
10,not afflic
11,in the king
10,e field: 

13,ther: and no 
13, shall give t
14,seed of Abraha
10,at I am th
10,e, and get
12,remained in 
10,ccording t
10,ouse, brou
10,pared him 
11,the world t
14, to use this p
10,jamin, and
11,quity; but 
13,that they hea
13,rom them; for
13,ign and a pro
12,s: and a lin
13,n me. 
But wh
10, LORD said
14,Jesurun, whom 
13,, which are n
11, Ashbea, 
A
11, and rock o
14,rdened, and he
14,e wilderness; 
12, glory in yo
10,the serpen
12, in the eyes
10, pass, as 
11, usury, so 
14,ouldest do for
14,andling the wo
13,e. 
And the L
14,; the king of 
10,able, beca
11, light part
13,at thou doest
13,aying, 
Speak
12,could: she i
10,ren of Sei
10, was upon 
11,s and in th
11,And brought
14,d will come ho
11,wilt say th
12,saying, This
13,n; she shall 
13,t them in the
12,ld, and for 
13, build me an 
14, in earth, in 
12,the meek of 
14,of his place. 
12,s, and take 
10,restorer o
14,. And she call
11, your sanct
13,ltitude of is
11,
For the ri
11,; look not 
11,causeth sha
12,all prepare 
13,s place, beca
13, will I break
12,man, and Cha
10,what I hav
13, Yea, I have 
12, which came 
10, enemies h
11,chosen to p
14, Micah. 
And t
10,hen he had
10, at thy pr
13,sion. 
Only t
14,t begat thee t
10,hall be th
12,e? 
And the 
10,d the prie
12,lt cover thy
10,ding corn 
14, their place, 
13,d hiss at all
13, ye should ab
14,which is sweet
12,and the cry 
13, or in the he
14,rnt offerings 
12,rist's sake,
10, his enemi
10,rought, wh
10,the valley
10,t. 
Two me
12, is high, sh
12, with thee o
11,nto the eas
11, thou thith
12,ich had a st
10,ery thing 
13, yoke; 
And t
13, neither shal
11,nced city, 
12, they abstai
13,ed into the t
12,s went away 
10,at, from b
11,oul, and re
13,se measures; 
10,e not the 
13,rit of the Ph
14,to the coming 
11,, there ari
11, captain fo
10,mountain o
11,n sore and 
10,spoken by 
11, the son of
14,ou shalt not f
11,made. 
So h
13,ls, twelve sp
12,all toward t
14,d took bread: 
11,g Solomon. 
11,ert unto th
11,f the LORD.
10,o an house
12, hand of his
14,ree gates; one
14,r; and I knew 
13,der me not, s
10,RD shall m
14,rt clothed wit
12,ORD is exalt
11,in a journe
13,ed her mouth,
14,arents: but th
10,e loosing 
11,way all the
12,away from he
14,re led. 
Where
12, he shall wa
11,surrection 
14,on the borders
14,the marriage o
14,his sight: as 
12, the waters,
13, king had bur
10,listines. 
12,d commanded.
12,d the law is
12, whereupon a
12,vered, and t
12,ed for Josia
10,y of the C
12,and they sha
14, heaven, that 
12, his heart, 
13,l nourish a y
10, Israel. 

11, pleasant t
12, believeth n
11, sing a new
11,f Hazael sh
14,ity was besieg
14,punishment of 
10,Lamb's wif
12,out in beds 
11,reward; and
11,r I shall k
10,. 
And the
10,m made spe
13,t gave light 
13,f her purifyi
10,nk. 
And M
11,and the gat
11,hildren's c
13, come in unto
12,r in the val
10,datha, and
10,ngered, su
14,aith the Lord 
10,n, yea, th
11,uty to cons
13,ir sakes: 
Be
11,rought him 
12,enemies, and
13,srael. 
And M
11,rly waste a
11,e morning, 
13, 
Do ye not k
11,by the form
12,mp of Dan sh
10,rings were
11,r after thi
10,t thou sha
14, I will not ea
11,The LORD lo
10,e forth, a
11,nd terrible
12, in the heav
11,hills, from
13,lso suffer th
14,aid meat unto 
11,t of the LO
13,ran Cushi. 
A
14,e a son: and s
12,they shall p
13,ervants the p
14,rt; 
The door 
12,old, are not
14,leful creature
13,t number. 
Lo
11,or even the
10,f Baalberi
13,e Lord Christ
11, thou decei
11,answering s
11,ies: but fe
10,eathers, a
11,destroyed i
13, my rest.) 
T
12,e LORD rewar
13,gs be? and wh
10,cted pity 
13,dukes. 
These
10,went again
11,ou prophesi
12,ings: for th
10,day that t
11,ourn where 
13,arvelled that
12,his army. 
A
11,th done it:
10,rom all hi
12, he came unt
14,h, Meshach, an
10,ist, which
10,etch forth
10,ery much a
14,death. 
Then s
13,come to pass,
11,an bring a 
12,ead. 
In tho
11, is ruined,
14,vites were div
10,s, that hi
11,'s instruct
13,o Saul; 
All 
10, spoil the
12,raham reprov
11,aviour, and
14, the depths ha
11, thereof tw
11,o sin offer
10,to him one
13,gainst Jesus 
13, his shadow i
13,t upon him. 

12,and anger al
12, 
Thou art t
10,th in you.
14, of the childr
12, with shame 
10,son a perf
13, Hoglah, and 
12,ing in the c
13,faith of the 
12,ct usury, ev
14,y countenance.
10,oubleth me
12,as covered w
11,the hands o
13,eraiah begat 
13,ces: and a go
11,as Nimrod t
14,he east, and a
13,d greaves of 
10,ive us our
10,and women,
10,nd into th
12,nd make Davi
10, Troas. 
A
10,e truth? t
10,hing. 
But
13, a devil, and
10,the Amorit
11,or shall I 
13,ou hast spoke
12,ars and comm
12,, unto the c
12,taves; the o
12, one end of 
11, cry, O LOR
10, to do jud
14,r faith should
11,ions unto t
13,And the child
12,an, having o
11,as the appe
14,es. 
And men s
14,hem upon the f
13,t, is the Lor
12,sand and fiv
12,man the plag
11,ls be remov
10,rtions, an
12,the son of N
13,rdan, did Jos
11,rayed him: 
11,John, knowi
10,eft. 
Slay
12,rari; and Ze
11, that they 
11,rd, shall b
13,, We are wise
12,ah laugh, sa
14,f him that die
12,rth parts, t
14,n the queen of
14,a, and the cit
13,r. 
And the L
11,t no differ
14,judge him: but
10,tter for u
11,of a wicked
10, know them
11, to the son
14, them go. 
And
13, vessels of a
13,s; he shall s
11,e: he shall
13,ll times; ye 
14,r many nations
12,him a rod ap
14,A man child is
11,David, and 
13,ce without we
10, own body.
13,Syria, and al
11,shall faint
14,rn, and that t
13,ld not longer
14,my leanness ri
14,hee to see it 
10,r, and thy
13,ongs, they se
11, in the day
14,d seventy and 
11,r power, I 
12,is is an ord
10,t none sha
10,. 
Yea, th
13,eat? 
Then Je
14,re is now thei
11,t whatsoeve
10,do I hope:
12,re him; ther
11,shalt go un
12, with him. 

11,hings; that
12,s. 
This is 
13,ned of the Fa
10,iveth; sur
11,and. 
Thou 
11,o the noble
13,es and my jud
11,orn, and He
13, in this sort
14,lanted pleasan
14,Canaanites are
14,my hath persec
10,vered the 
14,e hath done ex
10,o he numbe
14,e suffer, we s
14,heavenly place
12,for he endur
11,f from amon
12,m heaven, an
12,unto all men
12,a ruler and 
13,ng, He stirre
14,gerahs shall b
14,Lord, behold, 
12,ction, and t
10,ook on us.
12,on appointed
12,uled over th
11,ply him exc
13, also, if I m
13,inces, and an
10,ace with y
10,n thousand
10, who deliv
13,rath and fier
14,ree, is the LO
11,s for me (I
11,ou hast mad
10,, And wher
10,according 
11,loud and sm
11, to underst
14,cording to the
12, ruler over 
13, it will not 
14,d stand in awe
13,go out of tha
14,thine houses w
10, for his m
13, LORD sent pe
10,blast of t
13,rt; for thou 
10,d an hundr
13,have spoken c
10,stead. 
An
10, yield fru
12,hall rise up
11, Keilah, an
12,y: they are 
11, mouth spea
13,on. 
And whos
11,ger, to lay
11,of Israel; 
13,d he brought 
10,the lad th
11,ey accused 
14,in number abou
13,lligence with
14,he LORD thy Go
10,, and of t
13,: and Adam an
12,ot when the 
14,ah the use of 
10,oor, and t
14, he held his p
11, of the LOR
13,m, and they d
12,el. 
Therefo
14,t bare him sto
12,much as ther
11,fore it gro
14,cast them into
12,. 
God hath 
12,rsary to Isr
12,nd Israel sh
10,en, and to
14,anctuary; both
14,n his stead: f
13,l things, yea
11,priests too
10,ou, or amo
12,h Esther the
11,ions of She
14, which was the
14,h good and rig
10,ave thine 
12, any king re
13,e Gentiles, t
11,s sore upon
11,efore mean 
14,ot been anoint
11,eved in God
13,us. 
For if t
11,the house o
14,hee, that thou
10,od, who at
14,all order the 
10, and the p
12, slept; I aw
12, the Archite
13,over thou sha
14,they had no ch
14,e Jews rested 
12,on the earth
11,el, who smo
12,things be do
13,away into the
12, had no rest
11,to him that
12,gs of Zimri,
13, of the mount
12,so chosen of
13,which Moses t
14,ea, he gave go
12,their sons a
11,the Edomite
11,he took the
13,m your mouth.
11, saw the LO
14,ook all the go
10,ill surely
14,, her walls ar
12,atiate the s
