1000
12,of the day, 
12,s shall not 
13,ht us forth o
12, me. 
Shall 
13,pward, of tho
11,f priests a
14,And let this a
10,Necho took
12, fear was up
13,choose out of
12,d for the ha
14, besieged Rabb
11,I have laid
14,not ought left
10,s princes,
10,nd he made
13,nd the other 
13,ves shall be 
13,e to Gibbetho
14,e of all flesh
12,s on you all
14,back, 
And her
11,shalt take 
14,eath, as fire,
13,ent for him b
13,lation, with 
14,is guilty, tha
14,tivity as the 
12,ll the work 
11, Israel, ev
11,to Naboth, 
12,oses, saying
11, the work o
12, first day s
10,uary with 
14, God, come for
12,the door of 
11,be clean, a
10, he dresse
12,wild beasts 
10,se, he saw
10,hrist to t
12,t nation, ag
10,ness, beho
14, me where thou
11,
For my lif
12,hee all sick
14,or all the evi
10,e unto him
12,all faith, s
14, day when I we
10,voice; hea
12, to bind the
13,take her spoi
13,is holiness. 
12,, and Omri r
12,ported, and 
13, of thee, O c
11,st thou lac
11,shall sit u
13,ng unto the b
12, here: and l
10,nce to tea
14, that the face
11, put upon h
12,ven, and the
10,h. 
Who wi
11,at which is
10,said unto 
10, is he tha
11, found the 
14,that was dead 
14,soning among t
12, say, The vi
14,s great with y
14,own brother Si
10,en thee; o
10,ightness o
11, of the Lam
14,her, that I ma
10,riest: 
An
10,rks of dar
11,ers, ye wil
14,me, he was the
10,h, for the
14,rout again, an
11, household.
11,ll live by 
10,, and a yo
12,idently abou
11,and why is 
14,the manner. 
N
10,th beside,
13,d thou shalt 
13, clean in his
14,d he in Jerusa
11, the LORD h
11, 
And the f
10,him. 
Answ
14, the LORD said
14,Do ye enquire 
11,the rod, th
10, there not
12,d for the of
10, wilt answ
14,ty them that p
12,; and fallin
13,e tenth month
12,ut from him,
11, from any t
13,nd he shall w
11,before that
14,inty that ye w
10,nourished 
10,pass on, a
14,scending from 
11, thee. 
And
13,ill fetch a m
12, him, and in
13, their brethr
11,nd when I h
11,e earth; an
13,r heart be tr
14,ity of David a
11,asts. 
So t
10,e gates of
11,d the pries
13,e land of Egy
11,rogs: 
And 
12,rusalem to e
10,s are like
14, they fast in 
11,hey envied 
14,d his offsprin
10, openings 
14,the fowl of th
10,And the ch
13, him at Ramah
10, his serva
13,he LORD is gr
13, said, My lor
14,
Therefore sha
12,world, and d
11,cubines and
13, 
But Jesus c
11,take it to 
12, side of the
10, a great v
10,at made hi
10,o, do all 
11,, and their
11,me to Aiath
12,ke me to ang
12, Israel hear
13,s also shall 
12, there be an
14,, lest ye die:
12, he was gird
13,use of Israel
12,riest shall 
12,lver is melt
12,eva, a Jew, 
13,nd when they 
14,cent blood fro
10,e people. 
13,quiet ten yea
11,is pure. 
O
10,nd she gav
12,or ever, eve
12,my paths; th
10, dead: and
14,ather Terah in
10, come and 
10,eed from s
11,ad which ca
14,hen shall the 
14,rich) and I kn
10,e of the k
12,o is among y
13,e ready to di
11,pake this p
14,ople was, that
12, the LORD ap
11,ilence, he 
14,ake an ark of 
12,reat this ma
10, were numb
10, the spoil
11,, Eli sat u
13, the air, and
11, 
The burde
12,nger, and fo
11,can stretch
11, watchers c
11,k water, no
11, and lay wi
12,ictory, and 
13,thou hast bee
11, the LORD s
13,of tabernacle
10,nerations,
11,dwelt in th
14,hold upon the 
12,by the coast
12,Satan for th
11,m that is f
13,it is broken 
12,in he stoope
10, be not af
12, behold, we 
10, world in 
12,he hand of t
10, saith, I 
11,alt not tak
12,against him?
14,, and Berechia
11,ant that th
12,tion shall b
10,erness in 
10, the fire 
14,armuth, 
Zanoa
12,ith fire. 
A
13,irty be found
14,Holy Spirit to
14,ries that are 
12,Seven days t
12,peace offeri
11, set feasts
12,ess when it 
11,aid, I am A
13,e tabernacle 
13, shewed unto 
14,eople, saith t
11,ood; tarry 
10,t men as t
10,uned with 
11,because the
11,im to jealo
10, ear shall
11,ooked behin
14,ct and just we
11, a man shal
10,nd the res
12,ide shall br
13,rs or of the 
10,ich hath p
12,nd I will no
11,d man gette
12,n thou walke
14,ds which thou 
12,d do thou li
14,ast gone and m
13,all not see m
11, great thin
13,ne into heave
14,f Jordan. 
And
13,sorrow; for i
12,he weapons, 
13, into the han
14,hine eyes, and
13,ne upon his s
14, us commit for
12,ings hast th
13,, and said un
11, he hearken
13, few. 
And th
13,s went unto t
13,eturn to figh
14,nst her, and b
11,glory: it i
13,Israel bring 
12,hat every ma
12,y what means
11,strength to
13, male or fema
14,d, to wit, six
14,ecome of no ef
13,th. 
I lifted
13,hey have brou
14,other, I pray 
10,spake unto
12,ain to Peter
13, mites. 
And 
11,t of thy co
11,be cut off 
11,the LORD sh
14,in, and of the
13,e paweth in t
12,he searched,
10,LORD execu
12,heart be sou
11,the hand of
12,d all these 
12,the kingdom 
10,ines have 
12,f one that i
14, 
So went Sata
13,f all the chi
14,ase, and with 
13,. 
And as tro
13,ays of Enoch 
12,ith thee int
12,lly: and ind
12,n, men of un
13, not return u
13, well; yea, t
11,Eden; and t
14,dec. 
Who in t
13,s a seal upon
12,xcept the ki
10,ished the 
10, it is not
11,t he may fl
10,s meat off
12,d said, Fill
12,; and the ki
14,them in his wr
14, 
When a man's
10, will not 
12,t, which Mos
12,authority, w
10, LORD is w
14,y peace to him
10, head that
11,ye sold the
12,e house of G
12, nails, that
14, it in the mid
10,d the wood
10,th a parab
14,refore which b
11, wine, and 
12,d Israel, to
12,his people. 
10, Canaanite
10,side four 
14,is armourbeare
12, pleased the
12, burn it wit
13,s, and agains
13, of the fool:
13,at I am bapti
11,d thy sons 
13,father: for t
13,e not: for so
13,their prophec
10,of the ram
13,ys are fulfil
14,h, and four pa
14, all Israel, n
11,ersons of t
11,hepherds of
12,together, ha
14,and sat down, 
14,upon the land,
14,ob: and they c
10,ce. 
As fo
13,, or heave of
12,cherub: and 
14,ken is good fo
14,ks, and tribul
10,gently. 
O
13,or what cause
12,he war. 
And
13,declare my st
14, thy name, O G
10,he locks o
14,od; and my sor
11,d to overth
10,y and our 
13,tered into Zo
13,ath made me, 
14,on of Maaseiah
11, the scribe
13,how that all 
13,me of Jesus C
12,sea, so shal
14, save Peter, a
11,srael depar
12,ese three me
11,ction. 
If 
10, received 
13,hall not stre
10, 
And it c
10, shall spr
11,long as he 
14,the king's ser
10,said unto 
12,g, behold, t
11, desolate, 
13,so much as to
12,faithful man
10,e Holy Gho
10,waters of 
11,ut when the
12, the son of 
10,r her own 
14,ted us, 
To gi
12,ke unto them
12,RD. 
Unto th
14,ntry, and from
14,it before the 
14,e Jews. 
Now a
14,dead, she aros
10,e my son. 
10,t them tak
10, die from 
11,is a man th
10,nd were so
11,the princes
10,es, behold
14,ere better for
13,iah the proph
10,tes. 
And 
11, will recov
11, the dust t
14,s, nor command
14, with harps, w
14,ee days'journe
13,that it might
10,ts which w
12,Truly my sou
13,ts, and their
10,oppression
11,en unto the
10,r than Joh
14,the land of Eg
13,inted therein
11,th the LORD
10,ven unto h
14,nes? And wilt 
14,: if ye will n
14,is wife was of
10,tants of J
11, they turne
12,ce; 
And the
10,e shut up,
11,r separatio
10, and be un
12, 
And the so
11, sea before
10,tes, and t
13,at were with 
14,I will bring h
10,at tribula
13,ome of them t
13, generations 
11,fathers hav
13,a. 
And the t
13,so before the
13,r is thy love
10,rael, sait
13,eth it up. 
H
12,el came; and
11,And going o
12,th on the ri
13,ord, and of h
10,ured upon 
12,hom they sha
10,in shall a
13,men among the
10,erve him, 
13,m our sins in
13,my father's h
11,nto Moses, 
10,nto thee t
13,nan; 
Of Meli
14, he spake unto
13, was made a q
11,ings. 
Decl
14,iligently my s
14,nd lifted up t
14,e gods do to m
12,from among t
11,he king of 
10,. 
For who
13, Joab, and th
14,d it was cover
13, perhaps the 
12,e holy garme
10,s, by thei
10,hcol, beca
13,s father's co
13,lly entreated
12,or from him 
10,have scatt
10,oved by hi
13,are come nigh
11, make menti
12,ed into thin
10, 
Look unt
10,hich a wom
11, other citi
13,urely now he 
14, anything else
10,en that of
14,ong the cattle
14,n that night, 
11,lict your s
10, covenant:
11,eritance of
11, filth of t
12,ried aloud, 
10,f Belial, 
12,because ye s
14,t Jesus. Amen.
11,ch to those
14, inheritance o
13, Baalah, and 
11,spect unto 
10,ders and t
14, from God our 
11,ever, let m
13,another. 
But
10,asheth in 
12,, Nethinims,
14,nd bathe his f
11,hile, and I
10,hat are th
14,request? even 
13,eth it not un
13,dom. 
But if 
12, forget: sca
10,o the LORD
13,nous heaps. 

10,l to thyse
10, them upon
12, handful of 
11, except, as
12,ved with tha
11, in the cit
11, God, hast 
12,ish in his n
11,ulers, all 
13,or I will bri
13,in, which he 
14,e said, Ye men
14, 
So ought men
12,other. 
But 
11,alvation, f
11, spoil the 
14,nd he will mak
14, and for our g
11,rness in a 
11, is gone. 

14,er in the morn
14,two, which cov
14,o the hand of 
10, master, P
13, between the 
11, these. 
Fo
12,on his son, 
14,foot, whose la
10,nto even? 
12,ok him, and 
12,ashan. 
And 
14,eceive not wit
14, to marry than
14,our quaternion
11, words of t
11,ree, and cu
14,, 
In Rama was
14,the vultures a
11,the wife, a
12,of twenty cu
14,ith Jeremiah, 
13,all praise: t
10,, I will l
10,ain; with 
13,u on this sid
14, my soul, to d
13,he third time
13,dmen of Gerar
11, which also
14, Jacob: for I 
10,halt not d
13,l to anger. 

10,o breaketh
11,ed seven na
12,son. 
Howbei
12,for joy: for
10, the treas
12,m an hundred
12,hall I not, 
14,ere but the bo
12,vice of the 
13, on the earth
11, hand; and 
11, if thou kn
13,be the noise 
13,LORD, even un
10, upward. 

13,said, Of a tr
13,e Carmelitess
10,eard. 
Hea
11,out of the 
13,d the Devil, 
10, hear: 
Bu
10, of Hashum
12,d to go down
10,to this po
10,s present 
13, 
And their w
13,sin offering;
13,t by the powe
11, heave offe
10,. 
And as 
14,red themselves
10,nto all pe
14, have seen and
14,, as the LORD 
11,ldren with 
10,d he gave 
12, womb? 
When
11,nly, That h
14, to and fro by
12,r sacrifices
13,even angels w
12,e will destr
13, kings? 
Now 
10, are they 
10, our iniqu
10,kels of si
12,o every good
13,r, with gold,
11,amefully en
10,f God. 
An
12,ound of you;
12,ks of old. 

10,r men; and
10, chargeabl
13, brought not 
13,wholly dedica
12, was rich, y
13, the right sh
13,r them; and s
10,nd sit dow
13,shall be valu
10,m in the s
10,thee, and 
14,consecrate him
13, you. Amen. 

10,st, and of
12,t stiffnecke
11,nd feeble. 
13,t obey their 
11,elf even to
12,nd walk afte
10,f the chil
13,fter that he 
14,; and Abiathar
11,of Arba the
12, was sanctif
14, over them: so
13,a flee to the
10,ace from y
10,a. 
And al
11,m. 
And the
13,od. 
Did not 
12,t unto him w
14, ox for ox; an
13,the captivity
12,e ends; of w
13,the LORD. 
An
14,the spears, an
10,om, that t
14,is delight, re
12,f also is co
14, unto the Nine
12,ed David wel
14, the prison. 

12, thee balanc
13, we will do, 
14,e palace, whic
13,the LORD will
14,said, Is this 
11,ouls were t
10,t heart th
10,n the top 
13,ck the dust l
13,l? offer it n
12, they thus s
13,t for a posse
10,very scrib
12,This shall g
11,hem, as he 
13, of men and o
10,not unto t
10,sheep, or 
14, dismayed, nei
14,rness, and cam
13,of Israel. 
B
14, him, that we 
13, thy fathers.
11,ther, which
13,? wouldest no
11, offering u
12,the son of Z
11, shalt brin
13,ikewise the p
10,y wise, an
13,red from the 
12,graffed cont
10,th, 
And c
13,h is in heave
13,m. 
He ruleth
13,self, being a
13,o up; for I w
12,t reap life 
10,they set a
10,on of Hilk
14,h, and to the 
12,and saw wher
10,RD standet
13,d Becher, and
10, and breth
14,is life for hi
13,thy neighbour
11,hall not be
14,r words that w
14,el your father
12, Philistines
13,east which th
11,e sons of C
10,ger, is pe
10,d people t
14,, the sons of 
11, believed t
13, evil name up
12,d. 
In all l
10,D hath del
13,do at all for
14,od, and from a
11,und, and wa
10,o David, T
12,ations in th
11,them away, 
14,ng Jehoram, th
13,, that God bl
11, keepeth th
12,word of the 
13,Lord GOD. 
Th
13,Ahab rode, an
10,y have err
14,b; and he will
12,me: whosoeve
13, also did in 
14,, 
Speak unto 
10,tion of th
14,he departed th
12, like a garm
11,upright is 
10,troyed; he
13,city, and smi
10,feathers w
12,grind in the
10,art, so is
11,d, and ther
12,, and Manass
13,ld, thy cousi
11,d the moon,
10, my father
13, the flesh of
13,
I will extol
13, ye nigh the 
12, down, O my 
14,manner of serv
11,m. 
It shal
10,and chario
12,use he hath 
12,r a great wh
10, leper: an
10,g is among
12,made by fire
12,d the priest
12,nd thee. 
I 
14,rsemen shall s
10,rt. 
Now I
13,ober, to love
10,y testimon
10,made the d
14, not declared 
12, unto Artaxe
13,nd Silas, chi
10,tness shal
13,, two hundred
12,sway, to cut
14,he heart is ma
11,LORD, hast 
13,d me David th
12,o his servan
13, came out of 
14, were feeble b
12,ecompence? a
11,. 
And they
12,ustified God
14,s in the land 
13,sees saw it, 
13,ars. 
Then sa
14, Abraham, unto
13,
Sanctify unt
10,rom heaven
11,at playeth 
14,is accepted ac
14,eedeth from th
12,stood by the
14,of God an hund
11,eld her fru
11,e bring for
13,ding to their
12,n thy word. 
11,But even af
13, gods. 
Then 
11,m thy riche
14, ceased: and t
13, the son of N
13,o the former 
10,gh I have 
11,ing be fulf
11, it, and br
11,at the furr
10,ng him dri
11,r bosom, an
10,. 
But in 
13,er virginity;
14,s my father, a
10,ir, believ
10,or a man, 
13, chief prince
13,nab, and Esht
12,ate: and he 
12,g children, 
13,er much; neit
13,re, but thine
10,ut of his 
13, but walk con
12,ly person, a
13,nt: for unto 
13,his beard and
12,for thy sons
10,thy salvat
11, his sons t
11,nd all the 
13,s son, that h
11,
And he had
11,ked, beside
10,l be accor
10, my sight,
14,ard evening, a
11,o Jerusalem
12, the LORD, T
11,the Amorite
11, had happen
12, my law, as 
11,ot wise. 
B
10,ith him. A
13,top among the
10,but the li
10,ith the Lo
12,ingdom of Go
14,r shall ye tou
12,ear the voic
11,s. 
For the
12,d been dead,
10,is lamenta
10,twenty tho
10,, save the
11,days. 
And 
11,press. 
And
13,inted season,
10,d God gave
12,t they might
11,nto the LOR
10,, and make
10,he son of 
13,t him out of 
10,ed unto th
10,thou hast 
14,were present k
11,nown theref
13,t the heavens
10,ich he off
10,f the hous
13, thou shalt f
12, 
Then was D
10,ldness of 
11,osts, Surel
12,e Christ, th
10,ah the son
11,peace, with
14, sent but unto
11, you into J
11,ntegrity: I
10,hall be de
11,thee, neith
13, 
So the post
10,d, they sh
14,ead, and prosp
11,. 
And the 
13,? and how sha
11,of the wick
12,the God of t
14,erly take from
10,r's house 
12,ut power? ho
12,ot prevail: 
13,in. 
The wind
13,he thick dark
12,ow of death,
12,ldren by her
14,trymen, in per
10,s, neither
10,n high, an
14, waters of Jud
10,e me comma
12, do behold u
14,ake you a repr
13,ent through f
11, there was 
10, Jews, and
12,he least of 
13,er of God, an
12,hese six cit
11, of his sec
12,ee the sun. 
11,th oil for 
11,bread they 
13,t sought the 
13,t, neither wa
13,is children f
14, Chaldeans by 
14,, that ye may 
11,ill I abide
14,oth eaten. 
Ma
10,place is c
14, of the midst 
10, whole ear
11,re all amaz
11, be hanged 
11,ynagogue of
10,o the seco
12,from your ev
11,ill keep th
13,he king's hou
13,the ark of th
12, bowing wall
10,ing and wa
10,e in the s
12,his hands we
14,his places of 
12,God like unt
13, and Joseph h
14,r trespass whi
13,l be a span: 
14,an, the sons o
11,he dead; an
11,eaven, the 
10,er, becaus
14,ause the water
13, thou hast ke
11,ch robes we
14,r of the weigh
10, certain a
14,t down after h
10, shall I d
12,Aaron; Nadab
11,eremoth, El
10,ed him, sa
10,d bread; e
13,n thy command
12,t to his sai
12, an ensample
11, come out o
10,eraioth, t
13,y shekels, on
14,to pass, as he
10, thou know
11,h of the ki
12,r fear of Ph
10, and Hur s
12,, thou son o
10,ate from t
12,he prophet, 
13,nto the child
11, about thei
10,e reward o
11,ich came fr
11,fore the ch
13,ethshan, and 
14, said, I am yo
14, these men, wh
10,d nor spea
12,in the wall.
14,n Egypt, when 
13,r what ye oug
11,d the ruler
11, that belie
14,d upon all the
14, of the month 
10,ir own way
