1000
12,lves in the 
12,en they had 
11,, 
Before t
11,Jehudi read
13,hip him. 
God
11,all wisdom 
11,d, Surely t
11, filthiness
12,with a shout
11,And they sh
10,ast anchor
12, and say unt
12,ael, saying,
13,orse of Phara
10,ther serva
12,e field, the
14,th an everlast
11,f Jaakan to
11,hat he was 
14,ileth him, and
14,st out the dea
13,ting. 
Doth t
11,t; and they
11, bring you 
11,fore not of
12,terly abolis
13,terpillers. 

10,of judgmen
14, burneth: the 
14,people were ca
13,the day of th
10,:) an half
10,mmandments
10,nd my tong
12,the shadow o
13,sen you; and 
11,ther died w
11,ce unto the
11,, and for t
13,ready before 
11,e have been
12,u sawest it,
12,. 
Jesus ans
13,ounsel from t
11, in the law
11,ke among th
13,re Ziddim, Ze
10,hou shalt 
11,nd that ye 
13,, which Hagar
11,hall eat vi
14,ever is first 
11,a time. 
Th
12,made darknes
11,ring thee i
11,it came to 
14,hen said Agrip
11,have ye rul
14,will the LORD 
10,ese are th
11,ad one meas
13,h go burning 
11,one man, sa
11,son, and sh
13,il shall not 
14,r, that the na
12,said unto th
11,en days: an
12,ll offer his
10,old, certa
14,the children o
14,ng the flock w
13,e him, and hi
12,e was number
12,pe: 
And hop
11,ugh thy lan
10,ter their 
10,nd Eliel, 
14,come from the 
12,made them dw
14,iles: and they
11, to take it
12,id, Amalek w
11,e elders, 

10, father of
10,d went int
11,rated thems
12,avid shall b
12,Methuselah t
13,im more than 
13,the a kid in 
10,labour, th
10, Samaria,)
11,habitation 
12,ent unto Abi
11,u make a co
12,our; and at 
11,the Lord: o
11,ter Abram h
10,ey carried
14, against any o
12,nd they shal
14, priests and t
13,th the bread 
13,i, satisfied 
10,oing down 
14,therein, 
Thes
10,ause the b
10,eir hearts
12,hn, and lead
12, into a bles
12,g of Moab, a
14, removed, neit
12,tanding; I h
11,ute upon he
11,e feast of 
12,ive bread un
14,Behold, thy so
10,and descen
10,urnt offer
12,ll do to him
14,
Then Michaiah
13,he rites of i
14,l be the sign 
10,were numbe
10,And they m
14,quila; having 
10,ites have 
12,e measure of
10,ication wi
13, neither eati
13,s in the sigh
12, Son will re
10,hout a pri
11,uilt Sheche
12,teousness, w
10,ngeance up
12,es commanded
10,ingeth him
10,, and thy 
10,eaven, and
13,
Verily I say
12,allows to be
11,ent unto th
14,ye shall take 
14,nd I in thee, 
11,son of Elea
13,ogether: and 
14, went and serv
12,
Flee, get y
13,ldren of Levi
10, and shall
13, the Lord sai
13,e for man, no
13,e swift, and 
12,nd about her
11,avid. 
So J
12, the enemy c
10,im, Thou k
14,and cockle ins
10,ains: 
Let
10,he LORD un
12,t. 
For the 
11,d they shal
11,irit, which
12,ren by Jesus
13,a great thing
10, for the p
10,ve thee in
13,ccording to t
12,Thou hast en
14,the generation
13,ts and false 
14,upon him while
13,, The thing i
12,
And one kid
12,kill and eat
10,voice of t
12,is place whe
13,ill make him 
14,because they h
13,r bullocks up
13, that lighten
10, received 
11,e pestilenc
14,th no strength
10, the Genti
13,p the ark of 
14, love him. 
Bu
14,n she was brou
13,God would spe
14,ats and drinks
10,pon the ho
14,dred and thirt
13,r post; and h
10,seek not t
10,shewed bef
10,ased, 
And
13,h glory and b
14, as at this ti
12,e former thi
10,RD of host
13,hich the LORD
10,s of rain,
14,ad; yea, he ma
13, unto you a f
14,e Lamb for eve
14,
And Jethro re
14,ake that we ha
13,ed chief of t
10,
The LORD 
12,after their 
13,m, that they 
13,, which they 
11,ear Jericho
13,this your son
12, peace one w
14,with a mighty 
12,e may find g
11, are therei
10,cking brie
11,aw. 
And al
14,er children ca
10,y faithful
11,e heard out
12,ildren of Is
14, stranger; nei
14, vanity, and i
13,d I saw as it
12,ed by David.
12,appy is he t
13,children, and
10, shekels, 
12,as the LORD 
14, ye of the LOR
11,noah, 
Cain
10,d all the 
11,pets. 
And 
11, iniquity o
11,ORD your Go
13,th, thou shal
13,stioned among
10,om of God 
12,and shall no
11,ORD hath hi
14, of about four
14,them, so that 
10,hief men t
13, stood up, an
11,e streets o
12,them one hea
14,am the light o
10,d he shall
13,e this day. A
12, the heads o
12,onement for 
13,. 
In the fir
14,ever, from gen
14,as broken up, 
13, for your cau
13,and honey, an
11,and his son
13,ed to ministe
13,ry man his so
13, may cut off 
10,ve made sh
10, that is f
10,mage: and 
10,him one of
10,e mountain
13,the Father ha
12,said, Lord, 
10, he shall 
13,regation. 
So
12,eth it, that
12,by evil trav
12,ears old, ne
12,an men. 
Whe
10,but we hav
10,s and shie
13,el bring rope
14,enched. 
And a
12,and God hims
12,sh thine hea
10,f Israel, 
11,their villa
11,w, and, beh
11,shall offer
14, of all this, 
13,ning. 
The cr
14,rusalem: and t
11,o land full
14,, bemoan him; 
12, murderers. 
12,to the sword
13,rise to the J
14,, neither shal
10,of Micah, 
11, void, and 
13,m, and saith,
11,the house t
12,written in t
10,heir God, 
11,ey that be 
13,ham. 
For the
10,d, Paul ca
14,me: thy wisdom
12,ords. 
Cast 
12,written in t
13,he holy place
13,the saints; 

13, visitest him
13, 
If thou len
10,hem, and c
14,e me up. 
Teac
10,n the book
11, 
But they 
10,ospel, whi
11,id, and cri
10,e the LORD
12,hee, or Tych
13,experience; a
10,anctuary; 
14,e of fine line
13,as, being pro
11, endured: b
13,young man of 
12,rmities: for
12,a babbler is
13,ijam slept wi
14,, Get thee beh
14,will commit to
13, Moab shall b
12,rkened, and 
12,ee into the 
10,shall retu
11,e was a val
10,whom I hav
10, because o
12,are to peris
12,e LORD, and 
13, man, having 
12,ily upon him
14,found me purif
13,
He maketh me
12,he evil that
14,lothes, and sa
11, the entry 
10,s, which t
14,e children of 
11,ly he is no
11,e bullock, 
13,he whole eart
11,e first and
10,the LORD; 
13,eph had taken
11,m into the 
12,estioning wi
10, power and
13,anches going 
12,h had cities
12,r vines and 
13,n thither aga
11, direct his
11,im, and kne
12, passed alon
13,So he forbare
14,her again. 
An
14, be alike good
11,into new bo
13,e the sun, or
11,n the cloud
14,e said, Thy se
14,omplishment of
13,n our brethre
11,uld fear be
12,Christ even 
11,in it thou 
13,e changed unt
10,is of wrou
12, those that 
13, help, whethe
13,ear me witnes
13, have committ
11,aith the LO
10,ory; but i
11,side also s
10,ery one to
14,d the land of 
13,eth. 
For min
10,s and call
12, thee a man 
14, prince of the
12,ber also tha
14, said unto Jeh
13,ifty and one 
14,s only child; 
11,s not ought
10,in the str
11,hings contr
11,nd upon whi
13,fat land, and
11,e months, a
10,termined o
12,lory and of 
10,ation thro
12,rth: and wha
14,he grass withe
12, king of Per
13,t shall he re
12,dgment; 
Tha
10,eek it out
14,when thou come
10,us saith t
13,e Hamathite: 
12,ar unto the 
11,e dead. 
Th
14,a, even their 
10, seven men
12,cond year of
11,nge the cus
10,And Noah w
13,e. 
Then all 
14,eater; and the
12,en, I will g
13, the land, di
12,m: for there
13,is even now d
13,ith thee; 
Th
12,ve one. 
Thr
13, to tarry cer
13,ll dry up: an
11,out all her
11, 
He that e
10,refused, s
13,ven the borde
14,he sabbath day
14,ons, saith the
11,scribe the 
14,on every man h
14, forth out of 
14,he law shall n
13,dgments of ol
14,s went thence,
13, doings, O ye
12,se. 
And whe
14,hat I shew the
10,of Babylon
11,nst them th
13,reater than a
13, for it shall
11,be of thy s
14,a jealous God,
11,w him in hi
12, bread for a
10,month. 
An
12,es, were in 
11,s righteous
12,r beasts als
13, shepherds, b
12,ation of the
12,o him that w
12,iniquity of 
14,ar to all. 
Ta
12,us as were b
13,h delivered y
12,aste: his ci
14,vour the dust 
12,ty themselve
11, he, his so
10,d Manasseh
12,you: bless, 
13, he gave me a
10, shall hav
13,de like almon
11,en himself 
11,to go up fr
10, the night
13,in the countr
14, this people; 
14,shalt take of 
10,arkness in
14,. 
Salute Urba
12,any thing th
12,e hearken th
11,ool when he
14,ed them that t
12,d heard, and
14,omen which wer
12,at are meet 
12,k it out: it
13,souls by thei
13,y of the seco
14,aul's servants
14, his people Is
11, thy husban
14, it shall be o
11,If we live 
11,nt; 
Whethe
10, of the no
13, not God sear
12,t; they did 
13, him, saying,
12,n: and ye sh
10,e among th
10,ed through
11,go the goat
13,ame time said
13,h thou shalt 
11,sons of Asa
14,from another. 
10,nto them. 
14,l, of the prie
10, there am 
14,rom the face o
12,r of the hou
10,ightning. 
12, and fifty, 
11,session. 
A
13,ing is held i
13,ake away all 
14, in ships? Ash
10,his course
12,one carrying
14, they shall ca
13, when thy lip
14,he son of Isra
14,n it he stood,
11,call passen
12, their own d
13, shall go ast
10,re not san
13,ockets under 
14,e forces of st
11,ey shall be
11,I have walk
10,d into the
10, he had ca
14,e accord in So
11,orehead bef
13, live. 
Thus 
14,edestinated ac
13,ll the waste 
11, 
And give 
10,our iniqui
13,, thou hast i
12, in the frui
14,en of Israel s
10, the incre
12,with a great
12, against the
14,Jerusalem. 
An
13, bed; 
Then h
10,rites. 
Th
14,hall kings bri
13, they may hea
14,in Asia: for h
11,tion in tim
13,uickly. And h
12,he west side
13,unto him, Do 
13,ce, as the LO
11,of God beso
10,ower is in
10, in the Lo
11,u. 
God tha
13,all find out 
12,f the brim o
14, forth much fr
14,house of Israe
10,t together
11, these thin
14, do he sheweth
14,But if we shal
12,lessed thee 
10,ave I wear
14,ineth unto dea
14,l offer these 
13, not, neither
10,
And they 
11, the corn f
13,l be as afore
10,eamed: 
Fo
11, the year o
10,he prize o
11, on the fou
11,Zelophehad,
14,will recompens
10,e he laid 
12,rite I unto 
12,this mystery
11,k him, and 
10,, O LORD; 
10,n that sid
12,read his ten
10,heir lips.
10,y peace ev
10,ch he hath
14,u. Cleanse you
12,
Wherefore? 
13,inning. I hav
14,e went down in
11,on round ab
10, unto repe
14,upon the face 
13,should not be
11,re we take 
14,ld not hear;) 
12,l of days. 

13,ut Jesus said
13,unclean; thou
13,of a bed, and
12,grace of God
14,ilderness, to 
10,f the mind
12, on all the 
11, frankincen
10,ges, there
13,the hand of M
14,nto you, as it
13,ukkiims, and 
11,D; and, beh
14,gs, that the b
10, estimatio
12,all rise aga
13,l, he said un
14,ty a day's jou
11,s witness, 
12,en she had h
14,e the pots, an
10,upon you, 
14,pon the tip of
11,eth the peo
13,on Edom, and 
13,athites: and 
12,d to multipl
14,espass that he
14, most. And he 
11,eals shall 
14, of Judah sent
12,be overthrow
12,ow much then
11,ays of Cain
10,n gave to 
12, blow not th
14,s. 
And their 
10,y daughter
13,all be, that 
11,biah, the c
11,dwelt at Je
13,But Pharaoh's
11,for them wh
12,e burned, an
11,all pitch b
14, Shall Saul re
12,thy hand. 
T
11,thy glory: 
14,battle in Gibe
10,imber ther
10,n thine ho
13,true God, and
12, the days of
10,ity upon m
14,h them that go
11,ll not reta
14,ost also is a 
14,row Peter went
10,est him to
13,e days of her
14,t care for us;
14,t followed Baa
10,, that tho
14,
Hide me from 
12,f Reuben and
11,wont to be 
11,LORD. 
And 
11,ou as unto 
11,d, until he
13,, Depart from
12,h, and spake
11,s which tho
12,ple, but are
11,s of brass;
11,e fruit the
11,ut ye are t
10, be justif
12,and unto Aar
10, thou shal
12,, that when 
11,all not lea
11,I gather yo
13,made peace wi
11,t eat, that
13,w long will y
12,ORD, thou ha
13,r not a maid:
12,r David, let
12,elighted in 
12, his angel b
12,f the LORD. 
14,ry, until the 
12,e holpen the
12,nt: 
Let a l
13,nd that they 
11, in vain. 

11,Then said J
14,ing, let there
12,there. 
And 
10,after two 
14,gah eastward. 
10, fruit the
14, the good of t
11,lain by her
10,he path of
13,nd the wine. 
13,n of Koz anot
13, know the LOR
12,sen men left
12,aldeans shal
11,out, being 
11,e holy plac
13,from them for
10,shalt thou
10,, 
Zaccur,
12,r Moses and 
12,nd, behold, 
10,David: of 
14, promise. 
Als
11,I may eat o
14, hence; make n
10, bless; be
12,nd departed,
13, she fled fro
13,delivered me 
13, all that sto
11,f Laish, wh
13, arrogancy, a
12,ons: but, as
11,n the noise
10,
Lift up t
14,of the LORD, i
13,ngregations w
14,ith his father
11,against Bet
10, land: no 
13,s killed, he 
10,light shal
14,ing shall live
13,en upon the c
11,hoar to Nea
11,orld, but I
10,him, and h
11, ye shall f
14,or, or profane
13,h, saying, Ta
13,icians said u
10,right hand
14,he said, I am 
10,nations. 

13,ow Abraham an
13, those that w
14,to Moses; and 
13,
And after hi
11,o every peo
13, away the inn
14,ah: and all Is
13,fled; at the 
13,with thee. 
O
11,weary of my
10,d, and Sos
12,n on him, 
A
14, me with wrink
12,epent, and t
10,vision. 
T
13,nd his people
10,or the alt
11,em, the cit
10,e from the
10,gypt, and 
14,ding great arm
10, his eyes 
10, for fear 
14, to the custod
11,s. 
Then th
11,dge thee, w
12,Israel? 
So 
13,he priest of 
12,: 
To shew f
14,ength to the u
10,s of heart
12, and the peo
12,And they ros
13, priest stand
13,he third and 
11,of thy mout
10,d not my f
12, ye shall no
12,he LORD God 
11,n are thing
11,nding by hi
13,struck the ch
12,destroy the 
14, thou savest m
14,orns; and the 
10,ye shall e
12,o the side o
11,curse you: 
14,ey to my mouth
14,. 
That which 
11, 
For I kno
11, unto them,
13,rfect, but th
10,the mouth 
11, whose look
13,any of the ci
13,ar up the pil
13,th, Restore. 
13,ng men are ho
12,nd yet posse
13,ot frame thei
14,ession of the 
12,ll unto the 
14,en said God, C
12,ople that ha
13, the Lord of 
12,rother that 
13,tilled the pe
14,ophesy with ha
11,, O God our
10,the king, 
10,he rest of
10,the prophe
11,l went out 
13,d me. 
And I 
13,r, but it sha
11,n high, and
10, captains 
12, not to thee
11,, as he was
12,h were so fa
10,u shalt be
14,ful and right,
12,between good
12,ll hold thy 
11,y flesh to 
13, were reckone
14,te, and your f
14, thee; and my 
14,; it shall be 
14,th his own hou
12, comest thou
14,ee plenteous i
12,and with Tid
12,r ever: 
And
10, even the 
11,RD. 
So whe
11,ords agains
14,, and made min
10,will walk 
12, 
And the th
12,in at Nob th
12,, striving a
12,other unto m
14,dments. 
Thou 
14,ben, and Ramot
12, the king's 
12,e land of Ed
14,irstborn of be
12,l set their 
11,e paw of th
13,g; every one 
10, boards: 

11,aise ye the
14,dness. 
Ye foo
12,our thousand
10, backward,
13,t, and catch 
11,th favour w
10,he interpr
11, shalt put 
13,h; 
So that w
11, to this li
14, people a pris
12,er my name? 
11, body of Je
11, perverse. 
14, rebuked the w
10,halt prese
13,m her shoulde
14,l offer them, 
13,which came in
12,hat ye throu
12,ye eat. 
Now
11,RD had fill
12,
And the kin
11,im, I pray 
13,ers. 
And the
13,ORD their God
10, with Abra
14, which is able
11,, and we sh
12, be in rest,
13,before the sa
13, the days of 
11,d the hand 
12, shall tread
12,y his espous
14,: for I find n
14,e captains of 
14,o them another
10,all the ju
14,my life for th
11,all be of t
10,and until 
14,ubits broad. 

10,son, Jotha
13, grope at noo
10,our, that 
11,, God hath 
10, Abdon the
14,saints with th
10, LORD will
13,ot right in t
12,ch words go 
14, sin offering.
13,abbath day, a
10,utes, and 
14,self, 
Saying,
11,th. 
He sai
12,ith her moth
13, house: far o
13,sh Jerusalem:
11,ain, saying
11,e. 
Then El
13, 
All that th
11, manner of 
11,ferings: wh
12, for they sh
12, that is in 
13,et thine ears
13,yed: they kep
11,ne on thy r
10,osom, and 
11, all the pe
13,sel that kept
11, and with a
12,ur unto the 
10,e of Dan, 
14,ins: whither I
10,God which 
10, shalt tho
13,n to judge th
14,hey did, not a
14,his brethren t
14,f the law of M
14,the praises of
10,not enter 
12,ves? 
They b
10, Israel an
13,of Iddo had M
11,granted me 
12,r, and cast 
13,en thy saying
12,people rose 
13,ays of Noe we
14,on of Ahikam t
13,y say, Lo her
11,ad heard th
12,ke away from
12,s possessed 
13,t Jesus: 
Whe
10,oved touch
10,re him chi
11,the LORD br
12,n shall be d
11,; and, lo, 
11,e no child,
13,gs of great j
10,is resurre
10, Thomas, b
12,ast it on th
11,he fall int
14,is son, O Bels
13,gave my voice
14,he dream. 
The
12,h shall peri
10, the LORD,
10,arth, A wo
13,t, and to us,
10,will not c
12,d him to be 
12,inst their y
14,e princes of I
11,r read, Out
14, heart. 
For I
12, Haggith dot
12,rael will no
12,ly things: t
14, and read in t
11,not only to
