1000
13,be of the chi
12,he LORD, O m
14,f my servant D
11,rew the swo
14,eous shall nev
12,
One shall s
10, am with t
10,hat which 
14,erve thou thos
12, brethren wi
13,avid, to prai
12, went, and c
13,e Lord. 
And 
10,its eastwa
10,are before
10,to doubtfu
14,o God for a sw
10,f from the
13, Thrust in th
11,ing praises
12,Moses brough
11, which of t
10,this side,
10,? 
Remembe
14, him of my Fat
10,These wate
12, city. 
But 
10,shall dest
14,l was suffered
13,ndered them i
14,y womb, even i
13, troubleth th
10,st. 
Where
10,se thou ha
11,thy ways ac
11,prophet, an
11,iah, the so
14,th not; neithe
12,ll these thi
10,oken to hi
11,I will not 
14,. 
And the ark
10,loved Isra
13,enty and four
13,e he arose. 

14,, chiefly they
12,wer of Leban
14,us? yea, there
12,mmand thee t
11,ounce him c
14,n of righteous
13,l they lie in
10,eighty and
11,ntinued unt
14,brought Aaron 
14,e Son, but the
10, that I sh
13,est shall com
12, king, all p
14,ther board. 
A
10,nleavened 
10,r substanc
13,el did put aw
10, mindful o
10,za shall b
14,, every one th
12,take thou th
12,pon my feet,
12,d, put from 
13,tandest by fa
10,hath bless
11,t the word 
12,saying, What
13,nd the matter
13, had done wit
12,the sight of
14,
Because with 
10,pt to Phar
14,nce. 
And this
10,ron, and w
13, swim; I wate
11,saw three u
11,morning, an
11,rcy they al
10,rein is, i
14,LORD are full 
13,d, and three 
12,thou make an
14,of your heart 
14,from another p
13, The LORD loo
10,alway. 
An
13,l be rent asu
11, presence o
13, you. 
Yea, I
10,ed us, nor
10,s from the
14,my statutes: 

11,he house of
12,he built, ar
12,accused of t
10,come; and 
14,the LORD turne
10,Therefore 
11,hy to die, 
13,D his God: 
F
12, and deliver
13,lso conceived
13,ght every one
13,ley of salt, 
10,e from the
14,rts. 
And thes
10, vex thee,
14,I am come down
13,that this son
12,pledge: 
In 
10,also seen 
12,y were ended
13,Egypt, and th
12,e hath this 
14,esteem other b
12, an offering
13, be not thou 
11,ome into th
11,t forty day
11,ut from bef
13, Go up, rear 
10,into priso
13,h them, abode
12,h sought the
10,s, that pe
11,broken thy 
11, as the LOR
11,s saith the
11, shall inhe
14,river Arnon, a
14,ise his word. 
13,ke an atoneme
13,t thee away w
11,used him of
11,ers of a fl
14,ery small matt
10,hey sent, 
12, their neck 
12,tch thee: 
A
12, inherit it.
13,oney: and as 
12,s of myself,
12,rath I smote
11,rks. 
My so
12, were return
10,ng request
14,life in himsel
10, will not 
10,Blessed ar
14, out of the tr
11,he people s
14,d, into the ho
14, Egyptian; bec
14,d played the h
13, cannot be to
14, the fulness t
10,nd he went
13,streets. 
The
12,. 
And in hi
12, 
And the so
13, praise to sp
12,. 
And he to
12,art thou, my
12, and sorrow:
13,ch had made h
12,o the kingdo
12,fore it; and
14, wisdom, and t
11,y a statute
13,hstanding, th
13,youth, when t
10,emptation.
11,ind him a r
12,saith the LO
13,and took him,
14,nd against the
13,he midst of t
11,or whatsoev
12, to drink. A
10,corruption
13, Paul and Bar
11,be even an 
11,ound of the
12, people, Be 
12,ive that sho
11,s gave comm
14,his side Jorda
10, the child
13, commandment 
13, Tyre, skilfu
13,place, where 
14,dekiah the son
12, eyes were o
11,h God. 
The
12,ich they sha
12,of God, and 
13,s meat offeri
11,n booths se
12,loh, and set
11,ily, I say 
13,t, so with hi
13,nations in an
12,verthrow it?
13,hrone of God,
14,weth after vai
11,red against
13,ple concernin
13,e everlasting
13,n these thing
10,e gave gol
12,rm the doing
13, covereth us:
14,hich is plante
13,d the fruit t
12,rievous curs
14,ness hath shut
13,that sat on t
12, will I brea
12,ekels of sil
12,to us belong
10,
And he sa
10,t nothing 
11,this side S
11,ither will 
11,
Take couns
13, I have found
11, make the c
10,nd he said
13,is work was w
10,th, Am not
10,yet alive,
10, up words 
11,ned himself
13, better for m
14,beloved brothe
13,country is de
13, set at liber
10, that love
13,ut unto the i
12,place where 
14,be his father.
13,cales are his
14,n put forth th
10,m were all
12,heth unto Da
14,hters: 
And al
12,thou eatest 
10, whet my g
11, the porch,
11,he said unt
14, shall be brou
12,ein: for the
13,be your refug
14,d he destroyed
10,f the daug
14,is way preserv
13,h him, that w
14, sat upon the 
10, that I am
11,had in hono
13,ye shall lie 
12,and kingdom 
12,moke and bri
13,trength. 
Be 
10,e Lord GOD
13,nd hath done 
12, for their s
14,ezekiah deceiv
11,ned my mout
14,es round about
10,asing. 
In
13,ordained to o
13,RD, that Solo
11, said to th
14,ng to thy hear
13,e come people
13,uch things as
12,he hand of t
10,come again
12,t thee, and 
14,nd Jerusalem, 
14, hand, which t
14,ought the LORD
10,river of K
11, there is n
12,nto them at 
13,amah: for I w
10,ese bottle
14,ight kill him;
14,, Zabad, Zebin
13, then, ere th
14,to them, and t
11,of another 
10,ople, and 
12,sticks where
11,ngeon of Ma
12,st into the 
10,as I born,
14,
And to every 
13,them the evil
12,him. 
Theref
10,face of th
13,Paul stood fo
11,all be conf
12,branch of he
11,ions shall 
11,rael, and s
13,such. 
The ch
13, one upon ano
13,tanding corn.
12,ernacle of t
14,st thou, which
13,h the soul of
14,the house, fel
13,d she said un
11,in his dest
12, Joab had se
10, 
The LORD
10,God divide
10, the Phili
14,htened: and th
12,s, and the r
10,ed, saying
12,he proof of 
13,out any delay
10, forgive, 
13, he stretched
13,im repaired A
10,tood uprig
13,Aaron spake a
13, at, nor fire
10, follow th
14,uncertainly; s
11,LORD, unto 
14,s, when he was
11,ll see thy 
12,kingdom of O
14,land of Israel
10,ow therefo
10,altar as c
10,It shall n
12,
And have ho
12,trine. 
For 
14, bosom; and wh
14,r and Godhead;
12,things. 
The
14,wn to fight fo
10, a tower, 
13,nt to thee wi
12,at the light
11,art thou, O
11,ter him? 
T
12,han all the 
13,erefore give 
12, 
And Joseph
14,ood shall be u
14,hat thou would
13,ve not forsak
13,whosoever hat
13,y clothes, an
11, devil, who
13,eance belonge
13,the children 
13,Jews hoped to
11, thou sette
14, hath Moab tur
14, adultery with
11,Since we he
13,tify the peop
13,And she said,
12,
For he esta
11, from secre
13, rocks, and i
12,e frogs came
10,unto his m
10,hey hired 
13,reat breach, 
11,age is done
14,n spake Solomo
14,therefore the 
10,t which co
13,on my garment
11, they did n
10,son of Joa
10,And when h
11,I will exec
11,r shall swe
13,
Judge me, O 
11,word unto t
13,hat generatio
13, to bring the
11,hekels, aft
14,ere be an upro
12,e my ways hi
11,t openeth n
14, 
Let the heat
10,, say unto
13,are dissolved
13,ry of the gat
13,eart, my sist
13, and were fil
12,ent of evild
11, hath spoke
14,n array. And t
10,e sent Lev
12,irjathjearim
12,servants, Br
14,, Thy servant 
14,n the two; for
10, the dedic
12,sin no more.
11,ore thee. 

10,ed togethe
11,hut where t
11,g the crown
10,ons in all
12,a season to 
11,d, blue, an
11,alone; I wi
11,hemed? and 
14,one, they incl
12,emaiah, Shim
10,t were min
14, the dust that
11,Let the red
14,of the time of
10,h he loved
10,sabbaths, 
13,t remaineth o
10,on, and re
12, said, Of a 
12,th. 
Thou sh
13, them from th
11,ons of Jaco
10,hippus our
14,red. 
Of the c
12,t; and a fla
10,e voice of
11,
And heal t
13,very old; and
11,usand to he
13,sh his flesh 
11,the coney: 
11,, and with 
12, any more ea
12,hel's maid c
13,? And the LOR
11, say unto t
10,ing said, 
14,erusalem, the 
13,priests the L
12,I release un
14,Lo, we have le
14,: and they sha
11,and seven t
10,he house o
11,do ye such 
14,o the chief pr
13,nd thou shalt
11,amp; and th
13,e is no man t
12,ll my labour
13,ilate, when h
10,lted in th
10, men do re
11,his men wen
12,ek the LORD 
13,ught unto the
12,e giants, th
14,odemus, which 
14,the trumpet wa
11,te heard of
14,w the king sat
13,ve with faith
10,yes, that 
13,g twigs a ten
12,, I tell the
12,to the ackno
12,in the plain
13,e man, becaus
10,in a pan, 
13,ets to them, 
12,and nine. 
T
11,rievous to 
10,about the 
12,he ashes of 
11,nts, castin
10,and her th
12,elves before
12,re the LORD,
14,s wisdom; and 
13,shall speak u
11, the house 
11,nding on th
14,for I have har
11,vers. 
The 
11,at Gob: the
13,se of him tha
12,increased th
12,nd peace. 
T
11, thou bear 
12,As it is wri
13,hat was again
14,itnesses? 
Ye 
14,ome, which thi
11,: 
One youn
11, against th
14,ere left alive
11,forward the
14,itation, where
10,ead, nor d
11,spare them,
14, the city. 
An
12, of Israel. 
11,when their 
13,and defile it
13, 
And all the
14,is as death, a
11,s also by J
10,they glean
12, thee. 
Sing
13,e their face:
13,nd the judgme
11,ive a rewar
13,findeth great
14,he fault is in
12,
I will go b
12,ophet. And w
12,e Lord Jesus
10,d, art a G
13,re said I, th
11,I be loved.
13,far? to whom 
10,he thing w
11, had two, w
14,alt gather all
11,d Bela the 
13,e, and scarle
14,r bodies to bo
14, then shall ye
11, are at the
14,ehold, thou se
11, 
And the m
12,e do we give
13,s the lad was
12,which reigne
10,h been tam
14,for thou hast 
14,at servitude: 
11,h priest's 
14,; and as for g
12,ak that we d
14, end? how long
12, his own ini
12,gs, and a re
11,e years of 
14,pt thy precept
10,, brethren
10,t by all m
12,; thy carcas
12,halt come: 

13, from Gaza, a
12,n you throug
14,he took violen
11, by his nam
12,her, and lay
13,efore me, as 
10, away tear
13,of Arabia, an
10,d; and the
13,d he said, Wh
11,aid unto hi
13,e corn is wit
14, out of the vi
11, that may b
14,th been this d
12,hereof shall
14, Because thou 
13, the prince s
12,s before him
13,ngled with oi
11,, and said,
11,d carry the
13, of his nativ
12,m the beginn
12,retch forth 
12,. 
And when 
14,hou wanderest,
12,ar's, and un
11,whether it 
11,very good t
13,ah. 
My heart
13,ffering, ming
12,Lord, if hap
10,out murmur
11, congregati
10,t in the t
14,ng substance w
10,unto Hagar
13,nd, behold, a
14,before him; an
13, be missed, b
11,f Judah. Th
14,a mighty army:
13,, as a cloud 
13,tribes of Isr
10,stone. Mar
12,y hearts. 
L
12,
When ye com
13,oab, and meas
12,ldren of Jud
14,into the earth
14,John, all the 
12,he hireling 
14,rough all the 
13,thout remedy.
10,the founda
12,n their hear
13,n assembling,
13,he eyes, and 
11,omon better
14,re war against
11,hereof, and
14,y grow, yea, t
13,till he had c
12,to the divid
11, whatsoever
10,tiles migh
14,evil from Isra
11,iness. 
Fea
12,. 
And he to
14, shalt not sac
12, 
And did al
10,no rest, t
10,, and keep
10,s desolate
13,ehold, he hel
12,I, O Lord GO
12,that there b
14,ranger? 
And B
12,We will not 
10, quantity,
11,the prophet
10,yet shall 
12,the LORD sha
11,sons of one
10,hath made 
11,em. 
And it
11,erning the 
12,els with an 
11,d unto him?
12,d have left 
13,my son. Thus 
10, own raime
14,ive, I will no
10,rt, to add
14,e sun and moon
11,again unto 
10,This is th
13,rom the west,
14,the king spare
13,hy king which
13, and destroy 
12,, and Chalco
14,he borders of 
11,me. 
Rememb
12,And there we
13,r give place 
10,f Jesse re
11,ng, Ahithop
11,e shall be 
13,mighty, but n
11,udgments, n
14,abad his son, 
14,ild roe. 
And 
10,at is the 
10,nd they ga
13, throne of hi
14,agarites, who 
11,om the righ
13,e of Manasseh
10,oodness; a
12,o Babylon; 

13, multitude of
13,them to wande
11, calves hom
13,t the table k
13,in the land: 
13,relieve him: 
12,l in the sig
12, his sons, a
10,rd. 
And i
12,nto the man;
11,? 
And look
13, and, behold,
13,ery family ap
11,And Aaron s
14,, and the over
13,r a memorial;
10,e dealt ye
14,n of Jephunneh
14, the resurrect
10,re the LOR
12, all the day
14,gate: and the 
14,lew the Egypti
10,g themselv
11, weeks, of 
12,ne; 
As it i
12,spare, neith
14, Hearken unto 
12, part he is 
10,ye shall d
13,it be a shame
10, so shalt 
13,ether with hi
14, thee, because
12,us had said.
14,hat he hath. 

11,s of praise
10,e altar, a
14,e my people, a
12,was my fathe
14, the husband o
14,b her younger 
12,I deliver th
10,ll the lab
13,I can certain
14,rceive that th
14,e village over
14,l the ways of 
13,e behind me, 
11,ngs in the 
12,nd by the fa
10,e palace. 
13,the field, ho
12, us: 
Nor ye
13, me with such
14, for your inco
13, third time, 
10,h unto the
14, LORD will spo
13,rd Jesus Chri
10,o you is t
10, earth bel
13, and it shall
14,, they that in
11,n the oven,
14,ired against h
10,fice shall
11,he ten hear
13, five thousan
12,t the west s
12,the earth: i
13,of Joahaz the
11,ions to all
12,nd he made f
10,lord, O ki
14, the law, and 
11, Hagar the 
12,g coals went
12, take away t
13,head? 
And th
10,ith Barnab
10,the accept
10,out you; 

10,
Whosoever
12,e unto the n
14,e shekel of th
12,le drink of 
11,good for us
10,ries. 
But
11,hen all our
12,th, there wi
10, suddenly 
10,bor, and t
10,ers of Sau
12,ebar, their 
14, of God is com
14, mine; Manasse
12,covered her 
10,down, and 
13,t shall be at
14, dwellest in t
11, gifts one 
14,o eat flesh, n
12,of those tha
13,and Moses fle
14,rs: 
And all t
11, also, when
11, testimony 
13,e expectation
12,they shall l
13, the transgre
11,shall be em
14,uprightness pr
10,me to pass
10,, all ye d
12,llai; of Amo
13,about it with
12,and unto Jor
13,the fowl of t
14,lac to cast a 
10, away: and
12,ed in me, An
12,n my sighing
11,used to giv
12,ir presses; 
12,beauty, God 
11,stroyed me 
12,of Christ. 

11,f the inner
14,is unclean by 
10,d therefor
10,srael, and
12,and my comma
12,aiah, the ch
14, with righteou
11,ake me up. 
14,le was rent in
12,ineyard unto
11,dust thereo
14,saved? 
And Je
13,LORD shut him
12,d all Gilead
11,de the misc
13, sun, shall b
14, the king's ch
14,ll I have, if 
13,that he will 
13,h caused a bl
14, it up, they l
10,. 
His goi
11,en Jesus sa
14,h for ever. 
T
14,n high, becaus
13,als, and a fl
13,ed: neither b
10,outh shoul
10, and embra
12, Holy Ghost,
14,ore the armed 
11,them, and s
12,t we go and 
12,to the corne
10,fe, clear 
13,eed to do a m
10,when he ha
14, shall not die
14,oosing the col
10,out him to
13, shall live i
10,ir fathers
10,ildren mig
12,f Christ: 
B
11,t made his 
14,ike a mighty m
10,ffering un
10,ey present
10,cording to
11,ad said thi
13,e another; 
N
11,itted to pr
12,self a pilla
14,she said, An o
10,dst of the
14,am, and with t
10, from sin,
11,ht have a s
13,, then pass y
13,erusalem. 
De
11,the same lo
14,Behold, I have
14,nd died: whom 
12,the other ap
11,se of their
10,e kings of
11,, when his 
12, all the hos
11,nd he answe
14,nture he can s
14,the children o
12,at she conce
13, Nebuchadnezz
10,th thy sac
14,his heart. 
Fo
10, these wor
10,n their tr
11,I was wound
10, power of 
10,toucheth h
10,ote him an
10,st of the 
11,e I have se
12,e men that d
12,s long, twel
10,y; it shal
14,usts, excess o
11,unto me, sa
10,staves wer
11,ht is as a 
13, valley gate 
13,thoth with he
12,h me, O hous
14,hout all the c
14,ne eyes fail w
14,l be the thing
14,? and what, th
11,, We have b
14,tre. 
Then sha
14, son of Mathus
12,irit of God 
14,he queen; and 
13,o wickedness 
12,st expectati
10,e a part a
14,ments of the L
12, said, It is
14,was thy mercha
14,red unto me, s
11,pirit; 
And
13,willing and o
10,, and Miam
12,u shalt swea
10,stranger: 
10,ear: let n
13,and the Israe
13,that Nebuzara
13,r honour, nor
10, that I am
12,nts unto the
11,lve oxen; a
12, son of Elie
11,n the Aroer
11, God hath d
12,y do not two
10, and she c
10,either hav
10,O LORD, an
14, Zuar. 
On the
14,ee: bury thy d
13,t into the la
11,d of thy pe
13, his heart, T
13,od; teach me 
10, because t
11,to powder, 
11, will be gl
11,the very Ch
12,l dwell with
11,for Herod w
12,f you, lest 
12,it up: 
That
10,ee before 
11,bserve dili
11, have eaten
11,ngs, they w
11, I shall sp
13,h; and the an
13,f a man die, 
11,ad was this
11,dge them al
13,is better tha
13,venging mysel
14, he also to Ra
11,th; for the
12,Jordan, did 
14, the heart of 
10, feet, he 
10,hey in the
13,cock crew. 
A
12, prevented m
12,hey gave mon
10, were sanc
13,, and southwa
14,as the son of 
14,y devices in a
14, desolation, a
10,omen in Zi
14,he provinces, 
12,ye fled from
13,ver it into t
12,e house of t
12,say continua
11, not heard;
14,neither have t
10,
In the th
10,d of Egypt
10,en accordi
11,ee a noble 
14, strong arm. 

14,a son in his o
13,he blackness 
14,ad for his son
