1000
14,aGMkA.fiCG,(OI
17,.(oP-j
B
UjtAZrO;
14,luHuZ ,p-;EOtK
12,fmYLkjJESCP'
17,oBAa)RRfTYTZgixW'
16,Cpwaadwo).B.A!HM
16,Lr'!IbTrEApoDA!!
18,aakVOpfcwrcBBBZ!EZ
18,p);,DxsQ:uQET'y
Pl
17, hRetdpRg,'yt,.xH
17,pkBjAPBBNBd.ofqFG
16,u);Y:BW'Hd
bjqIw
18,TJihhtKphzfwDLrIWM
14,ivV
WTZFHu?rNU
18,(BQO!:Lg,b vuVHMCB
18,CkJnzef.S!d -oRToa
18,RgQRbKxsj?)ZNnv?mW
14,uzpU
wGQN-!FWi
14,yG'w;l-CHV Cfo
16,SiiFBhBT:aZ:p,rV
16,-a
DI.RccTpEFYjx
14, ;xAd,kBDaH(-K
14,fKMzQpa!GOGYw

14,Azc:?EDwPQTiSb
16,cGMzDqops,B:c;:,
13,.iUFwiBM:f,cG
13,CWUBkI YB)lIh
12,RlEaRjrNO'kV
15,o;ywMURaDmZnxeY
15,IPj'gGUM;tl?bHr
18,RqLoIpLYawKWYtnsIT
14,ynOIvF)(sMvFol
18,c(Qxa
tvVQoIG,mA!Z
13,KRqNVglRyZAa?
12,
.p 
kWQVpia
15,uc;SwcGJ;y(auck
13,nzStmRtV
I'n!
17,NuCYM;;fRGbUqT.ax
14,WNmIreopwpcyR

18,eVCmgtCwRjmxrMtktG
17,C;:
x)qa FYrw')ik
15,ueOdQJTnCDgVkse
12,tZzj.

gsukv
17,RsU-E;YaeIns Gctw
14,mSRScQTHGN B
S
17,VZJe,uHPh:QzjHtC(
14,eWz,
FMOGbMkes
16,yVMsomWxCTfUMtZi
18,)ic,xySDWrxBiD:Dbz
15,MVza e,NUd)'ind
14,icGw..tHq-Q'iP
12,(x(ewiiHAKND
15,;rptQ.pZCgt!nH)
14,k;VfA?csst(CGG
13,R:)IY?-.NnzNZ
17,Q  cWgohFfZ?jnP '
17,.,?gFGnf(m!d'Sc!(
16,jrsyVQ-EBYECOMIZ
15,YpqAtaCTci.emFM
17,-J.VQNhycwN
Cw nl
17,zfPA.'uCheT(FZNN,
14,lonMi;Lu,MfrEd
15,gpbjjpNKJRcsp!z
18,llO;QZVIdu
R.dwmPW
14,.LtSfK)Y;-UoqD
17,
gjTyLMwpUZlHyFm,
18,faG
fq;kIwaY,ZBp(A
17,Q.zwgjBe
zlcdIvbz
18,jh(dGcjpoYu
iI,hCk
18,PMOP-!!PvdMhJ)jyJK
14,?;C'.wJBbZx 
J
18,NQPPqL!C!JHlHe)ynE
15,qK,:YiiThjn.,CV
18,(rWFttZc;Ai-xwFnEK
14,n!dGjJ'pQFKxIC
13,a)I.iRJNZGJq(
14,;zMAadvuhkIw)F
12,FhoK!x!TEP!U
16,qZJ VgB,H:
yrIuu
12,:?CvWCsZg,zi
16,iZ;'afillzsjxk p
18,WwolsKyitensKObvZc
14,DHDyG.hBqg'RCx
15,ypauVTYILuhwnFZ
13,TsRR:Y:KNpLp!
12,-y.fse;NwUGd
12,'tzHMqjoxGvH
18,jgSlzYh-DZkLygqCHH
16,AEaZ(IK ZGJC zfk
17,BO'OxnmvTd.nuOx.y
15,BGqCp,V')UgnQtB
16,H;F((lfAVZbQhZws
15,l-erdfx.IiZCw'T
16,JV.(AGZjt OPwGCh
14,qV SQ:o?g
-iR?
15,
G);ZcuQcGsYZ)C
16,vkwOB'AMjARQedRc
12,VnS:fvlxlGTq
16,QmFK;SNKr:UIY.v

18,pVVFfAAO:vhdmC(VRO
13,wp
lwS'RbwRJj
18,r
d';'A,iosusLLG H
17,z!zR'R(ytOhtFiTHq
16,TwCHm:::UO.nT-nR
13,rtcpm
TfF?.Z!
17,'wsIj SqTtzEK((me
12,fFiRF?,ULD(N
18,)JkN!jqrBjoR(sVqTO
17,j,zyG)TeIV ?bItyL
17,pAqY
HaqoQKCw)Hv(
14,yVBF'AQcUHaqwO
14,kx
!UrqxB!rGJm
13,tjq,ytGMSmg'c
15,RdKMdMuTCphDhyZ
12,IS::W-
oRTa;
18,?lyo)JRSBxf!duhbR.
12,wF!QL'CnWmx'
17,g kmKBCV:rZmkDMBJ
13,-aGYvHlioWerS
17,qD)?OFhY-FHrTe(pu
16,O;hHRR!Fzg,Rzwf'
12,,GpcN(uEYYIL
18,Rka?( b,EYkK!hHfkO
16, DJOIDgqny?BQwla
17,n;!'jmOjSiNB,:CKS
17,dgGQSDdegWPDUCNWD
13,GerjJDwOM.lpm
14,U!oxFOavx .RBW
17,QdE)U
Miwn()VtprL
15,eG)(s
!r:R(eQTG
14,WlhvSchWfCNR,j
16,k!LmsKokTGm-hFNN
14,:)iahO:JbUnfE)
17,EP?,mzqDDbKwqiIdr
16,KR(jZLJ'; HBNVdZ
17,OWQek'
fshzUYKpzM
17,Vkrasqr)CNhn!-HQk
16,UihKOerx
ewK?Q(

14,wptz'GgoGm,kV.
12,BpZdSNaQ Tn;
15,p.wjxqiy,MnL;t)
18,zHroqTGB'jAVTKRIQM
13,OCjMG):eD
jtz
12,jnoC'zEk?mDT
18,VxaWJmEg)JqhaoQQmO
16,WDMbAbKMMZqY,n;e
13,wunzBdhlO-CAV
14,ijiIwIdGfB.DGu
14,u
FonFzNwlp'xz
18,GhE z;HbOxoW;,OT
P
18,mA
kZwUNxRKSk!hjzr
13,aFwOm(S?YRZGB
18,HxJBPh:t!cc(GI :Hc
15,B
.FQHpus.,cN v
15,RdiIdJwfaDghUH'
16,HA
lRodIwjuHjpuA
18,dU(wPjWdPB:hFs Rrk
12,fKBZ,-qnvkzK
13,TPFt.mVVzgDEV
12,gKwazGlVKrL:
12,,..ObVgTdP
;
18,eNe:aKUVuRpd
?TJJD
18,RKr!qWUSzSeM.'!DeK
17,?CAysA;LVTawvwnwm
17,QFEvvd weEY
ziD?g
17,JqOpH
lBwY:hsYy.Q
17,kRlNiJLf Zqhe:V)z
13,'k
yI:f;hbE:R
12,ZCNFVkwUIlCz
13,i!tU)cV'wdg(I
16,IPiJ vhGOQAwmv;j
16,qjhKmIqoCRTGmncB
14,vANcQp)elpWtYM
16,G('(MsscJKs-:RGc
15,T
 up(Yat-QQR?h
15,Ajt(aSLwIS'nkd?
18,d;-RCe -jPVAZAhmwY
14,V
APIdS-K-FYlP
13,AfJAk!cGABQrx
13,OjqMtFiWknts(
18,bU-n:OxtOa:blbSgxr
17,oEI'wpojggm-GGA'N
13, GzZQbH )zwwL
15,;em,Sao:DaETqPW
13,
VTy,uZNvcKqV
16,VfMHlqrWx(.BYwb)
14,abeYgY,)RgQH?:
13,qT-aHw.E DQW?
15,cJdBz;tUCwyuKD,
13,'wy.TF(dU'sxb
15,yAKcLJkCrz?nrT 
16,y(suAL?CyeEqbpsa
13,C?NZvcNsl;kF?
12,BDW-NtEbrvri
17,ga)foE!K;di
Ntkd!
16,qEwxcnCCf-'Kdhuh
15,gvM ) j(Nam
b?r
17,,mStyiV)jqhQkLpOG
18,PKB.ObhAbHKP;QAbH.
16,qA!erSOCFnUQCrcI
13,AzQoGlBOBL!UU
16,IhIzYlLk
.EPK.'d
14,Edm!tWBIiaIB(b
17,luSGdo!cwE'EK(ujG
16,SIN
Ugi,
v;aPtRu
14,,j:ifNjwlooR,I
13,NiuuObyMT,wvz
16,o,UWBA?bw)Jkrlo?
18,?sV)E.'bb-YV,xJ;Rq
14,d
xZ)EGv
(,eEw
16,JAGLmtSJMYGjgjW(
14,WzwbBAVBEarUW 
15,hH;S;dmW;)Drmnt
14,Hq's'DLFRy,zS-
14,:MybUZM!iRFWD!
18,KIDNAGbZV)Ud!ziq.)
12,jYI,a!VqZksy
18,;BSLS)u
.Mb;JHyPMi
14,u'DU'lKdUAZcLl
16,hD-ZBExpME.LgS)p
15,,(r;q?lKKJwg(yM
15,,vTKqGh,M(mr.cB
12,e'MTA:pWRjCV
15,ZooTH.HYpNws;l

17,wCNzcuAjhhAPwj-UU
12,zm GJphFhp!h
13,yvywUq,EWnQxj
14,!CewBPxTjk;
Qz
12,:Yx'WrVMxkui
18,rRItexnrKjK,ST(wS)
15, 
(YrbumKmTVbvp
14,ZmFN,
jATCDNhG
12,iGTD-(.tMuKv
17,EiypRDBYEwji;y-rC
17,YU la)tSSmnLF')Dr
16,S((h
lO.hTxv!SN 
14,z--PYtDv.EyL-S
15,:UT-GtDxM?tMeGO
13,GV!i)tvy
AuLF
15,;NrfU-Yj)uuyHYE
15,QUBQDEJ;AJI,gbQ
14,
HQSPyBUt)Q;eh
16,,C'WPFqYR;tYoR
c
18,F'uh ,?s?c!nHsrVtL
14,.ASaIJ-.l)iALl
12,(l?CdIqg.:Vx
17,NJVVT ,oI?w,FcGdN
14,f.UtlqiOwpxtSI
17,
ogzuTG(NMJ!dwNzZ
17,TSGJ;iDzd:RvHQj
N
16,Rggs(zsgvDfTl.w 
12,,hg(HnTC-wy-
18,aW
DO'CEh-TLZCTVEu
14,vbeDN.RU!PaKz:
12,AVMOn)TGO)Vs
15,kn;fLnulvMExmqG
17,zcwVyJG pZPu(FSo!
18,RNOL?HiPESDUCD..j(
18, )DYS:dlbOnCs?dEIw
15,i;OxgbAmitr:uuM
14,NU);-TvJK(wbMs
16,,
w(gUCQC.FK
?jQ
13,BVhI
bcKfYv(N
18,;OJA(rPU'VmNTy-xUI
12,CcQpDlTmgV?,
14,aPrfEE:ImuiGsp
18,M;eZm-NzsslWNvd(S(
15,:JAFex?JB ?ONH(
16,':K
!CkWdf?h:BbF
16,oW.jiSwhcK(tM wW
15,wWZg)?ICtSPRkvF
14,'
wTud-Eh
cju;
17,pheSkqoyhGL;
GOEI
15,AmHnuVTs:ClFHaw
15,(gmscQ.
b.EzKWK
16,JeHB:o)F
oWGNTCS
14,
ImORkzYyztVJN
15,xg!(R)JRurkFIyk
13,w'BIUxI!uHtNb
15,CVxCaMFuq:jZP'U
14,SPAfkfc(gTJZtu
16,-PlH
:auyjdW;e I
18,QSlB;LDqrYOlRDqu
;
18,;im.QMda
es,)KqEUB
13,I! klTxcLxkD)
13,z?sLoRJQJNThD
17,?O?URBCCh?o!.YFAz
12,LsY;JtZeG(KW
12,Tvx
M;AcpLNp
14,w(fvG
nq;-hjl

18,)UWZPSYnbiMO,mDWiI
16,eZ?ONKV,'E(pJWJt
18,mOkN..oAs jbHuCt,b
16,O-KPLPEiyZZvKzfk
12,nVIgV EpwQg

15,yM;HoWj'Chcldwk
17,hp)A:ji?xV)NB'O;P
14,RB,ACGrq'TlnmP
16,pckVItSqwq zE?Mo
17,Yunn;fbB.LysnZhPI
17,i?fV-UW,kjQYJ
S-n
17,kMpsknjYJNxcbfnFA
13,lhyUPM(kNUr;.
15,WxQHi?p(amgAORP
13,JAFIfghkP(CEB
13,rkFF yRq!'agB
17,-dWRonkQSQ;sTN.hk
16,Q
CQyeEyhrespmTK
18,F:xiaLtRrGYY
Uz
hN
17,Leu!SZvGIMdTekQLH
14,ElgUGBVl;TRVQp
17,Kqftjx?-YflF-,ZuJ
17,aoalHKuopPCcaWRDQ
17,;aFhF
yK-YEOroCPY
18,mRIZrW?P)ddTon,'TJ
16,Sg:
xYpjkEGG iZa
12,)lz:Mcd;MhBt
12,DJhMJcu;KfNc
14,OJUytYiqh(PICp
13,Ni!c h
IGtQbV
16,CQEWvBPTvE;zgS?U
16,ZAU;?B:TT!x(YnHy
14,qsBDJ.TT-;zGfR
15,qyy :-Tb:QffByd
18,mUO!qWTKceHsHlg-je
18,qlaQu!)ZC!?PohroUN
16,r!u;s?vYGcBNPyxs
16,ywMAyZckFSWmtpct
16,kjteH?FSWiRUYFST
12,fPDGASkhCbVq
13,CZA-CTFTxo?MG
15,ej?GLcTdmyMS?zy
18,QAYbGm)YE!JPOb-(JH
14,gtrIfof-zc)y(D
16,dVGi'WkLx;y(BFJW
16,CNFt?wy.Y')aFaBl
16,vpNgAIo.K NhYLvw
15,n)VlC'nFc!rpnhk
14,(NkKCsiBGMkeFe
14,!hkovoZ;Pb ELh
12,yjMi,Zbmkr.T
16,N-jQpTCiFlthJsxh
18,vfGFNKqy,bpC(Ha;


18,RAfjxYNGOI
xCdBT
Y
18,yctlox!O- M(Qak;UF
12,ogtmc)OpWPLr
14,zk-og-Al.Wqa.Y
17,epHPT;?)BaulzFaJD
13,Q 
YBlfkZEr,y
14,uFsNO'SadKKbbx
15,qFKrDs!yWkYlZej
15,VztvLwLxYhI;HD(
12,UMwkEwimgDWD
18,GEND;Hb,dYeJqmb)oi
12,AeFPayBEBiT'
17,kPBsjozJKbg;LGE? 
12,Kd!kB
xP?dtD
16,bdnTJaSfw'K(OcIZ
15,)tD-dO-YqEAjRmI
18,aoP:E-'HP-h'ODeT.s
13,lGgI-uSoMD.Sp
15,tyAyzSN,?RUO)
U
16,ZFCCYJ:
:TDGw!Ap
17,Nnxq?(zbZNgYsc,:q
17,f?OdIutZqtkes-Onx
14,rw;OHrw?S!GGHx
13,iYkcQHQI'(A;S
18,-'p'BBI(:TU:mnRhC:
14,zkgGAyHE;Rh-Wk
13,Yy-s!CLVK-Gmm
17,v
Ufglpe()mTns!Wk
14,UqRV(n MsH;ep,
18,HjI!Zw(chVOZYwI-O;
18,uBJva?Bjp
nTGVmI,i
14,jOt-xR EWOO,Ia
16,C;aNrONesg?ezEMK
16,lD!jf(zCSLGlwgx,
15,KxfjZWMi?LyVivG
15,w Z
ynQI)?Ek-I 
18,De;o?YVKtUsaN.VH;,
17,,siOvsffzzfOCIY
T
17,Woy gYMp'hx.y yfO
12,W)WT'BsDTPEy
14,lkRmOz;B p.:o:
12,SY
 cUSfgKsA
18,,.DrsfbGdkTeZcnMks
15,HqovLGY'eOBMUJa
13,CFxSufxYEZIbI
17,Qb!ETNV!P:QdVvz-F
16,KBcEsZm.;(iQC.'F
15,VdsY! 
gWvdd?oz
15,PCE yL:''YD?aUV
12,.Of;PfoxYQaj
12,Z)flIekgllhI
12,suTN ameiCGW
14,rzjYCFer'yUlcF
15,IYT;SxVRWI.FWOo
13,DlMozcRodNGNz
17,tH,LPZIx
sF.:mVvP
18,goZeQ
R)LlRKGIcKg'
14,  urG!y)YtUJWH
18,AirdlCLCaeYBzBFuAG
12,'Zp cKs-ePOW
16,,NCrca(?CcNBnf)

14,s'Rh', v?gIYAv
18,a:U?kZLw;j:yLCwG(x
15,j
mluxOCUb-;;Fe
12,zAfvJN!FjCB 
17,;k
:Vl R?BykJ-ubj
12,YvtQCFST
hh

17,qizxBiyfs?ccUhW)P
16,bIc'YrT'sBjs:ZY.
15,lpRQhb!I,jp:;Yl
14,;m! G(rRnhbJEi
15,!WEQBrSTxBJ-Jrs
14,zcp urqLeYxxmf
17,o?
CMrhsns?uB k


14,nzGeqcFLZC:Byw
15,w;jnqaagjRukBsl
12,fkoIYPYv m)C
15, ae:GOzszgcQYLd
18,,A(p
KKNuGOeJcJK?z
13,RLRIK-wmfFM(K
13,.?WQVwKmJy-vH
18,,GuVcJqxQkj)!-:MeD
17,Ag ,
mPytKFHOVBx:
18,l,xVn!Vs:sVMNg!Mn!
15,A
!VFJwlUru dzy
15,m
gf-V;TtpVFaVO
12,VOHlkCVE)NFi
15,Bq??ToG wmulF;K
18,Z-GzO hdUvhuAOFNFO
13,lApl.ZfsqpCZL
17,pIhq HIw
A,PRRfs

16,!p;?Lo'?dDkzVZFC
15,HVhBWuGwJiZAhwC
15,-NsvO'VdoS;MlMm
14,sQBMKRGfArrto)
15,tRCmqGFS,lbSTxC
17,qghA
?TfJIVA,aWz 
12,lp( G;mtbFro
18,fTRrRbK:wed.kAgk?R
14, TTHeDACS !BgT
13,YyEs)BViHGtx

16,MQ)svMT.ajcbjpFD
14,nBifGt?yAPr.Nw
16,qzNjMrswaRUJEmZk
13,kRC
ILwUnmbAi
13,
hTk'Kazv'UEH
14,n oUQ!SlLOE;;r
13,qzIVQ(ZmeWhh'
14,zFg
)AR)dCQ Sb
17,Iv!HEYjG:Uvg?ah,Z
17,mY!w -ZBWYf-kz nE
13,IxVPPQ)b'mhaj
12,:jK.otKKRzSB
15,Ry;hF.ChYen:fWq
14,DFOycWnTr-xqY.
17, )viK x WZmgDJUTW
17,uVJPGpGNm-ytpzyii
16,jdHEB,wQNOuw;nPU
12,iJS,,a(zP x:
14,DrHU)UZ vwOorZ
15,G)pzNH'Ts)SF,PM
14,dD-:IbhITdjHTF
13,lLhilzlCrqh.u
13,SijhoqzMWHq;

15,eG!Mck,KhpZYfFe
14,L.F(p'upNR,Ec)
17,DLOdz;hHpWsMB-
lS
12, Wu(OjSsojRt
12,gCVGBfzSTVKr
15,RrQuyROtUpazgLg
12,EnnSG)ex',RW
12,GCs:gk,-;xcy
16,bctEj- UZIYCFbJh
15,kzMb-!KB;T.mPdL
15,VakecECwpO?NirY
12,qv'vvL,)rCqG
18,?HLl(zKI?G:bQVGH)j
12,yk'u.:xzKlEC
15,YagcY!vjH!HiYb 
16,H,a!-R;DP-a;Jm)s
12,lTtlMd!PwkzU
16,bno?nvdv.!!gBKRG
12,o gfk)HnUCWR
14,E)R(EExr?(uAk)
18,CLj
KOf,Rxtw:OOqdR
16,fgUcWhgOrOTLdp,b
16,SDEvA-rJVD;.fOnK
14,Nsa'EORlm(Yqfi
17,tyC))'NaHViywTHpt
14,NwNoO;bQhQ,Okz
13,w(P
PzFvgDr?U
12,(e(
(sMAQqtu
13,FctcWx!WL oGh
13,.sWnuAptChFP;
17,G!zZcs;;o;f:ASPrS
12,i Ia?:SMplox
14,(xmbZemiPwMZ,q
13,wIWcHqBQxhpkP
15,hBgczE?e!t'xDd'
17,czL.Zdyn(wRrgrQL(
18,z(K;gN jKFLLIxJf,u
15,(fJy.?dzc
!ix,!
18,mP-UkKr,emPIsHavzu
12,)'T'fR)KP?MT
14,nbPUwEba'!stKP
14,HHgMK?P cSJ'eh
18,ZT-zy BabEaQ.utw?A
14,ZVkyULPrM)Yvd 
12,ax!nUb!)!;zv
16,:)dgbMe.k)x.:S k
15,zHO ,wb, dCyVF-
15,unAGPG
SD,ci)J?
16,da(iVdmWD VlEbJ;
17,TOqmMI QvhVCsYsSa
12,yCJTRIzAZaWh
12,!)onR:os!VNE
14,w,oVcnlyEAEDNo
15,wUqwbcj!jVvl G

13,C(?lhwTdAgtP'
14,ExA(ulhbnP,g?-
18,?SBBcwuYPWk,O?:-N-
17,Qz(:YqWfVgmSpCh'q
15,xL S--tECydHE)G
16,Ar.hTdND-CSmFGNB
17,MeiRUzgSa
jdE!p).
15,Zltpr.FdLV
W;MA
12,qhqW;PUt!jtr
13,
ILlC;cIPDeyD
18,,dLzS'nzBAR(C?w'yw
15,JfbSFtuUWqiivK(
18,o-glGsBI)ME.K;Ueo)
13,)y YTrD?kZDdM
18,I-b;IuDh;M'Hrg-vo;
17,pgIfvUOTk'q)JyeUE
12,iwh(xywd'pRB
13,Et vmVIGDL,Gg
14,v;HSsD:x;-ro.g
15,JJTAKPzqkD()HKl
13,FtcjmpqjzwYn(
13,!OWWZswViejkj
15,-SLKLz'-muqjoLW
18,ZWE.'o
xJgb)QK,VnP
16,.OuE;m(taQNP vh-
17,U-wooWrErvmcKcljT
18,tD'npRADR)wZ(OhyAU
14,(jIzSwK(f)Zexo
13,kc:urb
lA!:ty
12,LQN,jLZegdIl
16,xiydPakIOLI?VIIO
16,ekh!oQNK,'zMo:JU
12,wwfhC)(WCapW
17,-;gp;TDVqJZniLw!s
13,ymgf lhVzGLTC
12,duDnLSHBms S
13,vU)xSsb.rMpMJ
13,ioI?OBM?ZsSle
14,m,Zfbfa(UBAJY 
15,r-OfQY'ewDAmixO
15,hUbM.FwAk:K)hLl
18,T:BuhDVcSiNAgoCKJp
14,R(econyrSHa ni
17,fOPA!svQ)ZEFta,b 
15,Ebw WlRrKSc(eHR
15,RRwMuzv:EphKNhS
16,FOdp?)eTVDW?UyDz
18,:JI.DPM!.hPn?')aeu
16,jVAFljOEfeD-lWPt
12,rDmxwBl)Cqdt
15,LaDWryDGCvuP!ex
18,WhElTBhfwlukNlPkKf
16,AcVQoQICSy:sVq.E
17,IxzCgrz,cOqy(.;ee
13,R)ueVsnOLcUcv
15,Ys(Dj JKN:HPFP)
13, Vxv:Slxt:WOj
13,BGIDU'EqMd
g(
13,-;-.e( nYniOu
14,ndh u EO!TCO.A
18,AQAIVIybIk.)RUzhIa
16,JTMasM)-oBHsMi(h
14,LepgNvjpPgVkFt
17,kDecdhhOt GFhLwxj
12,kMxd)l)lEn!;
17,kLUM
?)M((gHm Chi
12,P,i(:S-ujvur
12,fDE BP(bS-Em
12,F
Yznz'U!Ax:
18,e!yVmdj!cuQhSvojhf
12,gAxSA
xAAsHE
17,KD ,qk:Sda:-Svr?Y
15,rknHunC,y,MAdhN
18,nCMuf Ro,whx,Enx
Y
13,tKRzGWLT?!rnq
17,:kk.CVD;C;EQvAPSN
18,orF,LcYWePITURCDbQ
16,oZyyoMu
mMN,ACKF
15,wp-aCP(isExQhgE
13,cC'z, lRMqca;
12,;,hFevgidVwY
17,bCCroOunVuWzGKbsU
16,!b?GC,wviPrDNSRa
12,E
B'V-YSMu,C
15,ZDxiTAoP-TrwkCO
16,oiPowRI zlLurbEN
16,C-JMujRLYN-mpFYU
14,JO.eQ.Pm
EMEdA
12,iTnaAEykf)TR
13, y!LN;zoEMaEc
16,TE-wwaiWmyUUbYy(
12,
 tLM'KAGikW
12,f
YlvTKd
.bU
17,C'aEwaFnveoFo,xWe
16,BcqyWIG?IPnq!zrc
13,l?TY,-LKwSHQ,
15,ciOZFjrQ(EBsHAj
12,OT)u ?zMVtpq
12,tOycpWrZNFbf
15,SweBp(fswg(u!Yn
18,N:lm-KaeB; RjgvBaZ
15,Pc'FVhJPhuDZFMI
14,Rdc)rk,GSlBgKm
16,kL)!ukJHQBW
RtIT
13,x-NmrU!HDDza

13,IL(IDoeYCq(CH
17,UnGQshAh?D
OQxyQw
14,p
Z!mBY
'dBKZg
12,p.zVHefWe)zZ
14,OUGBUqDE'oE,OP
17,z.VoESIV.x(k !I'Q
13,HcH:rY;dmE Cd
12,I;nWd))j!-S'
14,l(YYM:pT Mfc:t
18,JWcehMAIPD'SLWTSHW
13,qv;fO:!'m?xNS
15,z,AMESoUWEq'jII
15,J;AUqZcsdL YlT'
18,YB-ohvGD;.GtRb;lkK
13,atsRTDQ'zu,kR
18,rDzkUCudSn('xqnF'M
14,vod:Eh..lqa'fo
14,OICHxh(
j!oVFr
12,Olh(uwj
(Rod
17,SOVrjl;ePDe;DRfUH
12,u(Cww.du?,io
14,AA.'vtAWGNBPdd
18,-uezyqvszYm;dTwCg.
13,i BuYUHjwuM!z
14,ezDRs)QOsZ'LSF
14,bdiaqa;IrtClDC
15,UshiIYllydI znG
18,MthyiG,!:yDsBRagIF
14,dp-LnkgohR(gqy
13,mebtekrtc!LAh
13,R!IG:e'sKrZot
13,cpYNS?E:v)!V,
14,gl -nHLvyOnIDJ
18,.Wgy-)OEIY:NZdRwIC
15,P
DnvBBgTOzaVWF
15,cJuscQ zzfRvxgp
16,g);ZGKEllEIGlbkM
13,dEV)DS(swxqdn
13,GqNs,i.rTKAk-
18,UTf-i;;ydCqY:gAutQ
17,FIrzPgQms?udgNFl.
16,v( -sZEWj:N?rfSg
17,uM'gECassy:d,VY.W
12,y)uUo vxsYPZ
17,JxC
?Qa'JY?wcfSiB
12,hE B(!,ztfNR
15,jM hVSHYmpjgRL;
16,ZGspF(rG.o?nBdbv
18,acU(t!ojjUA,fJfvAR
18,EGTM)f;GFj?CIohLhk
16,NSeaaHuCC,fNIvrh
12,VpFlVQzpCfAu
17,JHrysOFmcRsEs;:jr
15,DfNy;owz b:vzTA
16,R!Dhor;e)
oCieKx
16,kvQWpQYPaQO'bDSe
14,?PHK,MKsb(Twzm
13,tDAiei.B.WFkm
17,LCunTErsZkRcBNZ
'
13,BC;rwG!)nFnY

15,muvG;n.hUYIixsg
18,JtBRi:klAV
z)
-ru'
12,!oCiGm
yisff
17,VseEzMz;ux:zyDoqE
13,r(.ZIsZGYPvCc
18,,De(cdCTYJSVZFKp:B
17,Dk:-GOgiJuHjzYM ?
18,DgYZ.).LNvUZlkIuqa
18,THdNcLK:lLIkZyF;)J
14,Oj?uIwcdpRC:xU
17,J,.eDr!VZbSrjVAzw
14,:oB'Qrss'
oVk-
16,qlphnLEMo--JH)DA
17,!OBQD(GE!,nm?MbxC
15,iYV(Jd;fuBs)NuR
13,IhdcvfiiPs)!p
17,FUpoa;OknHxdMIVqt
16,UURN?;.Z!?ZpSrJF
12,tN)d;MYnjsIW
17,: EbPNjVzjhYY:OsO
15,jm-MwRuj?l!iU?k
18,k:;Tf-ALgjU(bt,JfB
13,ZfZHqJHWqSEZB
16,jf!prNUasW;jdSLq
15,wThBH!Voqy(O?P.
14,RxgpPDfyONctlP
13,htjv?jOxaM!
W
18,.Is'
hSEMRdk'VVQUA
18,D)TxTOWrQWLregjhfN
17,tkcVSd 
)V;LkErhi
16,DWhkuVNZC)BbF,Kr
16,pTbnW.yvqAkUs
iP
13,SHBqqOv' A:J 
16,?UJw!QsxE!hmvgTK
14,yeWpUxkVyvgIuM
13,NhLP:EKLG':?h
16,V(Y;cMdZ-;V
oosB
15,Fudh r'M.)UHm.q
15,gyQ'bz.jS,YGyjV
12,d:vc
x
,
SOk
15,CZF;zIjxQRPUzhS
15,ChILbuKVtQTLpBz
13,lC?iWufxM)RJk
13,!yaKI;Dde.'-T
12,IQu'f(m?yO.I
13,YfBQhA
 S.E-k
13,.rr :Hu?xyx.u
12,DDols BW??Ve
17,lj'-ssyr
Ej?Bf.Ha
18,UnDGdDT?Oeh'xPkzYa
15,VPpk;
vo,DLWk;k
14,lzUwO.bP''?!bk
16,,?frJem:kzUEid k
16,yCHKKtmOuwOSgEZr
13,N;Y;GH:nWrOVa
12,Tm,r-xbTrUsH
17,:q  EAZOSqVDMLcux
17,MhSBoPoHEJAVTHLTI
16,gt
.hUJ,syypKIVp
17,ICIcQcmy-'JbLwECu
13,wOf
Ebw'xFYkn
18,w-RMjCIpFcNeVdqOxk
13,ci(Cf-:wfthUp
13,z?TBTIS,h,cJv
14,GfqvLu-!zFwf.b
16,yN.-uJaAngttFCmI
15,P.Mn!TpzljeuJoq
15,wvcEUm'AguSshlJ
13,tivtCisxQUpkG
12,RAZ'Q)qRETMh
12,'Pg:IN!?ci'Y
15,VMso!K bNPeDuuh
14,Z'F
jOG,ORh.TE
14,zd.odQnDrAs(,m
17,IJnaJTybaM(ESVUhV
13,qHlE(z-Er;Jbu
18,wfCE;AriYtz
NRitaY
17,JmEIuS:!okuSfZhth
17,iMObLNyq-rNd'jOF 
16,l;IWtA VlgOPY.pw
14,;JgyQWM'Z-So-l
13,D(.,E-c
m
PJ,
12,DmNYRLyyk!Uq
16,JxDs;H
FZ,tZssy?
17,BMkZw?wt.fvdSNyNd
17,YxppVth(jZ
sWBFFk
16,Of(WJxAmK.?
xhxl
18,QeDSNoSDIfUaOf )hV
15,fg; nHzk wUYK?l
15,WWGmrxFPJwOPbwm
15,bvFNCE:BBdlVmTJ
18,!c(uWHJsBiFpe(,EzL
18,BdmPoO;HAddSfEUWlp
16,e!YvpAxuOwF'.spV
18,BeyLGZqwoISZ:JC;r.
18,')tS
:T.zIecTFYrZ.
12,UwzxV:EiF.qC
14,u.auD)!ALeorvL
13,RUKyOKuwR;dhE
14,vOM 
EE(GRNuDD
16,cvF,ECUZ.P
G(hYU
16,wseu.syNHMHYc-:U
16,BlciJi-J
:
VfdRU
14,Mb,K
OhGwGL)mj
16,WIyr!(; B?WqmzI!
14,w.guUL;QeUTPDk
16,WjoWlwVy-'nt!-tL
15,
'wSM,w'ZNQn;LJ
17,:qc,MYBNK)PSwnTwo
16,PBSJC'hdqrz:g.
H
12,KqOkAR:dNu-I
15,Uktx') khrag Fo
18,Y JNN'YrA?C,GWmlEe
14,Hji!PWc)YruUOt
16,mGtK-'TJ-mtuU-Y?
16,EtPfQ kyscTFUJ'n
18,LsCrCKb)E,AmFY
:zf
14,yNYp  (UJ-FUR;
16,GM)sRHwc'BA(K:hu
13,,Qv.Rzdl(uFT!
13,nO(fqKbSNmdP-
12,:zsDPnJskwdp
15,tIrs)Gwi.EGZf)B
18,;
D:sRYenNNk
CZtVP
16,bggHnwaLZdaenYrv
16,IQ'.oPqocMg:mOjS
16,!FzcdVFA?!k'v;LJ
16,R:bHwDeaKQy)v')A
12,inVx
ixiltq,
12,!ZKbqGoUs?xq
12,qrI!p
nLvl's
15,mjJswJOExDWliMu
12,A:U(PUrPFCI'
13,;U uqso;E()TZ
14,Bvjq-qI?Fn f)D
18,.R:dS QIpZare'NSFI
16,)Q OaEBbvGpuMG' 
16,)Q(s ckef-.wQF!r
14,OOUc!PtpJF-MHo
18,iqIhR!K::Q'Yi'MyRo
14,(ouxdBCibTV!BM
18,voKFxUj !O!PLUDqZ'
16,TewiLUCrVPBoI!?Z
18,eFygg )'TIs!JZVxUD
18,
P;TqLH;NSjL,
HnfI
16,im:YmS.FQcTjavt)
18,DKudobyuaGfEZVwLfS
12,-bNVCtFom.rV
14,CPz
!xuaDYop)l
15,iDDpodJ'TbpGhho
17,tB(tB loDIc!LKA'Y
18,rM'ANUnCnTtZWkmbdy
15,MmqhLs'j!,EPxdQ
14,
yuBjM,Ivp(UR!
17,qmvV;lZrlf-;bjckj
14,fuI zbwogODgT,
14,Mad-;RsnZ NFd.
13,AltUms,igm-wP
15,
u
aU-iyySVzrnc
18,mokgGVYMBC.I;Zw.Qu
15,y NwzqRyhDYe JN
14,btDz-R,NadHi)B
16,'DlyAbN:Idhyd KJ
16,DWZI
dhYF
FLCdMP
16,KczllFLQD
PYI mr
14,,qDnNSmeq
EDPf
12, eGnvfB.ddfx
18,QnBUdOG
u(ci(tvRVR
14,?kD(MO;! pxdFk
17,lKD'J:)xq-ojZJA S
16,FWJgiJiUHKn ?VMP
13,iWedKlR,HlGIE
13,YlYEQrwy;EjAQ
14,WqnEKOri:IoQ,(
16,IGH)qVUhPQqg?
,N
18,uAlFbcxivl;znrH).K
12,epb'FOiQMmqv
14,
eyZFtG;eO:OGO
16,MmN'by(tMmHlZ.eD
18,HBgY(wiiLs,cGb
!  
16,z,SKqm)Msicz ndW
17,ZFWu-eTLEUODT
BYS
17,OCbl)GN(GAfp(B(Z.
14,CcVR,uhbuu;KPW
13, IeHigYsINuWP
15,daiE-?Jzrwrl(B?
16,k;wORc(!TNNOupsW
17,alTk,Qb!HJ-UUhFfd
18,-Cg-i'S,xHyThWD;GJ
16,rKvAROi.gKlHPzzU
12,'zkyFiQwEg,U
13,iLLcZn!EvgZez
13,byVGzT!yliOhz
18,nT-TsR)OE)fAlDqkER
13,ligEie P!gO.Q
12,Bwjdz:u(m(p 
18,WEHDz vDhWC:WsVfIM
16,D-TCELH!P,!HeEat
13,bmQGGfPpWxRrK
15,(PlHf,ZfVdhoGxN
14,AytdE:FeymcNcw
13,gJOx
VVg :KpP
18,AYS?O,NZJ(W,eviYbL
12, JsUpYWyuJMA
18,uegIi't'-O:jJpGwB;
14,U!QJaxGREfdlZG
12,tySlza?-HUwa
12,-kJcmkyJfEmw
12,OhPf.Idb)cAC
14,Tje(:lmTLWBHqt
12,cpO!Vqfe.HEC
13,PQbt;CvHyilJE
18,d,s;hfZjAOMpWg'jYQ
15,?IGLDaJxLf?IHEA
18,xr
e M!ouhsbEGlNb'
12,rc-mxlwF!APS
14,GQlFqo(kSwIjA,
14,o-tdh
OejKvmUK
14,cbhNrU?vCepYM 
16,TnhKPOJp!(?wqfE(
16,qmghEraTSO'qNdHB
12,fbk
Pl(ahtEx
16,WnhBTw!)PVRQJs)d
15,OHe:F(uIebBsV.M
12,oankbr:,GaP.
12,(?'KoAas(uTd
17,J?AiS
GFir,rxNQMV
17,Og.jTHJJLDnzH.;To
17,R(s?vz!sKQCqVcVcK
13,vgIFu-EBBMf! 
13,(rF
oFq.i'zBf
16,n UhipyaxAl.ZP.Y
17,BOn?B( Jk!IvhqijK
17,O:Ky,WjB-;JfgW(Qi
13,UiZCiu:Pir.!E
16,?bSE.BRDJnt IvR

15,wgj;ObFoG.wIKOS
17,th,,;HNv;OB)qCBks
14,uGT?(nF
)dMVZF
12,dJKujE)-R.xe
18,hWDZnhisT
qYbD':SG
17,pbeVrheJoZx.ETJpF
14,Y-UVv!,.)DcJxO
16,ZwmEY-(:';NWRAmR
15,twDpyHx!UWJRxE'
18,'HP.JW?Ruht-SKpKF'
14,BK(DscYHWoKOrc
15,yvL:KGoDLHZAcqB
18, WpFMQngyb MQb?OWY
17,rqK)?ccLDPY
Q,niS
12,S;A,?WWljvFG
17,.,lBFKnbaC;YgCJLh
12,rqkxzGRkzK F
18,;JUJZp:APLIx YGNEo
12,,V:,nZomvq!e
12,L.HxyO-LlPIm
18,a:CLLGuUKh'?Sy Ubz
17,jEohgt(QILCGvMUEi
13,;B.rEHIBGnoFe
18,VPCBIEccaruSBMkv:u
18,FkLW(ZppM(Ttbt)mAK
15,ouDgNO!:H? OPlm
17,nKodhq,YOxeB:yYvs
18,ZF?bMSlOtA:d.xxuYc
18,cA?ZqKhouaef?uqmGH
18,f;hpoqkjkFLUtYhRL'
13,:wjnbuhPeyj?d
12,sPfg:MQOkvHF
14,kdcsmYZW.SEY-A
14,Gn..DlnK:Dmt.)
13,jnlIeUsC(ygGW
13,Sn'Dt:Sfwoo:a
13,GdozQYH((:G,)
15,McjpNk)GuVxqJk

12,PEWBBxlS oaH
18,fEFFx(fi:vaerNxbNr
12,cNBpKxHLjrdb
18,rqontQU
J(eARclqSl
13,qxFAsWVZO.:x

12,jnt:FtSJVgl-
17,bY;'N)IYxr)TD?d;?
17,twT!BLTUr:GyYrViu
14,nCQi(TBHfpSrRJ
18,wKzFqR.zi(UaaDTS
j
14,hlOs('hUu?pg)?
17,Iz(QwnSQM(esUfZNL
17,mDMpvrk(gN:p
Rm(s
15,rK?BMp(tRdEnx! 
17,rw.Z
nw-cwWOzM,qj
13,!)',wUhAGeAFv
15,?!d?pWEOTnnS?uG
18,:IvAOrg. wkBBeEMgr
17,UOkvsWhIgbbViuQtG
17,WOGS:Teni
QYTvwDo
14,kU.P-hxoZNhsfD
16,xgNOH;.HbelVa
IN
15,pT:v?(jkPNc(dtz
16,GLaRTt!.cWiar,He
12,OZhSFRsf'uFu
12,Y?E:bi
dqc?W
18,
dSfAtBsJRJB,K-MFy
13,QA( v!ejfoFqm
18,JO'CbvZ(Ck.ZqUooPC
18,RDuTsb.grzPjGrmSRf
15,TtmcQa-ELURKyhC
18,ZqWChTfNmT;ExpGOh!
14,:c-LzcpKYWZy)M
16,G'
vRkOc
JOEk-Ek
14,ssbqRP;!wh

,U
16,:S?ZCYAAtcPbhgIw
13,;WMdyWftDdtJ-
14,RaI!msBwjpLJT(
16,PbnyxNvT(ojfh'mq
16,J.W-
k hWN!'PcQ

