1000
17,PxoIQq.?SnAEbhYjC
17,hwfNR(NUR vROKOAf
15, lyTY?j;sEr(uY 
13,xSbIx(KsVjBut
16,juchM:q-IjL?lDim
14,dEMy?QG!w Dou'
16,nfC?n!E)jaCUqwGc
14,V YhRojMpwAh
i
15,dudPwtUgTiAHeQv
13,ywleMWKlLHv'F
17,UsU;IP n-SUFm:giK
12,e,G!ddlzuh!:
17,U!ndICd-H-bWuiCa(
12,D;:Emnzlfelp
17,Fplt:xVCEbnnUU ,a
12,Ii!WTnVCSAzF
13,D,r.BocP!CDpi
17,ooHf,
idRS?hxJgAR
12,EIzR,bs.o-vV
15,jH-OO),'WZABUVu
12,xlwFlLJLDR?I
13,f.(zBSNGWQn)c
13,a:tF-e?KOUhll
13,u'Ta:YZK
wbUK
17,ayP;,GPBwZVJ)A,oJ
17,qnYzI,KG!xnLJKJlU
18, ubyS:FWJLKdHANs;i
15,UyxPjIm,cUb!WTd
14,wkkS()ofMy)C.l
16,dk.)SOpW!J.(qcgI
12,P!'R-p:SnAhw
14,qZdyc,MOdNjlRZ
15,:uvYuwz!l,SYE?T
17,!'pydvJ!ZjlH;JfGB
14,o.Vn.Eubo;mGIm
17,;lw'(yanjuv'WBE. 
13,cpSsh)gpqw;aD
16,I;HM,u:qm)rIG-OG
12,!-vsmzVbnSjM
13,zgqF!x:AlvDcB
15,ham:ar'Rd!xCnPv
14,.vpwAstJ!cCFBN
18,vxY!WO)y!)vEqJ:
P(
13,LCdDVfpiu')gy
14,ByZa!Ua-Ooykyw
14,
jSBMgj VPwZUa
16,YlS,KUavb
jWifSr
13,?JtY!aaVzV,U)
15,!q'.;Wg):gpgNR.
12,:HW
qWbP(av;
16,yj,omByIt!PYr)xG
18,;QThQJD jHacPca;jN
13,uJDnLdKAjGTuQ
15,N:KhKKPeu )VbBE
17,-.IIweyErhWIZxEz(
13,eOt(!n))JfGYd
15,hvhdafrOJOjvJxs
17,VTpNYqAevVGA,vZlp
15,LMvCnEbT:xQ LwV
15,J'
Wfw!x,,rfrgu
12,(pPp,!IBzjBK
12,jVzkTVPNVMTd
18,;Tt'hvs.iw;!;.lLSO
16,yNoStBqMZK mSTgV
17,ZOGHIOHSW'o
Rsypf
17,gqF(Oa(B(YrbiPz
h
17,O lw(ZwTPsG(FwuU

12,,!U.aLhFlgFS
17,fRjbTFUzfMDje?e.:
16,CARLkp(!ajF!fuTL
16,zdzwIM? 
If:ScJd
17,hMskOQQfQ-ZxS(u)'
15,NNyNMH(VmfpOiUl
15,E; fpRmNMEPHHT,
15,r()DL:j-mZTU)F)
17,P,yCYkcxy(CFVGxMI
14,df;LmwuEOzTTGv
12,C-,yj ulB;ET
17,eo,ESCaD.UTVRxzlq
12,zxcwedoNqweH
12,F)(TZG,mMZDu
14,Aul!Pjz'fdgQ!T
16,fnLwqPQOiU;('Nz)
14,tpaIYZJCA dAS!
17,DLo)nCSShdYk WpZN
18,?gBi Nu
'-S'yiPklA
15,DgdrDMsmAQ?ocr!
13,sNCqOJIQG
q
l
14,x iYsxxij-;svl
14,v-WJHMich;uf
s
12,'nPjLFhGzNN-
16,IsxCxUYFtFtZOlDM
17,eNO):kKq
HBLPReHP
18,FwPWngNL(;aQlDr?Hy
12,eotwzELRvdtn
13,nBOarowvyVJij
15,r!.lfucburwLkZC
16,T isbWhUPd!mKkuC
12,'xOvZ pPx;?W
15,f
LMszuWTJ;U)SC
12,h
'cPy?OmZKu
16,rHNpdkfceC,
KZ)p
13,)Ul,.;'FYnruh
14,jyzYcjCBLOFLjo
17,ZZS)KW?SaR
MIs(sb
14,p.cYJqtk-ETue!
14,.-ndGGDiEa!:eu
17,fhtGDC,.wALN, PZ-
16,MkmdxTtYU
?Mlo,c
17,Jo?RiLp,RoV v Ngn
12,bEr.lsI;b,EA
16,ayL ghrm:fG;ZFVC
16,VpIKy,AECnKQxU
v
16, cWqLgVco(tJGxr-
14,A)IMJU;fx-?x'z
17,dVp
AIb
MTKdP?keJ
14,yj-QtkN
vK sIe
17,-dZNDWmhtM,':kMvg
17,!.ynVxgqyZ?bxEDTf
12,!O:uoCvxyHqd
14,slJdFEH-DqEolV
15,EAREZb.Mn'HmJ:M
14,
:
bMFsSSijGQC
17,fMlwyJ(K:,dtPmF.k
15,,LkLDCowx(M;L(W
13,ySQ
oa,QSVAic
16,,jGq(T!tP
xp.Hrf
18,p.qpwPwMsPZa(VfloS
15,GVgiTeUcxLEK;MB
17,IbsfTHE'Jkg,W:upf
14,W.B!i;NyTWJfUc
15,MHjeVlyFO(oYwdA
18,;IkA!tYzK(I WuEv?

12,hjVz:YliUMu 
18,BlhDcCCyHUzqPEkbCF
16,xlF(I
knMdotqYY)
16,nG;(l-s;JakVp!Qa
15,VvFDgfsUVi(,oBr
16,JtpRl
lJkF;kij B
16,GRHvJoR(qYq(MsLF
14,n!fZJMqS.VB:kp
17,B.JUvlZjIMlfE:wyw
16,bSG
Il.pwEZldksy
14,nkqT!AFiROePIZ
12,oq
.b-xVJTGy
13,;uUveIPfUfKw)
17,JNYKBNIIyPDTjilhx
14,aPpDiCsBtC:yBT
12,joV..o(W ZFj
12,xfCW( klDdw.
15,)(
WMjKupRgu
hQ
15,QkC)yj:yTsB,oIv
18,MwOjdkbSBGKB
nQOWe
13,SMbOqRdwFvs:F
12,W MGcrRv?dtw
15,FQhju(HIulvr'qh
17,.Qj:pzjfOeq'Un-mD
12,U:qpSlYNcbEI
12,KlSRYSACrp)v
12,s
.)mbDdNgNy
17,zWHFGc
m)YCGn)-sy
17,iyUnl.
LTglPkix z
13,cz hWDxHH(:FT
15,E
dz,bIZF)
zlxy
17,BahAHDQEVkHfzlUDj
12,AqgUOxYMwIIt
14,VSjikx.zSqG:q 
16,'kjEYPjwKFJFae;b
14,dJpNGyMlmdtceU
13,NCuyebsysBDQp
16,'y'MoQgknOVPH;'n
14,Q gMdGFb:QraGE
15,CFz!idkS!GsHOv,
12,M)sjg.yHFN.p
13,KPudNvK
fo!vg
18,JcMYySNf.WeNm'Vaht
18,ZVMRqL:eL(KgOw'wuT
13,ZcrA!dDYCuOCT
15,Zxnu(OG-jwTfzPZ
14,k;-ZI-AZfMQ,bu
12,;sl(uAI vFUb
12,v:idHnCbuO?W
18,adKUcUKMWEZqES-j)H
18,C FUmR-gqEDboqxIRR
17,pzuNp.survBT.Blbx
12,ie!wrdkfb'-!
13,w YHog;gY)s ?
17,mm!yTe
NSd..B?BEr
14,DPO()ZibdacofL
15,gH(HHSlvZt,k,KZ
18,b
cd(?KfmxHYaf;DxB
12,EeI:C?EyFZUQ
14,V!kY?)Cx
TVa:e
14,,pLISeSfphd(D;
16,LeW-?jANe;u:j oW
12,bsP,VslIWMKn
16,p;.JDH(OfhZWqHYc
16,fDg-HBx(TUOoHvdP
13,zdI '
ibUWu);
16,kLOpfbnk(H.tZ(Vy
15,SbMUdKADrj-uuof
15,DRvoEfqVnj,pD(t
15,eDAGYNVM.bH
PwE
17,N?QdoG;Z
DMBFDtvQ
18,B
ThMaIeZianKyylbk
15,lG yfCEu.?KCLIg
14,gDIJo!ubMsW:SE
16,BYAACNO-VYPivlLy
17,bGkNJeygTTqwk ;H?
18,UZha(E mAk-.;jMt,g
18,!M VCxEB)VKL
w(a
J
14,lTJscSZ
Ldhsg)
12,?FrPQuwnGwhK
18,gg.Q?PGlusmDUQ.;Tz
18,jqk:jew bcL-H!DkBd
14,xYsjnL:tTbtoJh
13,SPAMQn
puHr- 
14,l!zGug)DnzkNqY
16,W,?zHZP,WCzr',q(
17,s':niB
U;kt
IaWOm
15,gIwnr.kg;qWCgMD
15,?x
;Q;uJ;Ctgcf?
17,x)(nCoQKdzZIMo-Vk
13,gAEZTPlM)M!Cf
18,IhkUTBr.;POUBV xef
12,vDbI yLL
a
x
18,giM?tBF'bgZpBYkqCs
18,SS'ROOnOyoKrT(BdvP
13,y
aUpn(YdHPLk
18,MBHlygkm!ZD(mqz?ky
17,JQz-VWinw(WpQi.Cg
12,wQpUerGUrQEn
17,ZDaej-JV'N(spky Q
18,xtYRUOi D.E
lnCJOx
12,kRT;VKxEIyh'
14,YZK(
!(B?ICu)Q
18,TLeDp.LJSIanGGp?oN
15,qLWuYgAmYFAmjVP
18,LYIf!cEouUb(IyY;K(
15,skDcITo,CHT?d(U
17,(.Yq
!Q(KNbTifWaP
17,BiDzoQGHcwJ.DOEmC
13,oeF:'sdlY:Kxr
12,f)UQVnk:h(Gx
12,UhfiUG
eJsE(
16,LOIDwzGOPoC;xtCB
14,fhUHO!bOeuFtzd
14,LyRGxkhLYtTTng
12,bIL.cl.A:k-O
17,,!sP
Jiv,NEcGk)'P
18,dk.lKrrW beNCiP,.P
16,qLTBa,SK?Vkw;S't
15,uiLtH
HVgjao?zd
16,Rq,YIOhp?czcdrQW
13,mOskiNQQxCcxr
18,Og?wyYdnjEnItclOAV
15,)DWQexOtYLiekNn
13,MLI?(YwNQV.pj
18,cms.CV,bOey-HiU)Nr
12,h UEvufR'UAf
18,yUD;'JmRxiWCO(Hmtk
14,uFhq:MF;rPoxLI
15,VLRFoO
KeOMx;Gi
18,AxK
,hDFYf'T!LeWk.
14,VUos;AD.LVozgl
17,fp u,Wa-!aTf.Blxj
15,jZOuoWDHKC
)Tfu
16,Zz!.,!jafrlPmTgV
15,,Nrbd:vp:
ImuoI
12,qRys;VYzHxml
15,FohfeFFnA,wAOg)
12,
y!PuvaQQakL
12,UzZJgDxySk.Z
18,JxJOAJKCmF-JiVtPuC
15,tlDWyASQwc Yvzt
12,:BeJxvPEbx;!
15,Kxi.AD,NiYHHWsC
15,jYbwAxr-K.hFGh-
15,cpjp(oAlJR(sHHK
15,pxx sp-CvmU?Qam
17,MVsPH!AdTCUmTrpJn
17,IfWNsR?KdbwPgIvVk
12,Ywp :Jnd?awy
13,FbrdSJnpwNlJ'
16,CZoO.jD-sYvSjUPf
15,fFhHj
,YuTHEWLS
17,:sBq-JgfC?Lhb!UDG
18,W ?cW))oHb:lgHds-k
16,oNNzl(YmZn!kH vt
12,zxKGYT Ble)t
15,CfmaeUf?GBwIyBJ
17,-so(C-ag,nPlrI:)z
12,gbNImhVgzRtH
12,
?:!LCc'JNS(
14,l?Hi(xGRD!.ki.
18,cPUaZddwrCx;aOAo?L
13,sP';uH?!'t.CU
12,k-,Mi!Bu
MUO
18,IYvQNKSZCmkDnbL .u
16,B
-t'Jn gHNCdx-'
14,SVuhFcw(AG(IAn
15,AtMBAACqTa!,V;;
12,dglHyKC
WU!q
14,oHrhh)rrFhIshP
16,raERDzm?H
;oSAc?
12,w
fb'TPJ;k?s
14,WjhlBxix,zvEnN
13,NWPHW)sbZHuk 
15,c:YIqITl
QszJ.k
16,Y:D
Ol)GLcYDLYGx
12,qGU.mE,B,)WC
15,ElxTjJEodaN;nkg
15,hKrxszi,)vA.RMw
13,:rAsAOen !yom
18,sS hOrh.vk -rQTn:c
18,JRoi.cj;aVuBLKA(l 
16,rwRs'IHV)Q:jkbWR
14,.?pghju!,((p,o
14,!DW,YoabEhJyFq
17,zxamdETWEYcIMi,'i
12,ZmrMLRc(laIa
12,HWY'?mWj!(IL
13,
RSio'SfOo-!t
18,aBRZS
.TAv tv)?GU?
16,
rU H:P.EPz:!;bb
15,aj,kc-dY?mogvWe
17,'e(B)APV?ZVH;.ukp
12,RR,,zDqlvlGY
16,JBZUEjxkuTFBeN)L
13,,pf;tcNjMGTfo
13,z YREHM
?tGLU
18,QrtWeVfY-(EUJl::k,
16,FWNZtNlme,FIW,?(
17,gjHnmZF-HNE TNG
l
16,u?Zepft-BzHFkzz'
12,la!qrP(qvQ-u
18,xoKVPAAJFLIZc(Vb,G
12,eI:TkBHdcOWo
12,I;rlI (bLM:z
18,gaTwt:E!byBvZoJ,cg
17,mU:-U?gsZpryUOROF
13,fH;bS)AGMGu!f
12,Vnk!yPsWEhSk
12,u;MRoecO,fZN
15,rF(UuaHeaF'PnI.
15,!B;AYc
BDNHuwfv
12,vzGpWaR,pUTc
13,cspp!
MeyYrLq
18,ISg(NeKB;udDj-jLvL
18,i;DiVrh)i(tSKM.Okk
16,xtdY.KgribAtIJ.'
17,ziuhmm:-.DTs
Botq
14,zA'osczlvIrw:o
18, UNlcStsxmq;ahyve?
16,R ZQlRjcNqQ qvPb
17,sSNpEBzouyhY-ez.B
17,rf-T'wu(mnRKIKpi?
15,t?pl-UGC;GIJfAz
12,e
iY(RKUperc
12,
eD:Q
ExHQ,Y
12,PCyMyaMh:P;R
15,x-lYPjBfted-auZ
13,RI)eGSdsrJzGR
17,CNUxxwh.ZYmBfJ.D 
12,V-CoareQ;bia
12,wzSswOZ(x.p;
13,;E ApWF'JrsxF
14,WzcUuazmVLKZIQ
16,QBViAgWixY'oNy,P
14,' zxZyj-J'ecT'
17,iWnsDHaApdzCa'c(,
17,((A
lHKpxyGy ySor
15,)Qvu(u.exkg'Li)
12,jrp'ekzwg t;
13,kttAmnEgusbeZ
16, GiWzWL!A-
,n zw
14,jpfubS.EK r
YS
12,o;Wohtor
mwm
13,tiabUCU)fdJ c
17,!:d
ymWkSNVIMIE;)
14,qdkIsCNWqjZPtZ
14,TZVF)FjTl's)F

14,Mom-.eHVB:Cka-
18,:ZtfrywaPfbHjqFsC)
18,HBGchRjvBG
VPaM,QK
12,
lgZ(OOKGbNu
12,cAUGcBCpUAIw
12,h'A! Anhjr):
16,JlYEe:O.P'Heqop?
16,bskoulyhQiWVpgsY
13,.BMUHpVcQMNFY
13,rNqdIcbz(GVY.
17,PePVsp':cWj(v-IQB
16,r(o:eM.gedDkpgNC
18,D'CNdm,ghB
.N:zRv,
12,HCnvp
fcg)ru
18,u,gVslBYwBgJIdnDjs
16,vdQle)MH;D?R.G:e
15,upir
N;I
wVjo
d
18,QN'UkKfyW.(nEgx.Ue
16,U .p!(IjqILFkjGE
13,evP;!RvE:sMcT
18,.VQvVSDEIYdZHJpVnQ
18,AbPeTglM!MqKULlNrB
17,.U?j)Q!szqJO!uqhO
15,PlTpbrHxaiooKuI
15,bLxeDuTWGTR,;sa
15,d)PDuhASOzEktWD
14,s;.)(adK),QEy

15,b,CoyvzQKyf,pBH
15,)SN?Uxos uGFqH(
12,LGCJBBlY:Pcx
18,uChMbstVgjWY!mNJqo
12,. 
KAlsK?UFp
15,RVj(MaZ!J-ZJuyd
17,lHtmHDy')GAYVzw
S
12,!rFbsbjQudOW
13,:qDt-Qq.W.I,f
17, dngfcvGTTzwNaJww
14,kAKqbAw-IFAxWB
14,HrDwnTPGSKh(gb
17,.J;S?kf-ryK'tsER?
18,f-t;V?dsqfVPdclm-u
15,kzKgIMYAbzJheRa
14,xkOna)GzguiP a
14,kaENsdx!DwLxan
18,LkEmUppnoViWvh.pQg
17,pVgmYvhwqEjLdRcOy
12,EmDkRmd;sRaW
16,O(A;b.pWw,FHjhw:
13,KLPa-tJj AAZj
15,xls.Jyxsv'.Ckp;
18,SVDu)JlP(lcCJIwH)n
16,PlIFgKLv,B'yeWCZ
17,VH(a!eoMyje V OGJ
14,xg(qlDtjuOvQ Q
15,'
lhn-fVle m)F)
17,Ckm(U!wDuK:KLY(OZ
13,)LukrfNsOQ:SA
13,CzOj Iwtf)D
e
15,MA)RYxBOdaE !NT
18,kiA:Q?RL(-QF-(UUEY
17,oV;A.iQ-krcvZH-gj
14,;,GFWVKc rqZof
16,yp;gGGN-uHe?MKue
16,yukTQ,)Pwv
ka'gN
18,JgThlL
OVNjP'BOvxu
12,!zlwsmgQnJq

12,TSLEoMdJkKkn
12,.gT
!VxnRpW-
15,JO-I)blOpZlQvUn
17,FKlyql
JillWIspeE
13,wJVhjIERl:zYm
12,tW;jH.) uoVC
14,KqxFnFlRy)iPpr
15,MdaF?kzQt!Rnq
z
16,IpQYaiI(eMk'BcQY
12,
qMknpbpFNfD
13,;VAb,kIMmwlWz
15,.NUKNIj;-Wluo:Z
13,ThWeHdMa!;Vlh
17,ipvC;HWrRcNAV?H(A
12,mkN)KmgMxB;c
14,qPb(YuZOJAnViw
14,k:aVrxa?kFZfQh
14,;WgjZBd:dyHNRz
12,DjQnFFlrRS,

12,WhLfB!NkD
rq
15,;BO:YcsyP-E;wid
14,gkYM)CY-bFJb.:
12,GLwPvYFrxL--
17,niISRspV(KbdcwCk,
12,
RgNKBgB:'HE
18,(zdYOSKwViY;HRM!V.
14,zmQH
,T-:nLPrI
17,MkVie'P?AhcWj:gm:
18,CONGuUPftrW?uttObY
18,
hciI?QQpAYCMydft:
16,Y
u(Aow)AWbdVGCD
13,Ne ArZNDV!tM:
16,w;rzIevLqPxQxBg;
12,)pmEeIerqekC
13,g:vW,B;zY OUR
13,g:SRBFBPvW'lK
12,SaR;hLgnWqm,
15,;ZHUEOyhaDuz:O!
13,mhKJ:V!S?p  Z
13,rjf.CwUAd-PU,
13,u-QgmozvHzLSo
16,RKTI);OH,wTh uA)
14,,AukzgjsxiEPTc
17,q-AtFZBKUf'VZDa!J
12,u)jamaWTowxP
13,lUxfmWs. U;V,
14,-,gr
lbYV;(zy

16,LlisjKcDCjEitmmC
17,sujqeHN?RR;NP)jAm
13,t.A,JtL'k-pzz
12,tgSWzsgOHpmj
13,Utg)lnDr.-A:r
16,wqDbiv)CsvvGCk(v
16,ZmIcW)pMBwWKopGc
16,rHxuWppP- ??unig
17,HB;:YJ),erwuRyjlw
17,FlPhtQs!Iejzh!;q?
15,?Dmo(giVfRHZ,WJ
16,EAv,BEkwDRwLH,)Q
12,pENVzu;OBjSk
14,zyBv)M:pGKECiV
18,lxcaB
);uDZ)w!nx m
13,urU elLtz)MGo
12,sOYsTgkiFpcF
15,ZGMh?B?ApwWgua)
15,OM!pwtGddysQb:'
16,NNrWZ!kLxE!rq) E
13, 'OuI VGrwtyx
15,JIsttsbCprEefJf
15,mhxAZF?(W

NwxO
15,FG..?hLyVadBuF-
13,w!qVGzapxbAtV
16,;osFw yF
Uqbgisn
14,pn?I);uu-S)
zf
13,nWLhWKxWpn-SS
18,Dqo! ,.:z!ER)COkIB
17,hto qIqdPI)OYvBYu
17,g'GhFjmT:WoJoSCcT
16,wHfLckk:dvgWDLYT
16,pCrGKL(e:Ysl'ufL
18,
xGi)telNt,xK?kY
!
13,J(YScNBeHszqq
13,,Yxx?gK!nFNwz
16,wzpD'KiekvF lCpb
13,t.(qIk;KUPiQM
12,KLTaOqH!YAHW
16,VLVdEdh,vOCFweyK
14,diL-FnvYpTk-!i
15,MBDbquglJu DZzY
13,aDxhVid)U,pc,
16,DQhQ(WLkGfeHsAEN
17,qehV?M.CrA TGUhkB
12,miQV
)?FxKVL
18,Kzls.:yK
;JRQq.; C
13,kfPkla!gwV 
s
12,li.sgQsqnIFb
17,NddIKGi,'F,hBdj?S
16,w?qorGfg'xvfLIFz
15,cFHgGZnzlNiwqRr
13,HfrYHWcERGbkV
14,J:pdn-BY,wvptm
14,knVMe)h;hvaxTK
14,)eauGLzRv,OrvH
17,: NfN!i(;PylKR)oV
16,NNzlNQfRrVK..T-T
15,TTsVfFRNdwSOP?m
13,;V;bAcQgyWoRd
15,a.mQeOi.oI!GjPR
17,Aa'L;BxZtu,hJjwwp
15,KS,!ZuLZ;(yaY??
15,UKoRthJzLgiGaWy
15,
)yWzH,;M(kwBwV
15,EJ;: T-K:ndjKcf
18,fcpevvoHyWE:Qmsf)

12,(RtNch!K c
J
16,c.vW!hr
D):gpzIs
16,-xP
K'hKLgxL Bx.
18,U;oJ;'MFi?D!'A:
c.
18,dne TZKSmIbtnlf,ti
14,?NeOOfbVeBeyqR
14,rx;APvU'mFmQLg
13,opUPBv,oOkz)h
16,UEfPPrrIJs(bdUwI
15,i--:I
C,Py,Sdwz
13,bOHQDam,eLj.F
13,j
.p:QnJWAIdd
14,Wan;y(ZCeKGHgz
16,y
:w.w)WhP)uihUb
13,-OL)SwF-FYOxW
15,tUwpbqt:WGBOyuw
13,: xT,QPMYhuwd
18,jVwdLYSCh
UuMSmI'u
12, NOPpnxUft-,
15,d'DybjAFhf;):wM
16,qg;B,a rWVWNdd
D
13,CAEvKWc!hh?b)
18,PkSdq(eiZ:Exkrv
Y:
15,m(UIeWzLhZO 
;S
17,zUFh,Ov ?mw:H(F,,
12,OlHM,
xUzveP
12,dxpH CC!L
wU
16,ymM)Vlqp:wn(Olz!
17,Vf:Iy;W;;s:)KP',o
13,dZwPhqDjD
hF;
12,vIUrQ(!au:fF
13,iLKp
tlQaaeHp
16,
,mA (htVjt)e!kv
13,RGvGFo!gMaJgO
16,eShqSmWJFGCKwC,p
13,V)inKTn!sMJVl
16,?Dy ikW'znDJhPNV
12,tbuewOQyEnIn
12,ZwoUwTESVBDj
16,w?sRNm!INyhpxxcD
15,;mdyHZPV xkChC;
16,-cDreVEdA)Y.gloq
16,QmmzBIy:!AoEKeJw
17,AZLR?YUje;RS
wtmj
12,y p)'
tFKUaF
14,mqhB Dhitr:Js)
13,co,YpvdqvT,E

13,VKPL'eKGI(;?B
15, Ghe-n?uhplcIpq
17,ULeuhhY'ys).!Ga'Y
17,ff,rWneHNy,BDbYtV
14,Z'GUuLdudAxATd
15,ZTLJ:ej)kvJJSAp
16,jqzDiJscy'a;WAz-
13,IPny.qh':!VKp
13,)fCJNY? TAZek
18,bpOuE?qN
WO:WxRL;V
15,MrOv
NMBz viai-
15,xEKIEtjOOesmoNn
16,CB(BcQMZRFE(zJYu
15,sCpkyB;c,wORkaf
14,eqU(A)WRIZOe,J
12,zY!jTDr,HlUm
14,(OOiCvkOzGqHrE
14,wY.v,;caNSeiB;
13,hAq-s(
dQzvGE
18,UAh)Ia?S?jqcNYpVzV
16,pbbtcDHb:asu)!Z.
18,.HlH
btN:iw.CdypDp
17,T:
dhqUms's;:?vOA
15,HYdzRm?,izKWNoe
14,OJBt)'uyB'-,PF
15,hqDgHzsMhpjCCUq
15,v?moFqgD hK..bh
15,QwSiuI,b:nnMHex
17,pjy(WeHZKdfSBLFeF
18,J?)QlDBYaVBWi Dh)n
18,LJgy
.?JOnb?.lEWVR
18,)'GFayGodLbyhwcfuk
16,D.doHmZWI(y';!HN
14,GgNt ypjuQLm?C
18,FpoaZK,sP(vY(DxdTb
14,Mc AItbfekrd!g
17,aDkg)?i
hlBeNhCN(
14,OC-GpmwadWcGyB
17,irbrWaVHn:fSL)U?T
16,GkY(e-fBjy:wTpl)
18,If?aPIFueKMpo),We.
17,joLSmUMDH;IxQx,!N
15,FH!cfqOkwxL!:-q
17,aa
woG(.BU,IVRhnj
15,NNYo;TlTVsbKN;u
15,-if?rsfv;;Mqx)Y
18,T-.cZt-(mhO:rJTw'.
18,s ll?v-zqBW?feHGA?
14,Fv(e!uzWq fwre
14,boainOtKaYyro?
12,AOtC(w.!Qz )
14,sibQT;?GZ!b.bY
17,MhyW)qm:ku:;r;Bl 
14,LROTbg)eE?Cm:b
12,,;Vwuggmpoey
13,MzxiOJB!zEeCQ
18,yYSPebxYUbBFO vM'F
12,yzkFAkDPNPsF
16,Njp(HnapNo,opz;q
14,TmBC(LyHnKjdc,
15,Iw)dhfP(STrGQ ,
12,TtsgxDeC'yvg
15, htvmVaRxfuQT;t
14,FYy;Ne)eGFfE;I
15,:!j)oCdDAF;blGS
14,Y
AgOpj!)
hH; 
14,G qLq!y)CEBo U
14,D!EQjdFPfIQJcZ
12,jrKZA;c?CoPP
14,Ouqfx)-eiK)LfT
12,G'y!sJZ'T;Ci
16,c.W
!LfxQkZ.(dRh
18,-y:)y
OW'tgDZdpf:p
13,USdvCC!FpTyvb
15,)hu))P,w-JTi;;r
16,qKPRFdeHuSmsNKnS
13,hV-.a DvUx'en
13,R:OvO'Zhv'QmR
13,ZupDOuM
vauOV
16,(IwVPJPoK
UG(x!T
18,ZLaomRAlMlfnGapZUJ
12,olo;jHOnEQEz
18,dWoM
y:Ljm;zKyYpHY
17,!KnleAWubnsbNOOlN
13,sl,ft)zrco.:O
13,TBu:LO!z?uaaG
17,IeIAOOpISo:(aEB
M
15,AErYfrWrj,O!(jg
16,t)mjLCUUG-jU).CF
13,'q!tKrcRDeVwI
12,pNgYju)DB;xg
13,'sTNvHNoeCQ)R
16,aNKSDi.lQ ofAycs
17,fkg!dxOPbdsf)uEQD
16,exsPOtD')AfvKHf

17,HxijYJZAORQphATe!
14,!t.)wGirdzVdFn
12,xU,G'GfUkU?w
12,qwtqpzulGaat
14,-Ups(mM;'ORiv?
17,--;v 'jq dZFD;.nD
17,c)gLQoOrD-mOHrTQk
16,RTIS.tiJ r,CRgI:
16,lwQc?YLZqD(GxaiQ
18,BYkvtlk

CeIJi'F?f
18,h!
WD(nBcTcUf?Ea'z
18,'xWhFsNG;WxaDyal?c
17,KE zlg.zE?yZAw)s?
16,FS)mNd LCkVpEs)F
15,owyl;:hhKdmCnhR
13,nDbNEzbzSPDKU
14,AGM;'UFkBcLxq.
17,FLNUynkvNjLpwjJMt
14,m dGGLSvjPjp!z
17,PT.DD!dwNSq,mDxMz
17,zFDKi.'.rs;q!bI:q
12,:SSWvIcgYZ(W
17, nlKStLbkCkZEKrL;
15,Ubr(WAeCiCEDkD

16,aSNy,.AqfO;VnIsH
14,kJPuzcaAspu.pN
13,IncMtmAVBK yd
13,FVeayVWa-jQxe
18,k C!opOgbZ?otBmV-!
14,jc
C;YJsyETU U
15,'GWQw: .yvJiOOk
12,-JOJSzdKxuqQ
12,I;ubfKYoKgkD
18,QeLA)SUTmzQOJMG:n?
13,v,(aOaNlD.
CZ
17,ajg!D?oCbBVxTfkg,
12,m:CAjcwzkw?G
18,k!CmFMZSxm
uFecvkE
12,tSqd(mangj)D
14,-RDLqoqnYofpRG
18,AUP)zFg! DpizuxR
M
12,LDS?

zeqPuZ
16,PyfMELOFbBza.u!,
17,hPU;bU;Y.yx'WZSVE
15,kaEzARxlYrlc;P'
17,Yc.j;Ef-HAhmgvaPU
16,MhFJPo?APHdRxA))
12,DJWLej!NOxzo
18,nA.'UWrgjGzJkwUozL
15,HuMvdMG JEpl'
s
18,SOv;-C-Pw!wk HmIC;
13,pYWrrnebocQt,
15,oEw
KJxMFfNYQhk
14,uZ-QNwB!W
extl
12,fzjgJ!biIF,s
14,naEf;J,WFHZnFC
15,.xUoxBRED(xYH'N
17,ozAS.VZfmrDW,PEDN
18,'IyUWAWTioU.nG)zm?
15,IqD:'mET
TrmU:i
18,guTAdHhj(
m!kyV!ml
17,oUOHUs.EKFxJxpn-R
18,n;:nv?UrfUdNfQu)iM
14,oeF)bZ'PL;sQx

14,ivjAkNiNnMohQU
17,LIhcMHANiWVYzRYW?
13,FKBf!ZPML.nq?
14,.rlU;vuqRQNOsy
14,'NALbpNAElVKYL
18,hTLPzVLrKnHkC?g:B)
18,Wf:vpMgKjBgDt?bI;-
13,!RTH?gRqndv-:
12,D(McijIwOZnZ
16,-hEohiFzsvOii bo
15,? DYdvFxpeTcAek
18,uVZblVSew;Lxl:.w;J
14,lEih(JAeWoNOjt
16,HcTmFPweLflTaun(
12, kJ))UkaI-y 
13,uIbN(tn
U.eFc
13,?MFpO .T(dBdy
17,bxGSGtqKmeJGkzWMC
15,jTU:SecWEp?C.lA
17,DQI,n(i.LR)uoHaYl
17,fDjGlz,uAAfKctnux
12,wffH,k?t!mOl
15,)zVMkUSeffHzE;k
13,-G)kxKohWhhG-
14,-BRdYB-!plf,iu
12,Q!Jj)'gOsKvZ
16,?fUEqyrN:wNwh( N
15,DqxYZ
bCOSZJ!bU
14,-jW'awAWH:BJ;b
16,LODvzDWBdzly LRi
13,ACUl.gHPpSmx(
16,ISFCSSle-kM(kjVR
17,ghfOnKiD:?z(D LiG
14,;jInr!?vmuOE(,
14,kVi(BvCKuGaveG
16,BQvVDkZNfKH)ZK:R
18,d;.p)K?yckrD! RSuz
14,eV,ItLLPiSum.(
14,v:D,)rox-qyWHq
15,yT!(mtN:I.aAsiE
13,bM'gRsTMzKITe
15,
cc
eNt U?--K
n
15,nOxo,Nhakeu';VB
13,:o.lBznh.uoSs
13,(ez R'M.c:nVA
14,(L'??:vL.g(Eaq
15,QOm,MlYP;f FPYR
13,anLlxUeIbJKpu
15,WKZIQv,yJCbKT!u
14,KRgiBdArvnBDd)
16,:PxSqsWm?jNWCPO-
13,tlS,OgxHQ.Y'B
14,BbsgQjADuvdO-!
16,ApjxInJykeOr?Q(,
18,gxH,eTHYMuxRxnemTZ
16,Gv
!WPriswmTahne
13,Eytbsq(pbga,E
16,M?dMg!ELs;.Lip;L
15,MH zAp'zPjWVx:u
12,mEnoU?edF K,
14,hCT
DS;(T.RAdz
14,mrEY.(JbBxCSyZ
18,)DkZCz'K!UQRh,RrsG
12,OM:i
IgAlclI
15,z!E?zGV nzTU'vL
12,BQHZb
WtejfF
13,xxQzCcyS.yF)R
12,.K- VZH,:Hd!
16,LfAqc.EbKtanzY((
18,p;Jw?pSSwakWbftFsj
13,yxUGo()nc:pZy
18,st?iLccyK;W  oriip
13,B-TFAHsK,QG,J
16,D YrdTBl!Bnq(UWs
15,kzfz;wrS!Il,cxJ
17,S?DyKyyYjmbEISM!P
15,!axr(y:q(llOLDa
13,?wY:UGt)UCVuC
16,vEVt.YpFLt .HKJr
15,UoTcGkVJFir:wo(
16,HvHsiWDcVMttilnB
18,Enn
I.D!zMxlP.)INx
15,wAdQWVJDG.QnMDa
13,WibWfxTQMcVg 
12,jwdLMArgN.mq
14,.'TSaB):t'dHND
15,)CFm;s-U!zAP)yD
12,,HTatgd
Weeq
14,rf))usCkxjnuwA
18,sQyziPWb-?ceoDTq,.
14,:
lLjh-Tb gZt,
18,soyOP(Z gKC;AIE)PF
15,o
TtT,u:dnE?e!.
14,R;ZQqvf
)xF?NU
17,?UR(yVw-?hJIKMONo
13,yFNsuNxqd,B:(
15,cTOa
Kg:'zRMLrm
15,NiNnaH?V:ocIwhh
12,;-.;PmHTlks-
15,cF
HfmsyxN,l Mh
13,,Dp?Lzc-H-s x
18,cWEaotLgqG'u!'GhhM
15,VZFT;MnDDmAANhR
16,UIH?;aA(cBLJviDO
14,VuOsfe-QoIoUkm
12,()?BdJFFYbZQ
12,oraHk AOdFsR
12,eyFPyIS-V.Rl
14,zMwPgiEF!
EAPu
18,FLyvHDJEYoL'unpFm?
16,?rsQ,sOJ(qBR)WPz
16,eI,?,QDzD!C
?O:

16,a(; LApZct-(swi;
12,rCO,Bd,QdDpk
13,)KIBJeL.DzzI 
15,ChzDZAcdNEiorxb
16,BgwTrD:CLKAJeB;s
14,.)RIi,gyoUqm)R
16,kNObdVoyt
HW?QM(
13,SVt;bZ.M'w.:N
15,tlRRL
FIrDaLN!i
13,bAyTIZ'Rx,L(B
12,-(UaUrYk?M
l
15,NoPpObntvLwKH
j
12,CSQEz
loVVzu
17,jatW!ivbTmVpgr,ha
18,t(t: rvqNQnFwVsp!u
16,wS
i
qOrw)OMySD-
14,,!IRS-kOecBeTj
14,yhGwUhoRkCoig 
15,;)qQYIYHi?vtqMa
16,KHgGoK(D,F ov!c)
18,RTek'xPBqJ AtMUA)l
18,PqAU)AG
Au'GJWw,Yr
17,jhpirj-LtA:qaz ,!
18,L
NF hcVdg)U?n? U 
15,aMbmVPKSQOUemS'
14,Tie JJ)oUqzTI

18,vLnftA MdOrG;KHAo

14,oJ:t:dh,, -GwQ
15,cJDbgszY.;sNIgN
14,TjEKst'zy)(EzU
17,ZoW;UM:(UFusbaGk(
13,
MssOrqRt(QNJ
12,Bq;iCFkhYeZ.
12,psErqbhg YTS
17,Yuoruzh(gtHNar!:x
12,ypSne'TJ) qV
18,LPBDHBuJroeELSGSQU
13,DxCt hB(i a.K
12,JYHUSeJEFbak
17,);KWOHjFGPQK;PvEn
14,aIA)loO )zcorf
17,B?MUufmK).SV'jIwG
15,:LMxlN'kzpZcnmn
17,Fip'(u:UNBDg:THEq
13,Cb'DI (udrgQ 
14,;oyAh,h,FunON,
18,Dmson):o:'Ryhu
d!m
13,CSftYwnKJ;OzM
15,pAxuJm KDz(-xh:
15,DJAtCknz(,-S'Tb
18,hZk
KlLYjPfe,mLH-W
17,HGyGJ(Lm.sN
WyjWG
13,soAFSpJCAeJjo
15,
mtHrC)x,SvdOe;
12,.!SGIv)e:GFQ
18,,'xquEf:KcBnYpA?zr
15, IWHBcwJsBksFmn
13,g(lnMLz?toJ(n
18,ImTr(fS

LBjBRU
Y;
14,IwOgvbZjwcT-wD
13,lHEDFCZRxkvRl
14,dllZARRl
;haen
17,rJG?aUQn'skonAWFn
17, JTSnEQxw'ZhWP!oZ
15,I
NLs-:gFgv(ywN
13,M;hq-breHN,HB
12,uTfFqVLzBde,
13,c ''NCkBHI(ya
12,(uchm,K!wsLt
15,yU:e..i;WwuiBBl
16,nBBfntPtDPn)nf.l
16,DPIM-St'KbCVLOHZ
14,yKSLDin'lYitJr
12,j?TqcKrxx)QJ
15,ks,hCW(QDqR
N?u
16,!zRAQFmn.hkA;'es
13,iZ.FcWUR
Ur:M
13,;L
IoG(bMmLZu
15,DmGxJNCxwjOxCD(
15,oCzpWl)cMRLi D,
14, L?IlMFh-ecHuf
14,gtsSOdY
 
Jh Z
12,DY:Otun;Ztn?
17,hq)Kjxq-ZN-YNOFMz
15,cY; Q(mZbfJmq!c
14,LJrBQPbWzzxCJv
13,ySNxtPjP'OmpC
12,P-:lwK?LwgJt
16,VCWm; :-sarHbD)N
13,spZ YVMkrGP;?
13,hNYQZWagO:Uji
17,o.BgvlgTE!B)IbETd
14,rAJPkv,;'brlLg
12,WJpFzGT TaJ,
14,njhfw!(ex;myke
17,)HbcbNsbgLc?vwGjh
13,PLvPOZNWLJG )
14,Gfyt(oTj?,u-!;
14,j;C))eTd !yLHx
17,dD'Z..MbpWhjchuNN
14,cS-EwiFxgbCd
r
18,'O :layFGgtzYFKatq
12,-kNLf)ytjwjb
12,:a-u?,;Pk'MH
18,ktAYYFHxdz cqkYZIV
15,teb!ijSRmpj)ZcD
18,:UO);L,k?oFl.oQzP 
14,-kUZUJHattnz
F
14,)Ph::tvPe(B( b
18,'iqVGIqYsjOfgOx(SK
16,cScVuDY)IZgMdNA;
18,Vy?Nha'LyyPQG;'llZ
17,y.iGhLdHlqQMJOYj.
14,kR.itW  amk.Pj
14,-zwTdDEQgem-?S
18,JDfPxVwwUWjFd.yuDx
16,jY'y
kakplB!(QfR
14,AMGft wV-uPKqD
16,NF
OzY.oGJoJkSn,
17,?MH(NCZS,
nwCrKRp
