1000
13,YQflSAQLtzwDk
13,l
:lvI)LhinYH
16,IqFsGwek:,-
'(Dl
15,ylbhgvm!cUn:mkS
16,
Itwyd'!i''kEpDD
14,qwEkhGJB'TznwZ
18,ERiB,jDnnFW',nEgb?
15,IsAf'D;! ,bmI'R
17,:Bkuy Rz-CEnnPi.F
18,nI.vI-zvtHyJq,WY
S
13,PRgeiQR-;YK'K
12,:DzCAt-RpOHv
14,puNNJs)yYWNefx
12,gFgnSd fV-.L
17,OERD.reQhhOFBmvtj
14,WyZKQCL-iSB' c
16,SqOHTr ;DEMz:Di(
12,ec.,oU?TzLYy
16,qQnCjE(iPFyoF- x
14,ncjwgWOq NBZM;
15,nybTCdBcv:NACO:
13,Cj).PbWFcuQ;E
15,W(W-VmlkLermq,A
16,QMhTS., Lgwoq;MK
12,wSjiBQ'rHphL
12,cmKIGqOKpm'j
12,ruxC,thpZsFc
16,YPNvN ikKyYlGNVH
18,'?

N-t(uPwA(dkR!d
17, KZLG:-aUbtbe!adP
12,TRZwNjy!SP!,
14,(OpNiwSFQ'.!g?
16,IbEo)piQZgR )T-J
17,W:uC)KTUOcU,l,OMK
17,P?vqiZHkdmpwFJ)?Y
14,W cvc. MCNjZY.
15,QzQ!E;f!zbIJfRr
14,yrPtSVspkDWGmf
12,CeQCtZtvZSBs
12,ejtcYIT!oJqY
12,MqJ oYeFnWqe
13,M,eEBFy,rVMKW
17,fKiCjVYiK-LcsuPWK
13,b
'pFzt.TER
O
18,K:I'fsl x:bo' KNov
14,pibnciEq?EEFZL
12,c NK
KTc;VbS
12,MOD?.qyiVCYf
12,nu ;Rb?ryAAP
12,IxKmpjA(sGsr
18,O'U)SH
TQP-aH)kRUT
12,QqYDWiFPz:Gy
17,HQamlYE?zLlEOTgtz
14,Hq
WMjoogw(cPK
16,z.nWMyUiij,BPyAs
15,
snNZZ?EUEsvbxu
14,iP(hwkMdra(pkw
16,lpr.LQHdvYSo.Njo
13,.sn(a?hQjkDQg
18,BS:JpYcRR?uFGIy,O,
15,B.VKox)YAVBSifb
13,T;dvcnps'-q:T
16,'h)Z'tT,Ofbd:GHi
17,ltvgSgSKjZBq(.tkB
18,l)wsTbQ.ijNQ
.Hvok
13,F)HoG:sM
aaQL
17,KD:vgDbMc MkIGW'r
12,.:aOGPlF!IgN
17,!b)vEGVdsYzdqD:t)
12, CSNSs;ksTPF
18,PsUK,lrheOhECuN.zG
12,?jVfZeMR-pjW
12,a YenOLQn(f 
15,(-wID- jkaK:'Sw
18,z;I iym,JAtLrtItyC
16,?JAs(kDBmg:UfFne
12,lN,)YyOOpjFn
14,OxFZpHJ(U)kcYN
12,K t)Py.zuYMj
14,eTA)QPcGjxID
'
15,YOiuPa
rV.pPeB.
14,pc-s)UUJDPcQQf
15,
)xtVWrK(x?RcMa
16,ACa(F,ZZH AkPqzN
14,wGOR:kT)vyhGV?
14,klUzr,Y;)jsSZr
18,Rl?rAGbhLTd!k;BCty
17,snoOvr-nJecB-LKwV
16,UCx p
l
?yt.gjvT
12,pICaeqApyY;s
15,mNGjM)h-)t)w je
13,CljUyJ;oTyk ,
17,(q
IWMOERT-YO,G(

15,ni
j :VU)FV:saz
16,tVAHmflrA?xQByuz
18,tif
D:)TfCJC?A-hKO
13, ;I?JGdVCWUsN
12,WNQgSuIfDUqN
17,Vl zk:HwTaZ o)TeT
13,;t.qK!.zEeocE
12,MDI:Na'r;aqy
12,Jb. l
.aI;iF
15,L) aMLqfUBFV(P-
13,LlDyrCirKH:T 
18,sLStxqFlUkykG
?LuV
13,-R
K?phSxASK)
14,pwjd?U;uQsAR!V
14,YdRzbo:PUaKg(h
16,sUfc:r,FlW;vyAOI
15,'mheaq((QOiS.QL
15,.xkx'!gY;ZUKzp(
13,Zlf.ajA!.vUCJ
16,pRnWMoW!Khbr'Zg)
14,EpCMOwWO(PtGmi
12,BScbH?besCUu
18,;xIOmUl;QFWUiOnT.s
14,bUFsetVT)
No;J
13,W)dFE(YlZF?Kj
15,ANtfelIUFpaDANO
17,Tvc,Bq;jZiyj(f
E(
17,wgbCAq'm)C:TkbNJg
13,:qHhVFPawNpyF
16,fsxrgzclBjDvKdD!
18,MqS'MiSwctjY.RCyP(
18,OeOcMeWhEmjP:YsAua
18,o?UYkb yZQ
ApebO D
17,iRiPupxm
rKedV.AF
16,ACFbCRQr(rsFnYkT
18,cIwLGliwOE!bTjni
M
14,RpkUeakR:Tv:-D
15,TWp?QDNRouAaa?y
14,dlA-OmsquJl Pz
16,tTt!u,QLvIWSsiOJ
18,?VOaGEOAY?Bz.Dqc:t
18,DJs.cMZT,zpN;Jmjc!
14,maIxYRAN'HEYYY
12,e?pDeuAQFLm'
18,L'B-dT(;vFWzZnW,Lx
16,Ulw;f.cuRLvVkyjp
13,Duk.:G-g'dlMa
15,uIP!xVcr

mViiF
18,HSO bYFhEIJ gtSaCs
14,?NC NAlwuT?One
16,mCL'vaLEZ .'bItB
13,HNShaEbRimsSN
13,Ed!HYadn?ftAD
18,,OfNo.(NKgr(PiWqLn
12,N(

hl:JeHar
16,
UlpdoAzT!'tkYj)
13,?RO;P)tZPYszM
14,zrzmTnzSE T.j'
17,oL Fk:ho!DDa,CxK?
14,HyG)xlHwDPfEFS
17,GjKPP;PeL
kYx(kjL
15, OdljZ
;DCNgrgO
17,)pKTSjTCEOE
:ag? 
18,uirsq(,Elyu:.yySRO
16,xbQLrQUR-eQNV;FN
12,JUE(Q:AZ-; Z
12,BT;er
(JP:ys
12,T
ps
.MD?nML
14,RTM!'YVA?K;Cea
14,cPv,PiyNpId
-z
12,QQppQrLw WE?
16,vj-U;!bYjZxYtZVy
12,rOzgCNUaIT,Z
12,qTLx Txa'e? 
18,!ajz-YN,CcSj?nDGLs
13,qE'piyOmdYnoZ
13,VYR)xWHY  joE
13,:,-xI.m'-?pih
14,VFw'nN-jwOGvP 
16,e rl.o)FZ,Kiv(OS
14,fOcRnjAj-SfYSL
16,RAwaz
pY,:D
BeQm
18,sLnf(xL?O
htKtIWns
17,ni'spGq vGlD..
n;
15,:JK:'BTuV hNWS)
13,Kvp;wkOfyYnwK
16,sRECcFN)?v,rJcJM
15,eHzmBiAsgkda)YS
18,pf.()CE
G)HsOh!!y

14,;i

LlexqBPK
-
15,);gH.wMQpn-rp'r
17,BZdCuLqs? HU!M
-U
18,Meal(OV:EKA-xMfYZZ
13,OQ)PjaR)YWZ?v
12,meE;?NOVYUQw
16,zUitt:wJqWlt(GRE
16,e!qu; FaVq,ykDxF
14,o.(lPsFBmJRBad
16,aQkjS
I
qMwaaspU
13,yYONPgZ?!
Lae
18,;,vtWv?UlYRJ:H;cx,
16,MSa( j,!,feHniDg
15,.pmuMBBTUJ-SQFr
12,rtua
uhdYyPG
16,-VIuHAGVNk
jpQ:,
17,
x?vV?nAmL;BcIG:d
17,OpQuAAvv L'.e''pw
18,ykjk)svhABonLCao:m
17,!fzLi) k-ogekPLRU
13,M?NYz;tAkhJTd
14,.bjpejZlUENFfl
14,?y(JJcGTTSB;mf
14,-nOpc(Y;o!P?F,
13,zDq'W?dqd.IoH
12,S-CDT'qVZ
Ja
16,SrRMqiCrENU,
dNo
15,SG fUUhK DIKpjq
14,AAWsPO:ntBoVZa
12,'tPjLvNiwd!E
14,j(?wFgoh(vRx-F
13,gssijFO(Aom,Q
12,LvVP(PhlBLp-
16,lC)Csv(acJygWmPd
13,Cy.iOB-)yGPlN
13,VaGiQCk
o,zUb
16,uBy.A)oZGtcCA'xY
14,T.Y?WkwUY
T!bD
16,o?'yCqWUj?htAfPR
13,VzH(jBZEB'HoE
12,bNDZd).-nFng
13,R)tabsrdb)AqE
18,-)RJepZCPfIYPaK)!m
16,vLkoALMDYCUjJYAd
18,zCNPrjxGIHJK)UGOD(
15,ZQp.eJpztzb(ypR
16,eAKuTcDofj('w.dU
12,RbBnP;eOlgMY
14,l?I)'ogFcK
hOu
13, OKSzVDOfrnPW
14,ygu-yy?meQM
O'
15,IqNh?qgh'(LurmQ
12,i-tp)ryqUOCS
15,Dq-)BmE(Rw-TF!K
15,QJjVCWc)URYwe!j
12,spw,b?.'-BWK
18,uOfB-APemS?B
)p
mi
12,bdxAo'DtEmDS
18,c-pkFCL(hWFha-iMnZ
16,NT:BUK(l-GBjuIZc
15,n
dSUs:-xpTlLO;
15,WKJtM-yfGiacEBA
13,?nThfeodQFLpg
15,eCq
,B)!sLiRxye
12,
puRTY)H;WWV
12,D xPqvT'
WtK
12,LFBzN?mFbGnf
12,x?-QUIQRkELC
15,Lj;gxTy.SJFDbrV
15,V'Jh.lBQBd?R
Nj
13,,t!'Ny;qHP)tG
13,FodZUjJgAWHLy
15,jfapZbqwZ
mtQqk
14,O V Y
lufvOwGL
16,z!mobMeUvdFm)-Vm
15,WFT-EEzt:LpNj
M
12,k;K,mq!O-oTA
13,EgrT?wkNtdWFP
15,yOIk;Q)FDvFe
).
17,NKsFq!?ZP)?zKatI

17,';d,NqzfSzjb?.v L
16,'YFTbRQv HB TE:-
18,YxHAPGt
P
vRLdUtuy
13,JMMKfbL;pVF;'
18,RBdj-e;-WaQ?-I,'mN
17,?l)k.BZcRhdf:pHsu
14,
 QbPcgigjU,-e
17,;LxMwYqc;Slzkbtgb
18,.BIit!MbUQg.HrTCBO
17, !vTnuDLotyg ;yi 
18,,cRWGbo-(
ISlJUepF
12,(dJya
xkwdlv
14,LLBew l

'TjMy
15,?CuBrC?OC-;;iu(
18,FPdtLdcJdfpJ'ogA
a
16,rmaE
fO?MIBoYbPQ
17,(!Ffh-yiteutBIi
s
17,
UL:teIgCv)dr:g:m
13,Ck)-NzyZFgZ-d
12,c
fTe
:stCTl
14,:s:T,rZBEW?pmp
15,uRwVRZ ,Z;wQMPB
15,Z)p)?gcKu;TivI,
15,l
KAZKG.SDZqdkY
12,nLFy'tGy!mgv
16,kkpk(!GMIMsVxi?f
13,LRZdPdTiZTRCO
18,y.LgBLyahLPAG-LyLh
18,wHqWoV)F
HfWDnsvyE
18,WvBy-T,RPP;qLSgtEB
17,V?E;gTwZNsnFOiSNp
15,TEKvPAEus-;'(eB
18,ntojP?bCQ!utNiory;
17,NIyH;,P?;,MQrECae
17,;rp;lhYSUMRd.rx):
12,?WGHbeiRsw'V
18,AM;K;rtbJF!wMurR y
15,YCs:qabiTfCppbx
16,jm!I)GK fCs,Dofm
12,Wvr,VWa;lMxK
12,:)-:NAPj?(x'
13,BrnxqHqfNJB
S
16,MPHhWKohjz,R;?OA
15,a )WrKKVlhij?f)
15,ym;IZp'VvUe(wqK
15,sN'hkLBS(v?DaFp
12, xsYku)fMiiG
12,!nNNo)-?GbEB
12,Rn EK'BAZx(d
15,RKGksIWGiKLpWcN
18,pACc?TwCf.mb?O?dlR
15,dmutRECGlqfTfrj
16,
AABpHzPSNb-.!Rl
12,LfDbrUJi?qM

18,e
hqBV:AwcYUhgY?PJ
18,(a-v(RdDH
Bqe?WRN!
16,YyB,Tvk'(?KZDuh:
17,;m?RkKFNWmsuoRRld
17,CVGDaRa?gUspQ!ZbR
12,xhhTQZNC
qze
14,B?cQk, vkVlWwl
17,WAMSt,yJdKVc;VFTh
17,.;;A?)ufoQZZT.ltb
18,zWxarTB zQTgsco
mx
16,gcs,BRaHCSsrPMm

14,DBDCdjtUIhU,dZ
12,ERqPtQh)vWuJ
15,hJAuUP-::
eRf:Z
17,gIW-?w
cc,U;yo,f:
16,YfhfoqdQFHaqaF:.
16,I!LuePMpOBv'IAbz
17,DmfsCw;mnk uqMAsl
16,WAQLZcEdxQBuFRgw
17,utReeBgY'(kunoQyC
12,Wr!:mRLgjnMg
16,EWWvAiZkkdReQD(O
13,qvGs)(JOj'?-j
13,JFkCPQn:;Obmp
16,qBFg.ZV?dqYLtjQa
16,lpfzE)lND:y wmr:
15,UDc'PDtzbkh!Jcn
13,GkMMSkacgcYRQ
12,Uyv- IKsFxcy
16,vYk'pSN?x-lYnK)C
14,ljmeqlyAbD.AA)
12,io.WGTiDZTnL
14,rYccGLF-.BFjOL
14,ZP
HD,qVYWj.
U
13,oL QxGoANvNdc
12,zVLOVdebS:;z
18,HzKloilCf'
rOvC'Y 
14,)KOZz(?P?KP(cO
15,MA-:Ok;PaZImbqn
15,v-!S((cUEyuGYIf
16,Tk(uUBH,mdqKSeyM
16,
ro!SGGPAZzSEuy

16,rS;;WulNFE BbkBP
17,BsoUHy)FRH:NG,ElC
16,G:;gMMhazOlOvyHj
14,ZgWo:qyU,(msF:
15,OHonfSKet-'o)IV
13,rB)gItep
gZqx
15,yJ
m,fEQG-YJucc
16,;TbD:t.li.QHyM u
13, gleuBx
kEuLt
15,VKsjTlrEQyfku k
15,ijSSNNeKLLbDjRU
12,oKvF)nTVl?Ef
15,
TsjxI,IzQgK!v(
15,NEGkAVpx!Ig?ZKJ
13,pAGmUK,Rokpod
17,F!)YmD,ZA,tsFSBZ 
12,lFkGdokOYWA;
14,RAR!wf,UsALiPo
12,
orm'b!eMk(u
17,E(fhE,jAmnfcx'HMp
16,Kd!,hc.K
tNv;czn
18,Cs Ocm(Bj-S)ueQYhU
12,IcZGSwBdZ?Nr
16,Frmtdq(MvYRqBsNs
16,a; ;RT)d,coTS?kJ
17,dzmgLiDnVQgtH'SR(
15,vVgZcHK)nWp,UQ)
14,.OyLATmqK)tpVv
12,QO.z!QK)BrvF
12,LJaTkZpu!ZkN
12,bAAVdbwkbw;v
14,Lmvd-GyhkhDWZE
12,JckuouQPTK?(
15,JzFfjAFoQCS;thf
13,xklWUgKM,ksOv
15,gEtvtc)?PVNteGa
16,kW'T'Y?NuD.ne'hK
16,bD?AJKbpiTR
)kja
13,CdIL!Db;!EAjZ
14,HpcU;z-xhbOgg?
17,FybuHyuUZ'UpBBOeV
18,F!JC-GuiiaLrybpZS,
18,Kb-L)uZHGCpTUpnjw,
17,cmAxd;VPj
WDK-IjB
18,FSTUHyz,li
pJabVWB
12,!eL!;cKDu'O-
12,tao;YnEGSC.m
14,hIItxKWIKhuiun
16,Ju(CTqN dcI.rOud
17,Awy-GSOc:IJ(-(N
-
16,TxzTZamhOAZ'DkxA
17,EfFqpZ?teBEeGq.Cq
16,nNNRoY
pnknza dp
17,RN
I!?ZgQOmfCNPcl
12,NItB,c
'?zg

14,-MoNMxy(NLr(aC
15,A
KYGClMojQzg,x
15,AHHagDZjduYgRm?
18,mUA)jvPWfqVKxQr:l.
14,OJF:z:hfcToDDI
18,G'LjY
W)KTU?bFGIgc
12,oZiUDJy!WCKz
14,MI?wIj
dAUnmk'
18,NfcBCHhPbfR;rn:K?P
15,)kC)MNY:?FADgqp
17,(:YTkByu(l MuQtzA
17,'YQbfctspWifNkowD
12,-?Q:uRWmtNm'
12,pZuNETG.Jpo

18,Vo-jJCvkLnCsa)DJ.h
13,iZVw(p!NcoLpJ
16,w(T.xDUlPMIUbccH
17,HqFDs(FGh)eTOoQSF
13,QU'?xORP )'Gp
13,.(Y
:pEqstJEf
17,iwH.OKHLllmkon!d.
13,hg:oTLeLEydvi
13,pzSEKka)SLoG:
16,tFzYv,MOR
nhyNaf
15,Pe;gyuD!KaqdjeT
12,d vjNI?M)sKS
13,zArcKUaClaZKP
16,),f'hgwO(EaQJPlm
17,lwjMEDwS
W KwAN
r
12,gVL,aae
w'lg
13,VdbstrpKpJL;D
13,VCNzuvIySucSo
17,CUWk-.dyzPImjfuyB
12,AbN,Ui(xceOO
16,dtoM
wzwtMDf-ua,
12,!GgPL;-N.j(W
12,K:
.Ty(Rvxq;
17,y(A!:AGpce
j!,P,b
12,OkVYDUchPaVa
17,TcKTjWmY;OVrQaEUA
12,vuIQ;n)pCdKm
13,oN:H.g,eoS;dv
15,tPveIpymxlplxR-
16,Eu,LBA'ForkyTdfK
14,a
LMw:Ihy)cN;K
16,(OzGb!VNrGLIt
fw
14,eFxaOFFKItiSCJ
12,bIoCIJc:axRT
17,,NVkfQI'iaL!Q)TdO
15,EhrSz;(.lzaEvec
13,MGshJbEhbhk,I
13,-Zpy m-'us!R,
17,-iNT
D;HqOyP,iTOq
16,zdYyOf GW'kbzpGK
17,EbRYOrTovBIJ wGcT
14,!:DIeE(FCsYW?p
12,dKWRrKM!dg(Z
17,g'AhAN qf()tweP)Q
12,gn(;eMUh!BjZ
14,McI)mi-dM:gD'J
13,.kBmYDw?cRqcd
18,Bmwn, ap,A?DsPEA)K
13,G:PT'c-UPi:zt
13,vg
uDn PzCGOR
12,ToKkxnD MITo
12,cltVeaTZnHYB
16,kThBu;!Euz -yLNS
15,O(vHaYr),fMesdN
12,JcDRcRLbTQYr
17,
zF(vZeQOhW)(AxhY
16, :VSlxpKQFuG.uFL
17,;vabJG:OIHJ!qc z-
15,j(G)TZxkfrz n;w
15,jFdrew.zwyZxweO
12,gii?EfttVtuG
13,odi'FZh?ge-eA
16,YqRAW:ugNZaE(Q:K
13,vz:zDheOMIW
S
13,ZJ
ls:gYUC-mH
12,tezoe:ntqPFA
15,oAALjVLSLV;u!M 
12,eYfIWTweEnRg
16,eNrpbCY,Y!S);M,V
14,q?vVRQzN(DAWuD
15,F,zsGVxqVPuhm
A
14,qL'JoRGBVUM!Oc
18,gi;W
gToAtitfg'mUM
13,qAE:Onclp!M
g
16,:C!ngqzZZqBEt
jG
13,aS(hrpIccIyb

14,kB!WrtWQPKceEc
16,UNxxRepEwOsELQCN
17,NOkFHEghbHKpuiJHf
17,jG.zCUpQsGeES'fAG
15,Qwd!Exr.gBPKU;e
15,-q)wHwAx;eynqFj
15,?JFNG.VyHxHm)vK
15,lQ-(KFzUvyHmB
 
15,JGnaMGWhCqSHlqS
17,EYZbpY-jTMUhMT(gm
15,F;-opJcIeK.,tMc
18,xOz(:ROe;n-ASt i!:
18,rS.:,TFAKcmmZBjbKA
13,zJm,VC
Yx
hRp
14,azE'CONpB?NOtz
18,)ykOlrvxpSun:JcGuZ
18,xoyJd:U
YLzGRw qhq
16,edBWPIq cib.gM( 
18,BTzjsx!Ht -Yrr?T!g
12,LWszES-up;to
14,Lm-Bj-Ua.a:xOI
17,R HnV?kkdrfRzVELt
14,Q,jVZIe:RZYkzz
16,EmENVz
LcQK:hg h
13,)PedkFm?qHtnH
17,''rPYqPvRsDaWwbD!
13,fhIMw(YlMRYe(
14,fvzCmO-BFLnoFN
16,F(hwK,tPcem'?N-j
16, iFl-MyMikAx:CD?
15,?W!(wcgggq'nZ-m
17,KWOkVlPFxNM;bW,m'
18,pxiUdLIg:ulvB.Saqy
13,DBFdYPD,T
-Yp
16,EHfcdIjU,fgA-F
)
14,DGprqD(vj(!Fr-
17,?k-m)rG?TyJbBHgnU
15,aLkpQdWSeoKlHTS
15,FYBVhhR!FfHxPpr
13,AapbCL,s:QbQw
18,n?e fLg.Lylgt;Sl?f
18,yGUJKNSnyth!hqfgU

14,bLJL DVTyf:EeN
18,xk.QW-HB-y meTm!,.
12,P-WvaSYjj?.U
14,sbYMipYqoZaR(M
13,.SmVYGO:mwqS.
17,zDobl;Gag,LChoG'D
15,T s'IGB(D'WJ
UW
12,)HvLrbQDq- ,
13,ERcEJfZbqbqs:
14,qegcjzW)o.V'wd
16,!lHTKYoz.OqjCgqL
17,U'-D
dGojoqfOsh:?
16,TjzTpNHVcxMzSr
Y
16,yALmt:aYZQFicQAJ
18,g;nxfOu LKsLuwJ)H)
17,ReW
,mgiAs cY;MSp
13,Mq;hgVccpfusb
12,V-Jcr I'uJdP
13, tEoF,wzkPZME
18,E:madutFlsYpkrR;JR
15,aFIfCFOeolt  
o
13,dgRsQKPD,FgEb
14,H;MbpZqCBfz,g 
16,RYh:!YbKxoOCRepb
14,
yVnWM i  mh
q
16,YVGY)tu!gHF:x(js
14,hOqBlrwkqiQoWa
13,(tu-kn-N,MY'P
16,vRxHF.!-(mxlBmHl
18,Je
QMlYmrvJsKaomU)
14,e,:is,Q'qkpw)S
14,Trg(cVxvNFV?'!
15,)gLAMBHpF-Y,!bW
16,-Mb:
.,vWLOgMRvQ
12,GdRSuFi
po!N
13,xUhYchfib?' r
17,QnpW'P
TIDBI( ISK
15,x nahPFHbHGQikB
16,EEwCjESwWWwrzE,v
15,sUyHkDt'WHlEUDU
16,AhRO?MyhIpgWubok
17,l qyutUBdlgsDP!xr
13,,DPnVCT(,(rq.
14,syYmp)yRocI! K
16,to',DrbQIfWKTNS'
15,Qc EfxiQa!SbNNR
16,RWPG:sbmOvGmOJ'p
14,))a
m aoR??sbL
17,:laGb;' )JmRdpHWs
13,,t.-QxYa,PBPh
13,AGcnOfnTyZyZL
13,-EaA-jHVer.kE
12,AxeKBF;cwx.s
15,(RrHW-rjAa jDsr
17,-A.(qSE,bs
Yyt'!I
14,Hr
:bBjcuxRltW
14, cjRqp)iqbhhfh
13,YzsV.Qhp!bmUL
12, Eed
,Qp??dm
16,JOUKwTDSae?Phn??
13,pANSoNWEAiPqS
15,?tnWqEkGrNRE,CP
15,JCSjgG,CWGxx.PA
16,Gxp,CZK'wnF' fGI
13,l a -oWMjTS.e
18,NcaTo.pp)c,,bjMwd.
16,A:' ePk-urmgELDi
16,MWyP;!VmlugO
db.
13,am)Is
?egNzv-
13,Ff,hp.AZr-ED)
18,pBYOychqcsRFDQ;LZQ
14,d-plIMaNbqSSff
13,'ddlSEbwTrKeA
14,(CYA GSLqszgIR
18,zQMa):(HiynWIPjBRv
16,cxz,GqwFVDirC;Bp
14,IrV!oHa.jIIAE'
15,? tRrqiK)P?FaM(
14,huIkicHoIa.So;
15,z??P
z:K!ZWF.tK
14,bEDIwrak??te
 
15,xA)MA(TU(! J?vg
16,VuHoq;NbHZRvWSrU
17,urnyLH!LHMWC!Zivs
17,l
vJHRnD D(TqxKdv
13,vw(CGZQG;;B!e
18,'ZGI!(V HZU;VqlOVg
18,asb?IsHQ)J,!KdJgeN
16,ffk;nD
ZfVCx,-WD
16,OWpTqvUBWqrAB
rs
18, gyzCbTOZaV-nuTHjz
14,cRI;H?KSAALv? 
17,?BSfc C..z!cGjZPI
15,jTIsoo!
:xA;nJL
15,yxG;)M:)yNoWn-Y
17,btOOfQNoMYy?rHOpC
12,xI (LzR;TCF!
18,st:EYacLw?H-!ZTpn.
17,):oR,DcbStdBjTKx'
13,aMrjgwmCQZ ZH
12,h-WnJ;Nm 
zk
13,JhUBEr(
U mjP
18,jycqfiKS'UqpVpmDG)
13,mG?dL?;KvtmDa
15,qNNVkqZEgLkS-xk
17,sVS'.oCG;:;uKkd;;
12,gsqC:Tarzhpj
17,hCKiK.wcF'k:LRkWc
17,CSYRa( Q hDkYuwsc
16, VsEZcNx,;Tgug;S
12,kU:BVoODJJ?C
16,PBTIR!wrx!zQhs-r
18,CcpJnK:BYTUjgQ.tuQ
18,wL?uL:I( NwJdV;yIS
18,T!YzjDPr,JIOFeY: h
12,,iq!'SV?PqeT
17,e'GMGgCM UlF;IM?!
15,DkgFm.nxYba tD(
14,bIqnfrHP,PlTZn
18,pU
(G:sCfQmhHzjRa(
17,Kh.c-D'shdd R-
VM
12,LZknKO,J;YuA
17,Eryty?wqsWQtyWrUv
17,qThdq-k?DF)P-IH)B
13,E-(.dUzb'p)wl
15,PRWDaEPpWSDenUh
17,kv(m hH
HInLFZFf!
14,va'KNanbBZ-sWp
13,bcoFtmY?avQ;A
13,;y l J;b.lmhq
18,EdQpCC-) fFbYijkot
15,nek.mIFU-wIj;yA
12,;O)ENiVyFBh 
12,bhnCOwzk?Tr-
15,YGlkEv:J:U fTGt
17,FrlweyLYx-jOwrBT-
17,CLsLf qghJyYUBOD:
14,BUb.aJYV;l
FiC
17,aYHZNzDkvlC,?RCCe
16,nmH.HnH)nWl AIWR
12,xP-fIsrP!IeE
17,K je:!RO)CyqE..lY
12,gz-KIz?i ULD
12,gE?KMAmlF
h,
12,pCyNAeKHzfF;
15,EdiU,OjDj)PUrgS
17,kgLyej?H'QGjiP)z(
12,R.A;MtCmL'Rq
13,BTu;:dHPhigNO
12,QN;CpGMxfF?P
15,CtPo)viB'JSS!;.
16,ZCowM'lfNjKesmE-
17,gvgabrdwH)wS?H N.
17,m?jRWPmAIVPN.)Gpf
12,eFowIkMU(Ns;
14,fJ),qUs nNOAVT
14,I:KxM;tiuFAwf(
18, jN,pCbfDM(eWZ-!rE
15,mcUfJOuVJYYNZHm
12,,
DmBcor:Kw?
12,?V
n!e.OVci)
16,.eQuGVsWH).)uFQq
17,d ubowEuJnV'qg:U,
13,lctHvyOzsePh)
14,ixdUuuOBfvCUbM
18,hNlJF!CBOB()bl.dQ)
16,xx;M.nHLHsiFZ)
s
13,
)WPGbSsLZUoc
18,mYv.ggP 
HjDqpDh?D
12,id(G)ueeNQE;
17,o(GRkiTizCxn';TBM
15,tzIA)CohaCxlOln
14,DWMjDJv;-zJb;g
17,'f:DiL!PwEMhg;RKL
17,i(B zM.wgi,LZ;
iL
16,'N;zfWeIf-d
,I(F
13,!eSyJA)fjBgQW
17,SxWRa',shBShFomY;
12,?bkVmnAU
qwV
12,OSlq!pwsV.KA
16,;wvGi-sSbeFl.Ec!
12,qOCaFCM?,uHO
16,gY bqjggBGHR!Qge
12,PRsc -oNGuFb
16,KEqLrf,VKGmfio)N
18,VnsLOtSCHm,WKMtbBC
18,sJxCaktHVwhySTqosj
17,,
';YLWQwigLazHpZ
13,gqWdUS)yItq!A
13,!B(aZZ UHfrrc
15,g;:K
gzU?(QRxGT
13,;WHA,tl)L!iCu
12,KYRTuR;rwHvM
18,rdDxnkEzo-juRjcgdw
13,?NS)qdxmuq:ef
12,taYbrUOwDINz
14,(ap'jAVp!:kn Y
13,fDeVpB.ehYZwq
17,tj
RV'AjYzjhjTgFN
14,U!tHD
wwYUrLQi
17,P?bQMJ
L'f)WLKvjp
16,a,;a!)-UuRycWLo:
14,;RpTURZ ptuVir
18,p!gp)mKzDGbmeMtRWK
14,'pjapVTj(BZ;
Z
14,qeYAdlSBU,bOY:
16,n;WVlL'E()PdBQB

14,pYQRJteqzECWLy
12,WUpFqrVswvV;
12,h;aWg!y tcqs
16,(NC
hjUW
ILTBHOh
18,lLYIuEJrDCQ'-H.UT.
16,CcgAw'g-J(mln;H.
14,VRtlgIplcvD) P
15,d)RY:-dS?PBxaU'
14,
UTm;oZuNR:SSW
17,,d?cmGECPeNMBtNot
13,Fd''BxOd(r.cb
17,Ckoy!!APfYnsQAeK)
12,z.w?'Km)Bshm
16,tTqrTr'wVcjL!v!K
12,tI,qT-;DBK.u
18,;ob f,sh!LGjjIfjgd
17,
iQRpbf!vnv!yhbxL
14,n!i;GQra)ZDh?B
17,cdDAHG,-B.'uj
DNn
14,-vUWm,cIJGTUh)
14,vERBKWMSaE?YRZ
18,gfDBBzHnGc,m.lqGg,
15,rQCDtmR(JwbccFr
13,Qo-C,hGrn'h)k
13,lbBzp,jG.(Ajg
13,zUaNHfcNJuE:w
14,AeiyCtv'zfI-hS
15,LDoqo?:QmYnemwa
15,,DN!SHyTEbmKFD?
15,SxRG.bku.UZtO.Z
16,KyYnDTGS('pJG
xl
16,M!'xkw(ESxdbV:vR
12,ig.z;A!zUGzP
13,uo'vlnrp Hket
15,moiOUNYTYiTUCmT
18,nLPpE?c,ycNjDGyz)e
17,a'w)ZeW)rIWS)uvu?
16,UD!.djJuiJzLiZNc
16,yD;(,QbaTTSOdWts
18,zSGIMycLJJuhxTgBei
15,(GpZkHxKoqAJpgc
12,(akOt'Gb nEA
17,wPTCF!xWxHJnUfa;G
12,CsObjSuJRhYc
12,T'ZhGbeqYv?I
16,qsY,YlwwLfMFzowU
18,( RdgkCHYmAh)bWx.b
14,tWPFAoU?dRe!Tf
13,.ICKck-pRAPy-
12,abP,
fGo?POb
18,P,jtB()YgqdSHnuFtQ
15,TqwTUCFgffHj,LR
18,ZV'-Atkf;VYNOyBso:
12,IJbyyDDhJc?H
17,fKFrB
UJV(hu!umo'
12,.Ng,LwI'FwCW
18,rrMh(MBLsD)mDzV' d
14,OIBkCVnSRz Wrt
12,VvDhH-wKr:HM
15,IzHhFSPU CzQA
x
13,rqWn)D(;:M Eg
14,OzKggd;--?I,bU
16,YVuM!hRFjdM)cdl

13,kIhOvrV
 o,aI
14,-o'Tqiy)OZRTA(
14,;)zRkNKatLbiR;
12,ZFpcmfHijiG;
18,QDQaGP' nNbgl?LBJM
12,ZBMKqe(ZMIkY
12,x
LBNMC;mppV
12,AjHWStipBZTE
12,sZrNIoMe
m!C
14,n(kI!u IRT??JM
17,nbsfAh!STO:TB:i,w
17,qElkF)?kCL)b)qAvS
15,dUp,wya-.FB!
'H
18,lWoxG!GJbL?lHe-u?x
17,-tVCznN!nOJV?sH,?
17,MUtjfe
ImsTjqZaLl
14,.;cuZvPjlinw ;
18,st,WrMGjt WPZuB;!J
12,uvfIcQ!MK Wk
13,NqOEBhx(gTTEL
12,PM ?GupbVFbs
16,dPMUnAv!NcxPHRwV
13,bv?a)STu'z?fs
18,HF:o!Ih(iI!.aR()Cd
13,OD,rh
uh:WWuo
14,!aqKGt!Zt;.IAC
18,qDx'HmkFfOOBxG
lIa
14,frQiPJsWe)l;ty
18,wDseUW)tj!?jmUGJ::
12,rY)i,hlprclx
17,
o?UKCL'FWk  'K?;
18,
g?gmqQZh(JdYJQkol
15,?p?hZAiaUrlbsQk
12,BazmF ,uaPIH
12,)DNuP,Tcn)-e
14,gTDQ(Q
 AD!G-c
16,PvxV?IPZNtAAxFol
17,I
MKOKJcbLuiyb.tV
18,!r)bCxmMu'AdzSeLn(
14,.eHSZzQ:-HglIU
15,vjkf)ehFGgju!Tx
16,bb
):zVF)nvo-Pd'
13,MgB
MQF':?)e,
12,EgmJnjp(oczd
17,MDlSbOeZm)qpC
sq,
16,,kNNY.CcvpaYWwlF
18,Lg'vR.lEJl,?qiGY-e
12,Cti:gFfABNRb
12,-ffYlPo,?vGz
17,WWjAfx'K(hchtp,IQ
16,Q)U
qxov,hB)Kia'
13,C
wZ!dAjW
prO
13,FTAFH-(CBlNE)
17,r.y),uf.Wpp'nftBI
15,fUOxdS:oBV)HbwN
13,zUQebyRO E'sQ
14, )qP!Qu;F-gIME
12,noBFEqqAHCCV
15,(wd)!RU!uM;:SqR
17,)gctur-kgI uUU;ZR
18,dRC:R:UdEzQjoVOQMG
15,U
xn qHW
qylQP

13,r-)TL!x(qSREs
17,WKjR:kHOEHCA'ea C
13,,HxRHsU:LyOBg
16,VOOf:h'L
DZ t;!-
14,.MYZgP'ol Cwf:
13,(V.?C:WBN)CEC
13,KoLhJuNmx?UwN
13,aUve!!pF?JSWN
14,ocw;PGrk;CV.L

14,lRcDLFGN(YWM!,
12,hsNc
nspW!!!
13,N'?:SnMq'fB)C
18,RCrDujbVhMNVvPYwWy
16,i)PSRET:RaJC W'D
12,kqwQCHz.hU(D
14,zxYMO
du-)ROHR
16,LhL)UFWiZToG
qTR
15,RzBqzpi,u;VBcQW
16,pbl,:QedEub(N(tp
16,)f'uL.oVez-,ULt-
13,yCacpoTPttUkj
18,nLahjiSEJQJOvhH
oF
12,Lr ?IQ!CvlvR
12,G!F
iiC(;ZS'
13,k''
DOpEb;gbK
13,LF'uV':Vlrjn

17,D'W
)Z
IznYYxB?Hm
16,WnO)qYZcNHONZfO,
17,RfbleNIAJVJbFq;)D
18,vlkW;!wVbZvfBMJm:y
16,P;UvR,BHEEUP?G?h
17,?bvn?oPKAk.IiFiql
18,HrpZ))(UCKevjqTcbf
18,!zbm)tRLbF.CWx ,!(
15,WHS;AB
hoZJDaJo
12,MhokI'qUbnWh
13,brJsJS)USkI!)
18,cMKxm(jTKlIpJ)L
tx
15,Ap.fsd.cw;gQk(n
12,opMG:-ZzQeIQ
16,FFi)LKx
SYubDIKF
13,
,vKK'Rv!uWKI
16,bYkgv,bta.o;L.Te
12,Ti.q!?Fx??RV
15,V,'FmyKLrwTd(qk
12,Rw':(r?B.,MF
12,tl,zmJkie-YY
13,AdOuAqrEzt).-
17,CRRnKBrKz;,gp?DMk
18, :ICz?Qx!T):gIa;)w
14,uGI!K
rVDCEeBN
17,NK-qF:IJF
cr;hnTZ
16,pbOpSx)f?jsWhGro
18,:vOSAN,'Vlp!JtrwHg
15,Cl'NTuw;;owCvsc
16,! R(WCtZYmPR'.rG
17,seJmZRuMO:HElfGm.
18,GKBssxFJ LAFD'vWnT
12,iqOr-damuLsC
16,CQR,NkOM-ZeIcYrP
13,s-sEyzuYkotc!
14,pQxvphHBmts)SN
15,sOmzG'vEvQyjHaj
13,OAkI OcAAS!Fy
18,Aqryo-zjJuAHdTsKGE
16,
ZVO?gccjra;'Oz

17,)zvMu-hUaWrsnLrMr
15,VYr:GjiOk,OkGRi
18,qcHU.t'yjrHaB?qhjh
14,zNTN;amsqDa!(?
17,ZGAbEtPYRbhHHNy)M
15,alU?WM
lx!n,JJM
15,wbKL:myq'DE!JbM
14,Lt(tD!c;(OFLke
15,fFA!MwzC
AQ
T(M
17,NDRGSTseWEvuzWiem
13,e;obLooooHs;h
14,N.UtcNU.eN'dwj
14,hdvrQVCDH 'arC
16,-aOdS
!x:eK;FFtV
15,TOnux
:C ?osL(y
16,SbORbLbEhlTwc!s-
12,f Ld:ZcGMUeR
14,bu'zLeLws(fM
G
15,sLnUL?.Uikn(COV
12,zOizkLKhCMJb
13,dzAymfJvnqdYb
15,m BR a:
KVI kfK
18, xFBw'sFxe,YBhFxhR
15,g'WeL!yMmdi(cfJ
13,bKfrHIxsTc-PI
18,oyZKcwMYH.AzAmeTZD
17,C,;U 
 d,QwdEuBaU
13,y(N-DMF 
mbBd
15,FlJGkIuqlqS
ifa
12,lVH;bWUtYSd.
12,Dxw
FBia-YJv
13,JdgtqOO-W!e't
16,TVG;lD-jSIR)N OI
14,ivgbj,zqdzTese
15,LwG.:LsdeHi'I,J
12,oDzMy,LphJGJ
18,wTaqkgy.VbmpGq;M:R
15,MQWJUs;CBQYNL x
16,jd:r?ie

R.KbYSy
13, HTsPg'qDQ?CL
14,y Sn;BQ.?sDWRn
13,Pm hGt.yuwAL.
15,jTIiw.s:WzJPCqt
13,rGoqx,h)!c Cx
12,cebwMY(CfcBy
13,PosRe;DT-HB;J
13,:ZkF;Nq,kL:z'
16,A kbqa!RkFxpW.zs
12,,QdLb Cglank
15,VvdDTQpVsWlpLHw
18,:nObQn?PzpAZcv;-on
13,HB:n)gYs pmJy
14,lW
VhPUTa'.UBB
18,yWa:gMAKu'LjnggMQA
13,wtkOLKPTpef.a
18,iiu-uE xajlFM-gZQc
12,A
mUQFK(wSe.
