1000
17,SPK?jNKVHBDLq'CLB
18,R:)nhYkSka?QVeqsqa
13,;-ULIrAM)YYqz
15,tkORSu?!'cZfQOU
14,fe-:zQ
:p(fKsf
16,mMRBrJMuMzQ'PrWR
15,;Ze-zcFmgw:ZZ?I
15,dVnyufIt)KGxtkO
13,H(.EfL'KGAtpL
18,lzhWvaBESHZkCRRdQl
13,Z!Kx'fBDW!Zko
12,PKT ViRpGB i
13,f;OKhOfcRJpfs
18,Cbem

D VvQJ?fKtIz
13,jHh.wIaG.D.yR
16,cBhcRi-K?QWomN.j
16,p ,xxMVDUlKQA'(N
18,epSmAcAhPw,VgRLhYG
18,vmsNWCrjFv-
awTJ.)
17,nVSs .JKnseOnPEAx
12,'ejxlhWgAqmE
14,akoRlul.hdk,P:
13,b,ocjUZRB):Mv
15,dFTM)x-
iDfJxlj
12,.J?wyuOUKcZT
12,TNbltzpo-nUI
13,qGDZNJtWDpReJ
12,DuFEMer-UpwJ
13,joA?eSOAqi)Lx
13,nZCZo,o!SRsbz
14,UGZE,lNiCou!Ty
16,OqAz(ll:aoa g;yK
13,CvuGeH
q)ttZp
14,zfRwiAhrkSQm;c
15,SHxL?D!SCqY-j,w
12,'ZPxGcc:K-b.
15,AqjRl,d ,-DxdIg
14,Cein'f,eGB
Nm,
18,yuMPgS!fa-sUiA;OMp
13,?snDT(RTRBa-A
14,Ra;vdnSkfzSp:r
18,wyKnlZGp
nFBKKLnpy
14,kZiCGM?j?IbKFZ
13,(HEK-E-MPQhoB
17,k:DIrPZCbILwtj?PO
18,hfVotc;G!s,DLqMc.C
15,gOf
mZrUkGtxzYQ
12,O(ui,mmK;bhm
14,vnMJRK.
BbiRUd
18,(,BR;-:Fsva
VGkDCW
16,Yzzez;FidmI(oODF
14,IMpAIO;qhu'tRe
18,Od)NlK)N,OPvnf;KyY
16,.sYHgDBi.dLY'
eP
16,yS:)rWyfC. ;e?GT
16,a;yos)ODdSBEuwBM
15,GCbCtnIsxz'DSlo
15,jcSm
gPSteKorir
12,wRJpEfhBcjP(
15,DgAp;zprMIi!fVs
15,NzGrH-,ynHaThez
15,H:lS,bHSt TVYLt
16,I?mcHsY(;-YrkUo'
16,WVj:n?
pfWM
PHHZ
17,vqwTu,bPvIujMWGsD
16,gOMU(vr!I;JtBFk-
16,cBH!-dwq Q,rgSW)
15,'-iu:!!TtCjbJPD
17,jFdJBQIdVAIyjLnlS
16,ddWg,Nun BAEjtVL
13,hpYJKidIRy-AR
14,p(.S.TKvUZ-lHy
14,gBwSkDnRq-tpA)
16,mvKsLSLjLtHQcbOr
14,bnhK
TmrZgellw
16,eEK
hjj!a!Q?br!q
18,nWmo ZdaCGJxAqaOBa
12,uI-TIYdtMgjp
12,EZEF:rpJ-;HH
18,riAQn(juV'R;urqegH
18,EV-MLwgS)xn(oSCCGG
16,AoydwtTlW:(MLYRi
12,LOMQL:S;chMs
18,K'lIgiB:SiGU(c!VKw
13,lGI,PoE UeuS

14,BGbvUiLCysFavn
15,pff-
kWm
VEcNjc
18,xttqNbCaZ(r:xd'mHh
17,FQL'OuI'H dbwVTnt
17,zTe'Il vplDVdSw
W
13,upNAq'nlWGYQJ
18,u
YCjZ.YIL'xoxxKIq
14,i!
jplG)GjPnbN
13,n,uvdCEg?)c,P
15,wYcwYLjGcpWICHv
14,eigVeIiuzrzbyN
16,sx.pSRYj'KDLWWG.
15,znhb)OS!EQdCq-(
18,EtBgRukm:-JeMPoJCU
15,IuOK.ryKf)ONHGZ
17,iSiTanpD:F(SRWOkO
14,-Wd'rI,EiMUFKC
17,(gIpTYzjaRA-rxTd!
13,F'qa:,GTZYqnF
18,Tagz.fig,slvnFYpGq
16,.PyBgRmDGYT. 'oy
14,QeoYVZSJo'.(tz
16,GxMzM.Afeemfiadp
13,GdZnC ,
!C)t?
14,A,b:TjH.Nwu!eS
13,QTw,!hG'nG(!L
16,?c-GCCmwUuHQnJ(F
18,UjublbrmO;oOTma,rs
16,,cCbUT'Hq-WnaDh?
17,G!kf;Z)fIdj?T F-E
16,akrrYwNJWb
iZGiJ
16,ts
VAcEJ-DaCTPnC
15,ekB()kd,PCK;YG'
16,GWYuntz!QAUrzh.d
12,JfU(IZTWve(B
14,PSDzK
qI HUT;T
17,G,bam)e(e;bYodjT(
16,h Wgrph.J;GnKWtv
12,f ljdtHAguw:
17,-qzcTpQ;xkICWflQZ
18,)YcnAS(L;zFHxK.vxc
17,Nnf.-tflf)HU?r,y'
14,
Mkze!v .qyiYJ
14,CRZ,-JlAbDLRKH
14,wIseFTgAUo
QWV
13, jCYpJtYURnqv
14,;O'QEigkLtD;re
14,NOg.eEvx-SPaFG
14,NOrOr).UoSN'dD
14,Hd.xjk?efH.-rL
16,Hjo?;dEE-!jT)Ljl
12,Jrd!bogD)mKu
12,iArTLz,aDCdz
15,gIQQ
kFbmqMP,SB
17,KG-W-bs,iQKu)Hcjc
14,;cmPAYGazK!;lM
17,swWRmd:Cx'HEd rf?
12,OZewrDv?F'xc
13,nY
EKcLZWOrm'
16,dg )(aj
PwtZBwVq
15,HLKVgyuDVI(FKuu
12,tz)Qh'qdxPpr
16,fDC
blhZfu(xyHHq
18,GjBL?sM!UJPJBKyQaz
13,KeZzYbwTvEJ.W
16,HsB?CBhZd
k
z;aw
17,uYlt)LpZG'uNYwhP:
12,fJYByVvyS)VO
15,Pw
G M.ad:R!iNi
12,Vbkr.xnesk-w
15,V?gSAwTW((?AVAu
13,u NSmCZh CYjH
15, qffGpbkLemVqGi
15,;cjY(Skd;lpgU:?
15,xo.DchxzKkU;
As
15,oaiq!RSAAIsfP .
15,oEaPwWMGEuPC,FM
12,r(juVA(hSvJu
13,QGghq)dKSucKH
14,OZBHQF Im?KSeF
12,Y;CoqueuU
MO
14,jiO:HaPirO
daK
17,Bbsjl,WZ
;ST.pshV
15,)gsf)YVTY?'sCES
18,zB?Tl:cBdk'VOZ,TCw
15,HThl qmt(
K:zYI
12,GR(U)nYb?,fg
12,bqb(UK)K,yN-
16,U(rpV:EYcHI?uUEZ
15,Y:
.BVQGqYDBfVi
16,KUCSkl,''EwVUUg(
17,h;qAc-
?KAoqsU?Ni
18,:Sk;T
,!SaiUCMg(ZH
16,YQTiEIajTzQ:,ttF
16,sJPKv-s:UYA'pJbF
16,IT.tCcsejxWcAuRV
12,nPRfZwAjzz)Z
14,tri kubbVJY)vi
18,NBHAdjpAf vcyyAAr!
13,qmmQMImuLiaK-
14,cFQK,bz)Uc'SmB
18,o-;brcx?LqW)Ps;DTP
12,pTFoWkPYDAlY
12,qiZiHWrgMMjm
14,u!iHfWmuLGflru
16,aPwQ-U.P z)NJoAa
13,AIyrpkl;!NwrH
17,PhnqpGyEHvHgF)spm
14,-irxRa-R
 HFrj
18,cWouU!CNJsdMkS.kaq
15,UFAdi;czQSgN-CB
13,hBB,U)ktnA!Wk
16,-F.GsoQTnrzSE,hP
17,NdHR:M? ;L f.rnNx
15,FlTlYJi
Yof
u!b
16,UjYekg!jL.a;VYBl
16,fTpyCpW
UUuU))zo
16,eVHeEdmplFKy!dcT
13,YgF,hkZZEfdEQ
14,szVVB:H
uZKtZ

14,!P!jh-POeygIbu
17,pkhJFuSWvM-DDeBgg
18,jMIomkPlNlLFS? ?UG
15,xpyJuAaVNF? yZK
17,K(A)RvPhNbiZ)
a!n
18,LfjvA.BL;:wSuFW(Ky
16,mfKMMtPKSR- omij
17,ruHz(ERwTyyquvbZF
16,v.NDZrIZf,GM!-GH
18,KVVE RCsL:SuMPnUn

16,fIdHMtgM zh-HCcZ
12,)l,PvWJHw:nk
14,pMQPepIIAJFtPZ
17,'-H,rLVmsq'pzoW,b
12,U!UILpUh,N.e
12,:jlEa,mJzcNm
13,?Gen?;peSATxs
12,Ky?m.tWMSd.n
14,j;LFJet,n!uRS,
14,QwQlvdW'T'NyfT
16,ECtdSBELH!NBTrGM
17,Cp(-Pa;vdVsH!bWCU
16,hgN'zPO?tFRFZe)c
12,UBuQoQG.Qtff
14,oM'?N coAU,clf
13,qE IPulEI Mlv
13,NEnkGy:HayR)(
17,ohIewIyLAicSjyDcz
15,rmL:jUQIQuLUx?A
15,n.YmTkR.C;(Pn( 
18,oMlWrBqI)Bn
LxD;)o
15,YVLejWi.Hk:vZTg
17,Jrvew-OwSM:dPxYzR
14,dARJGj)QeeuJiD
17,dt,kG
Ad;q()L!WGf
14,jy
P(Q,gKPNZb'
18,hligwKqkNv-PQL(:('
14,U-Yblt
?RbAtGv
16,yrwmbJhij-(oF.rO
17,wxBhqCqHn!;)wk nf
13,O
S,ia;VpHKEu
16,?.x ImG-mO?i?;Tq
15,soOyVy- oML!GcB
15,YAfJQl-ruo
(Hq

16,dM-.LC;:ZV?s;KCi
16,u xf.mZunbBbcKDy
12,MJfWQE!c,;wG
18,Q;rLpy;Lsvx(VWMkUp
13,pUdFjdsnoo)eD
14,VZ'ThNJcKN;tnu
14,c
A,bSnDKa'.ei
14,sBxtheG!EbQORB
16,qnG
urSh,nF;wtqH
16,'Cckrtk-R;TwJkk:
12,i'rBix
x)uqv
17,WyM?gD(OIVZmPvV:!
17,s)M'lI jNwWJ.,FSD
15,jFK ntoBmHIoqAr
17,BbUDHv:oEDsTi-NOM
15,Q;cCJLVe;LrzW!a
15,FtyMiAcafKg(j(n
16,AMLViuAsD qm'PqH
17,mg xIZcdEgLHQVTnt
14,VlAL BBlEcZYvL
14,uGWQu?gYUzz!Qm
13,SHffggqrR-S
d
14,JtDcPhVZM(,J',
12,p
D-gslJjclo
17,mQO-IfkkJDHgFL IR
18,.Q
D,r
PYa?Ldxm(!,
14,kp!y.gDThWvPfJ
17,sPFqsnP ;'ww)y'mh
16,mfyPsP.OIV)fwx,?
18,wy?x,Cr Ho!'Usn:qC
13,DIQYqTClPHwAD
12,L?zY!
rq
sIs
12,RgrRv?sR
Lel
18,xhw?YHIYsIVh:WYRMA
13,)(LyDDPDZ(yIz
18,E.BVQjLkD)tmbK.nE?
17,a;)nYGKcFfavti,O?
16,nv)smpQ.vDL--vFA
16,nS'NigzdZhizqYmj
15,cUN(cIIzPPsfaZS
14,cslHrLsV)qMbc-
16,EbZGCub?J
' YdRb
12,JLW;hMgnC!Lp
13,Y'j.Jx
v,It:H
18,kl!z,LTC(ssp)v?s'j
14,kpChq-n; uROfA
12,eEm-SoxKc!Dn
18,GTn!G
h.-RE,MgU sv
17,,hkZVhu-i:uaOLLOe
14,,lQYzVue!tVwVb
15,F:,x'Bf?)CYQay)
14,!qMZpuQSuKzoqa
18,,jV'lkgupuREUNJPQ:
12,zwePPZkMKbwm
14,dIiL!NFpHj)o-M
12,VV
USfwsBfCY
15,;Kwlde:f'MTK.Y:
18,uLjQJBt
:jBoxk'-,z
16,jdzLgMp SK;eFTMi
15,aZohH TEjUJpU?V
12,:roThnw'vaIO
15,
BTW ;q e(k?NYe
12,'lfvW;aH(dCc
15,bYup Ro?FpoKYxi
12,bD;Ju't!dA,E
16,g;
D(pCTeOmQC,
?
12,-k!E)wHwzv-'
16,UkJUxLIAsyZcMlgN
13,RSeThhO eLujO
17,D.Mk(k(Ea
n?NYpnR
17,D)lxm:wNUq.wtL!F,
18,z;IY:-hWfWH,oU?WRy
14,LJBBS-(o;HuEF'
14,p;fVfK!wOoQbLt
18,(EsDQILU:Vp k(!HtA
18,MpHNliBCIZ)pbJirm

12,F-k(:R.:mzIl
14,:!jtkx-'VAs:TY
12,EZAVguYnLgx-
17,Dq
MskFdfKeAUVHz,
15,DfRlKJG.iy)pbIe
13,fVGv.vDm.jGNi
15,ex )gJPyR-uUuSp
12, S,GLABbzHHF
13, cJwbMcwoYOvP
14,oujLu?PAWdL-ag
18,pLQOfL 'zxqVJjxDWs
17,vk-IwevHjUx;HGaiv
16,jzuhpP
YND)D?yzG
16,vwCAgh.o MNjIIQH
13,-,f-c!LhFWdEq
15,:k.INnQCmnaT-vw
15,.'Sn;)oTk)'NKrH
13,bPmzAABz
lS-e
15,SmPvYY
L(lQ).lw
18,DUpzR ;dy;OOD(ngpA
16,MjcilK;qSuks-Cf(
14,fCJdKi!ZlnEa
s
15,hUeRpoFGgz;n?qs
18,S(A-Ps-
dvCCt-;aao
13,ObGfEDo!OcsF,
15,RBLJHJxCZ:-eIfD
18,gcfwHw?-yajorpkG
,
15,HNYVyhbczFp,xRj
17,ld!qZdZMRL:lLBLeb
12,:aal?a
zewQK
13,?
q ZQawuv'fG
14,!wrv,OTpZ'pYfl
12, Z?zO;WriSjd
17,OvmOqbIu!ojbpV;TH
13,SqFSCP ):Tokz
17,dlcSLuKLg'yUa,yrC
12,hTvvtuy
LkkK
16,N)WqRO?p,CmZmsWd
17,xJZrCQlAQ:vBRqZYK
17,zlYmpnYNZOwCTrV!i
16,SRvwbo-!eea
(Zjd
14,YNtxyHr;ljfoON
16,sGAQ-FTjv'iybQZy
13,ypwu-m)sSkgt-
16,mN-AUNeEIiyEIMpE
14,l)IgA,j)WQjPYg
16,xoMQ?!fTibj!zYGL
12,KezWigaE,Jge
18,qZnAzyAeQvE?vEhAa

18,Dz'xde?jxpMwfwipvg
14,Y,voDq!x!axWpv
15,kYCvH?le-NYpDTT
13,'a.pqwslzPgTF
15,,z:ItQRc(azdMC,
18,P:QYwEUmzRCfvRG!QP
18,HqnvuKvWh-bYVi
'fC
17,QBzdst,.tVYBpLylG
16,en
jOYE.VIlkqCvo
15,lhwuaRPlEoiz(
d
15,yKBTbKzt)hkFcV-
16,A'FmShUjSCjWBJM:
13,aeFub;yIsDwLK
17,YLZJoEpYj'EGCYdMC
17,
T-bc)tSGqqe-Ozfi
14,vWJeZYul-W-Hk-
18,phLsaq;NgmV(mAnY)H
12,jqQecV;jqupZ
14,TwZ'miRQTxSD-D
13,AYetL,WxbifOa
15,zHxuq
eYP,!MYFR
13,'cIhVhm!eMkGl
18,mkchcRiG
:K!UuHyiK
15,!!,ho.J;rcv?Mdl
17,FAnYAvsAPnULSpwSp
14,Ad:Tn
)g:RJsYb
14,I.DB
PbluxDith
18,ur; Kv Pc.sxyNV
gc
13,uaeULVRZBJFlB
13,tCQoBrPJjKH,q
17,mRVg!:?LdbwruAa-G
14,JiEUZfoFz)LqL:
15,toH
xfdYaRQk Y!
13,skjMGLBYKGvAe
15,QUriSmL,HxVkfYG
14, .PiUg)gEQx:bZ
15,'(zkWl-b)!:nhh)
16,iBnQhTTKiwHpYr
Z
14,zIPlN'oPAb.rfU
18,qFxWjRuQN?Gv!ESvDl
14,y?MkZWJiN
AuoR
18,LBJDchOubP.'IMoeIx
14,'WWMEuKQp;sfT)
17,jid.aDVjGq))UL!UO
13,!nnw-DjG,Nm?L
17,r cPC:;TxBZRZbx
;
18,lxtt?d?F
vOMOEL!ga
14,q'-'cWaBTaLQJG
18,CRxLhvG.FiKdi!BsqE
18,rrVQ(
 NOKgjZ.ewna
12,vruDSdFgU-uR
17,lxPnxQ;Mnp-JxkFkJ
13,e;Mtdz?GREBvD
15,qfio)q;qfD?czQK
16,syREp,ByLfDWYSSO
12,;AA K
ga?GYa
15,qRZHhLMuKkYaG)!
16,R:seHtyHWWQn,!Lu
15,wCAGZ)dIdAZiCF;
12,:od
luYHIILK
14,FobR t!(TIhgrM
13,:WDEJqF(inL!-
14,Kmw?NM;EMAlitQ
18,DJelZv(NA.)zR,(;Qr
16,aCQiSquBVlf(z
jk
18,eouow
lL,pVUea)q l
12,reWMM?OL::)h
18,rZZlZJ.d:e.lC?cDux
16,YRQxcrGlzMPiD Hz
12,b-?ikHTwQ-?K
14,DvReq)S.pRUEAj
13,Rio!nzlWECShH
16,'HpwlQmpwtcLLsY(
18,zku!Ytl(-xVoE:pYxm
16,NV)HMhglYBpeBaVB
12,My?TvhH:p,fk
16,v-M Pjg-TBIHpTrK
14,yjd:AYrTfeZJNO
15,UnEuUuz
.IFxm.G
15,,z.EAf)eJhCe,ev
13,O:Tv'Su:l?-VI
14, MI-dUmg:,MJkQ
18,d
MkTFnw?xgJ!?cLA

13,FcB(HI.feq)cS
17,
CWFzRPu:jwIKHSIy
17,w:mCRur-kwhA!hMZx
13,!KE:)?PNSsiQd
17,aMr Fg-zcoAeVWBQt
13,n;LqJnDmgvBGY
18,dMnu(uufg(G?bTcUiM
12,)CyqPkTLxmth
16,GTHIL?z'DGBrkpLR
17,
UMyLpgr;cc'I JmG
17,-Sc.isJWd:s(Jqaim
14,USmf(LjMK!.efD
18,HLm:iJmr?p;!OsoJNE
17,!IRlhmopPS(VkOIu.
16,exnQ-nrxc;IsCLBe
13,sPugsNiL-.e C
15,e:',CqwAR(SIGqT
15,xJMr CCiaKoEJ T
18,;W(NNyYp!
-JrbFmvc
17,uqqcOAOdTP.RYeVv 
15,SqVTwpIU),PhhKV
18,wuhKUBkbfIE;DFcj,-
17,
xSU
WxhDFAlB(PWZ
15,GADbONrfzYj-ij!
15,D!h;huPudcw).Tg
17,eu
(HphHKPM(.OCKQ
12,S:nt QUwTbP:
18,)'z-Lmnd.Cz;JNKgoD
13,v' vRVrx,G,,J
15,'OTqB.wO)-iSRLE
15,T?jV,A v:.?BCSL
15,ur))x!T!:BSZZhE
17,rzbx:arEi!SwVoAPg
13,UbFzcM;(wimAn
17,;LYHxOZeR azpkMS

17,,DqgbzkWhVhR.rph:
17,)gNWhyTVgqzei)sVl
14,USz?zgd-VRmfAs
13,YM'TrW;hVoMZg
12,H.Nn)ammArHf
16,wpTGKqJrhq MMnlv
13,eDa!
eakPmbhO
17,bBgtZUAN?
MYK?HGd
16,TBxTrUDEFove Vsf
15,O?ZmLZ;twJAAx.g
13,)?xZMBqA,TBaJ
12,yi!UTL'eFxyR
12,tan eyyCI:!V
13,VhnqYlYbD(wEi
18,CegJWD-Yt'T-Md:uqe
13,dT:L iZ)eqms!
18,VJxjQSdUziraqlQRH'
14,QPw.

nomdq?.A
13,rdcR-Z;y;
hZR
13,dKP!GZ
GJn!wd
12,!pIrQuJVSTUc
13,BAtAnDbnT:mlS
13,nMBzO GDPAWxe
14,RFRePIoBYO
!Yk
13,
IYKUVjVozvyV
18,cWIr
wFJiSr:QtfBee
17,A

ikVTjOREH(lavm
17,;)DduK,m
FPelaemH
14,Fn(hDJ
H,YAq)L
12,Gyoe!acHzF)a
12,rrF.dJpsdn:i
13,JVNfPheBIgluy
15,?'H!s:FymamcCZl
13,u,OFkowL C k.
18,RF
kIstard?bEM: E'
17,fHpSD;RQA?Z?er;L?
14,CjrrvR-Hc,Vd?B
13,ze;:,bHF:Tv
e
14,:eStTJovO)WUZ;
12,m(eOAlUl)mvW
13,t;w'oPuFlgB;j
15,fHsH(vxS-hzrkjk
16,OdOLeAlVSTBgewNH
12,EbG?WlEDk-xS
15,BsQcB,oydEPow(j
18,LxWyDiS
wgi!d;rq
H
18,BMC:zSYnNcVgzQCvgu
17,eq,JqiSiVSzyfL;oK
17,L.
xcgw)sqlmCNbIj
12,
B.Wf.SJRd-n
15,RvEOWuJan?JWNj:
13,PZhcfDGniaDKh
14,a;xoYRjt(V(N!P
18,;-Vjm:N N?hzO fOap
12,NMl,DpcFAdhE
13,nnTZurZG!DDOF
13,npi.A(uHIhtas
17,F.I(todmgB(gRF)hA
18,TszgwtzCYtnPM(Wi.P
15,j?:vBoMTr'ehWVg
12,PWAf-'RUPT'-
14,RcIdjDrWaKLb
)
14,TlKvIUaNY uzSy
12,(PhL!Pbtx?BI
12,?Nuf:CbRj;rG
15,lDbhIe,  :Pa
Ml
12,fVN)P'CcceKk
14,bsDqTv?: ;.;ai
16,yTLczjhMkt
LUK,z
14,yAlP-uZ-)hFfPO
16,tkDqTuCDlCaFWgER
18,QA,W)de;ItniGMZ!cO
15,TbiEnHVJxklZBvd
15,
GL.ZCuGUGrYtD 
15,qjcd
:wxsfW'a:l
13,P.f
KZEqs)LjI
15,-.,hj,rf!hHWksg
16,Q,b-(vfJlUO.DiTI
16,a!YgrCgYUCHMvmp 
15,u)FWM''o:GTdcHA
16,rrS(W!ZmHxh)kgPc
18,h?.kCwsVNS-hghZU?b
15,??pQ,TVq:xRved'
15,qxCJIhO K-YrE;t
18,HisNALDJIgCwGDG.;U
18,SAqSWx!M??FbSxQt-o
18,R,ke 'uH:!naVzNyTJ
17,sU:-,b)WRAJVcNGGM
12,;fQAR
gOOcuk
15,lEksKIxsm;?IkWb
14,wu;bKL!L QkeIT
14,)iyy'Ftt '(Jmb
13,oUmz--I-QHVAx
17,e?wL.sMNmFOnHjZtb
14,NNKTSdbvw:-syl
13,s,:lRUUhuH br
13,BCFZWl'?Kw)R'
16,NmzFr,
IcU Tn
,e
18,Fq;rMtsVDpZfqU(bTK
13,YIk:qjdbkhEcz
16,koQegwrSUWJ ZwSv
14, C-;(qmdYSrAPv
15,BLYuFPKkwgmUaCO
16,Dd(Mft;HQb;b )VC
17,).eSRNO::wiMIfaxi
17,cb,t g'dh,;vSB!.h
15,T)bezI
H
YEgUqG
15,jHGkuzo!tGEvMvO
12,yzUyIUDG(SyZ
18,C;!VOmOOZQFrfACYZ-
18,YaSs,i;.A,gTIqVrEF
13,dqeugJ(urdzNB
13,q)dZCjjIOCeCi
14,R
g(oJxTf LUfI
13,qrjtRH-B
OaD(
15,vUGvAIkVFB?HYgw
18,YmiGf?YlKZ?xmBmhi!
15,sKINbTWs'AoulYc
15,Alax.;.'uHpb pB
17,:TDk
mc'zNvixUl;G
18,)MSAPMTCyT :K;eate
13,ShHtd o:kwN)

17,YA?vgNt?O!UYg,QJO
12, ikcjWjTS:ZS
12,,d'zJOsSotzL
18,(mrSfqBNRuwANOHws?
15,UC!odtHQkGmGIV-
14,?xzZOtUaHtrDl!
14,EEF(s;JGud';vZ
14,jkBiIban;th ,P
16,LgIbj;l(RdfUlb' 
17,oB!,ocuySbzW!'shK
14,PSBRwq:OaiSb E
12, KabEV)pVdqW
16,WrywK?LE!UgaA.;C
15,xDjWry'ulWUb)
-
14,y'F:PT:u?j)FuH
18,pUNJJJMC,vjg jnuhp
14,pCdy,ng?(aQjMy
18,iFP-TT!D? wzveo(Q

15,O,U,GZejF!fLlxl
16,QFseOubLnC:qf:V'
14,
;WWmDpnv;VswL
16,?DvY-Vwti)jMDCPR
12,YylIBY-.jdyd
17,FoBALHgF;NLrkZ)?

15,iy!!?Z-IHkGwiVi
12,g';LJIjf:SBC
17,BTK?UKK)RdK?uEtPw
17,.ztRG?BvJg.YIJ!dS
18,zoaOQuaK;Ql(Bt',II
15,VDZAK:Se?.:g)xD
16,L:,hFYRJjIKndf!:
12,cJDjotuu!Yyx
18,SHuW
:,PSnknaKQbTJ
12,nWxaPpRQKPL-
13,fzRd.V(ZHmLt:
12,Rb-gMedw(PNU
12,qstkVs?;ygBW
18,ztq,fIgl
(OcyS Lxo
18,ofwJY-TVlh'kfwZlZr
17,JpQjQO?Qn:E
xvwEQ
14,ixlNyT(u(nQvCn
17,fV?,hcrqqpljm Amk
12,W:)!?x(yNz;A
15,oirsNSjBGYz Hy?
15,gGbnLbyIgvjd)tI
12,a?lzcRAu!:uH
13,)LmMyaiWV AQk
14,Ud.LCG-?uZMnZV
12,tckEM,AynjTo
15,vYkN;qlL.sW Ptm
12,NQtz;:LDJH!'
14,qzhNh,VUprciMd
12,DM-dn bx.yAQ
16,CT((QjP-pwcelBJ:
14,QNAW
zVbveY)(o
16,YsIyZl)Nfg PtJYg
17,vsGvqoWlQ(oUs,'iP
13,G;)gplfCc
kHj
12,; byq-jE?Ul'
16,oj'o Btf
cJABIxT
15,ce!CaqHI,QnqROc
17,RPBdGsduAo,SlaTMB
17,anMr)QIsGmHtzjIAK
14,'zTDlYgV:?tIhQ
12,'H;Sa lMIcJ 
16,TLWWJ
k,ZPbgZT G
13,,H?DmmEV.W:RY
16,vubQBa;H.bum?LlP
13,qkP)T?J Hq?jL
13,eFp,SMFlUqdEz
18,!NCs-exbpEd,(mpPzR
13,oV;AltfbWwZVy
15,io'Klc:zCE'
'Q

14,.m Fxm;aLfVu;R
16,tDtDyUKxkbyidPg-
12,S.pNtyzEdT;o
14,
h?ru:JE))q'mS
12,RY ufoHYmHmN
18,wBgusrlm (
,.q-uGZ
12,rYETLV'.ppVa
16,hEdZ-LK,PIAY:IPP
17,mEO!kkYlqLaJvG!?v
15,FEvLfEZANrdngM(
18,OmowYfF-
?O'KHecWY
12,BoWN?L
y'M
-
18,nvgIaxPZ.qcR.D'fn 
18,ZVDitCfubf KPx!kUx
17,)(
fT.vWngWdD(rxw
17,cqeFs
hn
PHycL
a!
15,hv!RaZ-pcykY KN
17,cDeG!ciIYHgYug'Zc
16,!?b-
C'ik((;ieLJ
14,MxdhTxK'p
)Na:
16,liVjvZRfeTnJ.?d'
12,agC'bZ-NW;l:
15,?uzheuF)atWMAdV
15,g)NKHQvqVJNg,Ux
15,Oxw!pC-M)dmGFF-
15,LSGdw?RRUp.aJ)r
17,
olq
qC'SyJjEPfau
14,Co,eGcSOBoR!WS
14,HIo:UsbT?JkZ
J
15,vVF ;VbdwmPMpwr
17,D:PKeFx-OEr
E;R:f
16,:pFkP?UrYJnMw
VL
12,;bGF!V-!mDRu
18,A'hRl-cFy:ZkWVi!r'
17,SISUqaUcnyTg.UKZG
13,AVQJ);sbsvPu)
13,CYM(-retn;Zwf
14,UvNhPo
Uwr)okU
15,pNuLkyQcdJOluIP
16,pJBTj UBxLGj)lPu
13,JFtIjSv(rgxA)
13,zMyT-zyGuHZdM
18,!GOMWFfDkYHaBEkE j
18,zAjw;!qPZRorR)GoaY
12,pG
,qBJaQIG,
18,TnCcn'(MUqBytTnS!D
15,GCM.Nggq
yuIPiV
16,SZ,p)u' mUmCU
Un
17,rtaWZOWVIqx
LzTw'
16,zyJykpjyJhQ-tH
S
14,YtL)A?
AW
eQ'x
16,zELh),ePn,UeMS:A
14,
V);h,JB(xe)u'
17,:NkCRNcDS.tpc
zcz
15,i:AmSOqQ!tI,wRR
14,fv(G;UN(Jz!HZ 
13,E?z!cLq(OkLSg
15,uKRpPjyw.
E)!Ye
16,KtDHvpeku!RDS:!M
14,U?uD:oJ:(OAa!C
13,tPApEqW.s
LK-
17,havsR;!GT:IsHtsVn
12,vzZAn)If)hz;
17,el
WA.WSaemPyfFRP
15,LPaYCfqsiUptaTc
12,
mgUDD; f,ex
13,)ywSWRg?HVunK
18,MoKxm.bGLpRKTY
O,(
14,
WuPC'ikvU)ett
12,og-NwQCNogwm
12,
qQzNIOaL.KH
17,PxUGwGw etRsEFZ;!
18,?s(.DMWqie;zEavjqr
14,nsegHWuY))ahCP
18,Ig-pTpSepiBkQ'ZQqO
12,TicOFfRpLeF,
17,xBnO
G(pyFWMI)q:T
14,dAU R?SHW.Zb,T
14,sso.wc,?.SRCGb
13,?CsgDKrhcLn;y
13,ckkTWsN.yWEO

12,ic:ro Y'JMkv
16,Y)hPfP:.y V(z(IL
15,m)dtxQuSTCrC:ak
18,F:sfG bFUfEYzabjeD
16,bgU':jsJqS''iAwM
12,vxiPcwxZWYGA
13,ulQMmZ-euy,y 
14,.v;Yo-FChA?Ghk
13,tUQcyqNUv'Ot;
13,twRm) b;EpsQ

13,:ih
D-c?xzgt 
18,k:Pb)tL.syF.l:YjDh
13,wgf HqzFVqGaa
18,z?SsWakSrrDyOwB)N-
18,(.'s-ILvZyV
xfQoB!
17,gtMtrln(rB?cDGf,N
16,RJVPpTLRx:fzfIr!
16,ilylc:uCLAtRZpvs
13,Jfrf.omllO'cQ
12,IA;)oIx!e.u)
14,jyW'FBuwHgi(P:
12,'YHLkROWkKZL
14,SQ:?PgDhr-c;mH
17,BQHCzZZh
zDjHn,mF
12,tPxWdcLkDVTY
15,hyzwxYUdWRsFkfL
15,vtNKquxQGhgoBDU
18,ARm-
EkWhdoQF:w;'J
14,rEPHW-yII?n;LF
16,TF?BmsoYI,hFCiZi
12,n:rJEndWzPgI
12,dmuo
ehoBzsv
14,-dqpAdw!x?pYim
16,N-d
rUnr?ReMQVFg
15,tVP).K)'VtbBdWa
17,:YceKQno,;DdPvDIO
18,MUyRZRI:fyeEgnnFP:
16,CwpM:Pp(e-QFTxBw
15,fEcJCFZv)LAUSth
17,h(V.taky
zSyAORrf
17,BsJknO)xtYrYxYcSe
14,'OR'LwzZIRPxUb
15,oKaAPY)yMctuDLY
16,Mw;QI(PtMrIHKw:;
14,jLfEObd
TWEr)x
12, -fH?(AVuTpC
16,wKeggGw-tY-M,JC:
16,Q?L)SU-e
z-oBUkZ
13,NEPIJGsPgwju,
14,IDLLirSJrSQfev
18,C(pRR:nkzAPwwH
waD
15,xv.OF
rgfUc(igs
16,- wr :Hv'Zvx?.C,
15,LUGLLx
tW'ZAvkH
15,g;vnRoo hlAn
Gr
14,m-h-!fyZgWlbG(
17,xDOkfDZguHqiH-Wdr
16,HyfxxBdTzEn'miE;
18,wNyaGGO
aTUBK.UIlP
15,z)myHWz'CCBe;ad
15,sv,qSaKgwQ?FAbU
16,eE-xl,
zICeQoG:e
18,DTgqoKkCT O(Wajlhe
18,mdV(p?TbRbEdoiHeVc
15,k-N::ujsgOUC;:i
17,wugWJEnx)UCh
q)iv
13,r(LZv zPB-WwH
14,oy -Cm(FEGzE,(
15, Vm,sK tHO)Ox g
18,neOur;z.OD)dK;ZLeK
13,TfQNyrQMoP'BC
12,a.Vk)d;Jgleq
13, SfRyKsJIkmgV
18,hiNLHUs!aU;tAwU EW
13,vyNDqkWYTA(gt
12,)E'a.);bE m;
18,lO'CHzcVnJ(LqCPV-?
13,LC:SGH'WGpfpY
17,qkMpKsdgw
T;NzDWZ
14,lg('z)YDvC)QFt
18,djYULBRJiahhqDDN
v
13,!sWY.Pn?t((,h
18,cA.pcPWB.C LPOKLqK
18,LuHnhSekViOEJbN?Cn
13,OwuNFKpagdwt

17,BmVePF:.hORFmbSZH
12,S?GlV)I?jF'j
13,CSeqvu
'bMSq.
18,IfNB;ZSt)YBCGSF
ZT
14,DKL:IOifsVlyrP
14,!YuUQx)dAJ)PJf
15,nsE;zWYf?PAwN L
16,(ubWKZcxjw';Dg(!
12,IBUpl?
AJwYJ
16,GNArwUNWS.QTHg?J
16,hfwBRfKSreMMzfdK
15,TFKuon
CGFuPcd.
14,WHiBeA!FaODC'a
16,VrMPd?NrPgmrHMzY
15,GD-uQ;:
ZMAbzE.
14,bVRkvG?b!
sNxN
12,BeO)(ZD!;cCj
13,RrL(MnpF)yt,z
16,Tu:n.lBBnnQpv''e
16,USxYpkK,qIzuFhNA
14,;IWLVJ.x; 
?fa
14,-YEwHb'-t
 :hM
17,SWc t-K !S'
fgbLo
13,aiN;lV mU;QuR
13,O'vH:EJ?jKAN!
18,jotGWEOFmQ FZQ: KY
16,Fs?TBLDVVbYGIK:Z
12,N
;;O;NzbW
x
18,'AyCh:Ywf)UBJpYQMO
17,MWzlhMkHtjEzkRww;
17,U(jYZwsMRIls:-O,s
13,QaNJGfJ!,DxCG
18,G xpvpBM.wED'eKvmn
17,:-ooOpsem,w?Ky.Ar
17,LE(ISHL.eHuPn(WZq
16,NhZ:lUI.QRGINeWP
17, jI;Lc!nM(HxtCLan
14,KFmQjBj bNV
JW
16,eh,Dircm;adKvC:L
12,P:
.Kk-v-dvQ
16,d)rjGWZvIhSw(L.B
16,gbrfjBMo-TQ!uddx
13,ME
v?GccCgzLs
13, QUg;h(yoYPoQ
14,RNToeTjnkIOz L
18,r!JHW!PB,O dqq'qFQ
12,))nmsW,FT)do
15,d;C;AeLE(NrsBui
12,L VOoFGJLYpR
16,cLomawwCI;Gg!:rw
15,HFrngd(zwPUmreL
13,S:pM''hBIKDPB
15,EUP)H,hJ'dmYMdA
17,qdrg uhh.z'JMFRck
18,h!yNLz'-UPjh;ZJ CL
15,w(!t-JGKou-eZ:c
18,Ub
b-NJpVu;Y:TR'YR
13,elA
Z(-CeCobi
15,ZIUweHSVP!dwRgR
14,b-gl,DqBPROC!.
15,bO)U!KzYnzBhQr.
14,PC!BIF TfSutS

16,'OYYQvY iWAMy UH
13,jJf ZgVE.P-bQ
14,cp;?G)hFlCP:AQ
16,TuJoZKMCqbIGhthG
16,VQfmVL'GYQNku
Co
12,!LeMYUytlfmR
16,FxOwiuFj?qAZY(Wm
18,smBU:k -bmmMBjc.-V
16,
oY?eki?oFwe-iqc
15,adwAMgWYN:hUfUS
14,(e,oMGacCEju(L
17,cyeoJKItkRaC:)ia:
12,hwixTH?i''mM
18,NIP?ekUYTw-g)ANeIk
13,EPHkkQSlTC-Dd
18,do,MGcqDjVGuuwCcEQ
15,YAlydTQqbgQ IC)
12,VhUjN
zHuuVV
15,yYh:Ifkn-aLl!M)
15,Pil,CRUDQm-KGeV
12,BALTr,Gzefif
13,muPTfVh,
uWl 
18,'fLFqYcKOgbLJD,
Ds
18,fJW;!d:w;uy!vbN;Px
12,kJRKimZmkocd
14,x:bylkuvcqvWPI
15,rDRbZuvEgT
PHc!
17,YAJVx)PqiElCe'wUG
17,)pGy(yQ(LkhMSEZok
15,r:JWN,m':gVN(ZC
13,VGGyJdg! .EYw
12,'m:KIVQ(WYl)
14,pc-;:OQ)k'mk(u
17,cpydb)ztbNw.vhBqT
13,ycvK)
(,mo?fk
18,TiM(lJvKkrSfYeT!QR
18,LmhKqo,cxlLgC'(GoO
12,;.'dlcGEcigD
15,RxNHjSveDEHSHKj
13,jvErzucZ;r;qW
16,u IFG kAfyQxOlH:
12,!':t
 SZ;Hj

17,,uqP;.QuI,qm'EWIM
16,KPUBNUeyfyfdpjVf
15,glaY,eOqffKz'kH
12,CUqh;mL.O v;
16,YGAJqkNR;D,oa'pH
13,ETr,B
rW,DV!L
14,adCvSxIv)V t-)
14,MPxtF ,DqbJ,:L
13,?w,OrYJ;SOgRG
12,Uz.vu Av)Pmh
16,qq-Hz'MLsuh
K.ho
15,QJLZCDZO;couGWk
18,c!,dORVI?VfFAQcdkx
17,yAlKKK;FegzkF qvP
16,QiRwKh:oIkVFwUPf
17,m!
 gezNv
EoOUE.w
18,RdIDv(l;zDac)Jc'JF
12,IgaIuMjOdqKo
15,x,Sq:D
.RYiUrKY
17,cCUFmo:;UYmIsYapf
16,foGdui;cC!ymCZyi
14,kVyt
VdJMAt?rw
17,fARZudB.f:srgoZSV
16,QO)w'MIEFU)BJlNl
17,FLSL
bDsE'OjYT?yW
18,
vOCAtHMA!kyK!JnNK
16,cAfdbNA(Y:Ze:T!J
12,ud ,el(
lMn:
16,?ltoLR?WWjg)KnaL
13,CFjDLMyQKkp.r
17,HaM-xqGRM
:QKu
i

12,xkPJ,LmR)Zaw
16,rVQwRGCveA',Vv,B
15,G?egUi'E?:nj'ra
12,FT Vju?tvDOp
17,dlYoMDI,FZEMLzPAY
16,R'yxkr:ekK(ZdfH;
14,gMnleJ 
fyNrVL
16,YHEF;LvtgyRGdmR,
18,qrATBBRq;rgeCwBWAR
12,VKVAI
Swkw!?
12,tKD(VhvgWZKl
16,VFgzvBKQNdQrZ;nZ
