1000
16,QMrEgB(zvUm -wNM
17,lbWDgV'cisw?ifc(W
16,iishdKRfRL!oJoNr
15,)K,h(zeBfGnjpbR
16,S..nalCxn!FbP,fU
12,jASgoeK,Q(u'
15,MTcUECDS:'UOevU
16,Nv
YNgL''QR-ISbf
15,A;AONfWQAv))OJS
12,J'i!Ml)nB;-g
16,ndvxpIISrmdkpi;;
17,SUBAWbvaN.iTnQENJ
16,CeThSFHD( LDAqkN
14,EywqM!Yqpy,CHF
18,yl,O Oe)P!Gaq!
rEy
13,,Inc;dYEpsTCo
15,JCEirH-rbihbiVs
18,Gwz,W:h,MTysjk:!zL
17,qgpfGWJrCsht;eqE;
16,xEJRBC;xJAuiuiLh
15,cEjSQbAHjo:
y-v
17,OKNdUJzfBfZw!EGeU
13,,vaGBJ,KH!PCD
17,abR(wOk;'G()WKh K
12,vu(.B:QU:tiM
15,Fy:JsW'
aI(erNI
17,k,me:uqGIKN?(nrJj
13,ebYhc- elr',i
18,ARPJJDaea
qdlhyTgc
18,BHgJIK,:NAr?LGZfao
13,ELD(

jxRPZVd
16,Cy?W)IwD;)ZOcC P
13,DmhHmf!j,PGc)
13,o FK(ZFGhKr-z
17,.MUL;Bdxqeew)wW;'
13,AIgErxUYHMeEP
12,cx.m.jhxMLrS
15,NbGjlaO
QJUzdtd
18,HMTCSFICxFbG-'YUfr
18,PQcPrxxqZoSO)quFI:
15,W(q.Kx:tQokcC;E
16,z?WqiJG,O.yfR.Dy
15,',VzEOP!.'CEFrD
18,N)-jKA.S;luE
tP'xx
14,?JPCRRQihHv,g 
17,MJMSoWDjoBaDFW;Fj
15,gxx:LdoeYvHW-gs
15,?f
MLobx'qTB-Cf
18,:csVCh:laQFf,;;Fn;
17,;xD-
)ZA;mrwvRoOe
16,YO(yhj)prIa!xkx;
15,xDN-M?xI)M.T!c!
18,gy,P tGKSGFADQz?eM
14,!W?KaYR'Z)'
j!
16,.'vNLNeeYs,W ktF
13,NR-zzZ'Yc,VJ,
14,P;UpVsR?PJDwIy
16,YjDzqDzNEWzK'GRb
16,a,V-yxFMGSGZQ.:?
13,.
a)LobK;eeaE
13,?KsFHqUe,zwgQ
15,naNtaxzxlaGtDuR
15,Edp,s,uKk Keflh
18,K(Iv Hqkt.e.
-bEiN
12,ZTDvBCFrr!WG
14,bcGbv.KnD
tD)T
14,oroMK'HYGYN:au
17,xU!B)vIQgYOalU)DG
16, fF)woJTBQ(-rzar
18,elV,Q'U!oz,!F 'uG.
15,,PIFrKKiKvYVZI'
17,j(-ms-quKryD-((AU
13,RLin'(iZaEtbt
15,f
MU)APO'Le;NiK
18,(nBkYFoDoLTgyKGbId
13,OpVnsrQ
E.J:;
13,KvgajvO)M( jK
17, zjPoCAe)dcHlxOw'
12,rhJYaibwmdd.
13,f)w(r;FUBu-Se
14,uY,gMlzwJgVFR;
14,ZLYcHcTPtybm))
18,.zzAdLvbFEGnUivPEE
18,tVZMvSKVEOceWZdhCy
16,pDt) Lnun(?kvhGH
17,lc.z
idUHFBTBoGPf
14,Q!.Ip;TW)?pKmZ
16,sYxbBSsQeLfRe,.z
16,;)pxEHRHQFdAqY!L
16,dWxU
aqd Rh;O?GU
17,CjDe
evdqj;t-eTeb
18,c;pCAHtIg(ZA lvEPu
14,KUl(gc?J,nu)N)
18,cD:VVqY,!ZswqHqjcK
13,g
,pJ;dED!H-c
18,F:(-g.-E
 (FrnsAFY
17,JNUT
lh!(oeZ'mb.R
16,EgiDjz)VrFlNP(lw
12,lfEnh'OF,;qB
14,aPEHfzEkS,zERP
18,CJrzz)kg..wBHmOtLq
14,dU,sDawCoNc,ay
16,Zv'Gb:OUKiHjadZh
14,(m,HL!T:N.Dz(?
17,zAoYJC)fvKNSzx:Bz
14,HEGHkNhqegunBr
18,zNGCSv-nHakEjyDdDT
12,YDHE(vvwi.of
13,BvIerPO;z;Og,
16,IK-AuIT.MO'J.;-l
14,GgZuUyIfvQ'ZYd
18,uk(m'YuNyyh(.mpM!S
14,w
rCfmghIBJA-(
14,r)mlQij;mpuZ?x
16,,r!v,ffkL
vgA!iP
17,nBcDwJLg;EDKBFO!H
18,,yzqIzl
;lgYcSlCgf
12,!LiGZ!RqPT:k
15,)hONh;Lpt'MTT-i
17,nDC.vShywULPe)
jm
16,-QYSFOUcu
kaAUpM
15,jrFfnm!BN-?.rZB
18,,hYVBAN?uyMMljxTbA
15,Ly;WJDjP-HePOKx
13,V-Hf D'L lGUJ
14,ehOoEk(xA?EqZd
15,TWecpIb(Kx))DZO
16,A):
Hs(E(BVsk;
E
13,cqUuQZCNdHe?i
13,LoRL-JOMLasBI
12,?ZgnMAipmwBM
12,rYw?vidGozfA
18,F!WY!i,jTSv?Hf)U'H
12,bCUTw;nk-PuN
12,wwCxdIg,nZD)
12,IYDbuppMIjW)
13,cVL!AGwPDWitb
17,Pqbc?.sk!hWP Fw-j
18,b)WnLSAZ
vRbOrRzTb
12,LK;!tY'.R.s

16,vWUG
hp
aGb
-(zb
12,-wzDyqn
zC.p
13,qkmK
k pkc)La
17,Nam'fi!uhtfhqrnf,
17,MrxKbx?LZCh;M,i;-
15,r;EY tCpl Rpdqg
12,;FUHb)VHCsLu
13,TFscTNbNcN.br
14,DfaoprG.RMcjZT
16,SSViK-CigcH)ivud
13,ZCuN'BTSY-?.a
12,Z(kHNqV-V-Na
13,ITNO)dJQeWv:(
12,I;aWhdF

-T)
15,ZS;LldmAiMV.!! 
14,(!SCazvCCuCHNG
14,xl'GWg!jLOCSPC
15,ZGV U.zPIBJVVio
17,dZRv);ymTK
ymASJS
17,Ix(HNNVht MhP Dtx
12, t-TD,R
GuJk
17,chvw,GPm?Q.qs;,j)
16,jySC?Ze?qZSaN-GI
13,LaO-lrDahLgNO
17,,KYIW-xgvT?UtEn?D
13,leDUST,?pmWEp
18,bKw:PrqKKzrDDdPSj;
18,zfZQliFUEVHs-fnE,e
16,Pz ECCtcfdllaPJ!
16, FgEm
.tdt-hVA.U
16,NhOEJ)r,rQTAQfAj
12,QUJZNwQSdydk
14,p:?DLSIDW?g K:
13,WqzzKGViCyAqu
16,aKfhWs(zAHUMyVh-
16,Dv?AFRixff-UWv,u
12,nQPrNd:sz-Ng
17,Yv-j)K;lFpPMJzINr
18,;FI
fv:YuCvaMSSR?Y
12,KI':jPRgirWb
12,ot
Qo:yiJuFi
15,k:WFvtay
GLPw,F
14,fFEVFiJMg iYGN
14,
WRFRIpNI.lj(p
12,VTFm WRIv.Jb
18,a
ZaW!r
KfNen.MpyK
13,Rc-R.Wm'd,eHg
16,sE;t).BkTrUcBKYY
12,!:kRFFBGuHu?
17,V(CgxFm;!F
Ws?rPi
18,PrEt-V-NQMIcKoeWSZ
15,EipWgJMpBoWiEMy
12,RUCrvc:Uwy:T
17,gGfN-?'QYtcMNJdmG
17,Dnx)gWA;S.FwWyCCL
17,NPjyGKIgfvSxdgiaj
14,,uVa!mTYkhk)
-
14,h'l!LRhGwewaJT
17,hbBA;BycjgISmJbE

18,!!!TjGNKCxehEKFPVP
16,R'K;KqweO;e(Ah(e
16,L lYzMCBiTcDvDhx
14,pHNjxouZr(Fvjg
14,kOnhn vUVWiOmN
12,JCbkwYVq:MuM
16,b!UJQF!CHxhnRN?B
13,VVz.Dvfljm.e.
15,C?rYa:boOVT?ytK
16,eqhdxuWagFJmtR;.
17, gD.G WnUilL'uztc
17,oT:N?OjvGB'Oo', ?
14,'h;VOtsPnrHMR-
12,bV!
CyGN hC!
18,DC,EvCnH-fkvT'Hy.;
13,eBWr:pE.TQ?Dh
16,JvGZiYeKFZrGrnPz
14,'AtuHi:QAacNEz
16,ADFsnwD'S(JHrlHA
13,R)hmmoAwOmJfl
16,ryIkjExmhz. qrI

18,k,JVq-imVT-?C:!;Rk
13,ghgNemOTchSFQ
18,ZzMhf;A:DLJMMUp.MU
14,(uRpGwQzOgQxFN
12,w!R.:fST ryq
18,KJlMBDBU?cTYIuUYFo
15,IDaRu!vvtrkrB'c
15,EpmlyODVj-
ENmk
13, H-tI'nBuW(,a
12,foTQaSpn
Vs 
12,FnTxnm)g,,QH
17,zK(W jJU;tzzgyTYx
15,oimjUYm?escvraD
12,,EbPklIjiyhB
16,cTIKD'rnq
OgdHUA
12,OGozjYk FPyw
18,SZ-lvKok-clVGLnnYK
16,o:.UfsWuIUrwxN'i
16,LT
S,lyM,l:c,HQD
18,xsGTnZycUt VbHt-HL
18,'HY-(hk.yALO:Cfc D
12,dkRcD!t.:ARI
18,lsHnY'wVBFuITZuSmS
12,Tuhjwar(lGMw
15,DDplGlER
?nUihx
16,:'
'kiyKW!-qM'rc
15,gMVOe
PnnuSRrxc
13,wfdedzAd(
!)q
16,KT tvdrINeAs- qh
13,mMWPzTabYbdbQ
14,wwDnpqe-DFH.MH
17,(BiOk:LDhylFbLiqH
17,)(PwiV:zpFK,BOHvp
15,!AEk?z kLiadIei
15,YNDhN'zk:;;P,xS
18,:ioGho'!TbemEJToji
15,.jQqsbyHfvlm'QY
12,:LK;pyobA-)z
16,nSxVvnLVme?hOvip
14,(wpM,eKsFVzIUo
17,xlbqVwJHaUzyPhnvj
17,i.oLQhbyevQR
NAZD
16,Va
)(z(UfpNNZ-TN
14,x((tizI;ygIWu'
14,T!,V ;!ezN!WUV
13,yQy
IezdovI:Q
12,;QgAWCAhCqfd
16,?-M)'n'')h iTw d
13,DlouwK,.!Iwfv
13,q :v!uy,
f)i;
18,hlKxU;rQSvWSDS::Dz
13,Ku;FqEDTHvcHd
14,easmOICHpiWHre
17,pmsjx-Y?I'TEflt!O
12,s;p;M.z(dFwH
13,j'dPyjz.'!aHg
13,;gjbZrNjBVhG:
17,AOlvRLKO,KW;K,P
Q
15,f:?D
awB)dRCZed
12,Z)guTmC
uW,I
12,UtCe(PceJpkx
17,wVvaqSfVM.FZ.;-CS
17,hLrKNEy!blmY!i)wF
14,OwOl!hJ;pOKF('
15,vL
AJ!n)mI)SL k
17,Pfg;hKTq?vAQxC'sa
16,!u(nzr-!HT('lRgQ
17,Lo,BxzLOwaRnATp,Z
15,'Ni)h?-iuYOJAk-
14,v(CGS.rvt Mj)x
17,.Iz? ?Fk'p.MzsTDl
18,P'zWssPtF;wAP(VPCU
13,TEcGKzFAQSxzv
13,zRrprj,
fHPip
17,wJPNZ!ev v.RN)PG(
15,iuBadIaHc zOrti
16,GEGu;HpEkBH?TKYA
14,lmr'J;dI; ? kQ
18,yjC. !KlDfwh RtFCf
13,EyEtHMvSOdthb
17,tiet(O.hIqimjxyM'
17,KG,cd -'c
iAbasCS
14,dacvPIf.FcSHoq
14,uRCtWEUVyi.VYL
13,Syb-s
PW.f;cy
18,PYrrnlM Duxv
TTLSy
18,))A'Sh:;sj.p;fg
RO
15,QfENYEt'bL!tO))
13,ZmchcIpORT)Rv
15,oJ.(khGditzimNo
15,qKaP'?kqbBIedB-
12,YESFvmsddrLN
13,:A'RkQUwAIUMb
15, nFQITvaMfP
GHL
13,USqVwbyOU;h U
18,:W)MxNrsxDVMDoeZR.
15,FezscNMl)LDNSmQ
18,hojajw)-ArklIqnaUk
12,,.npB?)Zep T
18,pC,Y??dJ
K(GBrqgcG
17,k,YxDbVrPULwJY
rh
14,R!:p-P
wGeVZLF
17,vAqVgiwA)qTdrIK
l
13,.YPYYMq?uNW;

14,IryzZs:cjcEYwZ
17,fweCJAmi
vbLSjMv 
18,r
kk.LQka
e?TJ).YO
18,I-IDghiM'bNESMyCUJ
17,Evbs(,B:CmWU(eqHJ
16,
gVb)m)PiFw's;yS
15,'YC;kyhF!K-KeaK
12,-vNrznZCkc-s
12,atZ-,ks(O:-k
12,PNmkitd)icsG
17,asyQNVJxePfTS)dap
15,zBbjtRLy?yoPpOF
18,rfE;auZEL'Iyd:naIN
16,Brc?
ayPMMh:BKOL
15,Gw?fzTdabO:wmP:
18,(HceF('cj;n)Z;
q)?
16,!f-bDVk?IAHwCbYq
16,arPJ!COZKOOPYtQA
13,'QUlcpxtj:RF

17,rrhArvcQG
rgWl.jk
14,?Etm(odny-(yOu
13,,,f g-FfwyBh(
15,QA,g)qktSWraanz
15,b)YF(EKKvGI.yK!
17,W.,awoTNLIxv.wMhz
15,w(;GO)Wh?U CuWI
17,.Dnad.ta'zUNgTHaV
14,quVMbisbwm:CkD
13,Wo,fhhgg?'JfL
14,Boj-J-h'xFxjOA
13,ceyPjc,NHmZJ)
13,fyOShUon?qkQl
13,pxvQatrIUxini
16,.nTnmtDQL DWp
xb
13,mYKA:D'Pjz-Vh
14,cRsMBjcf,bubQs
12,'HJbeVjuY.dW
14,.BckdR,rAiTEGN
17,jEOmYiLCE(,mAjGOp
13,'Z,UdvgKOubnm
13,';,btRn-Ttthc
14,)Ob.xfcabFuz?V
12,xsp,yOzOB,u-
16,Zh(f.dl)HMgscaso
12,ejxRpusoI'sA
15,nksrMyT:'mUhe.F
15,uM.eIYQCPFWQ-hc
14,QRknNExQ
P.eVN
13,QkE((mUE?mlcs
14,DltfUh(jcTj'aL
13,zRzhg'kRZ
dIm
14,AESv--QoA:NerQ
13,C
AeztJ dnaeP
13,Ne)c.
jEOVOWv
16,NKFcIRFFKZGyLscl
18,zOobVoJkBp;klA:-Rj
18,vyhFWyDsqpdZo MOW?
16,GKYO,GbBL(ulxsQD
15,OQCCEpo!q;PLH;c
18,g'izcvIfp,cfWp xGD
14,U!xWt,yCN,q(lr
12,iTg!;S.k.da:
12,qLiKNdrEjoQ-
18,H?d.vKabLi(RSA-(Jf
18,fKA'y'Fhpjmi!vK.rg
16,P QRSteYxyBndYze
17,'wBsfzaftvniZT-ax
14,!qDbmBoZpJZSsa
17,'R'
!itvTZTzh'wG'
18,VeUiP'Wmazc?MdcPde
15,UWe)
dm'Y!(GZjl
14,.onsOkTa.,BZip
16,CLKFLx!MU(Rlb;Vp
14,Kc:jKdGSiS'PHk
16,e(tz!tKUwmGUwmKA
18,wJpGx.mfbn(sVgTYWT
14,Qq)KcJrV-?gC.

13,Ov-;YgwcZPH(z
14,VYCJdZvyOO'a-D
13,)F)
KBY'::aWO
16,UC;(RRf
NbMoeztu
17,y:iwTwRU'b,bzj)At
12,eImciK U
yLs
15,IzHERDhyGH)rFow
13,f')znhg:g;.cV
17,BoyU)PkmL
'QsGCmk
12,oprZUWh;fpn;
18,yzjS(.AoSApv!.;nq 
13,gs:;MqI'd)CO'
18,-TDCg hrqatwkgnmEQ
16,MZ At!qxCCyPHQdV
13,eAzSnrMUW:Ema
12,.;sI!u.x:KvW
17,L;;SoJPE.GcbolsaJ
16,gTb
TS:QcRK:,gHD
15,)WZIdrwDff)C
ou
16,Ovys!PTRkbWPskZy
16,:EvyA;erCss!nKPg
16,Hggl:PMeqENMAgTQ
13,Rbi-Qw
IwldLQ
12,f,aQD nsp FB
12,whdS?EAEh,Cz
15,zaONS(T(Ui,FatG
15,-Slm.ExMOA)VO!Z
15,czm, E?VwDlV.(I
18,W,
dIv h-(CW,ltijf
15,ktyEpB IH'eVZiT
18,!OBhWFu'Mfw,NZt.Qr
15,F!LbINEoyyH:yiK
12,CbWDzC:'ahxi
14,m(MnOz-oBvk:Ct
17,uCj-pFImTSp(:kmGU
15,dHDbM'oFlwRe Lq
15,Qd
mORCCVLyGcQ-
14,iIr,JeL,YpiW?Z
15,cBFLbjapDxlVZCb
14,wtf AGKGq;yNJU
12,vjuFHbr.qntJ
14,)u:
nn x)JDuTC
15,nhuhNoyhMppBchW
17,mP)kAsl;w)LqZY-MF
13,'fn M?o?KQsuM
17,HRMTI.eEB!,ka?,p;
14,Uv;t(z(PNvHkVb
18,s(Tyjk?jowGx!.-Ab

18,T)FVUfOoOuMbnQ,l:p
14,qdr-brBg ohIFm
14,nEFA!e,OCtrHdz
13,YplMwJB:!BvjV
17,S-yjK;lzC?B,
Ujzb
14,nMdhiqri mQWxt
17,vcx)KwFV.LUb(RCIE
13,xyGmnznWNITHx
17,vuRGrkmx)EY;jmSxK
17,tc;gbxB
FfFA(?-VP
15,DBtHQQR?Bu,YI
:
14,ekOrjeU
rZ:w,Z
18,IljcB?'KKxQvEO!h)n
12,uTkORbxcW!AM
13,x-w.ExQcsuU.G
18,oLHvElddDDbrkd ,xx
18,r'QoU(gOWnf'b LTF.
14,sJKQ;-'ABy-Np;
16,bfsF'O(jPfkn.zuF
15,BdEMiHWtEcE)m,f
18,ywQK
?ndtYlqP eccu
12,J?UAP.RTsY;H
16,,lp(uafm.NaVOD:

12,-JHaUjiyCZTK
18,yObmQTJ-FPTpys')t;
16,ARlh?RdL!-hs)-Tp
13,x?eAb- W
(drD
12,'fUjoyJ;yQrp
16,yIJUDS:P,EQdCTD'
14,z)LUo;Q-IPZ?E)
12,WMbksk?wycW?
12,nComH;E)GiBb
12,mkJprq?Pa ?l
16,.MUHSFTE oOGrhy(
15,)o ObrEnGqmQZkW
14,CoNRHdS)'jxjhz
17,moy;OpM?)AyTlg
hs
14,(J,hm?jV,PA,Nx
13,L-G;UQChMiQ(j
14,wU?Dbt laUr iv
15,fplk,tCW-wvoMxU
15,r f,bV)L-bC,G;T
14,xCf -uVDoO ;LV
16,AUGE-nKSuvg BoS.
16,hllodE Og!W Y;C'
18,S;Cne,iH-v-a qGlZ)
16,q,nV:JUfUjiuAr.z
16,CimIbtsbh:LGCj.I
17,cPs.)KqnE
eKx.Zfu
12,ElkrStCj-vpN
13,QqHWtcKgsIICG
17,lvHd?(M
UFADM.(ka
14,Yr
QSI-IeNUwoF
17,)u .E dVCrsKtduK;
16,KcBdjVG.!AuF(
;'
18,O(hvEYlZPLQmW?,;Mj
17,s
zsAr;CpGDvhIdaW
15,L.YjWJFjNP)-Ey)
13,oD)ySuCgowyOT
17,Wrc-b;OqrpExuUvzj
16,CogfguLRoJsIpP:Q
16,kavZQipNcJGb(
oq
18,SWVo
I.rbxEkMlSye'
17,Msny?'YE'L,fobBba
17,jQ.ghq(PI!)LPPBAM
16,DwcFFiu'H-etbMJh
17,
Y-Ns.QCYrNiDnx:M
17,M)-NMA(FoOZURW(au
14,iK-DBUxOGsYf)u
17,;I.KKL.lueBOglIZS
13,ggrBbGTSo.Vht
13, z JL:(DlFfP!
16,
Sbh.SsjjJCURiBK
15,AKNVgUbtGqVirTi
12,,MQWE?FaLn!(
17,MQ?hqhKKHCd.kIzD 
16,INjpdt-ACsCGqaj 
14,ZhauyoU,Yq)mpM
16,A)tnwy
?oARfk?e 
15,KbcJO:NwxTikqmw
12,gkqcizQuO)da
16,eI(CuLb lWwCFg! 
17,ufMiH(hiw-nZgVCyY
17,sv ufWqroWsn:mSTR
17,Y;RTDE)vkFrGfk?ec
16,APgywVm)HCWjw,rN
13,,cc
JtrcVZoAA
16,MdFLWn:d(J?nFEed
13,jCOjYFY;o:w
H
12,MuqiRbp(g;BS
16,P-!CqEdWnv,xjBth
17,O'NCmrqbtVk-y:U';
17,tOMP?HU,
ixfBMjaZ
16,OO)IupNrxuu-emT 
16,gGgkHMiwY(f-d:W!
13,ru!Cjz.e,lNbm
13,G(D
JaiG-kxDL
17,mNIbFKp KvdQg! PZ
15,SmGoJy(Rj
f,)OR
16,zjioi!hKRLKSnulF
18, (
z.Pi.,o?UDWTxFF
12,Fw
jHIC-AxKr
17,OrxVGeeKRopgKIdaY
15,sTDbmZntjkBagdQ
16,;hFm'hasMv;zUgFM
15,U
w'lnnV
K?dmnl
14,(VUm)K.
V.T?Ls
12,qqFsc(f-)zGg
18,(PC.vjs
)zzZ-SlQK,
16,?K;nMnuRn;.YCVmJ
12,S?QZ;P-FssiD
16,zOF:?ex',kBCFOi!
17,;Uvb', ?Jt !,w SB
13,es)hwnt.'Hq)'
12,awZc!anKRmMY
16,L wRfmYKgIDoLWeO
12,ezTDbUnLrE:B
13,sWon
QWVnDr
'
17,Wga(HZZW:)IUuZe-J
16,c:Fcbo;L'zM):tlj
17,(FUaOastTOVZl!AsH
14,S)wp:v?A)(vm
z
16,UWS,OKYqs.ZsGQ?)
13,E jLvuV
wQmxQ
14,RxFWKc,ATBjJT?
16,W)jZm)TebRb(BYS!
18,PFVmtdwKofgFp;psrL
12,wrIVGtaRO!TO
13,juCaU.wImabbi
16,Sal:TcQzsHZJhZo-
13,WzD:UJ'p-cNiJ
13,BtYIN:jM  wLi
14,:nTgmhnG'r,;QT
17,mH!epI z!Ly'FJllS
12,E:Hywbzlf-?;
15,wPyaDFbCHwAKCU)
18,xbB,u: S.k-CwG;sg:
18,vM
-gwG
;n'-ieJpVQ
14,zYV,mRKwH 'huP
14,!)eI)o).unkDaG
18,NFBuJzLhueixKcL(cQ
13,wUTzbLnLZKcDj
17,QdAQytKcZFx?bzn(f
15,W.h:URS)p,IYxkA
13,;;zSlZkgiJfUL
12,CuRu wJU!;ZI
13,U(qdAzcfk;NNs
16,(N,Na
pRzmoTmw',
17,Y:QAJPm :xMWp-bAB
17,l?oC;Y!dJxgNYDU
N
17,Q?qa,C:wHi,ShreS,
12,!,OJ (jZFEaf
17,!pvav-jpMRwr.lUbr
14,bwewvifUyt,by,
18,rgJwN;Ip(?xqeVft.Z
18,(UCh Ab)mW?BMrUICg
16,'il
YNTBGcmngE L
15,AwIyQT:pJf.YIkc
14,SaZs,k;gVxKlxi
14,:cL)(pCs;t
h?i
16,CAsl'wUBd
:zl(fm
16,G-EIwSA)KAkVs!i)
18,Q,pxFPwOMhS QeHYsc
16,JpYgzH?sJsvBI 
E
16,N;gmp.lGl(qdfIyR
16,cQ:mGQeBdwAb;R I
14,l;FWQ
ZEeBaafP
12,,Y
M
cZbYjCj
17,B Hw?aSaY!pBDOmvo
12,zJyLKauv-e-o
14,Iq.FzgiYDkMPyl
18,tZ?sv:BDj,.qkEdVZS
18,oPHWzYELzC.;)gJxZS
14,o?Dwzx;cSk(-YU
17,(TyJqvYy)ccMZArgy
12,vt
q'cHnhOJ?
13,LfkhUfDRjr')N
14,x(Cxx)vo:V-wAT
13,LGc
!GTgTvMKy
13,jAMnPKiUDVclb
18,v(mGLLHLfl';gPTesA
17,ExEZfjpBLYmuTrekA
14, YhmapRzG.rSx.
18,Bh)uTGF(!:VroD'qFa
16,'?JT;da
)W.Vinbc
15,rsHr pjp(kdHJ:J
16,Rpe,Oc:vifbUDCk(
16,'u,qdttMWAhgV?:K
15,BjQLc.
CeCPLGTP
17,aFnT.;
Jpgr
oAo t
12,KVLLiza:Kqem
13,B!mf;ufRjJHk-
15,Y.KmRs:pZ.MiRAJ
13,BVDy;Msqqc::L
14,dtKyfoqnbMtz-K
17,OZLwoH-AAv o!;:Gm
14,bkfPYP
xHy!e.Q
17,TNzoS?yNAmPJtg-tE
17,VeMwfJDdLrlp(CA'!
12,Ay!LiPhb-mRL
17,
! ufJ:Hf
(T!Ge'H
18,EDIaykGZp( ?fzBetq
18,!:f
?. Pl(h'IxMuv.
15,RyAS:rRITK;SKF-
14,QCMqzQY!kUMcNV
13,rRzKZporI:zlT
14,rpf)BS!d!!KUPy
13,vjmKh,vVsko j
13,TxPIaSU(U-)VR
14,xNSs-EAoI-HAp-
12,YggS,
!ZS,(a
14,a kWPCMWQZIlec
16,Sj:
OpQUoS(GW.th
15,sOCHbZo'-.mjkh?
14,p?seaKP(OhZUYD
17,PeOkCxVF!f lOjusY
15,k?d(afRGEyqT?F.
12,zKTVbVAcFZI?
12,qB;!qBaVfskb
15,DmxLIxjoQJHdvZ?
14,jb(wj(kweDZVzA
18,Dy:ZG(F(UZM-UvGjct
18,VbqGWTV.
VI?jEIFVK
12,ar.wybsDHT,'
14,htGCKoIKHdU!rn
18,K;qx wtyVjBnDFqDzj
17,B(HVOc.tcxhuIpkDq
12,,mAqxx'DoGAU
12,NZ)tyfzpHwVB
12,KwR?ZZvjOtgP
18,RgGxRgTUWPAVFRPldf
13,Z,F-f;q''WS:y
15,Pvc)N-apH),lTsN
15,yxCB(uLvxNPOWLZ
16,F?
fGbTYeZI:OgFM
15,UYgOtZJGykoHHjZ
14,jDjHkGyGZ)hCL'
16,sbTET(Yl
GZHaHr!
12,,lGo E,aHnof
16,eUO:jt?He:aCP:TG
16,TKum?v
DSI GxpvS
14,!B:ASlH(zj?QzK
13,KEhT:fjcxktva
14,LooWv
!gI(d E)
18,ZzHoenxHTYECQ:mESa
16,
U'!;L(nKGqJspdg
13,Nblu;z,b-spaR
18,YwvY,EdrbvhvlVVOxw
12,go;guklmWIBO
12,-JQBa)(?zj,i
14,c:AV-sHDVBzGxW
16,.xUDFxOr Q!y?,gO
14,nZCuQW;xi-Decp
17,YHypDMeEofAxlqLRe
15,fVLBgItmVUNLFxd
13,ksaO,L)GJo:hG
18,cxGx.xFzjlU,.k!kzm
16,W;hvBxE!(vIpUD,R
14,'hKkSpoZZqIVbv
15,lcyzZA e)HQbWW!
18,YiAHA!.lbw(-Wz;Ib,
15,:GGlLYCw,lxwJf.
15,r;hakecpAbzS?)k
17,J!(fYGcc!WYJBhw!p
18,aWFCLRnKxzNhGjiIOF
16,
scUPxi,tiwUHSmT
17,CH??EaqUGVpfmOde!
14,)zpArW,JpW.GLI
14,YTq-HILq; cZeF
14,mIWbSL.Ziv,oBR
13,o ac,txQj)RKe
12,cBtxlSN.bzoV
17,cjUiUWH-bB!'w-UHj
15,tvRogwCmW?b(CAm
16,vEDCJpPLsMQLe;wU
17,NHjKVUtf-wtGgaBuq
18,EfsaUC qq?mKEAczW:
13,NmYHfqxD's)S.
15,IgCUh)Kspg, H'V
18,TuB'Brt?,u :K-rgn)
17,U.VKyBPxSQTuwL,zW
14,qg ih.)ozla!v(
16,QO:eo,-FY Bv)?S

18,;ziq-ne,VD:QHGuhNV
16,Tdk!dwvi-Nh(WgmM
12,W
q(CxVVDNAd
14,g-WP:?L(rQQYVx
12,FH
pHqtVoO!'
14,CfismEItPevE-J
15,bG'sa'hsrZNfxNh
17,bLRS-ily-PrLUB;)T
18,x(Cdw,BHj;iPuIlJnq
13,Wo,ygQQtbVKnQ
15, 'I)EdpNKEFd
aN
16,bwdisG;G:loTVDrY
16,?dVmPv.f;jfk:SL)
12,'wLBCUw zSEq
12,Wzb!m'vsi,cK
14,ln?otAiELxmIwj
18,AZlhYJkJMfC(joMYWA
14,I)u'HFy'YumI(K
15,ltNSAk.MnrA?MjJ
18,(My)fD'ioxU,zp.kgV
18,tDHF!.QAV?TaBtYGYl
12,FWEkeDYmyDF:
13,UQMVWpg(y?c;(
16,QaxlqTzY-B-r:J.G
18,cho:DbnGYyui ,;Z t
17,Stxb,(RDNZTqAAcHN
18,,gl(ZS'dbdeU ,NyhR
13,:fOi.CsGp:g!D
13,nFtFHVsw:KxDi
15,v?x!oJiwWaCLjtL
15,D;?,NScDOjbKyIE
17,S?tGSZB ;NKrGilTs
16,aDN?Tnu(-tKLipWa
18, ;H HfL.y,uRwp!AAB
18,z.i,z(PhswEywPDxju
18,pqMjGJVITjV-gcpnbr
17,Gh:Wf)ws!flISbiBt
13,i?SQga.HMtvB,
16,vDiYGfQIH?bmmGye
17,gpk,UJCng,guArpNW
15,eBpwTyWDlqBM-r?
18,xf?;RsE:mO
bmWxPjl
14,CjuPRkeqqU!iQh
17,b;jrFSFF''m QUmoh
14,i:xQlnEDnygTnE
16,W-tzK.'Lv!oNmc)E
18,ABjxzz;mvpEi)sCBkC
17,sFunHi?'IEHdQTLLQ
13,VCFIQzOJCa)O-
14,ezjxiuy
.FdWjy
13,?GNOYjpU:;hhB
12,m:lmqgRieRqu
16,Md!EpIeBqK!IR?!;
13,-xRrhHU;z:cn 
18,:eeNQy!emMf,po,z;A
13,d'buVlufKhgyp
18,cClYCNJc!OOqUNyfGb
15,tTCdNrx(VwtqV,Z
18,IwNuwoImHhlyzJfqpt
12,AkOFDI.)qCdw
17,WKPT.lDPP
OOI'C:w
13,Ke,asMixCvY:Q
12,RqZYZo

nMO-
18,cCJHZxN.pkplwkI);N
16,
w)al'YYNxdpZr.s
17,)DWtzLev)wzBIRCEU
12, YJWxG?kr'sh
18,wwypvIQrLMoahFmynV
16,IpSG.e
xfrd,nZ)a
16,L!JhO-G,M!!:YzSN
18,lT,jOla'qKbtw-EyOv
14,TCPsCR!lOU.rDc
14,y
gW!TtdMqidm.
13,-clWRxyRiNwqC
16,P:.OnfQHY)gLnH;t
16,DSZluVjMC,I!ISQP
13,rDDFUlI;:-RFy
15,SOqDGKzdW)yZMOz
14,zq A)VxNh(U.HQ
17,npC!.Zzl))hfP)eD!
14,FCYl;yPAQZUsxF
14,?FnjFWoIBQkF)x
17,YAU)yd NpSwHItW '
15,nk(HVMSz,k! (YC
18,dA?fY
-SGPJpOMc?,g
14,d!ya,ga.i:KEkU
18,M!OTUhtrTGB.RGmvvp
17,StW( F?JVvqwItKmL
13,eAUwObLfNGaA-
14,)f,)uFON;FJS.e
13,Rftf;n'l;i;RF
18,WHM?LR)bsRl-lCBPPg
16,GIC)L
D).fKRCcoN
18,FRY-vIBeUM)w(;CMKF
15,KVnR;-tKhhjey;B
15,)UEh enwgv;'DQl
13,wW!(cvPJc.xYG
16,bJeq!fTnZ:gkAw;y
16,(SW.,PVN eJZuU:D
13,zGnQ'Kbk,ngCj
17,E?hKE.tc:UxgNPpdY
15,tJFxgshkeMyKWAW
13,WnJNMSvK.Imxv
13,mpg!kLuQ)Vn't
17,BNUk;q;WG'tOJeLE

13,'e;nz!B(Zy)PF
16,nm
xa;RqBLEW bmz
14,pbrdarocPnhp(x
14,pxWM. DHKRpJ!b
16,jPtY!QPr(pcjdegC
12,dmqjl' )UqMY
17,fEqYpr
Eg!'HlgxQv
17,'fClNFmSmarH
TZo 
14,fzaK dcmHaCCyD
12,A
ERkjBJYTJ 
14,;!Nn x.!akorH

17,DBwPCAryt)IQWcRZm
13,yaSviUSPGIkEN
18,SKNhUEdOHvpqYHOJlK
12,CDbhh 
 lCMi
14,h-LCK dewRSTjr
14,SAhhPGN,HL-!bS
17,F?seNCd!qZSI'B;pe
13,VIkmjr'(w)dOo
14,bgZ
sB ikT lf?
14,HT,cDsK,wN'z!P
13,x!QT'If! NT
;
13,:lPdp(shMxbm

13,nNJiQnAR)rT(C
16,(N)B.VqxYhcweBhc
12,T -BPsLtyBK!
18,H-nNGtt-qQoQMPe''N
18,!UjSL,LJHhJk
OULiO
12,nCfbf!!G)'gb
17,?JVWNsqgZ:NWZuvEI
14,'YncApcTsf:SiI
12,Ep;.dqfnDBJ:
13,YQEZ
'A;qoegQ
12,:;(vMu)SWv-H
13,JdGPAjglhhvpU
16,RB:DKGHDd?J.jCD!
12,WeazqGdazKUo
15,CF!LSMcnbFyuLf,
15,gP.H -:HkhE(C'u
12,GummFOWsgSm'
13,scmIk)HpCaYwq
14,.tTZ;MIwejQVMv
15,N':!pPkuia-H: :
14,: Bg?Yy)BiVh(O
17,SS)SFTCABmFUtGcbN
15,m'kJ nWhIDmk?CA
14,hRktcvgtNZ:
:U
15,vYJEY.nEP

:?CJ
17,tl.nL(SER MR?r',P
15,JxU,Bu-A'EOKfI,
14,)RsYgHW(kgunlJ
16,,EeARWFeaW'v?J z
17,Spw;-QBr:-euOn
fO
15,,xQjVzkQ;)P.Rsv
14,
!oBrxGUpfFnHh
17,MeO)?NpaVs eHtYfu
12,S)POKuD A'Ht
18,gUNlhnYEGNGvh:SL'!
14,-RARMOQWPkPONw
14,.bZgsr).mkFC-H
15,uMh,o'UEYwzzIMu
13,TSh?IWDQGzhV)
17,lzKP';TWM'QL mjtu
12,JaLf.b)OZkue
15,fb!-eAZ;YactZNc
13,FompAQvlVIJGC
16,yuY zA?YKj-wdhHC
13,Y'uMBIIypdG-r
13,'jm!iwCDEvJBV
14,Sj.!m NxJit;I:
13,:NHr:JZ)VnJR.
16,x.ygE
PFNMa)EkNN
12,VlFMubvx-iFZ
14,kVwiA?jcO,z
AD
18,Ydj)O
PIZLEg'VCsFj
12,
vxhUKnTKxj)
17,MoZlm 'LMH PpEF)x
16,)qzmKJWrfUak!wWZ
14,Ialew(gKsucxpe
12,fek xGsclQMl
15,vK,BupsrrVBjNne
12,Ret)Nu!fldPB
18,BauVe)PQxGIQR'qFi!
14,JvkiokMWMmkLxH
13,SwJvME?fgehVt
15,WYiRHPD mkOWRkT
12,yxgFq!T i?dM
15,VlE'SgItuKdcj?,
12,eqObVgQVAPBJ
17,a ZKDdouvfoFHPyRT
18,-JqgrU,LfVZyb:
;RD
13,F:guvyALwcpJj
16,;M
dSLF
xDa,DkYT
16,odAgZ.su'ThMAsWW
12,? EO
?faFuJo
14,oaz
FV:.NAa,Wn
18,,JsDJ,dJGHtV?AJY
t
18,y:!-FPFpVpaUtuK,DR
16,Wk
PFAcaicQCaaEg
15,gvfBiEhb; gNSMw
17,LJQYx!DWQR-'ilsNg
18,ZOmDzwFdIi
CvLZLtT
14,.'oa.pHtgfWADx
17,RvvjYBQYPJt
hmU!u
17,pReelUHN'Ue S-uLo
18,ZE
 ZrzFeRGVz-
bjl
12,'??Yn;
s(MeT
14,uRwSHujxLzSL(Q
17,nA(oJDJ.LKyNhctcT
12,ZxdSeYqd
?hR
13,ReAGzPc)ly ;d
17, F,Iq'xGhS,JRE
vM
14,WZlTyKZjHYtwAs
18,GB I.F cMJ)dJyzmSY
16,yTsUA?(')CvHU.Gp
15,Zprx.uYRsUCI!jG
17,Zliipjo e)VnLJ!w.
12,rEnMgdtuxveB
17,Ay,vlpjmRoFC?bE,j
12,xxsKeUBYP-?d
17,MbbHJN!-roM)xyH'f
17,zdGHGlUoAc
p.MNje
16,.eoyR?'M:LQokNO'
14,foBTzoTmwqAdTt
16,-ifWtjv
(JmojBpP
16,eeJbPpMJdWw,QfB.
13,kz'ex)zjthuj.
18,Kk,x?uHSUrOcF,nLOV
13,P?FU.
Lpt,wcO
13,gJqaeI)UkhkoR
12,AzPa.h,FfR,Y
18,
?xhsHUPxpUPW??IcE
16,bg,kM;z'b'a:(l,j
15,LD G!TiaeruF-Nq
13,Ra:dWBDblKfVQ
16,-nd,)faoCBd-SlSJ
17,wtgWQrk'c,g-V)AIg
16,NIr?V(pdYY-r' kj
18,;aG??LrHruT?alWvch
12,gT'D .((-noe
16,Lv:YEyp-tGEQ'nLf
13,mJxnZytc' Opd
14,AYSioRUvIm?lpx
14,SOtoKfKIYyJZM;
12,jJkB WdURxGc
16,)WqVvhHFLfZwbuSy
15,fhKPsJwVqNS,z?;
15, gPj
h(dDyD.RB?
18,uTTlnPGeojinvsFwWh
17,WLi?cgMk-btCSKiD:
15,TlyDTj;J
(sfiM'
18,Vd)vKBTDNwY-;hDeS?
12,wt Dr,.WoSYB
13,AGuURNkrJHxRy
15,.OKzKBzZ()fZr:.
16,;GI!nnPUckmZ?lkH
14,(FUFE'HHit;rzC
12,EW!'HQWw;GSJ
13,Ae?CteT-hoOOf
13,FelDuFEwahQTr
16,wAl-owJfYomEcAfE
16,uuT.nmMjJ)?nusj,
17,otW;Y,yIIYSxoCsgg
