1000
13,-
fY-Oi'('DeW
13,ZyyADhatu UCD
12,lv-tvkQ
?;'D
12,GrjMNfJau
:o
13,?G:MusHzlAkCA
12,KE.WUyDsLuBw
12,B)a,CtDbl.uj
13,(Q)DJOTRvyN;q
13,! ioBlOH
FVb

10,TjSV:WlSxC
10,qBKy ,
 mo
13,YATVR .Qda:,.
13,dtmY,hNH!LG.J
14,v:TQI
ymz(AddK
11,jcJcNtg-Ez-
13,GDvY.((WM(U:'
14,HeAcKvDeUeUBjl
14,qKO'Fz;I'hf)Cm
11,k,lwi)pyiJa
14,UG
g,I,:b)Ht, 
10,?BKGvO r.(
14,,mxezSwz.!FAAq
13,RjKQFUccnW!mL
13,q BbxraPoWYqo
12,
f
QLJrdqTCb
14,EMKNAJblGPKgDr
11,(gy!IwQeDIH
10,mTeml
,.BQ
12,yh.HNK;bMoWO
11,Tslh;!nwVOg
10,PnKbB Wu.q
10,SzvpnRBsv'
10,dBdN:.ooND
11,iqokNgsB
IA
12,:yIKqCOQrc'C
14,?
YZE.H(u Patc
13,BoOIkifYw'
le
13,zLDztmB 'Et(e
14,xF .(NQm-,K'-K
10,lMl,ajzLu

10,.rRlKN!JT(
10,xrp Bs.Vfs
11,NwT,wqzuD-m
12,s,(tNZv,TmvU
14,mbTOQNoNstHisB
11,xzao'dhQBaY
14,MS:HCind??PW I
11,h;'c- ?t(oa
14,z;'eWTlqhTcJfn
10,Bm 'S?(,F'
11,;.(ja'tbgN(
11,Blwn-ZaokLq
13,ozquEt;NzA,ZD
14,:tKCIVzCJ(ottY
13,jJ'g:wv!,I
GM
11,TJhLevg?uuU
11,gMqEcWYdChZ
13,hdPftoCN:vjnq
11,xiGPfzoSDP 
12,'CPcJ.Fmo;Y

11,gvESjdNQwq.
10,eb.(br-nGh
12,Mys;-Q;b,)sW
13,SxFMnLHOwNSUE
13,HUFQuBG(GhDun
12,kK-CFKc(gtQa
11,u-TRO hpvv,
12,Bn;)ZRptW!;r
10,AWUd,mWBGz
11,FgN;ZT-lHGo
11,iejEgt-H'cm
12,iZBwp;U(ouCN
13,J.gawVHYCVB)d
10,.CHmxqzrd:
10,hyDtJcAPHn
14,n(u b-,DdAQuzN
11,yCI,Yz!nsJP
12,lhp,Uu
TS.Zg
13,l.bkVGhkblFan
13,P.URr?Fxg:w;c
12,hHlRQJAwcrfA
13,wkM ?STbJgsEJ
14,ARbC;vxbJGlFsc
11,(Bpoaox!IWL
10,OcFOni  su
14,QDDBT.nN;yCxV'
14,YJOtFoVUAICBH)
14,EVJUinbS?jRLgz
11,WVivOxhuStA
14,)Um?lGSD
GoQRY
13,pBsAkNuemqKhI
14,tzHLkS-
vKy??O
10,hJQu?ddZUG
12,Id drtb;EIbJ
12,WfGiohJU
kO?
11,'irH'Ax(nox
12,xAeYVy(ACn
w
14,Uuqu,Avo Dr?Au
14,yrGt'xPYvTk.Ej
13,KDw;-
I'pIGeT
13,VOMNiGOfiwY?h
12,QNilbdwjdCmP
10,!, SaNpz-)
13,knIGxzwNMd.
F
12,huFQKmSOnv
B
11,yGqK bdHYdD
12,zs!x:(e!H,M,
14,nrRl!CjJ!)Kdhc
14,Hp,Gg.Cn?qpSvB
11,RyOwkQ.Sm;W
13,nBgyUV'lB?x
K
14,oojzM;yn(gEA.

10,d).ql(IE-,
10,F'QarCNYBl
14,:VlnkywjGWoMNW
12,ioWmDmqeKfsi
11,(SuBzf jbvR
10,RDEpniVZDH
13,z-QJlG(yKUsWT
10,VB.Qd
stEg
10,xBAAUy:bOT
12,gVJ
!?WWg!km
11,MmJD' t
A';
12,!HFOnd,Iw-L-
13,smfaY-wKOALP'
14,a-VF:pWYb;dv,i
10,AJ,wygR,dm
12,p:vqSUx
k(oH
11,OPDHTxZeEfa
10,L!Hyoolwhb
11,AZNwdBDDadQ
12,:LRnd-LqQN:O
10,v?)dmUpIsl
13,'z?dcbVly
WZ)
14,OVFVuQR)U,p t;
13,e,ubDWDq(
n!U
12,)OlbgEU-iYcm
11,bdVPHcJsrq-
14,s,Stboy!Wagm(l
10,dME
xtVM;:
10,'yV;cOC(Hq
10,DqLpT:sFeU
14,sUaj!wu:dv);)g
12,Gko.b(wzrP.j
13,kBHagrJgnDpP;
10,ZBZ-RGwauy
11,rpuxWZgksFQ
13,Z.UowuwnQ.JWa
10,Q;TOcKBVGk
11,wUx?vfl :Wv
11,TiSa' :gRF?
14,uU'PloWhGUsB:d
14,G;.FcqkBsjIV;b
12,
U:!wuqRZ,yP
14,)!RJAaboOJzE!I
14,BvQ?PbBJS n!-j
11,MoTr:fOjSn!
13,'(lpDgEP)rbOH
10,CJixn-kFwt
14,KaM;cp?fa uFFH
14,,vkLVyiDtSIdiE
12,ca,zihotLOsF
12,-Yz?SjYyfD?V
14,U?Mje
GizyOoqk
13,i!ooYlz!RUy.i
13,fOconJRla?jZZ
13,OIh,ISusEssiK
14,p)yRRYDCrhzRqg
10,OAOktU!KNv
12,DlGac)fYW,)m
10,xQGMHyOg?n
10,!FQMfLxu.E
11,iJ:DrEJbWE(
13,dJm  vmPx'sIj
10,DbHR-
oDBd
12,UD
lFoLbYKdS
10,(NAugt)wTM
13,aK?pZmG)!EpH!
14,vaVV!eYOoR,hU

10,rMnCValIqo
12,,dc:oUhJ
kxY
13,mzCSTBeLaQa-

14,Pq.kvmK!YpjrqQ
13,NZaNm'txhCW.o
14,,.!xFks (uZubP
12,(B-bmSMpKJTZ
13,aLQhRSejCTiFL
11,?yet
s
ceTy
11,oGwM,WkWDC 
12,vCIeTgsdcWVb
10,TC!x;SlOM;
13,vs!.,(x!EFeiv
13,IV!q.OHIQFSt

11,G.N? NI-PD-
11,VlLOFgwHT(h
14,K-'o  gF;'Q?Ql
11,tzMWU:vtMZo
14,'qLpBSs Rrhj k
12,;;vP'uobMvTE
10,!(x)uIu-lk
11,BcnwdU,mg
B
12,s HDwlTCoV?t
11,RmVBVcO:PIl
12,NWaNiHDjZSdI
12,s,R'zsVjNhF 
14,MOP-JnctAJ;O!i
14,g!oY.FZ)-(pUl(
11,sQvGWC);.ES
13,fU
VA
Hi.YHAf
14,z;-'fxRYB
lF:t
10,c:..;eH.w 
13,TGP;dOGiRxdtT
12,uE,'-adEijMJ
12,VF!ljGAstZ;b
10,,Cta'lo:mv
10,O?O.Zi;(
;
12,hRzZIVkuVq.M
10,?;DGu. JHN
10,q-au)jhn;e
14,S?)MfvU(IeAVw,
14,vPwIrmOPfR;LEI
12,bn?g;rcdvuH-
12,B?,:c!PQnosR
12,!nUIn-,zmEoL
14,jF;oiKznRZpt
a
14,s'ytpS?abFWKTK
11,L'zTpgqnSHL
10,?JurAvp)iF
13,IqUrAyAuJDso)
14,cs!wBH)Y?wk-jn
11,
z-pRx Q:uk
10,mYPJAFJ,Td
11, p)jumThkSn
13,xkZLrS-DEeeYo
14,tsMT NI(,AoauY
14,f-
OgJF;QSM(,u
10,!niOEjnalr
12,ZRe-SICQhsmw
14,ANMFTG-V'qvHWg
11,IWcryDyQZ;t
10,!dA!qaM-'d
14,ae!Sya;nshOhef
13,,BoyQrbbrQ;EV
13,rjmVlERIME;'e
13,hGVoRJku;IT!m
14,EFq-
adko,!ALB
13,z'vFZhjsQb'm(
13,VhHlUOm-(Tv.V
12,ThIQkDgGvM:J
13,A)!BbjUKEv.Lx
11,E,-KYpf Wtf
14,o(z-(:B,Kmor.(
13,CNgoemwzHjcGF
11,y)G!!O(?a.T
10,uIUy'jJjV

10,Pzm;b'N, T
14, Vj'gI??h(S?!V
13,MENKjpHSxsVLw
13,pHVI
W
Jh;
ld
10,n;':ORR-Ej
11,Ca,YVbMn-ho
14,g-Kq--SGtdH
 l
11,.!?gClmmFL.
10,Qnq,SvPI!U
10,GLNbMOJpUJ
14,?VkvH GN'jBsog
14,B oim,,;fQWzF(
12,BDpx..wPUy.i
13,uNb-MOo?TsH.I
12,-YuOl-BhEJde
12,ZkVMfw
kGMYP
13,Nj ia,DRS Ygi
12,
IPos?KEoECZ
10,c,xTUgSAFa
13,i!PFj-)jNSUFe
12,WS)l bK-VraB
12,lRt??wbQdgTJ
11,yqLaes!hb'H
14,:pnh .PS
bcu?(
11,rVqvReG'H.(
13,j)GfA,Rs)ZHVZ
11,:Q(?xuhlp.O
12,:hBBgwHwcR
)
10,)eebAWidbt
11,SYIHgiMqMa'
13,WIy.nx?.!okc

13,HcsB?KlSfPA F
10,cGZ.cUEMRP
12,SDB,CTLqJZzf
14,PHkaI .wFh(rCG
13,ghh.uuA.LZwi:
13,MPJe?wy;!vQkx
12,wEVavAjp,vwR
13,s:ckT ,:B
.J!
11,kkw!g;VE)ix
11,oqpDIfNwPtx
12,'.T:QV;AE(Au
10,i;IP-BBy
R
12,grA-k-blC(ud
13,!no-
jKgrd.xp
13,tpl?ScJYKO;-b
11,!Dl!'W:'DRj
12,)p(s:xfu,;UN
12,roryP'yfm gJ
14,jWbQeeDgVMbAFh
10,m()dtuZGxV
12,iUc dIYBjCrz
10,MJTab;wKDz
11,,tUMp!FWWtY
11,A-NvHEuAcCg
12,nq-;)-)?yaVn
10,oH.frIrxgl
13,udOVr,jfvrnyw
13,.uSeg(PxB)nTu
11,?fy'INa:RGo
11,-ZJ'RRwu)ay
10,W?ZJfQ'o.!
12,ONRVpiIAqtVr
10,xlE!KBVsM,
10,!YDqeDg!b:
13,Pqsagk-U,!GJ)
11,WbStgfvBskp
12,PriYM-LDi zn
12,'qmMvNtTql:S
10,KKN:Poy-JL
14,hbxiYiDbY

QLr
12,Bc(fGNzeWNPV
13,ltkRRf? NNcvN
12,KlPFw'JZHjZw
12,wLmQ:fBZ,qj)
13,,h:TFTChj.i(i
13,mEu(AFqbMSowW
13,fcqlGxCYOQC:W
12,CEt
Sn!d(qEP
14,!Lpf!QTljQzFsN
13,zwM??F:e(?H-z
13,WFYu,DuUjfE:c
13,z xzvK;,aIjdR
14,kRVEh).oG
IzfW
14,E!,F
';ICFsUyU
11,yCNRQ-UZtmW
14,l?jsPjzfh!q C-
14,h'Mezc'Q!.vc h
12,BSIuIkbFPIGF
14,UKBCLbsKAtlC!g
14, LxAoD(.zgOM
h
10,H?yVLJ,BeE
10,OQ-)D.O;HC
12,LIK'hk'LLJYK
13,vev:G:CfYJinP
13,vjII-ee;KNAjl
13,E)K:iDE
KSdsm
14,eCTZxps(QVBnvL
10,erki?uPM;N
10,e!ZPNCcsoa
11,ec-?nu(.Oiz
10,N.!pUBCBpD
12,CbzrSlO-O!CY
14,-cwTIwci!fVYqi
10,dxRrZRi A.
12,c:J:xQmru(nW
10,o?FLzy(cvW
12,Ry?R.FZkMusH
10,c?DgwmNkvg
12,se;TWfxzb,Oj
11,zRjtJ!CxBSb
11,C
u.e

F.Sn
10,PmLVA,r:Va
12,pbDmogKwuLr

12,p FxT(ito)Oy
10,D-eo-SOKDA
13,a:tvytvnsAkJC
14,C!Ub
cr)FdAj'V
11,BVVKORIGK-;
12,pUlEhljIlL:o
13,m
JnTH
!qJOFe
11,ckq.ZIrqzcZ
10,KuO;V;.rxd
12,wdxF CthodUw
10,nl!mKb(hVS
10, evqZVzS.w
13,;.epuEHqS(ZUq
13,,saaLMbzIQYqO
13,zIl-PMuJeB;.F
14,c)fiyEHHcsGwGo
14,hrh
boPzgldtvk
14,fJCH ;VIR:;k'Q
14,o.NS,
FVxxGZrA
13,zrc?.dJevlm'S
10,R baO,eML?
13,IQu:d;-RmEaMb
10,HJzKpnpqNM
14,T'bpAu;dnFFxMj
12,eG,CUMVRjKEV
10,ftM.uxy,s,
10,dJzajjFK M
10,Tl(yRNCyYr
12,x
juwpk!WMLW
14,(FCMEZtlJyhmLv
11,vnZqlHjh,Qh
14,q!Al)PxReWLMqH
10,cd JVmuMU?
13,BGVsuJu(,xT(P
10,ZlUO!a fZK
13,IDWpOa
f.qZRl
13,Wg,Z-C:qhYqEW
13,qug.:AwVlwBtl
12,IVLrBRPHeW-I
11,yacQNV,VdFP
14,!KKt-,BbR'muQ)
13,
?r)-OhYoBdHq
12,kzu,JlBOyoqz
13,iQeCOn'RuR;PF
13,!WAuE:oKRWVqT
13,gSsMtTbHGel;-
10,aKBdrNU.VH
13,zqzpJESn.rgcP
10,u)h(;ZdSnD
10,;kQg'tduqP
14,-v
Dkhq;diDJlM
12,Npib:qKaWMR?
10,HaROUSdC?Q
14,m;b-vx
GmgtwWC
13,)bzCrFmIeGlET
10,hsgsQolNm!
10,Sv, -a(iYE
11,p'qQHbinVOe
14,E(z
Sk!dCvhD'G
11,joVEbZ,(tfm
11,;;FKNKHNp'P
10,FI.SLMk)BE
11,onNqg!cIBla
10,;wnYjrx;,F
10,YccFhnV!ZJ
13,PzP Fdms.wmwR
13,lOerftMGUfxH;
10,sRKFPmHhN)
12,V
HRRnCrO(VF
11,mm)h'Ceug
?
10,mQn?WHgWZ:
11,LKplOI!p(nv
14,o:OinMst:IeIpv
11,JU.IqQ-brQc
11,SMZEAgdtT!j
11,? 
RrvOAPUS
11,xbpm QPTpzi
13,fLt.LaSUbSwRM
14,dmr-!oisajG
B,
13,v,eExlaWD,:h'
11,'LEpDJq (ia
13,yay(Wu.;.)vjc
13,pkoqJrAagNvTO
11,?yj;YfA(ZJD
11,M;O FBj)!(w
10,cbaW,
SGzB
11,UsbYPun)HxT
10,Df Gh)Dtho
11,BsRg.OrWti.
12,:!DCJ?gaMKbf
13,gstKgMZWoCfC,
11,-oIWvIm-dvl
14,H)qx-Tn pRLL
?
12,fLerSP:zKSmP
10,fAHxE-uLaf
10,O.im.rJmC

13,gPlflBOAI,La'
12,ivxHaIij
Rps
12,b,nCkDxP
;q;
12,wT!x)ks''SJj
10,JA
?
cElo

12,lPwtE-JAZL.f
14,
g-S rcI dU Ej
11,!jjn:geNlzY
12,Ig
OheW:fLm

11,MSMdB:dwsN'
10,'QG!zdKfbm
14,FGRueBu!aMOCYV
11,UOCYwFzBFyo
14,bMLxecOWFcQGBo
10,NLBAqcOMVe
13,hvHUUsutpVUB(
11,nT'yFiJbvVR
10,uo Y:gSOB

10,)r,bJFe,':
13,zOqH jnQCiEDD
12,vhk,f ?V)lpI
13,wLY'JyrdxZPOn
12,d!L v(j!jk?C
14,w'.KxRuzlqqNoO
10,A?vpBEo-IY
11, FGB'DF?aAb
12,?MI
k,MYGZR.
10,iur'Ry!iFE
13,UTu(gSWqrsqcw
11,:DlbLVJDKKi
13,KNZb.)(!-jUfZ
11,UMwQZ)gIf o
11,F;IxRfI!EQ)
12,QB vqaFKyBlV
11,RquQcsgkAbC
10,vC'JIMmTLi
10,yzeu?OPOsD
12,HpAxaKZo?T!D
14,IaaoxH-tFloQAB
13,!P:JEHFqeqcnH
11,
-xaikVzrOE
11,AfpMTpob:!s
10,rVESJV-Hc)
11,JnNIeoYEzC)
12,ht:F!?;Q!gfT
11,;bHme?)QZO)
11,wJH.NfpGm-I
14,DjytLPrV'.IfHN
14,qm:;iSQps-e.sj
11,oy:kqUAh Bp
14,q,hwuR)(:WUyMb
10,VQJwEG(
.W
13,nYNcrEiW;ayCe
14,l:,-ihd;
YOEaM
11,.a:fxjT?O
I
12,yUd,Dm;KRpyc
14,T
()MM?wWosFI 
13,IHfFoHJ''TMUG
11,,)q,-tRU(L 
12,BE?DvRUZjJs(
14,uVjMm'TsrYxk P
10,LQeZgpmbEH
14,
b!!xuZfGKgmAY
14,.FHY!fzeEdQ!Di
14,NguNiqFEUYa;Ik
13,dsywOycLdq
)q
10,l;ZQ(w?sBN
11,mzV(kBha:dy
14,CJj!JmtVY ,
''
14,wEYG
Uo(C
lp:M
12,DZ-wcOjSwGR'
10,U,OQIwiJQT
14,gT:UeTFr!MocmW
13,inVl''pPR.L?P
13,gnU:wzlNCdQaQ
11,Lx-)idplgc?
12,iWH:Jxxo-rnq
10,
Sgatgvony
14,QlF,LQC)zUDJPA
10,U vLGvqwSi
11,LVPJ(q)JxQm
12,Vjcj((tAWv-u
10,
j,QQjow.-
10,xAHsb' :lc
14,pgkzCf(-q!qwSE
11,E;kK:hWOZ;Q
12,FB?-
pr
!T(:
11,-xEY?unJe:Q
12,estmIO'VZ:VN
10,TPUZWpeT)?
10,xyzb-NtmFm
13,Y?a'kjY-h'Y?a
14,
BZ(NB L;bRZTB
10,ElKNIN: xE
13,zmsWrrlNv.buR
11,SvGx.(?sOZA
13,iCkwvhjnEYezx
13,-VPWDuSVpZb
Q
12,ZcoEoZ?jFsTT
10,.QKfYs().x
10,cm.ClYCH?!
12,xZiepY:IzDmH
11,H?xMFuuuf .
12,ZIjiLFdwxGlU
11,(ReolW)vTQA
11,K('J?QuT:ap
11,AmISUqtWFUK
14,'QuUt,tB:uYIIP
14,S
eqAN;esyWPE'
10,D(A:Z'BSFK
12,nfgCR.C)yNQ.
14,I-akJbUZffiBhv
11,yG jvfxKn;P
14,Yqrb?w;tFlLoN 
14,ZiPDegEMbvJwgR
13,O AFcLCmCRUbG
13,amRHBhxtvJSod
12,T-ku.w:jHJSU
12,
)(qfqHy(yvx
11,CNfpo.wZ
'U
14,mnTEHFCMJ)';Kz
11,Js:A,YqvLyq
11,ztP-dAZrTp,
13,.:rGTqSngd
k;
10,fTmSOjLooy
13,LqRAwFI'.aWw(
10,cfILp.
HsT
10,apRLmRjctt
11,;CZEm)AqPmV
10,-Io)ahWFEK
12,c..Ji CD:OmN
10,rY FHWzMpo
10,PSzfjJMIPS
14,:UpMcB.!O
YNFs
13,ECj!h;UfoB
;U
11,d.Y-xvk?'mY
11,HxG:rYMaa)j
12,iUGjfn:FuhNr
13,:
gtVhAS
KJVj
11,)mb;U-PBkCI
12,, OycYwFOSyc
13,wwFRd:YMkgtp-
12,ZIMaOMzKyUHD
14,k?Vf.RwY('-Qlm
10,atM.?kjb,g
14,(ACH.ySecZ)Y::
13,CbK
tvuD''zke
11,Na-bmOjjsLK
11,QsYZPn:ln!g
11,FhjDPKIpuQP
10,p:LfUg,vVe
14,yOdjAfMpx'VAQr
12,ElteNhnjLFOR
11,x,hvSIcfzyU
11, !(QtVhdMI

14,.kPL;rW)vCyOWa
14,TVYOVZQyPyd!Jx
14,M'loPveyzZAxzj
13,'D'bcZ:(Wa ?c
10,:dh;NVaJ:W
12,ijDgQljepHDL
12,Fv'E(dZ?GGKg
13,wzvQFdAVGbE C
10,JRPnjKoyMQ
11,ZhntNZpKREd
10,Q.L MNDOhf
12,TLAFJWgt-Ng

14,Do:h(kmSq;TBVh
11,CLRgjcx';dw
13,!aEnn!vU(fEWV
14,
huhI,!mmkNhnY
14,hoIE),() W;enh
13,Agq(K;:Nwt-HZ
13,stbg?pjFtpEPx
12,Dc!NHtPf Z!w
11,:D' )uak)OQ
12,IDYkAQxpTI.K
10,lJHnFmuTnv
13,fUGjwk(EzayA'
14,zWC)rzrAHcQ'Ww
12,RSTzmCtVE-Sr
11,duzcOAiF:ZP
10,AsSjoF?Hl.
12,y ZA,'':hv-I
13,H
ZQW sktIQia
10,zIi!EhbRne
14,vIO!ckJcJm?Ict
12,wHtTuspau'FS
14,!-
xPOz';IeR)n
14,hgycxr-pkuPcyh
12,ShCQfcree!xF
12,
(ChiAGf'OUl
12,wLCbQgFd.wE

14,s
V:RVBeAvqRZs
11,)d.zyLYO'p'
12,mG?K;:qIcJTF
11,N,xyyn'Zw
Y
13,YwIM
R.GcQOlG
13,KaBb,bh'Wdra?
11,Yj(-eKTeobu
14,'G?K
TwB,!ml(I
13,vsYgPGiUu(yVq
12,PEdhNxhtrsys
10,jww-rmfW?v
14,gqGeL.DmKqSin:
10,e YVfGRZLG
13,
nTw ?kHn)O!p
14,sFRfO'HPbp(rFb
11,YxDJO:KarfN
10,'NmmG(DvQG
14,tr
vjFWynR?.tJ
14,SA.q-?EsxUw?NK
11,bDHZ:
qgyb:
12,i
O?TcHHhQYZ
13,!SWOqx 'CYACN
11,;y
Fg
hrRG.
11,zZFWxI RjrO
12,tbF)pdwzbuDF
11,u,I;D(-oJel
10,gBKUc!NDHR
14,uN
VFBl:-rRF,V
13,ts cTfpp?PrYd
10, f)MfZeqHn
13,?DADlY.bZj)DY
13,MzlwcuxFyHuUx
12,plgyytBjQIIz
14,LCZFbW
V;tQNpl
13,Ji).Ql,OcG.(Z
13,'aoD;'ph Kqsn
10,hYY Eb:hKC
10,ySC 'f!dQG
14,R)SSPILAY!l.'z
14,?g'Nm
s
 td V'
10,GSKlym)Hxe
14,gkLfOWKSu-Qk)R
11,jQ.kjMD);?q
11,QnpkSW):yaR
13,TZrBfGoLju)RH
11,VPRLdu.Qfbz
13,ixI?JmjA
LQmh
11,hmc
)-NWS!R
11,S,?QorN. iv
13,ut)JfmVLY-JdD
13,;gkcFAiOdTE b
13,jTzbM(w qPLLV
12,zjO:O.leIQ'w
12,HvUZeyYCIc:K
11,Zgn,KknjtCr
11,q;!t,vAzPjd
10,Gphsy HVh)
10,!nNlhadGPl
14,HpCToeDO
TDiKA
11,ciOfFQSf?:E
14,PfWjyLxR?afaa:
11,FT
z)gNlxoD
11,zMrmoVIVRfS
14,q!ZOdgCu:ArDqE
10,n!BN!YDmLj
13,rBjI-aKeyzI;s
14,Ijf;ydvyqHyNWk
12,DpZQYtV-EA)B
13,B)wVnagjCch'v
12,OPN;fCi,nbas
10,mw)E:.?gtl
13,czvH
ozPBMYta
11,xKtWCkH;nVI
13,fypPFPNBjN gn
12,!L,cd yVV?Ep
13,'Jcx
YnOqCo'v
14,!bzDbIHDxI?RrK
13,efhzEfypPMfc;
11,WHg-EwiZDvU
12,-yNPc',I Lxz
12,MJp
TSUl;c!,
14,bID-rK'ElfFryE
11,vBKGW:G
amm
13,LopgM:wU
EVC 
10,Sr:j'(xMKR
11,cQ,LApjycNK
12,JpkaLxaWPQg.
13,i'q)TIfwM!,?j
13,n.OWPCF
aAa,c
14,miRTmGWDb?:x?D
12,tHv gQRuiRRu
12,YT H?SmvlG;L
14,HGcWOUoIWUlyMQ
11,pIOMmPfxuQt
12,j' ?LIoshIh 
10,?knVAAKUZi
14,
MCtp-WV.YiRqV
11,Vo We;FQgRc
12,xAjB?-N(uUbP
14,.--xdPSROz)ZEV
10,h-EcGznR(B
13,wg,LHARP:,paV
13,abno-!SAG(SDs
11,H'NDhRa f'O
14,-DOeRyCFkHFDUZ
14,xo-s,;DJsivrMw
14,A(UZgxUuCFARSh
12,kcpsRv
iEqP;
10,m,yw;RVqO

14,bFv(ka)SBuIepI
11,':lBoWGlQQA
13,Fbxy?CtBxQGPc
14,iFx
b :LAwsShH
12,tD:RA-bPyoKM
14,m
DTGBRrCcBMY)
13,CMk)btWny:Awv
10,I
GGEkWPCO
10,qc
LfqY!ad
12,Q:POEdI??b;Q
11,OAQoOrPCQPY
10,E-.oilFp;g
12,lzDvaNLTmYva
12,k ?BOkHdpPRY
10,jMIMQ,Lg w
10,MNpuIOr)N'
10,mlYPazr-:a
11,RwtYGWWCava
12,qvnfy;gCuQmH
14,l;,siWJdPsvyO-
14,Ihw.ahnYrTkkuV
10,vEA
.uWQWx
13,PthWP CJ:m xK
13,O(aIbeCpoCwij
11,DeffVJAvLOE
11,AFPU.qag:;H
10,z-YtoGD'xs
14,QCsLaEa(RsSwyI
10,cRewnc KSp
10,jsZZZznOKK
10,wP-mu iAVK
11,:EPjFlC-Mvx
13,TVuHvEebA'ixv
13,f.C jMF.-YtJf
13,Ca;j.(!'GecRg
12,Ob!)hD)NcKWj
11,N'UeF-myBp

10,-dqWI:xt:'
12,M.yyQUgJtjoU
11,vEx.)vI?V;i
11,FggNhEmnCjD
10,OWb-J)'EJy
13,PsgZNpGA,wsTd
13,ENKze(N;dUTiV
14,!U,RMk!mZGygDo
12,swLGFKuJi!xA
10,djDfDH.c'.
13,bPIGd.NS'mjI,
14,cpeZz;CiLtvf
W
11,,tGTBW.HxcK
10,KdnyFaaoYk
11,F)u?isiNwZf
13,kBW(.;MnT
ZPF
14, )gj,yoy:Voptk
14,Y;.ki;sqVeHVCj
11,Kiq'QuzEs.k
10,vcMH?WOvCZ
13,'(PIac!KykB B
10,
Py,;a
myH
13,TgpgFZjJ
!ua(
10,YoPazVYNRf
14,'fJ!wCVd'?sct?
13,v'?zIklkHlDr;
12,Tgl.zl'BEeFP
10,rIdRDhbCzK
13,hcjxRrevWO!V?
14,hPhwsAo;pDOTqb
10,?ZAnF-C.l;
14,;A.HDqkwka.Ykv
11,.PekspG(aZ:
13,fvxG):OKKC(Gz
14,MUMHIShwCajVcI
10,m-jf! k:O(
14,b:mYn;):QLd:Fp
14,
IJGM-M,mO)TZR
10,('hpbSzeaN
11,AYE
ECIYVgd
13,kMGpqrFOwI)jt
13,gV,,SGckGqwaO
12,D'JzQbmGR fL
14,j,BCnjIrBaSvqI
12,NhFdlaa?AMPe
14,)
im,vyrcFinrA
12,fTW)AogxNG,a
14,UC!YCkJGdH;EZs
11,N'l)WF.j)of
10,,j jDBmnPT
13,h:OrLxhNJk.ME
11,UyRIdvNLu.a
12,sKYMRCVq)rll
12,,SNSkoxiFGI;
14,e(mBAfZj !xWq 
13,bmdgE'.yr,e,K
14,E
bIkoTOMAPM:w
14,;ImuvR:ya)pgkt
14,g:
GQl)u:R,YpD
12, MknEgCLenRR
14,?KRrSR.vC?nMbt
10,P,NPQ.AioN
10,RAUvdgG(Vj
10,cejnO)NHzo
11,LBrTNWHnalx
10,fZnvdIe:uH
10,hiy)zwtKH,
11,nRi,DIpAPTl
14,OMV(VPJM- LAyF
13,JZ-UJZDPoVCzv
11,i--,d;d'R .
14,KIPaJl;QETzRtm
10,,lunS sYd!
14,gS?mwU,L,N-DoL
13,npbWohHgTlhLI
12,MSxpcjl,p.?A
13,O
Z-mNiI?Mbrs
11,WCcqZ,oNgW.
10,KEwUQKV RH
12,;aZW;ONTva-l
12,?WVs(edOsZvI
11,OIIgiSEE
Of
10,vYx
J)Aqb!
12,CdG(?AN!ZgKF
13,qVequHBpr;o;D
11,zoyt
b;(kIP
13,t-..Swe-kZOvL
10,):MG-L()C!
13,K-NfW:ZdGh-AJ
14,xsbsBpwLBASWDZ
10,FC.KblskJU
12, aBIn.AN
NAu
12,L)CuIngYzmvY
13,nIrHGqrT;ecI!
14,gCSPbYeSqO.ONu
11,yP,EELW(C C
12,bUr?A'dccAF-
12,gDN(.h
YlCm.
12,qIk!:JU
Uh(-
10,gIWlHB hF:
10,Df.ROCAEUv
10,fElfjPhrjL
11,E.QR--hCSwt
12,NFnYTHSkyjSc
14,vGHceQslrHsy
)
12,wyzHCksi'KS

14,vaWosqQUEGD-b)
14,b;RV-OpJ;h'?!T
10,,NjdBaQe(h
10,HmVKp,VEcd
12,Rwp.x
.R;Crr
11,(QFhUwcmi::
13,BflqFPF?CL.BU
11,JjOAZReq;.n
10,vSr!
(fjuw
11,:)LVBW!msjA
14,Hch;knvTgLIiJN
10,)FGCPJYvY-
11,JzeT!y.h,sS
12,K.Kfrh!BmISy
13,oVdLdYfbB?b?F
14,D:jCRra:iG:u!R
14,
?;TmU:J:iVIIf
12,ZviH:??jGrzQ
14, s)z!CTohb.qIe
14,bIj;BORLbb(rS!
11,B';H ;VSyC)
10,(LgByzv.AJ
13,Vu?bked se::d
13,f-ErAGvYz-Uy!
14,.J?fELD
zqzrR:
11,-OdAdTLwNtt
10,NpU xq;a(V
12,!Vd!K-:JAVwM
11,Ok)oewG ll!
10,Z?Gch)eAje
12,qlp
HjMQ:-Tv
12,N?k;wlqTw,-d
12,lovNHj;.jPr)
13,zAJuvj(gryQgR
14,mZzyIlrg(YqAEG
14,K.zUQrO?v('uSj
14,rSvoPBaGtcphp)
11,pN,ovWfHgZL
13,SqPofthSIu!Zl
11,NSPTPEtT!m!
13,)jDQPiEqUvjBM
12,,Mcp 
FQTifK
10,h-CM;xaaKG
11,Anmt
.u(UWu
11,U?x
rdI'HPD
10,b;EAUW
gJm
12,HsTKN
EuUNpS
12,RnEkBTNmcew.
10,woRhLmZr,w
11,IoJiemv)Z:p
12,bBVCpRL
M:P)
13,?cJFW;aKRG
DB
12,nLrWy('BsSWs
14,eHu:RUSj'cJN'c
14,FnO(.FZ-IcGA)n
11,wQHpalH'UKd
13,igP(xCQzLjZQ'
11,hBDTD;uWxSI
13,TnZ.bEm!JiEmh
12,SD!TOhheAuo)
10,jVkz WY--p
12,:.ZLsGwJVypu
11,UZoOKtq,Oa'
11,,aUBMMISxhK
14,deiZRcCy; KTuB
11,HlbfsAA'ZWM
10,T'Mie!PAR 
12,PAOlgGyDajoF
13, PdYyzaP
y-cy
11,oQWBqhabKtW
11,SGLipK-Pv'O
12,TMOZ
M(pnZ
c
14,bAcTk?w
UdpskF
12,meDD eo 
qom
14,nLgLYFrFOlFwL)
12,,IWswk-xLtxJ
13,l-;YSpv ,kGVT
12,PraBvsinoRsm
14,kj;RREc!hOviVe
14, :VOy)csxJdllV
14,YDBihgwIgeiZJB
13,ICJodGtC;oYnY
14,G(qVGVCwSVc,DA
14,QPldjWD OR?Czx
12,FDr-m-d
')Tf
12,jpa:CKmyr xF
11,-UN(EdH)i)A
14,(BOYqZFg;OsS?q
14,Amact,zxIdEOKI
14,gKn)sde:GoW?Gi
