1000
14,asl?TcDRZZ,oxQ
10,V-OGAGuqOA
13,xJufHRU!ezftQ
14,PW Mx)t(T?Cn)(
13,Eg.YYlp!DseCU
11,fiv?iH:n;?H
10,O(NQDc-J;d
11,zfHpGWJm?!h
11,kySU:eoR!qp
13,'PZMaBQWrlM:F
13,vQgaoNZGvgvh-
10,YwObLxyv?O
11,!:p:OS's?de
11,?vRrq?ylht;
11,C-B;EbbGkPO
12,uRz'(dbEV()J
14,!)svD.:IJFawsq
12,HEoAgnBlNozw
13,(D!,IvzY':rMO
12,JFC
WRoj:Zvs
10,hrsYw.b
QV
12,zW-ovVCClOCI
10,
'
ZwsVekN
13,eTmcvFcuojikD
13,w
G?I?:K?jE'C
13,la,M,s  ;btwI
10,eYQbVjkput
11,'aN-oGqOMDS
13,CTMpKJ:vzfLY?
12,H
zB-!lU-anw
12,::QMLulAE(I:
10,xUa.Zu,V)B
14,oheLRaJchk
(cj
14,smY oSTLc)FibI
12,:-ZmS!Jnc'Wa
13,:HK )s tLUExY
14,d:nWEs-!L.M;kP
11,IUocsofinV'
14,m
qEex!;BuGEDM
14,L,! OWp
Mbf)NA
11,gx-T?jQ?rc,
11,sHTSgbShz!T
13,M-dRSqZ.lecwK
14,.BfAJUTp
?NSsN
14,KNsR!Huqs'bTdY
10,ee(IqLnJAn
12,ZEJyhgJZ-Jr!
13,j'nBgI'Hw)akQ
13,(cAYAOt..YRff
10,VfxDilQM'R
12,yYGiygmaqJkD
14,sLjH
N-W)(klnA
14,pcqn?,S;mFiaZQ
13,kI;Sd:rigukNf
11,YpK?d-JjaRS
11,?!Ocs.v
cV:
10,DnKxA Uiop
13,QwB:WfaLodkOS
11,JSSpbv!NDzZ
11,UG)J;TELcn!
10,.porDGiWkA
13,K)NiIMEWrVa?g
12,N!gA!tGrg-,y
14,dgz

(LhKjxsYS
10,h:Y,?BEB-Y
14,nf:jUnNTlNW-,r
12,!jNSB-cjBnxS
13,!
(ndBT-ytaiH
11,pLxfLh!rs:S
14,JETmDVkFIMQpUP
13,,:zAwJ-bhodVe
11, D(FjqSDakV
10,AIQa Uhyhd
12,pDzbrSDaTQej
13,RBM xtx.BOiCt
10,?Z!QLENw)t
10,fMaI,kkH,l
11,ziJ?, L
OWW
14,
ugNqlG!PeciiJ
12,zQAANsVZzYxx
13,RTNRL)qBo.BDk
11,vP:KPYUcyN;
13,KgPFcuj
J,'?H
12,GV)!JzQQJs p
11,xCcPWFsoukW
14,)dvFunYPrYjq
A
14,qByK.AwYjCPU,:
14,yDerSZf!
VYiJW
11,SM-RhDcelLq
10,quIsqYVh!(
12,!'pZl;-feRk-
14,xjni(dtvUCnKkG
13,lLLnO;J?JQozv
10,((UnrCqR.j
11,ITG(mFp:dbV
14,wf-LS(E!.IWt?k
14,bqPZ;vpAi,
piZ
13,TS
bqTd(TlK'c
12,lL.blfjhRtMZ
14,BEPWkvVIjzxmSg
13,THfEflpOOV-sP
12,OGffjAOcihKh
13,.:JDeeusGdih 
12,mudFGwxyd:KE
13,(ZTggd
vEen:u
10,paP!LHgcac
11,YEevSSx'wdj
14,bcqEOx:pmhEo!Y
13,e:';gFoZkEVmA
13,Umk-ayVU)KGmZ
14,n.WOEaausNSafy
13,p(rZmy;jTfopv
13,NyJUUkj(Jduk-
14,M'qB-hnsdvb:ZM
10,TvJREow Wz
10,?r(EJOHAdN
14,NDUGqcrCYJ;rlM
13,gNAflMVnbsCt!
14,ErCTLSJxIVSeeK
10,'
(QAj?WDz
10,)B'-!HwCnI
10,,DzcjdE'!H
13,,iBoul rt,!w?
13,B-EyNv!evcKVs
12,Y:OdscOkKPZD
11,b:ddIitE.mG
12,hv(DnRlvsLlR
13,Sn:'!de;DGSy:
11,(v
obvsohHW
12,:tKbdpNnsONV
11,em atjemkRK
11,H;JbgviZFGB
11,hyy)KRcyBbY
13,KBr(dBhuK'U!y
12,ZCSmI:jFC)ho
14,vPbzmmooO
UIIV
13,KSxvhPfzaLEoQ
12,bRt!!qmodaAd
13,SxdDF-A;mbnlA
10,!yc
Z(rb,f
13,tHw)u'Wpek(jx
13,UY!Fi?FglDFp(
11,wiBpz:su;Oh
11,?mU,
zc
FJ:
10,zvjEkn)eUG
14,UPJMbi)Mrruvqt
12,o.qyeqtK(b::
13,dNi:q'TOkZnbO
11,WCZ'!hu
Iir
13,kSnukPHPW-R!V
14,ZJmz
GBZKCECAZ
12,(CgU YCQqezv
14,zRGYl)YjLjGgvW
10,.)oAHSfG
t
13,oWekdd?vBuyjd
10,Pt
LPtTVhe
10,:I(;BlyiPg
14,!rEDlAwMUMFTkg
14,BB)ryB?!LKmH(B
11,NBrcRboNxHk
12,nRu?f)CV!Pf!
11, o)(z)RBu)d
12,r
R;lfxCW.ub
14,Ndl)dW,Rc;Ofac
10,fC,UDVfyAd
11,ij(I(SvqYYM
14,zylOdK
B
DFUSo
13,OyobgYeyc.tPe
14,mDOk
pKLqZL'os
14,c'uZqSCL.BxC(N
12,V?,xu,kEPYnn
12,cd,Bf
mSTzqa
10,lpE.flIjgA
12,PODyC Zoee I
10,ml)lbgvMS:
13,-snrYxfyMswZt
14,MY.Lql-aqqATjW
12,t!(lntHjYF)N
11,eHe
plJdVPC
13,FNo umsuobihu
10,C:TdI-wx)j
11,OJBqZW,wK)q
13,xlvYQdQrraIRt
11,LqU,YtQlizF
12,vbtlioTbJwBm
12,'K)UDSt)xxbp
10,JWKZIF?? r
14,USGPe)AhPECdh)
14,f!GTOa
j;IzKT

11,QSejsIm'z?F
12,oyETbHk(gJ(O
10,KLpoL
Cpdy
14,xiiwuz.gyMAWeu
11,JEejj ,YnQY
10,DA
u-gd!aa
11,EVUO):IfSZI
14,HHEp-fN:uY-men
14,gLzoaUG
YPICts
10,(:pGzwxK'p
11,;aYwyBFx rQ
10,r
i:Bb je?
12,u;SqSVfKfEtZ
12,,q;,hZMVY,fl
14,hRJqzByR'Qyhnb
13,g?.l FrgqBBNF
11,.xWaEKaSI T
13,zAWa.AjExkTmN
14,xZiDPr;wONH
qa
13,JJzWqad
Ity'L
10,Oig
NtNE'J
14,QbeG?gdUg:IDmI
12,dEW
xygdw,TJ
12,Wd
yCfENIrsy
12,A?kSgLkCLh;!
13,,.nPQH'PFF,Uf
11,JUJIhU!:ANt
13,kYYmpfua(Iu-k
11,Moe B
VUIAz
13,KAjDYSm-Ebk.B
10,Q)w?CHztI;
13,rf:'fRLpAcMfL
11,twA - QAvcN
13,ZEVk-KMCL'gkq
14,JAVhdPbpOjqptj
11,Gw
UPicm,q-
12,WryNA:vrmKQb
10,:OZ!:
H'
o
11,iOCmCKujBr.
12,
(BmMeK.nlgo
14,g-wetMJHc-Wy
D
12,rMVpOiZlJvs-
10,YvTD
PrrnA
14,OFgKFvT,F
veiT
13, MH.
p U!zwtr
10,)
-IgRbZyh
12,ybSe(udR?mR

14,y!lttcawciFF:s
13,-Wd':.fC
Ie;(
13,;p(?Yv(?U lAE
13,K,rPdRRla,xZM
10,jQerEi!ob)
11,.(jGIkdOb' 
11,SmbZh?yFsOw
10,dckPBpNJr,
14,?qBYOEZRjJ(H!B
13,G)dAmFmVhzI(G
14,?tK ,uQIRs nwG
13,-W)A?DyO!U,zn
10,GzJ:HJBCkV
14,cUQVnDdHHpSWls
13,DyW'.p!QwJm:V
14,d?-:adwoDC-(hc
10,W?'Ui(cU(!
10,NmYuFA'KHe
11,BRAPWC-; eH
13,: ,jT;luWUPQm
13,R,t)')WDU'RcA
14,ETVLTa,zlpsFJF
11,)s::jDAokPH
10,tt
J:TpSxN
13,v;LnPf!-isCrc
12,'NAShyJbweiN
14,BLqkG
.'Nn)SVy
14,Ka-OxHrfF?DBpv
10,F.x.rD,zGS
12,LvDJZbth p
q
13,E hPoc ,jyAaB
14,WRhGqbW:?: s.q
10,yH-
yUmYWq
10,S!ofFK.wcw
10,.(hD)ZLtNH
12,SF.
(gUuxzvl
13,;,l,ihcolI'or
14,hFgrkwzi
gCubC
10,LqxRb(:Ggx
10,
yqrKW, Or
12,LZx mpcyb
oY
11,NcYeFSfDRU)
10,(?nQ
kmafo
13,UPH-N)doSDL.U
10,olFGo(Kzrl
12,cYYGJtllAq:F
13,vjhEpB(bwKukO
10,iFygrTD.p,
12,YEifV?aCsq('
10,fyFWgemNti
13,lBGt!KkYbPD-b
12,JQgLUZ SqY.R
14,WK a)ArwCBhln.
14,uinB.Qad b)r.A
12,QjePGjd:gpJK
10,.QY
.JBFmn
14,oLwdU.wvpYK-Gx
13,wlWEKdgtdoCq'
12,cwmxqPRyLMnv
12,s?d-,NcIlE
c
11,noiqmHkZEa

14,YJ)IClBLOGPovl
11,:j.'VwjKj
,
11,EhDvCWzYlkj
13,.zZxuHR(!b)WW
11,tDkxSyeiurE
11,Mzd-,m(dhxu
13,zwl(QGoJTYHzV
12,fPkuG.twBxgG
11,MDRUCOGEpW!
13,!aQ )JfT,ZmAP
14,ONLhviuND.mTMb
11,Ok!y;! ShUZ
13,Hjfz:!Joy iLC
12,:gAigZSjUdlW
11,R'chILLGUOa
11,Kb iqqpT
WA
12,zv,bgbg-fIoz
13,:D;VpRsQRYEHM
13,HuwrtpwRUW;a?
11,L?;VMG'Clud
12,RtTpbljVdaKW
12,q)CPFfoOnHn)
14,zoCc
fUTT,DAcs
10,wOomR!Cjf

10,RHtVcsJpUI
13,zmz) ?frxcFkN
14,kaQPaWrrPMTHhG
14, mollrnuWer.uZ
12,cJ,!leZcT
zx
11,gD,f uPmkAg
14,pUMj,sIPwK;Zwm
13,ul COEH)FBT x
11,fBS:Y?DOTdK
12,ntlYxfGwsiA?
11,PKEQGv)RLD!
10,QQ',lsrfdO
14,IiW;NhJ;:gPYyI
10,QgrQBHrFNc
11,DEncr)JNDj,
10,sBCHm?aNaD
12,!RYthwSq:kbl
10,e-wro
NeCd
13,ymUJLjYLA-Cr 
11,f;OGwzu vmn
12,?R.mK(VsNtZx
12,j!Sa!;EAZU,W
11,)P?rJIGP)dT
12,StU'ojmrALtK
11,'t-.NW?qg!:
10,Ga,w'hOv?Q
13,vCY-bQPBSIIZh
14,kUVleU'BbzDGM;
10,ptM RRcstn
13,A,ttwcNPM xND
13,NSokbGWTdYv-;
12,yx(;'w'xYOLu
10,GHeof,bOhr
13,;TT,ZeqYZugbq
13,VL;tFZ?aCyEIZ
10, NWAr!EQe(
11,ByeonLH.UBO
14,KyGIAbrobELn.L
12,W!)UB .zmSGv
14,RH!pDI-PuzCUDa
13,JvGsxLK.KR-:w
13,!rsJtfZAny,mA
13,zkqJg.?bRWkmy
11,vsDxj,Ealpm
14,oqH
OHlCbQIm'm
13,lZEdR.qNrweRi
14,BFH(YFQr
eRQyB
13,lUDHlqjsh.jdn
10,IEMZVO.npz
10,SOCRafA,vR
12,j;gPHO'(YLGw
10,oI!Z: KbNY
14,yCA(-espoYC)xF
14,ScNOV?hZlqY)Ow
14,QuodwtGpi)Kx.F
13,Ekoe.KqptZeQe
13,MDVG'.DwN!fSK
12,bbmrIZTPtJEm
10,sAVvYlOomW
14,jw'LMMvyzfpHBG
11,,cyqTo 
jZj
12,MVfOCZPYyoSw
11,-j)J!mNckE.
11,D,FopN;I!WU
13,z(WlUSWbAawCL
12,q,Ywdl
sWqDi
10,FCcr?eNx:r
11,k' gDKz'QVy
12,Gyuqm:VvNkUE
11,;crHSG'THhh
10,fl)Aj,Qh
E
11,;kMYUtmO'ND
12,rVMKn((OjnRt
14,ZHAZWghG!Env
?
12,OOGFudafhc(N
14,VEu(W-e)lKLoa:
13,YIeyiuBaYmFCL
12,bnprfuNmVQVq
12,JPy!yGfwyZ.Z
12,uqJF:u!yjgq:
14,LYxCMEcKFacwUa
11,d;aUytk-ll(
10,QubsG?oUY(
13,tJhUDB(hqDEI?
10,!HunLLDFz,
12,;u
iy-bGo)T 
12,ApLQ-WY:oPx?
10,;PnEvx.wd)
10,EJpHpqP!dl
14,kI t,QoECze BZ
11,IScNVqjI-Y.
11,YlI Sb
KgO;
13,e-afJ.cecB -'
10,Q.FZgoKznn
13,n:B?I:pPhUjq,
14,RHLZI) QJb-:v(
12,iahsoq;xgYf;
13,SEewY
Ss)UGO)
10,YyPRe!.Vqz
11,ldCNnVs':mZ
11,FODkhen)AjS
14,MUjtIgW(IlP)EG
10,O(fYH'l iN
12,lYUE:ujqn(VH
10,o)VtHoxirc
12,;fz;NMw;wRM(
13,.u,;QNECQk,lZ
13,QNefVIfgg bpw
10,?
LHuPRIpg
14,EQcz fNOI)wcib
10,jB(fDEfZYY
14,
sngN'. 
-hMTz
12,OZ: rqCtTP:.
10,gg
gZlJwnS
13,nYf?(cbSBiT!Z
11,t(-'A)hr'KN
10,gJb.HMhwYl
14,:DkrhkNKdPRedU
12,RYhrLLAzTUJ;
12,ttz
,hqnQD:,
11,ZkE))idkZz-
12,waDFkf.cc:iJ
12,Vm;dqoCZ(Fem
12,NIsV(o)H)nwB
13,ZI:uFdeOFUCR)
11,ij'b,MScOEf
13,JSfUtDo!-'flR
14,DfMIw, xh.H:ii
10,LQhq)AjG
k
14, O.RHM.hf!lfzQ
11,HaQzyoNdeSp
11,jn-,pTDGoaM
11,CODtNgefE)d
10,t!pYTdvCP

14,CTWSF,pkID
Cce
14,Estt(nusINSBau
14,t-fNYxTNhpdf C
12,pT?jKEVE,ocZ
11,CQC)VrT,ozR
12,m(AnHTblgH-u
12,KybyUc;xoETf
13,YTh zT':EKcr)
12,;??xV-VRc:dZ
14,t!dbY,HW)nbC!v
14,t -!AExiLT:zbm
14,ZfW?F)FYcIKAWM
11,LE-QEHi?z'd
10, EvVnY!yo-
13,LkVgu!'
LF-pT
10,UdLVGUWUN!
13,v)DhAO!uwjpwk
14,Izx-SJc)g-L;dq
11,f-QkK;vjApf
14,cabPuaK !gb.Ji
14,TKG 
NSkjbfRlS
10,f,hDTbqqaq
14,;wqqOK?fL?(otn
14,WFA Mp))(aesPD
13,wNdlB -MgQYlF
10,Ygynqz?f!C
12,csY!-EySujft
11,'aFaIW qAze
11,wniy!Nbuyd

11,ZQ,G-
(:YJj
10,qkg'hJ,d-m
14,:A? .o ILQPcYN
10,hx!Nnq:Stq
13,xSuk('uD!!!!K
12,Skz
:fg,f)tT
13,KM':KU'(W(ym,
14,m.G:b',aAmFFOK
11,uVSFYcc(feZ
13,cIoY-uqCTtJ)(
14,KHRfPKBvcjUBn;
10,JrQed
jYqy
10,iH.mMQ)o)S
10,ELmztxk'o)
10,CkVCS))O.l
13,CU(fatk!'zOoy
11,ljIYm;mTg z
13,(Lpn,'H.gt Ot
11,NHrLZa(r:r!
12,KgvHPxgEkkG'
12,yuuMnxm)m.eL
14,VV YPKDIedDHuz
13,;
w.soVfjFiSL
10,qWsJYNjsd'
14,EGo.DsGBmO)Yuj
13,;QjVnZ(fvb(eS
12,gzwwm(;eKLNj
14,ve;?mZuHMSK Lv
12,
LieJeY-gij

10,.hT'IcA,;,
11,UWjWvcbtzGU
14,w(Pal;YpEEGFau
14,e!Y!Y)j,yKfrIx
14,drN'O;?yxOADgk
12,.O;eOij;mhSQ
10,nLrOADRbLb
12,J jWgTfounPG
11,?QEqufMh
B-
11,OWnn;J,:(dp
11,FbP!'jUC:j!
10,NOjNboazJM
13,RiqblTQIj lm(
11,EEZ
HbNgJmG
13,JGQh!uOtT:KuS
10,vBp
d,EB(Y
12,PE-BUBYlcEmU
10,f
nzuD!pQq
13,'u(Eya'Nq.cJJ
14,,yLsS
UQlRK
U?
13,KzRC hAbkaPq?
11,AIr.giZfA P
12,JO:UnRRDgQws
11,eRTTeEew)kd
10,GF
Hfdd)m.
11,DY,v 
l)cCW
10,qnilqRLcld
10,!HCeL
mCBH
11,,IErLs'svsd
11,dT-
-qdhsuv
11,FtFR(ai;syz
12,o
,kskMSBRSI
10,) AyuiDl
g
14,YLvNIuc.shqlQB
12,cfhwzkv:inrw
11,paIKxDlF-MM
10,'CiRPw)-d 
14,KuB)h!zCqZWAVk
13,orG;rJMWopStu
12,twQn:TS:Shz'
13,;Ww)IoLSdis?T
10,dMWiFS;'ae
10,j,Ah:OrfJw
14,:GQkyGtRxVoRE(
11,M-V'bC:nvFA
11,uVhtdxHMvaD
14,Wk.y
AuMFNNsdV
10,VlqIfLzV
u
12,KnPY:xHDvHOo
13,gB!WoVAKG
dvL
11,RJTFeGfBNcV
10,Vn HPiUSCH
12,McFME;ioc Hr
14,YWsv.NVc?YvbDO
14,Ri(qJHAYRuJ(tb
14,Y;PP'WoZ;z.,YL
10,enAgbTzn O
10,KSYxM-)mV.
12,HhREqVo?!PzA
13,ae(LfR! uZwGe
14,':-JOonfcIRmIt
14,UzI. gnShmNDie
12,hf m PZo)A:U
13,PNfxK
)KerpId
10,YJpN
TOnUo
11,JrVQLQsk-n,
13,rQkiE(IObcD
d
12,ONCAjV(CyPfp
10,naEsQfc.tf
10,IF'VFgDe'S
12,k
sxxGakPKJg
10,lLptETIWlM
11,
(Ic,lQomGl
10,ZLO ikhvU!
14,MFEho
)ty.AbAx
14,
hHkLt-msnUWjz
11,RLpg)de.UdE
14,BQcCRJV?fOGRG'
12,qkvN?FCsKpVQ
12,.iyJ.ZYYs,jW
11,zyk'uYlqxx)
13,pPwIqEPYAlfjH
11,bLy.qx,ay -
13,p(hu?TH.m:KBg
10,xKECWraUzN
10,(
M').s;nk
10,G N'.kEmF?
13,VNeKz.INZMLwP
10,(FZqzt.
G:
10, MtEY kyd,
10,mMIIjeE;)J
12,e:MUDKmNRlmK
11,JJlFzpBlAT'
13,.I(BcRplpI
?(
12,bp:xqTFZlELw
12,YO
TWIYkwzZf
14,rgyv'WkBSYfk,N
14,SKv
lvTHE  ; Y
11,nPTjKUG)gjd
11,SilQA)J;qEf
14,Se,edeRO'v:MNN
10,,.(QZmBzwG
14,-,Yk?!NFe u)Px
10,WJMxlS'otb
14,)aSLtaQQHcSfs:
11,mC-hBd Yak!
11,YvB.
mZKf;l
14,PKa(Ahlyuqe)Sf
13,!OdcxVp)UZepD
11,aK?uvD-ay'R
14,hWFL?GlmuiIhlp
12,MeV.BrF-kUCJ
11,EmGxIVHSo(E
12,kZNULer ?zA

13,IkjU(AlqQj.z

13,l(qPmOpElS-mc
13,xbGFKzkMATAbC
13,YAuJCkj
:YEu

14,eaNbAgsVfbsp,)
10,GM
SEHh !h
13,Yv!VGg,gHGJ:m
10,ifooiC,(AW
11,UBHUuP)pPZ)
14,fjNw!Ui DKn !z
12,,?dNerf?j)CW
14,naZQJwMJR(KfP-
13,P,kUGLswAW)ta
11,P)'!cTJZqf

13,
fH-GkA ESM.M
11,dQRBisElssC
11,Q(oQxo)EuMy
13,NAWkGtGuJi-!a
11,nPD!bf(N- ?
10,E)YC:vNefe
13,vYpddrByddAdC
11,hcyhl:xrf:y
12,WbC?.-jxlKnw
10,PWU!jLjKIP
10,PKx-Utf Ts
14,azuYiEKeZkB,mw
11,SFktLADGFi:
14,keouBmolT();cn
11,gWD-!Uqtq!,
11,FpEBZs
Q)mF
10,FJsNxgjdCz
11,CRZ)IZAOq d
11,YU 
blFN'aF
12,Ux;.;:rKZNQr
10,dGmetn?On?
11,YPMZze
Ta;a
14,FQ,qoWgm?wVnpH
12,B,.AcVW?UB?y
12,HZUW ZKo,!aD
14,,'oNz R)A)bjC-
12,N(ffd:BcjZPn
14,!!a,)LT'Mv.Wyi
14,Bn;broETxR.e!Y
12,cYT?eWW-at!h
13, OhABpl)d WbT
12,CTBe-l:ENenU
11,fVv)UHkhUZR
12,AT)lxkzQxdWh
13,n,OZbdD,YGbr!
13,JZkslBxV;hTbd
10,-JrvNFTyuh
11,PzgGzyaYgRH
11,On',GchNk!E
12,PV.LNpQpo--l
12,hIj:acYNdcgC
14,)wIJZipf,CTW'F
13,.!hoJNvvzSGc)
10,pN!jhKIO?z
14,MR!NjeWkJI'jDw
12,gDIjC-:CrqZ:
14,l.k-akUHN  hJ(
11,W
-BBNwNV'd
10,rBT,wco'AY
11,RvaSbuU OS.
11,hVU, YjLNvr
11,rRFtcnR'i V
11,t
HISNs:wME
14,xxHKs.oia)b?s!
14,Y'irxi.D?W-IQU
14,LPUfkKoY(LbdYQ
14,m
jUpeAytLSyhv
10,DGsiwc'i:)
10,kjb;NL?,sy
14,(wZOOY-H!IZt U
11,(Af:DMspYEA
13,I!f (aaSy:YG;
14,r'sJYuTA'jYuY)
14,kmOkOPp
!Hz?sF
14,j,KZNtSt'TcbN;
13,TsNvdpIRpKjmU
14, oH):sS
KL'r
d
13,.Gj
hcbVw(IFo
14,mM,YhAfWdfu jj
14,Jv-cc)GDhm;l)P
12,;?wCjbMM:!' 
11,kk
)e-gF;yT
13,lebq':
C'Avea
12,mcJnd)Vd:?ip
10,snwkVYILbP
12,pTWj-,!tgLfI
14,AvZLdNmS;jAhGU
11,sxMhOtPTxQL
11,m!vBAqkYQ-H
13,G!.xHbz?VJqwA
13,O:fmkQmfdyUKT
14,Snrjqxg-YdE,x(
10,-GODxAzOyd
10,w:LN)oBuW 
13,A.MoKSlMRqgs)
10,'' zg!unMH
12,AUkiVbuc
iwQ
10,JuH lMeoNe
10,)eht! jBTT
10,!(nc(VZTyu
13,Dv;bWy
;k,pOx
11,Ne!u-vuAjVC
10,,iAy.QrE'M
10,'Wv-LJ!Bkh
13,co:V
s B,,vE(
10,fuEiGRknMp
11,gsKPZY'KfWJ
13,ZWZdPqfRUZiBp
12,vdVko?a.c.ed
13,H;nohJLJl?
Ae
12,srM k USnh(v
12,BYtfr'Rdkl
'
11,?!fqaWfyWP

14,sliwhy-Esk)tBi
12,wjfOsh)gEaLD
14,lB;dyqWdpfrfOw
14,bd?UJpvBT
ulZD
13,hy?rZ-g)lUkc:
10,Whi?rCSg.g
14,,YwfluMj)BFBrL
12,J)VSC!Au? -e
14,DKqHsnzefJKjUd
11,M
qi'LBEML;
10,MFC'SWtnOe
13,(J'N!Y!ww
md'
11,qHT?Q!VgEW:
13,PwB(eELheNEeH
14,e'of;cxdnNdG)t
10,CeC.rGk)eQ
13, gKIryLdcUEZ-
13,ykH'b.EEKK)c-
10,DYqFB?Y(:u
12,lOvJTuFBBHoH
11,(du:CzGRY:h
14,IFoP?SBYMU'GnE
10,,!kc,KTBZT
13,  cikwzVL.zWe
12,!fant(rvnS :
13,BhNiiMJP:DNdZ
11,c,;v.pVvjYk
12,KAeS.r:UWrtq
11,!)cee.FkE?q
10,hjmESOaf!(
12,r?GL!?BEAGtq
10,z)dDESGvC'
13,fPmIPo,EzKczT
13,Dg),Tz)YcIm)a
11,Fbsw!cEPPIg
14,fHJ?,Wp?eH.jrj
12,boaI)AA AoEc
11,WFYCWtLdOAm
14,TulIdnwOMCTZNT
14,?iKLEavS.nojB 
10,DSN
m
ogP;
13,tiFMQP,mnJLgm
14,QbDcajr(.so,eT
12,mMNTcmv'rho;
13,UwUvWjY.RM?YC
14,csR.dqV,PF T.g
12,GhmBBgkwDtLc
11,vp YhSgHI?O
11,QPCa,TqnE 

14,mv:dGjhAYiiDBL
12,TWxCzLOWPvLC
10,MA);-CnMxR
13,V;EjJcFp.B!-Z
13,d
L
AUKMaTSmE
13,kjLDrcyABBzHO
13,OzQ xmz:FKUro
13,c(oJl:ZclUmwi
14,D:jc,?e(wb?Bxe
14,jdeoOzWYV:G!vC
12,fPsM(yYg
RG;
12,CoixPJjqJGMr
13,dsIqd
FSKHQuz
11,MEa SNjNn):
14,MN
Bnb)-Qg)h;P
13,aIy fCZgfwN!k
13,:LpWJ!Hw.PNmU
10,xx(WF!VwC,
10,r!zumR':EZ
13,HsNNFn?nr,ivd
13,y;tAES(FQw sx
10,:TcOM ocmx
13,d(,Zf'Uquf(Lj
11,odJgbSp,(DQ
14, )qxRT Z!ecWTW
14,WsvqgV?L.c?BhM
11,lOhbJ?(Ii(y
10,bSonzggnLB
14,kIZtVFF?!grcz

12,HijG Jjq,iVk
13,syRaG SmGkxHO
11,vNmZiRH
Tcj
14,gQnQvdMLCdMhOd
10,Jws.rFsOzK
14,xoHg)
,sQ
VnLk
13,iPqKt?HlF.
;U
14,UBvIUcNUgDvgji
12,R:jtx(k-JSMP
12,WxQ ;KHfyf;c
11,)GcmH'v ur)
12,yM.Kocsl!tvM
11,ZIojvhmBHYU
11,TTFKWtGv!dk
11,UScMM VxHJe
12,'PNK
tfRMumw
12,(rohZPA('WQ!
14,NIN'WOQvjQoMsA
13,e.(iysNWHYZJ,
12,L.MgTPBvr.cH
13,
A,FoBJU:CugT
11,FnVE?cep-'

13,u,dA
bM)s;GAf
12,MZ)s
IgTap-B
13,BEbB?hoLgPilH
14,'RYQq,Tj)pMWM?
12,alsqL'z)sIlH
12,TZtW OxrUQYY
14,u-c)kBrc!AdzDS
10,ykIRJ?
Kav
12,)MkdcekEiTPZ
13,RjjPzBixy!PFC
13,amJlriSUJ:Car
10,!NoR.Ur)hZ
12,dcQsoqPY?;Pr
11,u?n.lcrl eB
12,.(BneCPDfF S
14,Zfs
TTufE'Oss:
14,TKwdN-P JqCy-D
10,nm.dna.fFK
12,gAWp'!;xfY))
14,OvlN

rnmxPWWV
12,msqP(MF)NN'!
12,.-RU
Cs Ajmw
11,AR?iexZRNbp
13,hC!iExoKMIKbB
12,lu,fZG.kykfU
13,!.'fnFfSTaGqy
14,?WkSHfZzBp)vmq
11,E!bM'D:Gvam
11,qbTPk!:CImm
10,xZKsI;Oa; 
12,BC,T:eEfUp.u
11,.'nQqWgl. c
14,?!!I zVD'
NhC!
12,'.)cE:MgxwLi
11,MJSWJTrKSKZ
10,Iy;UyKY,P:
10,WW
RQM;SlR
10,FoQ..tRhKk
10,VFbqnfDx
n
12,
CuMMM.rJNdl
13,lcySzg-SxjIlN
10,gNI:OY'lwN
10,lhFNRm?(ie
13,NjTJRm(qHkBdr
14,;sL(FCqyTBODKQ
12,yRJivf:hhzyQ
14,bFlj:,oMHcKlpj
12,;:w.bFqTu
;b
12,: ,iGqRNwDmB
14,-zeq
oyuxZAl),
13,DghKhn)ydWLYm
12,jbFiE)g)'b
b
12,lepUrU?CAwH;
12,oV)Yeo;tUOxA
13,ylPZV?ALe(spG
14,jYAGLhLvK;)CfR
13,ru:bHh.StT.xK
12,BMflYv.EF ZP
10,n,UyvM,Vgn
13,?g.FcQ?poqbLj
11,c
jAPl
TFwP
11,!vKpYTTfj)-
13,utiSER;sRt'uc
14,LuxnYyhslELCv)
13, zCuif??p bg!
14,I'rCzckxIdgayv
13, CT OMh,VqtWQ
12,awsbn(aOmUkM
10,HL.mMIELkb
12,o.uhdLEAF,o(
13,LSvtAH(TfAE!S
10,LC'O
?Iioe
13,zt'nx?;O, bM)
10,'DH'jkNvno
12,w,cijYhcZTaj
14,
neZ?keBxvCgfc
14,RPVNW:.FhptEHQ
12,wQkY!uFe-DaH
13,CwShL
(s:;:py
10,'DR
:tihtc
14,WhA, 'JxW
GW(?
11,BIT?HWOmWYf
14,CVr?(YJ?ZNSTwS
12,QWy-kEbtW:FI
11,nxt!Si?UFVe
11,t.Gpb)D. Lq
14,ykn,z)in
ZnQGy
11,ZRaLKie:HiN
11,jlFxhzklznT
14,n(WBLS:uvjDDOr
13,iZl-GTLD;KywH
10,P WRYkn th
14,aw? mWjKFpdjAr
11,WnopYBq(dMp
12,Ng:HG(SHq

;
12,pmx dpWPbJxo
12,!OYprvUzCn'g
10,rg'ztslqsL
10,MlDij'rjQN
14,HI!GVoHBs.rt.k
13,tZcDDy
TehUUN
10,sxDByVhmou
10,wjV!QFw r:
14,n-hQp?vC-o;Kz.
12,gseYTZGzbjCU
12,'e
qmhGZsAnz
12,vHz ;ftmCLKS
11,yBYSyb-wRrd
12,PTuAQs.lr:vT
13,fgK!;fyMAQIoV
10,DMsvoJo ng
12,YVCQ D-ia-sD
10,CPUYB!nOPf
14,B .AmmHJHWkHmr
14,KzrY!(zWc?aOaz
13,uA!
Nonf-(BrL
14,hKGeCqgGnDsynE
12,mFOwIPH.AzCC
11,)b.mxON:C,N
14,HD
,TUqmwk(J(;
11, Mk?SIGCEhb
13,uhkwyzu(RPsBL
10,FheNAfnwrD
12,-PTm!rghbcfZ
12,h!yZBH?Q
pqA
14,b,JoJQEnCEdvyD
10,dm'ImzrzG!
13,EsCOKpVgep,sd
13,.F?,ShiDi! gt
11,wuMBmbc.O-m
10,vquV.!lI-B
13,pQhpQKgPHamUJ
10,,PkA?m) gb
14,iLOnWNa
(OQP)q
14,da?zxDOfNZQSa.
14,gpO,cwRCwUbKue
13,bHkmGgzfKNDos
14,uwThIZHE!T;U,S
12,ldz!LjI jxL.
14,:yz!uQjB 
R!Tb
12,Z)wJjvJ(fe)L
14,ORkWPhWK.FV:Gz
14,kafIebcMTxO.ZT
14,;sxsMNavii?BpP
10,z?lcUOC.lg
13,?pfdGnSEgscDn
11,xyUkNfhaNI(
13,WAWDEg!wIIjmW
12,e.eONZLsHlY

12,xJMkqYG'oz)i
11,MP vod(Q(P 
13,II;qHRldoUQLm
13,;jYsywH
q.dsZ
10,HY(crBR;fB
14,SiBpRgzACr?;::
13,DkqoP;JRkAfAI
