1000
11,N'p)DeYvbk:
12,tGZ!Eml-aADu
12,z(H:NdWQPdg'
14,aeuh,mzdmEPWJz
12,ZrJYwdiJFCkg
12,Ojz
LuhPgf!P
14,RzCPgnGzICc
Vs
11,EY!fE!dcuH 
11,y(zrVy'vdqA
12,:MC-v(I?aJoq
10,QQFkRpjVoY
13,lcvLP-xWU:fNB
14,WnGKcen(tUViB(
10,m(FLzdl-YI
10,izzvuVhBsI
13,dMh-uOJwt)y;O
13,l?'HTd QcuL:b
14,zvJaH!hAP
,I')
10,R Ae(T-hUZ
13,PuN
OMwiwBjbN
11,cSQfVu-W)jZ
14,qD(MVREtRdDNL?
13,,mxCNPf'vY.Pd
12,
?fBB(hfGa-w
10,SF
(Ln!a;R
13,?LmHnM.mZozmq
12,P,GW!. H,,dt
11,A!YP?tBRhba
13,:LRt?.IGPpIVp
12,ctBTzOTUqfO'
13,)chYj(zdC.vUV
10,n'YNdOc.N!
14,sqFGrLLT(tA-rp
12,zjqSRbTz .Nb
14,nbpfQ,wFQFjU?w
11,!ltzThPvIvu
13, HuE(S(it.e;Z
11,u,(qe(ZY 'E
13,yWJrqL.iaBAet
13,nUCJN,NQu(USa
13,ToxQLHHBdPwCb
12,rT;eyKzMQNpI
14,Hn mFpki; zKeM
13,q
KhRSIQpIpDg
14,Y)tJ(gbrNG!OFM
14,edscxa,QuUDAHT
13,v voKzRvrrBrF
10,DF-q;jnkpB
14,HRpbvfVwZIHVkC
14,cQBrtO:
EHi! W
10,dpfPPa-yUg
11,m?

WaOkRG?
14,ENsyPrTeRIGukr
14,gLfw-ov-KUU-wl
14,U eK
(?TgeowYV
13,WC.?.Dz JKUoP
13,ZeyYHGYJS z.n
12,eJh;VqJe'GgK
12,A;
bheWFwqpF
10,rFOc?!xsAS
10,T-kkl,LvFJ
10,y
'Dwt'??s
14,YTcaPUksABzuxk
11,GdEd?AdCQW)
12,iCH:knjHAB')
11,E!GBlHUNY-W
12,ij:Emby
u)kf
10,'s!(vOGxiU
12,zz,V(dEmKN!.
14,y-s(rUttKtxFGE
10,yjtxgxQkZh
11,v(V'!T.sV
L
14,riGmyZ
?Wj!RM

10,,ZaaRd-Sda
10,T-arUQZnCU
11,DeqwhHHfANB
14,yfN):!dlVlIKDl
13,!yOJ?)?)mQMOe
14,cOjGmmNmP:IARd
11,BWP?yjK'sNn
10,lBwVnKC',

10,tPa?a(ozFL
10,OJ)jKx.:Gt
12,CM-Yb;caZUz?
11,aBUWQsup?zY
14,xedBYxNu!xV;Y-
10,(,sje)D?T)
11,IC(skzWMA(H
10,yJVRT)WA.e
12,rF;(Qd:TxJZo
11,YIPjMhJI
rn
14,vHg'xluBuycW).
10,OhFRCarxyY
12,FY.!  Jf(FOy
13,Gu,pzCENtWp..
12,')BIIjOKiPgM
14,xnPN)JUsIh:gbe
11,hk.ipJ!:!QR
11,s;.J)ulTx(y
12,Kdv!BZSuIbd.
12,dDw(igusnEvf
11,Mc(KNOyIP?r
13,,AVhIPHVKLD
G
10,nW RTN(YjR
12,hlMqcGuomb,A
12,dWEqWWwI'xkY
13,o- E!g OWbgQP
11,!Tcv,;?xght
13,koiF,UL,jNmkp
12,KSikukCWdIfm
12,IS,GBu SzTq)
10,Epw'.EVqzP
13,BwATcykuPqBdj
12,-igylsAaoDg!
14,T ;'C-Bjh;QbaG
11,CzyHhcFPTR

10,feIP;JZ?Wg
13,DKVgx-ykHygbd
11,r'mG'!yhKLp
13,wz;aKNus)sx!a
11,yDpZYgcIzdK
11,IfG:GB.RlQr
10,IxYDx-RvKH
14,tx,BuhVn A,?SF
10,w!jmi jDFe
11,hWgy
Zw(kom
11,cnPgwuxCpxv
11,gwHv?xEtTur
12,SlWAYIP?-rp(
14,kEYh?;M-RGHMW;
12,O Ktlt'I?SRG
12,GK(!bdjkn,sD
13,:ctHSHGn; eBJ
10,en-z)Q ) e
13,mPtcfDjG.
jNG
11,YG?jc
KN,JQ
13,IWVzJFOAr)PaJ
13,a)vrZQ:l:jjT.
12,naH-.o,P'Scv
11, SqW'vRsRs 
10, iuSrhFQzM
13,lRymuYhQZ;G)B
10,U)dM(qLmkq
13,O-'NRa.tVvo'a
11,akSfve?yEV

11,tlohLBmPZCz
11,-TdtWA):xYm
11,BwnQRnUJYJ

11,UnJ) Gn,mNy
13,b'OVcALn..DZw
10,uR(sLZffee
13,Pjinf NiPvHdF
14,jNKHH)?k:(-ghl
14,Jhi!OUhQvOqohQ
13,oAP.RhAcQJeW

12,HIe
!eMUKnPk
12,CQ(FCEhKhOWI
13,rwLpEd-tb-W
c
13,n(cOG(TVEiBZM
12,.hOxblmsNtlz
11,Hxa?icn:spb
11,)IcfiBlMag

12,RqjIbgEsdq(K
14,pTKf(liNKM)V-P
10,nPQCD:Uqpl
13,Pcln,aEOCJ;xh
11,Hm PB-AcVPr
11,wgQgMtH-eLh
10,mwBuruP;eO
14,qVlR AGf,w.mIz
12,PdO-U? j)sbS
13,Dtb)MLUOVn'ci
14,O!.RQlrYG
Zz'Q
11,WQnN qnKK?s
12,CSqMrqUGGG:q
10,-OT?p iEp-
11,fsd
'S,Gxwf
11,m:)'PAtwIGN
12,-P?LCEct:CrA
14,xQbr)McDRfdfYa
13,qxQwMaFbqrSx)
14,.lFZJ,fiiuAMWp
14,,mj(AfOkv!YmSV
13,meb Cw.rcqlmB
11,b.KKrOUUoCP
12,n?GI !ya(;T;
10,.yls? TFMo
11,lHcZV MGAdb
13,gWkiiEqiKoQC

13,gFrSMamy?FzVZ
10,?:Iph(UMIK
10,d;Ws.zYMq!
10,Qmka!h-ZpE
11,:'MCVlWspA 
11,!:JaT;bFZKz
11,MeDvTSedV
r
12,mMuZZvvZ'D.W
14,jmw(j(ONFKtk
V
10,
LIkkAHG,A
13,-PzcnhOhl-l?U
12,TLlRs QDHAxU
13,DZf(g,'HsigZQ
11,IbGJ,f(ZW, 
10,N?hseuQIy.
13,zOEi,o;s,l?Ns
10,ROKYP(wZlo
11,fDWbJwak;Fp
11,Oh!?sP guN

14,p(JMn.bPL.!h!b
10,AsE:Ex:Ooa
14,TRoSrbUBzIHbif
11,jJjJlv? !Qx
13,rlkEC?!f
eA?d
12,SBA:uvTdECWO
11,Zp?jeuQu,cx
13,dZyoBQHPbOHWs
12,l)T?H!yQkcKA
10,OnRAP!.BBW
12,b;svfisPnJa,
14,YU)ApGhE';OQ;V
12,J!-xAxspfiFS
13,rWKO(QbrhF-kN
10,;Y!ms(rpDo
13,(RMJuN;QkYS;.
11,pOPWowhKyTC
13,K E:gIb!dUPlv
10,IMGRh)s.dg
12,H!zlC
,DCDvV
11,v.GKtBSCalg
12,oYNOBOjCNRQM
11,fZlY,WTCpo,
13,GIb ysqTDEhex
13, PILxzxhW'D
E
12,pI,)dh)bZv(m
12,lP)dPUxnPwk.
12,mKR
PEIVJvAM
10,kHYVPIwUxL
11,s;MotTFfqhf
12,vxjCsvcNftv?
12,B-n?Sk'b-qTb
14,;QknefkMtcFSzv
10,u,f.BQFe;G
12,F,js?tGvfwYO
10,P ZuyTEtaw
14,lMEMWUbncJflBw
13,sqCE:cDgWC?n)
11,h(R'GqZlQLM
13,
.yunolz!scGY
12,UjtYPbctcuhA
10,-V!sU;qOve
14,uf'VxbePHYzh.Z
14,iQEv)MO-EvD)I;
12,T'LVZG,BiMjf
13,rDcWgsPkCrpTk
13,W(BDWEa!os, b
10,kDWZR;--
Y
10,DMhh,kD:xQ
10,A!g
vmzTFh
12,mDAuIIuq?-Cq
11,Ha QVS.iSmg
10,YdtnJbZZlQ
14,)LiDQw)DBeEe?h
13,rAVUY,:PtQ!Q 
10,tsrCa(gU-v
10,l:Mup,jzdD
12,jKyany
mksfb
14,CfkhkdNVlkNaq:
13,SM)?k!kU
iHia
10,If.xOqi!BB
13,xbKnkvE-yNp
-
11,zqdhPW
,gxT
10,dVhoIePdO:
10,fET')U;NR

14,;OY;UB,
hjTNYo
10,xOR,w-JQ.M
14,GmMFlUgGg;Tm:A
12,dY
Pbvq!
n-J
13,Bi.USUkBzNTfY
12,Oh:sKfqkFmaF
14,ML-aZni'DAnOA;
10,pjrENy,idw
11,si(.RQRW !I
14,(Yupx(
rtjh-.d
12,pE.G,qKAGmep
13,f:RjgLYdPVRHE
10,OLkbA
jQ(W
12,FnYtdIYkmEP.
13,(VIUpYdCtMn'K
13,TP
FfonYQ-,As
14,b
:dTQ:J
nVt:I
12,SoNuogWaS(!Z
14,BOToMbQs'b? Lh
11,SzmxlApYqL:
12,O;pWLD!:acYS
10,.cfTHWxGJu
11,TiaH'haRrP 
14,d HDdsgG
FxSZR
14,qlHsE PY'..UyV
13,..VQL;G QGFLj
12,q;gbQVqPvLS!
13,

zT,.zUR;nRb
13,jxnWnyBLMj?of
11,FfzDdzhj)hE
11,r'yP-fMvC:r
10,VB.fzlAEPA
14,(:?oAs!hh'e,:I
13,!Wbrw,()m'qyG
12,.kKFv.Rl.:PA
12,WJ)
JbZAWgEc
14,FQLYjUI'kB;AzG
14,OQ,vk?t)mSFH.V
11,YoJvJ!Ne(;q
10,KnSe?wk-gv
14,mgS zZYs.JC!fC
10,HGa-UwuyY)
10,HAYB?HtcHq
14,pgJ;uLn:m(NL?v
13,)rq:j.JEJSWA-
13,!IficnbyYikd-
13,m
LqpAzYIGnem
14,qt:q?oYlb.j;oS
14,uZYuuLi,KFOd((
14,LsDUiOIEAtKt!?
12,n)tIxngfs
vG
13,xJ
H?Eoud-.ny
11,h
e mhu(dfj
12,WjAoK.:JPIaD
12,CII
HmhFNi -
10,,iEpzoV;cr
11,jAg mtAyCSy
14,EdjfIlkupP?eOx
11,ZW
pFAUEwOQ
13,bwr(ASnpnYWiM
11,r
Lm;uI.kYH
12,oDbF.??yDJQ'
13,DZgvyfky!V,uo
11,eLUrAkPPrcb
14,pwFs)SRmMNQ,JQ
12,QKOezn.oxsDM
12,pxVftlUzCwjZ
10,:fgaF,uhir
13,qdOirnPgkvIbh
12,YtmGR,P.m Os
14,)ajZNMx)DkStRO
13,()!dymvPsLYcK
14,TC 'yYOIUUYCzQ
13,NdjSfJORCqHYM
12,vIN-KP'sqLNK
10,cKIGiv ?bK
13,!ZQH:nD!-c-P'
14,IrUiCMHWfaCabN
11,vy;UOQc?geG
14,jjGu ;NjMk
tOb
11,yBT--RFcqiB
10,MrFcY
vQz)
11,gPYhIwHNuSt
10,aIF?;xM:JB
12,ymNtCNw!)Lam
14,V''NWvN,DfGMcf
10,wrvudHlphh
13,k(OUiuYjF(ef:
11,JPEy(iutemV
10,UIc?:JBYqt
13,MciOGMY.hxKf

13,WtgGNbniAwsW:
14,K!qheV.uue!ZaK
11,aPkS-
sjlZt
12,QPqqlseRU?YO
13,APbmmpL?ZoFYf
12,IDr!eHsR(j.T
14,F(cHE'v
okLzG:
13,qoC? ,?fL':Nk
14,tzUvcn:di:OPSM
11,dbWOogQsr)D
13,CbdRTcxNBkWrP
12,Dp:cUkD ?'ha
12,Yd.Qsj)HAfCa
10,w-iLmv;tYg
11,nhnoMKjwzrK
10,aN:m'JKuGR
14,cBUn,(Qkp-UdTp
10,OpAlek:lWA
11,r,LIgzV;kcD
13,K!Ipgmf ATCw-
10,)rSDwJHFcx
11,--ziK?(LRr'
12,V!OzEI)BNueb
13,yu)YrHgzGNHQP
13,sGg,pjTmxor.A
12,nnZjgcGWwwTA
10,oblQR!:Yrq
13,dnoSw
DhlnPOO
10,yIdPVwB,gf
14,im,Zc-?MvcItsz
13,dM'')zKgNqcbw
13,DU  bYbgiyaJE
13,?E'od-qg(AJP!
12,'wBEQBG lrgQ
13,Fl(iwImlvrZat
12,vHlpKf'b.Er-
14,hnOT!?Yj-qSqmH
14,J;:ERs(mY-NeJC
13,ItUhNWsvD
mio
13, DrAK)cB:OjEm
12,Y
)rsaYF-QAK
10,w)ER(RIEnO
10,yYHhn''K'.
12,vhk;oAJ;bFDp
10,IH!W(ON!xf
14,kik(ksEdZ
oKA-
10,lKla('r)bv
14,
vQeeALLD-ERln
12,W;ceeM
Ow'Qo
14,'jc f)fGD fQ.t
10,teJNmv'PF!
10,C'F!?GjlHL
14,xf(yHS(;NyohLb
14,N
sNp(Q,(aMoKf
12,?amBY)gcD'Y!
14,ubJFb?fOE-UIhs
14, UEA,!Ne,(DH-m
13,qgu:xVJauafOs
14,EzKlBYrBvSHzha
13,Svt.q''JMdDwH
14,odrlzcyUR;QuPN
13, Q xK:lL;(knH
10,(tTfkFfKB:
14,JYemyDnMCijMS,
14,WoGoTKgy!NBfkM
13,TjM.UIJFhY
Ou
14,SP
Fimj!Rf!ssh
11,DT(wqAO;Vgp
13,gBy?fN:w)vd)L
14,.DAnpNGrJ.'kEZ
11,(d.DbFuyMo 
11,R,emCtw!gIG
10,eNbMc;nglt
10,J?mHVbGo!M
13,mcKic !uWfH- 
13,Foa
hTJsGbMrt
13,tEffqzKRyLJU

10,d Vsp-tVaA
14,qmlfdvYtaAjYU;
14,sU'q.ereVgjOAG
13,Z.LHn
CIsnSbK
13,mqqErhMUV
'Aj
13,M! v.KCuLOCBB
11,oVgYKVmBA.j
11,.ktq?Fq?;wV
10,qrl)(xlrQO
14,lu?z-HgoONfEZu
13,i(
EMr--u;(d 
13,'NExZB!rroFEQ
12,qKVVMVmlKstC
14,vp OqMeoyronhb
12,x'VnO'JnW)Ws
13,P(vKswkiJNTFC
11,(vv,tyaeKbx
12,- fxw,
sOsm;
13,-V,KjMMeHQUD!
13,Zb(hj)Le
Reqs
13,c ,iWA(FWPuqs
13,'vVcTbGCeerc)
12,Rw (x-mRFoko
12,ee.!f WFU-Vi
11,AZLD)p?,t,?
10,ZQRIEhwsnw
14,oQnHYI HSYdjdP
10,iJ twaINsZ
10,mRqgzd:mwf
11,xwYUZE- .nI
12,fEfzdWYgGzVz
11,;,i,ll gGTE
11,aDfMVn nR
N
12,W)FVZCUiGCo(
11,oiDFymrAPEi
13,FSeEsdnvtIU)n
11,M

Oxm.B((z
13,EO:zbNRFeIsQD
12,jipWuBWvcTfi
14,jmff')m
f?Pwpk
11,D
VzgKVbV!T
11,T;pBsbqUcvG
14,YS(TFmEVkmUQ,

11,a
UhTdTfU(U
11,hOIGylIQ!)h
10,pQ!FW
G.
l
10,SOG:vIfvz'
13,G yZR
e.WRZWj
12,Y
BVjy
:E;'a
13,yZq?pp:MF:
Ne
14,xB?!j:CEsAD!RN
14, ; YyALnJi!QiO
12,;LGJL SaDInS
10,CqND
OlwZ,
13,uokLW;QhTj
si
13,PxlCO,QETeFtP
12,PVvKKegrm,VG
12,V.UwYPhlqnB-
12,sK.FVYlPs))Y
13,reP-QvBvrmLWW
12,JiGZYdfp?DZZ
14,eeeWSHybjsoehY
14,D(BYnR,I-m.E h
12,,IQkrv(oTlgG
12,MoObta;e'Cw.
11,(K l:.,aqvT
14,jxdOD(m!SKt(SW
12,hSCiVZhGjnKG
12,GmV k?OxB;ze
10,sgzMleqzLL
12,)cFszYVFI!E!
14,dxMnv!FliC;Qty
10,EHzHvC;ske
14,(gM(r !DnxD(ix
13,qO;opM)mfz
pr
13,Szn:Jr
ItC)qR
10,WNNMmY?ZuC
14,ZBIN)!r!p
Jhye
10,;iMbqvyDFi
12,OGfebErtcuvQ
11,jODNLsvVaH,
14,A(dSmNt((UdGMV
12,EPJ?.lMV.EQc
10,jjBvnqLaDD
12,IkDb.jTN.qWE
10,vmf;BGyw ;
12,n
BKCQwWA?-H
13,af NBGy,!dEDv
10,:vL gJC!Yd
10,,p.A. kn
:
12,G-)JiJWbWhTs
14,?CsBmU;rJE QDl
11,DuCUzHqfbKF
13,'m
hxAZ:z)FoN
13,pqlY'yPFSMWG'
13,eIGf(EM!Rv:Oz
12,AMwzAfWDdyV.
12,!MNA
gQgli!l
12,xuVwIiGEhStB
13,V?AcTC rN Wqf
11,Vh!ddu;WCqq
11,WGJkzst?RKM
14,BmSjc:y.p lRvu
13,.koZF)t !ltAA
10,ZePK.;wD.(
12,-oT iS:PEghH
11,hKHaWSn-.CP
14,MJTTMWbA
asQhH
11,NzzwgHCDoh!
10,pFI'efU-' 
10,B!G'Q
I,LH
13,FzLTAA;D)xUM

11, VE!WxBWDEy
14,Z(br.toUK fTEi
11,j(Rr)x-)T(G
11,IUzV(':vA
j
14,IiHoy Fh,hW:ee
11,-hT. z)W':e
13,HcdwvLDjHCyzI
12,VQI:eQq-Wr(d
14,-k
' bfxV!;CJM
10,Ggqo.:ykam
11,,euj
zQ
'Rb
11,M.iWJ wUIcK
14,iT!R'pG;S;rQ;G
13,?k!r:.ZeRaays
10,HztnzKpocx
12,mmhu(.)n;wuE
12,Yh';dtJwsDiq
13,We:RvwDaoGiu)
13,oz-FWmGfO? L!
13,'smaVw OqC cU
12,VaYIWdY,Oqlp
13,k;'yBvjlPdmqQ
12,r(VZZ,.rdlOh
11,EQyDA:H:KAq
10,cSsStrHxLs
13,R
M(lnmu CtFM
13,WTKjHQJmHmd;)
13,Vy.zwT!iEocE

10,VKU!pql.G(
11,aqVlw.GsDEo
13,ETx(,B!ZhK,j?
11,UIAWBnNjVJs
10,?)
zoETjGa
11,I;egCLp.q:J
11,K,m(c)wNE M
13,ndiVwFQCN)sdQ
10,lGr(fA;PEk
12,;.m?U!w:iP'z
13,GMw;zMsjdinHu
12,h;gCIo
RI
LQ
12,nTfek at wji
10,QSrIOYQ)ml
12,mAAkYbRJ(,zn
12,Yg-TOp)qFw;f
10,ckEKb
Vll)
13,AMOHM?NurUNDH
14,)ZOEBtqx-AW-iF
10,mc'.
IS?iM
14,AnDRFJ!fYCVL?d
10,gkEyb
Ye.Y
11,aheyholwF D
12,glT?.gofJVtF
10,rpkzKgW'HV
13,-EdMFsfve;,ko
14,O.OHNU;DD.atfc
14,;JGPwehpIdQQhA
13,aaJ
rjS
wi.Wa
10,.nuP'JMh
?
12,bcOImcuLxsBg
11,Bd'H:d!DNwf
12,F .EA)rmR?W)
11,s
v)fEGFHaO
12,bcFWEgnGm'Qs
13,DJ,mN:eN'i(H

10,ZZiQ?JigZN
12,pAVF!OSJUCjc
13,-fZ:wWRS)?vCT
13,v! Nr?u.?IaUn
14,CMdH!BQyjuPo(I
11,YwwavHO(?WD
13,.iEvweYDgkfcS
12,'EdKF;G?iBT.
10,feS:kALf- 
13,IfvzFNWGc:dsI
14,'
,W-JAloJUzh;
10,hJMJEMbctu
10,!U-KO:JUgQ
12,sBd?garoeV: 
12,LLQzEIBGpGcD
13,xj.LYyW;.Clx 
11,S;NHWliT !h
11,q
u'PpmVAHS
13,SbvBVuY
'yFYh
10,'h!lzqjru;
12,efqy:WOiPcDK
14,BN-SvpSyVThSJP
13,DZzsDpqKJE!js
14,) QQ-tLwMIPq s
12,RBL
;DBz)VGJ
12, ?n);BVF,s?Q
13,ZGBQQdemdm oj
12,J Nt We,hrax
12,R.Oeggq.,Qls
14,WtsGxCHI-GrmMV
10,zSZQay)Fet
10,iJ.aNgQEwN
13,BiYUWJt(xqVTH
14,RKK-BipUpMtUp:
10,Accs?,OT
R
12,qzu-,KPORb.F
13,xe PR.ociQUrW
13,IUKjJJcONypoN
13,vfVqHUGjd(KKU
12,A!jUU)EoPqDn
10,!c?RUr
K.S
12,r.g?Q; d;i;g
10,MRACf

ha?
13,,
-O,a!vii-:q
11,m oufZG.mSo
12,QSJdcNbhoiHo
12,zTi.KmtLan!?
10,.vWud
Nybz
12,Bh-t
wUxPA,k
14,z-Wm-gqCbL.DLT
11,wTS:;b .UV)
14,g:ff.kCtsuh(T(
13,hNhrJ;JRIuQOM
13,THeewHkgTbVLI
12,rKlWjPN!ahRs
13,uE
qkFSL?m,qD
12,JbzuSIfz (M'
12,)TRfNieEPthm
12,QsvgWCGU.jnl
10,op,pQ;Iupj
13,Qx(KcqP(gIkAW
13,hekTORFEW-ffP
11,T.?v'BFf fh
10,zOsTPZ:?'W
11,Il:PPoqzGw:
14,
IQdI-Iz(jrY;O
14,JRAxmx(AKr!I-y
13,GwkjY(qs!ubrP
14,F)-jF!TA)gYwgs
12,cHJZ !.(sy,k
12,x:KBDQuSQNgV
12,DRh)SJKmsLoy
12,ewTLUPVqdjEU
11,hvtBw,dc?.x
11,snshlFIhmh?
11,A mvDG,v?
.
13,(liErdkkPcOAu
14,reN!pa!ZSFraA 
11,I-c(pqtRZdt
10, '(jui.wUh
14,):CvhOwEi'rkqf
10,FDE;QF?S
)
11,-zgmymv;fdW
14,rCcgyRLajbqr )
14,U,)g?(Lx
:q;mQ
14,MIu

rPLQ.xEzy
10,zQN!.Z-UT-
11,KEOlwl)qm(h
10,N-IILFFiFi
13,HrfMJ;UxSjJCf
10,HStJ;(iFK!
14,dHJu!O?r'ZAC':
11,kTtMb?rRSzT
13,DrDrRU;JWWULb
10,Yn(gRo:JAi
10,!:x b;CPL)
13,sBCNjilJlH,qx
12,c,rpmJrvHqVP
13,yn.pdI(
'mkKU
10,QIy
x(qmo:
13,jQOCqR;bbyCv!
10,wmyGGzjcxh
14,zWGnhtT-FhwkpW
14,nlDp
:ZwPqw;Rr
12,yrMEc':,;Mn,
13,ccQPMeCKnmFAc
13,K'!A rZFTaMYi
10,KpswOGJlvW
12,gILtwZDzZNyQ
14,DuVaREIm'AiRR(
12,MbI(tgxpC?mm
11,iCVx, UVFpH
11,
 kR'xqcDuU
14,qH. 'uYl,'g;)A
13,I
ze
zLR
IHdZ
10,-SzNZyQRWC
10,Yujd)Oy)Ma
11,LxULEmynx,F
10,TqtuFN.qy 
13,b(vW:H,Af(h'G
10,z)N)IIW.AR
11,aYEYWl:bgei
13,lsdnWe) e;NjS
13,EbsgzQDDyny-L
10,m,dUwFHTwM
13,YUsExZUVOAVrQ
12,qBivZKfdz?aC
10,);pYgJOxGx
12,pLfIB)' Elun
10,aQ(j
HC'P'
12,.Lx)euWQE?lR
11,pQSYKEgufke
11, qgRtCaCAft
11,BHKL)masA'N
10,H)Pwo)ZntE
11,lSqzdUskh;(
14,Brc)'dSZuWzqI(
13,-ydMj,AgjiWQM
10,VQuK!xLgNv
13,wuOCwpIsSfZZr
14,FWojvUEJOZMJw!
12,rcgj
sgqAYGr
12,phO,DAn?h'S)
11,rOWt:LTn-Tg
11,HqIYgPMMoRa
14,EjhGCms';MvIjM
10,qqjb;atgDJ
11,a:U?;jtp -a
11,.kE'!zP.nGp
12,OOF,cZ:BieLq
10,EgMJDEPzTT
12,Qt,C:vaYIpdw
14,m.,OTwmia; pNQ
14,rulHorVxk,T!v.
12,Js)PGWJ(CuBD
13,ZeRPZCjM'DHoJ
13,qEtnYmqx!MF)b
10,GoqpSIE'Wz
11,bChMVSCnL
I
13,qG;DYDohTdWI-
14,Z;MVYxjCJEhV )
12,K;KbIY.VLnzy
11,F):oBVIjQ'w
10,FdFHgmcr.A
12,eIe )dyMt Vh
14,' uR!qDITTa:FB
10,LN.zgm
lMw
11,Fyex?fw):xu
13,FLqrU)!TONaN'
14,MogIvyGZtPEnTN
10,Lk jZqBeqh
11,DESEYr!E;yC
12,U)rjsI,dgpcM
14,Sa GF,WVYl,MoK
10,mWyEan
R)(
12,lth-E:hGPyKw
11,siZFVtoFNkV
10,WTQcWTKPAR
11,J:vl-Fga.N.
13,t ?;MueLQ.n'f
10,L(QqjmzeU(
13,Af!YlNQlZb:QD
13,uLGv!WG(z,oj)
10,D.HOnHyYhP
12,E
QhDwZbCTbj
10,gitRQxre)?
11,qS L;OfOO-)
13, fDB;rwvUcny!
13,nglyjZPiwY.Zy
11,e'?fgPsrEmk
13,NWhPET,zQnYsU
11,Nd'L:gMJI)j
12,uzxeiL?OlNsr
11,Iex;.PYjTtt
12,GARJvdDsbrYw
10,wfQoWo:;lH
13,Bq
fjtm 'DKwt
10,mRPJLPF!q,
13,eBgPSxbIvD(n 
13,qCOn)wZUJtsm;
13,cCPEP)et
EBwR
12,jQJZfiJlcvFy
13,.kw J?OaZUBRU
11,eOtt:HChzu!
14,WxxSj'Cg(VpR,L
11,HoOkRqbKxvY
13,sPhYycSQJWd Z
12,o!D?wUxLCOBo
10,;hFnZhR,g'
13,,M)iLfr:f(HcW
10,xme;YNGEf'
12,LUt WP,vVoFA
14,OphiODzLzdTW
l
10,doayJQyqt(
11,Oq
ZUPLB-nO
12,.OhdxfNlFBIE
14,mAIfC,)(,cZTzk
13,m;gtZLVW
tFG(
12,UYJhsytw x d
11,UdD,MLnFx.l
11,.chMhEtEbY,
10,Q'ZN(BtWo,
12,?SOQNWArdoV!
10,mthKPouqrQ
12,te)PQA'cfR(!
11,Cra MaT.QBT
14, LhqotjPy.s.;T
13,cWnZje;k!kE:A
13,b'QyiGkbz:W)!
12,DTQq
COksWTt
14,i!Q?dRaZ?sGkpP
10,tPz.wNwwcK
12,Ur;L-sLW!

c
10,;SpuFEB;hA
10,bbBWAWBfNL
11,VBN!DL!suAI
14,)a
GlfR!F!BmCk
14,u.IucUGekeeaZp
10,FuUDADucD:
12,Owt:tlFAdrhv
10,OY. ,xtLpL
13,
ZTcoeGBa:KQs
11,dUQHOvjy i(
12,ZNmxzkTTMI:d
13,hmq-ePj.s!Wll
10,mQWh!xRxwB
13,PajWCCBy(HaT!
14,J(F(olpEHVGCzD
11,?fZlN,ydFuh
13,U?bDSeSYRBMgT
14,ziqAr rQkDUism
13,WJ-guI?Ynhzz'
10,SvdAjn(kdS
10,szAijnE!uv
14,C(S
lQzo,RhjcQ
11,e;.,fy'qgnd
10,nYqkkuBkde
14,Oi;-OlVuOh VJx
10,?eJnW:KMr,
10,!ptgVHLfMm
12,thoYgHtdr'E;
14,nH;::CN?'EqYVB
14,v
emfPJKkCxZDC
11,'  B?;OWHPo
11,zJJBCHp
yFH
10,zWDYkRGoRH
14,dPL:kovrnDAzRT
10,QP'ki!EwYz
12,rlp.kPW,aGuU
12,hiIgAmSbCVIu
11,Yq,WAvH ( P
10,-zrzRyhAGK
13,'nxFJD?sn
wHA
13,b?ubbUgaJg(HK
10,ZfZcSVtmj!
12,W
Yq;PPKJ!vo
10,V:LYPim
NK
12,sqQeZQF)Rnuc
13,JwWJsJ LQNtq-
11,qSzNKnqyLHB
10,j JICdFjw-
11,vQTGJJM
;rx
13,AkM;)eMUKLofY
14,uGKzJEPnWl.vjE
13,gnzP:-VnR
:pp
14,MDheZgxp,kJrqF
11,-!Gs h ,CoZ
14,vL hjDLMo!Jb.'
13,xt?YyBpqAVrHi
12,swVBwBw?ZIxZ
12,VhdRfWcASp J
12,W;HEm??HK)SH
14,(a?dChIr.xLk-r
10,:;aeGtt!!!
14,M-ngJpGUQSBlHJ
12,e,nSgubDWr.P
13,;PCWWzBspRMFu
13,
BtepzQHdJsss
14,
Fe.hqgBnr'cIP
11,CzrNsUDqwUS
11,LJ)-HKlQ Z,
13,LxDyFfpRchrR?
13,H)YlIv,N!Nilo
11,Jutfr.d,lSY
13,:NpGR,Mzrhuv)
10,Hnf-Sy!Lcr
12,EyBhTZotN-LT
14,IJ;DEB:YzngRjg
10,KWFcSTGz(-
11,PCBtgWAokR!
14,zzcfQLIFiqYHI 
14,F'i.SuHJYoWLYy
14,NxK bnMv')lZM(
14,xHbfN)WiM,VvQ(
13,mRp:SPuqIvv,R
11,. DNcsofPT(
14,zxw'pjScqy'kmL
11,hP-yV-?wj(i
12,TBQxANuCAbho
11,dp;OBm)bu(:
14,D'iFj,juWh(vZG
12,?yuabhk
sU)T
10,-bNJc)bKAK
12,j GcaYijVaI,
11,!,?WAdvHDId
13,OEBZZPHagu?Dc
10,l?AsRCwbm.
11,fOQ
'HMFSxo
10,CNZ.WoiOYt
12,NJoJwYQ;CrbC
13,vZ;LTyEjKpptb
11,G;QtYmfshCI
10,R?Re'KD?hj
10,xPQkFHKpaT
11,R !.tjLBYpK
14,SMKgV'Ncyp(i,M
14,twT?NV?UOssdPf
10,O-JlosmBTi
12,ZN-vO
pu:BPG
11,r;YRaAO Hlk
13,dUE,CDddIV'GL
12,QZNhECsogPy,
12,Dr?JRgYWun?U
13,gVO'RpapTq'Jc
12,manAnfL,, fb
13,PlOVQvuTMh'BA
13,CWSxG!kSpMpwR
12,Z(kyp:TD!LhO
13,kaDbok)j!)QUv
11,HpF;NHsL-zq
10, B(NEozTPl
11,STDZxkRl(G

11,gH! O!rm''q
11,FcOj AwUe?'
13,tUHvnH-Qc;R!;
13,oBIcdaC(GDCCi
11,NlPEDjA!'FQ
11,NvfYARkS'M(
14,QIVdWBVuxv;AeI
13,fZeHwWxSjOCBP
11,Di
YBd(O;yL
13,-ZiNkMwNftxcL
14,
asN.--.eGmiiw
11,'
kag:J!,kh
10,fGIKEsCf
I
10,:y'velpImn
10,KSAgVGNAD(
14,VNiNaMLu-Uq;NU
13,Dnf!q T!gzG)?
14,;d YJM-gk!nFqx
10,Iqs.TtyUKy
10,JEESkM.juP
11, -r v,ssk;h
10,GAQCfn;q.O
14,a.QirI-wJCoL:s
14,
aLf;dpbpTM
HS
13,L(VmkM,rJQ,-m
13,xx?VIogvdEl-d
12,O.:lAfWx!coJ
11,sOo(LjDt !W
10,fogkQQ?ZYu
12,BOhD!SW(LxsN
11,bbAddhYGUD!
