1000
11,y
yEleF'ghm
10,aca;AcWVet
11,gdJLtK-nG)l
13,oPmr)SdT)D)DN
14,ktJdUzEqL:BQwR
13,gzJ-l;AEleJ
i
12,LLHCfujf.Y
F
12,QAAys?FxvP-:
11,jS?QzUmEkR?
13,,F
(YjUiwQY)i
11,y-a-HIYQkYy
11,ogxx.'D:-ls
14,Sm!
qiSop(u-MR
12,,zTdo?YjGcwP
11,fFF-!F-s
ae
12,eYu 
Q-zwil,
13,UKsOmW, oB',H
11,,tYtV)mU)Ca
12,.IoCbGZQiIzm
10,oxLsEFw.nn
11,qZ,ungxw
j.
11,!g iy TGnOf
12,euZmfLLSxRMi
13,He.'lh)QhnOgE
10,QfK)ICe(rz
11,JurhbzyE- z
13,(PQpp.)UZjrc'
10,D,sDTB-Lsi
11,rxNqw?vMbkB
10,oiGWWuYY;e
13,L;bSTTBoI.B;(
11,)QxocfcHx;o
14,gLxKlIUMm
qxo;
12,zI:JMZHA;wmS
11,uEgabewLwOk
12,OYdAig? qTLM
10,VWjHza?EDl
13,riCo,xRVU-gBl
13,AbLYx.)UpKTMV
12,cGWTymF)hhZ?
13,EMY,W.P,,Y:ZK
11,!jzlJEHnC'!
12,ijouV'E):oBa
14,F-
qQTt:ReSivD
11,zFAf 
ZW oa
11,aljR'oRtEwm
10,NNr-J) GK?
11,L;Us?IPKuB'
13,Eso:,kwS-HIAd
10,BtkNr,VJwh
12,M(VY)roxfx!M
13,UR:nem;qetDUx
12,otPRDRxnYoZS
11,WUqL
GUlwFw
14,vpzNmiBd;dtcae
14,LDdpk-e)-wZtso
10,dhca,LIF
Q
13,r!PTAnhpdQwGT
14,C(t(qgfWFFbbaq
12,!iO(:uCvZ'Y 
12,oSy!Vr(LUkvk
10,TIZKtb(HdA
11,s)ktdjpQAnQ
10,cS'.CyqBQ;
13,n!KpJy To(Bhh
12,U--HVnw q!Bn
11,PD B!'ZrLWr
11,Kv
 bvVg
oA
14,i?ciMOZoeZ
eaW
10,v'JkLDjMoe
14,RdfeNMp ,APey'
10,yfoU;iVRRt
14,AESp:xPmZp;MrC
11,EsWG,Vxt
-b
12,a!PEBei
nfPZ
14,Eha)w;KogdtBYk
11,gIgDI,TVkBT
12,qv,!;mcDilYT
10,;Kcj(nMMRc
11,Y-BHHip-bu:
11,gkxLUUrveAW
10,EHjclIJINU
12,hCPnoJuW eTK
13,zC'dMaxdueCdy
13,yL)Z'F
o'IibH
14,,fS'rWeD,bqyC)
14,AbaWe.Yu.LxO)Y
14,PdNteEPIRTtHS.
11,,IyepcmMVsk
14,Foz
BcL,GcTZ'

12,ISagWtc;iBu)
12,mn?'b; nlMt 
11,La L'Koc
KU
11,UAnOFU;)eAe
12,?QaZIZWg;W'B
13,ppr?HQeUB!kjA
10,MKR?Wuj)AH
11,sR.teziQorj
14,UDQUz:gnT!EgW.
14,cJhC?.K'kKjB;b
10,L):ob,vGrO
11,)(qCRPV.ehE
10,i LRAT!,p-
13,bgFVw:xDCz'OQ
10,wW:co;JnTl
14,xn'ltCLZTuTbph
12,mkCDC:kJlYR(
10,vqFrbGcTSx
13,zrWYeDLQzbe?i
12,TSwxUCrISiwl
14,PCESB,zjkC-;?g
11,JNApq,kKIbg
11,GcWa lpUwvT
11,fhkosPa?nm

11,qjy?HewbDS;
14,Bzj:uBnYuWLkxv
11,kisNYbLhvze
10,C.eQIeARVL
10,'DmMxjIrQ!
10,qYK?DD;tjK
11,LoHzykUHyWW
14,vTODLsD-goPs e
10,uKLri:?h)t
12,MrjvaeM
ukq:
12,WvDOwtOoDmgw
11,pdyinKWVD.;
10,-!Mv:AR)Pq
10,GFmT PPvE'
10,wqESKTaU,f
12,Rage(j'uhH:S
10,?sD(,Ex!,?
12,Qe!xkhRBH.rJ
13,sBV?LyxUq;ZwO
14,wUgNwHPr':JFOP
13,iExvn,El'jaBF
10,ckQ-Pq hFs
11,M?zlb(SszMf
14,dN:KxIcRvLs!li
13,PxtAI):)e?ZT;
10,.CYWLuTgUv
10,qnZaUa QT?
13,WHo;SMfcHnqqH
10,kmpChO'Uzd
12,acP'm;Y)ziVJ
12,-c;vRR,?DuMx
10,PRF!QperqP
12,NSw. ES,sd!H
12,.SI
rFGEhZG.
14,vzCIwaotin:?t 
11,vIt!lA!bRJr
10,s;FB'CNL;

11, gu;ro:ehPU
11,Bhim:'dGtlV
11,oiU;sSFu;A!
12,yAgfaAMls,W 
13,AHyvn!iUWsKz:
12,;HFAFPqx 
Hn
10,LJtQT;OPxQ
10,Pyznx, -OG
14,gg)bi,sSyDmqeG
14,(gwTnLPm;Ks;QE
12,ix-oVnsOFqc'
12,GHfIzZomwBV)
14,MD dchYjS,TIUl
10,.nnM(Pi(
T
10,xiK
GjBFLp
12,uWN
!iSmrbWf
11,b,gd-?R!tm

14,U?Oq
JkUjiVQAF
11,moxkO P(,bT
13,SF,ckF aEKIj'
13,ERDVk Hfljh;l
11,jCsBTwqDApn
13,:-:;.McLsKKA 
12,tgDeRyqH;JDy
14,NnJmuPw(YGgt;!
10,K!GDiTr:Ph
10,Y
fVW(GtpA
14,lEo vh?vsWx.ke
11,cnzGEYHt)ov
11,fkWxSmlThPg
14,HAVNw?zVwzpAW,
14,auzwajTUCFGiwg
13,Vya'LUAL!:IpH
11,tLOoKLL'rsF
13,.y!nJYlua.OmR
14,tkEBZ:W
vtJEuA
14,;GD.G!PolJNsi;
11,:'(LCdSlbOc
13,dW,khKyndyCRk
12,pcGztN xlDZE
13,?db,D:A
oYyb;
12,oceMRDdO:'P,
11,ef
dpbDvrN)
13,?dnnmhZNLxpbY
10,iZepLHRJwE
13,;?oVDdhsNRc(!
13,NxpzV'h,gVPzy
13,uCh!MSYc)ERSj
13,Wj,vhvuCxbGd-
10,a)SRF?Tee'
13,jIi? mgksbQlU
14,i,uIBbtE'KTCr.
13,sLW;)g:pJuhvI
10,Nw.TqRfOKv
13,fPeTYTMt
Uxef
14,zWTupuIj!mWRRx
12,MORm(xHVHBTp
10,:Rw-yNznHF
14,I()mV ZsP
dSxw
11,D-S!DcRAhPY
11,Cqyj;!nwVoS
14,DS gOvhc':eGl-
10,QW :jp)Qz,
13,tc'MyEpzvDtar
10,jSATYcu,b'
14,P-EOBRHnSemhTl
11,heBWYwzjOYK
11,cxMNMRelf)(
13,YhDF;ztpb)L? 
13,sPtCjS:)tVWUE
10,bGf;ztN:sF
14,SKGcJcTmSgUypa
14,I.JZHusy'ppQxh
10,u;!AmMnE.F
11,bBk;!(EKcYE
12,TFGJhD
M:;NI
12,k-:sK)QZpZbs
10,vTKAxqRD:;
12,;VbGvt?fyIUJ
12,vu?TS'IOUfZR
14,!id??lhk aeBCc
14,jvqep!:I'PjW(F
10,WHg:Qrs-au
14,B)tnWcjNDYNKqO
13,WxooyJ,cSURJd
13,BFEG? nnkA GY
10,,z.euuPqDT
13,h w!cxDt?T(AG
11,vRrBzAFyGtr
14,JhQp::o'?P
MH:
10,LK:?Db
QaB
11,WTaLhv(.iAF
14,DPuCmBLdYgmjvK
13,Juv!QMcm(UrAA
14,PhEpcScppEKU!,
10,KokEhkg)LR
12,qGH'HkiZWH ;
11,oMRHMYijJP

11,Ag,V-DMOVNi
14,)EmNExU(HyLhU'
10,qTNrg'x??;
14,agvFv WiOldvpw
10,?bNC CgO)J
14,
Vc;)?rzQmyxRM
13,,FV .hcUtdjY!
14,tSkO(uSDjReVPc
13,mH( p):TheLIK
13,K,mpqBtjg,R-k
14,UJvEczFO(Mvj'E
12,L:LSv;G,  k-
12,pqOJ:JYlInAK
13,)(DH)ZQR JcIQ
14,HAjl
W;HhTsRnf
11,:rhB(
FeOjd
13,Ix?uDJeyJ;.er
11,VHN;vW
dj(b
10,g!hJlzEwuR
14,VQcgWFY:lrWtk(
10,Mnwylc
Pxl
11,AhGewo,YScn
10,lVrIPZMGy:
12,uuruHmdiwHzb
14,nfmFGWF(),KSgh
12,cq
VipN Z!hV
11,g.WTlGj(qz,
11,'QJj-,Ix(of
13,BeQBKyU'(!UpI
12,t;Ax ELKxSRG
11,T,(LGimT'iz
13,m ZbJmSSzPTBm
12,;EGOhkTj-mPr
14,SZCZKD-wYtM!sm
10,'YKApdbTN(
14,SoeK(,tEdEUk;(
14,W(TIaYtxkgYI?x
10,LOB
lD,eUk
14,zR
'-W-cqf:har
10,;?V)WtTjrC
12,ytSgjP-kQDEV
12,,Bwlnn-vwd T
12,UALk;HbcxH')
11,UGG!)KB .zm
13,ugrt:LOJh.Szj
12,u
-x!aBIdEfo
13,ln  giqZp?x?q
12,enmiinpdpPr-
12,)mqLVcKUF!Kq
10,Vm'Lrf?cMr
14,BTBbIIdO(Rka'(
14,G-O.xwuyGkdRL 
14,kAkxo)DORFq?sr
12,w:IJEDD.BVso
10,BpDx

um'-
11,SNzeDor:y;S
14,NjIaE?NCMBPIBP
12,zSI-vi,ZxvO,
11,Za'wIJTWSuj
13,-?;GZKD!fKxMP
10,HIvO?RyANE
12,unzmUnrgv-EF
12,EvfCF(jaMeyV
12,wiSAAKx:.Rwx
11,r(K,Mb !pF,
13,rT?n Gjimtu.q
11,DGx;NmDksaJ
14,c;:jhyAsj?:Rrt
12,jz.kAOfLnQZU
10,;q:lzERgAc
12,vndMfVfLVn.i
14,n'zCcTVlIdVHtx
14,)ZS
J.Kyc K:oS
10,
DrxRTRxEk
10,k'Sh
YDSYZ
12,sYBtuIgK.ea

11,!R'zgnaPo!,
14,ZJE,uqzP sJHVg
14,AEOmGsnFVYpxLs
12,?QIPWADTdCKy
12,sdx!tJm??ZOh
10,EeR,dbUx '
11,EVkRsj
iJvl
13,EULP(m.;
kd,M
10,bHCdQR;Bv!
13,tiBoSN(yjR!Ua
11,TJnag BzBqN
10,yZYyQQgeE:
13,G-kk:DJHjd-II
12,TFHHgzFEWDgy
13,JC'JV;)DFGYZ 
11,eITkmj!,OzL
13,TcJRVdhZyAh!N
13,IxUI.?batMIvS
11,upLOOfswHWS
11,h?G--Z!cr;l
10,kfp)YHnS..
11,WnjQ,EtIv!b
11,:;'k ?SRw-G
14,gYk;hs BfidjyV
13,sZdsgnvPn-tC 
11,Uyg(iojYpvA
13,YvR)xJebCKL-k
14,CdKBer?Hur.dMv
14,ZQ)Uv:RCl!Q)OZ
10,WlQsz(j.Mb
14,UCMNkyrqQkxsyi
13,PoFycoj(ei-Nr
14,ypyA?Lv:AlYwgO
14,NHIBZGpK s izM
11,QKLMVWiQfv?
11,rrbkEs(QOKF
13,K-l!,-ZWPutxQ
11,L)WWGLLr,dk
11,';TGuqOfsUm
14,!CIv:jUVp !)NO
11,T cc(n-Kfvl
10,lE(:GER?OB
11,u
iw')KxWJa
12,LKEj ;RHtiM'
11,dU.'gnxeSsh
12,Ad)WCCuWTbVc
14,qUlCYir'otjboL
12,g(crfiNrwFNN
13,w ukWdy(In-.g
10,hSAl.CMzu(
14,lzd:MT)MLnt
lx
14,Y'PCs:h(upEEn;
13,:uGm'dD, btsa
13,qv:tKLjR!lLq 
13,dAwm(AW-pkBrJ
12,hvgWopN.?,bB
11,w tWe'SO-fx
12,SfNH
R
t-Vhu
12,o)!MFrIGksvn
10,JuyE,QvTku
11,kn
FSv?E
?d
10,!xWnpRY.lS
14,zWWs Gmu
YvG
o
14,Eodt!fqZPe

ml
13,qkzMc
dMvdwov
12,cK;Nx'Pbry!U
14,
EhQ,QOQ'M'NFh
11,)aBfxL)sOSS
10,RVlPVz:x(Y
11,SZkWy!DF)nS
14,ioobCG)QiZ?.-;
13,(AnNgM-AI-PbB
13,'wvsiV(yZUh;g
13,Fp(H rffBmrWu
13,-)R;zM
hs)fQa
14,bE;q)A-(!kkDWb
13,OsrTJ
Sgy?Y'o
14,c;YsGLvTTzVDjj
10,IT;AIcTG,:
14,DhG(duAAkQWdw

13,PDJ?yed.oxjHC
10,QT'-m)jfFt
10,iP!dPd(eyB
12,dqiOmQj
E:TH
14,DMyserFJHHwju 
12,sA
S'hun:bnN
13,EfzR'xKfnc ,t
11,pnwAd:;.;r

14,zbiKKw!IN)Dil!
14,k.Afwxc.ZjGhr.
11,m-FRPaNRulV
14,TE;n
FyfBtEHRz
13,;ogpYl( BfMdW
12,;fcOqOM-M(GG
10,akG-t(ogdW
10,eiN Jw?Rcn
12,P?DWWFnpZMWr
11,NvF(VnnASAB
13,,KGg-:-GKepdO
10,Bn:!FUvUZR
14,JclTnZb-pGCwMS
13,
IuPu)A')RW
x
13,PAP'xvqUTvJl:
13,:dV-vNWpQkrV?
11,T.SwJsxEmml
10,h)
rH-RpDM
12,mBdT(.gPcmvY
12,nTKZF)py;nnR
11,EE.dQsp'Mt?
14,HoqAJuxpEU(JH'
13,,ouz):-iYyWcK
12,nMgZAsv,piIJ
12,fdo-iazhf.nL
11,jsG)E)Pwfcm
13,hcD v
eWmlEMj
13, rgMVODoRTstO
10,TA(AmF?iEq
10,!ZSMHLO:(l
13,S
RxUJotqH)sR
11,:eYNRmO
CnG
12,?Pcx()vV
Npo
13,f,MWVCf?m!bVQ
10,iCsFLFuIJx
13,qxedjxIpHpLTT
12,DW,lxgQ:YiVn
11,q,W(uThYDcs
14,vhLM?tcgzKddnn
13,SIx).'cBy,uVJ
13,LJO!inBZMtVhU
11,TFIyaD iGet
10,klk'G)Mf.(
13,Hdo?;UeGyvbvU
12,wA-Y(HHp!I,-
12,lBkBVNzfVSIp
10,DNJiCEsHow
13,,mdOqj.bwrmPC
11,,kEMWfcvzH:
14,AO .z-sbWiJdHD
10,)eirkQ)-zj
13,ui' vDNwJN(C

12,uHBBUiH;N.tq
13,
qvhidkkYx:RF
14,VRS,LmGYH
rRLx
14,C:K!(!kfmRAiaf
14,,;OYDkJVHbT;'r
12,N)Dj-IlqxUF;
12,rn-wxVT;Gnga
14,?jR pp,!VAKE
I
14,FQu-D! AYSLoF 
11,e?)-AsvEuOQ
13,gOYNf
HmBJnNu
14,jgUj(?u-E,z:Iu
13,k:C;hcpfvbqFL
13,:bxp,esFYzTcx
13,wrCg
Qpf(eHxD
12,CZKJ;F?Ev TQ
10,z(vdzmpdkD
11,MH,gDHnRs;o
10,NxEJwkmskp
10,KmYAOGPrfi
12,JxC.M(E;)f-J
11, ,iuoUg;GDI
10,VjU?QPULcb
14,gqvlS
-Q
?.uxe
13,)wnOaJ-,SYTxt
11,YdmNVWsUcGU
14,POi)yozlAY(HeW
10,.TiD!I NpW
12,H;WowyAc .Nz
12,YWwp;QcGvHWx
10,VKP(bjB;U-
12,fh,n-)edaaSk
10,,'yOYt 'DO
13,p-HxaM'E': .A
14,mkDCUEGVAh))g,
11,(A-?R(lo,zs
11,

Mem.t
b-F
11,Hy?KdGdhQjr
11,lcjpaZ'aaPB
13,V(I:?aFQVRn;i
10,q;-h'sGnis
13,jQv.eFejals?'
10,hS,q;UgIcK
12,Sb:;RSruMzVe
10,CBM-MNO'qU
12,
!WGctd(SkCw
11,)oa!JBcZO
e
13,L(oBZg?ZCPB,'
12,ZnSSyVGVWch;
10,);oqTsdhPI
14,
UF?ZGP-,ua!Ns
13,wUF,fLCR?iHoM
12,,AkaQv;jKGnC
14,qdjMWDcesxqH:W
11,vvK
,(aW
iF
11,y)Ypv;YFhnt
11,dr:x
gZtZtt
14,yQBw?RE-WmwPuT
10,cEausQ pOh
13,IEC?vAd-.mWLt
12,:qS(J:eZhVQ.
13,DWCZpSn MyeR,
11,
PI'a.TcQdD
11,JlRRGfzVDoy
14,nI
Qm)qkS:l(FE
11,gtthBf.dvnc
12,
ON'Bg dQ(SA
11,ayasCEV,-DH
12,Jug-U,-vT.,A
11,jd;AnimjGcy
13,;!cLHMhB(mi;s
11,d
ip,QPFdAx
13,wB'si?uKWBhCM
13,
-tsgVrNIvri;
14,v.rpHth!(bKam'
14,.mmBddu:RHPM.;
12,Z'ePsxIZzL:H
11,tIj (UDi:-p
12,OE
VOV,P?TH.
13,q,;zN)qhoslI)
11,QAF'ZW (vU;
12,gddnPTtaSEfH
10,S?hlC-BMND
12,uC
pk.;PloAA
11,'kkGO'BrAsd
13,
olN'fFGd(!lD
11,U bfIeP!wo,
11,gE
Ge
,ML; 
14,OeiONxouyOZE'y
13,znK-Sc.jD.pcU
10,e-LFpkfkZZ
11,x.w
,ByrY'H
10,?!MGszlpbs
10,sgtYPP,,LA
13,LFBH.kLQtUQEl
14,BV.oMFg!;BPZGV
13,QWFiiapRxDJPg
14,Bznh-Z)MC)UQV'
10,'z:aFqIrfk
10,s)BYdMWN,c
11,:y?DRalUGmU
12,KkDdbsMKiQVE
10,vlRzNL.JWJ
14,.(IMrnn?W
o-tA
12,Zbxpfqb,p
Rw
11,zF--IPS:AFI
12,F.q.GFgsCUW)
11,bs)(oP'(U:K
12,cT.rmp,ufB;u
11,!.NW?V:!bAo
14,BqUKAOwgUnRJuJ
12,)SsyUzL(.r?;
10,LzOapww!Ir
14,qc.:VP.Zu
WNxt
14,,ibE;zBaZ'TS'o
13,hcwnmPDu -sYU
11,Ouw:V;HUMr'
13,KTQ:o:lkvU?.O
13,DFjj--d E;?Wd
11,Lexj;NqwVZg
13,,pZU
mkhUro;q
14,G!auavYVeivReQ
11,Hr::Pc-CMoh
12,ar(d.(A!c.Y:
12,G)CuTDALMHly
14,zKAhWmVZNcdacE
13,AMQQPdKvsUECo
11,AAzVMg(:AbW
10,D.QRpdoD)D
10,N?ktNyhP.u
13,eE)gNDGw(T'Sw
10,)k).yxT:fM
14,b,xjyKLCP bgIW
10,mY;gNBOQJM
10,nT!A
dExKA
13,gMihzLzU'm(BP
11,OqtiCFUgHfh
14,vcD)uvSacRxcy

13, ?nRacKHqcmWu
11,BnKp!QhxvGZ
12,D;JBVKMJoyx.
12,lj!FbRQNoGPE
13,M?GvWT,siaA,v
11,'q,GanGpNkG
12,ZWApTWzkSVEW
10,w.a
!Y'qcI
14,PZDnJVbs(lfYIc
14,l:WHUSN(SPaUGC
12,gcLvOhQzWSlA
13,'oJoyq-QIUVlv
10,FBJ(rvQnK-
10,Hdf(pg)bzt
13,py
-RVsMb.Yv;
12,qZ?;hLSH!U,g
14,hfRETQCZukOEIW
12,Di;,EIExghCg
12,ILp
!GEThS(Z
13,SnU
Zjgipw!'s
11,l,LzNjmNj!c
13,i(CGCh,hfdPII
12,FKG-!'?L
Z(k
10,nmYzTaBlot
11,VVPvrl;,-QB
13,RMTRwWBsJxOHP
10,SAlJzEqO?h
13,JnFkyLBKpfELs
10,gqTzFRPPCk
14,SanfEzy'CjzawJ
14,cbnRgSF?PUdpus
14,II..xM)wNHdMrZ
10,F;F!bxUq.u
14,jkFbGZuNfrmil;
12,NUqxB-)Q.eNd
11,TVsDD-oVeit
12,Yg
GozfIpcUv
11,x'JJeqp:g!M
12,rtPWmi(PjLDg
11,WTc'OEyPaF'
11,-B)-YryQETD
13,VffttLtNrSODk
11,dHfeikrlrPa
14,qqF)nnjRhapYze
13,NtlkT!O;k.zT

10,)mDu'Ihq ;
11,by'aa(xRnix
13,.)YD)'DR. h
!
13,hs qLboO;LQ.p
14,ql(wqc?vdMLkL(
14,N(RE(Faf)ynOOv
10,ej gepGplv
11,.fY;NwBp;F,
12,u:ihY,bmkJlP
11,binJcxPESae
10,lSW
ZGsgya
13,(;!mRoARMsCiR
10,-jehK'QqaQ
13,rJ)ntHq'HaU-m
14,Rd.?,FGpuyAxM

10,pKL.N: hz!
10,ZV,JPZyZi(
12,zuiv(dH(;.MT
14,ndETaFU?naSA;Q
13,qUYpMFkOv Q'.
14,WLd;c.krctc?Lp
10,oY:H-zeLh)
13,jVHrJqCy
o)le
14,eFq
(?odG)iFk)
11,nHgGbUdRjbP
12,gA;KpQApUJb-
14,hosOrpB?SRmz,B
14,ieBLoJjbmtNFB 
12,qg;g(!TDByhz
14,o?cTpprd?YEvPe
14,ddVQIe.KgcarbH
14,W)
;ZpyPR-yg!N
10,?!xhQEKZb 
10,?skShEYfO,
14,KVwRRaSruersIF
12,frhe
sWkIByq
14,KwKiSG:utcknFZ
14,arjDgOtgGNNacJ
10,SgMpNp,Yjx
13,QkP!L t,CWS.C
12,TaJ)vlYZ-Lzw
11,UeMe,,).R) 
14,FV LklsH(xAqTm
13,rjsGDVfrclvlB
10,kkDGjc
UTG
12,OSMuCIjxA ;i
14,!HNv(ZtnI,''i'
10,?H)bnPSzkC
13,uB)as)uD
woth
10,
k-gmcq)hQ
13,,vqp-ljJqH?w?
10,w-AonEmWLP
13,xFMcgCja!YhnE
14,eY?YjYTpiFcy'.
14,RRFjouP
bz';gq
12,hRxs gOTS.l,
12,nDNEffxSWKQ-
13,TF
IfhmaWmDxD
11,,
p?l!ZzfBv
12,jFZqa(,aMjE:
12,ltVh.El,(wq(
11,nkeirKyP?YS
11,-pyJwE,pknx
11,V! Ps)ufpWN
12,tJ,(tWHyMDHI
14,N.C?)?h-A:xF d
12,V
kNJoRALk;i
10,R
Pp.c
Clg
12,xnDAmsDIqxi:
14,:J-rRnpvnCiwoh
12,ZMPT:dgvSuDI
12,vPd)liwAUj)G
12,oCjUKFrkl
NP
14,sJ:?A(bo-KT!W 
13,dFhOTPtoikYQi
11,sdmBkxOnVAu
11,gwNfg
wMMPm
10,BR mtjflJQ
13,(LLrsVliBg-tL
10,piRDRjQwiA
14,OqYjEUndqeULMC
13,(ISNNF-qSaWuT
13,,GeuqM?L:o?lG
12,.S:AlaZ:rgzI
10,VCjlGzPBqm
11,?w;KfOunt y
11,bWoQAllQGx:
12,D:RQxBp,-xQn
12,JYFKVuw!gKDQ
14,ej!llFsAhpOTvV
12,KGpgr(
MyuPc
11,d(HEmJ Waui
11,h.mbcDvv'Zm
14,Z.(RYeg;j
OUHQ
12,tIj:zpwaP:SK
13,'.EbEG(nwkxfk
13,:(n:v)s)(gzd-
10,-RF?YVmmoo
14,iYSLGpUIaeDdUI
11,;HHFONhgWC?
13,yz,Vfey!wlYCI
10,Sxelco)u)R
10,k:qyI.xFCQ
14,qMxn:U ReRMID

10,GuAk?wr t:
12,oMJCIAbFxikw
13,MOVhcTnuMzcYu
10,Ynafby pE?
10,U.-C!CbOkF
13,B)wa!Y;u
gfaK
11,VJ(nUPFbWTe
10,)(SK)hN EO
11,MIV(
,PDajG
14,EicpD.QyBVPVZ,
12,YKK-kdcobgBr
14,x:d?pE
(KR YxQ
12,VW
)rI?bvlNW
11,ZNgTUIdJYeM
13,)NQ
oUTIUW?ng
11,iO;EphcVB.o
13,QLRpEUAhS
BwG
10,TRS:CAZKRL
14,)tDAg'd TPFycy
11,a?NsrrJJzWW
14,tyvv n.?QAoReD
10,cpi'OsPEjG
14,'F-anyVhuUR!hu
14,UJqj)QYmTxcvBI
14,mLPrxBqQuiyJkf
11,v:Wlqb?MKgJ
11,bUGlFfB.aOw
12,GezcMepHlJ!c
12,C
GuHCSoVE';
12,;kq,l,lki-LU
13,-qQhlfh WyE!m
14,EougycT(LYn)Du
14,kIWYkDGOuIwsZy
13,IAPAqNoHQ:rDD
10,.foO?J;OdY
14,xT;VPmocA
PYmj
10,uaC:eKmPjx
13,sJNPcItmoIVcu
11,aJEK!CEaQLD
13,:fU,NMNmm ,fl
14,xEUpx-;?P;Ngkr
14,za;c(C QclAbsp
13,nmaFbUMjgmt,R
13,vSaUb?ap?
Ow?
14,m
KWlvpJP?'.yu
14,PV-t)aRF:HO.gI
12,g-H
e!vSMLfP
10,dJe!rjtxIL
14,QdZZItqy
-zf;s
12,WBmwfMFGN-zG
11,GeAjElFae-V
12,CSHMLMtZ?pCV
14,Sv;SAAjqKR))hd
11,o;J
ebNz
EY
12,,kf:BZHelRMZ
14,oetUGaGRwG)Ue(
11,vaezIJ.VsN:
10,rTBdHsTm.'
12,YxGdSxfzsDer
11,xx'pK;P?edo
13,SHfcKh:IzlnuP
12,mdLbAGVB-sLU
14,z;pub.ZARDKkD-
11,-UEu;dSKv W
12,rsVtseikFpHP
14,Wm
ktUsOjkZJCt
12,BNC'Eiu,Kcqc
11,: ffofOh:G)
10,
cADTPOtcP
10,KJDhy(GK?H
11,q)fFlpVqgWQ
11,kwE.nsZvAu.
11,qA:BMPBCUsR
14,hy,KUW?CSPKDFt
13,SmHJcTTnqv
'N
10,UgVQmtvI(:
10,RS
jL?B:QV
10,w WluVoFMG
13,ukhlfznpkEFjy
10,s:nIfUCg'z
12,Wnqv(looSWSR
12,FAZWtW;jhv'L
12,D!SDY

Nt(:h
13,cEJ'ZZB:,(fEn
13,?ohb(j'HF'Hfx
14,ocCNsVPO-bZ?gD
14,SZZHD?JzAbEEst
12,CgnP'exS(!(b
11,kobAM?RdIna
13,NokGftUIgwMHs
12,Mstz,bmfo;pF
14,-)IbQ,IjmBC(u.
11,B
EYt-VxjHa
12,POo?UrT-IbQ 
11,eBOVKqiK(DB
10,l.u!jOS-Be
14,!-iIg.K
kYPGsD
11,DHBOSzVLzCk
11,Hx)u
?aIrid
11,R?Fi'UgEmsg
10,p?aoNKEhFJ
11,FUAZKsBAIKR
12,OwhfiZIwLTU?
13,rPZ.k?MCKvZC,
11,WRAYs.CUonq
10,;HFH?,ikAR
11,WgDRDQWyx
?
12,qFjI(T;pcQ(u
13,.cLG)EqjSFyvo
11,qm(LcH(xLW)
11,;TC(-IeQcjg
13,Q.hM THrFJAse
13,n msAwMMzRgbt
13,KZjnhN:gtRW:n
11, QzoQlebf
x
10,SdFJwasdKW
14,TCuvl'jU!:TqYE
10,;wU.YxjnGg
13,;GhhF?v;,f?n?
11,ve(QuWco!iK
12,Q:E,SML:(dIx
13,Ncz;o?'PDUHl,
11,nmQkAYyF!Ld
13,PDSK qzyzl:
A
11,UT-ZauI!fVb
14,nbyNlLbEjc(ia'
10,j(d,W.B,h,
10,jjwHJhtI(e
11,gsMHx(syWb

12,fYGtexx!egxy
12,cpHhSyMLIeIN
11,Eu-F(mnIdOF
13,QvDNrD!gWj:S)
14,mjn?D''KI-.-Nm
10,dJxZaINpK(
12,'Bn,iZqUi'Vl
12,prVuEFOucLQ?
13,o
 sH!),:ndxF
13,
m,NbxtU??t'l
12,TwxGuw;ByEG-
10,v(FG!'MPcH
10,,SS
WDE
:?
13,')PE(gW:fQAwj
11,x)dWKwenOeJ
12,sIl!Zm)

:eY
12,JyTDfgBkIk(E
12,rdz?CqTxq!jv
13,k)hFK
DoEuTPc
14,?g'VUfUgtK:rAA
11,.BH?sWTtmF-
11,lWFVgvYBQCj
14,)'GuCQSIekRTHx
13,'CTix
xTht uJ
10,bPGdgBr,e?
14,NdEfYbjm)Oh)L;
14,E?fYOFygsetjlW
14,SwSha
GIkLjRO,
10,BJmqr;)pqy
12,jfCDVf;
Mkzd
13,j
lAMpnY;ZN!j
12,pYPGE,UUcAfb
12,Ma?OG:?TVyE,
14,nR:Tvy'KFIPkn 
10,PaOo:YAQfJ
13,BH;FOxhYOdUSz
11,lORYOMx
ll;
14,vb
EU?YfOza.Uy
13,zQih?-?hVVeTG
12,eaHEZYjk.L:)
14,DawyYKeEUlPBEv
12,lCCMmWcK,K)A
13,CFeRqYPLv'cNp
13,b'xQm:g?wAlGG
14,LRqYhS U!OsvSS
14,FUwGPK)a!CVCzm
11,(;xtgcLi:N,
14,JWRemwY)Mv.yxI
11,;FDcJNZC(;a
12,F
qFHLhx-eTA
13,OGyJZPTqf-;'e
11,-nxr(vfJC
'
14,.fdGf adL;(pzh
11,:kWTpJQgOJJ
13,VJjeRNEl(GIhc
12,jQPOLW;t'yCR
11,bmxJHF(xhQA
11,USkA,?tUZHr
10,Qk:Oyb!YMy
10,fDvawLmMtE
14,'IFwqrCfxfO,)K
14,)u('ljGhID(-av
13,gyfwtSn--imVo
13,qUujZyTFCAbPD
10,z; g:ea
,K
10,B(rhseYMYG
14,TkBhvm.;P.IRmP
14,LP;iULmL)e b
Y
13,u Z,iTqpeGvzi
12,Ml!pviJHTgK-
10,v)CkyEI(wp
10,lS;gPsKpeM
12,Z(vqYb;dG)hS
12,fh.hexZMNk'o
13,LbFlCpn:dJloy
12,rdTfFBnyriYB
13,HEvtdV:Liy;sb
10,bMQcE'-vJG
13,F-NnJU,YO
Au:
12,d)fSe.)'ZfHb
12,Aw's?;FzTk)(
10,'C';jeBN.s
10,Bt)qAgaKad
12,loRkF?oHIpWL
10,F :d- ;GuB
13,(tiOSLbC:!wMC
11,hWVBsTQrb)w
13,DCURKYI(wmNY

14,auumdZG;m.cCzC
12,vpU-IwRsFUm'
14,H NstHeVsxee)D
12,'S:wFe(abVPq
12,CrvTqGLja!DP
12,t'!:t)a

rc(
11,CYp!Z tRVjk
10,SJvgjsZkvg
13,yFdy-C
URZJR-
12,JZt(IkUcgAKV
11,,OPhLgHHlVI
12,xrZPywjWnnrY
13,QBQnhAr.bVTEn
10, I)EEwpeuk
10,QW:F(PiDtS
13,'H'epUucHtvN:
14,HxnCh?dBIvEjbT
10,,OdLRFBy?n
10,'gcApv:c-o
10,l!(eGlEmKI
14,xhdCsaMdqPHPa.
12,ijSVRBYVroE)
10,bMkZ'Kntw:
10,kZp??wUtdx
13,,;xbzlr!JQO) 
14,QmKKwr-UeEealU
14,iuHqpunYjqu?Ex
12,hLx htsoLU!

12,oUFTMZIBQ-m?
10,eJAZTtxQse
11,jPeDPeHB.Zi
