1000
13,sglzCzqPo)Yx?
14,Z NjLeJp.m:puv
12,iRnNCkaCY 
d
10,xnETmfC-GV
12,OH'DBy.uNwHd
10,upCvprSkck
14,LMPSfxO)CSHOOP
12,pJcP
TECN''q
12,eY
 wNUbItfW
10,yxlLDYiqxi
13,?uhCxYzb-xb!K
14,df
H?KD-)cKbHA
10, UjtBvojsP
13,p!t:-To)mxN (
13,bN)uabt(JmECb
10,,
qv
h(-?q
10,xmZwq'YD-P
12,iJq!),Eg,Leu
14,ecJjl:uivQckT?
10,ZajHvaH
gY
13,kvIfAxETe bVj
11,yKEQUB ,xGz
12,axA;ax'taBoq
12,RrG
Ynys'MME
12,QBfNiFJtNvqQ
13,PdaDH(,Y(cK
T
11,LrdmFoQgUg 
13,)uDUhd:GqOIwz
13,YHL gjsGS;,to
12,an
dhB:LoEfe
14,xYdK)wg-aMxsp-
13,itYFgWvNi!jWH
12,;zJhaemVHr,g
12,ySuv;oRQR
Jp
11,JZCdwLaD(?t
12,gAemqQiIIeT,
14,uZ)DNlZyyAtJm.
12,w
?aApL'F'LZ
12,pfkjDnweWTaU
10,QoPY?JYIvk
10,ElLI:wzwck
11,rUaS'')VhTJ
10,'SQboKLwb.
11,vDCt;qdof-L
14,?PBh,h BlTdLFz
10,?aoRT gM?T
13,z;,LGFlTxr?y)
14,RgDkfxvCjKik!(
10,T'td;CvNzN
10,rWIuQlYgSC
12,LOJj-(l?
DDr
10,N,ln);.ufO
14,-?JmeVM
xhj(lR
11,jhSaWqgIcmQ
13,e.;QDIm wIMwD
13,fHq:UZqy;Lopg
10,b.:CCGfQbP
14,WkoTxr;EhFjD,h
14,RTB:rmD 
SHgvs
12,KOp:um
'
gIh
13,OMFsqSzhCDgDg
11,tZpyvEl!.U 
14,ShS?atYskNIh)Y
13,llaje;Ya(oI(x
10,),HmZSMQ C
11,MWrR(mDpLyQ
13,V!WIKbD:hJQSt
14,pJv THZKmd,zQQ
11,txQuRjC(yMl
11,nC:h Sa'wua
14,eALdbmYUj
M;kZ
12,gxywj;)P:V!;
11,ukhYv(;Vqi

12,gKhNwt,rr!az
11,!:c!H(w!lRv
14,aObHP-xkmLgfRY
14,R:RV:Z;:rA'tvU
10,g(AGJaLHK:
11,
m,YEVgh(nF
12,x.M
zFTlxYwB
12,TZBogqpPwKfR
10,LVqdgnk(nj
13,ESEpOPjuyujck
11,(esh)t!ahdF
13,MIE,cVZrIzG r
14,vYtd)vEwcJpcvV
14,BzcTBi-hGy DF!
11,UvbNVfJmbv,
13,Vztn;sMe'-mlL
12,kcxlhRgHsAy?
13,W(!wa
pK;fknj
11,ZTCEBoCySed
11,VphflCim;Fm
14,dudKhJ?DnLS Ah
11,dKcNrO)TAHB
12,PTgN,Y QFKcS
13,xx::e,lzh;o-B
13,FUT?xxrI PJPf
11,':ly-s.jytg
12, RlDk!iBAd;'
10,:QFZ)uaDfY
11,Wg TWg.W:tk
12,uP,,)C-'LWGw
14,BVpq,:Lk:rFpxm
11,pVojxsn
-s 
11,OIL TrqJxyf
10,-TvuRhoGAc
13,-Uk.aa:!zRL
v
11,oD;muorMjjq
14,Y,a?'ienoDMxEJ
12,cJGp;V
uOokn
12,Sbv
hT;i?mUz
13,ruEBFqUZgd(eV
13,PFDxiothSKrAV
14,fUdWMrifiABLqD
11,LhObuMIjD B
10,qM-R'a,Yyw
14,beQmzG
ychMCZj
13,HyWTVMqbotAvR
14,phiQ-UPNUL ?iB
11,Rl!NFTucJUQ
11,iJcp;HWbO 

14,VLof)!NUlPv
tn
10,AH!MzL oTI
14,,hM,TtPIVTIv
'
12,t'BgdN
gnz m
14,V(:alTfFK,Ytaq
14,Zt:RuI.Wj.AT)C
11,riHyH!SwFp'
13,ibdU?TceNwkvd
13,-,vHJn blHcBD
12,'EhjsHD opd?
13,M,OEAV;TpxTQg
11,(uyvvDac)us
14,ghkrQ.yqL.JVa;
14,'Z.od
nWt
.V)!
13,:i!tYT
THLcdr
14,nHFMN'zOoVFodn
13,f.zL?qtdqMu?y
10,!?HJOgkQe.
12,:L'm:sPFrlOi
10, V!vi
Ri:m
11,WPmz'sBBDEx
10,:Mdy:'el)A
10,
slQatCcNc
11,MgDYtRpoowB
13,uISW,VjrTbbw;
10,;ntl;DQOnH
12,a-eVI)OcVxi 
10,ZUC:RMda:T
13,IhnhU(W(A;bSB
14,,huoiVLDkUh,.E
13,ccWHMDoRkscsQ
12,,NBlHzTnIhWq
12,cwcqVBMpbcb!
13,ReBuiHGv)YvWL
11,Ds bTxCJTOi
13,zHu dLdrDK.VE
11,(:iPKvHMVmJ
12,)n:m,.)y-hJi
14,Z!g)Gq:PYWnRo?
14,aUggGnPMtUKy?e
11,jAhNFzDMPlt
14,AiL;Hqqx.cKSSs
14,R Q-lco.roJEB(
10,NFrlP:ZD(i
11,P;IFykGMr 

11,:sPQ.bVD
l)
12,;AHLCzBe;Tt.
10,;U(?VgHN-k
10,iDhgykO.wh
14,?ggnq?fyOpRQyx
13,FIE
oxBSdAD!G
10,jnGOS(FchB
11,VfTTcbkwrki
12,v?N-MPMT.?lW
11,pmEV
F djSD
13,C:;wqxq KxLkH
12,sTcM,O?Iu?av
10,GM cb?nV i
14,
!GLmbAc(p
.B?
12,.I  )HL,wxDh
10,COoCO,Y;fl
12,hYkpluGrAHrF
11,CKS?a?cnYP 
14,Ua,?IstsdidUyU
12,DLzpYHHkrRLe
10,meyGD(RVvI
13,V !!xUjBqg
Oz
13,.rlRSlD.hVJly
12,gEEBFFBDmxOd
14,O Zg-NPZsAp tI
14,cGAGYQRnig
SbO
12,?p,kT?:vk!)Z
12,wuLY;VoizGTf
11,T:WvCgiGQBR
14,.Aa?lb-dxgmSTR
12,kx-gREAMRt(i
13,G;tMKTZ),gj'J
12,WowyYu'CLIMi
13,DmPW!aQPwu
!

13,j!
BWm:SJ'WVM
10,v,Z;r
gtb.
10,U!GW
vF
tQ
11,fb!ycZU NN)
13,VwuBqSH.
HNWG
10,nGBDqqqqoQ
11,GRkeUeARYLF
14,eN'xnYD)KWEZK,
10,;vpUBEEsms
13,DPLSQ qRzc!Ah
13,hyv'(G?x-g?Mu
12,;m LAMqdMg-J
10,-VzRDxLEze
12,xj,,-z)Dj,Zv
11,OWn)e.KlfJA
10,EY.E?U?vcF
13,ZKEFOpBpCidFL
14,c,PwGF;pMM
tYt
11,nu':;JVxUL?
10,
QYl'e?zuQ
10,hpUij!ZBqS
10,zdWTb'rkDr
10,naEOjBIAI!
14,nigqGugm-dMe.x
11,xiumvhM:)-I
10,FbNDO-vCMn
13,.uUUVcSAZ;(L'
10,iAonSC')aG
14,i?g(zYAr)fNh:Y
14,HdbKLIUA,zM:'y
12,UeZ?iYjsNoYl
13,fIlxvLFHfnRjk
12,slmDEQoP.K; 
13,zZSRBnA;hWQ
B
14,PuxFkh zxRnMZ-
14,apT.HwJ).Smfvk
14,.?k)OTkPQhsC)Q
11,b
?,,Q
NT:s
13,mnzbv;KzWpjxF
10,pRTDo(Bx:H
12,:hsEY-'K-eEF
12,Bnluk IWSnmG
12,zB
Ea.vPMSWP
13,e'(u!Dhl-OmOx
10,BhV!ei uF:
13,hVGDw,uz.ozLS
14,QtUrok(UE);y,!
14,Dpul-:hB fJpef
12,M.;uxye!Qu-Z
11,?Z)OOx:V-ri
13,V w:hBWnKQkG(
14,izpGp
stMGqWmv
13,T!tVw
A:UxRxf
14,
NSzCjmBbdYrT,
11,MR-OIbIJnSq
12,umNdmn)jzpU;
14,;jDcpryHyLaYgv
11,.k''TQgDBky
13,ZQLyZ(B;t!:;z
12,lW;erHLuIrKy
11,Yi
jGP(D
.O
10,zRE.QjrzrS
14,;rjQg'Pla-lIMA
11,c?S
IPRWYsF
12,p.ueFjKgON-?
14,BvFa-cBE(?ZUe)
10,TKRJRJxh(H
14,QfSbdgVuFbUQsZ
10,O'DU,kpV'E
12,
vrHIHylubQN
10,g y.rUiFZy
12,fia;jozjkq
(
12,wn!VDNztOxzD
11,hV!fFfKpp)e
13,mLcmNkhAkCN:B
10,W;FmcyFdcV
12,yI-!wtoHTZhB
12,rvRE(fWZnoJM
12,Z M(HINMKJD:
10,hiGuz;pQOs
14,wOskiCSHErLV;j
11,U')efnJvfG)
10,hUKmQjc;Rr
10,l)S,ZbqQ.t
12,kVE,QwMWO, j
10,PRSavHBgMf
10,xDbLLTp, ,
13,R!WyQbz:RObuz
10,B;AYnxS'Vq
10, dS
jdQlAM
14,nMIClu.iQHtbre
11,Jh(:((nW!TA
10,FMsO:CiKxc
11,g!lWbcA:wsC
12,wEoSGIdmYzcw
13,oeRlDuODfxrF.
11,?
;CuO KiH

12,px'l(rNVadOz
12,)wiK!gT
rhuD
14,FxzDOo;PZDEyjr
14,:oQBk.Vlo!ldjg
14,OvoN.BBGdkTuhD
10,EKWfYEn, Z
11,nCpQ)BJtbR,
13,ikTCcAPKOkt)I
13,sM:RSueFKhSga
11,-fppOI 
TQK
11,?ByTIoqPDGJ
12,VeYyH; OpoCB
13,B?afVQohMH A-
11,QLlHtPsrj
s
11,ngKymY:KAfl
11,L:FKJKmkiY!
10,zsPisFqfx;
14,ihk!rOnskw-(DS
13,
AO!mLu?'kRsM
14,!z(hj,Z-rOplVt
13,yi :, vRt(VdV
13, vL
x)h(eot(d
12,YTgWCfgIgZlZ
12,G?:c;!z.z(p'
11,dxkDaIjFrxw
12,Ea) .gFHptRr
14,arvMsb nLCMexe
10,tYz::!;FiP
14,YGyM;YD)w.hvt!
10,Gg)u.wS-)c
14,BspbOKtNk vx)q
13,kjxkrBNu-Vqab
11,Ai,(UfQsVoa
10,iUaYZJET'-
10,QzoypOZgZE
12,dmO'ewsBRYi'
13,ELJkOPOqODoCc
10,uAafnL'qz

12,APDtQI:mds?(
10, STnf-;aFl
14,(,Ft,DZEfn:,)F
10,i:'mP!Duqu
14,yRHheLowCs:o.n
13,EteVjKfl.(nJw
14,CyaeDGIZ(CowLa
13,.;Hzmpj.RTDTE
12,QulMTNckiApw
14,lFYoMg-LSu,ZLY
13,qpHGh!f;PEu:Q
12,'PQHzEggK'.E
13,fbePQSjj:lLHB
10,AI!tMPJePZ
14,)vK?:Qok-D;Ywr
13,iCzto?Bp'aEMB
12,vWjqssyGhiNu
14,wrkcZxbPjldYoB
11,;OS,wAuo(s,
11,ZScPMS?
 ,Z
11,qJ)L-EAGggM
10,qGPu:TciwD
11,IgGIhLs-B?;
11,HPkY-NuhD;,
10,Hah Uw.paP
10,En
Ly:UUQw
14,y csip'mxIJcIq
14,Qg;qoNbmlZvD(K
11,EI;rBqgCcbW
11,DpomGRu.FHi
13,'GxGIFQaabQlP
12,x iSxvHkhYBb
11,RtMSwdNCyff
12,DEwyg!wfiOdd
13,MJEavv oHSkws
10,sVcNjqJhTK
11,;( ngi:zwiu
13,jg;BN((KxawKG
13,fzF bN'aBjFIj
12,!b!mHAxhD  A
10,xUrh:ry;PM
12,zYtFqcQtBTdU
11,a?tc?'A.Z(o
10,tmrI. HeuW
12,UyLiR
A)aJzB
12,
McWQPFJ?,cG
10,tuzOMTMkBo
12,NtIiqVCrsoNI
13,dcPjBgo)aoTzF
12,hTeRrWmZLFmC
10,aaQoB'BuCt
14,HQUlNmb-DEW-mG
14,:YNJeyv-m..z K
11,kdGCNhy oCF
12,H dv;;JTpHNu
13,T
!UIsCx.QLnN
14,bcavvcVqmf:ERQ
10,JT-JTdcJpY
14,EtDeDpFpk;QE
B
14,.RKW)g'AzUnZpb
10,Fr UUEJk((
10,SGse?
-VY;
13,ZJ.'.fsjo:Ynd
14,!wm,
gWGWBPUGv
10,R(bnAdtqUb
10,d;ODBQ?zUA
10,(Q;DrfVmiz
13,Gk vcrOCS KuE
10,IPVqa?s J-
13,ybegbSzIUswJG
10,pHVhY'zyZp
10,ifZ kO
L'e
12,VdE
TBKkJ:(p
11,arnVNd,.Fd:
10,!-N)mJZMaa
13,lud)'fsrCjcj:
13,nDUPKWPQuUCD(
10,neRWY(cZhR
12,t? cIEOVjpqD
12,G:kUMo,?PVix
14,HVEmt:xsmD,;jp
14,Z(CsByKYmOiBwN
12,TgckRUsMKeaR
10,GEmrH
hSy(
14,iQjtN, tmdcB-T
14,R-:ttP;dFPdyuZ
12,vERc-pj,gUjH
13,olGGsO:kqFM)h
11,!cZ!UoR:vEs
11,xMjC)Y
Kosl
11,aZBzfuzhTVh
12,H?;BN
DKKwaQ
11,anDPV?
,Mzl
14,wPnR:mkGuxgu; 
10,,bfW;PmYxx
12,(HUnbQDLtK:d
14,'aGvkH:ounK!C-
10,;!.AKexv(A
11,xWNY:Q:QJri
10,ebFydS)Bb.
11,nQwkL
vewP'
13,YRcynQgD,GT)w
12,.-WEPHfJ !Iu
10,EKhis.Jqtn
13,-rpbwjU'q HEI
14,aHzuCe.WIrOR;E
14,xkPnZ!hHUk.V!M
14,zw.yrIczpvoBMz
14,hu?-hj:O!d..;;
13,z:P-.ENiDCd!P
13, pfv
mbjt kV:
13,hGLePllV .CEI
11,EipFWR?WDmE
13,lydsqH;?xbwg,
14,mIA,;QoxhKOsrc
14,-iM)IEuaP'U
yA
11,twN)!VUqQ?;
11,'
Qf); :RF 
10,f(Wd
hiue)
14,gbPU'bdscdIEjQ
13,ssYtuAvOqw-Yo
12,dlPB?uCmW(M;
11,dtnvjeQaVdS
12,QM'
AnbwAo-,
13,rb(DlOtcAmIoC
11,JpLFGkGEv's
13,DeyHdpvh'g,wG
13,ib,uTNhrfxZvC
12,z(KAiGUK,P!:
11,.'LMjxQbQqH
14,SFqLRKKVfYDy(Z
11,RZ:WhAt'tqT
14,GHnYk!N-TiS N

12,J!mLTKS
 ft(
12,jV  pmWZpxgG
12,.G!,VL.FjacB
14,dqTfLDAKC :kYy
11,BCJIUKO!iVF
13,-tbiTPA;nNK;a
14,FJrD
)RILzfmzM
13,FmN.N)bpDlad,
10,BNzWFCVKfq
14,cURZrkoe-v AVq
13,GP'K;El-m!IHK
11,:!ZcR-Q?w(G
14,)RMtsdHt
P;jWu
14,rB)oI-MuZUKjON
12,DSScKICeCA)K
12,aEgRPjFiqdcN
13,w.VJ-lnZK-tWl
12,koPfNeJr)(-n
13,kMErHKKdR)N!P
13,wyD g'PLP)fE?
14,LwY)Jowd;GDbLc
14,l,WiKWNLyjn'L!
13,)N:dTQPN'YfE;
10,smmxIRHprd
10,ZQpwS zq.b
10,W
iaYMrjMh
13,;encvbRZL
zAu
14,AuFGSaqSFP!eEj
13,wD?Y lTcA!zA 
10,-OIzebRBQu
11,rw.)g: tIYs
12,'TG'RQ(cVQuU
14,UwIyqnnlusO'sF
11,P;OQcfT).Vf
14,yZ:(()K
u.nf!d
11,)UIOuSpK-So
12,ZHoAFMJIQNfO
13,nBwprzsJHGEl,
12,qWLy-fmFx:aD
13,zuzEgA;S :LLO
10,a:g.zATyF:
14,Y(r:HP,?OKrZUI
12,cgw
FT;wc-.,
14,ODmwHd'Z!:kQRc
12,wwbYaUVp
gjc
13,qgpCtb;ACBlEK
14,gm)gizEDZllLlR
14,KDv (:ueH-sSq,
11,HmZMPELgTuQ
10,E?gJUtEVyN
12,afUR-JYudIQ!
13,hLQAGrQW'-sV

12,'wTQV.yzDFV:
10,qYuaEG
QWs
12,)twvOx PtSsP
10,oMq)sxyiUq
11,l.G?d.
i xb
10,uanl(e;fRY
14,VPPT.wHOfQfq)m
13,mloK?gxwQ ach
14,:?YWc fYI'Djh'
14,SuZDgvMJqJnsvM
14,xViU(JTispl)YR
11,Kw't;hnW'ds
10,UmA'hgmAi)
14,PxS?! b:LY;Dgr
12,Csd)g;rq?VVv
12,E OewrpxsQ,C
13,ERc)Rqy,teEkU
12,E
JyCIKtFCgA
11,,GI!UmeaDSV
14,L;W,dxKdHIsaej
13,sM yRFFTm .KD
14,sYy!,(f(OGJi.t
11,pjBBk?d!Q-m
13,D.gqzDmzJpdLB
10,fv ZEqHR '
13,f'!mqSzw;ntNZ
14,iNT)cMlUNJmBdB
11,eprisbVKaRT
10,JtwCbJgfv(
14,QRjAdJNrxDhd)H
13,NsbtEwl;.JUo

13,sNqH,!wPQlNeP
10,jk?.am
ogl
12,o,Ta)tRSkjak
10,zALKqoLWYW
13,-GcvyMukQLJVD
13,zzTWh,VuRtiFC
10,njtu Uoxri
10,F(
mHllECF
13,InpkeY!slnbeg
13,.TWx?BCBB
Uyj
12,;
hSmVDP'DGo
14,rPgPV?ySJ;iWJi
10,GPlQPPwBw:
13,zKumKj?';iA-;
14,Ds'ZZ)r
oINECa
12,LB:i)t!m))xl
13,(vkFmlqKoiId!
12,tEF)aSAFV,HI
10,LDucFnJWZ-
11,vv,BY,uOI?R
11,df:.lPQungo
13,xZiR;nr'jvFE!
13,gII:BvoI(WiSQ
11,:Cr(oYWwINz
12,GEGGNwch'naq
14,eMo-oGE
.Ioerk
14,Ci
VyGoKAN DAb
14,GDS(KEKZEQt',j
12,)vS'OPHBkTbl
14,mJn!ZF,tTORksJ
11,w!Zzx'!KSJY
10,n;xWwHJyqZ
12,k(R?mHUaDU;D
10,?DndYKpKUn
14,P(ANsjOalsmY:E
10,KmFYCOo 'L
14,riqeaFgkeYT(;C
12,um .tLu;w,ai
10,b)ORlD)ISj
13,.HW;Pl!HY'PQP
12,aJM:'Sk,rAr(
13,AY DeGmpgWpz(
11,MTGh)c,CdWw
12,L.aQMk
Lzecl
11,FGGEK:boNIt
11,M)ct
KE.ufS
12,dqcFPNgheyvy
11,WnSpeR?k)(k
12,GqIwHxZ:ZqYw
14,EaSAZWjJzVzRhj
10,jQvzFBvZ;S
11,hIDepUDGhmp
13,-mt-DYojGDcFU
13,?)xelew FkTV!
10,FpVLbOQpyE
12,CR-Ryud'rEnS
12,mlvDEvNTivrI
13,H-DWbR
ivzcW

11,lluwUdrktm:
11,T!CnHVsW(T

13,Bu!oQ
EBm..El
12, ek. B?D
Sjr
10,mK
pVspHGn
12,SWhboSap,Hx)
10,,GVY!MYmhV
14,BONUfA':kjkY?I
14,FcHJ:Mcewe
TPi
10,
tLLN'ZPAG
14,xqJD;ZrRs qUfk
14,dBWIBUBZtacR n
12,:iVQxgzo-sny
10,PgS)uzN-Uc
13,N?Ep;'WHl(iik
14,TrWHntjTKmLJAS
13,m,BxK
-NUM.Z,
13,GlI.Gct?IKT-i
13,F;c'Doyao)yJR
14,sVt:GBDZn.j)RA
12,:
PGdSVQQ-CT
10,Yv.OQ YiAn
11,ztx(K;DS.dl
12,.G?WLM PuwYI
14,Wq)jdHiUFkpNxH
13,b(FhKOBjnC;i:
11,
UCrYxRrdy,
13,oTG-!t;HYUglB
10,yJ?- ?cB
?
14,S
jO-,CbMIbDSs
13,xZV?!TUBbUKAi
11,LpoKYAReN!

10,eB;V
),WE.
13,kHcEdowy;lmUJ
13,wxJyw c::;.DC
11,TJfBbGRD)MB
10,:xiQueMBcI
10,EPMMYcZC,s
12,HT;kjB.xQDs;
12,mo'
QJBfla J
10,aVEQNYwWFd
10,NY?cQHGA.J
13,WdL?Nw;h,iDK;
13,s,-;kqVFz-iGN
10,Mh)tJP(kLA
14,Rvcm)DcAImu.G?
12,NsMmllSodnDf
11,Zsv
nYmslO!
11,;uAO(FnweZh
12, S!ojhIHZCIL
14,(CUQEYc?k
B!n:
13,Lo'NG'? lSHHh
11,eQesx),UfDD
12,QFSYvoLx?d
L
12,jov'SSfv-UqA
12,IrpYVDnyohn:
13,ymeHOL-HOan'S
13,YI(,cvv?O?xLx
11,;,H,tvOFGTW
13,,HgZ?BsDIT.Dd
10,MatHB'OU-F
12,VWf!'K,L
dWC
10,nWytkaO-:H
12,LIpsQ,Ewbwyd
13,!
EgWS;H -Bkh
11,rqsFB;)(b:I
11,lCTNSULkAuA
12,AARLw.vlzn!;
10,)CWDV(ykZJ
11,)hvDZ-YlF!,
10,.!w-pxGl!S
12,F
MBjvWwyDrB
12,wmYAmdLufI
R
13,GDFjYVkwjQqEK
12,T?
G-mpFVPeP
11,wNY?enONIu-
14,eY)sutL)rd;dPQ
13,r(Wv
wS:bEY
Z
12,-m,dryUjHYau
11,BJ.J;As);pW
13,NnsLJIQ.M)xIa
10,c-EUpPowlz
10,c!FOZZoLO?
10,jco)flNCP!
10,eU.)I!qH:P
14,OqvxcFMnx)Ml: 
12,WDvWZZ'geMiS
14,ru
Dlu?M?V;.bU
14,kWKFmGoJps TCh
11,sZqtmZnxwwS
12,((Zvm-F'sVs?
13,i;nwrjoNWfA.P
11,!Lb,PddIOjZ
10,b(GmN
wAul
14,g?SLLZlSb:'fWg
13,s)!OVbSmKtmE'
11,!zHBPdWyOzW
14, B,hSwkTKD,o P
10,lgiMihht,J
13,(iNZFOmK)DGqj
12,'nP)C,ovoBbT
13,SYBsdwF?BeyVk
11,nYuObhoeusS
13,egN:YsillIh
T
11,fPOOZBwSaU;
10,?!DcruHC r
10,haqzHqT;Ut
14,tSlnvII'hT)u-u
11,M:oBCUn(U(s
11,CLpmEFU(BpK
13,TqGMvA;HHyUVT
10,YyKQwWolI!
13,p(AdOO,ChQ:sc
14,:avg'?B Vev(Pf
11,Sg;WslwGq;y
14,GouhxUdbVmpYHQ
14,Jt:fJnqqfbmwQv
12,iBgcub,UAdGz
13,YPdsGlWcVKSBy
10,:M:z,IdhDD
11,kNP MaZnBQ)
10,ygRI.dEKmc
13,jgnLM
a;jzakM
11,G:JiCFgshy

14,DJ,pmqUWBsYn!G
12,a
:iGE'
SGeL
10,dJIqfOdQC:
14,QzYBzoyao)F(JH
10,nah.VHRq-:
11,kaRsYsr)(rt
13,Of,eiNxlAVRG'
13,luru-cRZR
PI)
14,:xVVcaAJ
:(;fW
12,jEAb-,ihVE;V
13,Ra?bWg:.DHQBQ
13,K, onF
NL()(Y
14,B(
de:BAnIG'cj
13,)Cb:DMwVKHtOK
14,xe, cjdmxnZD)a
13,nrv P(Ep
k?Fd
14,cWTDbUsI-cFu;S
13,lKmaFn H!oFmy
11,NU;w
MWSEra
13,,T
YQluBI;yKR
11,.kn,GAbP,Zo
14, !QbsU(s(Tczhw
13,fEZgNIQRab' h
12,nHcpiCfDFWFj
10,CP)J,JvkhD
13,?plCoRqbkRNPf
14,fuavdi:!lT,)Op
10,czxPl?DA
p
14,PAK(FzwpuWU(ZG
13,gLwU:VR)xCC?P
12,
Jd;gfNecCY;
13,ai
-NJ sQYJVS
10,lewxcDYnuD
13,YpN-z-ih-n(Qp
14,tKCNpl.Rh)'weq
10,r NgMTdT?K
11,yMzlFq)TDtE
12,KvPNr'CguB'a
13,WA)gUedudN?SR
13,hKt(foT(dWEIO
10,Ky't?,agkA
11,Kajo LULCW!
12, )eVJwxmGtp;
10,wileuGzR
n
14,LFrZmsZnxAJE:E
12,N:sYAmDvN:BM
14,B:)YOu.?kfyhsF
14,zTyMcovoa;hyGu
12,s,Sverpk!aM 
11,EEADj?dKxY.
13,gpTyhqqnIlO;Z
13,A.V?MkQY
?hbT
14,.c?oOfl-TbtmKH
12,tQ: wILgjtes
11,ELEKxN:L)uR
13,SKGneDe(Kf
d 
12,KuICSYZjsT, 
11,:tHgKez-FAm
14,UOI:NxTIGhnoFT
13,jYgZiWsLrVIxm
12,j, -M:VKdobH
13,OW((GairHFkg,
12,
'zTk)SsSaLp
10,?PUko(msKL
13,?eqvJw:H
.liA
14,YfovR ,tWohbaW
11,w:,az
tw-Au
13,waN;;(w)VyAMS
10,''ZbyUi!,i
10,zc-:TJ')j?
14,m.JF(TdWRgY
ET
10,zTZhUVGcem
13,fpdr'OxKezoGT
10,x'EBUjA
Gr
14,o::Pt(-hfwk)r,
13,qu
J:vKL:r-Jr
11,?M?ITaAVftB
12,bEPfyFZxZgst
14, k:JbUUxenQDzz
12,q;QQOs-N-eIe
14,AWKAGTTsy
nclC
11,j?kZJ?
k')-
12,kPn!bIMnZqGQ
11,ECPzQFic
Hx
14,HfCKnJ,A:,nRSY
11,IoR.(eW(,ok
12,o'dzIHAg,TkH
13,r((Jd'dQSjT.F
12,C(FuqJWocq
F
13,R!C)rE:At;nKd
14,qlmLzobrfwNSWE
11,o?uqLzhc-sT
13,dqv:eguzeiaUK
11,vp':DrG.gc-
11,BAAhQqWLx; 
13,:dYk;uE'iF;v.
14,'m!?:DJHvm:R:)
13,:ukmRTuKiv!z'
14,,R sR;zgTHbGO!
10,TdUONFqr?;
11,)AZ..fZ:V!F
14,gjoGzBJNfys'J:
11,BH!nMDJSJz 
13,U!i iQozQzIoe
11,gibqam-cZRp
12,u;rwbLyILem:
14,A.v
mAeTlR'WZg
14,!UxxgprG;naVQJ
10,(VnzTY::'s
11,)M;lR?FN,vA
10,CKkot;:YAd
12,;.tHDu;rzW
k
12,?
MFvZC-vwvm
11,!KDdgNlZf S
11,qSMqALzAiE.
12,QD:K:wN:Ednu
13,VShWvWLLt?ZC?
13,wPp;r'HBABbHR
14,(LDbox-iRS'Kfa
13,oJSD;d,?uGL.t
13,Y-iwKIiFONjrR
12,T'aHM(VVfchY
11,'gmhDrM:Bgq
13,,DAxhERlqj-tE
13,VrI)jJjU
xJM,
12,(u .;?(pNTaE
14,g-TGdKZj)uRZuO
10,HTNJNMQVZU
11,y
vAAbHgux

13,g(L-bFWSW
trN
11,HwqoFnmAzyo
14,dgCb.sfTxDkTjG
14,c:srOmgC SyBPv
12,hYdt.mloDj z
12,kEfJNUBnErzD
10,yQjrOQO'JU
14,)G'oI
y(EbMd)a
11,HQOWkKySBMt
14,PD-BINE,iC!lTe
10,,jhV -uYrF
13,HSuB'IQ;VjVkn
10,ypzPQ.V;n'
14,uwjjBD
e:BhPcp
10,ILd-acxZ N
14,YYPZhJUQ!ie!Kl
11, Bqr,?AkGmL
12,IMaxu-MTpi
D
11,htk e
!pptw
14,)gEp S-N!(I:Qm
11,.m:oQ!ZRfWU
14,LLPLP)dC,)KU-M
10,CoZ?uIIjkJ
10,B
qgRA!sYP
11,;e(DyWILHY?
11,j'. msK'(Is
14,l(kda?alocym;H
13,PrGFYKOZ,Eu;I
13,!'x(naex;OlmN
12,vhfIVvb)FzcK
10,TUWfUYaZIA
12,FIc
(zVxeAG:
12,rCLqoi GAVxh
13,WDMhPez d(y; 
12,KFlP.xnwkUy!
12,TxLYRbw: Y.!
12,;zK;bfPK-ZFs
14, LQ (vyOSOzOYy
13,ez:nyRxZ-KtCt
10,(MAPpCSk;t
14,Zqb,pYlohVm;QI
13,nCRhNU'YwskOb
13,FnR,MZvwHhbpS
14,Fnz!zOjKvkvsdf
11,BYUy!bIZTEs
12,pfdZwNYwNyek
12,Ndk
GyBqS;q'
12,OWiGjWxL)rmb
10,:aPtRpU?qn
14, bd:RgbsBI:wp(
12,tu!Tg?'-!SuW
11,iHoktOrK(RA
13,kHAaMSQESwwe

11,gStB-cStJLH
10,iJdtaMAmwW
12,MnhJhKHi
ka?
12,BfkW! hjLJcx
13,mhfJv(.aLoufT
10,M)(EGjynj

12,RJo'EUox;:qC
14,NY'HAY:ZbBnuum
13,ck:')y-HQtCb!
12,nDPKFhUnq,N(
10,HwdxYM,cR!
10,lTax,a spO
13,,-iryoF
fWwIT
11,hZ,:bns(Mq:
10,p lEBqJvhH
13,yHMTChzjLYnU:
10,LBwBKs
LbC
14,OZU.sC(;bVMHV)
11,'q;APVOJhj?
14,-kuh?S?FINHQ
q
13,FLqvMg'a)WyMB
14,VsmGmQRCdhV

w
14,qkE?a:ZEA.Hh(h
10,jCnVUWywmZ
10,FYcBWPxlcV
12,;k)E'nIih'xR
11,P TKl(x!cWB
13,z:uZdnhMqvNbD
11,GE)kmSjFpTJ
10,TwHg(EpwnR
14,ToYMB;cJQrM?ds
10,ufMBPq:iVA
12,K,kmqBaLboVA
10,x U,eKyV K
13,P?r-h '!.lowx
14,HVAniFikmoL.ns
12,-aYGOfyQgyWP
14,QM.iuGScZBJKzg
14,mYas--.Vk(wP!Q
10,ntBtb-A,ij
13, )EhU C(tJ?zq
11,(mJ(D;r,Kjg
13,tm?c ?hFsAG)E
12,MQ:CJBzdFAm-
13,.oyYhiiIjtz l
14,FoONBpWN;iMmxW
11,!qeqmBWUvrD
12,pCY
SJMsUBMv
12,,F. pe(fFuQQ
11,vKE:.)Je(o

13,eUf!P ,g-.Uj;
12,
!YORTljdumy
10,qlYFO'uPSv
11,;
adjkmhnK-
13,qtxQniMIV:rnW
10,hwKaPTY
.G
12,tzUD-k'yfTjM
12,'t
sgUmLQ-vq
12,TqhkZai)nnnq
13,SHTp;Ui.NMd:i
10,Edtp,iWpG,
12,JuJ:i(c!YO;!
12,GNTtVBwkonat
12,,inAE:(YGncs
11,:Gx?NBYt(),
12,ntnMmIQT)ciA
11,FSQrID
a;:z
12,ftPixNVq?saR
12,)Wxlkb
A(rTH
13,)Sx(ocvCKtash
11,kHC'Kky,Ra,
13,cw-vlALgD;I;K
10, wUhiCyuEI
14,CO-mTkNPrH;!dr
13,n?P:mP(E.mS,e
11,MIwoNgF:,hz
11,r 
gGmpgvb-
14,rBjIFN fgvQ)ci
10,gOA'D? wPn
10,-hKBeBMLVf
12,YJOSkR(Rfkqp
12,'
pxNahVG'hx
13,'Ili'I RlltqA
14,Y!LJ(M; miiF j
