1000
14,QVb--sLTpHDFRs
17,wIWWeIxNhbGWRR -s
20,ixcYI,KdHc(?tySPS,iP
18,P'lySAxa(RF!,nIA:x
17,m
efy.)RAlrhAsP:L
18,(vhW?hdy n,xGsvuUt
14,YIBJAsT(IdNuiJ
15,CSFrOFeUAuK-ns

15,NHyjTrBY:qy'VFd
19,ksZ;:AeH)
OsqNdChcx
17,Q.iazebSvDBd.moDx
20,V!PusEHSSy(N,SWp(TQg
17,Mt: zunBpCjpddfrv
16,HrAhyfBlihBNeaEl
16,EdKPRY;G;lx g-IV
17,zTwBEesP V
GFaUuu
17,MR(fcnbbRgtzxtQt(
14,Yw,ZQ,pieHcZB

14,Feb'EBUw-Ttywk
16,ZHwfrMke,Nyjw?hx
20,IYSWjxQoOJmK(mtJjYA-
19,pAgnvcwaZJv,oPqjte:
19,ORE;KbrvlzAa?sK(SHc
15,dU.Pxw;qYI!wmF-
16,qy!bvA?()V.YnlZQ
17,fqAZ
!:G')'G;;.:A
18,!Mu-POBxByUcC?ROlQ
20,shQxkj,urB(aDPSKptZn
18,UHhhQ;,BbV'Iwz!f)x
17,Gz)VMVrCMP RuI;cl
18,gxuByA-xAm!-DI-IpT
17,giB)hdxznZj,EgyPc
15,UaIEcQTvVnkzcNg
15,SMQPMBz-FBlBcMH
15,ybNZ'tTWgBVFb?)
17,ZTSvfP
xel.D-QL('
20,d(d,bIH,bsEevn:Liooi
18,PQsfVG
aJmALOEwhV

17,NEvI'!flpQQYsrNUN
20,UxzE;IdMEIvFaIVTcYVG
20,KjktZbG'
xVyul,BLSRg
16,jGhDmGnFW)dFpVoO
14,rOhKKa-OnTsE?D
19,PuB?AyRj'(yrakFJZe'
17,zd'NNUFefTa,NnEZj
15,FnkEeHytdYWeRVE
16,ue
:Gfdsj'ezaMfr
16,M)lg(eJa?z'fCVZs
19,h;;J uKdrw Um:truat
20,tSiqTK(!uvVb)fw(ZFhN
20,huxqopkLiEC?w(fH-fB!
18,o)qi;Mzrm?Yf.LQv,o
18,K!nH(Pb:)m?EYD(DNO
20,C;KlpQ.FMC)
Y)lr.;PF
15,?PRjfTw!u:E)Rzu
16,.AHIDFsH
hP.,hMF
20,oylIvnC!!FU AP-KhOYw
16,ruyG!(yMK(?GoTBZ
15,Cbwjb..gQn,
hLs
17,J.bL(
g-:zvb;RGM)
19,)eIBJjyQkfmaD)irQnp
14,uy,nZCEpcH!fxI
19,H(pioUTLkZ)ZzqN,iL;
18,uNkkz'me (UG.KyupR
17,W
J.z?T(ssCMmc.TZ
17,DD:IkPO(LJrnZMnuU
19,(yowq GbbN(AYIPhd:,
17,APK CuN osjqrYkhZ
15,F:OKJwdjbDtfE',
18,(IVSJHK(.Baqt.r.GD
14,c?)JmICQYDW?Hr
14,m;w-B!Gnt?uiGA
19,jm:n-w-HKfWuopjQZuL
15,-LxsE,mzMwx.j(v
16,y
,JedBPPwr oCft
16,ckpjVm-QhB:l,xk)
17,)jfG.,Az-z?lskMaZ
14,,KDW'OgmVbVbdb
19,HrPL!NR ZCrIbRrjY?w
18,AIkzqKUOz,iEv.dxV(
17,(GoLrDCYlMTpZpZVd
14, (r)k-
qiwLmsO
18,emwryRcKyQulzNLrOP
17,T;pS
YOKJGlMvUGmS
19,OogpgOn)neSCLyKAQLi
19,i!.QM xfnPM?B)ztTmx
18,NPTlLovp?cerekF!jC
14,Wd'gq,fiZOfpm(
18,WP-QCE(t.gbNgKbKrD
16,W)SAl ZPqLT:swEG
15,UI b
bzeva
mnKG
18,pQcq
 eJVn?P'SVWnY
14,m.,P'eOnQl'HYS
16,LSu oNpxnqPJKBrS
20,zZM
BnleYov)GoQljSW.
17,Uw)uFQ-,v()RR'dEo
17,ncAsvzJeim?o ei,V
18,Ue'Ni,q::SOxi?av'S
20,K,Y,FL-t(AP f')'j?tt
19,JFE!QqxTGnpNKvdi Wk
18,wmozpriyiZF(qW,GK 
15,cma .UcoT.Zf(KT
17,:Kk))IL-?s?RA;Cow
16,n!HPqnYOSbjwcqEJ
17,HfFMo:VDHgS,aErcY
18,QJppmNZi MyLIE
ado
16,? zpR)Pjw EBRa
H
16,Lq'MC
iVEi)rTl!V
19,qznFghExshUqyrBouZ

20,GT.za
QI
y!qwp)cTIWK
15,!AxtMjlxjeBBk;n
17,c)hY-URuZ(Ntbisbt
17,RFYBAEpLRZUCF.Hye
17,Q.G AfulMmMDZqS. 
14,Lq nPV!fcHbFf'
18,x)aaxLxkiAGVgNYIlN
14,VnpVRQq(jS,.P?
16,!.(xqm::HpUp;DDR
20,!HHSk-USaba kG tIyh,
20,oLvIB'YOVJOpdtWkM!Jz
16,IisIb;EFEK,aEMlH
18,?nEZctP?bo?umjATZS
18,jiJx!NWGnGZiPLy
yp
14,-PCGH
zTRYzVGh
18,DjDk

!WiQugQsUrzu
20,DB(CgWkd!!HsD
,

,
W
17,QPUsF
hDulS,qgmKP
17,MQgFggLefRf?E)bkv
14,kd.cLZgBCPYfox
19,RAl;VPnx(yC-Yw OgcU
17,z)wBGLjv;e
colkJ;
20,HCTTI'PJR)xyIw E-Hbr
14,lSCMHy:d.euJ:N
20,Anxesua?qcPwv!n.nFK;
15,GFANv,j)SKDFHs.
18,RHz'jvzkg-UwPfUhuh
20,qmntE:,VOyeYOvWRdQOM
15,Vt(wWYdQChE
T-E
17,Cl ;MZZG)'vVRHfy;
16,sfES,T?IRfQhFfRE
15,onM,sP MrG'nPkf
20,z:;SITwxwdCZ(QLrDix,
14,xSzDVkdDPiAWsf
20,LanFA
oDQ;,fs'lyyDvA
18,fpw,W:ePmTlLG WEpm
17,xqMot:mqKh!)Lr QO
17,(oxYZGoan)NWlIM:.
16,Eu,bZ.evzfLLoP?j
18,jzlGnogJZ hg-xu!'S
15,?.T;mrUYEgGBODx
15,
jJIGI yQyrQ J 
19,QVIAKpkcT
nsDkYERuZ
19,CYgdVW)Wr-hFb Rxp?Z
20,?K;M,jbVb:FnhyQCSVjJ
17,PbBR!:EBiWM!hk-PK
19,
Svo?rEMJk-eJYCWzFg
15,SMmqOSYVtu:tM(f
20,ttvAc!oxa'RWG.mjSVZr
15,.Ls UjLWOuPFnat
18,OoNPGxiMhQrD
iC,',
14,YpR,BJTR:(IzS:
15,sNFamz
bC
GQ)KW
17,uJczVyQx-UF(xOMpm
14,MVeL.sLNGOknac
20,BZc:!ZCUrGQDgD
KdVy

19,qJ!,jmtILzTxaex;sRz
16,sBn.?:jh-hHv
J j
19,s'RrVOQ?La nW;gixmt
18,UZ:Bs!?C'vHtwjlR:?
17,SjdEElwyjgqlAOvLG
18,WUzPnqMVZoelP,R(Ki
15,EfTwUF,v;RB)zh!
19,RtnxRaZA gf'!KqF KB
17,cIOkkbpjFs;hlveAU
15,NTv(WvMNAOiOuJh
19,'QssA:iIqSBRghh'Aa-
19,VT-gsp(l.l!?Au K'kd
19,AqIqW
tkayR)QZkILo'
17,Y)fizg(
NhrbU;Q(;
15,miIBolmY(:J-bt?
15,b.td-HJyup,KrEf
19,xyoljaGlhcrHT!U,.Nk
15,h'AZqGuhVZHSW-B
16,fT J)qdZs-e VLCA
17,OmDggwBCCekJryzKx
20,Nowze'bdZyskKGVYy?S:
16,hn)
e'xyzGKnCJOD
15,(nswWAA!l:BBEWu
18,dsgeqdd,zNIGpVAtI!
15,rAxrx,(.La!NCt'
18,hgRnfr)vgb)Ww-JlIH
19,DLfMhEM,QD;HwoljRao
17,EPQnJY-,qMj(kMQPd
15,T('cJzQ(jseUCuw
14,gFBnM'?)-tRVG)
14,n:MOQJpU(h;aw)
17,blkoV.qf?vYcPrflc
16,-!EQsjTWt'SwU(fE
18,AKgrUaN. CnmqZrqnF
15,VjDOkiJFm
TdBrG
16,LsNRtcEdPnREaiw-
14,?TBsnQcouEzlVz
20,LNYFzmsNZIe;!aDSkiec
18,(DGzSFkyFpJdMZc:Rz
17,mdroB,ExmvWFxkYwC
16,fA'TUgq)FzWFiGsZ
18,)dJ
PCWf?HC.T!lf)E
18,j(Ez(mCk!,G-;tO;Ib
17,xmzAsQAb-GrEzuTyy
17,AgFHyKPrla;LF-.EF
19,gSanjO(iIYfEnpw(,sP
19,i;.qUNvbdBZIe.)MY:(
18,fh-PW Udsu?Y!HNWfI
16,FTja:peTKlWBQDGq
14,FKP-CZfFs(oULw
15,rdKzR
Spm 
AFE!
15,VLQeYzGppLcKhV-
14,;RWcQ
OA MMEdM
18,?khnIh)-VOhq-CxeMN
17,zq;L!;lMONlfWTMHo
19,LtZkbPqnMTAmc:alUat
15,yHekx;BJS Mqsva
16,KPGitQRTa(E(e:Ib
19,wIJ,VfWW KMxvsFI.zC
20,Rg.Tu;: QkPM!kTYM
(O
16,RJGHbbPbny!S(VMA
19,LeLo!NVTyuU!IsTc.nD
18,AoU.ox;JILyg HR iz
19,gu
iAqApyx!f;q:Ee-P
18,Nnt)mBVnvUGZMEEa,O
19,!MOiUErlswAnJxgNjrv
18,kPlIp
YM,yl:K?ppNg
17,Fbn!wjgJPYEuFfgZR
20,.qk,ZrPkgE:KrMxdMrJ(
20,lcPgs,JQVzZLhdwZ(eEH
20,b.:VjVN(ZZq;
T!)nSbm
15,xQfr hVE
Gp:OLq
15,jvQHjcFCeK -wl.
19,BniBSBRSSGarcQjKJAe
18,muEPEDW;
ez?OiKtto
15,J)w;fKu!e(eiqYw
15,n?nv:OvHpbejTQ)
16,VzyAIsAyupfkMb
:
20,l)u?yB
Zqh!Gmqmkpw(f
16,!awfJGGHQ (TvBR-
14,
xt!BgtzNgtRI

15,uw:CDNVeOZ:HmZM
19,ZHsbUVRRv-LMQLoKIxW
19,I'?hcI LrNKPgC
AiQf
19,Y
zyLlHehq? rIjSbip
15,)?rlLqw'EZgmZdl
15,N(W,sg,k nAcU ,
14,;vHTlDW mCmKpW
14,BZlHQRN;QAJ(fK
15,BT!UzliWlTjWqW)
16,keo'(DPBeaWiFrpQ
15,rxKcfrM.Yvw,yyq
16,ksdxHqbtMH.D.Zbx
17,vW.kuEHnAOm?CJt,y
19,LoRFAlLOrvzmOuJVeDm
16,
zHm.W, d(s tIE'
17,aRvUOhuI
PwB?qC.:
19,Eg(EJ:.I
OW S.RLcs(
17,?)t)E(vSB)RPjVg(d
15,KbBtbg
!'cu,)':
19,:N
!tB-IeroHtR,C!I-
17,y)d
fY,kZBiibjlRu
18,mVfbqW!wl(CqeBwGBb
18,FLPS'-)kqVdhH;Js
s
15,vdx:TbIPtV
inL-
15,NCJ:)rmk.x) vyv
16,bqw(QERInS!Yq:oD
14,-LOw:.!(C'y;xk
18,lgoCxFUikWDZe mz.:
17,!FU)Hh,Dr 
ZngMzb
18,TIK!Zteafdhn h!UkJ
20,rY)sYcdB
cna--u-enlC
16,OvDNaFuKb.B.?'en
16,slGfIOkDVO!FbSgV
17,'-xyPW(bfDfJ
J?jc
16,'
YEUwFmWiP!QS.N
14,YuU?aiovg-,Mjs
19,iPfCKwytfNu)s!QHYLo
18,vUWq;euYLmw'?bDVVB
18,;bFBSFcmpxZZs')g?i
14,j)Jf,TEJzkWKu:
18,)athMjfvFUwKB-(lr-
19,TBWiWVR)tJASOnM,:)j
16,KDyfO)iAupDM m,Y
17,Wc.smcFWyLg (gJHe
14,jkgtcV.
Us)!:c
18,GTOsjxq(cp.H;Oy;-g
17,
FK,GpwLr'xTHOu?;
17,zAQoJlyih-pKwncEr
20,)nBuq;N;aFHk-HwV-DE(
16,v?kF)WsJNkM;yG ,
16,:gwQN iIYqYmsTi 
20,z,jrP,aoFV,EclNGgogh
20,
CKW C
jD?iJuYj -UEb
17,UAKuS!g:jC:yZexlc
15,yoLHgv
f
Uvb,Po
14,HGQ
P:AY)m?!Uo
17,Ta,lDzmvyEqZKGKlY
18,BY LlWQUjTzU?S(FCH
15,yCBC)kaJ-IthWPi
20,;FIfymeSy-UBJoOH cV,
15,)NROG.vgqnq))S'
18,-TmC
zVnOpo
IuKMFm
20,VueCjO!oRVsHdL)pK'K:
20,:xPPplm,UWcN;o.Zru'M
14,Iz.OoQP.arDUEf
14, RNUyzu-o
gduh
15,f!
lOmBqulh-Fxm
15,xBwP;vHFhHvJ?dI
16,dGW'(irwSY'iSoEN
20,;p:,.MlNI)YvNLYhtbjb
20,e(zfkPSzoS:daBkzz-H(
14,CP m.uKqSmTUj;
17,.eEw,LYgaFdWMuZ!.
14,'s-vAxLwQtdb;m
14,MgGkDxHUaqsUMu
17,NvRUqeP?Zs(BQAxeW
20,wHrrZKPPCuo,U? yepb)
14,?x'KMDI!nyw(po
19,?D!L:pRc
QZfF:iEIgH
19,!Wx(HtyJhmxqzzC,mej
15,-HPMO-bjluJnPHr
18,;q'ra
iYxuekVMUdeu
14,( blnT)avMPcUD
14,Mnd(Kbw KRLp)

18,'(kcoU-t-!DUdkkH,W
18,.sY(tsUEhYENbH-A)d
20,wiI?CxtwFyQA,Ii:BYeQ
16,Bfcmyjy'JEx'a.DW
14,?mybw!ve?-BnYP
19,C'k?lhA,x;.UEL(EVoA
15,lD OO.bCe!;r(v

17,aAtWI !aL,ots zdE
14,!d-dpjd
ahtaTS
20,Nz)M fk)TbwSaZhZZJg?
16,Op:zT
W
QHLNLiN!
16,QT'MwewdAUzqf,ER
20,BxBlvc!E NzOORqsSCp,
17,RGeO.IULmiZhtHdUK
14,Uist.Hj lyqr,F
17,khE(?cos?VlS;En l
19,scc:LbuHOmNhu;L;AWn
15,OyW;OfOCg:iVlJg
20,xaNLJo!DyNO.vB:J:gTY
15,sm zTWloArjnF(,
17,-KzSl-NwFi'v?bE(L
17,'pmmdxcJktOowT;vy
14,
KnF(qBDRRFnhH
18,Q'DNfZ-YxwRQ,KNyLk
20,boco 'DFqwZRLchlHEtp
20,pFdta!rvmbWYCIWDZo)S
15,UqxAaEQS'cFGE;t
18,
m!bIYnc-!;t)bEaPB
14, PCTQplk)tbKrM
17,PgvCH!CPvH!?uRKeS
14,rwDghxjZY)PuQs
16,L(rNHGGZHQQln-CY
19,;lcsiKODQq:tgiClZc!
18,sb:I(s,:,e-FOj-,'V
14,TJQK
;Zji;lV'J
14,JLUPSc'YrPEwVI
20,polG?jOiR.tAeuUGDqoe
14,NftC-;;bSaQEIh
18,(-.TCzfst?:, viIIN
14,WUKf)pEV)ZCTdI
16,-WZmMRxTVwOEFheR
20,.osBb.igiu:IChPjFB.h
15,aD' TGi-kwBVoM.
16,,md wvBbLxtW'aed
15,heExKLfEWA!wIx!
20,Y 
TDcp;SJB(zoqeQ,Zn
14,D zP'tizwnWxn

17,MnIr:Tu,IkjloHVEV
20,CxY-eW Q(zD!-bqQPxwH
15,C'kxq!Q,VxGSVO.
16,PW(Ml-SLxtlsn)t!
20,cxwcO :LHarghu,DyQ
'
16,J
o-qcAkcGJZDxzE
20,LVgACK,Gb'jb,dx)O(v!
14,dcUyBkv;yzTUeh
16,
nzZog;vG-
i:tkJ
20,KqUYZOiWLC  tg
gdZUJ
18,NcoNJvG(EnM)Iwehc;
18,oA,hs(LVbqpKDO.bj(
19,lGf:Lz'zef;iRKm.AqT
15,RHSmWuu:bwzLBeS
20,bVWEAhyc ll?ZCs
WKm'
14,fBnZA;modHO;qf
14,UbvVLghvtWvPsi
16,,Keuvo!gaez
mpd)
19,E pcfTUY Qxt.QxS(pN
19,s)QT(RFr,L;KMxx'PPa
14,sWJ
xGQ!.rryuH
15,xjhoo(x.Ou'QJT!
14,JZ)IUMlWScLOUd
18,RMWF;cAE
)IQOmS?-!
14,PWZ?''lOPF'FjN
17,zVO?nOE)serKnwK K
14,bVwcGI(ZKHFi.E
16,UO wd,oEx.'rT'BK
18,jFD
aFZwaofg)tBRu:
18,
vJv KmSN
q h-DhfU
15,c((El-:wZ 'd yw
17,xHgQhgEhNLw(!OIcT
17,qCTz;!y?dz-at(raU
14,DjEb,;g-a
h)KY
19,qUPqTbSQg!IktsDP)yg
16,'pM;OKpThKlUq;KJ
18,nkOq!;huN.
KnfNc V
16,LKT!gEWVMrp-eZTR
16,c?T
HRK(.kg:FiSa
20,UFP nosatU?Kyjz:CzPh
14,Tn';xGsPs(v.Rw
14,GpT:JdUFLTNYQp
14,kG!nQx)HMvJH n
14,t' M?KzgaI:zsY
14,-H):,T,:lQ!,j!
15,xvvyF,GEksZtsOQ
18,Vihdm?hvw.w rwtmro
17,.vyKdotUgFxGoezOP
15,,L)CF,'Bzn!lU.e
16,QHGJoxbjDMMAmnJs
15,M(NQ-ZNub;Mjnr?
18,-Ss!'ZDOwOAji!r,,C
20,?nu)L!P,pEDtLgjMjGa:
14,
HviHmmL
GWlAa
15,D A!FPuc-dyovYw
14,ZD!EVm'tkJOUW

19,k
pmDCgrHHp.CL(IwFK
17,n:BftY)M()zo'pYH 
14,.JVwRiHT!BlLLW
16,aBJ-Ei?HixLUUfVh
15,pCjEv
kxBTGa
l:
18,-EPpNjUK, pjVWUKjB
18,eCJaPnszne.yjMNVm-
17,,B!wvYQPt:dSopoNF
16,DCMrLJaih,So:Z
:
16,vgtKZ'x'pnpA!MPC
14,Ha)rGmxlZ(HZAn
15,semQhjRVTEiTe;j
18,PISEZCAJlCeJOOlG(W
18,kG;FkP
E).zQVFvkr-
17,;t?mAa;ytDSazljCT
17,AkBGheowWWlcQwScg
15,Arc',,b'qJFJRQ'
14,jkGVen(PNUJs- 
19,Fs:IwCtx(DBLheOKM.b
15,mMwBmPWcWZ;oOH,
14,VzGYATvu-JCSRn
15,E?HPvjzYDVi'uz-
15,T,U'Hyz?,GLZl;v
20,IAOBvLl.tQ?oOE uLVvf
18,uoZ??:wJ!tcDHq.gZF
20,
OIOgKG'sBgK,RvFd!Bw
19,(WGJMOzveWt)rHj?Yk(
14,NMsrI:TKINNKwg
15,G)gAjC)m'LUDvEF
16,ecWUwgyFyKdIEJ V
17,hi-tnsu;M-,cKlFzI
20,vyh;x'oDI-CqTvVZmIQf
15,qmVR:Eh.ZR V?AS
19,ygS)vIWoo-Z-WDZM (o
15,ISEsxEN,OqGMTmP
19,(yDr'mya Uw
Wi:rBLh
15,c(A!uQOOAonDk
,
16,m(NnZIo-!vwBGcJv
15,VvbxIz:.mMtlSfW
20,(I)K,;N )bFhvAMO,xLO
17,VUhuNRN(yu-GyRM.p
16,?OesJoFkuC.I:eoq
19,BFtEBmJUklrqZD!ztsI
16,:!aK;sTmgHIsW?,k
18,NCf;,ThHVgANyrV Os
18,HJwzdEp?NvtLI.
RCT
17,VzrgLnUtowj
B(u;f
15,
qVvhrEpsg LqUJ
14,;hSgYGaGElI;vz
16,vnnpTe)HTjIqZq?E
14,qheNxBeAyyIsva
15,gMc?
fQSNmIxaRB
14,HsAhpNIzKGIC?u
15,rEc
EGRjfB cnSn
20,mfUQRvlRD kRAeQ s(!,
14,Ro
fpcPGMk( FT
16,;EuNEcrODHQ-KQCg
15,!eZpDy-ci;dzc):
18,yU,aLVqewv
M-eE:Hn
18,Ul!.SAjQmmYdk)jIOC
15,(;'!U?elGvVBPGE
19,kOEAB kqlnW'Cm?EuBH
20,Mv;drhrEx-nhT rh!cUm
19,(pbqzskA?:W,I?vz!Aw
14,zeaySGz,mlTqY,
20,WwLj-VFAoP)nPFjYCK-?
18,N;u:vLzSQd
MzjSUzd
20,Oi-oyoJA:QLzpTryOBys
20,Zs
YZS!V-KuoPjmE(wNV
18,KKm?I?ME'!ot LPTOw
16,jqN?W:Na)n)L-N.G
15,HgxKgjBh(dBSWlA
18,.JuFjTIVZhdypvf.Za
14,FIcyMC:qms
:
J
17,D(VZY,DA'!)g.fDZw
19,AssM!i;ugHt L.)thdx
17,nyyrc,VpdPKnHDAHv
15,Ccf-b
BfrvFmr'j
16,uKuPAYpWI.kUQesd
17,UiqSvUJqn)gqoTi:L
16,JtyqC(ZjSCZ-R'nH
19,jnpWavANhg)q(C:v;
:
19,ZtgnPlETZV FIpmsizD
19,dIFhUObfMkqvbVg'EwW
15,QV(lKpe(otRQCh.
16,)jMSSAN(g,-w
ciQ
16,mASZoUMhyqtfwblf
18,B--Z?ndEhesO(
?CSk
16,z:kyxbbr?JT,WZB.
20,
lzgMs,PsFeI
hH-OD(z
17,t?;MDixRogPZg-wVA
16,LP gPgxW(?Z(
RB;
16,QqmueRIB-P:baUy!
17,cP;axCjVGjyTrmxiY
17,L
:W)Ygh-;f:dFYnp
18, Y!GGyk:lfpGS?EciK
16,O'DWgK?vuwkOwHPC
14,Nwi.cUP,gegO
o
17, 'JiNVdGPLfLf,YDS
18,vZ,PyA.dqUdeHffdK'
15,xJZIywy)S?Vz,,)
17,'Dag),IiLxM FN:Dj
17,VgdTl-fE(jI:BLMn'
20,sK:DFUCYuMlc(EHfl!kN
18,o:ZvKxF-yixGr?WJN(
16,mnsp'?To?EAR!J
y
20,vDjsxf;nqf.DjM
VCpaL
18,LWUYyYrzVSujAmhrvR
16,aawHxup:jMV
j(UG
17,!.!YbuFnhyeaNI?zF
14,u:G(tdYrLcLddO
20,fwLYB?C:noW.xULOMUfO
16,HyCebZGDx'trOQ'Y
19,;JQiRNAnoWFSyelwqOU
17,hjJic?,!CdfMy)(NS
16,AFoPkk)Seut?GYub
15,TmKT
z.KvBPIeeS
16,Pue:y.os
z.VrjmK
16,,oQ)wo
:BGnplhFd
15,ObQCQQ?ax!GhMkn
17,Aq,
oB?,z pgGR!f'
16,sTu''r,IYQ(IcE;g
15,yuO!tPpZgGZLJ'B
16,xErmI?HmBcLSm ii
16,,imWWKCovY:xlxs!
15,dIww(;ZNbIPG KM
18,:vER.(Lg?IP:;Punkq
19,pyICZberczEJ,:aYFcv
17,nBLuMno?WdvJbBWAp
19, O:FiDPHofthbfvyZHj
16,SE
MYba,lMFnoO!V
14,PoQ-f:gJ(dvLLG
17,aEB;rlEb;VNwvNRYq
15,
vv-bEAD:VaNI?e
17,HVFZ,P(TLzrnWh'Ua
17,dB;nOIGyia.K)PsKy
17,m'P-
EvVyw!Ysdj!P
15,Ih, GALLbBjZ:Sa
20,bbnV.jR.FHmyH?,ds?c;
14,xUw;DVFi)oIeZo
19,GDtYWfVpqbPjm'r-
L!
15,ZVNFb?YFiM 
asV
16,W!yLdN(MOvRMFTUq
15,s-b eqj!piciBjC
15,fas(eCQYhpp;Jd;
18,jlAMZuMNa
-niK'Mut
20,Z.s,ngvxzV-?EqJdOB p
15,
uZgCa(:SRgZImJ
14,fHzAM.RDS(ce(Q
20,(J
iYamf!EKaW,vWlAVy
16,dNn-ROjVq;Y?;Fhi
16,MjEhGnoBHZMnUyPu
18,WK-GqxOM,acmFc.ysp
16,dbQw;pkfn?YThubx
17,WL,bvhK?IS:?GOmtr
18,'gQjQaEuE;UBq YvbQ
18,xcuQk)h.saxZedzK'W
17,vojNzZPWR
y)xa
LH
17,(PtdMRGzOb
yBvmuJ
18,QjEvjC
emy!,
(Vtht
14,xskYtgjoPd:?,s
20,zZexDNwDTuH
nzt,wlpS
18,U?QxpY.tOVsz?nAWjP
17,bk OhuSbdH'FpDik(
15,qveLlcUYo'FE(sy
19,EfxkDb HsoWYYZnLTRh
14,)?mtB :Fu)J.kG
18,
tsHjgqGCM,asYF(bQ
18,ReqcwihDqPVhNNWh.A
18,POtVzj'Enchb)JQfD;
15,Szm
e:LAqUMIum?
18,lsQzf!eD-zhnCp:fmt
20,P! cqTz.NlHnT?BQoD('
16,(i.EVDuH,Yk.ZJw)
20,(S'JEUSRvGi
H'!!:EYM
17,pSiZZFtSI?UlBq gI
17,cZ?asAcsJqNg D.hm
14,wf:Ere!(T'kmUJ
15,evAqW):LSpMiv'U
16,
:jE
KE!oInan.uR
18,-FZ;PwdCGJ.IqiIxPW
19,mo
Z,l;ts'Iu.ZQGyLv
19,eCIy( E
QmyAawleguU
14,vqR'MsHKDAWsPq
16,Rp)RDrNNOK:(!'ZY
17,MzxlrE--OdzqQnGDq
19,Sf;s)S -S!h!w'ztnq-
20,xUSuIvgb;VLbBTREwQMO
15,'ON,NFrDKk?rC'A
15,jnEF.sQaHhVk)wB
20,IaBir!yBm-'z;B-uyL:-
20,YfUEBDI-QOQ!a;rd,'MB
20,LMHQEFpLK
v!T?BjRI?r
20,AOu' 
,MA;kWP?ng
;!y
19,!RCBAfWKTFWu:aw;fGI
17,!rDBev?mv.rwa':li
20,-Bwe,)B
BqGVgGMtS
oc
14,jkddIfn)MQAZKo
19,Qzdcqv.T?UMeTAGFt!t
20,KYJNukYQ-J)VJi:?bFdn
20, QE?jT(kMZ(wsSpd
FkK
14,Fg MpddRNNSqce
14,-gFUFJO-mBknRR
16,nhpo,eQh)q,Yfi?A
15,rRH,lhCYuwILMR;
19,Ex:sLqxCuSrae NSSfa
20,LmlEi)c(Ul;lgFb'.YD

16,,be-
:Ydhm SUD;Z
17,D)YLpDdPHlyWkycKb
18,IkFxQ wtV?', E;Wcz
15,FM,
IdkHC(uyMcB
15,(CEvkQypPBzwpyj
18,Ip'eQlvfqnbCOmWQ
o
16,jCHVcUUYIQHKl,NO
18,?H;z,jBUVjvTUEAjZi
20,'AqJd-hOC(nhB-pA?ZMf
18,)aVaphGNObOcQjCZNd
20,ROPeTFqfoAJqFuLrj(:,
15,iS':BFgbtO'Hqhl
19,UPtikjxc)pK-wOZdtam
19,sPelqh!eLnirAZWuITV
16,GsSDG!s;ccDT tCr
15,CSuzAjAmF((mbN(
14,sFiu-sUj)
kwBZ
18,N!NNC.YyMc
.CNAeGQ
16,;YDfFIe CpZiCb-c
15,B:kamkiy.tcMHzW
19,AA.So.idfPpFUP!iZkG
15,UyHdpv .tV
)g,Z
17,AE,rgu,AJ-sur.DL-
20,yuPx'IR M:)vcG?g:paC
15,vJrqA
)W)aUz Q

15,u j'-cdLnJScvhb
19,!PfDPkkSJESIhQfZSLd
14,zFtkZLLU)wJ)M

18,mi!D FgJw.zVbK..IL
20,(xLOROIlThllRQnhR!Ml
20,SkU()bANyARvVqKw?-Nq
18,;HGwyiwITvoDNsI
!i
18,A;siyBc:I

:;FP(C;
20,WeuIrG;AE?sBL
((zFe.
14,e,hnM-pZFo)tjO
17,zWsDijP(jT,glinIM
14,
?D-yoMnuDTGvS
15,ogTW-VFZawJHjdg
16,dpokoa,bRH(kCWV!
19, WGWnr.jBNPo, Otp;f
20,CFtTHciq:j .FHd(;jlJ
15,A:ACY, glOs GLI
20,(: l;-
Rk)aQowZ )mBc
18,AHZcAasVtka
jK.qLY
14,O:
C)WB:GMl.a(
17,?CF'l.nK.TgEJ orN
19,pa Lo;fAvlkyQvAjwxp
16,GyAwATvzIIv:uwTi
14,.t
tbyIU:'Q,q.
15,oGEzn?y)TrBOnh,
20,nxteZpy'yzT'qaLctdbe
14,WjENwf?bj'Nfu!
20,i
Eg
khoI)PBg rRYYgw
16,I-)(.Rh TuhR;KRs
18,FA-gNnhCCCnv;FDDIF
15,kyJDq!g
M:tON)V
19,RGkgTyQO:gcKzsfjo
x
14,!dfNkVo:cIA'bu
16,,t;S
q)Ipx
Wj
TL
15,.'OqWA
;U;?,)tA
17,'gwrjEfeEBMDflElm
19,bIpZRIkdOnVZjWCdOxr
17,b,CyJthaeSAEl qCH
14,qgILF tTeFPSI!
15,WyuNfR':eFte)-x
17,xcvHtw;KYPm'incEl
20,cOydVduOEyWBZRnUjeOt
15,zGl!
YeCH;qi:SD
19,Ld
J:?sbzMIdm?clSNn
16,vOiAaYsh .QMjQgs
18,YSZvlChxoPNBCs-dYH
19,,At-GHR i:tKfJtY))E
16,ugP)sFATqSeudY v
17,QuYYlsC,ln:p ?jgZ
16,Ypz dPgW(BVx!wrY
17,cPgg?Qq
Szj.WUeJR
15,ytJSxW
uWwj-NIW
19, iWpizmO)GujcLMaDi(
19,C!)mwotH:PN..uvorfB
15,y-daQ
;giCrxDuh
16,gaRnzrt)jouYR-RP
19,( d(:HlM.ga!MjiyATv
15,M iBvDf
h(Am'no
20,,ZYCE:CbqvW OS!nRjyM
19,bKgfUPjHDuMnRZ ZodO
18,?P:cQw)?vP-Vml?EAu
15,Omv?DTAoHnA
xd:
15,'(dAx(HQp)c)DTc
18,FWnU yGGlTHi,OF:Qu
14,NybrlgQruxQVAy
14,gzFyD!PWjVw
dM
20,wnqYcaB(Q-zreApxsmCo
14,CEUxmQvPqnLbct
19,B-EcCEQqOEnG
z(
CIV
16,)y'SmooKNiWZpo; 
16,csOsdfsdjtp(Ow:K
20,c:mPR?- lwnvwpUoDMOs
15, b,qfSlmpiLwTmO
15,tNOoAHkzpVABw(O
19,fUmIzU,pDQjjC-M)Ult
16,)bgu.q)'uSzazjsz
16,wmTMSAZbad)KTnN-
14,FBHJCBo?lnvdk?
16,TdwzpTYM.dicP-hr
16,t.h-JUH)HCg!LDV

17,Une(AmiuL-z)wKy( 
17,OVKRoW-qsLLsVte:v
16,vbgEjfJf
Fk J.Yg
14,LBf?)
WwTNadJN
19,w)ndi,GgM
ig,DJcZWE
19,dDEWjf.K
TquWbVEgmx
18,kdkqq)PObg.BvMkd'q
18, JnwsMP,(B',xeqlTt
19,uRq
fmNOOOEJQY.KNSk
18,WxVdsAQbeInZmdWRMu
18,lJ),mdB, gqVDl sb?
19,BqcyONbvpyqgj?jqvJ 
20,KhpquYsl;'(JtgHF)sBt
18, ZaAFN)bM(y)rm
Mel
18,gnqZS:pV 
Os xP?Cn
14,q?EmE-YCRAxysk
16,OCvBlwB:mA-BJH
Y
16,?otOtPdKcZGRI,qV
20,(EwDNiQSwmnuKu,.oS!B
14,KpeeEzi,Ui.jcM
15,JnaDZM;tGC
(h!F
14,M(Q
INjNsOVb!s
16,JfGaCdi-ww-yb-EM
16,InQcA:z!YUbYLIu!
15,TECBK.:P,iYI,
e
20,QD!bC).hgh(yb-Y,JmFg
20,M,y,cH;cv!!.)dI.m oQ
18,l':I-S(M:wjDspr?zQ
18,
SA'.U?sUxIZiJg
Q;
16,nFyVSpKJyHk'HDBI
14,hT??PTi-nN,DV.
16,o)YGusbs?KtRY)mt
14,E(xeVfjI!pYYyY
14,')dxxBn-VhZ,mI
20,VW!Q;Y)ut-jOfhxzk!cf
14,nS-I:eOtwMOTOr
20,yuYp FCey?dhBCJ? oEI
16,sjop)AGT uQvSFuk
17,Zgd?KpOh
NSDiO-PA
15,UNAzM-PIYhCF?lv
16,xGbJzajPpPqup nH
17,xGl(g)aLGpW'lI
 u
14,yT'NIQCAFBzWax
18,KzTOYrhKLk)hl,b(!(
14,QKYdWnqUKPP;kM
20,;uVrFtaKYIP.MRASsW!S
18,oGW;iyIQIwZDROSJ
n
19,IC
hf;:UgA
iyGE.zAO
18,UKyinM;.Kyzf;xKp,T
20,meGTcZkiVu.tMRs)ECDK
16,BHEMFZ?L)R-jkbJH
20,'pA;hZcZeqlsAK)TaPl;
16,,B'BvomE)(FsENZo
15,-RptJ BNVnnEwKJ
16,OU!AFEFJU:ZuhMuo
18,jh;lvVEgGScemk!HkA
15, PsVWQPDpH(e'lo
14,eH
KaSwBFeDWOP
14,PrzvMQIcDdgtgP
14,P)yPNWsKk-

eM
18,joDhhc-!BKfuEIHviM
20,:lOz-.-),lSSSEi?yHGy
18,ddMrvgld)bkqzjv-qy
14,aQh(gMBcgTa;,C
14,w-DfiGFR,E;zJz
19,YWMCZ(ZmgCDFNHRvDW;
20,EP:gVLrTiqRDKqQvt hW
16,uncBEWPmfH!,Rjbn
14,,ULVliJBdCCHkQ
20,W!OlZoWC.YGYErKovq:Q
17,rlmRxylhPwDPI z:V
20,D)RnJJ--ExEgV-QHWNGH
14,iBI:WH,gqHvtmg
15,)nKJjczEhPZEorV
14,WkBeGTlwJ!pAoU
20,rFl?yK;D'ZmFMdoD:VOl
14,uViBZUOKzoACZL
20,vVQz,CEQp!gyY-jJ D B
14,Vc,UPGk exuALr
16,Y.iM.LIhS !SE!g

14,F-'hLng!iZA'PQ
17,V.xfUFJzEJPTL-TwM
15,z(xkizPG?Sha)Cj
16,rDFAAVWd uiTo)(l
14, Spyu,-MniPzOR
19,eh'oBaQCS:gGCl!JkU.
16,PAomxTCxueoVLrKZ
20,lluuR;.A;PugWb)jNrht
19,cmiPH)EccgNKYHohOyr
16,tUKRa(rPjlSKWAko
15,
QrhqCC-
vVxnIo
19,fFsh:HNumkOzRACSd(?
14,ENZCH(?,MzL!FB
18,OU:GFrfCJrOmUSvvhI
17,waZ-gx)!zKDhjjoz

19,eAwUbiz(dvlwMfVvlAt
18,Aq;PUr;Iq.yTIsywbw
19,Bpj-?Oc-:o
z
o:NJyW
18,odYFyQDs :qCwWI.vw
15,(iB iz.)I,cxuFU
18,BxN'wUt:RNRYHNnL)y
16,nxTqGbQBUggftc!w
14,WnhyA.VRTGoZE?
14,CfASDdelIJN?xP
14,VwsAv!JQUpkIOy
17,k;.wdMWG-pbU
Yu)'
18,xEj
a;UMspnqGV OPc
20,ztsoTKn'Es-)qJoqvyIF
16,-)fLZem
FYx.Nmcl
20,e Oj,C(t!xpKCePHGnqw
14,r?)oGSYuD,VDTE
19,iGAlD
)SeVkuGboqRzv
15,DOo;cuerNt?,?Jr
20,JuuxNcrhCdWedQuspi
Q
16,dGyVR(hlt.)n

?b
18,spSMR)nJyc w)bWLW(
15,bmVTsbFrcORRGEw
19,i!Q y(!s-cPQ;RBmBkD
20,ISxutML:dGnJGBKCDN(L
20,Rm:w
t:i:B!a.xRUGb.W
16,RnZo n?(;;TuGPs?
14,aGjbtsYIKovSLF
15,.oh.bsAj geH,TQ
18,,kIhb;CvV
oyJ)tSsa
17,SPlAOOogSH:(LtN!T
14,CM'DA
WEt .QaZ
18,IlDkWvAr!FCvfFMARl
16,hwEEA-DIVotJ.dZq
18,U'
WIDQzSn?wWNcSeq
14,j'xErob
O:qbet
17,??oa;EMI?vglLIb
'
20,xGTkrT;
Hjd?ImK.LTLi
14,UcRFzmq
oRv,xf
18,QqvjZYutJC
fgJNRq 
15,)ygvyTMuYKWSlMO
17,wwLnGZlvE,GhuHbzE
18,uClH,GcemM
;rw,AiK
20,SG
aZhRrFR-VLHGdOYE!
14,c!TSxadfvM:BMh
19,'?bIbgoy
)aMdqMyPOP
20,LzV
uu.)EpoFyMYZ)LV'
14,-P)vo LAODWOjW
18,bdKrS;,OWeyc
TfQZ(
18,TqTp v'YJm(aNiwC;,
14,WexUDxytMWxr m
15,qlFrGbeK? !-B;C
20,iqSA)N?ykgubhgyVQDMh
17,
 
z(-BAHiu:A)DZE
20,Iw-wclu-?:RswQuwPw!d
15,HL RV,f,IqNCwJo
16,BvrILhFob?DU?reT
19,dxghan P;DLT!'fxuzG
17,E,AOIha?I)Jx
 eYm
19,
wrJNtM(oE(-qG?!fTh
17,d
IyvJ
atmArh'B,u
14,?jnBodRzd:THM,
19,h)D
'nsnzjT uZtQicD
14,NqKNQRrkqx(V
F
19, (Np -G
zruNZTbRuQn
19,tE.e)'gb(x,'zSs
Y:z
18,
tvYMVzGzkYqzgR(i:
19,k(hn ?e
hnzCls:ICdG
19,c!'Q iu'P!g?(Ly,Wa,
14,M)Q;vYQ:Ahdnkh
15,jO-nq:Q AoxGJYM
14,uPy!IVRRi;-Usm
19,cAqM
zpz?ewPxRmUMBQ
17,Tyqyg 'BrpvSzjrzj
14,ysGsGDK(ihE;)k
15,ugmtjxkVrDUa(RG
18,P: GPCdTwHi(KS;E;x
16,susLl)rL:Icrjlq 
19,)cfztM!DpASy:aq!RBl
20,!,fLjV(TJ)hMfLMYiMnY
15,DVhqJhHURpYZTtH
20,xnI
Rifn(CVQz) BZg'u
17,IOr:yNdrhcmRvmwdO
18,hbE:ZH.msppm?-?
F:
18,sz(SjWNVS!w?jVOq,i
19,sZlfKvmVv'eJubNMJuk
17,KmkWSFxILdEBB
sZv
20,(qgg:aEVwbPgNnR:HuMC
14,irQv)QncLReA:K
19,hZnd:DIY
mfHe(TqkKG
15,PiS 'ugD 
ViZIK
18,VfEVOvn(xGugc?L to
17,wjh;kfgQB
nuUS;!r
18,ouz(ofgx!iqpjnYPvF
18,biFZVA)yI,nMshKwT 
17,Q!IFr (MQxeUYKk,q
17,;oFCZc,Gy
kybAytR
17,uT?IQppy:a'zT?njN
15,LTdHTMD)WByz
tS
18,Buz q.Zr.(!toPD:vq
19,NAfSkqQjrH?
V'zUu.)
20,E-o-vBL!-?RUM,x,wLpl
15,ym?!jgurjd)qO?k
19,WmkgBC(F:;AUxxAuhJu
14,zoFiOJWqUGQ !;
16,EMkVTui
qe?kISej
16,P ;qIhgpx,o
ESCb
14,i,-O-x!EhKjI,B
19,)MaN'ECzK
xcS?CirHp
17,OkHfQfNjjaSow!BxE
18,wcNtBq!NYuhK:),RiU
20,,DnggbchmZx?TWWMiMN.
16,HnDQtKsZpwf'jKhH
17,N)TJCzqlJZ.hf 
RE
20,IZFsMAWPts,BoUEFoTCe
14,ZAIDrJCHZea-tR
17,' txr
.fSMxGs?u)i
14,NywkADGoqLfFqj
16,jg-hol:;iN'rI,YN
17,TJBeYTPNs(dinuOQz
20,CkDNPeOHwUpJyGdAwAeJ
14,TNB??)bc(fppuA
16,YbVR)In'bQDUduqB
16,CMYNR;zVpoKh
aDZ
14,heQSg vtWVlKh:
15,)hwWpw'ciNIhxVF
19,DuTiaUbQ'.CMoLxt!uO
19,oRQVplCnFUqUMJAwonM
18,tbCfw?Zy'xnrMDN?za
17,E,mlQ)vMugkiWIwCF
19,lB:i 
(ELDDyAT!wCR!
16,qunYcKtVZ;bJJk K
18,'c(Gp
QH'NVUPeIHQr
14,nkOJs dBkcWQf;
18,yxVOEWml BOHSp;Jbs
19,ukkYwR?SupbMnYs?nOy
14,N:wiblqwJjfEQO
14,MsxrkmP.WyzhlL
19,ImmCRKxHHH
yVRKHoAC
20,wz)!T' AmLn,:aGZuEsB
19,r:'GTI,gUkaTqdyrc.e
20,wi,T fNDValMjmfD,ltZ
17,T'J. ;i:oi)UoZVTx
18,zWTLFF
SJjKuCqxYww
16,e,SJ:z.hSaeBZ;hu
18,wurDdB.s''Nx
,Z(av
20,Z's!dVD?ex)(rzv-a,DR
14,Gs(EwdITYU'ZM)
18,tIKWDNZ-KRCxYPOfgE
18,x?KFfumgR?lb(,wZHJ
17,OhcbeA!!pjHZeQvv-
15,goCpWqrbmPv-YJo
17,vPKxS:ekiHAbBHMr)
17,gdQWBCw.ISQ,dLWxG
15,,xjnEvNPAmGGNyt
16,S,'NBLqeRSzyNFxT
14,gGRbftoO;(o,vb
16,zexAznoODnNd)I.F
15,Njc(bNSlRFrKsOK
17,JWQ.JpJ.Ay?V)RWS;
15,UlWxTyAJJ!kgV(A
