1000
18,dluNs,bdnt
SdE yBR
14,ezldmd:brVj;?T
16,WJ,;yt'yJeCIaPmM
17,j-eUln)aJoiSHi dp
16,bgBW!pjKN.:k?srp
16,adQAwFsOWbNAPYl-
18,I-V Qv;adHPU:l(kAE
15,P:(ykP;:xuEeAKA
20,n)LKjgkBnVFUgW;-eC)L
18,CUa,jDG'NTqTqACTxP
18,Qhn.BxBp:E;jQdGWKW
17,NuHEN:OadJztmfesq
15,'ggIqOjRiGoC)B.
17,PUTp,,;(zvjblZ?pE
17,-)CqUu,I,ATCWuh'j
14,-rq)kZgV:qIMdP
20,rDwlKCrUg( al!GU;.KD
20,ttN hgLK)lBJfzeto.Ws
16,:cAN.KVRYOIQmJ;Q
14,UVPgr,fSxRbUJl
18,vx !FVRnumDg,L.lqd
20,WRF?xDdYkxGLsBKsQsJD
14,.TQCpWzg?;CeQN
17,g .NyPlob)h(y!Hi.
20,;KbiIGrQSUtq)WrAwnaf
18,AlGEhIWORHamuF,;.Y
19,cOThwIrs.QVkeE!svIO
14,khtWb.bkD.MrVq
19,R?NHHqn R' KwJlG(P:
17,'G?lVG-KoysF-DZM,
17,NYNMsKgcbk'iK(
Up
17,nxobthqyuMKyjiW-,
17,Rm
!W!kr,jJuA.r h
17,gWgau
Zdi)kmR?YQ?
18,SwuZdDSpKHo'zTZf,S
14,d)Kiq.:zfY?h!)
17,aip!U?KJAHplztBcV
19,xB-)J,itDPuI!T
rVT

18,pB;cy-VAh RcBZiUdN
18,rpH:ql;hFcg)QtB!pG
19, 
YQcjzHDdibRUtbKcj
16,tKizlb;oPRJPPrs 
14,qHlQ MuTDUrrCt
18,ZbgIBq.bFP!hHtjrj!
19,? z)UAYJ mCkJnNe
Ek
18,V?cBSUwIDwvMvsRN(

19,)mwo-kBjiPSHwfw:-O'
20,dzI sARFCRzGDw(JgF(N
15,VgcAclH!oifl
fd
18,.uNasepoi.RyBpejUF
14,.
;:oqmZrQB!Z)
18,;x(yjk,AiF
JyUbrcZ
14,jMqUvfw,hU;)e-
14,cprizYyztwSSm(
17,mnOaFJFBOwhZ Ke,w
16,ycQTaNKWspIwr(hD
20,xWv;xqpVr:;y)dui'LHR
17,oJY,EM;vcns;i ,Vo
18,LymJ'NBlOZ'sGrAoyO
17,.JmvAvc? :zbUxLoz
18,zk:Vl!ndAbbbmhuVb,
14,ADPHD n;MZ:-Ws
14,(dCrDOSo CTui,
19,:ECZYRaIawuk'QaESAS
15,QunEtzklhokq!yN
17,NztzwlhxBGBhRf uW
16,.Nnr?RdvIgriEEf:
15,bvxW,BilfMmWtYe
19,ISQn-L)lCn SR:g'!bY
15,nDsPbezTAbnU'BF
17,ZKul-tBY!uZ(S.?FL
17,iyffQpFBIIPaQyvIk
16,CxaEp;HIEQabRHZ,
17,zwBBETdovbjDImREJ
16,)SyNjMyJqDtwAqqL
17,(setlDc
YLSog:s;-
15,rTB?HP!Bcs(xu.n
14,zYlcZJx -d;znD
15,djOo
qoBPgDNYKA
15,JltvHAtIIVQFHgU
15,MugKkTY;:mYi,io
18,QfJisA
;iQPz,vtSpW
17,W!LhA-CsBvgbJKu(A
20,(InTjkaec)Q;sxBBdLIp
15,Vit-(Bz,O,.jrcR
17,A)CFTL-PZJ(uet-;a
14,De?CkaGqH-Sjjf
15,vuEGzgpIkhxco)B
14,IpyUWVmMntpUaR
19,VJYmJEacyEWY'clnuaj
18,.F?T!!IWdnq..MsPbP
18,Zhb:kBsW)QESWVc!Yf
14,)H.vPCFHfskhPO
17,W.SMdZpt MOeMxIi!
18,ov  ?Ge 
KOOcxW)KA
18,:)dTSGtNZZN;NI?ORS
18,TSMusyqO ;ZdHfEm:W
14,U.DuGbAQ ft';J
18,!BKsbL
? IoF,vmjPs
19,J:aWYZBQbJm
LyKCZhC
17,iUWxZRhHuYEDfokCK
18,fxGOwdKEptx cdW.Y-
16,DNRncgRNPgkLIgch
18,E(s'vo)WQcd hBE(f 
15,IS)l.o.QTk--z?x
16,-l-cAhF?MQPO-Q-Q
14,;? wHPP WU
hQ'
14,?.NLodW;)wZ?Ke
16,BplAj(c?':e(q,)c
16,?zczb::g'hpOKOa:
18,ntBO(FVgHLnMx'VvdT
19,kd?oJzAfNmoYZhjyjyT
20,FqAclB;goe?ZEJKZIWDi
20, DsjzqPxHpB: nvAxZ Z
20,Yo(uKMOY(hZIZHFMiAhW
18,oZ?hj,Gig DR):oPVL
17,DumoC'BuCsQagzlNj
20,eOVdfziol-K,bY
NLAOW
20,dMYD)WyQDq(fLhJIM-)T
20,?(z;PJKrsRRD fGVejmT
20,OqRk;qpCJFLLCVoYtfOI
20,eHmupPdZtLzjphsdW,wm
15,Hyy-Wrmv:tWQdQF
16,'pvOodBTUq!Zmm
)
19,yBEnz:wqgMQ,dS:RMVD
15,jjTZj(KS!QD cRm
15,chNF)qMgHT-g!Lf
18,(.Go;bGA'T?dyyCafc
19,iRBOjiTOir'Ou?hiJIy
18,JQgzOeByGpn E N
ht
17,MjQnbaUIwpEQ.h,-)
20,G' -p!KoNKUFhty:eZk;
19,ex-((n;?stSuvYhvsUJ
14,zZwqW'T)ldwOY 
14,cmcmdUEWPmBJfg
14,rfBlSinynYZjx:
17,NlU W:UlewVrF;Wu 
18,-lepYaa)?I!G Q'VPZ
14,wHIrp:,zezzp(i
14,sD!RI?lJRmkTH?
16,y,JEx:N ,'
'q)lG
18,
GOHQ:dsvMLCVL;cgM
15,pkbtlZxbegrZf.y
17,Z-ZO'vnDQ.M)ojcbT
19,UEmPqN-fzknxgJ(El):
19,HbeggQOH'sSY-Ezxe)c
17,pNYTjbkReuxxSab;!
14,P)sucz.buleULR
15,uxbSf'.Z
, af?a
14,agVRHSbsNJUshy
14,ZvK'aNA:ME;ytK
20,ZuC(LTWwJuFqmxoYTjtY
19,GiQfwbcpv;LpKP?oz-:
14,L
gGmBmT,JnL D
14,voalkk.W(WisVo
16,M:
!PkCBDGV
eUBd
14,!C?mxFG ozsHls
16,uqhJavUoC
oqV!Qw
16,g-mbM(aB'RUoH?g:
14, imUVySHn
JDuL
14, :TMA,YBV!!qCi
20,)ifpAAofUbeooY;iYF?w
15,FRemTgcgLZj'EZB
19,MttxUij(qQc-dVYszBe
15,rD:AntC'RPPoGJj
15,'RsrtRwTyTLvf
M
17,BWf
Nt pGRdanJMon
14,defZ:d'TYgTvAf
20,rgpihe
.EataxfK?H qt
15,Qwczc)umlJbQ;I-
14,HC!t-cqnw
,vox
18,FrgETk;DUTrvc:
NQC
20,KI ;-x.?rx:vAyZQRIZg
15,!Ugeeh -tOPBPYI
15,hSBca,oYgC
ylgk
15,APOq.Nv
oKBDvUY
16,zk?Zqx.T?,QumAfw
18,)ljSgjE wTwQ TNlfw
16,c))l:VdwiHqIMb'p
17,k)GgWA-VgSFIPruSu
19,cOFV,ZMOvxPiC?lUqHh
18,nKN(dpvWHq:wCORIzq
19,so?a!JKV?cA,PYTT;JN
15,dBpZPE kBrR,dce
20,x ?.bLA!tgU(zukd)Z?U
15,AEz!j'fKhIFgRLH
16,YJhBojBiSon!zFn;
18,m;BnnVU.nAY;RLim'v
16,m,GDu'DsJ!
qn; a
18,W('JDcRhx:S
()l:Jy
17,MBtgBtT
'UZz'd!Kq
18,oYYx
Y
)G:ME;mR(Re
18,wezQAySoypebc?;WAg
20,DzedBnOerqHmkvjB.hgu
15,SVE,iMeu(;: nkD
14,;rMz;;j)uu?ZY)
14,'cQ-JplBsuItf)
20,CBxb;-js?bmKAKQML!qS
16,fCWW.rOlwSz;OYGV
18,;fux!,FSQdUG-qyJKS
20,BrA.K:ElhWE
iwudyysO
19,StiYhes',HCySIIcZ)J
20,JJmDBM?:EaYjQDG-t;;y
14,LwvgEWDHqJb:)r
20,R!Rib!O'Dh?-qH)Gd BJ
17,iWZWq?gv
 K'S(cSQ
19,j:oqx,vDhuO!?-WieMr
19,FsIctmeUC,:xCwl?
eN
16,YoihvEOZcGtt.?V 
16,?V;Ed)SZpcZS G q
14,ijC-IqL?kTIDUE
17,
MddR)AGijmjzlZzS
20,Aab!vkkO(ztGMtfzU:)f
18,nN:VNu)KLLWvwYrgHF
17,H?ze!edUli??SYG x
20,(FZPnTLKK'ebjvkiWmK;
17,-sOELyYKtjO?Foyj?
18,,AufvoOcK;yUN'LpGh
15,q fWNooBkWM!bWw
17,Pie''nzVA't JYn:W
15,ewDR:z
Tza!tpQc
17,TfGTAQU(SocDv?fZ)
15,!Dt
hsYilN;Kre 
14,-AYaE!LqDGzur)
16,rGfqzUNhEnrbeTbj
15,nH: HUrYorRduEU
19,vK:OirfVgD::qrjb;sc
15,MRz;IPoAgGMZbVz
20,Kco'qwAgntFvjrM.IKEd
14,!nPI?
tgyC!Y
'
18,wE(h-JcrAzxVJB.)Ew
18,W)SQlQdo brMV)QC?k
17,!xozQ-;WAOQfwU:KF
15,z'Yatw-wNI-:::(
16,,S!F!AeQraxyuBWr
16,,R- W!Op:VwFbrL'
19,b''FUspPpkdLbsQ!zRY
15,qK:LHOw;ky!L 'b
19,uPyj:Z(lQSlOuGNkeW,
18,v
)gy)'
-eT 'PkB m
17,PFfq?yEucl
WhyaMv
15,Nvn Mm!nTDoF:BW
17,(hlGbK ZtiWQ(R.PK
14,OifRU;fGQpTxcV
18,KmCholYTG
Wi:y'!Nl
15,pFqTVGGzCuVqEF)
16,)oSY,T,pb(qbPbGC
18,:jLN KcuqS..V(?HUj
19,ypBZs';FcOURYBnwC-Y
20,y
B(TDBokxAjkLFaONs

17,KRKYCGkJrpFp!HHFV
14,zQFiAdyl Jb ;x
14,VUdoCwd'AQ)TkI
15,pIP,
dhyNgG
hQv
14,yNklceLeqohKY!
14,MKmQKM-HknaiR

19,Wx!Eicv)Dlux-PzPnHB
20,eaJvH.S ZTe-QeM;DHBT
18,)Q;VNaGhlTIIpEcwhd
18,AEcdsyl-FxZI!zQVM

16,'lIM)-bf'HHVUV.-
18,,rSKm(dm')IO),RoMo
14,UOYVjp!BK;GkC-
14,WtE?gGCyhF(.)R
16,wwJRP!ERBbcSIpaV
16,TkY:!k-h!:o)bj!U
18,Rx)jMEHzjboJ,?nqhu
14,R YR;LWk,WC: :
19,iWQ V;cHTiSEWA;Nc:x
19,FJczN?AU;Jhsq.tJGTd
14,?,
iE.-sD'vSMW
16,kgfFqyyip,a.M)m.
14,q,x,C!yP)tvPNL
19,,!RuyNdlUAurDgyRV(M
16,FPVhSMctmz)qzUjw
15,JhMVbClEACkEcJV
15,rBRBnK
lNoisWen
20,L:LyL.BYJxnvFGu,TLIH
16,I!(,kxcOiRmrqiBw
16,jFrV;.p(CIOWa)pa
16,wK(YlmzUcpCnk.Vz
20,(;-rAJ?ZrkegJmaeo:OZ
14,t;w.xeCSeBUmGL
19,cVYQD?:WvjBkrcIyVSs
18,PWqs; LwHjutEPKRaT
15,UACE'oWzHzsvMMj
17,WkdQ'JKvZlF!Kj'pv
17,(z(byLboFz;yChjp-
19,?QfkBumVdqKZ)OY:!TT
17,GlYQjn.PcD;ngnUri
19,MK-kvA.QI.vmjBWFeD(
19,ge
oPebwVIBugIcZTl!
16,rxaZ.,qkHsUxVUlv
17,Mseh)ZKM;wstyeltD
14, H?lb'FZWkJStg
20,WNL)kkEgc:cFuUSBTmMF
16,NUuvDDL.wgdH j m
18,gL,Hezn,;GrYVAv ,o
16,H?MBpzUriWbfAykT
16,hEfrVVM'iG(o,G-G
14,H-dowKIW
UTiz)
19,BiDjDdnvtpjz,pDj.LL
15,FjBnhgGOdJnr(
a
17,bKBT;uTEhjzn(LiK(
14,:jZN:Cju)lud'V
14,E ;;SMsALfEhKZ
20,DgTn)bznS!YLfZtdpsly
14,:oVTSm;oJu zLm
19,zlqPlLnQxe'kUpiqwVL
18,z-ZlOSkOqWRnHHD'd

15,YfUI?H
zCUIcRP;
14,pbyDRUhCnyPqZQ
19,:)mPC,PBGwVuLv'akeW
18,) eImaka?;rGDeiRi-
19,
!.sN(vymYUkdTLxGwg
20,)qiL(L'T);:'AFvZHpW(
17, mzU:vl)bc;OJTSfW
20,ii.lsLeQeSxipyTnRbiA
14,Iopj-HAmq?TVFC
17,btnCJjw:fNw. eHew
19,QdBkpxZyP(BcQpUC'px
19,wcJsjIT!yN-P!G?qCko
18,p!DDpjRqVMmR .HkQl
19,P;prA.
!IlpwYr:lesB
15,NaEpbM.Ipt(C's'
14,
(EGn)CKuL)VCG
14,atEPRdYlPPndSf
15,hdkwvWz-rsRxNgB
18,F(chUCDFdf(F-ixpKi
18,GCiL(apzyUAJlDyPkA
14, pJ'(Rj!E,ixKw
19,i
BYz?!;UnNQB:cs.QA
16,TctVqzDnJ:P ;dZ-
14,aFFKdiYmJOslb!
16,Cvk!szp?.CAEqkKc
19,cteFaC tducBuqNnaPd
20,EogQyuGgEtzrmc,Jq)BQ
18,pcrg eFOGpd(S) KMh
16,FfQ GUJ,aWUYL.M 
14,'HVH,;KWDLta!S
17,ftrxN;'
hVV(eu,jv
16,CBPMYybtp;tG
Z?p
19,YzYVg)'iivmOr-e(W
a
16,bQIkJbkukWOHVwp?
20,qtfme,dlifGiElHf''
c
15,tMJHepBT
AJrs-S
17,iCeMULbDfFFiEtS:D
14,OuZcLZofOeltaS
14,DqaaOoEf)xvyN!
19,;Q(j(PGq(fUpV,GeI,B
15,S ;:,)!'T(DcSHK
20,hbNlFsZoyrPGvbANdJYh
19,YksbxT)CpbvPyfgqDTm
18,t)zTDM,ZuoyQVq'RI.
15,:haWfCCSRgFVWKU
15,Yr-:mt)CNtDpBJU
20,'(qgG!?ijQDDliEIYKPH
15,UVbOjPa(vt)xjmE
20,vwRL;i.syOPIrjWJC-kv
14,IySB'NwnehiZ?)
18,t?bpZ .PidlvkTqFoo
17, q.xdkcLIlO'cZdR:
18,YWJ;HCul';ZpsYf
SI
18,-e's!-UZiwiJRCdcUs
17,FvepkWMNUsgDxJHnJ
17,Hv,BbNfq!EKulanOO
19,vmvQebeZuvLDHe;Lrkj
18,amlueVTPvtxqfqEGQv
19,KqAY.qhRgQB;
zvsbPL
16,KCz;rnP:DIyY;?,E
20,njfBwpBtj)T;OWSeTdUH
16,dUKb'Tk:kkwSM:OA
20,FtNm mGTNm.t':VZT,az
19,jkZdCvkc)(tyPdzBvQa
15,YSjh
FA,rAvauRA
20,LwgQ
aNNAKa.o?oJeW!e
15,AieKcCE'OLOL'sJ
17,FkoaJuLUih.Cjk uR
20,E'qT-ErVasLuRbcDBv:Z
18,rGV'zF'rhf.lUcqjQJ
19,GiBkInzTi.))xJbzGq!
17,WhEF?q-uERBW?MFR?
16,yrL wIKUFbKHjuyx
18,:nF! jDZsbqHk(FaPE
19,jZ 
ALGtDCrNMcdOeJc
19,?A
Sx(jWSz!BZ'?lNPc
17,fSy )bPjw t-CtZ?x
19,gPGibrknc-CEgrhfsmD
17,S;HLFTEqdA-IcO
BF
17,ysn;,T!n.uYLA!VRM
14,vdaYpiqP.odLWZ
15,JjJnl-vefFoflD'
20,;f-gTnVtvJTGq(U;mqxW
16,r;a,wDr?EMHvRzNE
18,E:plNfnunZjj,eaECe
20,RSKgpfcGczU-Dew
!Zow
17,Mf-SHfiVGtxlDdbsC
19,UBMcP
VP!(BxQZcV t;
16,OQaJCoxng?e;L
ml
15,F; KMylvbHuRRct
16,BA- :ugHVqdWbNVs
14,WCuV
p,FiYjJOc
18,chWjZA
-!dcb!-TZeg
16,:gGDv
mdHAComwIT
18,UTaV:?.:GcgvI:(yNG
20,N(UhCjSzfoQ;Iwiq'sx?
15,Zr'ry,oLKgjMANZ
14,tYWh
h vMqyEl-
18,JxO?vSxHpb!BnQneJI
19,
HrzCEn;SYEquBD',iy
18,VZOjJpTz.nA.,'-GFt
19,lQfbIqqLxWJI(ujlDVD
20,e!Nk,OqMhjlP?O!UErq?
16,;UP!BAEkPRLPp.VD
17,sufcJo!KIE?:QWHxy
14,..asW'EwsKQ,GI
19,vuIjwd(?m?cISWEofKM
14,rNmoG.EKMWIHRb
16,ND(Z D;HgfYSKtrs
19,EcYUimp,J;LnjL;zQiy
20,qEIVmnqfciNqJvL'iA- 
20,Sm(ou EaxtQB?y
wmdYT
16,NnyjoeutfCJQG:IF
17,vDFLQOHOK)(uW(FJ!
20,-et
I-JjMS(erzt,IIUc
18,pflhBqzUqycUrcnwxW
20,PZxFVqLq;rPsg(dNFSKm
19,ILo:zb'u-MJeJb?:xzG
16,M;TQnrgEBPYVnJdk
15,he!'
eKZoRTnkH;
15,mZgdFwrfRKQnyAf
19,rhgpJ
L:RsuC:(,tcmU
19,gJV:eyuc?aE
EupYsAh
15,!cW;ed'FNV.)rdB
19,Z)-idKisEUP:g:Rij
q
15,bsb
Nh(FJDltIsb
17,CHoRoDZTK
A'y!OZu
15,YIiaY!pGv-;T'Ln
17,nc)L)NJFRHGqqArNS
20,x
WkGRsPwtljhYIktO:C
15,ZVyOL:DkalhbHPr
19,FEg; OpZkZP;jeoH:lh
17,swDRhu!zHsjZ.Oi;n
20,hU.:dplR,vAnM!iaTOTU
16,mK,KSS(bGcIniRQW
19,sd-!QT(.)VWY
vJKzeo
16,jOlIjV!;wZLm?Qoc
16,qkyKFVK;pg-TTaAu
20,UcrUkl)-YEWJrR;ZPUow
17,wjU(AycMrxrSmLAWO
18,(epMSGW g oaqkJLmT
19,Or;Jib-(ocQ,h,v'W?a
15,pbMPQ,jmtC(F)Cb
14,qgqeHGkyLd smZ
19,b?l
bsjKjyO
 cZnREb
19,YsnUDPV-B-UmEFnp:V;
18,RZoRAMEcdsh?iText?
16,,EWrTneIw?Qlc!Z)
19,yHnZ:TiryLmrVnwkHnD
20,QW azm?zKE;GWvqgOVYK
20,HCL,.-OvJUJqVtnF)lbH
14,toohUAB!Y)JkOQ
20,VplpJ(dqxQ)
?gG(Y,qC
15,!PbYSvHtL:N;uCR
19,qHuGLuP';TbFJqqJFPu
18,KBcgL qDCHA(a,Ixyk
14,:BaOUPCqfekN
w
14,gF VSBofDNlYKi
17,IrSuDxHRox.VI,RGl
16,GEAT(pkPZFkGY):

18,MyDom;uHS kmmO(
bV
19,OFUzVFF)IM)Dj'SWnbP
19,,QnqABs;nLDBcjA:yPC
18,oFVWHz'(aS:etwR'.H
14,tgR,HAEQ.gdOTs
16,
?s'EPWL,PGVTOqi
19,T:LnIcBQFqqjiljsbk.
16,GT,hmd;;QqPwznhF
17,ujciZKPH'HuoNw(s 
18,cctn(jCyh
fyKWfzED
19,gULyO:JJBBIxqwobyYn
17,CnZA.-s-L)O bkxzt
19,G)Ub!IWqvULhOaTxla(
17,hNg,PEoMEggUl?.lR
19,bL.x(WUVUF.WsnxWrKn
15,j LNW,Wdr
FPJNM
18,vsuN:!u
nrWf?HIvHg
18,qknSbli!-,NS FMMOM
18,MA.vrHB?AUpQIZDn?z
16,?,ZZWYqwwDIBaSJV
14,dhSqBFEVqUGzTj
16,YIi(qW
nkH
JkHp,
17,VWkhp AdTQbx;kSSR
20,IyV)in'!WKrbHL; !x!B
16,TeAQowvEMSYI
b n
14,'H svGB)GE!GRa
15,)nBsh:,'aeKYDLI
15,MctEW;QcOhch.CT
18,zg'ep;gMm!w NEtkql
19,NvOzJ)a
BmSNl;OMzW!
14,J(FIPTC?Jz;jsW
18,?dG?q(eBnob?l:C,SE
14,mfp
o?xyspTZy.
19,:wvm.iYjsHs(NJIi-xW
19,mg!iZpB-nJzwGugObE-
16,YzUvGndLl;QWoSEM
19,SU(mRz!JfOwtVMQTtKk
16,z.P-Zyw!AGHdlMPC
16,PZ
rSuKqKojfZNfh
17,kDlgFyxaZiw
xHOTF
15,y?amUMV?xtochZp
20,C-N?fxubvpsJG:ZCJ: o
19,WzQNm!(KrUWwsjbpbBl
18,',gBeuUnvGGPFjq'ju
16,aMvWFc:,AJraMwFY
16,?!M-IfWZLKa,Dyec
19,AtQIydcnCyjTWIfWfks
14,FQfa!lpyNPnaGB
20,EqT(!SlVz,?TltL);mij
15,RYjrxWQEkHSZnUb
15,G-AMEh-:!;Gnt a
15,WIBUpcjYvB.jjhw
15,o-L(mSAoeSbWR;r
14,T(SGgBqcPyI.gE
16,RJSW-xjuZ?S)dewb
14,
,NfHEGhAbpqpw
20,:OrEKY;thezJFtuMsykW
18,ypx?Nl AfHJ(;ZMghF
17,KCga.bw
ZhWpdJlmh
17,mr;)?AEkZuQpHm'xJ
18,VG:)xesaxbMc,;TDBd
20,RK KlocUrZr )-;;(n!c
19,eyKi,qxIQNknM,V;i' 
17,s!Kz?U wUde.c
piq
14,
E:l TrYeYZgpQ
15,?NpeOl.'PFdN,JE
18,JS
,URw!.TbmI PROD
14,nyDqNSToWp!N;S
16,Dzn?zvfYfxZ-OxKV
19,IjZhA(SjrS,zvPCtDLs
15,!QozztNxBtfTbD;
15,FbT,'Z,z
GsBfkK
14,;.f;z!)AuieUwp
17,BNlGRHMQGdITF!ox?
17,aHvcM)T(ky
WDAwzS
18,GpoZR,)k-rfGmEahqw
20,K
SIz Z?vVeHoS-LuAOe
19,FIa'W:jN)Tk'w!
vZ?q
20,n-tDDE;Nfmhu)EycNfzQ
15,hT(kSzIenNPvEf.
18,pV:aC fQxEqcEGkxkm
14,ClyrZLGTaxa,l-
20,IHAxk;?amPqULYG
n!yc
17,Hu(tpexYj;q!JnmTz
14,DM?kkh jR'h)c 
18,eulHqG!y:!Hwmnv-'G
16,l
xmjPnQSOPQ(J?J
16,RJ.bLPY:DQCEjS k
19,mSoZtGyIh
dsKmKeux

15,S-awKodnpM?Zqz.
18,E,!x(foMQ;'L)'gZ.D
16,S'-EqSPPGPVzea b
20,gO':W(Sb-.?BLchOhxC:
15,ePk?PNjQzN:LOEv
16,hVYpflAERZxMn-iP
18,RZwqILpiUA,j)ZPZ.C
20,tMRJxNgiSL:zqjug FSh
19,dnSjLsHT,TKSxeNII-n
15,FlTyd:zucgeFS.y
18,yFH(jcUfEuzZ lEETl
14,.s?!UrekHmi-ix
17,mhzELD;Io:)!OWlbf
20,nf.cIsu(a mWMVDLmbbu
15,O(zOQU;'?oorwO?
16,ICLH
ugW;'GjeBd!
17,bPg-ajENV)HuD)CRQ
17,RKAySDDAsQnsgNHLS
14,(iEYnVR!ZgT Aw
15,KspY-zPVnI?;aWc
15,aJi:.Cc:nFdpPW:
19,NwISwi j
AtbiS(FokO
18,y
,kEhZgCgOccj(YQ)
16,RE.!wb(BPoaKlbOU
17,)'SHjttKcyt' :SFD
18,?rZKEKxb-V aK(dpMJ
18,FfIDYJFfoUvGfkp 
A
19,ZHTYsocUe
rKEVdR'zj
17,nCb,tItuI)rrLIOD:
15,klzZ-D(ki-hOoUd
19,ZTkPO!VDstYG,hFoRFN
20,URFAYycLQCmzjTP-UvKM
14,sdsavg A'WfVmq
19,iRQ:eA,KfTR?OmVAd.(
14,'jBBmirFThIC.j
14,mwP:ZwZiKJDVyL
16,;NGJZ)(PKV,giCO'
20,IT,rPdZkymFu;q!V.M,B
19,UWwZCfmbglu?rlZTKJQ
15,bKEQLmakrn;JJ(u
19,hg-NO WDk.k,R;B(SRT
18,C)Y'qgK;lEePvlpHkM
14,USFbwPm
sETjQW
18,RNzoVi!?:vxxDhHn?m
18,niRZgJn;!BfHf(GSYy
19,k)Oh!eLHQY)SIlurPCd
14,CqCVVFmypkRZqt
15,qWa;y:BOPzHGMVv
17,kk;GDP!BDneobW!Q'
18,ZzjnO;kiO.BI(x(ABH
17,ESq .ccfe!hFcg
O,
15,;mYExsIvuU,B-Ig
18,JpYvRBy;RYrPwvZ(g,
20,dwdVq-d Dvf;FTiAwu.,
16,gvncpJeUPy-LbeBj
16,Aw?s(QLlcFfiK
MF
20,y(-dWWbftAI,tWFni:r:
16,cjlEQ-EnK!mP-Oye
20,bW?vc(Ptr;!hFSG
DYOK
14,Cgmy-rK'VJf!TY
18,V
SL.S(LyKLBskWdwC
17,sHECIkWzm!VMYTrvc
20,xxGGIR;!
lxA.pRM(n,b
19,qbFC;l((KM HfHa,Qb-
18,YFHMkeQWk GbcZnlHr
17,dBowq.UxW-!ifH
''
20,SaMRrz(PkphacJnPEeVl
15,(sblUulVwMyTlQK
19,UkSHR(vlrK Srm vcce
15,UOdQobuW'FFV kn
14,oiCd'B,uy-naiR
16,CqJdcwW?yoQRoAFC
19,xQb
dhsbng;U-rhv;JY
19,qh d:SQHidFg,qejVWH
20,ARpFJVARpiWfOYFY grj
14,,MNx'.SaNnkra 
17,)Bduw:WIgnthSiNop
15,BmqHENh':Zb;jgJ
14,YDT,Z:rPoK:B.y
19,Kimcy?HzGqaOWDltnyK
20,UTjwH)(SC
RWjD.hPPfi
17,C-pSqiDo!-HVrDnuF
17,,Gjb xkgM?I(RY:E

20,wDoyL-TAIE(bV?rDmsAT
19,WgrZ-MjLMiHcVDxbh-u
18,ASSJJi)?uahQFV!Kul
15,EQzrxCmVvuPq,sI
18,B SKv(!KHYKcQ)HfVG
19,SSI LCOBGHUeUV.sO?u
20,QP-)sAMVhe'?.J;SYaeo
14,;RNgZD)k-qAYwF
18,.dvpGxzMG:rpjTbce)
14,IcBNLJBVr:mCEO
15,'h)!'L;v;rMmT!p
15,IQfgmyuHn')!FT;
14,;BJCWT-iLTRpTG
18,nhvSSsKmfOqfgHpzS

14,fYpkD;BhzhxDTe
16,x. HuegiJK!.JS:d
14,hSrub(bZjYoDBv
17,HwR?b;uwSw!oM?RTq
15,KkUMI'-ssI'nSKi
18,WG)OAYKCJjOlCCfWz;
16,HB!;'L?poUWj'nmR
20,JmBeSaOfp(BoC,)N,BRP
18,EEulzvYmKW).ijZI.D
14,AOvOUymZAB aRF
15,CEMm
jG,p nNHvb
19,- HTTDG(PR'zwIQ.Ypt
14,V?eK;RkPKIoSJ-
17,nLAqlftlZC?hk aHW
19,wssLcGiv,;CC-!YHqGw
18,'UvBCdCmxjTtbMEBdw
15,j-KvCKSTAmQunxn
14,:QAuNuNEUkSgMO
16,.V:'iTUAfEbW VJ

15,k;a-(xLYioD(D!;
18,?APdhcFvAowi;wNu-x
16,:tLhZAvdNxo.,yVj
14,-zaHnT!xONqTLq
19,CBInLDPlABsG?NzoTyL
15,ksnhGBUmWKMlWhY
20,wxe,:TMItK-KGS;!IxiZ
15,AKfViP(OxuJvYP(
17,nKv-RDNvNODJ,pRG:
16,orWqESlaNGzPImkB
14,CQF-pgK;k:c!Fj
17,.EdKjNu.fuVzeF;YR
17,nZPQuaA'AAIt P:dk
20,
fyfWTcAmmiBNUnnxhL-
17,YI QHQZwAQxpPaJtC
20,dyCrJkc:fGUn
!) QMPz
19,bQENqokh!GKzS?ICnRs
19,wf'wk)L,SKN)lcTbQDI
14,TdPyoj?ZA'c-gf
15,NiMTBisESRk(uxM
14,OzjLnRWJdYxiBc
18,bK,(YowmGOWKGRharg
14,CQljkLEh)RJp(e
16,.?h'xxRRGiwzInec
20,(KipjwToNnbRQVYaAbY;
16, QjvN g'bf,xKtgG
17,SeA)-baeBmCjwDkMy
20,nxHoYxsUFl?Z;eAIhGvG
17,,).pzLYKH?-ESvmPm
17,iWQEf(Qxjjr!dx)ml
18,-IOPTVeyPOMBg,i,IN
15,lKrS?t-:yrs'zAP
17,ew
aLOyW,!EAKeG.z
17,Z.'gD
V- UHOrxKrV
17,GTEKWVVt:oz,yYD
C
14,ykZzCsN)olwJQA
15,iYJB)BItANqjbqx
17,mfcltS.yErsYI)K
b
14,?gsRW!rMlPAgTy
15,)hDYo?of!Jx)hvg
14,,JBZsBNDzqNfJM
16,M'DxrNjUP)PSkL;'
15,TC
JPOZOCx(YH(w
15,HrAfZf(c,WLRfMu
15,buS!G RUyT!FYxb
17,olUMPZyT,HylgsuGk
15,J'JlYIEbYmY.bJt
14,hGffnlzlVfbNwK
19,DN,
wMCWu
('bLuh!BL
17,y,fjcHH
DckS!oQw;
14,Q)dS,Cq
vt?EZ:
15,DqwU:wlkfBmSdge
17,.hvbn:Ql!HxGs,b)v
20,b!TJm;WVb:BCPJvIugRJ
15,RdOkTSKZLr?OKUA
16,!j(:uGZEAt.sIRHm
14,gTb?o:UgJv
o,T
16,nYyhoWv
O(rjV;Vb
19,z?
oJUTdQTQWxFHUB
H
19,wH.
;sTJL-AKG;;afcC
19,.ga)vtZ,usoq:xoIpFc
19,MmUewgDbHQfN,ER ;
-
18,qvszseFfvrpGdKuW
-
15,FYnee'-dB)kDve-
15,Tj;:f yvdGp?EwF
18,U(;.,DmHITVB:d)cKD
20, Dhusyj CdHj:JrEP,!i
17,VDaeqgFAv
?;f)
bm
16,qPHWWbOn SpjsLwR
20,k:Cx)C,Br;ASwAGLTpv(
20,i)hYmWti
sS;,NBGRM-c
15,aZlquCgpHrVKV':
18,wp)mFBqdM,-lBjImF)
18,AGFzY-UsdV gRplB,w
15,kI-p'HYL'oPfygv
16,B!O)fw)KMu)a
zai
17,fWJy)f r(fpkaixa.
15,C',YP
bzybZhsEB
18,AGpA:tpwcMdWyjYAme
19,BcLBbwkFmySw?klJrc;
14,BWOlU:GfwvN-Wl
20,-f'MO sK;a)TQieCt;de
14,lvIhqioMQ-U-.r
19,:jrGGwmkcOyVZa:CI(W
15,uEnFfsmm
dF.K.O
17,';KfWH;.rII?Kp;F'
18,UioERorju?qGnrR:Ty
19,f(FxMOH?ZWCU'wIHL,?
19, KvF:khFDgeskup-I-G
20,eVMgPfzol.tkRm!ZVjqj
19,Sc:MQEhYWZA(vsSarGJ
19,:)Pv)yOpn:BFlKeAZIi
15,uu;nmdNctha
mzt
18,xHfkPq ;?dIky'qqxz
19,ka
LThvRRsLHpdwY!mW
20,vAVe;WTyUSbC)aYWESyi
15,Jz:zvf gCAZOhCW
15,hUi:)wAdRjuwiaE
15,aMyS'
.F;ieru;)
17,dlljixJ?fB,KoILLh
20,ojIx
QddGWnL;Q.t:oqQ
19,Sf!pSK?o!TclmWjC?LS
16,:orYxihjV:f ohoE
16,z!(QfnCBVPLsu( j
14,ZebDK,K!-:hwLj
14,OlK)YWE,wayrex
14,UT?)hTA'TFAB?Z
15,)xgN!DwEJtrFiSA
15,ygO'MuBOOTZaf-T
19,(?:(P(Jjv;zdd?sbqEd
19,.qbWJ;. FbjKmrO?tiv
16,ssOT'G,tUh(dYd;r
15,Eq)raNeOonHUg)M
14,TscmxSEeWt?;''
18,It!?QNnpCb.hG?)rfw
14,OrtfSOZfZcgVuW
20,,
wtn.Rupj)tYlp
?grp
15,FNnqzQKu
t
ynrl
17,Hfj!lcaTOYd(ORBfr
14,UpPpjPghNTY;Np
16,.pWjO!:wfAJ:N
yL
16,nnITCyAaRjjrYWyN
19,hm)ohi
!rN
okSZWl)k
19,FJBy!'WZ ucggfRMNSM
14,qM!aqa-bfpIu.U
14,?YNiWFKAx eIO.
14,ex(eUsDcSsQmla
18,cjo QKGnUBn;T?F:nC
20,Ph'dJVTkHEHYq!LrTg-E
19,G Jl?Zuyl)LR. ncSVu
18,nRZqoNHTSVfjVyThWL
19,HQ lW
W?S!'?pUifG-w
15,YQPGyNlfu,FBYGw
18,ESDhUEsKkaz!fwnAKC
15,IaCzTICfqVcvk,.
15,aNHw:st:Wnxi::?
15,kLOBgetU:SNtWTI
15,rd!
Sw.zh)hrCsG
17,Di;uJ OSRmJ
Ff-:F
16,-k'DjlIOcVGuRWac
19,vbnL(Zi'qK;zaH)HLI

20,cOg:iYbC;Bd'oPPry:uo
17,(m'LrKh?KllmQuR V
15,?jGCUgeLelDRCHD
17,e(cICz,zjWsAYNsh,
15,uZoVxRHAtVS-m.?
16,QLIWL'(DDab)HfBB
15,zhAQ
LIUoPEwZcK
18,xsG
wTCV,HnjTyySg:
15,eUC;GcOCA'W:yON
19,ItApxScgyZfOEoIuGU'
15,.PlJQHQOjrN kYq
15,!QLy !NDog-,B.d
19,ZNd i(OOtmPbJEGKhfG
17,fgvTK!YV?BpiZQhEU
14,dNt'yBHFY
wqgZ
18,b(rbbKkm?RIc?a,GCR
17,FQLWitWchA;BlB!Mo
17,,aWZu;iRDyfh.u-TR
17,KyO(?aFulGGZdL.?w
14,IeQYc-EjzMAQ?Y
18,ZcW.rQt-iPl)Yw VCd
19,mC) x)L;TWir)HN?;r(
18,ZT e vdY;DVwRaxNdI
19,,qBytUL)dA-tjauMbqz
15,yCdufCq!p.Yvwlr
16,DBtsN
k:acT?RRHN
15,wGI..KxCsr:bixq
14,qhHoOOM!uYULps
16,m;IuGeqTVfd:MaxE
18,cY?!wY)o)Y;vPAfbSW
19,.KId xmOUhdsJ;(J,aO
15,ey(WMC?zgioo):Q
20,(ASas-PBFRWJ(wEgsGCE
17,NB?)!z;:ODBZilQoB
18,'f:Nh)cMxuZALwNW!N
18,;WtLlR,TvshWvKeG j
15,Mfnxr;sCgsdA!?)
19,uUSOPI)xBNZUPIMox:j
16,IZ

Qd;RpBshiI).
17,?'oZcGyugmrpTd-(e
19,VEBz'Opl--qBizCVZqn
18,jSHYFlBLppQI)dF: (
20,.?iHtgVNCMAj)d!dsloD
15,dfthH:oIBgPNLjE
17,FcFcm hM HFl.SJl:
14,POLDiYt-xDq?E)
14,UfYTJxSeADmfZU
15,mv?-;tf!
aDpmTu
19,
Y)Tt
zW;CGqmmbYhmd
17,gIres,SeZL:ZtB'mB
16,HMCYAyJlV!W:sARh
19,JmHyKd)tVGwGUwYr:- 
14,PmcRGlHRA GTla
20,)BVyhotzGnU-ud,!(qcT
16,KobWnt
VQQbcwWJk
18,G Bo.)OB-Q'hw;'ija
16,aZy' Zdv,yfTDef'
20,lRyqs Yo;bUt?xTiwUhS
16,cZ,E'JvgKgOmeDed
15,PnLufUs;CodvGkU
18,omr-hWRMwB
?pbwFOF
18,)n Bzpot,VNwK?nRqH
15,AD);OvmI;AbHDLJ
19,K;ABCic;(lvUcDMmQRx
18,Mj;Wtlp,.;URGffVME
20,P!awcnGNDkI)-'CcuzQ

20,bSVu:ANUR'wRdq)N.Qes
14,hznvcit(gze?SY
18,fvn,yjVaZZzh
bYkIW
20,B.C,Bv'p(VMK?H.DDrmp
19,In)INd(g;cuGo
Rh(Gl
14,d,juCz.'jxR'iY
17,.;QoI!garh'YjIHGv
18,
oazwdgt-jad)inWT,
20,AgLrhuYzBqvZqj.nflSV
18,A-QFnCmFIJPyfGfZqd
14,eVISEQFtCjM!tS
17,;FivW
CyytCbS!DCh
20,Y?z
OqA:DB!if?xK(UKG
14,I?etcg-rKqOVqM
18,eY(tj)ZNCWkG ,ZRMi
19,DKmK?.?YdzuYdRcW;f-
14,tcF?dJi)gO;wju
16,u PReOJ?(mnZwQeS
14,GkTv,?
ka?gI'v
19,(IcikytmkfIe-y.OEts
17,x(.fcFJvJE-NZi.Gg
20,(NcK'hJ;,Y'yiy
pdd,y
19,PAbqkIw!yv)LVPNCjYI
19,ZFzUFo-sv(NKE ;
H, 
18,
,cVTziDW'W)GVaVIi
19,DmmY
ljz'n
Jn,vGav 
17,P!JVIq)q;lCLUztVk
18,UnNU,;Z!R.vQwKSFql
19,wZDhmZAlSiS(AERfIdD
15,(JDUFZxVOgbIEr

14,NAjsuCv(QMjlzy
20,'HJVYuS)H;gcNUcLvo-l
15,Hgkk)SS!OZ(htaE
20,'J(? fZUGvP)!AjHtR'w
15,VwJ)

yZEjcYonW
14,K'hDQmFcTZSvaM
17,)I.;H.,sKqRscCP(W
14,lmuV Vza
u:MjB
14,qLywQoHGF?sUZu
15,!dow;pP-NP Wmjk
19,W,NSWBmnRwdwUWxW?lS
20,bsPyFPU'.DQfHq:o uZQ
18,BMIkIst'IBcBcaS')U
16,IxoalvNkpwBd:Yyr
18,qku.wVJY.nZBFiTAV'
18,OOhCKsrRQnIGb(;kyh
17,Vno,y)oPFHSCjtuxD
14,mhAazRA cu
IyV
19,kb'qOS)hvGPoAK w,g:
15,dZrfAjfTf;ZPlbF
17,'KrzdElnblkfOrJ(N
19,hatJ)ZTd
DDDNEYCD?S
20,y'kgi;U'AuBtU-CYej;e
17,LtHdOVsayrZzZCfkk
16,wcuo,z!fdjnEf?:w
16,WRg.NVfM,u!ocjjD
19,WIbZzDIkUxvcuj;JNFi
14,w(zo,mNpUcQ w'
16,vEsdjoZJgHR fjhY
20,mVPsHqgmR.nN:KGNDv- 
17,QhmugQcN F:UhzoWf
16,
lKLuheGuaLv'oap
17,GGJeFZnmGkYnP-m;R
16,'.mH'LfwOSWE;nUS
14,k'BTHx )K.pVYy
15,eksh)WcSz;j-xBa
16,vcZMtVNwtTlM ixf
15,nKVHy
G,hN syMn
14,v:QOWNH
;g qbe
20,Nyofwox
UJzMFJ:pEGDg
15,dxnmcmcAPuZOiDI
17,?H
UGKkdRZrkoWUPS
19,?,'nETgpsL);sEPqjj?
16,Jd ALpisC;;NCB?S
14,pIUALg!c)tIo(l
14,fmG!Zyto.'?ICK
15,u:)MKQ!M(.DKuF-
16,xtIxSEqEMrNh,jRy
20,YIC
La'TnNN)VP
Mixpy
14,'IbRzfARd(zwFx
19,pyncM;hsZfCEd(DM)Vz
20,VfhxFkwB rUoqFPAO-!z
14,EDMGQjMxjtQNZN
19,IHrH;J-yaU;
aAxKP;j
15,aS!W?wzWUK?pe
,
14,IBluituI,pdTzL
18,ZoC)x;!TdMeP!eVnyh
14,sOQkhUWJ
WgA)R
17,:PU?t:ZWWZB!L:jt

14,IippF.ommyrEKy
20,r;Wyj(SHFUeMDWMIr):h
15,ES.
QxElwsc,NYn
15,!(hUi)iFQ!.VAnq
19,DwOgteOnT!rtYeIYj (
19,)mgVpn zYpNmlmPcNrP
15,rGlPv,zc-(
Aohg
19,RfazTxlEkBt:(G vWnI
20,tI 
K!?.hpm;SJ-yHtB'
18,(;,IA rxIHqdGoxIx)
15,lp?D?F?S.MTAOcG
18,mFZjaqWA.J-RG?S'
d
16,:uQa!p'ACgQvRiT?
18,JiQQ'ZuIkKLixdqp)P
17,sR (:R
Z;TkQoStCT
20,,o?Q;sMliBo-'eZ(jgUj
17,fA )yRyAyOGmYiuP,
14,-FSBI:mLsSqZiU
20,jai?Vu:u?tQtosxSyCw?
19,)vrvLhR)?AnjuyCn):y
19,arkPmDL
:WTAQI)o Wu
17,jfrcd,OiBMelBO;zc
20,xl'RvTm
GmW;uDpmpPqD
14,'almn:wklQiTS:
19,wtOCdvMY:?Hyb:Ai;kT
17,VbqFMHxsm(Fgyevba
17,.hRPd(WnlhYCb'pRI
20,lE(UIJAEz)sWL
BpOrrx
20,cf?qDCehVrPmtu(A-J;;
