1000
20,hV?vIYk;VNk;aZNmC-H)
18,)xP;:URHffz?ouRMcc
20, M!ZxPL:UfA
j:PrHwIZ
15,xYklPC-'oz'; c-
20,xCubPuHZH;qBSPnNxU.N
16,EQVBReD,kd yUcNN
16,xh'ntTAgt;;!VqEw
14,ROzfSjFTin,-Az
16,r'okW
NO.ZOcMfZi
15,zhmRQ'v.q B
 Es
16,(cW!
x?WLlv
Jb-G
19,tkiweolf!leEbgIBDIB
17,RkUDdSZDasUSaDND 
17,t'tWHUBagOvtZMb'c
20,W?Q.'xab;xrA)kByEVQR
19,.s
zPLYQzlz.?,?:glF
17,cPgJecY:'
C:sD:Fb
14,jYQghcmqjPbz!A
19,gT(I!BL!QUsec;CHrki
20,OHHF jq
k OPSTkUf)W)
17,PjCYvTOgBv,TCJUyA
18,g?v-eMs?!vg-V)pjdk
14, POxUu:qM)
tl:
14,to:jx?edG;h)tJ
18,)JDREiJNWiTWbEfL-S
18,oNgS
wdh!T qWK' bm
15,
I'RpehT mwTbJ?
19,K,g',:(wgMzhzj!y')N
14,h,KhtHARdKWzQA
15,UJ'QzQNhN:hL;km
15,QqM-hgG;IdfG'pF
14,;Iy;jLp:STUcDE
19,e) kmf!v
daEgPVBYo?
15,YUShyy?a?OAoTCY
17,tYArAl-q;b'iPCMzh
17,efmnExBRjheGxUq-K
14,sRq!'tjS))Pnu'
15,gqhc(.KjkcgERob
14,e'Gf,;LWDQw
Iz
14,zp-brDxbxZEB !
15,RhoiLsshO,:K(PJ
18,O.a 
pxZkTpySsjuWW
19,sOSZpWg:a-Q(WWfVWRQ
19,CvtANltGFPt:qJidtNk
14,S;Uzh?TCeuHspA
16,BvvTAIMJ.i jZMQ 
20,bUpHgIVHDq?!
?Dw(j,K
19,OSmP?IncIdCpRWSl!ny
20,w
r,El;xrT Fyng.)SkN
19,xAWTgFVSDMMCDSS
cNp
14,O-'?l?DBwbGron
15,R)quGAGUNmxNNJB
16,iGVs'i-EciUSTHnx
15,brco;.Bu(aFNnk-
19,Fz.x(KWnr G.mCRN))B
20,?O)D
Ibn(jqIgyDlGnV:
14,mEZ
iy(l?FwYJ;
20,elHhR; ;.CtP OWoAlM?
16,IDBRS; oIVQ'q:V

15,e,KUTMv';)mUEFp
15,QGxbFjto?vcIQcO
18,imZA.RBGWzlmCaDgq;
16,-u;t))UMT,nVnW,z
14,VAv(?goMD!()AI
18,,Q!ATVWzaJSMrZJV,T
20,:g)v(Jx,M;OVEsZOL(xJ
20,Fm .LKcPr'WU-QWONdnY
15,HntqBDu:WVOIWUe
15,.(l;ZDF mgNMQxN
19,iFYuSR  yPHUwwO!
:A
20,MPW.-wUWrvEaApRdESeC
20,vkmr.opE KbOtkWpE'g:
19,FH,hwJ?YV'TFpIMe.dd
16,D'LzYACZqJr.exnY
16,z.n!a!qsOR
 (SD)
16,AcyOApj'vMziuBh!
14,ia VSPzQP uf,i
19,ghEtTzuOJr.B)oE)Vo,
17,EU
guzaZ)FNmwcdPZ
20,qsOz,TnIWG.cHL,F'
Ed
20,Hsu'pWgC-B)ya!('nMa'
16,?IqFatDoVm)Mh:BB
15,NI
QEYSIbDh?E;K
15,
d.uqwNd
mH:xUw
16,nvo(QFM(S(DkCYGC
17,P, JUeJExQCRLaEEL
20,hdgj.kyqwW..hVDiqiJ:
19,EbAiwkxA.DrltbrbWhW
19,oelJtQ:blHW skioRfy
16,spJmNAKxuu!iYl O
19,?zxQVyIDg,gI(F?rbxF
16,HCg?CLhyK);V!-yW
19,EmkKR(MiDCG;R,Qekas
19,HoQKyyN'vw::grS.vpq
16,'.HSBk.vIz anRwk
18,JnGDuOwlt(fisoky-C
16,qL);I(k-Tertyd;B
20,Z:GP?x- jr
o(-ePAmiC
17,pi.fa,HkHoGP,gZ n
17,kfZZjgA.rxq)OdmWH
16,dZ)vNLIR tRoRBS

19,?fvFVq)ZEjKm
gMalFx
20,aO-Tswv(MwmZbfo,Uudk
19,
TdgsAR.:ViWe?Oa-Qy
17,BUcsJiNDK-qIbQ Qe
14,ZlyFHaQh?Y:.ZK
19,AByub?Dg YEQWf,xCru
17,?TwqeSzm'IMCVJ,,U
14,kUu
xOf MtqGMz
19,HpNkp:l-Wzbs,hKNQrH
19,mh)n)xcJHb)ZQRIDb,K
14,)xz:cIY!:pQwVT
16,ZQIsjwwHMNdayhu,
19,p'uQLPQVEtPlK.JmPCU
16,;oiVOFT-?Ys
akOx
18,rQPisA(zUqOhKkp:PI
19,hmesKTswDErO-Gop.zt
14,RiT;(Dx?dFiJ'J
20,Lp'F!H-QMNCBVB)cfn-n
17,JkzyzhI !TKpVdrni
17,A-TLbiOCKBI; es
a
18,fsrfKBTsoIfVapb)?C
20,aO,mhClI,lvuNnj(:xVz
18,qdDNPqQb!C?PGx.UgR
15,QKTq-CsD:NCtDr,
17,Fu'svD KVwQ!csc!C
19,sKHiaP-oGIeMvtGzl?A
20,VjhxjJpIL(NCOgwy-!kN
20,LmEE!B
CNli,RdqlS;-U
20,HvCBrJDbjZzSnDUyDhJy
18,QQ!E?UMG vau:ojQ K
16,YHcKU-Glmdj?):CJ
14,hiahcAZjyIAxfJ
19,ywqQ':Bnmvzp!?.Jsow
20,P,.?!QJz)dS ZJRaQeNC
15,K ZV:vLxpvNv'Wx
15,qwWSPY!j c?fzLB
14,MnpVgBQU,oP-KK
15,;G-egdgOeFYJDvU
20,FFMlxYCPe!rlL?HVQM:.
15,nVf))yGzTpClB
h
20,A.MCy-Y:O(an?hmzCR!F
18,ICt:RdJPH(cPRoLWKT
19,O'jakVWwxZAKrMCzorI
15,.MpVoeuL
LHMO
w
16,VT)S(Dowd!vOrBfz
14,TUK-Mi-kzT?zQI
19,uLyycmsCmlddwFcUk-r
19,TWzEVQPSri
l)xifhYr
17,HS,DkhiRoWJH)GYZh
18,(Zd!Hjz LfYB.rgC,N
16,nsjJB NRWy;U!j:'
15,q

CfYNlO)
TStE
15,baVczz;y;dyrnzs
17,
tndQAOqFOHjFY's:
16,R-Wb'fDzW
zMczFO
18,ha!UrOmYfJcUQ?zYia
15,NnZuoVGNUWo,BN-
17,DVTn;nOgDafmGCIg 
14,anOqAtMz
aK)Fa
17,lLkYmPmK,VbGqGFiq
19,,eD
'Cyda'v?ceWLAHn
17,crRC-FSNzGQ(wg!xv
14,bU Teb-?xFQiB!
14,dCftf!qxQur:wp
16,uNUvr.UyHREi?Pkj
17,yOwbOmYshP dC VcV
14,SexOwMdeZ)MH.I
15,(w-oRxUry.)xehS
18,:,
Z!M?fxC'DKLvMF

18,kxgbtmhqNLGSTNQ!Np
20,(lQ)
lPt.hsHQpz(jkjW
16,,qaaB!cZqocbEhZ 
15,P:qHQE:OIq. KF.
17,sgLsGvi,WGKBpJKFR
17,WuMeGgRMhpfpzUTJK
14,E)slJAy?VGOzOv
20,oa.T'V;q;yqdR?zBN!).
15,D,TlLujmpZYMh O
19,AEK;,xaDvnbxqjF)olo
18,fWvS-RpnSDzdUIlZFK
15,A-N.x-N
v?p(oJx
16,PM,CqJ?SoTENkZAu
14,Y!cfOdYYPaJlVb
19,uhOk
ZBn(RAo
KjfsjF
19,:s'fHe (?cD'GcoEA '
17,QB'OVk(OTJwbBzGSb
19,Uktko:MaNWZRozdqN?a
15,a)lTfwQxO(Cum)e
14,C
:cYg'Jfh?)sm
18,PpEvTAJOaNbR;g-is,
18,SeVVxBA:G!tlPg IAA
14,Zk!ABAqGvjMlB

16,hyRu)iuyTKcSfodJ
16,KMYYWNpP,?;HAP .
14,tBcn:):lVpY?.v
19,UQ((orTv!dAC(BIx,VW
15,dc O.qwFzpnRFpT
19,gyyjb?vfKEaRk:JNjKm
19,?i..Wuamh(pN!o,bxzF
19,Drj
y!LiL:WUpedLVA-
14,CwaEkerfe,zrwg
17,sjAY(H-Z.jBRELZQb
19,'pDffvIlsAfYzYGA-KR
19,tbv(!:Qcb -cqKGUDaE
14,ktgjQwtWFLj;wd
15,ymeYKfdwU
D
BnE
14,W:zDZv:-;UqJQS
20,MDAxaraUJYkJmUY)'g(E
16,xNJ.u:RIbyiq;dNz
19,uGlcbU,;Y-ocM(ZmLff
19,.z.(fwAFH:SCQDo'iv?
17,!
rO(P?O-qwBn!EQy
14,iFbAR NE(-:DK?
15,BZGcihhYbsId.lZ
16,Ro;cG?!UD-eQSnfe
16,xF'cwbCpupxdNU,?
14,jRojy qaSGN:vl
18,;ne-NswFfrv!MzB ge
18,OarDAHTaOOISY-.fTy
15,lbPedoepoJSej(S
19,CnPoBr-fMCl'gkcPI )
19,ohlc DDkFigSU-EhwLL
18,Z.JEqve?xk-jOqKP'a
16,IFnlnt!TnNp,wvP?
19,JptEW
zyoHLrrV:.Ivv
20,xM I?-F-UOrqDk(ni'jV
20,,K?cTIvOB,JZ)fk;upeI
20,TVNWG)a Zv.v(iNMbmbi
15,?lltwdjavM'Olai
16,;jL'pE-VeU.Q)oWC
16,F-Vuo)n?.Buhvgrd
17,uPI xwT(KWstlP;rx
16,d
pm:'gowMfZNWzi
19,wf!yzZrtIG :C(mCrZJ
20,C:pZmLzIKhrFJrDJN(Ag
14,BpYDck-;(zM?my
17,.xESc)iwuwDI
P
Jb
16,rrPawYetungsjony
16,N'xHwtWCtwCBU
(J
20,eFxF?s)pkmbVkptmmAid
18,wUd.i::kTWOjUeuMjh
20,VFaF)S rfjSLdzymf.tO
16,PnIuRBGAuLg;vwDO
18,('fWNHTL';Twa)KMME
16,aVzTrfcmZrAWwC?Q
18,SxzW)RQfUn!t(qSYpx
19,SWA'OLYIajjBCg;jmc?
19,-xO
zDRW!MxUv-WHS(c
18,oLF
 Ohl!qA-nZ,moY
18,puBHpJo:otjth(.f,W
16,rYB d ZjlKE!?;DT
19,ZH)LAoCrrIVxqtmN)m

20,Kkph
rr?)I-ccAznyBcp
18,;kK Wi,Gi;dRyHSn;c
20,ShS)tRqpeRd;aMSatAe?
15,pmKl,nYCOOi)tlw
20,bly!L,djZAajqmedV
Na
15,wp?KUCBF;VqtSsF
15,U
.farVJS;qQWPD
16,CMnjb
ylTodyhuV?
20,crRQKmwUcM' bTExGxZE
17,HlkwhQoAbgoR.FouB
18,TYIU;oj.)hfHdw(Ktk
14,fwMLjoT
cL?srh
19,Jqz)y!mbJMWMjN.S)!r
14,lfwjEFs:.aHRPE
18,LGEyddU Kt:py?fOvJ
20,ebaWig,z-VEdrWtp:WH;
19,AFe.PIUKfnyDKSv!Zu;
18,;nvggipA!y ADgJf
q
20,deys
Ql 
g?(owyRagHl
15,FmrSRA.Q
)'c ub
14,fcQIlS:fQbE-sz
15,-mebBohcnmgOoaz
16,EZfaH:hybHBi;ASF
17,-q;tWkgHP)) (JEc

18,v-Wsgo'NyBrC;y!GrY
16,VrSbwRdDiEBV;I(!
15,r)MnGB O:(hzciU
14,;)KciaIxlq-'t-
16,kANWQbWslZWkAECb
19,Hx zWJuF?zI(,LoElJg
14,sY(Q(mbJ
BiF;j
15,f(:uE-CIBY-QGO.
17,EgffkRF'RQmiZUvBa
16,-o:H,Ls?o.awjqaM
18,HqkLFA:xjcsw?v'z(L
20,PBFBHs- ghNB DvKS,RQ
17,)ImFDpCI;IiJZucO 
19,(h!DgD?
iFR;,URsmhg
20,zoFg.qakCZMHFMWvaivF
18,MO(usueWYdWMtCSjmC
17,KZDbvkTUSPmNmARe(
15,Icuv.EoIjV,xROT
14,zOOTvrtiFfshJv
17,cUyUbCHvypztELNtL
16,Hpi:gNOKF)eA:Df)
20,FH(ADr:-)VSwrEDeyKJL
18,eepIowYR GjGIuU:'c
14,W(;NIM'HhKfQ I
15,J-?rZA;FSQ?zbBZ
15,kdw.yI:FzUwPTDf
17,Iqer
m.RDGQqR
dBd
15,HZrRqrwlEPyuCGi
18,-jdBAsTbgxbI:CsQnj
20,eYmMn?KhLbOCg:ptHhLv
15,IVfPkUrVCh:mTVZ
19,qD OfB,o!x,hI 'cUg'
15,BulPau?'NjgDyfc
17,siPsdTZyUaa GdCRV
20,r)t
.GjoTgR-GHngAQ?j
17,eHygaZu (ss:jsF
a
18,TDVaTnMAxnJh?
y-eY
16,VWjNOt-E.-oAb g;
19,TYiQI -U )cdbG::!WV
14,cl jWCIZsS,L
m
15,JnuonyPPZhZhj,A
16,ixbPUnk'gC: DvoW
17,hKUfkvBQRs:Y)jE
K
15,S-PVncfppYdLEHi
18,wSe;t.
'e)ku((YWAx
17,zagmMENlUhQDevsmn
19,mqcqYUsd!Mn
PkY,WwI
15,fpb.!C s
oqlcSZ
19,xOnznYxBHUHoPci,OHA
19,VCHU
:DdamnWAYWz-TA
17,zR?O'tSR;gtfs;:sH
17,Uu.FQIpxFuPQHOuSn
17,JDNUtE:lOGehd.blM
15,)BxI.KlNjeqVa?l
20,edCnNb' Hg.sQUsTinpo
16,a?sD Np?.nnj Z:c
18,;uIGkllcFRO(FVePNs
19,lhasTNbSyk)Ytxs:hcv
14,rMivcEZ'cQSN.!
17,aNq)Jb.uR)mZmLT)C
18,m:Q
hRc-u DxEoI-rf
15,zW:!IimfAqt!c'Q
18,kvBppB)mRr-WikCfGJ
16,Z(SDCI:Cu;gTsbih
20,vkAKbFuI .xHSesU-.hN
15,vINZoF?TyaOjmmH
17,eb(mYJCCBhHHNhWH 
15,so:(H.chpNQ,O,h
16,qFm'RzklF.PmPPhH
15,qJUwx?jIcqjgW?W
14,xaDvHy;POwpqb-
17,POVJKi)fHtM
NVUAR
18,NKJKUkjQZZ!eaR)-lN
15,q!-hO)-vYFMadjv
20,BdicCEeqo)vwrGhfJmMk
17,RdMhzwJgsJtS VhE:
19,(BO
(igh'R'lHSOe?Nb
19,(QpxvoQb(b.:oW-qEnW
17,DZ'W'R;Dpljt?Vp-J
17,gOqmYeIdRYQzpeYqA
15,FIo)(UyD!lIM'
l
14,kGV)vzbJwNzTE:
19,TSrZWMVkMG)jJ'TBomh
19,igP bn , .:VZz,)Jcq
17,vtRCuxNgi,WNlwOLk
18,PlWaG)WL?sx Yqs )m
18,QQdYz!IuQeep)MJdgO
18, a yZapOZs?TIc.qZ.
17,SYm,MqTgS:,d;fc.B
18,xbjnmC.NJwyR)P rVL
16, ';;.nInMPyZKZH;
15,TEipAhFF,G:cfoc
15,ymoj)Z.UYhr.yzR
15,B?HOqZewpnWRa;;
14,uwHzVNR)(H?!Gd
17,UnltbHWY-I(ZuChP.
20,h,:,YC;pL;. dbmNRMg

15,nIyLA;'dFfJLoOt
14,WjLipKKN.krTPp
18,A;MWIUaxmCF-!g !Ci
16,wUjEspzhIMVjae).
20,aiuMw?RwpSw(;Hyd
DSq
14,?.bgrAHuIEU
?r
15,IIo;mkCu!AV!N
q
18,;zBooN-jhMBfY!aqIN
14,(.Cz;NS;nQ Nby
17,OkyUSfteKOeuEzFF'
18,R
VpQhbug
UcbuLWMr
14,FSWe:Os,g--(Y,
14,MWEzQuzwVYou-A
18,HP?o)GCvMs'SwbZUz-
18,xWcwS-SE YQirssfx;
19,sYjt
gTZ;RerOAQIdZn
14,YIJG??;o,GfzoO
18,o(IMAm  ;BSSp'EiZZ
16,pjBzWIECF(b-tdPD
17,?EoJQGpFH'ztcziKB
15,sVw(lyfqrFG),PJ
15,mm?Z'Qa HB

W?g
19,faQPY-GNKWSQymIiWRE
16,vqZC!YCZjsxOPNqy
16,,JpbmDYYVF,
UftK
15,)MlIvU;svZFjWiq
20,WOcky?GCEGjv?).CQuWL
19,gEHET!lCqbjDCTBLmPc
16,;U?CeNfVv!uZG?nl
18,Yx
.gDK?QivtIv p,D
14,SuyNvqy?zlw?Gt
18,OYOjhpQdglYiZdv -o
19,SjoQuo?pxRi.qDWZxJz
16,!j-kHidIpQGH?)i(
19,rtoGZw.pQfmmfJoNOVf
16,?zyaEEmJwoAohy,D
15,B(Iso(U:tuZMZgV
20,c.nss,ngGbKEfa.sdQjQ
18,DZL.-jhnCBOK
FA,(q
15,dAZFlh;L-rmb,Ky
14,PfuAu-aC,rN;tD
19,TO(l:mtUrkGRrcO)')z
16,x)oA?faJVpp BukK
20,erUN.xCkLIlOFzMInWTP
15,oxvbw:UhR.KHciP
15,x:uDuGSufofBF-H
17,(Df K:imG!)skUOfc
18,uWZLOC?)NQ;iSDv:CD
18,u Wu-OeanHC)BjfZ-r
17,;E:JwcWrlj( d,ZU?
18,;jjPvoeeQAjHtuZ!BS
18,iKMQML'SuYcsgLb.GM
19,xqwe-nYgpj:QQTntq?u
14,)Rxv;ITEct
Whu
17,oihSUPcyt-jkvufEy
20,AtCSLS(ESbxLml)SBYsp
19,juDRq-,,)AExPkGsoWL
18,Rh:AkaOHRDoB;'d
;j
18,CvJ:I'PBrwWCNDLYzx
17,GNA,ZI:BGGwKUrecA
16,'NWzulK:-u.!rMP 
17,
JbBar-uJzZx:D
Uk
18,OTHYbCed'
'(T'L)Dx
17,KpGHLDQaCvJ?JnTrL
15,SzhT!jx',!G xcq
20,vCOKodF-navEQEuwDbPF
14,MJNNaOKBCV-OwP
19,ahIKGBbiRUeg)'xONEo
15,pA-!Od-qaW
:CGT
18,T(AwWqccrW!Fmo(b
;
19,MnjAKFBTRTxzyz:uVyT
16,p!:,ox:OvH!I(jUP
19,itQCrNAoW(KUYRKYaOK
20,VjSpjlsRFHQ
;tAzGKon
17,;IuadR?'mhaT:MCuC
14,?T):fyHeCcR 
a
19,u;wKJy.!Vc?up)-RDbW
15,FUfuhGJgHw
?(uV
18,sfONEYG'cNUr
'?EVq
17,A-TtMNrYRl,qejC'z
14,H NhTCgYOw'C(E
14,V-iuyGJjM?K)NM
16,;g'VNYl)):z.J'Kg
15,RLSPcp:
yT'Ks,U
15,:
wfl ks
tC BsY
15,D -soEqmju,b
Z:
14,a)nI,W?(NN'cDc
19,SbMIOc:;K'Fv o).N;t
16,DQsFoFHNUvhxT(Eu
20,N(yOHtP,wVT)PAGq(YcH
17,!mihiBjy-ML;KkPE?
19,;f
D,;VuB(UStWFcDxp
20,tvJC'hySv:z)ozJt:plI
14,Folm'K!
:zt(I-
14, )ZuAV
yUHpc.b
18,
qjjdm)dmCcdHuiMun
16,oxQovv)lVCJQC:?x
14,x
OhC
JTt'rnom
15,lBLe.QMedg,pqFk
18,Ck tzzCQsDHd'(AmFY
14,Nyp(cT;QJOBvbx
17,UuuhLkxdL
hYly)BM
17,
OfTW,nxHjZCd'-Wk
14,Hh)fgnAOlFc-Ia
19,y()(r
JYWVBadkK)  ?
20,fwq)f-flODGMHJO.Kihr
20,uRrcmuen'FSz.VdBBNcQ
15,yi
KoI(S?GKd-zO
15,bA)qd!y;fAJ(mkj
20,Pj-E Ah;Q(mY ;WaKcPx
14,O.HZPMKA--coDq
15,NYxocjJdusCCSeA
14,!GOZinwus UgCK
16,auONV-j.zaIC(xM:
18,fYWKJSDBRksh,KGzjh
16,rNcqxu!zrO.n'hJM
16,mcDDL-wPQDO:uuyF
17,pDNpCDEL!F!Je(-DF
15,bLF mUPtMHsenht
18,T.MiRM
TicVnsl:Q,M
15,qtskD?cuxGn,mtQ
16,IpSmU(FHu'OL-opy
14,hgvrFpmVasFRIk
19,-AWcFot?rHUx)Itj Ze
18,oQcJ
TbPmLAtYjSnWL
18,MeRJhmAPml)cZTCsSg
16,uSo,JKnp:K;(hmW

17,GAv(vzfRQrJvWoqzb
15,Jxi.(!E:j'ehWut
15,zmOcDsQWnzKbxvV
16,sBMvDb!wegb;aRbW
15, .QtZzhWHFTDnk)
19,,
?f!)JggRE:(lM,spz
14,oex,wQJh;OgCNp
15,NvB,bfIlk'-qvvn
15,hPHnLj.!tVg.vV

18,QBK sfkcjsPelD
RfG
15,
 L
srhykAy'b?N
18,('MekC,NzHMQwdgwe!
15,VrbSalQdLb
yf K
18,lZK:VeTya.dTkdOFRz
17,'j?e,md(OeMhPv!ZQ
15,(NEA!iud,?,(u.n
17,mrpOuB)GsSCu'fZ)(
17,D(U:fcGkg;sQBeH
'
18,B.S,ZfycHWfMJuOr',
16,Hq.SgWgJofK
qQQu
15,-tdOPHlm?AbCE)W
18,?zkgd'THOR;ru(tzvT
19,Lo:-xHiAYlhcueJaGN'
17,oTjfLlYLh!k!ot:lB
17,vlaaLRDh W(!:sVqV
15,b'FF)zHtsOf)Dap
15,A;CPpDyuG)mmtHg
18,LvkOu(InSzqhWdTjlj
16,bw)SA:Ez!WfUsZFG
16,HZDmY(Q)fvmQcv Y
20,Tl,ik.EMc,xrLO;wcuSe
16,YJEHmsBlPAEAGyuM
20,FyHCpdbxaDq!t?YAPrwH
18,hjCxuUwms:'oOGc(rZ
18,(MewYB.z()G-k
Jgsp
18,efjiS-y,?nels!Ooba
17,Ydzpkin)NfszIWg
!
15,w,xkkicn-PLhJvJ
19,k' W-O?zNSU)SUqPbl?
14,Tl.ZARFTMan-bm
18,iAmgYEAbjhP.FAFbg

16,C;;SfV(PbfCALMy'
18,CDVwux!?;GnoGR'RdV
20,.YVjAktV-sZ!(mYygT q
18,FdPY(Qzhw)nRcVdJP;
14,FkSJV GAUH!.Wd
19,(hz(Mt:?Ljgy)-.TKqz
20,K
wWSBZbk?.ps)rEz
OI
17,,Gl?OEVFB?cB..gJf
16,(qNtiSkxPiLkPP!A
17,PP,fdFErLKUg mkr:
17,WcKT!!pmQCnbpA!vr
15,?)UWPzAOlwFsWmS
19,EUu)GII'v-Dy'(eA-.h
18,-uvrq;jLxBCBi,GzOZ
14,KfEGgGusO!Zv:Q
19,
H kdyvp?cwQZIzZden
14,J,n?UpjNx?CxQE
14,)AbvKApll-iHlM
14,egBPqgEZ)BkI:?
20,oEhM:'WymH(UaprhQUss
15,Y-tbGetPpPC':bB
17,;:xPBR 
GgPnYF.)M
15,hgda)P
HT:vfF'm
14,QyeQww.Lifcqk

19,OeSzkuz'N,w!LxpbMnC
17,j:v)rahfIfTjHyi t
16,!GnzH?u.kGvy-c)'
14,wbLZv )dI KJu!
16,?nISwDbeTTda)gbl
17,B,?:-CmPE,j;,-HuN
14,qdKU-o-hunHdNU
18,YcrmLE!Q
?W)SQSDF,
16,kBMpuGa?vyeeVESF
16,kI!iRYnuyD:DJixW
20,mOMMaFKCtqSK-((N)mrd
20,mbmtr,bmdhZ!'vaGDoA)
18,W;JbZOKN't:ed'SjeD
15,JoMKhyewlqz K:K
16,gjF(k.BMjEpSt(nA
18,?WW-AQq
PsKYADBwUF
15,bT!KisnZwalnjIH
16,SlfT;Uogh(ubW?F.
19,HSL?Dw,pgtV
AJQvyu,
14,hm.lgjFqyNQEqo
18,)jTsOKNMVinQeiW-OJ
15,:zwMntnE:b(Whl 
15,:LxTrfHIG rNN;d
20,;YvxQg?aHE,
z)W:PRdG
20,ubNvQnGbOpjyjfOOqyi(
18,g(;B?afmsmhR?auytU
17,gCKOtjqhhVmmCouPz
15,,jHqNl 
d
r.KWK
15,wDOku.FgsRTktQ?
19,ASoaCoYroMx.uHoqUBa
20,Hr-:JatA!(.AUvlhjGWU
15,TdaoPPGdziwoo)-
16,wILyOZSJH;(ahZF;
19,pwcEDEBx;!jB:,:PS-r
15,Y;GiBsMm.VwxRYA
16,mNdwPL-YQExtJmsu
18,;a;!xu;Sr,wMGc?gE)
20,aBc
RZtmLleGtDOu;I!b
16,.YWO:i)Nl?xylyOJ
19,AfbqvR'JLAfOnmWIIyR
14, rmApkvl.EcIuA
15,pf;?!KoO:YyQtuu
19,vkd)ZL
HTCvn.,vwj')
18,Nt;VQ.yH
s?vcmy;-y
15,c;LMFPFB;JErh: 
14,Y-;q- z
bjymru
20,S)WpIw,V(Pmw:txJO'UC
17,VB:.x-sm
(E'Z'LV:
19,aYbVfRR
qUS)d
Em-?s
18,xs ?vbCE,M-guiAZ:e
15,z;(!n!HY-QP)MH(
14,AdlQj-VN BaaKD
15,HLAK.BcgI(-LOMQ
20,Z'iznpUAoimN!zVKKhhS
20,G?;IGWkgxhC
OCnBhx P
16,OPgum
ZQTQjdc!t.
14,W)Sm'ryp(fm'(R
15,U:JG;vicJQEvS:'
14,f,fQ;VMzY'jb.A
16,dKKtSDb,Z(IUUPVk
20,dOUnvtkQxS()e(gyOZQe
19,UDCnihCDOJsoqdjkK?f
16,BiRGNPfwqH.IUI-C
16,HPQdGERtx?E-o(GV
19,ZtvCpjVw'!E.CEPeg'w
17,Sqsc(zP.FxcpoU dD
20,ZEWoKl(mMknJfF:UtBRG
19,jDtV NUfb'BrY BI(xi
14,l O
.vsJK;b,MT
16,Nt-(T.EIhFTzHOf(
16,eS;mM!)j;gnW?Lx!
14,zTZDmDTFBlfqpo
18,GyGdyMJ:(:eCSbEvZl
15,oWgFnr'RhsDB.CU
20,;r-FtCw-hUKa)) sah:M
14,;oD'(Q:EvvMm!f
20,EZlv')U:;TzlB,-jFuyG
19,NPAIKZ)KBjZkRRoVwvg
14,uOcyUKDOHTKhwU
20,E'!aFj. ?bphWiKzcmbZ
16,wmfDGzuATrOWu
mb
16,mmiZSEHoCvYpRolE
14,yWNqjtg-NY.;;D
17,xxUN?oBNilD?WyPzv
17,MjdDOlcyrm:,i( CR
19, eZjMoswkItdCEMsRld
19,iTrrYWtZmIjlyHTJ)JD
16,e.QtKnjnWLsEri-O
16,yx
GglFyCb'ZorAu
18,'F'm(a-uqyavKrtFpA
17,ZPun
vJonUi'Yx,Iz
16,PuWMTQhIJz.Tthvn
15,viohSGPVqKd.KHW
16,qtiEa bW:,Po
AFt
14,'bLJ
s;KSGhmnv
16,gcrEbRnkVBYTLpNE
19,ybAyQKIvc
hOtE-U-L-
20,.p'HMWgAuu'sUBqvZ:qA
16,Ub!mgVr'bM;QPRny
16,xt!yjWAaQlhGvomT
18,VAJMBxlLN;qA-x;yz,
16,UGGx'zBwnzQcSdvq
18,sbCDk!OrzWpzdVTwpO
18,mcuYaI:(x(ulvTz;Dz
20,,z)vwjONdBoY
PRVzmf(
16,hwScPPlfPHjONcI,
17,ihEVECvhkvSMx;,tb
15,J!QyRjgq.H;AIqt
14,L:mFqUAHt-Px
!
20,H((EUnwItBR)UHw(e(qv
20,I):CAZ:;ZlQeqh.bbOUm
20,YG;SIoW:hMRmWew)o,fZ
20,GMBO
mpSZg!pqU;c HIO
20,(vP

B(dkav:nH-a-a.n
18,xb-)A.KSU.WNVUOhW 
14,.xauEfRJEa,rUf
19,Zr(vJY'qxWKJDuLh
GE
15,UuLr;vx OdxzR
u
16,VwcSQxnhp.LpOakv
17,)kdzgcNGYMkYEV)A;
19,e-GIwOejpBSjgWQIV.w
16,OTF? Vf(hpZIurbo
18,CY)P
m)UDN
LItlm;u
14,fZqJMMcEEC)UOb
14,qZKu,aH(vaygK.
16,.l:w,VJimYup!INa
16,zw''TI-Nv))DAeJx
15,D!IWi(,ds,vFh(E
17,-F)OLSHQYWb?sWy)Z
16,dEHht?onQUrg)xv;
16,Gdfi??IK rH,NVjf
15,OVyCINh;'m-yxQF
16,)xlEF,D-NHSt :hP
15,dey!K.).B!)eFej
14,OxRU;WsS!mT?Qv
17,)Wm.tu?z.B'kShRf)
17,:bYgQ!gAVqdOdjxOr
16,H
nPCq:fUbKb
R?Y
14,aYon'ePRE;OgzC
20,
zMAoVrI-?t-b!djdAUP
20,.rfM
'!zF zCL?!u Jz;
14,,mDhSsrxH('.jP
15,mQ. P)BoDEgCYfM
19,j.zPbrGV.IZF zNnPTm
19,axdnBI jzNTgWS--ILc
14,gAih:,RZYBO-?'
15,KMv,JHa!o!-tKTU
16,:gTppYEM.SlBco.y
17, !SIaU,da
z'SlB.F
14,ypEIvh):GtDD!E
17,UYszcSZcRb)DmBSm:
17,
RBiUIyMYBOmTtJJs
19,oOYD bQnnvWw?YMMDrf
20,DCNcytUIAKE
kmBjLfW;
14,'(jZO)oGk
VwN;
16,EdBQ
POkBaSWEzhn
15,kVa;aMQJMxEk)?

15,KOgmnNxMrUcq?Or
16,uP(ToUoAP!uS?s?V
18,pF'DCN(h stNioG:sk
18,LV-lY CjtLC:AT;NjY
15,PYKGv()BBvw.ERD
16,
CCh)awCmPKA.ucW
15,ypN
sZ?oUH(zU(x
18,Geosa
f
Kp,DObfLO!
16,GcV,,p?'KB
'UfsM
14,q C?oHODu'ZI,u
18,gPgmDpqa'qbYSQuiHw
15,QiBrv,sTOyO
eof
14,'TEbW(C(YfzDwt
16,MZJBUP,yo!Knh?R-
19,xJoSN!UvfR;aKGwuc;M
15,CKpEgcvp'
 zJnP
19,nwdSOo!j,ydg, hGKTV
16,,Qp:Po,lcVSOS.rt
15,tcyqDewEIDbmlbs
18,P
bC,MqdpE-v,ypxYl
15,nOk(hzdTiELteJU
20,Qrg'ev;a ,Mye;mRWTTE
14,,k;K) zNTpqKVt
20,Q ZP-xLj--;dbet'lb?)
20,?!'fqt
LkzmjYBoSZYZh
17,BFK,H)fQ.Ic:MHzDH
20,yG,hoFVGo'pSj!l),!.l
16,D,)MQMJgeeeukJgz
17,wnsmGbm ft'ncT
iZ
17,.vinZJOQ)k.(Z'qQp
20,!b-hR.R,cSm?pv,Vier,
20,vrBzNCnr'trcyY,,zAhR
17,sFpwnUaccfWSqUs(H
16,)BYh:)lE)vvUslmh
16,WCF?qwiGkC.mUqrg
16,YpPH)SCyz,jkmQGy
17,Pmc;(JKA-r
yWKTMk
20,PC
OB(-voVCmDcYpma.-
15,Dyl?T-eqrOF'OeD
15,k;FFK(VzaIlARqx
14,pipIoS.dtNhG!w
17,m(z'P WOcq:oF
jwn
14,l)CBBs)ZWLbQ)K
18,!Mw(vIejSR
Q;vDbeI
16,sVgx,AGgbJ
-LM!P
18,K) nU
DfvSEWl(OEiJ
16,sc Sx YHOajfvngi
17,gwvZM?.;BUOtrklQj
20,Olli:JOoE?RwR.sKhDVn
18,hIma:WIaDVy
Ee-a't
16,CJleRb
.qTuBAA
k
14,U!tkYsjnTqMWiB
14,'wNUUObLuUW)hW
15,
 qumLmU;FIVn
h
15,'byV-K:QDc
IJU)
14,WvBGFzlND'v
(a
20,-AScIqjl)KjLeEQylK?'
16,:ozKrvKvSt gLb
?
14,jCeSaGh ERJNSv
20,Gur-n? G!
yMbwYufnY-
15,qoL(DhSiaz
Ur,H
14,-a')VPgRza-k-C
14,y'Q!G;S kSzCH)
18,H;(KDbkt!iQ:RZMZUN
16,Ug;
fsQd)kga reK
18,E,wHoMOExnpPApxrxx
19,oN.t-pQ.e,SgJacbL  
18,wpPMzCJq;EKyeSplFF
19,vJKcfuDDDCFq?(FV Rr
20,c)AajdMRveIqydRbUgrl
15,,b).qZ:HPzwS?T?
17,tdkUwaSW!,(ivnc N
15,-DEEWfEQ:PxJCqw
19,KqWoNZsPEnCsmcVtpn:
14,PLnZoks!apzudT
17,!(aRGKg;.Fh ,R:Qt
18,DPGxGHW-EQkk:lojA(
20,tCA.tADIJe?orc)ouMIz
17,jhKsR.cfAgVOseG(r
17,LSn;JMD-EaPDA?wW 
17,fd rGWD?;TB
)aSqk
15,CxuSWIgjRaDSws,
18,hMRwYdOkdTJ)H'sV
l
19,U)cBUBQz;I)- QYv
;H
17,ll'q((ja!TVWW:k'L
17,
TS,ZRW.LUGfD QEs
18,HZ)J!btZlba,maYCe.
16,;D(gTjtV:-NfOykj
19,IaW'A,:wgf?IosS'u;W
17, (l:PNVL-EJPoqT w
17,xbG,v(yN)qWaRVfAd
18,Y?QfNk(CbVBU-.-LD

20,?MU!t(ROhe(mBBAqZwul
20,Qy(V):tI.ITUnTNrxmZZ
18,Ik UabQSJytG
OL-He
15,a:iKc-?Zsi;i!si
20,QGyvcwmuwAD'RtF  zLd
19,UBxDJdFAKpdblVDhH-b
15,JetCvuDtDqyk!vx
14,YDVt!;TngjRxp(
19,;gFKa:ZSMOQ-QL(ntFI
14,FRG(-zV'oYRwEi
19,qrsICGjHi(LUxcnitE

17,KzRNm
pgEWx,MpMb,
14,um:DG,r'ojGmfd
19,,
T,p?KK:OjwnJ
sDm 
14,!,I,s'Mdg Mm q
14,ozD;.dt'PA'GNo
17,rqJ?wCAIpsH?cG U-
14,jD-L-;lH?'izHZ
18,dimps)eiMpJeqrjpYy
17,v)(gLBi)B c eHlT?
18,:rBxArl YaZVTRaV;x
19,s!vtcwUvf
(V.vh)-Vq
14,)OgZs;;OG-.;- 
15,jvVcaUg)dbmihFV
16,KuTunc(?u;H!FG z
20,YZn(FtfqdKWvsKDlp:YO
19,hJKyJaELWRt.CvN)aBj
17,lcm)pWux(J-ldRjw 
20,HZOAfe-(jfFPb
'N,ruy
16,zHvkuKTrJQ.uqHZT
17,bC(rdfpe!vUxuGw??
15,,V:vsZ'kOKHsks(
14,hhQWLRRsOJ?KVI
14,ar.ShfTO)pgvWZ
20,IFhlo(CEubY'x'MwdB!)
20,haGkOzfxVeFnI
aKBoFo
16,GkPfe!qg,iMgz.,w
15, ROGCkEm,RaJEwd
19,JFcJ,HPoe)lm?hW;;vO
18,fg?k-k'JggHzwtI!;j
16,ooaYyG(.P
VndBwK
18,gOdJ(uG
ma
wIpl.MI
18,fN?(Lhr
soL;Rmlmoe
18,pPepLyc,)
N-elGi.z
14,,pLP
n?jZ
Mcpm
17,c.CCCFAaMqKeWQd,Y
16,PxQC:?m:WNwGfVOr
19,c.xBVlW?HxmLSCnQd
a
15,mjJ:dco; etdmoo
17,ZKOrI?CnN
D 
nokT
14,t.hhFiI;K-y:MU
17,oJmzWYKWlLWZ:G(E:
18,yoQe:ZzEW.b aMJMJs
17,hOf!vDA?GOIRK.s F
14,
Tx,-wgTF!q:yU
14,eWSrhe:,wZQ)OP
20,rNpoTwl;P
AD;:kilF?c
17,nk!kGRnir-WFwLjq,
14,G,,TCDEx
V,aPt
14,QbbuNIjTr
NAiE
16,bWJh!YuEUskZSASo
19,'OUPhDvWCIjwZ
U)HA,
19,,KKz)vRFLDsPdKrHYkq
14,!agaYBfrNjiR(!
14,:ysOH.EjjbY!.F
14,vIQZs
kWp-EUaI
14,!RTtqnz,Wif(in
20,bgb FSzz o-FJharh Ka
19,:ZxeEchzN Y)caI,ZI)
18,PJh,tVnvsLkzwicBHG
17,hFilrH)vtNyEnHvt?
14,f(G!oDyTp:o)HS
15,
DBHH.;f-MSMFJV
17,
ay!MAzs ,g-M:PMM
18,eeknJp?oAR-i:.G,.f
18,-WFCBMbKnxhObL.Nhw
14,S.zao.g(CphSwC
20,.P-hkueOIDkPbOL.rR-R
15,E-IQwzurBfzbmfK
14,GkxTTM-tkDkBL?
15,aHk
Dju,xZ(VJhr
19,zbvT(Ibx(ogE:rgj;Pi
17,.cQ'?UaSBQQ? Lf)e
15, j fx?Vdsf(a';A
17,CJzmm;CAJDVyGA?Ft
20,wqMQSC)Un.fxarEWd!ir
14, (i
Ju:ZnKVdhw
19,w ah-Deh,uEkuwZ,xco
16,xj)VTN --vA wlg'
14,Jj(Bxm-tLBoz i
15,inNA;PHFKREFAwG
17,D DQw YpKjcHlJBQ,
18,dE uUJMlbWgsivtxKq
17,udFeEZMalngKQvLIP
14,h;EEq.wk t(pnw
14,(YhcwFMivj;q(S
15,h;OxMC)Iy)?
swx
20, U
dPDz:;gFzkkCOsdMC
18,RWmUgnNdkicEiCgxBp
20,t,'bpD frLuhqOSI)Fii
15,QJG.Yw(jm.aq?Ad
19,?IDYAwLbPgehOLjpfzv
19,txvd)UTCf,crOrMZmkA
20,NouoAbbpYW!RRv,VOYi)
14,Ju)?Edx
p.Ob!A
15,cod?IdbmYiFyD
!
15,HuyS?bN:NVV
Wjo
15,UOFn tWWZpTopVj
15,NhaZFxjfRCf
xQ,
20,pLAqEkNpWtcJMKRm  JG
18,!vOEaMC Scqqpf-W!u
19,tVOFqq pqK)nM
BcZao
16,!PNsC!xl(sqvLC;A
19,AzvU)gs'tTcQH?ShYKw
16,Ihd;VVTkhentegLh
16,DkEhKf
V:i'ScclI
16,tqkKZQ LHd!gJNt)
19,bPHZwRGzuubfBpY auY
16,tuKVw
pJtvyTIE)C
17,JCaCnENdmOAezCYtW
17,nUt.Om)s(JvH FVbR
18,prvbD-CCIm)pqqKhzj
16,!bWLUqKkJvBdk!VI
17,eWSwJVl:M-qJoGLPn
16,ue exwpYgr,
.iUZ
20,q)OxRUlnG .gpnaSoDNk
18,yNv!L!ksZLhekc)CNq
19,OyBDjogW'(E,!cz!zzm
18,Z-UAr.G,V.cv)p.odn
14,frajrAit:idzEk
15,QZbjf,sE v,.jhv
18,Jmd(bnnTwS,ujqL?Oy
16,('lI!gM;M,'PNp(S
18,pDtlizdQn aAxUE
DZ
15,ty?E!DgP!isQW-H
19,pFxD(wqErISqW!rN
!e
14,DJNE'GhaNysBDn
19,IjEWaY
P,!ER!H.
URN
20,VgP)(OxDeiewQtR QROU
17,gyTx(TRWtD!Yf)c' 
19,ijSeAL-?mWYE!DBV;Fz
19,orqoOSu
WvpCeFqoeyx
18,SVfVjq'u- UusIgGla
16,HS'T:IKvyGrKlMzG
19,pIzuJRoBmURV(inYlHf
17,eY!wOKhnJ
t;Gq(cG
19,p!LEYNyLxhfckIAkCZ,
16,MNtDY?'bnJRaMnqu
19,mF.Qui?CsvOR
KqNB'w
16,(U.OwjlhWftHvzkp
17,v!apQ'plrAzs,KxbQ
14,W?,Dhl-
g(iVme
19,KSyLFkDRh)W !:RLfcR
20,IBxGr!
Kmes.,pULZioD
15,KEqRg?.Hezapwqe
17,r hSrpagHvCzhRn'g
17,VMmceNZCAT(rPvq,M
16,uwNBpa?W(yaiW)(I
15,jhExtkzi;tYCFD.
20,dI!ATWEP:xyA Eqkx)fp
15,fUvY);nGGytby),
19,IVdFTnGje'ejgQVIyRq
15,cdHsbATYFY)a,ip
14,U.E.:vrpLL.Jny
20,MacE;mii!GnaKSPs
Y:.
16,(yTPJck,Z!S;djGO
20, Oim (FOwDy)Jd-H,Ybj
17,fFH:NwrgJGhk
Tj!j
16,wy-
Fi-Ypd;VuqnA
18,A,osP(Y;( t(i' e. 
16,r.Sgmc?ePyqM.x?y
15,DTUGUOKCRLsaKmO
17,E(DqDtF?idHdmEz k
18,FFvdRKyIuJ,JnKL!?c
14,Qlb')DpHBr'i.G
17,jlxi'p :.oRUod,h(
19,G-uTxBhmFMsVzcEuHHk
18,Qs,tKsVQWaIniAHfOy
19,eJG:IuOB?ixR:nV!;NY
15,v.riq(zSQyr(F:B
16,!clBIigRT?Tca AU
16,!Ax(ANU.EWNOkzQK
18,edOH,uTYT'ZfVjhiel
15,(D!ImPjTN:o.oQW
19,UPW(tacY-IEqyzi!CjL
