1000
17,ATmUdwSoRYDy
O-U:
18,SeYfztihWBli.wBsQo
16,tbERqARCFxMtP!R(
20,IkgqwPY!JjumVgf.w,w:
15,?MTVGtYivU!gAsa
16,Ncv-Tfd?Kl,OfBzq
16,QJsJtYFNZvZOU.p,
18,uajWl'HpSw!Pldt,SC
14,'RLcMu
r'nx-hU
16,DEsU)KR.mCjdIBsG
16,HdqhWpYacTfJyRWC
14,(GeTMNg-'
ItFY
19,uLtQAP nte,r-d(OfK(
17,hSqoVp,M(eZy
QM;s
16,xl
'a-heWJyZSf'I
16,W-av?BU-?vUKnqHV
18,J-w
kQJi oN'-qaAPT
17,cyRntw-gnP?djEZj

15,(j r.(yyc;M-Uy)
18,jytrcgElHz!qi!qkjr
17,ptWmUg;b;,g-pd gC
14,w
yt
nb!dLkRwZ
15,TKp:SPHZ,POjQ(v
19,zt!stpTuPpetjCBAa
J
16,QecW)
DT(;W (Zuv
18,LppASgtgt,DuPFI'rp
20,r(YuA-vCgn;,;zvIQaC,
16,GJKiZdkQRqFTO:hV
19,tBq'F  ?JPlVVBopZUN
20,Eoe(,:SBoyGi;:jP.kZP
18,JyfYkT,EsFSgvVk'yy
19,xCW)JGUP!(sANorvYJ 
15,BFDr;laBkV'hiak
18,sETtGJ)h:uaiDaSOri
16, ToBBJEs'qc)jqYc
16,tfq'ZNjnzB?qtNqM
20,'aUHRW-)cqw:P''(t(eE
15,OEyY(ryuC:vmfCE
18,IHl.BvZEwd-
EMldbh
20,fY?akGUWvil,!!s;EnhS
18,IZhWxRAY.NAgWmOpFx
18,xipzkf-yRpR;-!pexE
18,SMBf'kPRYhOGc,)bol
15,nASCLaEAC?R(eoG
18,r
iIYMho
nuZcfFMri
17,AIpLW
nZcbpuSqdnL
20,SAyD(WrjmBYUolnd,Hbt
18,CTg:yVkkthA'fP-AFo
17,SKQH)Bu?ST(JiY pU
18,WCLEONtqU))H!ZeQqj
19,ku-DwQwRPjyuG;GUWgN
18,;TSRT -uroWaifne)j
15,TS(NjDeDmHd:S,b
15,Ya
SRo 'Ueo.iVE
20,yHZhUBwEUWMxcxs?Wsc

15,c AFqJzLY;Hpi
J
16,uZNOxL!sDAO-oNlP
17,wgCDdYlmrZTpuMjQm
17,L:;DKIfP-(BWQ-AeI
18,?)a e'oWPYx?gJJoZe
16,D,EFFlhMwIfkTkJS
17,MHtmpqxS:EEjvNw c
14,GLtdHBH'f M;Lj
20,EUC)RfAjvveHsft(vExY
14,;rZpsvxEeKS;ZV
17,DjJ?exSTaLYUbS!.d
14,iQjdNxFlQNHw
Y
14,HhHC?loUHG)mIC
20,?uqvUDsmyG;GD;qsQW:f
15,vR;AkCy'QLCKB-r
20,ycNEmeRuRIKyR
eKRnW?
15,TCPrPm'WbSSAqiy
18,?tyRBxuBZEdJmpKF k
20,OT:w-cOHS.ExG-viIqcU
20,r-jbu(swowII,ENggh.m
16,)!!zlJpMqCDxyqs!
15,mob,.hLVK BTl.W
16,:VZSJvIV:DTx)Ter
20,CwOvFxDG.j'CEpLmNq)H
17,cQM)NRa HsDDG.UBM
20,H)mWJcu,zl?GtljFr-iO
15, EKCUSjjrR!xDWE
19,RKpCU-)FpL.w'U!(lMG
18,szzhQzceWtT
BIAiNF
19,Cb,.ea:iKVydLvc'Jcf
14,;VT.koIPBaNO?S
20,p(eVOAR!VNcZjDCjLkAT
15,
msAKFZVi)Imkq?
17,G?Pgn M D.MzIrPHd
19,RxW!SF-m rcAluJBY:C
18,;P'UMJLodz-(wf,NuA
18,v'l,neP
BZA.hc?CyV
16,n.WsBRUFrOR
KTlQ
16,OsCbPOj.
tIyOvjW
20,cit.
iYPistRI:q;LQYk
17,hi' hPuNyI fB.due
18,cVw)o)uwPKU?S?uV;Z
16,'ysLyWW(?OgB B:,
20,BytdJNmmWgGiCBjB)(:c
15,?l
rx !() F(usL
18,f:pKNUYcDjhFsHr'!p
20,zou(tvJvnAE)rMt?mLjN
16,R)rHKgIMUAMG,O;z
17,)luKoljhxS)erf,wT
18,EAjdftzw
N,x,?i
TW
14,ADhgGIWvOQPpha
19,HCOF;MdEKjO(kubT-p;
20,-SF uiOhM
CeAbvL
ZcK
19,
O'v
W
pflu;!v(iJj(
19,viUVesVCRsTSFVLF!L,
17,,ys,uumBdqTYY
'?q
16,LFPsihN)yPO!:S  
15,ttK(V;Y'jY-uNfG
20,,.LoVRkvqn)Jo(sfyBjR
16,HT(rZxDDBtJJC-rg
20,mUfpqQug-qtqFF:lJzJG
19,ZT'tnF
cwsOQWBEx)w(
16,ot?)
wMzEe:p-Agv
16,hWOWvr(-) Az(,nx
17,qx?DvPr!FwDvpicM,
16,FvBK
AYzEcnBrd:!
18,!Sf(icHdQzDn)M'
aN
19,kvw WhANJJQ;LvpOdOg
15,sgSfjrgiO,g? a;
20,GKwbhKl!DYOqz-,pnWRV
19,;BnCuwDT,klRfL. .;D
20,a)bf:PRhsx)!?qE'nRUt
14,FItdQsja-L:?yo
20,MDzEA(EJvUMgwuW;:s n
18,uTs rz;qlTC
QQBVhW
19,?u,-odExSFim?Cc?'cJ
14,Kn)LETWkA'.LxA
17,jpkfGzM(?ZeIbDcRb
18,Yyc'UJCYRaTe'CQltj
20,ElunNCNdosDBN?nOe.dA
16,BgBCud
mJl
-dnSp
18,-d'JpOUcp:lQJIe Ws
14,?qdUbdaDO((a;g
19,RU'y,q-rGO;uPfnHodw
18,CYtPyvSY';;UdBRj W
15,IyjCLNzfBbaTp:K
14,-EhdFrnnT
EB l
14,HjUW-sTk',HUtQ
18,.V(n;Jfx..vKHv,)Cp
14,juNDdQHww?LkHr
16,(!:jxEqrZ:mfByUl
17,M:v aAwTLFDd. i.?
19,,NCxyKheYf.GKSPDS
O
19,TmgiPmj-vsVzFlwE-bs
19,D
vZSLmxJAJnxzUKmCR
16,,xgKiaZn;QPNOJwr
14,jn
t.nq,GAsUcW
15,aAvFkR)suSFIoAA
14,txQm)Cd:Unz NV
14,zgRCNvHFqlV.Wi
18,
bDQKHfxQ:lQ..wh)b
17,H
'aEtKm
rREr(UGO
14,vMA)-dBBYsG;
a
15,(?MvT;vLa;AcfS'
19,MNbRSCdgmTwuTV!YgPR
16,YMS.Ugk?.lYU.?yb
18,aE:)A'Zh)-KSZR vx:
14,dtalf;GnHCMfmb
16,pmpOQsTnJ(EKxBRN
16,KyYz,qlN!-!niocT
19,!wUThqVy;T:crwxnTut
19,dEJkE.S(jwflr;DYylT
16,Ccj(Yer'ZjIBxeyC
20,OGTKyCB,Pk(?DBNrvROZ
19,P-!kJzMF?-gSZ
OlAUB
17,WM:jk eANCTqKTYeQ
15,vd Z)YWRJjwUdSr
15,Bbmpn?(EzMiV
?P
16,mPRpzyEIiAnIde)p
15,re!'gF
!zV!.yvu
18,KhMJxg :QJl-PYKGBK
19,scIsaqvimob??HWSFCT
17,fn:kCf,TrPlj )Zbu
15,JgGusPBOuSbLqD;
18,
Nd(rTTcATgl,YDNDT
19,)vTRny(;mGIkGgMIUsn
14,!GlnKI
jYT
cMT
19,?Q.HCObyfEIzmAktA!e
14,Nw
,TS,)rb: 'F
18,FetCG;WFwi!nu!OsNK
19,ToJbu;?'?CGQRuJeAR?
20,LtP;lSWeqtSKgovYy,Z.
18,rZilsKvKVKiOnr:DNl
19,FDNx ISyM',dsdLbUgV
17,BsYafOjsoSy'iL
kf
16,i'TmfLM!ytgThtKE
16,zf?sQeqUKBS(swku
20,VZouZmlEER:bgaaIlPkP
17,EkRhoHdYB))ktxGdg
20,r.eRmB!-zRrMi).?mwQN
17,dSWMJRew-AoDpD
!D
14,zgwLNzRWjLx.pa
15,Lxsnbpvlb.ao.b(
15,ak:w-.LcskZ
Z?Y
16,.PihCdRnm!cube.A
16,F,SMQ(EAdCjmkesA
15,ZMz Aj'mceNiolx
14,BJJFYTunChUrZh
20,;(;?CsAyToL?c..SJSob
16,HSnU?IJjzUr'f
DU
19,By
Z:afG)
ltZl?(WeD
19,zwoTns.n)ezHcxqkVV!
17,VlR)Vb:!EKtDHij,Y
20,udTru-nlpIGrtmaKr,yy
15,CJ
Qdi?hD ZqUQj
17,BTPVkFMTrjJvfH(sd
18,IDkRxzTVnywVZ:zzdj
16, D)jW Lq)BT-Tjry
20,oPAbN,:xC.wpq;p'DYaE
14,PH-tObbDWE'yOd
15,TmFis?WgJLjWtIm
15,j)saSQAg
RkwqMG
14,.V yhZf
uLYmhJ
20,NMOzprAVrcFmPc!kiZlg
15,HIEChoyL-UjTviJ
19,sraR,LsgNcLyK CfKQr
15,CpMJJ-pCn.yexY-
15,tzfHZ!Dw(PZMsNN
20,AmPTrDieJeHHANG)KyKw
19,bq!!MOvmmzyYPPMd: y
20,GDvgU  SJxQwlRz:qstd
19,p;EEYtLZq,r)!Va W!K
15,RHAvEHl.ALxzWCD
20,-ZdxfT hzZgVc'x)K:
b
14,jhb-eaesniyLKt
15,ougoTMH)PD;kM.I
16,p OwdzYTkDR,aI-M
20,n;h:PmZfuG!!bqraCmD?
19,hwY.!-Q-TescI!((Zjy
20,jyQZo'mYEvrxrM)rUTwy
17,pbSpfVNLTD-SfeEiN
16,wJdt;!w
UPwSal)'
16,iZy,!?BSqpjYDUTZ
17,KhAGhhhe:GOBHzvqx
15,r.AJz!'UFYzoiHU
20,bCWHshYEuqDpeApUHzpE
15,sjEPi!;
Y
ZkYqc
14,Ls,B,tqEiKYi?m
16,'VwRByaBTamD-apJ
19,gP?mJz! KZhTKMVqIz!
16,ZDl.

EaqYYVyiFH
16,HG qyT?K  dy'rWF
18,dDbtpORLuP'?hiSxiH
16,BSDATq;YifnHH!uB
17,Gd;A!BLhupec.Ynbl
20,(a-aHmMZ)OREEktMxtbG
16,S-C(DmpoUot,tSLf
18,xkEM S.ss'mQKJtPYx
20,HkRpVIvOoF)eCpsZoJhh
18,jQc'mSSIP.c:ZQftK)
14,c;Gox?MmS'Qemr
17,pdkGx:OYGx
xrI
Vu
17,ni-y(rQ.F,s.Jgk'y
14,;KCOIBJ:VJdQRP
15,ZNBOoHgs?p?rZAn
15,I.SjQg!a?JCcnfl
15,!wlpDQfMFrCo  !
15,:U)Y;,-JPIwDxfa
18,ZImolP; GMpHMpeTJi
18,Ro:mBRgQOK
MtI.h(Y
17,)oCs,Zii( P.RBEDP
17,tq:DrT,:anB;aEwo-
16,KplPo;VDMmQmUJcc
20,Q)dZfNmn
 km.m:vUZhg
18,x!rNoJkNvGr
wPdJ?Q
19,A;,IuDBPmv)qs-fFv
 
18,vG:vCWWVjzqt-uA :N
19,tITh;ZMQRMPlIguBuPi
19,.fC m.?mDaA.sfp D?P
17,ZrSrYK!PklosP
sA.
17,yJb;PRnDS'Oujzj?o
16,TrfEaQ. R
?a(:uf
18,J,)ZZ,yQpxA
kOSZ)j
17,Wr:ysJVuSPWlmepIA
16,GejCohwC?UGufnmm
20,c-ETZh!HQe.jp!!SlCER
17,QedhYFTH'Ct:TMg;N
18,b (Jq,JIrVWGe
wGhS
14,?kaLejr
MzNJYP
18,sDT?WIi)cJ)Vdly;wj
19,HKQ:Kp.j:h.WZL iuJP
14,vm'PMoLUi(D!Og
18,kTFSdwb:Sw;BrSbpLK
18,njf:EMBRMb:VKbopBi
18,LBJTO;y zIKq))SCHp
14,lC'tkNRVAgEa R
14,Sq(Rp'k?rpDJ(U
18,UELV:)tZc)EqdDHVj-
16,;ucu,QjHnnowF(Fl
18,KelyhzmHD)ow;L,)zy
16,QfOBSC-iFMRQj-?g
15,?R,MVsIeEMhBIoe
20,CpRPu;hGc-
hHeRQ)ZpZ
19,-DfTutojUnvIDKCL Vx
16,TeO:.pCfcm)j jAt
18,yc.jYOwseHu?E dtNm
20,CyeokhWjPjd fC.NkWKd
19,cUJrVyivkh-hIvQ P;P
15,lQnzZ;i.UKG-rdy
15,ZgDHKI
fDOedZ)l
19,UVF)gz?BHQG.)CSesgx
14,
vrBKUqtZbB).S
15,oRGzjjDroRHPJzL
19,xGM;bu
USZiVf;eSawQ
20,fe:Q.OrRLA
ISKS(ESZh
15,ECgMt.ynZEQBLrJ
14,gl:sjRJ,uNKKw!
16,AE'Z-?UtjlJw.;Fs
19,
 jkQ(oIP;fL;!YP),W
16,ZNxJjtPu.Fl:GRrh
18,f wngIygqLlvs
TGvo
15,pBtvTc!k(tRZVQS
19,-lFnabWUSUylPmlCyc;
15,CABG(dpa,Hr?'.y
19,hS-Az)vPqecoGmFSxQl
15,,aZArQLuWHWEneO
19,iJ:V
mHEVZjSzRT) 'D
20,Tbl
tHEewfLczV:xFQ?n
20,sGyJk!KnFAGrxFkDVL:?
18,l.Es'TGCHD,YBNHDk-
17,uLKsd,-:REG;zONrP
14,:eAMiiY-!mp:Fj
16,cZ,geD-uTFrsfiHZ
17,xj?dRikRRWZhD'Gp:
19,SK'LoICgyvzUiuBsUfa
16,, lfi j
oqwG?zcz
19,peDibkPTyH
brDis
MY
20,)YnuT('Se
lSe
AFjblh
20,jFkyzaxK;wNgkFAmIfPJ
18,txO)C:exoWh)Ed'oaL
19,WjfE p!JRPdsIbEMnL!
18,?ZNCn!FcdbY:KANL N
14,TnIJ.taUgxWO,,
16,IrpZSR: ZTBwpDHU
16,,n!CgajLUElbIWt?
16,PdnacL'pHt!bLhi;
18,uoGc?nsuL;RFHpfubC
19,yGLE:LrU)WdoRQ))asv
18,E)wTKj;FJLnIe;ZlWN
17,avuLKIQNuJIOYLI'i
18,?xNWlg;tCvNbAzT(Lq
17,oDH-VgfrzgW'sUOOF
19,a.HUWsgVLir?)gOKlu!
14,lz,G!ylPL!Ux.m
20,ff)B
m(AriZBRTBuCB
S
20,xDdID-DMud'WjCUSFhJx
18,UOkiGwtFP-CfiUvqkH
17,MIE)VlYnQrkjL:Q(P
17,vhm
vRjPKW:cEUuSY
20,D,CgxxMH,nJV;EBwF,Ly
18,gSeFj.A?hcOnp)imP 
18,BIJLaWFpccl.HDkawt
14,-aLTKAW(wx(k;M
20,TybllCMTKfh-Cd

iYJA
15,UhwQe
BmNFFJs )
14,LZP
GWCtUAc!Wm
15,'SrT:rftEw?Zp;e
15,VCJWSrlMJyyMSkG
19,A-zJzdDBZMmLWPD!daW
14,OGRkEP,h:LCKS?
20,PoreNBPjiqzlQWFVxYyf
14,NkSV)hqYtRyfHc
18,U mDplyFHDmCokra-b
17,dgkQCbvAGCmIjn(wd
15,ss,.eGuN;RVlU.P
15,aeoUo(haLPKPKzD
14,qHITbCujhNT?Vt
19,)UDaIFGsdhD) AID
cZ
18,AlMvRkNcFE
LmBv(TA
18,.r;BsIT-J,eoGPAAru
14,S?oTUahOdAbYHP
15,UH
zMH)')JQDVH:
17,lHsCoPvA!,laNAFsT
16,rrVwscEIrmczoKGg
15,()SF.Z!gwBymfAe
19,iYNHoi?ZI.MdO!CS)hi
18,Dls:yovd
W:i)W!tD?
20,VHo;goK;u t'EcvLYjH;
18,oHPtpPl!ZAVqzeVn e
14,!UjF,cbeLsp(h,
15,avrIvPVQDU-jF.N
18,.seLzFzbbrPeYU-.Nx
19,JMwmbOtJhzhc,YFRWWO
14,.GVmo!tuPqJlBD
19,mfM-LMnxQKCurjHyraT
19,LVUGwIcfTrAFTYLpu.m
15,QyCHgVDW-k;TDdk
16,vJpN;zdfW
TO,ElW
14,
quV,PcoY) Ap?
19,;ySIv.xQ,RrBgdksdZn
15,dAkOkpPucZzmWQ)
14,Z!tdRkq:KZ!x-n
20,kzo.heYZD-V!cy)(U-x;
14,gyh!Uh
cR(JQsR
14,T
gk)Ckh;pmguh
16,RMm:NFoNtGPBhHdp
14,dSTgfDNq!?VwsH
17,D'TdIH
AaPNFh!,Se
20,yJC?j(BsY.lpS
sybBFb
18,q!l-hn?AOi.juGRwRI
15,a'G('?
eKGCi,ES
20,xDK-f!CNxUptw-LW;eZB
15,Yp:q'rwFH-BYRIA
17,UYO KGwSeQdF p'Ze
17,Mg!GvHN.rpP'HwZiw
17,
sOcI'sHsvrU)B;)U
19,LsACgcEzYnfTjeJ:Fe?
14,y'!nV,
g:UmSLw
17,'Yw!-jfaQIvabYlgT
15,hGInG umlN:h);C
20,AHgpt.;njjKROqE-.YsM
20,l.F.FwBP;;aRqNLzY.gG
16,-fGMnMuflQNuiV:c
18,Ymr-DiUZf(hKI:R
Po
20,oiNY.oPoJWP',?uCPchy
18,meb(n)(BrpzYDUg wS
15,TsNY(IkRuRNBD'm
17,prI
j:zEKSwJOMhsD
20,QHMAjHe.Sr;E:x,RxnZu
17,uMxDoKuea ,rLFaft
15,:lqMsnSHiFqdIi 
17,wnaqR?pV
BlYqfEyN
20,KDspUa,ICM'CexzElONZ
16,MkgwaKAYiFsx:hRh
20,lu:o.mj-
TUN!Pkm-hKQ
19,u;.l,DRVxBGrK(z,n(,
17,ZSH
C(,tOWlIft'l:
19,H,hav fs.PuChTfzRu'
19,nR(YkkPoUZHmd
KVz N
14,OHI,lz)Bt,jfVm
19,DTc'y;IllG-GG,eLUwg
17,hgesWia?DLMTpyUn:
18,Ys,d:MhnlCjOnO,PEc
16,qnL??p
;JoF:J:Ex
18,be(Jslle?p'OO;ECVQ
16,KOTfCloWt!T?c:Bx
14,zgc.TfWupm,JCS
15,byKoi:Kb?oknvyj
14,vMU'q:blxMrGZH
17,:GHxyOHZa)GL C(u:
19,PBFWm!T.rmf:joN
mLO
17,uy:AH;PJ!ZlRk!zT!
16,arDE
y'NwnjIqdEx
16,W)Ds.mdYUdW
d!bU
17,pSBsr-faPTBgQ CWC
19,d
gASJiTyk(Qzru;kjF
17,IhqTKHUYohdOiIb;e
20,eb!g zYt:FcOcv)SOQku
14,VZdwEvUPYo).ok
16,oF xWdM;VRbvsKps
20,NSmdMH(w)-(tr?h.Addo
20,mJOMEHi':YPbK(zc.vhD
20,Y).F?Jup:tZQFxiZdljB
19,HVCG-K?mb;JeEZpaQeh
19,C;a;s.lbpwm.P
OWLaG
17,ibaz?MWb'EuDMRLEb
16,pP'bZTcx!xVHtBuQ
17,)pieqwW(I
NWZULzZ
20,V(ZS,VyLMAFnIJa
zOwV
14,CUql'L-!w(Y
d 
18,.xQS-iFQ'pQ DLUga 
20,J'sO)oSco)bq?VGeezt,
14,gU wsWaQV,kZy;
19,kbCVgnMpIdSycJ!b Vc
16,N;TofYYDUgqEG(ly
17,:n;kD,KW:xWfWP!gv
17,KRMay)OALQxIG()Qp
19,W:oe(KGbnJGg.d:UB)Y
18,Gu(DAKIFl-WGCLwGgB
14,QUA:dnE-yKgadY
19,qkx.zhDUzPstiY,a bm
15,DWMLVh )HZi;GeG
17,KUmHwcAf;FE:s
D,U
18,P!HO,bxmlDP!SkWF'Q
19,C- TJ.JHLPnypnFDtqA
15,cP-etq;.rbz)hzZ
14,)tGRI)N.sfLmSW
15,,wWipKqxCRvH.sr
15,xkOO!Tm;MQU.u'Y
14,x,hnRUigybx(So
20,QYapb(ajO
DWuE,vC;az
16,,fF'GB-j G?atz;v
15,tJZ:sTNwMa,wZh

16,w'U::D?NNjGKr?ti
18,RrKvDGFnL?M(AbyB-,
15,KDlkw ,n?zUgPK'
20,YJZKfijhuHg,OmQk ?Tx
18,ZiKVC
vW'C,LlR!S;k
16,SNRr:sb.!)'?elV:
18,T'SYFZt!
tS:bqcyHQ
14,;(DA:ELlzruvKv
18,sAwlAvde(DTeCm,Hw;
19,.HmR!mIvffq(Y yG?tv
17,x:HbL'idzs;);xWAh
17,-LTwN xLG.F?wCIBo
20,EVHDLRGTMpf'ckO-gm-b
17,NiPWecspNV)vnIFDZ
18,cLNgz.(,or?NzW-M,j
19,wYMRdHDvWSTG(reiqmn
15,Zc(ybb'xfmvbHH'
15,aGp.lGMn: VxnIr
14,utFSUIP?(KnLfq
17,C,(IpKgcRh:ORPEoJ
16,)ocMDoQZZnBM!PS-
17,HPNtu,'GWSUInfNbG
19,p(BLb
Zx!yP-ghY(bP;
18,gf,BzrqLQ,-F?IbkG?
17,H--OlpwpNJy !d)Bd
18,'
N:-dGOD'hMj
TqNE
19,H(!c!'ef:pF(sDR L,G
19,JHQi!PBqnPT(TTgTVH?
14,.Oh
f;

EGkaa;
17,aYQPKqtNKN)ovNzYV
17,EU'OU'dllAIvRuTsH
16,iBB!ZHrTfo AAFfD
20,:EEs QAxs(OkKCRVOS,g
14,YK:ZUIoAYPHngA
16,.Mj
P-kmK?HjeLOx
16,l-TDPFNxhikMuWUG
15,SgLARgJjOy,nv V
14,SlPk?LOt)nnaF'
18,ii?u?rEtDCz!-zY.RG
14,ARtbIxM)We:MMp
19,E
MStcfrcnq:vFQQRuI
17,BFPGo'N?NChdD(-,e
15,vGYlPQ'qtSjBVwS
16,CFzdQKr-z(?):qq(
20,NoTqpKhH)vozLhBdeo' 
20,?yiI'p;tsCGgj,S'ok,h
14,)(DEgt)hujstO?
15,EHo.W(mD?EGx
Ke
20,PgmeLfh)YNvOp,I'O.:v
18,t;K:OH-lxe;bNoz'V!
17,vvzi
HjMOsHYlPusq
18,
Z,cjh!Ue'
gcuabca
20,LyEBFozfgpUrp)xPmdPG
18,SHx,?Wfn.W.,oKJaH

18,.S-wV)JFglYyBptH
P
19,mYSscECvrTt-bJCUrFq
15,xZfumRn)QD AlT(
16,jFGYj;fJTtoJ?eP.
14,(

Uo'v'!-mW?:
15,OOn;ZRR!KGJTwkb
16,mb-GO?BPBGCiSJxr
19,i G?THUmdygKZp:;vPW
20,cxFu?yKStCDcBTlhnDQO
14,:llwutrIQvuNBo
20,??z(LCeZjPEVfhwrogdj
14,VaswTmHhZqqiqs
19,!UcjwsDZY:QLp),NZfD
19,;
ppZedGRSJRzxBtqQS
16,avjNyonUQ!!Z!qNZ
17,
rvSAMS.aJw
oHbh

14,dml;Cl;noy;KR;
14,KeMk,UHPQICitt
18,rUUcdiMnU;mgVBoiWP
20,GVaYw
q.jjzRYTw?.eWu
18,hepArdsN'xeZWASW!Z
15,kZhH(eR?H
)QfjD
18,YriwufYQ?kujlSwS'e
19,,FBDW?Iyr BhZ!OSw('
16,DlFwTktymUjqmu)G
20,NExMQcxS
ON(RjGA
Chi
14,fTaLJLEOdKmtF;
19,t,lrU;uwrA.rOpZUS',
16,KQ(m)MVwefEUl MD
16,E?yQHpr-LJaOOLmp
19,Vsn oPg!wQ Gg.Wp,x-
14,nCF.meU:NJVvBJ
16,
lb
f!!wg.QVDOd,
20,rLHb
piN.EHIaCIInIxp
20,tVPK'djejwU)D))!nQ?'
17,Tbumti(rWNk(n()Pn
18,;hBDvGGx,i,-PahKJa
16,OQZm?cZBf
 O.gaM
17,tdWxKd!lBj-UJ:vmg
14,xFD?xB;JKovhNo
14,wjfWmPiUUDqc;b
19,qVY'hUFpqaclG YcxGE
15,(gAaAPNmY
,NWcP
20,.f wEdfWeC.ZVN!Y'C:C
20,V
AV(a(gzGmeHiuwNQYa
14,.-x;eyLnAzGB?p
17,krwj:iLOOFIohsNEy
17,?-:-SuIRBTc
lLrf(
15,NPNoghaMWxbVQkd
14,r)Q:Ued,eMRU'U
17,QwsCaZoy-mWbCEBl,
16,BDmptsSDIxGnPkjF
17,HqlDvWnUj gT-xfLh
17,CWwRpsicHPJZMdM:s
17,gdkMfQrkLV-(!HZyj
19,qR!-tJeFy
OpG(R
R,Q
20,roowqqCPnxqbOqjIAKa.
16,zve'NeSR)lGraDiN
15,-AMvmolU,vre!Ad
18,ofIQ-nVt'MQG(qi? )
20,ntqFxj,blHCj-r Yym'p
18,OD,S,nd-sjslW:iGDG
17,WUkdLmAIYE:LdNS-R
15,kW-ROq
VVGloIGH
18,tfo)xKH-iwS;!uNkQU
18,pKAKqQ)flJyqCbcGZy
14,ehS,pU
DCOiOD)
15,Yt bYnvTb-)CNe?
17,FqOLftLu-mdTzg(UZ
20,)-r
ZR.eeTFnPWdquIhD
19,pznIySLQ!RW:IUgkbKL
14,c?U?oJ',!HHpE,
17,DYTeax;hDgMxGhGLJ
20,tSECVIEnc,(hCFEivod,
16,qkpn!W'OsTFKiTq!
17,edmiJyzYgsJGwo.gd
14,h?x- QKL;qA;Vq
15,IV,GUcxKxDHjKxM
20,eV;jYZ)thv)sRtdkOk!t
16,xCHBV!VSMj:vssQO
17,H.rLyGEb
eK'Uh
j

18,E!fiPOpIEflfb!lQNj
16,dKiGflnLjWJtlKYQ
14,wD(AvnqTpbwDKc
20,fJ.H(tenNze:JCa);o:J
18,w?Amm-z,jpj(x'.oht
14,eYL
mv'ujBDP-O
19,r?kqDSfxUa
dOfVbI'w
18,ppKiWVxwdKWUTGIhjy
20,BYeqwGKUcNQsBECvniqj
16,AGqeW.LE, RdgGWw
17,(YySQ:jd(VLtDh)VU
17,!d)Ei,jKkzrhatEVM
14,g)IiaebpKfIrMI
15,Ra?YITGFJzpCDKb
14,
h?jGpH):wNyIi
20,kHaGa'ZrMVecj Ac rni
14,a!AhwYfDE-zVfD
20,imv)Hah'brdajQGq
G i
14,WMRnRPH,dNnPIs
16,sZkQNN'.oHxmayRo
18,pGGGgaLIx;iF!P.Z:Z
19,Wc)It!)S
WHSLYldDI

19,F;EV;gehpCfKpkdikiB
17,FSBb
wDBDDjULx
Tb
20,AQrqleYLJI(W
HzBuz.;
19,JLuokrpBSQOtFCcvmzF
18,'m)KmEFjKNugloUSfH
16,:k)
!Fcv'cA,dx?y
18,PBPlZJQJ:vnpCRwzWx
20,mWun.)tk!!ijQt;BRUen
18,YYOm LjYGiHpb-wg
g
15,'NOTEZfi'GSgq',
19,(PLbg(uTd PI
-
 SOS
18,x:Q PtfGwlt ?CarGR
15,vTmBRt?QLYv,V(U
18,RO?iIubH)qtv,LF!p!
20,EvNhFxcJQepv)D(oYzOq
16,CjxJ(BJtDW-.uoLq
20,iG'WA:kExFBJ-EWp?stK
20,laishdh(S,mj;GtF
;AG
16,TLa!Aks,,'rfmhLM
18,PpSCVbSPsTa!mvV-TW
20,DOOHSDyCuJbGmNlyvLOI
20,uuDeojmHF(UhQo:gnLY,
17,qqJboCwBY:)PKkD,T
18,LY !
q?edUBhQ(YkdJ
18,aWUjdu(K.;qdTLdWJS
15,z)B;mcAJKqeHPAm
15,neA:mIxNpI!JeUz
17,YAmHnyc-mFO?R;GFo
16,MZmKybf
uHStu
(e
19,rbvwMAIZdSrsEHEp'Zl
20,EjVV?PN?T(RIdKE VWY;
15,M
DfC'iomK!VsYh
19,xrlzI'cdFc;o?InWG'B
19,(tJqDLL,t'Lqs:o;;Pn
14,'yCBE!kY)v':mM
20,!iJ,bKROCZCMkd?;g:Mr
19,ObwRTzbGJZG'sMcCq!Q
20,Dp?syJV.iNU-
QZSP;ll
16,'mZNNlDPBdd
mUy)
17,(mQZtO RtOcc?Idxr
16,IcElntLlgtijwmUK
14,NlKqdkPEvjurau
18,A;ux!Ghg:OO';uNTH.
17,-lZY
RGsIqmS!vKyx
17,fbk'znBt;i?HUG!)q
16,W,uqxfGxadvUEY)y
17,(mpywU:B PE,EGbI?
14,FojDLK.sbhvZFz
20,,vDZ(QaShehyF -gFvNU
18,kb.IF'tY
AcwPByslO
14,P-Tf-bKMVkrmRP
15,mivgDvqrpF(m-qA
14,DG;uLjCkCxZ
O

20,BglrvfhnTwpF'dQjsjrk
20,bxopuMqGKgR'RIw.zhav
20,qz:Gg
 Wi):ftxWDloYQ
17,bsbV
YCZTjOQrh.rg
14,WlnCcijrSWOvn

14,NTmvgKOPlpEPx-
14,beqLqR)YGY(gQr
15,CC:z;pHWC'MSSJY
15,uAOF!tKY?sdrJTU
19,jcUtRpNgsm:I.ht
tIG
15,BbPKT(ApZfIFHq.
18,fVOUIVpODhO, fyAGO
18,mShZ MtEejMMLvlqBH
20,cUK
bJgYVyy!iOiGO(:f
17,r(,Axp';.fkd kCKP
14,qLiq).YLWcVAJK
14,NW?BaHJE'xDn?Y
20,vNZdCflm
GMTSgqf,NqH
18,:bC;VPvh
.aLgCaKyK
20,CjpfOdJS!:k
ELAOraJW
14,Q.w.JTSFolTWa.
19,DRODZ?BpULDLyWuVz P
14,KuYciJ)DvB?.da
15,BlY!DuDcsmTLmUm
14,peRQJnTZgfknHK
16,S)fSJZivOSMnEsW-
16,AZ;TJc)
HpnZ:w(B
17,UUADNbimLwes'L!bT
20,u-cuOOhyWb!kAWEKkevP
20,HJ(:LPAythsyGlNhPJD'
16,zBsDYbrS
HkKJuij
18,eclTa'ExifGwictvS-
14,)yv'DgLZY'Hcht
15,?TLNO'(gzkHtdm

19,pw tAfClCG'ozw.;NRW
17,UbUSLmJ
ZH,LD)CPi
15,?ukCih.oqWFMJkz
16,AIaVJ.pNU)QhU;.e
18,sskYzYLVnkpUhdi!CD
14,L)hq.:UbHeFJT-
19,',bMaL.Oso'aoEo:cro
20,zxwaCYpY(xb) BScZZ
O
17,!z;GnFse)Hd!BAEm!
14,oxMtyYJY,vZVFb
18,QtFijvm
VoBi'xipjf
19,dcky?priK:GpY:(Dsz 
20,Sq(;r telVqL-ZHFN?zi
18,GUqPZ)IV);
vC;kC N
18,VCIdnau;jsq ;IpYtt
18,My KrBSbPUyM
AfbxF
19,-yLv
TDn',gsScrpS(G
17,Un!rlCULAkrHiCBgi
14,TkY?c
oSqEU.I 
14,KrcZLzj)p n CT
19,fzRA.)BuV'?!:R!
orc
15,CZ(FL)(NHY:wUb:
18,eKV?Lf?S.BQu((DEbH
19,zKZMc.TYc(fDg jpKO

17,UCDNEFdTtu qEaAsh
20,NGg)VL(EANdAC.MQVci.
14,Z!.OEhZ,LCTesW
18,DcNN  ZB:vefWKnevn
20,K'Pt-n,bQy.aCixajy;u
19,,WkdtUFmH!.IP
PC, d
18,:AEr:rY, P?-wujnM

16,f
gzPgNcmMCrVO-K
19,ysayFm)Aeoz!mWfmDf?
14,!lgOzUuNcCuZ(T
20,JDaTtMTu;!ZvDB,:Dqnc
17,HVBvk)RoZy.pZcgx-
14,-.-
JG)QWvD.iW
14,vQO
uBYtJMPx!M
17,ZR:gSSyYuSS:cAhG,
14,f(zscqByF: eAa
20,HDZkB,efWoEhSUla?qZ!
20,PBOhKNJUzPmAyWL!A!Zy
16,DQl !vraxG .fgR(
20,y MlBIFaKRatQr:rc;sW
15,RRFQbx,!z(y QjC
14,ym,QM
rD:gpHYK
18,zmVNKQSMQWLRz(ej'Q
18,RnqG
zypEU:WTw!sET
15,ewtzLs'zc(PPTAF
14,ACj!SD:zh' ZIU
16,wOovkfwkEz:gSKxF
20,?yZcBhbukaR(-MyTBtEs
16,
,n:mFTjU'sSaReE
16,W c
'hM!BYtPNfPT
15,WFk yC!ogcFJrHs
20,ustbFtonlDBPdhu;zc?v
18,BkTnzqeHiTBZNmoEZb
15,ooRPTLaQxjLlw)F
18,)-LKnrVJCH:TsjUfUw
18,
HeQEMn!GsFzvMKF:A
15,TM-bsxJLcrFgpaH
16,oe'owt'wpPE,YOs'
16,zeeu
zWpFAepSub.
16,N'pQxct?gQbYROU-
18,P)(wsH.W.ZOjiK.j:a
15,lQrQrPzIqTNtvRv
19,JCyqKWF'CaAvjkbTAQu
17,qtJhNjYGAQ.Uf(Kzb
16,
o?AjswIJ,jE:Z-S
15,SAnkKDsrswApUkq
20,u
!mvI. 'K:cRaqvmbf:
17,WyhQ.UxtKElKGWDbd
17,czOBP
'KnfzuTTq;w
20,drqz-bIL-YwlnYkBk:An
15,xPQptuf!oefgRdl
16,v:;Q'vEadPJlc.CW
20,eLPV'RKf:!-kl:fsH-wA
16,VompZLxnvTOEuxFL
19,vSH!C(:rvRzrcIKP,?y
14,,mJZ;aS)soMlFe
15,RhwJcLIQyblNiuM
15,
.RWE'zKtohe'LO
18,(Lqeh.(fkp'PjPYhV 
16,m!D.w qY!?zYBILp
15,UtfEiieO-B)bAJM
14,YT.WHhaSe-eySS
18,xLaB'FrPM!UzCpKPKo
14,t-CQYsVBozekw 
14,;!czRy!ywCnGe:
20,A ?OPjFwu)vYnrW:zZjz
16,hzyd?ktotz
s.MGr
20,Cji:EUyncyJKvL!sId'(
20,rvTpmdC(TsGBYNR'LFfH
17,
Cx
,Dd.H?xAgnyI 
16,mrGzPePQ!f-JD)WA
19,dNjjfshsYTqqSrdJ:aj
16,z?oeF-uKe(OFS:
:
20,h Y;qLdh
zqZgcYqPC-V
15,P?AqQdxPnx,mSFc
18,sGpr-LVjtL:-QfBqoM
16,DzcfmWjWz
.qtPdi
20,
BDtWKzzz;qoUU U,eEe
17,ndLuQCJ)uq).)xfQw
19,N(SBaxC,'sIfD,Ib
jp
14,pj?spCpUdj:'ma
14,LUPPYHiDWoV-oE
17,:'eGwSTjz.Q,:AeMV
17,oxh)dwbRPiFgfNiIg
18,l:KjGlnPxRmQaaNGg 
19,GSc
kGd-
vmchvwPBgC
18,beN(EyPUeQgutHseYV
18,VOU:-Q(UcikBINcKcY
15,-BBl)-(xjbQR.sx
16,zLIUz
CBIangAKQH
19,c(bj,VRfzuorr!oCIG?
20,UKd--GFPhWxJZV(f(UI 
19,,qD.ePQxblPyLU'dmTJ
20,QftxiWzAr
Zxqo'RDTMo
16,pkaHoC,HZMiBGdtn
18,)eaeZPPcsd)EPJ'?tL
18,.PCfovq,YktAnUmP'A
19,f(SkGu'K'vg '-Bgv.V
14,hDrr'MdSNnH)pm
15,.epQik,hlBuQ, y
18,iCwZDG?igzzjomUuNJ
20,-'MmoYfEfgAhNMdwct-H
16,(HGr'njQ,(W:OIvz
18,:cdKI
hywJp!dO,ugx
18,QhMYjvf:BZ,?iio!'p
19,zj)olgBqZtlVHPsr.nU
16, 'KAl)yo,lY)UbtD
16,()pxpJDEB(NzZcyc
19,;L ,?-sh;MF(aT,gH!S
19,FjoJ,ltijSfrqgyzmqe
17,AvymP)Pj-uJKc-ggt
15,Oa('RuhPsSDVNPR
16,BrOeaTVtq:
Wqr-C
15,:Ft!wIuNYPnxr.;
17,YmF'I.uR-OFyTTNej
18,geZY',xq'pyAUVwlYE
19,RhysyvJQGz:Ydn.AqB.
20,CvdON.L;ga
-EyxDrHe;
16,nguZm(OzA'A-gZVm
15,eQUeYlbTyPlaY L
15,tw!yIz.L?C liof
16,E:
mvZDr

RZ
pot
18,op'oyNz;OksAPBOZBB
15,kQHlPlHPY)IGu;H
17,,fhE,P.EpJgNVrqDH
16,yhsF.PJPgDYzvefc
15,j'
xqHdEnT('m? 
16,'FaQb .oZ)jAiI(O
15,(MAJ O:TS;De?gf
19,F-zEDnnHVz r'Q?)nLP
14,nZFFjSus?ZFOfE
20,s(Q?YQBMRcYYOux;hTOw
19,to(!LHR!Z-ubV,.wFTO
19, wDvtNcMoWZiKbkiv?i
15,Ed(nh;jwe-ne'
Z
15,N?GAips!OajJkQl
14,'nlkxSeaaODcOm
19,nxnxdapg
OOJ;r,:ttu
19,pMFOxgcZ)N(sLppyPce
20,
!k:soGlg;LUYdtUJU'O
20,-EBx'AKfqmfrVojI(T
D
17,SlSLDmqG;iLOuGR,d
20,uPjlvYRDavBplgaD pzr
19,:YRYRizYL)PloBeJfsu
17,)jJkHZl,VbAf;cAaH
18,:fCZN
k!INuC
xxHfC
18,QJL'T!?-ClOLs(YOPY
18,RqZJ(WF
qwCgKV'N '
15,,DHTb?V.bvgmLUI
16,ZrwZfrmI?FJaHM.L
18,QpAcKGAGwyeQEI!)DZ
19,(I(DbNnskuDJI'TwLm-
20,j)F?IZ?Nml;q)A'eZrVG
18,kd'n,x;t(na.!lQZvq
15,gy;j?ANi t
kdbn
20,ikZZpL;xLtNxoBFTAOBJ
17,Z'cR'J-d.UKs)vhO)
18,lyzglBxENJPju
mTSn
17,aNx(kq;fUWi-Hf,zP
19,vehE,N?(:dWvS,IP?)D
19,ijoOq.)w)SC
,tD;HMD
14, kLTrhu
k-FPo)
18,cBtWFLlFQeSbvrqMrb
17,IPMAN,IfW,kMjwEFB
16,
Q!eueajTwa(cvR 
19,r-LVeSE ?;FQJrOks!e
19,aNzVx!;qT:wJEHptk)s
16,B:JWykFonvJMGHtC
14, (n;y.MGyF
 :w
15,EDkB
 zlvJ:?b!N
15,'Sh?QoZhmoglway
17,pjJpiJadfinDiA:kd
18,v(eTjNIO?E
-OqqjdW
18,B:hvwwd:)MktGoVmYt
18,y!Gx;glyONUSbf?Tb-
14,i;RS kGWUoOZlQ
18,gZVQYwq(MPhYvGd

n
16,QmAiHhTiEE;,wicM
17,VBHud RVH(WFpzjb?
19,uruc-:lB)SpQkIe CE!
20,mHiGaWDG:Ph(EZeLiMZo
19,LCZgsbs,bVsvD:UmMlt
14,Rv!
aLjywUoFjM
16,ZxnfZGURTeyD j:l
17,(m.c:rb(JOJ(lDbh

17,DHlhnMf'NL;:TCvcr
16,RP,noQqZeQDehSxR
18,jqokC:uLb.EDxGfMNR
19,oHkRjz)PQ rckhOTvYN
16,?TSMRm'o:S vljKT
17,Pt.Okl;Q:cKhzZqR(
19,toBhvhgqRO;v-aoD Yy
16,y-kGnjsb;um'gzlb
20,OO)oZ
t;m.:H)FE; Wxi
17,WtGIwyFfWu,xzsVyl
16,iro!w)G-,n!nAWgQ
17,aP-DyzHuy?Puw,dnv
19,i
tn)gnqqKVH?)hEIfB
18,W;nz(h)fU
HAz;z!rk
20,h,L
EQhSkKhLtp:qtqwW
20,woStzRvoClUG.TUY;
FS
14,bKTkAKZ.tr'iKw
14,oqS
bxFiOmDakU
16,M-KsqYBOe(FfkcaO
19,PrM
pegDOvn;NoYV;NJ
15,bkKez Nabpy
gK 
16,zhjNbTV
H'TSRp;!
20,SgWS,,'t((WO'!LillGC
17,HWIlzmZ:n-bQc)Wi.
18,m;x??zWuiG;wVPQqBP
17,maLr;oRDJ?JjwSe)e
19,aVIqhFL.gAH.n'g;tqy
15,)FTM PrfSTG) bv
15,qFnWR,dC.IM ;IJ
20,bpaaDPEivUnu,hbuyLOP
20,'eYL
WTGshtiFSxhifcC
14,TG:,B)RcSug,P 
20,zVMrCEWRhR;O:kcYEuhI
14,mlkEdNK(OO wlr
16, Nbjsk-zRhWgcBzh
18,kO?MoTOBuQ-dHCdfoJ
18,YQTz;
gkBdO.MqHjcn
16,pfYvIp:xUxG ShTQ
17,T.Zgj
o-o.oPtvDZT
15,tIFonB,nglG.bkC
16,Nx-A!tGqH?mWkDfd
19,uQJ-U,mGKur,-yS((f)
18,xvE.fltuNTQIvkNPq?
15,A(UE?TjBVLGSGAk
20,rSGmtkA?fwZ)mljynCAy
15,w:BFOgZbNyPtC?k
19,LvcHTf'CL  aCxF.)SL
17,?w(WsTP,e?' (dHZH
15,lfKlFWiWdl

E:v
20,gln,sQFtPIVjtp(cROMj
18,)EaqEY)NQL)C;:,ZNx
15,iSibFmAj;aS)dhd
14,vBVIeuLs(Twctt
17,bJI?b)LKDvnHYTw M
16,WfmO
cRTW)MNgzky
17,K WfDRRW
vS HbVyM
18,zyOSURqv:pd)
x-UbK
19,(tyyLxDwTAIO?HncmER
14,LFFQFDVkqsisjf
