1000
13,, and the eph
13,wered them, s
14,he shadow of d
11,h thy mouth
13,e cock shall 
13,s: 
Grace be 
15,thy name. 
And 
15,re wanting, and
14,so be it yield
14,n the valley o
11,ped about m
14,the altar; and
14,e LORD, and sh
12,lees, and ha
13,and your daug
12,ants of the 
12, rust doth c
15,us stone in the
13,ew men with m
13,ave pronounce
15,feth at him. 
T
13,precious fait
13,f God is he w
13,o thus said t
13,he broth in a
11,thousand ch
11,y Jordan ne
12,ne say, in t
14, said, God hat
14,e astonished a
12, and in thy 
12,and gave him
14,o Jeshua, and 
15,lijah brought t
12,h were three
11,Mareshah th
13,ill I hear fr
13,doves: we loo
14,. 
And thou sh
11,ered them o
11,rning, sayi
12, then he cam
11,ows, it is 
12,s which ye h
13,hat beyond me
11,hedges; for
14,sacrifices, be
11,sure. 
Just
11,waster to d
13,ithin, to set
13,en he took un
15,nd thy truth co
14,ah might be ac
11,they have n
13,t with Jehora
12,n the valley
11,se that wer
11,om thy dwel
15,stines. 
And he
15, a prophet's so
12,voice of the
15,tent. 
Now Rach
14,hat was in She
14,nd specially b
11,ey revive t
13,d they built 
12,f them away 
13,, as though h
14,heard: for the
12,ion of me un
14, his word abid
12,s the sixth 
13,ns westward; 
12,, and follow
14,thrown down an
13,nd upright is
12,he sycomores
11,astplate, a
13, horn of my s
13,d be righteou
14,; 
Neither car
14,s by me, lest 
11, sons were 
12,e exceeded. 
15,d Joshua said u
13,sent him for.
13,or, and out o
11,weth not th
15,the candlestick
11, and went t
14,hem out of the
14,and all the pe
12, the court; 
14,ed in a good o
11,ut seeking 
14,her and her ma
14,six days. 
And
11,hat there i
14,clothes, and p
12,more be pull
14,m with the swo
14,, even to the 
13,to heaven, an
11,phesy; and 
12,g unto God: 
14,, and to them 
12, against the
12,of Cain, and
14, concerning th
14,idst of the se
12, Jerusalem s
12,, and did mo
12,him. 
And wh
13,gave they to 
15,utmost corners,
11, came to Je
11,de in the k
12, of the city
12, fool in a m
13,and saw my wo
13,e sent Hadora
15,f is with us fo
15,. 
The field is
14,s great multit
14,f such as have
12,is no more I
11,n, and ye s
13,s kindled in 
11,or there is
15,and had opened 
12,n her separa
14,g science, and
11,m, the same
13,uth wind blew
13, strife and a
11,
And the me
11,echariah th
13,ls, that not 
11,that are in
13,l lay their h
15, them: and they
12, 
But withou
15,day that I brou
11,h to the ho
12,ond son. 
An
14,t, and yet is.
12,land became 
11,my hands un
13,s by reason o
15, her poor with 
12,arcases of t
13,the mountains
14,hine eye evil,
12,ns on the hi
15,touching the mi
15, shall be accep
11,dly shall t
12,luted, it sh
12,our is nothi
15,as sixteen year
14,on, walk not t
12,me upon him 
14,me to anger wi
11,ike a flock
11,f her power
13,aforetime. 
T
13,hen we turned
11,high places
11,l be the bo
14, upon all the 
14, eye, and cons
15, 
Moreover the 
15,n are, the crib
13,transgressed;
13, thief approa
11,s in the fi
11,n, and Abin
15,ns of Merari se
11,
And am no 
11,nown. 
Now 
13,in Egypt. 
No
15,or Israel. 
And
14,ere sealed twe
15, together to ba
13, of the house
13,t will I gath
12,d much abroa
11, thou hast 
13,umcision avai
14,uth, 
Zanoah, 
11,e hate us, 
14,u and testifie
14,e when I was i
14,th by it, and 
13,nto thee: 
Th
14,t thee. 
He ha
11,Abraham str
13,? And he answ
14,and to sacrifi
15, ye subject to 
13,nto the wilde
15,m mine enemies:
11,et his thro
12,ir fathers h
12,ts hath swor
13,come down fro
11,e blood, an
14, more shall th
12, unto them, 
15, none like thee
14, shall speak, 
15,iscence, and co
13,thither a who
11,n on thy ri
15,he posts passed
11,l not do it
14,f Balak would 
13,s, while ther
12,sman nearer 
11, in your sy
13, in beds thos
13,ith their bac
11,e he shall 
14,o err in their
14,ive. 
The chil
11,all speak i
14,ave prepared s
13,ey not, they 
12,, that thou 
11,and princes
12,on; and they
15,thence to Mizpe
12,ee. And he t
13, shall not se
12, go unto the
11,ne that pas
12, harvest tho
11,hem captive
15,ich is of the c
11,And when Ba
15,ethel; and ther
14,, though it be
11,l be confou
13,omewhat again
15,e shall be the 
11, not in his
15, the land which
12,orth to the 
14,dealers have d
13,e by the Fath
15,of the going do
13,he LORD thy G
15,bits; and the c
11,e of his ac
13,he fields. 
A
13,hese eighteen
12,of Amasa was
11, works, whi
15, at his mouth? 
12,And Ahimaaz 
15,house to house,
11,r idols, an
13,t: that thou 
14,pears into pru
14,t him out? 
An
15, return, and br
12,nds on him, 
15,all come as an 
14,e is as when o
14,el, and thou s
13,nd for the ho
14,at is thy requ
13,founder: blue
12,rtaker of th
12,hat God had 
15,ll not make a f
11,ver all his
14,for the pure, 
14, digged, and s
13,ll fear; not 
14,ilistines foug
13, the ears of 
13,ghters captiv
15,ur sides: and t
11,efiled my l
15,easuries for th
15,ith his cattle 
14,f their king f
11, have sinne
12,oken it: and
14,nor shadow of 
12,r: for he ha
13,d Moses did s
15, of the LORD yo
11,at thou bri
12,ned away his
15,down before thy
12,nd Barnabas 
15,ant her mate: f
11,arsites, th
15,Hearken ye, all
14,irit, that ye 
14, done under th
14,ame's sake lea
11,ob, Ananiah
15,ORD JEHOVAH is 
15,ich is to be so
12,m. O my peop
15,loor. 
Also he 
12,en thereof t
15,rue, O king. 
H
12, 
And it sha
15,eft alone; thes
15,ot, It is enoug
14,le that openet
13,t by the way,
14,an by man. 
An
11, bring agai
15, overthrow of S
15,nd made booths 
12,ael, and wen
13,keth lightnin
12,t cease to p
15,And God did res
14,is city. 
Whic
13,nd buried him
15,ed of Abraham, 
15, of the people 
15,ncover. 
The na
15,we will be guil
11,ne heart wi
15,e tower of Davi
15,led Straight, a
14,teries for sin
12,unto Ithamar
11,sale thereo
15,
Even as the So
15, burnt offering
13,ked seduceth 
14, fed thee with
11, right? 
An
12,nd fat cattl
15, 
Take the Levi
11,de, saith t
12,is is an evi
13,ou hast lost 
13, stick unto t
14,e astonished a
15,this word unto 
14,hrough my roar
13,e hand the cu
15, I will see his
13,nd. 
Ishmael 
14,id I write, th
15,d, which is upo
13,d against Aar
13,g for the mer
12,t for ever. 
15,hath saved thee
12,uried it, an
15,hoot in secret 
12,t to seek Da
15,th and travaile
11,re, are upo
11,, and tall,
13,l nor transgr
12,ies of the m
14,re better than
13, shall see it
11,nto the cit
12,ltars, and c
11,y his wife,
12,ass in the m
12,d thee, O th
12,o pass, sait
15,eyes, I conside
13,e LORD all th
15,war which are u
15,ng rather to be
15,alem was heard 
13,, but turn as
13,present horns
11,andment to 
14,sin abounded, 
12,he saith to 
14,umber Israel f
12,el, and said
15,salom. And Joab
15, hath heard my 
15,mong the thirty
15,igns, and wonde
14,r: and after t
12, thee, when 
14,d healed many;
15,o the hills, Co
15,he plague on th
15,suburbs, and Me
12,nd about, an
12, Levites, an
13,est, until th
13,e not, say th
12,iffnecked an
15,e like apples; 
13,d chief of th
11,efore me. 

14,he fitches are
13, travail hath
11, foot, they
15, this stone tha
11,er fifty da
14, on the crown 
12, cast them d
11,ballat had 
15,ee, than with t
12,. 
I therefo
13,n Ashtaroth a
15,at strive with 
15,the father of A
12,reckon with 
11,the good. 

11,ast out the
15,hrough the wate
12,w at Tabor? 
13,gh the lattic
13,shesim, 
The 
14,f our fathers,
11, 
The child
11, to gate an
12, thy tent, a
14,ney, wherewith
11,n the bands
15, a day for a ma
12, went up; an
12,se they have
12,stry and apo
13,ers for the v
14,ings of the vi
13,m. 
And when 
12,when the peo
11,ever they d
14,ame up, and bu
12, wickedly: 

13,breasts girde
12,g to serve t
15,be of the child
15,rant me thy law
13,e priests. 
B
12,. 
And, beho
14, offering; bes
11,re: 
Meddle
13,nt Zion, and 
13,ath delivered
12,, and the fi
14, them a plant 
11,e no damage
13,s like unto a
15,eap the whirlwi
11,f Ahasai, t
14,, 
The hanging
14,ering: 
One go
14,ent raiment to
11,hou gavest 
15,oor among men s
14,s shall destro
12, saying, 
On
11,there of al
12,d in his han
15,or thee that on
11,t smitten t
12,t, they also
11,ren, were o
15,but twelve days
12,s, and wept 
15, tell my servan
11,, 
Consider
13,ll not want a
12,odness of Go
12, duke Timnah
12,re: that our
15,rth; for they p
11, of him. 
A
13, the earth fe
12,e sons of Je
13, also may hav
12,th not: as i
12,eet the Phil
15,d the going up 
13,rt thou, O la
15,o set thee on t
12, shall ye re
14,h. 
And Saul s
14, upright man, 
14,diceans; and t
11,shed. 
And 
14,hers; they sha
12,that the kin
12,ter into the
15,d praise thy na
15,unto the earth.
13,sons of Benja
13,e; there is n
14,n? I entered i
14,those kingdoms
11, open mouth
14,erefore hast t
15,t incense and s
13,sraelites tha
15,rneth he back f
12, incense: th
15, Egypt, upon Ph
12, a cow, or t
13, kings. 
The 
14,men. 
And Geda
11,mooth stone
15,ut understandin
13,fully after t
11,e that hath
12,at was in th
14,of Israel, Whe
11,hat watch f
11, Let us go 
13,in darkness; 
15,e Amorite, and 
13,n to the poor
12,ain, and to 
15,n. 
But the wor
13,ll command co
15,nts in the eart
15,hath given a co
11,High; and t
15,ow what withhol
13,. 
And Ishbos
11,. 
And Absa
11, tell this 
13,RD, and died 
13,st in his cov
13,eresh his wif
13,nt of the LOR
14,ments and doct
15,n, who also am 
14,wo horns: and 
15,men casting the
13,thee. 
And Ja
12,ar to the st
15,ead. 
This is t
14,ewest not here
11, the Philis
12,ch were in T
12, conscience 
12,to him, How 
12,tranger, sha
14,hereof: an hom
15,ees near unto t
12,hes, and by 
13,eescore and t
15,ad compassion o
15,his god, that A
11,and will re
14,hy servant awa
11,d it shall 
15, that we have h
15,ts, reaching to
12,hee, Samson.
13,h said unto h
11,, through t
12,Therefore go
14,his earth; and
12, of Solomon,
13, power of the
11,: and now I
14,he land of Egy
15, the fourth: al
13,thee, O God, 
13,above thy bre
14,th may contain
12, judgment. 

14,he pillar and 
14,t hath knowled
15,OD: and it shal
13,en of valour;
14,on king David'
14, when a lion r
13,t of Zin, in 
12,f wars: see 
14,les. 
And last
11,n the valle
11,s: for Arno
13,ven plagues o
12,elieve me no
12,w what would
14,o war; 
Those 
11,work, and t
15,ssession unto t
14,thou men's wor
15,ist, which acco
15,r, saying, Ther
15, 
Who is he tha
14,he Izharites, 
14, beautify the 
12,th not dealt
14, this Job sinn
11, into the d
14, Thy sins be f
14,rb of the fiel
15,uel standing as
11,e one side,
14, is round abou
14,that are with 
14,your destructi
15, plain country,
11,ere threesc
11, Rachel, an
11,foreskin be
11,epart. A br
11, is made, n
13,srael, and th
13, you of your 
14,master: but ev
14,s, and chariot
12,. 
And Moses
11,e day that 
13, will scatter
11,ste, and a 
11, even befor
11, kings of J
15, and did eat br
12,shall cry, a
15,r gather into b
15,or us to do. 
S
13,; and in my t
11,ere is neit
15,nd day praying 
11, Joash, the
15,h's house, and 
15,n: and my tongu
12,not faithles
14,h dwelt in the
11, about, and
12,aptive, and 
12,more honoura
14, fell unto the
12,counsel peri
12,atter: and M
11,ng and a sh
13,re alway deli
13,nd thy belly 
11, of the cup
14,d men that dre
13,r his iniquit
15,hither thou goe
15,e be unto you, 
15,llar stand at t
12, Tebah, and 
15,gain? 
Jesus an
11,at stones, 
15,s own eyes. 
Fo
14,ld, the days c
15,the people, to 
14, in the midst 
14,n bosom. 
I be
15,ns. 
And thou s
14, king? for the
15,land for an her
13,nhabitants th
11,to you a Go
14,uit of their t
14, all ye gods. 
11,od report m
15,hemselves witho
15, then did he bu
15,ration. 
And he
15, thou refusedst
11,the desert 
11,e between h
15,ourable of the 
13,inst you, and
13,daughter, and
13,lute Asyncrit
12, his words: 
15,nd for all mann
15,th the hairs of
12,plagues beca
14,s name for eve
12,
So Boaz too
11,her. 
But J
14,
The LORD will
13,ervice of thy
12,resser of hi
15,s full, the fat
11,ull of rain
11,hat hath an
14,aiah, and Shim
14,small, and bri
15,ine own sake, a
14,ips I have kep
13, for me Danie
14,o Zechariah, s
12,pity should 
13,e hath comman
13, 
And for a s
13, 
How long wi
14,orn of Pharaoh
12,owl, and the
13,ds, that they
11,y laid it u
11,nt world, a
13,the king say 
11,ubits. 
So 
11,ught us up 
11,wer; 
To ma
11,t from this
15,lded the temple
14,d fled. 
And t
15,t; and I was as
13,nty and two t
15,had riches and 
12,me, when I c
15,n that day, and
13,ay shalt thou
13, those days, 
11, delivered 
15,ereof, shall sa
13, what a man s
12, the voice o
12,il. 
And he 
15, thou wilt do t
13,and twenty ye
12,brethren: fo
11,ister in th
12, shall be of
14,ly ashamed: an
11,h, the daug
11,derstand: 

12, had ought t
13, harm come to
14,
For who is th
11,af adder th
11, to discret
15, they have made
12,thousand and
12,is iniquity 
14,as long as her
13,ne wall. 
Hea
15,their peace day
12, shall not s
13,d Judah to Ta
15,r the overflowi
14,s they have of
11,ormer thing
14, to take hold 
15,shall be for th
13,ich is in the
14,n I consider t
11,And to offe
14,waters, and of
15,her gods, and h
11,s voice, th
11,ildren, ye 
15,abundance, and 
13,Israel, thirt
14,What have I to
11,ak unto the
12,e a fiery se
15,etched out my h
13,every man his
12,el of the Lo
14,red thousand a
14,to the apostle
15,fore Baalzephon
12, that they b
15,tes. 
And Moab 
12,e. 
And it c
11,hered toget
15, him to scorn. 
11,em. 
They s
11,shalt tell 
13,my servants t
14,wood: two cubi
15, son of Hur, of
15, council togeth
11, he is able
11,earth? or w
13, from beneath
13, two sides we
11, begotten o
14,stood before m
13,e the two goa
15,done? the voice
15,p to the bottom
13, eat bread wi
12,peak unto ou
13, 
And the chi
12, Judaea, tha
14, these are his
15,ly Ghost, and t
12,in the pries
15,erer shall be p
11, is in Gibe
12,oul: but the
12,rn, every fa
12, and shed no
14,tion of Israel
11,ethmeon, 
A
14, in writing by
13,his wrath is 
11,f Jacob, an
12,fficient for
13,when he fled 
13,s sister, nor
15, is in their he
15,the top of the 
14,sued after you
12, and from th
14,e. 
For I know
12,y fire; and 
13,the LORD came
12,ing of the p
13,ll the people
15,ch she vowed, a
12,heaven, and 
13,nto you, that
11,nd bitter w
14, and they shal
11, seat: 
All
13,d unto Joshua
11,art doeth g
12, Canaan, the
15,. 
And the fat 
13,nd an ephah f
14,use of the aff
11, will go. 

15,of your mind, b
11, perish. 
T
13,rom the swift
13,e multitudes,
11, unto Moses
15,im, We are come
11,be condemne
14,out the breast
12,an cometh im
15,olds. 
And so i
12,y garments f
15, days, that we 
11,ak unto the
14,h lower, secon
15,ness even unto 
15,, and all that 
11, he might g
13,; and I will 
12,
And of the 
11,enemies:) 

14,about, and the
15,em to the house
11,the armies 
14,y. 
And into w
12,th a loud vo
13,ngs: but he t
12,the living G
14,thing that is 
12,r murmurings
15,, and one ewe l
11,t was born.
14,tah; Shobal th
11,r. 
Behold,
14,maid. 
For the
12,longed to th
15,D. 
And Manoah 
13, the poor tha
12,tites, and f
13, her like the
12,t spot, and 
13,turn, and bro
15,ed his father J
14,, seal the law
14,d. 
That there
11,ife behind 
12,, Go, tell t
12,he highest r
13,ies laugh amo
15,tute of wisdom:
13,ou serve thei
15,set in the side
12,his sanctuar
13,ord pitched, 
15,e up again from
15,he appointment 
14,ir sins. 
Yet 
14,e children of 
14,ely he shall d
12,t wickedly d
12,reat mountai
11, he fell do
11, the LORD G
15, the mouth of t
15,s in them, and 
12,soul, and br
11,o his house
12,their famili
12,s come out o
11,nd about; b
11,led, and he
14,mple of the be
13,ildren of Dan
11, the ram, a
11,ings made b
11,horns which
13,f Israel, hav
12,e an ornamen
11,er Israel? 
11, you, betwi
11,n one; 
And
13, sayest, How 
14,ness I could n
11,heaps, and 
15, on them; for t
11, an abomina
12, would perve
13,hren, as well
12,th his maide
13, and raised u
13,ht up, and he
13,rom my mother
15,e present befor
13,with their ca
11,iots, and s
12, a possessio
14,ll be a fugiti
15,Spirit into the
15,destroyed you i
11,he ass saw 
13,ittite for a 
13,hen the devil
13,on. 
What man
15,o great, that h
14,thou shalt bin
11,, and came 
11,hou me acco
13,ed heart are 
12, of Israel s
12,rovide. 
Sen
12,gainst him, 
12,, and Athali
13, the cloud an
15,e said, I will 
13, I brought yo
11,And the son
15,t off, howsoeve
12,when money f
15,im. 
Stand in a
14,not over Jorda
12,ays. 
Blesse
13,ven so in Chr
11,m rods of g
11, forward, t
12,bag, and tho
13, grievous. 
F
11,nd ten thou
13,ts, the men o
11,ritten in t
15,and of Israel, 
15,ne ear, and hea
11,eat day of 
11,shes: and h
13,g: for they s
11,ho knoweth 
12,orted unto h
11,nd equity; 
13,d let us beha
11,I said, Tho
14,ot withholden 
14,ruit of it. 
N
14, mount Zion, o
13, poor; he hat
12,ept me alive
11, see the ci
15,Moses. 
And he 
11,th remember
12,l do judgmen
15,fourteenth to J
13, anointed the
14, sore afraid o
15,im, and say, Wo
14, him, saying, 
12, and judgmen
15,ing it, and kee
11,re from the
15,the queen of Sh
14,. 
Even so it 
14,om in the day 
14,se? And Ziba s
14,hould bear wit
12,e have shot 
11,m. 
And the
12,I will speak
12,shall tell t
13,h groweth exc
14, nor rend his 
13,length thereo
11,d Balaam th
13, a stranger, 
