1000
11, his kingdo
11,hast sojour
15,g, 
If a soul s
14,ition that tho
12,did eat up t
11,he shadow, 
12,ll bring his
12,h is the tok
14,e that rejecte
13,the hand of N
15, upon me in the
11, came to pa
12, the mighty 
13,us saith to S
14,ed them up jud
14,they were empl
15,ome up upon Bab
11,on of the d
12, we know tha
13,ent up into a
15,called the ligh
14,re over the sh
11,ousehold, e
11,e of Ai: no
12,fered shall 
14,him, and over 
14, priest shall 
14,unto his own p
14, high. 
O LORD
11,aliah to Mi
12,of heaven sh
14,Ye shall no mo
14,to Peter, Get 
12,your hands t
12,h them out, 
12, 
Then Jesus
14,f them full of
11, in heaven.
11,down one an
13,he God of all
11,raelites th
12,fore: for ye
13,ing Jerusalem
14,h. 
Forsake he
14,urneth from hi
14, and it was in
12,rd from the 
14, the house, tw
13,p thee. 
Fear
13,n of the name
11,e a time to
14, whether GOD w
11,se exhort t
15,de the freewill
11,es. 
As a s
12, pain as of 
11,eof. 
For H
12, abide, yea,
11,s, I know n
13,listine, whom
15,oved. 
And Rebe
14,inketh with hi
12,themselves a
12,nt of the LO
15, Achaia, to go 
13,Ephratah, tho
15,ins, and caves,
14,e of Israel; I
13,ent every man
14,that he had wa
13,son of Ahilud
14,iving soul. 
A
15,word: she is de
12,braham, whic
11,ng, There s
11,ether, husb
12,d his discip
12,, 
And saw t
14,until the time
15,, and a mover o
15,ich were told h
11,, but by oc
15,sons, and his s
12, in Pirathon
15, come before th
12,to Syria, he
11,the less so
11,he sons of 
13, and he died.
15,it is become li
13, feet; ye als
11,y unto you,
13,LORD, when I 
15,hearts of all t
13, O rebellious
11,rson shall 
12,bone to his 
14,h, and having 
13,ity, and stay
15,d, and laid it 
11,fat that is
15, and saw thee p
15,ne by the cloud
11,rk for Aaro
14,at the thresho
11,e a censer,
15,e. 
And Saul sa
13,y with it: 
A
12, rent. 
And 
12,reason of th
12,ty to dwell 
15,f my calamity: 
15,said unto them,
11,ntations to
11,erly consum
13,d, Because th
14, for the LORD 
14,your fields, w
11,s, and lodg
11,t Ebal, 
As
14,him: and he to
11,h, 
There w
13,fnecked peopl
14,e; therefore y
11,reon; and l
15, Gaal went out 
13,d. 
And he sa
13,ery thing. 
H
14, 
Withhold not
13,or of them th
13, I find in So
12,tting him fo
15,ich hath ten ta
13, people of th
12,ear them. 
A
13,d and five hu
15, each prince on
14,at certain sai
12,lso shall be
13,be not afraid
11,et shall tr
14,ll ye go with 
15,hat he might br
14, the wood of t
13,thee. 
My bel
15,: but the noise
12,ut all thing
14,aying, Know th
12,m with them,
11, people, 
A
11,rough the e
14, saith the Kin
15,l of the righte
12,land. 
And t
14,kingdom of hea
14,en for our adm
12,ers; 
These 
12,tand. 
And i
11,, our fathe
12,ut be shod w
13,th the LORD: 
12,are by him t
14,ket: and thou 
14, I cause noiso
13,esom of destr
12,hat passeth 
12, Eli was lai
12, it; and the
13,ong unto this
13,of the fruit 
14,take an handfu
12,om, to burn 
11,eople, whic
11,ring, or fo
15,rds of the Phil
12,usalem. 
And
15,when they told 
14,ook it down, a
15,out blemish, an
13,instrument of
11,to the God 
11,ch hath pow
11,s written o
11,of Israel g
12,raised up it
11,hall fear t
12,ngs of Israe
14,s father: and 
14,ainly; so figh
11,
The words 
15,nd they reasone
13,ead me to the
14,ed you, to lov
11,oceed out o
12,, behold, Da
14,thee, and thou
11, as for me,
12,s of stone, 
11,er to wife.
11,ess was as 
15, people I will 
13,riests that b
13,d when they w
11,e hour is n
11, he took Ma
12,rs. 
And ye 
11,l eat not o
14,th when the mo
14,phratah, then 
15,. 
And the word
11,; and they 
14,d every garmen
14,it might have 
11, judge aske
14, are punished.
14, of the Blesse
15,emish; 
And the
15,s miracle. 
The
13,hip, and to g
15, there were cer
12,other discip
13,by the prophe
12,mage, and pr
14, we might be f
12,d. 
I rejoic
11,reat zeal f
12, my people h
12, the LORD, a
13,hosen thee, s
15,month for every
14,unto her, and 
13,m, and they s
13,de themselves
15,rvants of the k
14,amilies, by th
11,hich was at
11,emoth, and 
11, Solomon th
14,f a man: where
13,e midst of th
13,you for inher
11,d the lust 
11,ighty men o
14,which my fathe
11,go down ove
11,f the valle
13,and said unto
12,rvant of the
11, you that b
14,crease vanity,
13,ding. 
When h
13,s delayed to 
14,Chittim; there
12,hey ought no
11,hy wilt tho
11,d, and his 
15,ol uttereth all
14,riests waited 
15,nd in that day 
15,ar: and he went
12,ut of the la
15, him, and shall
14,Now the rest o
11,y live, he 
13, shall we not
12,s his Father
14, 
Howbeit, as 
15,whoso toucheth 
15,ead of the incr
11, ye had fro
15,Babylon, and th
15,sengers unto Si
15,the Midianite, 
15,he grace of God
14,do hear. 
Then
12,st not the b
15,thers hath prom
15,ngled with the 
15,h given of his 
11,hall fall, 
15, they shall dwe
14,e complete: 
E
14,m, Thou sayest
11,o the poor,
13,eel unto the 
12,his I will r
12,ms there app
12,aid unto Nat
14, unto him, Be 
11,base: and t
14,hullam, and He
13,he people. 
A
14,There shall be
15, thousand. 
And
13,icked; preser
12,not uncover:
15, the gate betwi
11, then they 
11, is nothing
15,ok two hundred 
13,laid the foun
14,e, where our f
15,asure house. 
A
15,certainly requi
11, LORD there
15,ldren of Ammon,
13,e ships were 
14,s of the Amori
11,e. They cam
13,nce; the prin
14,o to Libnah, a
13,st covered wi
14,g of him that 
13,vering of bad
13,ent me to ano
11,se things u
11,ven days in
15,emite, that is 
14,the increase o
15,t, but it withe
13,, and wash hi
12, shall fall 
14,he side of the
15,Aaron; Nadab th
15,nd if not, tell
11,e to pass i
11,d upon him.
13, 
So then it 
11,ce, as thou
15,id eat bread to
11, the dead; 
11,nt with the
13,the violence 
13,be ye transfo
12, and brought
14,ll the congreg
12, Abraham's s
11,, and Jeshu
12,tle. 
For Is
12,, and it sha
13,ke victuals w
13,nd Abiezer, a
12,well in Moab
14,e priesthood, 
13,with a lament
14,or the likenes
15,ce; whereas the
11,of the hous
12,but he that 
15,l come to me; a
12, justified: 
15, will hiss unto
12, come to pas
13,h searcheth t
12,s days. 
He 
13,soul sin, and
12,ot your daug
12,r, and murde
13,. 
And these 
15,ted up my hand 
15,God. 
Now there
11,ward; and t
14,t from heaven,
15,fy against us, 
14,hi, he, his so
11,e ointment 
13,e one on the 
14,ron thy brothe
15,d of the stars 
12, portion hav
11,years old, 
14,ve tarried and
12,pass in the 
15,ain he sent a t
15,t at the table,
12,he blood of 
13, the man. 
Fo
12,hand of the 
12,e from all e
15, comfort me wit
11,dealt so wi
14,ll things; tha
15, plains of Jeri
12,e in multitu
15, he brought the
11,ard that th
12,God of Israe
14,icient to burn
15,ith the wild be
13, are given to
13,er, and every
12, out the hea
14,e us a king to
14,ed the back wi
12,k one portio
12,ly taken awa
15,e calling where
11,hen thou di
14,house round ab
14,e lot shall th
15, 
And he change
14,hen thine eye 
12,rs, and bega
15,abbath day. 
Bu
14,oest me wrong 
14,athers, that I
14,vation; on the
12,d seven time
11,ndred shiel
14,e kingdom of G
14, thou renewest
15, am the LORD, a
12,straw to mak
14, which is Hebr
11, brought fo
11,r: but be t
15,amazed in thems
14,an be found fa
11,fore will I
11, Joseph fel
15,r with lying wo
12,the house of
12,cause I have
12, return. 
Th
11,m be your m
13,aith unto the
12,you not. 
Fo
13,tousness shal
15,judge? the same
15,dren of Israel,
12,cle against 
14, lie upon him,
12, was not kno
14,em that dwell 
14,lord the king,
12,urely smite 
13, and for stre
13,thee bald, an
15,ce. 
An high lo
15,I will bring th
13,vid seeketh t
15, of Ahitub, was
14,wn, and taught
14, things is in 
14,ut unto the ta
11,east wind s
11,nt and grie
14,innocent shall
15,e other side Jo
12,s. 
And at m
12,e waters ret
11,D shall cho
15,shall blot them
13,mbered from t
11,hus will I 
15, my son, which 
13,r any by his 
15, and confusion.
12,re we. 
And 
11,d as he wen
14,ge. 
Therefore
14, have profaned
14,and ye shall n
14, be like the m
13, him was Deat
15,the brethren, a
11,h. 
And the
14,e Israel: and 
15, power. 
Then c
12,housand silv
12,isquietness 
11,is pride do
11,th. 
And No
11,n; and in t
15,feathers unto t
12, names of th
11,at Jerusale
15, they are the t
11,they which 
14, comfort her: 
14,kine that came
15,oor, seven cubi
15,and be at peace
14,s enemy, will 
11,n of Benjam
15,es: but from th
15,sures. 
Every m
12,hy saints sh
11,d: 
And by 
12,er me. 
Yea,
13,een cattle an
12,is it beyond
15,ther's house th
14,. 
In that day
14, of those land
12, another wit
11,ese are the
13,e of the Ephr
12,God hath vis
15,ing praises unt
15,ear your words,
11,el, when th
12,riots and ho
14, the service o
11,he LORD of 
12, of our live
12,halt thou fi
13,hets. 
But wo
14, gourd? And he
13,tus. 
For Pau
11,oung man or
11,d a great c
12,r breadth, a
15,rd that Jesus m
13,r a witness t
14, therefore hav
15, which thy righ
14,ward, and be b
15,lodging: for I 
15,ily I say unto 
11,u hast take
15,thousands, and 
14,e in, thou ble
14, the LORD kind
13,tered at the 
13, field cry al
12,and all his 
13,ty. 
Not beca
12,ests, and ga
15,im an house. 
A
12,
Let the wil
14,loth, and went
11,and against
14,nd out by tale
13,at it should 
14,nd he set the 
11,will surely
11,my people; 
14, kept the ways
14,e runneth down
12,ey smote the
13, he persecute
13,hrone of judg
14,nder him. But 
15,he perish for e
12,pretation th
14,, and put the 
11,you all my 
12,e, as one th
13,ning Samaria 
14, for the grace
13,the gospel, a
11, which he d
13, LORD, is bec
14,hat it should 
15,ought us a man 
13,ning light, t
11,ly in the L
11,The border 
14,ree times in t
13,nd the twelve
13,. 
I will ble
15,hey were consum
12,t was very s
14,ion of all the
15, came unto me, 
11, and the en
14,clusters there
12,ed, some mor
15,bout upon the o
11,d unto him,
13,e thee an hig
14,heir evil, and
15,for the childre
12,hundred men 
11, bread be s
13,ng thy kinswo
15, field and with
13,ils; for the 
12,cious things
13,rivily? nay v
12,And he went 
15,nd take hold on
15,tes, that the r
15,at liveth for e
14,erefore will I
11,he way: and
15,lf with him to 
12, thy mother:
12,the molten i
11,e that Shem
14,ngs; and the p
14,ll men every o
13,yed them whic
14,e may hear it.
14,ompassed the c
12,, or not? 
B
12,changeable p
13,and mark well
15,e men of thy ki
12,n. 
For the 
11,ive, and do
15,e; and thou sha
13,r of the LORD
12,names of the
13,n; and there 
15,t in his servan
13,d. 
But I det
14,ORD make his f
15,, gave praise u
12,s host was E
14,in the way of 
13,own soul. 
Th
13,th in the gat
13,he went into 
15, as a sleep: in
15,irit like a dov
13,e unto the LO
13,uilt to the n
11,east that w
15, the LORD was h
15,rael, saying, A
12,because they
13,t shall come 
15,d the woman, Wh
11,e blessing 
12,all be meat 
14,it. 
Thus shal
15,ons of man. 
O 
12, about betwe
13, armies: and 
13,cause I have 
15,bimelech king, 
11, falsely by
14,vation is near
13,host, and tho
15,them: then ye s
14,hall a deceitf
15,ll places, most
12,believe, if 
14,ss in the mont
15,tains, Fall on 
14,all subjection
12,e flesh of y
14,ersons: her pr
15,o, when they co
11,et Jeremiah
13, ceased in Is
13, it up to you
13,wait secretly
11,t descent, 
15,is the Lord's f
13,ore mine anoi
15,reign seven day
15,imself unto the
14,will I give it
12, 
I say ther
15,nd they made a 
15, true. 
Jesus a
15,thy brother, Le
11,ng, and the
12, unto sin on
14,orer than thy 
14,land no more. 
11,ch becometh
13, be eaten; th
13,. Happy is he
14,with his serva
14,ain; for the L
15,ne horn iron, a
11,ng, and now
13,ustest? 
I sa
14,use. 
Therefor
13,en went out a
11,ation? for 
15,ands, saith the
15,n end, 
Thus sa
15,herds and of th
14,y out of the d
11,unto a nati
13,ngth, and glo
11,srael. 
And
15,the LORD's thro
12,n: and he di
14,f Solomon was 
13,the iniquity 
13,y unto them, 
12,y, and to mo
15,cessity, but ha
14,de him exceedi
14,ll he slay the
13,, and an asto
14,ch are in Egyp
13,her it be thy
11,had the ear
11, of Joseph.
14,ther's meat: b
14,ings of Judah 
12,he lingered,
12,m. 
Better i
15,the high hills.
11,n forth fro
15,he ungodly are 
12, city, and h
14,ey glory. 
For
11, Oh, let me
13,of his coming
11, his father
15, he said, It is
14,ozabad, and Sh
14,xt sabbath. 
N
14,: and Ahab the
14,m? or is he sl
11,e, saying, 
11,and every m
12,eth in the g
13,d I been at r
13, man gluttono
14,aving confiden
13, they purge t
14,omparison of y
14,d to the Levit
11,days shall 
13,knop under tw
14,od shall be ta
12,anointed him
14,heaven and the
12,D. Repent, a
11,oints of th
11,are stricke
11,ons which t
12,field: all t
11,e place whe
11,deacon well
11,r our trans
14,punishment of 
11,
Whosoever 
13,Jesus saith u
12,upon their a
11,t ye receiv
14,
That we also 
11,or hath tak
15, and her king a
13,he children o
11,Therefore s
13,d forty and e
12,dragon gave 
13,y be full, af
15,portion of the 
12,use of him. 
15, the faith: 
He
12,andment, and
13,came to strip
13,ercometh the 
12, abomination
11,that roll. 
13,e all gods. 

14,e seed thereof
11,on. 
Verily
12,eech thee, l
11,, and as th
14,he foundations
14,to thyself. 
A
15,m heaven for th
13, horses for h
15, not into the j
12,with. 
A wra
12,I destroy yo
14,all her beauty
12,. 
In Hebron
14,avid will I la
15,on the one side
13,er to the man
12,hat hath pla
13,s wrought in 
15,her shall a dec
13,nd wisdom in 
11,fidence sha
11,. 
And Mose
12, his day is 
12,sword in the
14,e's snout, so 
11, ye shall p
11,are, and he
14, groweth into 
12,alt make two
11,e nations b
11,ations. 
Wh
13,l he return u
12,wo women sha
12,d of the LOR
15,f Ophir, and se
13, shall be lef
13,s that dwell 
14,f soldiers for
14, plain, that G
13, living thing
15,u continue foll
14,: upon their g
13,the honour th
12,sake I will 
12,the fatness 
11,said he unt
11, drave them
15,ook which thou 
12, all the peo
13,rmel shall wi
12,editate: but
13,to be heard i
11, pure gold,
11,Simeon, by 
11,hren could 
11,he kings of
14,at it is an ev
15,his affairs wit
15,he LORD; and be
13,th scorpions.
11,for the sep
13, thou answere
14,m Christ; and 
11,as not to A
15,ldren shall see
11,id bear to 
12,at I love th
14,tles of wine, 
13,e, and of pur
15,as alive; but w
11, what my Go
13,t, because th
13,nites accordi
11,h everlasti
14,cried after th
12,at John spak
12,h conspired 
11,f Israel ca
15,. 
Wherefore sh
13,y the hand of
12,e, and of th
14,them who shall
15,irs of the king
12,n among you,
14,bow, to cast d
14,a into ashes c
13,d unto his ma
13, it shall be 
11,But the fou
11, of the unc
15,e shall possess
14,into his house
15, of their habit
11,n as many a
15, of a Jew his b
14,e is a buckler
12,elf, and wen
11, of the LOR
12,always chide
11,ith gold, t
15,g to their numb
15, make kerchiefs
11, to generat
13,hall go in by
11,ORD hath sw
12,n the border
15, also go and re
11,. 
And they
13, 
And they we
13,Jews that wer
15, our heart is c
13, Egypt, that 
15,n countrymen, e
15,Assyrian fall w
14,o of them, as 
13,ut, and went,
15,ar, the judge, 
13,ldren of Isra
13,. 
And he sto
14,mother; and, W
11,of silver w
15,he light is as 
12,one this? Fo
11,ngdoms, the
12, 
From mount
13,d pleasure. 

13, done in eart
15,either is weary
14,tle against Be
11,ath brought
13, cease from t
13, see with the
12,g over Israe
14,ily, verily, I
13,of David, hav
11,erusalem: t
11,finish in y
12,he heathen, 
14, have seen. 
G
15,ests enter ther
14,Elzabad the ni
12,d Jehu begat
13,t for it four
11,l went and 
12,ake mention 
15, troubled, and 
11,e trees by 
14,hat time thy p
11,oid; and th
15,nd planted it i
13,s shall go be
13,and thou shal
14, will tell the
12, and cleavet
15,s of uprightnes
15,et us build the
12,d said, Aris
12, say unto yo
14,, and an adver
15, an high wall i
12, Aiah, and A
12,rstanding un
13,ed all these 
14,his, he was wr
11,s treasures
13,vid, judging,
15,orld. 
Then sai
13,under the ear
11,controversy
13,nd if it appe
14,nt, and take t
14,l I send to br
15,f the servants 
13,e enemies: th
13,his hand that
11,n shall off
13,ached me; the
11,me. 
Great 
13,from the morn
12,ORD, who hat
13,nd who knowet
14,e LORD also ac
12,fellowservan
11,lt on the o
12,e not;) a te
11,y. 
When th
12,o thousand; 
14,ong you, becau
13,ronounced thi
15, it. 
But they,
12,will conside
13,s of the hear
13, is this, the
15,ird day: come n
13,oy them, and 
15,em. 
He spake u
13,live for ever
14, things in vai
11,ren of Ammo
11,forty and f
14,father, Wherea
13,th side, five
11, that perta
14,y sons and thy
12, out. 
And G
11,ng of teeth
11,e second ti
11,ouse, 
That
15,concerning thee
12,, before who
14,at cometh to m
12, their neigh
11,a man as I 
15,en, and destroy
13,e congregatio
11,all gain un
15, right hand off
15,which perisheth
14,but it is to f
11, the way. 

12,come near, h
15, affliction. 
A
13,refreshed. 
N
12, how they mi
13,give unto the
11,e king said
11,e princes, 
13,r a possessio
15, children of Is
15,Melchisedec the
13,s the mother 
13,his; Thou sha
11,us answered
13,. 
And he sha
14,have no inheri
15, profaned in th
13,s, and with c
15,d Moses said un
12,ony of thy m
13, of an holyda
11, with her i
11,linen cloth
13,r our lives f
