1000
11,od that it 
11,r, then she
13,shmael had ca
15,to David, Thou 
11,lian band, 
12,ritance with
14, shall no more
11,him that is
14,onourable amon
15,the wares of th
15,aldeans shall l
14,t. 
The way of
15,sight, and let 
12,ands upon th
13,the LORD of h
11,ings that c
12,, and Shille
12,. 
And they 
15,
Therefore thus
11,y them ye s
13,neither shall
15, which was with
15,uring to keep t
11,n; 
(Which 
15,I put my trust;
12, my voice, e
12,without stre
15, throughout all
12,ll thy flock
11,liars: 
And
11,me in his o
13,on the inhabi
11,mong them; 
15,reat power; and
11,are all tog
12, fig tree la
13,tch out mine 
12,u, that the 
13,Ammonites, an
14,is works which
11,p sickle, a
11,And the son
12,pt. 
And it 
15,ine did eat: an
11,nd to his s
15,lu, a prince of
14,am's horn, and
12,hee, to smit
12,uitful vine 
13, he that sait
12,LORD which i
13,wer of the ar
12,done away. 

12,d the people
15,ccur the son of
13,the LORD our 
14, body also is 
14,i: 
Seemeth it
12, my people a
14,ding to the ho
11, man seeket
12,en to him wh
15, begat Ezekias;
14,e son of Ahisa
12,enaiah the s
15,s the words of 
11,ld the humb
11,D; then wil
13, upright: he 
13,nd of great k
12,h, Verily ou
11, may do evi
12,oud voice in
15,ne shall consum
15, up unto the ho
14, 
Until the An
13,were departed
12,meth, and, b
12,nd lie with 
13,g up the burn
14,building of Ra
13,prehended: bu
11,ring up vir
14, Gath, and in 
15, the house of I
14,and they fled 
12, with an hol
15, it up after th
14,peth her mouth
15,from thy fear, 
11, when deep 
14,rt wicked? and
11,the charge 
12,city said un
14,he land of Isr
12,and Abraham 
13,hat the man h
14,nst you, the A
15,ah and his peop
12, which was g
11,orth fruit 
11,ought to re
13, ye make the 
14,eremiah from t
13,Esther answer
11,h given you
15,he son of Saul,
12,all. Amen. 

11,enter into 
11,lly: when h
11,ith the gir
15,ded up on high,
13,s kindled aga
12,rship God. 

11, and honour
14,at is born in 
15, the mouth of a
14, yoke of the k
11,gainst them
13,e that bare t
14,wered them, Is
14,lessed of the 
11, white asse
12,t: but the p
12,he teacheth 
14,hat I am the L
15, right hand was
14,: and the men 
11,fore I am f
13,vilfavouredne
13,or thy law is
11,e filled: a
15,pake unto Moses
13,rds of thine 
13,s. 
And I wil
11,I will be w
12,ard tidings 
15,ed out of troub
11, their bloo
12,in that they
14,w thyself to t
11,ts; and the
14,to them over t
15,cast thee out, 
14,ught me up als
14,aruch wrote fr
15,God which is at
12,he foundatio
14,fore say unto 
13,f Gennesaret,
13, grave with t
15,the high places
14,rest of the pe
12, into the st
12, Judah, whic
11,ed again: a
11,s four sons
13,d an earthqua
15,d: their silver
15,said, None ough
15,hered away, bec
13, father for s
15,saith, Be it fa
13,e the ark of 
15,was no more sea
13,on him I will
12,Then the lor
12,hildren of G
14,t, was six hun
11,ous things:
13,e for every p
14,donians, which
11,
And he sai
14, was foursquar
14,the head of th
12,dgments are 
15, with his disci
15, GOD. 
Neither 
15, broidered work
15, me about with 
12,ereof was wr
12,t is anointe
11,apours to a
13,that hath gat
13,ared for him 
13,ut fetch a co
13,was shut out 
11, his heart,
14,long: for they
11,ds his char
15,: I the LORD ha
12,one man amon
14,f the world, m
13,r, and called
13,loquent orato
14,r a pillar, an
13,st, deceive t
15,ne at her. 
And
15,ist? 
Howbeit w
11,ke a trumpe
13,e house of th
15,that the ship w
12,r their sham
11, Thou hast 
14,seed of the Me
14,n is he? They 
13,e days of Her
12, rejoiced in
15,that we know hi
15, privily to spy
15,ers also, and t
11,ntries that
15, days wherein t
13,hile they beh
12,? 
And Jesus
12,dure: yea, a
12,ptations whi
13,fore the LORD
15,ne flour mingle
15,enemy persecute
14,make for the h
13,merods which 
15,ith of Jesus. 

13,el said to Sa
12,and her maid
15,s fixed; I will
12,messengers, 
14,hish; and Josh
11,orning were
11,
Moreover t
11,f silver. 

11,hen David p
14,nt offerings t
12, went back u
13,e of harpers,
15, priest, and cu
11, unto his p
13,ase, I beseec
15,e together, bon
12,Ephraim, and
12,been defiled
13,teth from her
13,, one; the ki
13,s on this sid
12,abode in Kad
11,sions, are 
12,eved them ex
15,nd all that is 
11,ain, they e
11,ophets of S
11,ble, by the
13,: his nose pi
11,re: for the
13,time when Gog
11,s of Cainan
14, unto thee; an
15,ng him, he lift
11,which was d
14,stoop down and
15,holes of the ro
15,uel, the family
14, and said, Sha
15,is disciples. 

15,that they cry u
13,tar which is 
12,h David, tha
13,fter the man 
11, Lord: yet 
11,el said unt
11, not deceiv
11,were virgin
12,e thing be h
15,nd when he saw 
13,owledge. 
The
15, that they sepa
14,eaven. And the
13,r. 
And your 
15,upon the wall, 
11, is faithfu
11,man accordi
15,rist. 
Now if a
15, the body of th
14,ock. 
It shall
13,h for your sa
12, the midst o
14,iests, Aaron's
12,his sons: Re
13,usalem. 
And 
14,him unto his p
12,w I do bear 
14,seemed to be p
14,ch cause was t
13,s, stood on t
15,t down the towe
13,D thy God hat
11, the congre
15,ut let not Phar
12, giveth you 
14,men their tres
11, unto you. 
15,hath made us ac
11,ughter love
13,dence, wherew
13,Jesus heard t
14,l that fall, a
15,o. 
But all the
15,dge thee, saith
15,he Jebusites, a
15, them. 
And it 
15,eserve me from 
13,RD; thou art 
12,housand east
12,, and overto
14,g which is com
13,shall devour 
13,offering, and
12,went forth, 
14, the table on 
14,an, and upon b
11, I be saved
11,hall certai
11,ckling, ox 
12,the place of
12, if the plag
13, my children 
11, and the Pe
12, according t
14,day of the wee
11,ngs of his 
11,inst thee: 
13, they said un
11,ptians; and
12,ezekiah wept
11,cast them a
11,m, and let 
12,ple of the e
14,tion: they sha
14, month, a very
11,s, which dw
14,l these words 
12,us to wrath,
14,together again
12,e sun was do
12,which I comm
11, them. 
Per
11, took hold 
14,t it down. 
An
12,, and brough
11,hings, shew
13,
Let me be we
11,; 
And they
13, of valour, w
12,well with yo
11,shall come 
14,ark, and the s
13,nd the spoil 
14,is perished wi
11,Joash, the 
15,couch with my t
15,nd Timotheus, u
13,hall receive 
11,hou silent,
14,which stood be
13,ead with him 
15,ame to the shee
11, but by the
12,they have tu
11,red the bur
12,rdener, sait
14,ned unto obser
12,hy money, mu
13, he put the b
15,t upon the moun
14, he may make p
14,l make thee pl
15,es of it, and a
15,all his labour 
14,f them that se
11, all the co
14, a pavilion fr
15,ew her with the
12,on the groun
14, knowledge. 
A
13,lieth out fro
14,de upon a mule
14,hou mayest rem
12,'s ass or hi
14,erusalem shall
13,lled his son 
15, before Moses, 
14,; a lion is in
14,eir fillets sh
11,ield of Jos
13,rvant in the 
12,, and mighty
12,e was to mak
11,et there is
15,d: and there di
15, the famine, an
13,f: for the LO
15,rtle trees answ
12,rselves ther
13,his indignati
13,e hath done w
13,lijah; and he
14,them, and she 
13,ed into a des
13, abundance, h
11, LORD also 
15,to send to you 
14,ites: 
Of Ozni
11,s went and 
13,nclean, to hi
15,nd there Abram 
11,e, my spiri
12,ureth must b
14, the ark of th
12,ther is in t
15,e roll was cons
14, Maacah, were 
13,answered his 
13,ame's sake, n
15,en of the east 
14,fer every heav
14,ause they repe
15,ot done sacrifi
15, of his raiment
13, arm, with th
14, Dan, offered:
11, can but pr
13, the vale of 
13,re hast thou 
14,LORD. 
As for 
15, the brook, and
15,t wept and wail
15,laim there the 
11,separate yo
15,of the province
13,ld, it is lai
12, death, and 
12,nd and six h
15,nant with the h
15,and to make a f
12,own of pride
15,ll the lord of 
15,nto me sacrific
14, of this gener
11,were gotten
11,itance, the
15,to Pharaoh, and
14,he LORD of hos
12,ac, the LORD
15,brasen altar wh
15, spoken; but I 
12,e among the 
12,a returned t
11,ll bear rul
12,er, my kinsm
11, will not d
14,: 
Which execu
13,b, that is ov
12, their famil
12, them that h
11,ught this g
13,ion they shal
15,a vision, and I
15,given: and the 
11,heat, but i
13,humbled himse
12, the LORD of
15,he morning to h
13,n she came up
15,en in the book 
13,. 
These are 
11,se labour i
12, of the LORD
12, equity, and
11,e double: e
11,ying, Take 
11,er. 
And th
14,, the aged wit
15,the loins of Ja
14,nd he placed f
13, this man see
15,t ten young men
11,s no rain, 
11,of in Morde
12,f their fath
11,her lips, w
15, nor the inhabi
13,araoh, and th
15,er the Philisti
13, earth rejoic
14,o God like the
15,he streets. For
12,John, knowin
13, increased, t
11,tiply, and 
11, sacrifice 
14,as altogether 
12,self stood i
11, hand to th
11,e passover,
14, unto me shall
11,e edge of t
13,n young, and 
15,king of Babylon
11,r me. 
But 
15,anded unto the 
13, his crown by
13,u before the 
14,h: so also sha
13,faith, even t
15,for it is soon 
12,h thee; 
Tha
15,t, saith the LO
12,. 
Howbeit w
14,the servant, s
11,hem there. 
12,the law, tha
12,ce of the yo
13,f, lest thou 
13,senath the da
14,t with Amalek:
14,ther I bring y
15,fter the cubits
14,ong because of
15,n the ears of B
14,e, shall be up
11,zah: and wh
14, the LORD. 
On
14,
Therefore, br
11,age. 
Thus 
13, himself with
12,d. 
For it w
11,f my wrath,
11,drunken the
13,ment and righ
15, that the LORD 
14, and the child
15, of Gilead. 
An
13,y were afraid
11,voured and 
11,y that stoo
15,ll be; and what
11,
Wherefore 
15,hteous feed man
14,rd, and his yo
13,ht, and peris
11,fter the sh
11, to any of 
11,bout threes
13, and thou sha
12,ent to spy o
13, thine own ho
13,rship the LOR
15,ny generations.
12,n were sent 
11,see it, tho
15,d their chapite
12, and foursco
15, gave them Hebr
13,out of Assyri
11,f the LORD,
11,h there als
13,f the LORD; g
15,aten of. 
But i
14,y it to his he
12,ur fast ye f
12,ll cast out 
14,isen against t
13,ashan, which 
14, is on the fir
14,my people Isra
13,nd are buffet
14,ore us; becaus
12,whole earth?
12,y master of 
12,when thou ha
12,nd said, Yet
14,e that took me
13,nd my wrath s
13,ot know from 
14, a whoring aft
12,nd they did 
13,orth with our
15,en verily swear
14, his father ha
11,here shalt 
11,d Ekron wit
13,d the taberna
15,ll the land; 
B
15,utterly separat
11,hey said, W
12,e LORD, and 
13,y God shall c
13,le over him. 
11,ut now in C
15,el, when my san
12,Keep ye judg
11,th thereof,
12,st afflict t
15,leys under the 
12,eak in the c
15,h thy brother t
13,was between t
12,orth a seed 
15,of the world to
13,ople that spa
14,And there was 
11,el the feas
11, which ye l
15, of the air hav
13,e of the king
14, out of mine h
13,d alone, but 
14,rsed be he tha
11,l, and Obad
12,d the porch 
14,, That we shou
14,d there they w
15,hat said unto I
15,ted. 
Then said
13, treatise hav
12,
So was ende
13,him! that I m
14,d his horsemen
12,t trespass. 
11,ed? I raise
14, image which N
14,e days of thos
14,there in these
12,
And he drea
13,e own self do
14,ords and names
14,l that are rou
14,y should do un
14,planted a vine
15, gates northwar
12,hat, when th
14,tain: 
Who lay
15,lled it: becaus
11,ader of the
15,any. 
Verily I 
14,nk, that they 
13,nto the eleve
12,and gave to 
12,d thy judges
12,spoiled thei
13,nto Jacob the
14,aid, This will
13, strong hand.
13,Straight, and
14,erning the bon
14,d say unto the
13,ouse than I; 
15,oot thereof wax
13,that was not 
12,ast strength
15,orrow: for thus
15,people, and I w
15,other Eunice; a
11,wherein is 
15,the reproach fr
11,u hast defi
14,that covereth 
11,their prope
12,unto the pri
11,ls made lik
14,erceived that 
12,s hand? will
12,d cause to c
12, in Pharaoh'
14,e thee, O God;
15, speed, they de
11,the sepulch
14, man, and a ma
13,th what we mu
12, spirit give
13,each thee, an
14,righteous cry,
15,. Amen. 
Paul, 
11,or Israel, 
15,ast possessed m
12,ned cakes, a
11,h their chi
11,God is mine
13,eople of the 
14,d, they belch 
14,nd Uzzi, and J
13,. 
Therefore 
11, would the 
13, which they b
12, in the eart
13,culiar treasu
14,is sons unto t
13,urther tediou
11, hardened i
11,helomith. 

15,ye spared thee;
15,and told him al
14,y say, How dot
15, upon man more 
15, judge shall ju
11, me up abov
11,ia shall be
11,Hezekiah de
12,elivered him
13,rd Rome. 
And
15,thite, the men 
15, behold, the yo
12,omfort. 
He 
14, taken away th
15,g laid to his c
11,nd about. 

13, and three ni
13,tten of him: 
14,ords of the Ph
11,king of Jud
12,oniah the so
15,ke Jeush, duke 
12,there? why t
11,orders. 
Al
15,Nebat, who was 
13, of Omri did 
15,to build us an 
13,y sword, nor 
11,Aaron, that
14, when Joshua w
13,couldest reve
14,to their famil
13,shalt not for
13,his counsello
12,t, and their
13, they out hor
13, LORD, and fo
13,nd thy want a
13, him money. 

13,he scribes, a
14,; 
And to you 
15, and my judgmen
14,le, and they w
13,gression, and
13,seek for yell
11, unto thy s
14,sons'. 
And th
11,hey put out
14,nd humble spir
11,and said, T
15,he law are just
12, 
And about 
11,its; their 
14, Christ was a 
14,ffering, and t
11,e world, wh
13,ab! the peopl
12,welleth amon
12, were heavy 
14,hich told me a
14,at hath made t
15,saying, Answer 
12, this deed m
15,n oblations; in
13,hat search ma
11,of the peop
14,ere allowed of
13,aid, O LORD m
13,but to be cas
14,nd not to be s
11,ve it all. 
15,nd Jacob begat 
11,srael in ly
15,easts: 
Which d
13,o death, and 
12,hey were lai
14,which is by in
11,he diminish
11,Jerusalem, 
11,r the word 
12,men of war d
15,ocent laugh the
15,unto thy servan
11,ause it is 
12,od and water
11,the sea, th
14,ngregation: 
A
14,ne ring: thus 
14, neither was t
13,th to month, 
11,angels, tha
12,wo sons befo
12,s came up, a
12,he men that 
13,offer a burnt
13,g the nations
15, God? And he sa
11,st wounded.
11,y blood, ev
14,Judah and Jeru
11,e shaking o
11,ve me from 
13,ts no harm. 

14,e. 
So the LOR
14, did as the LO
11,enemy's ox 
13,iongaber, we 
14,nd fled, and w
15,most high God, 
15,ples word. 
And
14,he bar of Dama
15,ak, then am I s
11,eign of Jeh
13,d not to men:
12,ces like a p
12,er their ton
14,o me the breth
12,inst it: 
No
15,in, saying, The
13,o captivity a
13, saying, Give
11,Gentiles be
12,s' for them.
13,me a desolati
12, ye may prol
11,the fatherl
15,e told him not 
13,ne heart is p
12,d thee a sur
11, I am come 
15,omfort him; but
14,, there he fel
13,? 
For from t
13,usalem, and f
11,ns and daug
11,is in the m
15, parched corn, 
15, 
And in their 
13, that were up
13,om him. 
But 
13,id, The LORD 
15,ory, and in his
11, he sanctif
15,n there many da
11,and pitched
12,hus saith th
13,outh. 
And he
14,pon mount Sina
13,n of Israel s
13,n shall put a
14, and briers, a
11,rael. 
Now 
12,make no cove
12, the enemy i
12,departed int
14, destroy. 
The
15,e in the ears o
14,ut in executio
14,efore the LORD
12,nd did not s
11,event the n
12,h thine hand
13, Samson made 
15,lso which pierc
11, among the 
14,that I give th
15,for his wondrou
11,ll see this
14,shall become o
13,, Whose is th
12,ss, that, if
13,use, and to b
13,sh. 
And they
11,hree. 
The 
12,h, and drink
13,timonies are 
15,alsehood. 
He m
15, from the prese
12,ter, standin
15, again: and imm
15,h any business:
14,wledge among y
11,behold, if 
14,ouse. 
Thou al
11,laim the na
11,ht of you b
11,y with him,
13,aruch, saying
11,, as wax be
15,h the son of th
13,for the pries
11,nd wait pat
12,And this tax
12,undred twent
15, reins. 
My def
11,ld? or shal
11,people, tha
12,ut there is 
11, one from h
14,he daughter of
11,o me, sayin
15,God. 
Esaias al
15, priests, to of
11, the son of
14,thou hast done
14,, and the Lord
11,ious unto h
12,r, and were 
15,when all things
12,will go befo
11,And Saul sw
11,e wildernes
15,in Judah. Who i
11,te between 
12,ept, and not
11,children of
14,use; but he th
11,kept, the d
14,d, Who then is
15, 
They are dest
15, wither, for th
13, a man and hi
15, from the Fathe
13,thee, and tho
14,nto all the co
11,
And he lef
15, Son from heave
12, in the tabe
15,th in them. 
Bl
14,nd kneeling do
12,thou son of 
13,s greatness i
12,s, he rebuke
13,ty. 
Of the s
11, sons of th
12,d not. 
And 
13,srael? for wh
11, people: an
14,this good land
12,owling of th
14,nd six cubits 
14, when the harv
14,God, even our 
14,mber, I say, o
14, was cedar; th
13,hey gave larg
14,he that will h
12,orld, the lo
11,e I had don
14,n against the 
14,cond face was 
15,r at even, and 
15,r sockets three
14,he land: but t
12,he archers h
13,your law, loo
13,ng their whea
15,de therefrom to
14,terrible ones 
11,imself.) 
A
13,o the holy pl
11,nd his bret
13,her company t
15,r mouth, that t
14,, we have an a
12,. Thou hunte
12,th their lie
12,son of her c
15,roughout Judah 
13,nfidel. 
Let 
11,you therefo
13,laces. 
Is th
14,ng supplicatio
12,orests he bu
14,rter than that
13, of the groun
15,he is convinced
14,e people of wh
13, this thing; 
11,me an ass, 
13,people. 
And 
12, Babylon. 
A
15,Thou shalt sure
13,earful, and u
14, astonied for 
11,with harps,
11,daughter to
15,ey took the bul
15,h himself. 
For
11,ong unto th
13,d the trees o
11,ey overpass
15,was overthrown 
15,shed their clot
14,itance: feed t
15,he voice of the
13,ne to eat and
13,ath. 
And Dav
13,r God; but we
15,fort Zion, and 
12,, the wall o
