1000
14,and Ai, two hu
15,at it cannot sa
13,old, so is a 
11,u; and I wi
15,re is shouting.
11, about stil
13,see the plagu
11, the priest
12,rael and the
12,the way whic
11, the LORD. 
15,s of the men th
13,rness of Sina
15,transgressors. 
12,cause they w
13,ces of the ep
11,with pure c
11,appear not 
14,h great admira
15,brickkiln, whic
13,d them with w
15,th: for thou sh
13,h way, until 
15,ssed against me
14,a very great d
11,rt not thou
15,ember me when t
15,gregation of th
15,, not so much a
11,s come upon
13, full of talk
15, his statutes w
12,But be not t
11,nd it shall
11,s waste of 
11,lf, and com
13,f Christ, tha
15,the time of her
14,t Nahshon, pri
12,ubits long, 
12,to their han
12,amin from Ge
13,s dominion. 

12,from the beg
13,ers; and they
13,r shall not r
12,e beaten wit
13,dren of Israe
12,ael: the rul
11,t. 
But the
13,ount shall be
14,ar of them fel
12, old. 
It pl
14,obates. 
For w
11, began to c
11,the Spirit 
14, to Riblah in 
11,of Shechem:
12,pon the four
14,ingstones are 
14,hesy unto the 
12,th, sitting 
15,hee, the daught
14,s. 
Now it cam
15,e word of the L
14, stools; if it
11,as for all 
15,live. 
And Jesu
14,phraim: 
But c
14,istines by nig
15,u hast that is 
14, in Egypt: get
11,in watching
14,me to pass at 
12,
For I will 
13,d in his plac
15,d his seed afte
14,s, and to rese
11, 
Sheba, an
14,nd five person
15,rsed, Come out,
15,t the word of G
11,k the LORD 
11,at we might
14,) before him w
12,ewith thine 
15,erything was fi
14,r there is ver
12, to himself,
15,yes, and see no
15,, and his life 
11,the king: f
15,with their terr
15,that prophet? 

13,'s name was M
14,ame time. 
And
11,hich heard 
15,braham stood up
15, thou hast cove
13, seen an ange
14,hich come out 
15,ng whereby he i
11, atonement 
11,orks is dea
12, he was come
11,inces of th
14,man knew, but 
14,all be shorten
12,id and his m
14, dwell in a dr
14,n that doeth t
14,the people gat
14,e LORD to Josh
12,lessing, he 
13,me to pass on
15,of his arm, wit
15, the goodly win
15,or the better, 
15,ill not answer 
14,a man therefor
11,will not wi
11,hin me, ble
14,u unto the lan
13,en: then they
12,nives and la
13,ich in Judaea
11,hall not fe
11,fishes. 
An
14,oly calling, n
14,born of every 
13, I when Moses
13,hen ye shall 
15,, that he may a
13,e valley of H
15, brake the box,
15, his fellowdisc
14,o the poor the
11,ose up, and
13,es said unto 
11,me upon you
14, trump: for th
11,me near unt
14,h in the LORD,
11, and to let
11,e to his sa
14, charge agains
11,thine eyes 
11,ify him, cr
14,, righteousnes
13,. 
Beware of 
11,ging for th
14, for in thee d
14, the fourteent
13,s that were d
13, only. 
And w
11,shall be fo
13,Judaea in the
13,of Israel, ti
12,men of Israe
11,onished, an
12,ter of Ammie
12,srael, and m
14,oses and Aaron
13,shrubs. 
And 
13,a man, neithe
11,ones do gro
12,eive you, ea
11,er made me 
15,ziel. 
And thei
14,h pureness of 
12,s, and doeth
15,sh wearieth eve
14,ledge, it shal
14,ness against t
15, much evil in t
14,erefore the na
15, to say within 
12,s east and w
15,the woman, Hide
12,sciples stoo
11,all men, ye
13, behold, thou
13,y might have 
15,when he was in 
15,shall come in m
15,il spirit from 
13,an old; if ot
15,e are become a 
12,et me see th
13, gates, and c
11, escaped, a
15,ORD weigheth th
13,dom which he 
11,oses spake 
14, of Zacharias 
12,s formed aga
15,are consumed, 

14,bosheth the so
12,these kings 
15,p, and one of t
12, the pit: an
14,he feedeth amo
13, the stick of
14, spake unto th
14,of mine afflic
14,s servant. 
An
15,s saith the LOR
14,son of Baasha 
13,m a charge, s
13,ore when I se
14,f butler told 
13,s of Christ. 
14, war, and prud
15,d Zebadiah, and
15,a sign. 
Notwit
12,ght. 
And th
13,r trouble, wh
11, him all th
11,farm, anoth
12,o me with th
11, and his pr
13, also that re
12, by reason o
15,ssembly of my p
13,ded me evil f
13,kindred, and 
11,. 
Now it c
14,gh God we shal
15,aces straight: 
15,lf: for the LOR
14,whole. 
And st
11,before God 
13,he meat offer
14,have been part
15,sther's words. 
11, place, he 
14,all make them 
13,bearing spice
12,ity of your 
11, 
And I wil
13,day ye shall 
15, clouds return 
15,use are more th
11,. 
And he t
12, and laid th
15,mbers, and give
13,l nations of 
12,ou shalt off
14,they prophesy 
11,transfigure
14,having his hea
12,he children 
11,us, Tarry u
11,d when the 
12,vil of the l
13, I know that 
12,vil name upo
15,l life, whereun
14,herein the kin
12,ings that co
12,ns of old. A
14,d still in the
11, us, that w
12,pon the alta
12,uddy in body
15,a, saying, 
Thu
15,g to his works:
12,of the sin o
14,, nor did him 
12,h. 
There we
11, and his me
12,il I have sh
15,ht in the work.
14,spirit is dead
14,husband unto t
11,e Gentiles,
13,may flee thit
15,Judah and Jerus
11, times: and
15,dge, that if on
15, in the sight o
12,at it was at
14,And I will pur
11,p and the p
12,n us, and th
15,d of Israel, ac
13,o spies, but 
15,of thy fathers 
11,re, saith t
13,king that sit
15, pronounce him 
11,Ornan said 
14,t are these wo
11,he lowest o
13,if a woman ha
14,y: for they ke
15,nd the children
15,who worketh all
14,knoweth her ap
15,herein ye stand
11,ld enquire 
14, was his from 
14,prophesied of 
13,y gods is in 
11,are lest he
11,a the pries
13,ise fail for 
11,er of Edom;
15,y. 
And when Re
13,, and five cu
12,d she said u
15,imite? If he sa
12,south shall 
15,o the castle, h
13,also into the
14,avid set him o
12,ther, Hast t
13,son of his ol
13,the LORD, Be 
12,ing, and too
12,th a great f
11,it unto the
12,walk among y
13,ye prosper. 

15, thy work, and 
12, their breth
12,k: bring my 
15,ore any such wi
12,n and return
12,tamia, and i
15, weight; 
Also 
14, shouldest bra
14,D, which he sp
12,id not Achan
11,gh unto you
12,ith a great 
15,ve multiplied y
13,vered thy sou
11,Israel from
12, the mighty 
12,the two leav
14,ut if ye enqui
13,th and in rig
15, 
And by the bo
12,t weigh the 
11,the sheep, 
14,ill not I. 
An
11, and they u
15,rlot's house, n
12, the midst o
13,ffering unto 
13,ms, yet do th
14,int and weary;
14,tue; and to vi
12,s not belove
11,d teach you
12,he thief wou
12, the wicked.
15,nds, that they 
14,nto the mounta
12,hty works, w
13,d that all Is
15, or of woollen;
15,t and small cat
15, through the wa
12, the righteo
11,ary unto th
12, and my bret
11,d the evide
11,: for the L
14, unto me: what
11,arkness. 
I
12,hose things 
15, the third, and
12,regation, an
13,ut ye shall c
15,ou shalt give t
11,ns both men
13,e they lodged
12,e wicked are
14, land, and a w
15,is worshipped w
15,in the fourth m
13,in the grace 
12,hould leave 
14,n according to
12,ge the world
11,, they went
13, began to be 
13,which thou ha
11,nd the brea
15,am formed out o
15,: so they did e
14,keep it. 
And 
15,them. 
Weep ye 
12, strong city
12,he lot eastw
11,rom thee, a
15,t now the LORD 
13,he countries 
11,the other e
15,orrect thee, an
11, it was day
13,
And God Almi
14, tree. 
And he
15,ke: but he that
14,gly, then he s
11,nd spiritua
14,forted her, wh
13,y as Tabor is
13,ook the ten w
12,y their net,
13,ave sinned a 
12,mmanded Mose
11,these belon
12, not sin the
13,. 
For I give
11, them. 
And
14,of thee: thou 
11,tablish my 
11,seventy she
13, month. 
Then
15,hich is in my m
11, thy brethr
11,, if they a
12,hings therei
11,s an homer 
13,ngs; choose t
12,princes, and
14,e LORD visited
11,be built in
15,no covering in 
11,r false wit
11,sought for 
11,ocketh the 
13,y all the fat
13,, as a field 
15,ubits, and ston
14,d by his hand:
12,aven and the
12,uthority doe
15,good courage: f
15,mount Sinai, sa
15,is the dwelling
15,ir rooms: 
And 
15,, and three loo
12, Jeshua the 
15,ter the flesh d
13,d: 
That no m
13,the four ange
14,g and mine upr
11,at ye may r
14,D, The temple 
12, south thou 
12,e land of Ju
14,rons, and the 
14,end fire on th
12,m. 
And he s
14, which I have 
11,other, and 
11,am was an h
11,
So king So
13,that he shoul
15,he suburbs of t
13, the water wi
14,Moab abode wit
15,inai. 
And thou
14,res, lieth was
13,ive thee for 
11,h of the pr
14, have also let
14,an of Israel s
11, salt; neit
13, and take wit
11,Judah, whic
15,m my mother's w
14,rvant of the L
12, carrying aw
14,uchadrezzar ki
14,ssed. 
So Abra
15,rom her that li
14,hen she said, 
15,LORD yet again.
11,od, and sai
14,ed, which is u
13,is deeds amon
11,at there is
14, 
And in every
11, wilderness
13,RD came unto 
14,for the wars w
13, flame burned
11,eaketh on t
14,im, and they c
13, out. 
As a s
13,ts, and they 
11,If ye were 
15,l also gird the
13,ss: wherefore
11, as I am, w
12,k them, and 
14,him up, saying
11,erilous tim
15,what Balaam the
11,m, and they
15,f God. 
But all
11,ssels of it
13,be these two 
14,l reign after 
13,t ye love the
15,d thereof, he s
11,I will not 
14,and they shall
14,shall be prosp
12,xecute my ju
15,sked counsel of
11,; creeping 
14, man by his ow
12, 
But glory,
14,sh of the Son 
13,ng. 
And Absa
14, sepulchre. 
N
12, also ye are
13,d seed in thy
11,w in that d
14,ple. 
And the 
12,y salvation.
14,on, and unders
12,abernacle of
12,ley of the p
15,ersons: 
But in
15,h dwelt in the 
14,d the LORD sai
13,arts, from th
13,hat the house
14,lucre; 
Holdin
12,men loose, w
12,m another,) 
12,f Babylon, a
15,nd fro through 
15,lods of the val
11,n Baruch re
15,ole age of Jaco
13,the kisses of
13,ants; and the
13,I and he; we 
15, his wife; 
Her
11, own blood,
12, swallow dow
14, goodness, beh
11,the people 
13,o them, I wil
15,he ways of man 
12, unto me wha
11, many: but 
12,tly, so soon
13,Jerusalem: an
13, 
And he brou
11,ng, neither
15,her: 
To whom b
14,ing, Ahithophe
11,th upon the
11,id, All tha
12,hall worship
11, son of Zer
15,es have we, our
13,they did it t
15,l go out with h
12,to new bottl
15, the Lord: 
But
15,om of God as a 
13,say the word,
15, transgression:
11,e the body 
15,to tell no man 
14,godliness is p
11,saith the L
12,he hath comm
12,all no more 
12,riests, the 
11,vain repeti
15,use for me to d
12,d or acknowl
11,come out of
13,, every one a
11,ee plenteou
15,ylon, those did
14,ake me away. 

13,d my doors to
14, the mother of
15, high priest in
11,ouched me: 
14,ter this the j
14,s strength, an
11,certain bre
11,peace to th
13,gs which thou
11,nd you; you
12,hich is in C
11,of for a me
15,n the tip of th
12, commandment
13, his servants
13,the name of h
15,to Goshen; and 
13,iden which pl
15,of the LORD, an
14,e up thy couch
11, David, Han
14,he heart of me
15,r winds from th
14,d all the peop
12,have given t
15,the villages th
14,n, until that 
13,all thy desir
11,nd, behold,
12,ve. 
The son
11, upon thee 
12,sand and two
11,, the lewdn
13,false swearer
11, of war, th
14,at the fire ma
13,xalt himself,
11,unto you, T
12,n in the str
13,ran and told 
12, and gather 
15,herefore that t
12,, brethren, 
11,, and said 
11,which were 
13,ah reigned in
12, hast thou t
12, son of man 
12,r swear an o
11,face, becau
11,hy faith ha
13, his father i
13, nakedness un
15,u art vile. 
Be
11, bondage, b
14,ehold, twins w
13,ing your libe
13,re, and shake
12,was leavened
13,ess unto your
14,ts in the land
11,shall be de
13,abernacle dwe
13,e first day u
13,o me, and the
15, forth his chil
15,from these vani
13,n unto fifty 
14,me. 
Turn us a
15,why sleepest th
11, trusteth i
15, that cannot be
14,thee; I pray t
13,on his face, 
11,right hand 
13,he tenth mont
12,und a new ja
12, that are le
14,ire. Go not fr
15,camp of the Phi
11,the midst o
11,For as ofte
15,rein will the m
11,captive cer
14, to pass after
13, bring you in
15,y; 
To deliver 
15,hand upon the h
12,he degrees, 
12, he drinketh
11,o him, Thou
14,y, and it shal
15,el. 
Now after 
13,s of God, and
12,cks? 
Among 
11,ransparent 
15,d Arphaxad bega
14,l look on mine
13,beit they bur
13,hat ye take h
13, in that thin
11, the LORD; 
15,el, who were cl
14,will offerings
15,hair white or b
14,an, and all th
12,he day of da
13,nd God spake 
15,ah and Benjamin
14,ot shut him up
13,their sacrifi
15,n his ways; the
14,t company come
14,be eaten. 
In 
11, unto the f
13,shall be at t
14,f valour, and 
12,h whom took 
14,n law Jethro a
13,k as to wise 
11,hing to him
11,nd; give me
11,t cities, a
14, yoke of his y
11,against Isr
12, in, both he
11,ke up a lam
11, 
Then sait
14,our corners th
12,Woe unto you
13,debtors, not 
14,wicked is as a
14,er, I found he
13,th. 
I have r
13,. 
And David 
14,ttites: 
Of th
14,ke the trouble
13,er: yea, I wi
13,orsaken me th
12,r, and shall
15,s on him; and t
15,other is yet a 
14,e Apollos was 
14,ea: 
Which by 
13,as, and is, a
12,e Philistine
13,use their han
13, I fear not G
15,shall kill you:
12,to Gomorrah.
14,y plainly. 
An
11,re the hous
11,eive my sig
12,atutes and j
11,; and then 
12,
And said, I
11,dly, that G
15,the whore, and 
11,ainst me. 

14,ome into the c
14, which goeth b
12,d shall ever
11, in the day
11,of thanksgi
12, full of hyp
12, and he did 
15,y, which are ca
13,f Egypt, and 
14,uchadrezzar he
12,LORD came un
15,ht in heart. 
R
13,obulus' house
13,ful and glori
12,honey shall 
11,
And Chepha
15, that I have he
13,the face of o
14,d they called 
12,e gospel, 
F
15,tead: I also am
12,rael, and sa
12,and Kohath, 
11,uth of all 
15,at walketh in h
13,f the land of
14, Azariah the s
12,of high plac
15,cross of our Lo
15,holy priesthood
14,th; saving tha
12,arkness, and
11,ed in fine 
11,d upon your
11,e land of E
14,r by strength 
14,ar, that not a
12,t was return
15,is man, or his 
15,Egypt, I chose 
11, such thing
11,of Sodom: a
13,ers also. 
Th
13,ray for you: 
13,the hail smot
13,ritances, whi
14,erefore the LO
13,he LORD for a
13,ylon came I u
12,m: a good un
11,ublish in N
13, against you,
12,way your hor
15,sness shall he 
13,his father, s
11,come unto h
13,ome down: fro
12,he treasures
15,low them. 
And 
15,they sent out u
12,n with him. 
12,bling, which
12,ndfuls of pu
14,he prophet, th
13,s sound shall
14,p thine eyes n
15,order, and hang
13,, as if that 
13, said, Here a
14, a flame goeth
13,walketh uprig
11,
But take y
12,u the LORD, 
14,he offerings o
12,r land a des
12,o hath given
11,d at midnig
15, I will appear 
11,ch shall be
13,ther utterly 
15, are we brought
15,ikewise all the
13, 
For then mu
14,ave no favour,
11, into singi
12,! 
But they 
11,, and with 
15,he land, which 
12,make the lan
15,observer of tim
13, all my labou
13,. 
Yet also I
15,and of the Spir
11,ould be abl
14, of the tribes
13, the winds; a
13,d. 
And Saul 
15,cause of thy ri
11,at he may m
14,nded to offer 
15, fell upon him.
14,one calleth fo
11,p the LORD 
15,t be ere ye mak
13,cannot tell. 
12,e they were 
13,l the king's 
11,: 
Then tho
11, before the
12,and under my
14,t their poster
15,ted carefully f
14,led thy name, 
15,that are such. 
14,ith the LORD u
15,refore came a g
14,builded. 
And 
11,e with thee
13, to provoke t
15, whether they w
11, he profane
13,he people, Fe
13,he offering m
12, flesh into 
13,RD saved Isra
11,rtain of th
12,ndations of 
14,ctify him; tha
15,w go to the fie
14,ence of the ho
12,ations befor
12,ath not oppr
14,hich went fort
13,nto him for t
12,blasphemed t
14,regation sent 
14,ing: for they 
11,nd thine ey
15,he harps of God
12,f this peopl
14,at Laodicea, a
12, left. 
Two 
11,and hast bu
13,e skin, and t
14,d of God came 
15,they defied the
12,land of Egyp
14,lambs of the f
13,? 
Oh that my
13,s against to 
12, up, he know
12,e it with th
11, needs be b
14,ty. 
After him
11, 
And it sh
11,tions which
11,, 
Command 
15,a stranger sojo
14,est thou me? P
12, the place o
13,e of them tha
11,th. 
Beware
12,to conduct h
15,id, My LORD, if
11,ub on the o
14,r bad of mine 
12,ments of thy
15,them up in thei
13,orcing an axe
15,whereof was an 
12,nd heads of 
13,n them as dus
13,mouth, and ta
14,, behold, the 
14,with the fine 
15,ty chambers wer
13, out to the p
14, of good cheer
11,the LORD be
11,, If ye hav
14,ing on of hand
12,score concub
12,cause an exc
12, 
For as the
13,ered themselv
14, their fruits 
13,of the houses
12,one side and
11,of the arm;
15,abomination unt
12,hich was she
11,t us a syna
13,and thou shal
14,of the king's 
11,The LORD he
14,spake unto Mos
14, is dried up l
14,ry; but not be
15,'s heart discer
15,or to the taber
12,
And they sa
13,eart be wise,
13,e rule, let u
13,signifieth th
11,d the ordin
14,sities of gift
13,d with great 
15,o thee. 
And Mo
15, having stoned 
12,elight mysel
11, conscience
12,ndow. 
And t
12,t Hezekiah m
15,ee; yea, I will
11, her royal 
15, the heathen. 

12,ment? Consid
11,h scorners.
14, but whom the 
14, Makkedah. 
An
15, am the Lord GO
13,the LORD your
14,amar, saying, 
15,ed; and what sh
12,hat the wick
12,ch is commit
11,ay me for m
12,o do in the 
15,groanings of a 
12,ur, and sait
14,unto her daugh
14,s of his glori
15,Ephraim, slew M
14,m, behold, he 
12,aid unto Jes
13,ve unto him. 
11,o this end 
13,Cush, and Miz
15,thousand two hu
14,and the virgin
13,er angel came
12,e themselves
14,u hast dealt t
14, up to meet th
15,idst thou deliv
15,em, saying, The
15,hall be being d
15,: ye shall do n
14,s book. 
And h
11,And Zanoah,
12, were dwelli
11,of? 
Knowes
14,together shall
