1000
15, that thy name 
11,of my Fathe
13,gainst the ma
15,s Holy One, to 
15,araoh commanded
14,em that go dow
14, also will be 
13,let us make a
11,o a ship, a
14,mer threshingf
14,eir knops and 
12,e than many 
14,ereof, and the
15, have removed m
13,in send forth
12,Spirit of th
12,sending them
15,. 
We certify t
14, and carpenter
11,e LORD, to 
12, sides. 
And
13, unto thee to
11,in my mouth
11,, they took
12,n I cast it 
12,im also that
12, unequal? 
T
13,She shall be 
14,and fro by the
11, spake unto
11,miss. 
And 
15, of the fathers
14, praise thee w
13, breastplate 
15,this bondwoman 
14, for the sides
14,the clay. 
Beh
15,hem that hate m
13,f thy youth, 
14,from the womb,
14,e. 
And Solomo
13,concubine, an
15,e LORD said unt
14,ot Israel to p
11,d shall des
11,ut Saul tho
11,therefore k
15,f Merari, throu
11,gplaces the
13,number, they 
14, your God, whi
14,, and with an 
14, the almond tr
12,ad wintered 
15,God of Jacob. 

14,e son of Neria
12,ll hear, or 
12, to his eati
15, am Joseph your
13,ey climb up t
15,and upon thy pe
13,I have loved 
14,d when there w
11,and to morr
12,from the win
12,d I will dry
13, brought brac
14,he angel that 
15,asing myself th
11,hall be for
12,so of Ephrai
11, bathe hims
12, the refresh
15,y. 
So Absalom 
11,hen they ha
13,is fierce ang
11, Egyptian y
13, I am the LOR
13,nd join his e
15,saw thee, and t
15,their generatio
15,omon make no se
14, 
God be merci
11,o pass in t
15,gypt, were cons
14,my life be muc
13,e spoiler is 
15,room of his fat
12, to try you,
14,e living creat
13,l. 
This is t
12,n that day t
12,e Samuel. An
14,d unto Joseph,
13, not hear, sa
13, and the name
14,tes, in whose 
12,ing place li
14,ed away captiv
11,aphat, who 
11,s there any
15,up from Babylon
11, name's sak
15,hole of thy pla
15,ansgressions wh
14, 
If any man l
12,D; and all t
13,lead: of Jeez
12,s, changed t
15,h: and the reco
11,me? wist ye
15,ted us: thou ha
12, Saul, and s
15, and southward,
13,be subdued be
15,with stones. 
A
13,him? or the s
12,ause I have 
15, it shall be ca
14, law, They hat
15,ve hundred bret
11,unto them, 
15,eak, Thus saith
11,e him, Hail
13,ven us the sp
12,t the judgme
13,stantly, that
13,d his daughte
11,ve we not f
15, evil things. 

11,tily to str
13, teeth of a g
15,Hezekiah, sayin
14,im. 
Where the
12,l I go up to
13, days, that t
13,will give acc
14,rk, and cut it
12,this people.
15,building you an
15,stripes; and wa
11,ere at Jeru
11,whom I spak
14, noonday. 
A t
14,pha was his so
14,parables, How 
14,oses, when he 
15,n. 
And all the
11,lation, tha
12,
How he went
13,as the voice 
15,im! 
And when h
11, I. 
And Je
12,hall cover t
12,me to destro
13,people for ha
14,reat iron teet
13,vation of the
11,called unto
15,is paths: for o
11,nd Israel s
15,as raised from 
14,he Lord GOD; N
12, the city on
12,rule upon hi
13,ater: 
And le
11,nointed us,
14,e chosen; my b
14, Simon, whose 
14, in all wisdom
15,e that blesseth
15,e was like the 
14, have robbed m
15,turn into his s
15,urselves to be 
14,ering. 
And th
12,rs; 
And the
12,t that trust
12,ly, of the s
11, the hearts
12, Solomon, an
14,the king of So
14,goats, that ap
14,re was not the
15,t. 
Out of his 
14,t all that cam
12,ke an oven, 
13,e multitude w
11,gain, the m
12,ing Rehoboam
14,
But Jesus sai
13,d said unto h
15,d they were rea
11,ssion from 
13,ne that doeth
11,st out the 
14,
And Hezekiah 
12,professing g
12,on, I have s
13,ah shall be s
14,e prince: but 
12,n this day, 
12, of thy word
14, she said, As 
14,not fail thee,
11,ther's floc
14,gainst him tha
15, possessed it; 
14,d, that was up
14,LORD said unto
14,raven thee upo
12,is kingdom. 
11, thy daught
12,s of the lan
15,ccording to his
12,pt, and his 
13,owledge for t
11,hy servant 
14, fallen, is fa
12,n to a man w
13,them that wer
13, priests the 
11,Mary Magdal
11,ed be the L
14,lth. 
But thou
12,thousand she
12,strength, an
15,nd five hundred
12,ng Adonijah 
11,nt. And he 
14, man of the ch
12,ll he come h
15,stone that it b
14,s shall come o
15,hat thou make a
15,
In that day sh
13,egin to say, 
12,, and to thi
11,n; and they
14, hands fulfill
15,. 
And the fiel
13,e branches. 

11, king of Is
14,in Sodom, it w
12,ren are gone
12,Ittai answer
13,Touch not min
11,inces of th
15, that is bereav
15, the LORD your 
11,rs. 
Nevert
12, presses on 
11,nd! 
They g
13,llows. 
And h
13,lasphemeth ag
11,itten all m
12, I am not wo
14, is thine own 
12,into a deep 
14, have forgotte
14,one in Bethel,
15,nd the snuffers
12,was a base a
13,l ye observe 
11,ice a maid 
14,wn into the pi
11,all. 
Then 
15,, and the Levit
14,th, Surely I w
15,im to be sin fo
11,, in slumbe
15,abroad in the s
12,e standest t
11,the bank of
13,en all made t
12,t of harvest
13,re came unto 
11,rn all on t
13,naiah. 
And o
12, saying, I w
12,the sons of 
12,u, (but was 
14,it them. 
Now 
11,d be arraye
14,nces, and they
11,ay thee, fo
11,r, that loo
14,and they chose
15,nto his discipl
14, man would giv
12,RD of hosts,
11,h precious 
15,thy two friends
15,ad thine own ca
13,n, and there 
14,orn, wine, or 
12,ave called t
13,s, the keeper
14,their places, 
15,ng twelve men: 
12, camp again.
14,fellowhelpers 
12,of the slain
13,our faith is 
12, came forth 
11,ted by the 
15,pointed for the
11,in the mids
15,nes toward the 
15,and thou hearde
14, them: and the
14,o thy messenge
13,h heard that 
13,est: 
And the
11,ple of his 
14,t with the fle
11,skelon with
13,unsel give ye
12,lled against
15,ll in the land,
15,rength, and my 
11,. 
Deliver 
12,h down from 
12, wisdom exce
15,rd as a thousan
11,hemjudah. 

15,t, the great dr
15,s kindness in a
11,glory of th
12, thy brother
11, he command
15,perpetual ordin
15, will consume t
14,ighbour's good
12,w to the one
12,tsoever come
15,Ahikam, whom th
11,eth. 
And t
14,on had made an
15,t it on the lef
12,t the words 
13,women, and ch
14,e house of God
15,id, I have labo
15,son of David, k
14,ording to thy 
15,for Kirharesh. 
14,es of our grou
15,answered the ki
12,behold, this
13, from a far c
11, for the fa
11,atonement f
15, of the Spirit.
12, both. 
And 
11,hen the tim
14, lodge in the 
11, is much ru
11, man to his
13,departed from
14,God without ce
14,ther therefore
11, the people
14, the way of th
15,ppoint a way, t
14,l be the third
15,ook all that la
12,ning himself
15,Then Joshua cal
13,ould serve hi
14,oundation of t
11,ould not se
13,at the LORD h
11,y, and Isra
14,ngs shall shut
11, 
And the s
13,came a man of
12,
Arise, O LO
11, Israel joi
14, of valleys an
11,d, to recei
12,in. 
Then co
12,oke of the k
12,osen to be p
15,mphing of the w
14,y of the mount
11,pired, it s
14,hee. 
With my 
11,hey should 
14,oors of the te
14,led liberal, n
12,of hosts: fo
14,his servants, 
15,osper. 
Go not 
11,etter in th
15,f gold, and cou
11,ld, this dr
13,: for my sigh
15, shall have dea
15,ng of the ship.
14, wind? 
But wh
12,at light; an
13,ent in one da
12,year shall a
12,ad any sick 
15,empt the Lord t
15, kings, because
15,hirty shekels, 
15,prepared in the
12,y which wait
11,he matter. 
13, 
But if thou
12,ng you, that
12,out. 
The li
15,eir neighbours,
13, unto him. 
A
15,? 
For after th
12, there remai
12,, to be kept
15,hou hast is mul
15,of the trumpet 
11,h just judg
14,pon him, that 
12,hey continue
11,rael. 
Now 
14, gathered toge
11, the coveri
13, hundred cubi
11,eth any man
12,ed upon the 
12,to the peopl
13,have taken th
12,e altar of t
12,t there are 
13,om Bethjesimo
14,fore you; dwel
12, and gave un
11,ere created
11,ord Jesus C
11,ght cubits.
14,it in his time
13, stubble that
14,n law, Because
14,of waters were
11,give unto y
11, perceived 
15,spoil from them
11,nd with him
15,ght forth: then
13,solation whic
12,eet have tro
11, 
For Jerus
15,ay fourscore an
13,ice. 
He hath
11,e pattern o
13, of the famil
13,ng of Bashan,
11,l the peopl
15, break Pharaoh'
14, generation? f
13, mourned for 
13,have born him
15,ones like a flo
15,l of the church
11,ah sent unt
13,e proud he kn
12,thee, which 
13, saying, Let 
15,od is not unrig
11, if they wi
14,reasuries. 
An
13,ld he slew; a
13,h are not law
12,as thy peopl
14,te, it shall b
11,nds, and re
11,ngs through
15,sidue of the nu
13, upon thy nam
11, that lieth
12,g to nothing
12,udged. 
Wait
15, him, sought of
14,ary frost of h
14,d prosper, I p
15,re in Asia be t
13,on. 
So also 
15,nor any other c
15,as he hath said
12,into thy kin
13,es of our fat
13,aid, an Egypt
14,d destruction,
14,ilence: a fire
15,words: for thou
11,tily oppres
13,re, neither w
12,will I bring
12, their fathe
12, the sabbath
15,cond pillar als
11,;) 
That Sa
13,o them, If ye
14,lled James the
15,r, and the gold
11,the garden 
11,ople at all
11, stone of B
14,lighteth in th
12,l, and Ziph,
12,t swelled no
15,granted him all
15,ot call back hi
13,its, and the 
12, possess, he
13,Lord. 
Then t
15,without underst
14,ed a crown of 
14,asaph: these a
13, 
And the Spi
14,the man that s
11,manner of w
15,tified Jesse an
15,ring and burnt 
11,; go ye out
11,s of Gideon
14,ll ye say to t
12,ings to you 
12,seed: 
But w
15,ritten in the b
15, and Jonathan h
12,r steps, tha
11,is no trans
13,ise of the tr
15,hen, whither ye
11,id said, I 
14,ked in the way
11,fore every 
13,the son of Ze
11, the childr
12,they are spi
13,gods, nor cau
13, he hath made
11,e earth aft
15,no man lay than
11,r the LORD 
11,hquake. 
An
15,th. 
They conti
11,r freewill 
14,ntil now; 
Bei
13,ch had upon t
12,e fatted bul
15,s prepared. 
An
11,e of thy se
13,hall look unt
12,, if we do n
14,d testified. 

12,ed one of th
15,nd made it a da
13,to the end of
12,eest is mine
12,n's matters.
14,to magistrates
15,y shall proceed
14,f shall make g
11,indle a fir
11,liness; 
An
14,And I saw in a
15, this? of himse
14,y on his dwell
12,doves, and t
12,ot be, saith
15,omfort me with 
14,to the host of
15,thy land, saith
13,stead of iron
13,f ye will not
13,f hosts, shal
12,bow abode in
15,e followeth not
15,ur princes, and
12,flers, 
The 
13,, and was set
14,l me, neither 
14, shall have re
12, from Bozrah
13,t to Jeroboam
11,er land: fo
14,all return int
14,shall cover th
14,quity before h
13,ering of the 
11,name to dwe
12,the Levites 
12,d of the son
13,. 
And his me
14,tterly. 
The h
14,before them se
14,e for a prey u
11,and in thei
11,ms. 
And Ba
12,do evil; nei
13,ee. 
And the 
14,alk with man, 
13,at is better 
15,n, were twelve:
14,rother far off
14,el even unto t
13,wo rings whic
13,for he had ma
15,ren of Israel m
13,oms of the he
14,hren, Do ye kn
15,make known the 
14, I have receiv
12,il. 
My son,
11, will go up
11, of hands, 
12,d Joshua the
11,arkets. 
Wo
13,doctors of th
11,nour and ma
12,ist is not e
12,Elishama the
14,o is lord over
13,ich trieth ou
12,r son was in
12, silver, and
12,nt. 
But I h
13,ered them aft
14,ethren, and to
15,ll be moved no 
15, of the wheels 
14, the ground; 

13,edness. 
And 
11,he matter i
12,and Lucius o
14,orasmuch as Ly
15,r staff of brea
13,tirred up all
12,said unto th
12,grity: his c
12,ibe Moses sp
14,t, or whether 
12,s: but the L
15,d from mine eye
13,ving creature
12,of her torme
13, queen by rea
15,man that is a s
14,s. 
She is lik
11,ery of the 
15,der of Bethshem
11,every one t
11,ereupon: th
13,te to speak w
15,f the feast cal
13,od, should sh
12,us: when the
14,orn, was hid t
15, her, If thou w
11,u smitten u
13, all the sain
11,ve familiar
13, his armour i
11,ut of his m
13,it should rem
11,h, as at ot
12, ye shall in
15, and over all I
13,of Ribai of G
13,est. 
It was 
11,aying, and 
12,em out as fa
13,he mount, and
13,let none ther
11, the King o
14, place to bury
15, man, prophesy 
12,e upon them 
12,o them, Brin
15,er together his
15,are with him, a
13,e skin; 
He s
15,ief of the devi
12,at they shal
12,ORD and of t
11,d began to 
15,e Sisera, she s
14,unto them. 
Af
14,the sun. 
And 
11,anaan, and 
12,cerning that
11,re years ol
11, it with jo
15, heads, neither
12,e one, and l
12,h he did, an
14,ree cities. 
A
11,bni his son
14, the oil langu
15,n assembly agai
14,y days may be 
12, wall like m
13,d be to the p
14,ercy seat that
14,e word of the 
12,things, beho
12,ly upon him,
12, 
And thirty
11,es. 
He mak
15,the LORD shaket
13,in the same y
15,fering unto the
14,d Bethpalet, 

13, these men we
15,n thy yoke, and
12,xcellency of
13,Is it nothing
12, and mourn s
14,rael, I am the
13,l by the swor
13, made many al
13, said, I am a
15,s; 
And so retu
14, of Jerusalem,
13,nd a proud he
11,ht Day, and
13,to many natio
12,of them. 
An
11, after the 
12,u shalt be c
13,new moons. 
A
14,esus; 
Who gav
13,God, and the 
14,osom, and towa
12,or ever. 
Wh
15,And whatsoever 
14,, and in the m
14,the LORD. 
And
13,s that were o
12,n I take fro
14, burnt offerin
11,Samuel said
15,em not to enter
15,nce, but having
13,is kind unto 
13,erly perish i
13,rai his wife,
15,d, and his thou
12,nt. 
So Amas
12,t they have 
12, of thy herd
11,ar took hol
12,d of jacinth
12,e I will mee
12,g, Take away
13,mandeth, Fill
13,and all that 
14, king thereof;
12, thou he tha
13,m out of Assy
13, boil the tre
12,p hither. 
B
12, trouble; I 
11,women cause
14,was girded. 
T
13,f Pharez were
14,hich salvation
14,our evil doing
13,genitors unto
13,t my servant 
13,nd the tablet
14,on, unto the p
12,h the fourth
13,d you: 
And y
14,d all the judg
13, as many gene
11,rds of this
13,And the LORD 
12, all the eld
11, a very gre
15, blood, which h
14,he monthly pro
12, David said,
15,earth upon noth
12,ldren of Isr
15,ord, when I wil
13,ain after the
15,ich is a servan
13,ORD thy God c
14, the name of t
13,teous, and se
15,reckoned after 
14,RD commanded M
13,d to turn asi
12, thereof was
11,. 
And it c
15,ORD unto his pl
13,night Peter w
11,men to fast
12, ye took me 
15, that day, sait
12,y the armies
15,ll surely die; 
12,of where he 
14,ee: 
So that t
15,m hath he given
12,e sum of the
12, of all thei
13,because of th
11, Philistine
14,ll give unto t
14,all not be mad
11,s a woman o
12,uick and the
14,ople, let us s
15,ur of your swee
15,and Jesus went 
11,in darkness
11,urneth, let
12,nd that thou
11,mandments, 
12,I say unto y
12, knives, 
Th
11,n apart, an
14,esus answered 
11,o shall fal
15,u our ruler, an
12,t in the ark
14,r end than at 
13,trine of bapt
14,abbaths, and o
15,I will cause my
12,s of the fie
11,l. 
He was 
14, I speak not w
13,unto them, Th
13,er is ours: a
12,self a proph
11,on of man s
12,, for the Lo
15, I have sinned 
11,ouse of Isr
14,way, but his h
12,a multitude 
12,ri to reign 
13,fering, and s
11,d destroyed
12,hat the word
11,ORD have gi
11,s the way, 
11, younger: a
15,the LORD hath s
13,m to drink, s
13,ss; and Caleb
15,when it had ove
14,r him, saying,
11,he house be
12, still are t
12, the sixth a
11,ice of the 
14, and thirty sh
14, upon my shoul
11,r she was a
14, against all u
11,t of the LO
12,delivered Is
14,ore. 
Hear the
14,d wine until n
14,re was a man i
13,is God, both 
13,uth, bringing
15,kingdom of God 
15,ill we go; for 
14, far from the 
13,bs with his a
12,of you be fr
13,r, and set he
11,itch it wit
13,heed to yours
14,e a covenant f
15, I have spoken 
15,le that were wi
13,ast not calle
11,r without b
12,love God who
12,sts had sanc
13,or to the res
13,o Pharaoh's h
15,d the house of 
14,ustom: and he 
12,ders of Isra
11,. 
And he s
11,d offering 
15,ernacle of the 
12,ea, they are
11, Moab, and 
14,a necromancer.
15,they are set on
15,rpreted, Damsel
13, words which 
15,orty nights unt
11, called, Th
11,em, I am he
13,I, as a deaf 
12, and filleth
11,e mouth of 
15,o Gilead, and t
14,upon the sheep
14,imself. 
There
12,n not agains
12,ces were inw
15,d no marvel; fo
14,t reproved Jer
15,after their fam
11, gods, and 
11,? 
Come, an
13, he answered 
15,din, six hundre
13,lt keep the f
13,all deeps: 
F
15,nd he said unto
11, a servant 
11,of Israel t
15,ng thee down, s
14,the treasury. 
14,rought up the 
15,pared a sacrifi
14, that time, sa
14, much abroad i
11,ook them by
13, the children
12,unto him, Si
15,use judgment to
12,the children
15,flicted, tossed
15,destroyed, spea
14,praise unto ou
11,ah, one of 
11,r in the sy
15,msel to wife. 

13,w my heart: t
15,rd thy God with
15,urn? 
For wrath
12,me serpents:
14,ervant, so wit
15,lying serpent. 
11, dead, Hada
12, to cleave u
14, beasts that a
14,re him; 
If ye
11,dnego, came
15,f those days, a
12,e measure th
12,ned of the r
11,ee into the
12,e? and, beho
11, son of Aha
15,e earth. 
They 
13,enemies, and 
12,they are not
12, that is in 
13,now will I br
11,he said, No
13,h out of Egyp
12,nt forth of 
15,ir lodged in th
13, a league tog
13, sin; but the
15,he other discip
12,u hast not h
11,d put the S
15, of war, and ch
14,D to be observ
14,efore me, as D
13, am well plea
11,preparing, 
12,xcept their 
12,zor, and int
15,s thou canst de
13,k folk, and h
12,ce. 
The pat
11,rm shall be
15,re shall stand 
14,t I will send 
13,sacrifices un
14,tion is he tha
13,s sat at meat
12,d before the
13, the days com
14,er shall recei
13,ss and folly 
13,hundred men o
15, well doing: fo
14,t it by thee. 
14,e thirty piece
13, be a perform
12,ites, even t
12,en, and an h
