1000
9, for his 
12,old, I go un
13,. 
And the ki
11,ut Jesus sa
9,on an hil
13, shall come t
11,Bethlehem, 
10,ears. 
And
10,ed me sore
11,enjamin, ac
12,sed with a t
12,s was Elieze
11,talls for a
9,pestilenc
11,shall wait 
12,ul. 
For the
9,cies are 
11,ope continu
12,e hail in al
12,die. 
Yet sa
11,d pursue af
12,in exchange 
13, did eat ever
12, Jerusalem. 
10,d they dep
9,s of God,
13,rt, and with 
11,ealing, and
10,e wind, an
9,d thine a
9,he despis
11,f wine, and
13,put the breth
13,nd commit a t
10,ch ye shal
9, multipli
10,n I had wa
11,isen with C
11, and all th
11,tted bulloc
9,d Enhazor
13,aptivity. 
I 
9,nified th
12,he hills, an
9,ping the 
13, turned; rene
12,at wickednes
9,on the ea
12,hewed you al
11,te had ming
12,id to his br
10,they weigh
13,e? I sat dail
12,ere is no ma
12,, and the Je
12,hief shall f
9,aid, 
I h
9,ed, and w
10,I went up 
10,here be th
12,nd upon ever
11,e epistle t
12,h, Ishmael, 
12,ents and thy
10,ame there 
11, thou, and 
13,ves: and he w
12,dah: and the
9,e their l
13,. 
Then he ma
11,ulfilled. 

13,oab was come 
9,ere were 
11,. 
And ther
10,to the tab
13,y of death or
9, the smal
10, he take u
12,em both. 
An
9,the king 
12,t thee to th
9,which had
13,m, and gave h
12,lled with th
9,e wicked 
13,upon cattle, 
9, is joy t
10,eof. 
At t
10, the son o
9,le, ye st
13,ith milk and 
9, shall be
12, as the grea
13,bash: and the
11,the LORD ou
11,hall ye ser
12, strong drin
10,ceedeth ou
12, and fortiet
9, me a son
13,ts. 
The anci
9, it. 
Now
11,ed him; and
12,reason of th
11,paths. 
He 
12, cutteth out
11,ure words: 
13, was laid bef
10,ied there,
10,y father d
12,es, and one 
11, the houses
13,priest's offi
10, father, o
13,; and they sh
12,ing, when he
10,fer a sacr
13,ve to the roo
10,. 
And the
11,ng, Come up
9,em that e
12,his holiness
11,n of thy po
9,nd: they 
13,, slow to ang
12,red and burn
12,ng, accordin
10,. 
Also ev
13,e near unto t
12, man is not 
13,er them, Like
13,s righteous. 
12, me, and I w
9,hou be pl
11,yself becau
10, the river
12, and turn aw
11, the LORD i
9, speak a 
9,n assembl
12, bear up int
9,ched, he 
11,ofold more 
11, bread; if 
13,ed before the
13, and Tharshis
10,multitude:
9,to posses
11,n unto the 
11,ail came to
13,ote them, unt
13,e? 
And I ans
10,, and foll
11,hink upon a
13, dwelt the fa
13, of Ephai the
13,ar from us, n
10, sin, that
12, with twain 
11, my heart s
10, vows, and
11, of the wor
13,kness even un
10,h did see 
11,firstfruits
9,Bethlehem
9,hat were 
10,eturn to t
13,hou hast affl
10, 
The wick
9,that ther
12,en. 
And who
11,, and give 
12, God was wit
9, a while,
12,heathen, whi
12,writing was 
9,all retur
9,nd tarrie
12,aketh away d
13,a shall be a 
11,ndered, beh
13,t when they d
9,d say, Re
13,that every on
10,of them, a
10,ilver shal
12,ghting with 
9,thee: for
10,ought him 
12,he sick, cle
12,amped by the
10,bulun. 
At
13,espised in he
9,em. 
And 
11, Gibeah, sa
10,ed that I 
12,red the peop
12,And he recei
9,was darke
9,to the no
12,the sanctuar
13, was whole, i
13,e they counte
9,er that h
11, 
And Araun
12,ou art fair,
11, father, or
11,RD GOD;) 
T
9, Eden the
9, in time 
9,eir terro
13,. 
And the Lo
10,and did ac
11,inces of Is
13, for they rep
13, the prophet 
11,gs: 
And th
11,me to save 
11,eight. 
The
9,enth day 
11,eth after, 
10,e him: but
9,rs to tak
9,sons of A
10,no changes
13,o dwell there
10,r death, t
13, this day, th
13,an angel of t
9,irst cast
9,For thy M
9,essed in 
11,ome up. 
An
12, suddenly th
10,not hearke
10,red and th
10, their fat
9, law: and
10, the child
12, shall be th
9,anaan, an
10,e general 
13,
For my yoke 
10,children w
11,ow God hims
9,d, which 
9, mouth. 

13, destroy and 
11,he tenth mo
13, carry them c
10,e joy of t
13,string of his
11,et, as the 
12,LORD was not
12,tinue in sin
12, withal: and
10,rt, and th
10,helet, 
An
10,he ruler o
9,land of E
10,twelve. 
A
9,ses, but 
10,it is furb
10, you all. 
10,alone, tha
13,hy righteousn
9,ng there 
13,rong came for
10,aspheme th
11, a bulrush,
9, a sacrif
12, cup also sh
10,r will I a
11,s right thi
13,ongue to fall
9,for my pr
12,enites; and 
13,but when ye e
13,hem; and they
13,ll burst thy 
9,hich thy 
9,brels, an
9,, joined 
10,rom the wo
9,kept the 
10,, O LORD, 
12,otten Son, w
13,people righte
10,hy belly t
11,s hath been
13,ruction from 
11,to them, Ye
9,refore sh
12,them the kin
9, taken, a
13, are well abl
12,sfy thy soul
9, the alta
13, of all that 
11,, O Heshbon
11,hat stood b
13, Hittites, th
13,encamped by t
12, that were w
11, dark witho
13,e house of th
13,o? And she sa
9,gn and fo
12,the goats fo
12,For whosoeve
12,vant, which 
11, yoke of ox
12,e expectatio
10,od for the
10,e of Gad, 
10,shall shew
12,had chariots
10,ut of me. 
10,d solemnly
11,your dwelli
10,ned and po
13,lent, being i
12,n we will do
11, be done de
9,he men of
12,, the work o
9,ar after 
10, God and F
9,he ark of
9,l lie dow
9,ribe of t
10,parable be
10,lect. 
Beh
9, round ab
13,rusalem, sayi
9, 
Even th
13,e: for so the
10,: and he m
11,so that ye 
11,them a feas
10, with him,
13, break in pie
13,le to gainsay
13, far? to whom
11, came weary
11,ail. 
Thou 
9,o. 
Then 
11,t is the ve
13,, whence was 
12, follow thee
12,e. 
Adam, Sh
9, and Mose
10,aughters i
9,in Jacob 
11,is place an
12,ey dwelt amo
10,at are lef
13,
And the sold
9,herefore 
13,tle children,
13,re lawful for
10,hanan the 
13,ath blessed. 
13, midst of all
13,to every man 
12,of languish;
9,elf alone
12, had a son t
11,s, to have 
11,ury, nor le
11, to hear th
13,the justice o
12,when I shall
11,ng them sha
9,into a st
9,hing to m
13, am weak, the
11,kels, 
And 
9,se there 
10,t also the
11,l came! 
Pa
9, instead 
13,h I met? And 
10,f the wick
12, how shall t
13,that he shoul
10,trespass. 
11,and until i
10, pomp, and
11,unto me; 
T
11,he incense 
11,ot: thou ha
12,eople unto t
11,lothed with
13,om he should 
11, men of Jud
10,es went up
10, own feet 
12,r by the nam
10,ld not dis
9,of his ga
13,ich he had br
10, the ears 
11,those that 
12, of the elde
11,the hundred
12,ge. 
And the
13, all things u
11,things. 
An
9,
And Abij
12,so make thy 
13, inhabitants 
11,rds are clo
10,ut of Jaco
11,f the earth
9,before Sh
9,not heard
10,amah, and 
11,: 
For a se
10, Abiram. 

12, anger. 
For
12,y had heard 
13,ghly to us, a
9,hich Josh
11, sawest tho
13,e king shall 
9,us? bring
10,ourselves,
13,name of Jesus
11,RD. And Nat
11,ss in that 
13,l speak shall
10,from the e
9, a water 
12,ain by the s
10,he ark, we
9, of the e
11,their peace
9,e people 
12,hat none pas
11,m the great
13,n the days of
13,is countenanc
12,hildren of I
13,herein ye hav
13,ood are thy s
9,y of thy 
9, Israel, 
12,s holy arm i
9,eived of 
9,heart. 
F
11,ement, wher
11,nd: and cho
13,n of the host
10,nd Mushi: 
12,so it happen
9,spised th
11,enmity betw
13,the heat with
10,ol my tong
12, a cloud ove
13,is perfect; t
13,he house of G
11,or the land
11, more unto 
13,ht deeper tha
9,m said, T
11,phat, Thus 
9, And he h
12,en thou goes
12, thy sins: r
10,g's comman
12,hewn stone, 
10,and in the
9,n me, sha
9,, and do 
10,ing this, 
9,dren of J
11,d these are
11,hosoever to
11,by parables
13, belongeth to
13,inst Balaam, 
13,est thine ene
9,hrist? wh
13,d, 
And all t
13,the cry is he
13,ur children a
11, healed the
13,us also are t
9,the plagu
12,And from the
11,, being int
13,owned are as 
9,fore the 
10,ased over 
13, hundred rams
12,e poor of th
13,ations, and m
10,though he 
11,ke known un
11,o death, no
13,he had spoken
9,so be gat
12,of force aft
12,vened cakes 
13,is better for
13,n will ye be 
10,stir up th
12,that dwellet
13, Nebat, who w
11, they said,
13,that were wit
12,thy God, thy
9,m. 
And w
11,lves to pai
10, 
And put 
9,s preciou
11,at he left 
12,s; seven yea
13,to the house 
13, needy when h
13, fried. 
Besi
11,deemer, the
10,bjects gat
13,hem that have
13,r ministers o
11,take up the
9, his. And
10,an was thy
12,e came a gre
11, which come
11,Gibeah; and
12,all stand fa
11,ey took him
9,stamped u
10,dwellest w
9,ndments w
10,e hand of 
11,z the Teman
11,ss, O congr
10,ou careful
11,saac Jacob 
12,r work and l
11,d is greate
11,cified, unt
12, children of
12,ith Israel, 
9,he that l
11,yed not the
13,ffrighted, an
10,ength to m
9,d rejoice
13,did not hear:
9,o. 
But w
10,r ever: an
10,they took 
9,ith me, O
12,l he break t
12,n the wilder
12,nger of the 
12,ordan on the
12, surely deli
12, and to God 
9, it shall
12,to thy doing
11,nto him a w
12,l shall come
9,ered, The
11,er. 
And I 
11,t not; open
11,sion; becau
9,il I have
13,itude. 
Give 
9,arah, and
11,alt offer t
9,im, sayin
13,the word of G
11,ut surely w
11,d he shall 
10,They shall
9,. And we 
13,the days of L
12,the Son of m
13, evening and 
12,at ye may be
10,at we shal
12,is of God he
11,indled agai
11, the people
12,ey approach 
10,
I have co
11,even plente
10,the Son of
9,e cave th
13,nto this porc
12,rs in many d
13, the God of a
10,manded the
11,n Judah, an
9, of your 
11,ave thee in
9,y one of 
10, where his
10,gypt, and 
9,up. 
Then
9, lie with
10, to offer 
12,aid, Who mad
13,ath by breaki
12,from the pla
13,hou his son, 
9, they pro
12,Amorite. 
An
12,hey may go i
12, the linen c
13, seeing the w
10,vengeance 
12,spake unto u
13,and he reigne
12,th unto God.
11,earth saw, 
11,ent unto hi
10,wherewith 
12,e body; is i
12, shall it be
10,to the sea
11,me is Peter
9,d it came
10,sts? 
But 
13,
How much les
10,depart fro
11,not eat to 
10,nty cubits
11,e morning h
13,ght of the LO
10,ot spoken,
10,er and the
10,: and I lo
10,se. And he
11,t the ninth
10,sciples un
10,he LORD sa
12,insman: howb
10,h, and his
9, 
Be pati
12,e to eat and
13,in. 
And it s
9, his army
9,Galilee, 
12,ight of the 
11, all that t
13,dust: from he
9,or gold, 
12, was he hire
9, do for t
9,w my shee
12,y statutes, 
13,ith thine ene
9, a case: 
13,. 
And when R
9,e punishm
13,ng the childr
9,ght hundr
11,thren, and 
13,for I seek no
10,nd said un
9,rn and th
10,g, a sacri
12,for gold, th
10,eyhound; a
9,s people'
11,d Tahapanes
13,o this place.
11,nite, and t
10, of a shel
12,will go up: 
10, and all t
13, in the thing
10,n, and dev
9,n my word
11, out of the
12,hited sepulc
9,en, toget
10,t Levites,
13,seek unto God
9,d. 
Out o
9, that sha
13,ld, (I speak 
12, a trumpet, 
9,, which w
9,g God. Am
13, kept me aliv
13,every provinc
10,f the Jews
11,y and again
9,o you, Th
10,up and dow
9, to build
11,try, and to
12,shalt make t
10, before th
13,re partakers 
11, breadth of
13, in gold, and
12,d man is per
10,es of the 
10, it ready.
13,hout the gate
10,, regard t
13, make thy gra
10,e double t
13, and thy wine
11,partaker th
9,about the
9,n, and hi
9, down in 
12, it. 
And sh
10,oses, and 
9,s had app
9, consecra
10,e of the d
13,, and not cas
10,hat killet
10,aza, and f
11,sus Christ 
11,me at the f
11,ng in hithe
11,d them that
11,wo made a c
11,feet of the
12,said on this
11, return, an
13,ael; Behold, 
10,id Libnah 
9,apons. 
J
9, the wick
12, us, and bro
11,eir wings o
10,seals ther
10,on the mor
9, David, I
10,eth of the
10,Bethel the
9,im. 
And 
11, and every 
12, 
And Isaac 
11,enant with 
13,ther Herod, h
9,d cotes f
12,y land? now 
10,ey take th
12,amb for a si
13,ekiah king of
12, city, suppo
9,aith save
11,t, stand in
10,then the m
11,nd let seve
11, that he ha
11,their princ
12,lso go and r
11,he earth. 

12,he firstborn
10,er him in 
12,sword? for I
10, the congr
13, of the store
10, sceptre o
13,d. 
No man al
11,is wife unt
9,other. 
A
9,e far abo
13, to Abijah, 

9, roof: bu
13, image, in th
12,t sticketh c
9,en flower
11,usalem's sa
12,h in gardens
9,l recompe
10, I am waxe
10,chamber in
9, the LORD
11,he wicked: 
12,l the people
11,a: 
That ye
13,an's voice be
10,yes. 
Rejo
10,ent from t
11, third part
9,ea, which
9,soul foll
11,ing place. 
11, and the ch
13,Appaim; Ishi.
13,nacle, these 
11,redeem that
9, 
My son,
13,ernight. 
And
9, Ithamar 
9, day we c
13,nk, unto whom
12,th spies, wh
12,. And Peter 
9,b shall d
11,r they have
9,l trouble
13,live of the w
13,y thing that 
9,and pleas
9,; 
Leave 
13, man shall de
11,y hired ser
13,im, and to th
10,camps. 
An
12,ll it was li
11,. 
So might
13,the oil that 
11,his head, a
9,ven. 
Now
11,ity with th
13,at the rumbli
13,ce very much.
12,ivers of wat
10,ather. Who
12,. 
Moreover 
12,s of the ear
13,lent to the L
12, fifty thous
13, his field, o
11,d women. 
T
13,of the forest
9,h rigour 
9,with him,
11,iel the son
9, of the p
11,akest me dw
11,eyed from R
10,e; neither
11,hests of ri
13, out of the h
11,not inhabit
11,eover the L
11,hat a great
12,alt not do a
11,ngs. 
And M
10, brass; an
11, of the gol
10,rath of th
9,r, nor in
13,ough for us, 
13,hicus and Tro
11,ed fairer a
11,nd saying, 
9,daughters
9,. 
Thou s
11,he diviners
10, said, Dot
13,eived two, he
10,el shall b
10,house of o
13, for you; bec
11,; and pollu
12, officers fr
10,; as the L
11,isely, and 
11,ught forth.
13,And doth thou
12,aces of the 
11,y: but fool
9,nto me fr
13,bsalom's hous
9,im, and t
9, and lick
12,ojourn in Me
12,d keep his c
10,. 
And his
13,ith mirth, an
12,n, Kohath, a
13,med with a co
9, burn inc
11,lchishua, a
9,: 
And th
10, about, bo
13, look on him 
12,bring them w
9,man was m
10,against th
11,mentioned u
10,uted any m
12,ion grant yo
12,nd I have pu
13,terward I bro
11,t of their 
11,arm: but sh
10,ms, The LO
11, in all his
13, scorpions, a
12,at manner of
10,h a pillar
9,e, and he
12,their people
11,rdan is spo
9,ilver; no
12,
In Hebron h
10,ng of the 
12,undereth: th
9, thou sha
13,it to their f
10,s daily fo
11,all bathe h
11,God hath sp
13,And the LORD 
9,ongregati
12,may be molte
10,their trib
10,el our fat
13,reward is wit
12,hem. 
And it
10, for thou 
12, only, but b
12,ight; and to
10,RD spake u
12,d the houses
13,th Judah, and
9,le he off
9,r their t
12,d Amon begat
12,; every one 
9,s life a 
12,eace offerin
13,m the prey, a
9,d, I thou
11,ever passet
9,foundatio
12, I will medi
9,ery thing
13, it clean, or
11, riches are
12,ay and night
10,he LORD. 

9,the word 
10,g the inte
9,oom and o
11,u go. 
And 
9,by the wa
10,ear of the
12,d instrument
11,tar on the 
10, neighbour
10,ndeed; 
An
13,s single, thy
12,rus commande
11, round abou
10,and in Ash
12,f the guard 
11,army, becau
12,onds; but th
11,o thee. 
An
11,him, all pe
13,nd we have he
12,inning. If t
11,s: pay that
13,propitiation 
11,ow from the
12,anaan, saw t
11,e guests, h
10, and ever.
13,e, that all t
13, Egypt, he, a
11,hall eat br
13,t found, shal
9,ing the w
10,my lord th
13,. 
Let the wi
9,walls. 
A
10,em, and we
9,f the hil
9,GOD to Ty
12,gs, and to b
11,, the same 
13,nd, and shall
11,and shall s
12,st; eat this
9,er dung, 
12,ittering spe
12,o the servic
12,ar the sound
9,s, over w
9,utterly d
13,mise of life 
10,t utterly 
10,het shall 
13,d Paul went d
12,ar of shitti
11,ubled, neit
13,ed themselves
12,lah, by whom
