1000
9,ed before
12,against me: 
11, commandmen
13,ey have rebel
11, your posse
12, the turtle 
13,dly men. 
But
9,all see t
11,ince that s
12,tines. 
And 
9,us not; t
10,d when the
10,the people
13,er parable pu
12,kingdoms of 
11,ere any end
9,ll be cle
10,it, and th
13, shalt tread 
10,thdrawn hi
9, tithes o
9,ndred. 
O
11,them; and t
13, it is. 
And 
10,e king sai
11,phet, Hear 
12,: for the LO
11,ast loved t
12, by another 
12,me. 
For as 
13,ully, and sha
13, by year. 
An
11,brass. And 
12, sons and th
12,o help him, 
12,violence, ha
9, and Mose
10,ot: so wen
9, Dathan a
12, father in l
9, that err
9,umber of 
11,over them. 
12, desolate. 

9, and made
13,orks of your 
10,nt in and 
9,o much as
12,continually.
11,loved had w
9, he that 
10,ht, and tw
12,, Tarshish, 
13,f Egypt into 
10,wed down t
13,el, and they 
9,all your 
9,n land. 

9,went and 
12,ntinueth not
12,ey are fooli
10,ast of the
9,d? 
Havin
12,; all the wo
13,d cast him ou
9,th year t
12,o me, Wilt t
12,he seven sta
10,n at Nob t
10,, in thee 
12,use the bond
13, Pharaoh, and
11,h was gone 
10,er comfort
10, Mephaath,
11, the day of
12, of Israel t
13,As long as it
13,at home, good
11,est, and we
10,ught me un
13,f man be. 
Fo
9, which is
11,uld say not
10,me was lon
12, evil: for u
13,ears. 
And al
13,ave set judgm
9,d what wa
10,rote this 
11,This also I
10,s manserva
13, in his ear a
13,our mind that
10,LORD God o
11,the top of 
9,ch I swar
10,
And Joshu
11,im, until i
10,rd again. 
10, furnished
10,t pleased 
13,thy children 
13,re come so so
9, 
And it 
10,be, and pu
12,ixt drove an
12,ear before h
10,ould live.
13,my path. In t
11,dy at his s
11,he cloud re
11,uble unto h
13,ere twelve: 

10,rning and 
13, the barren l
9,als for a
11,earted? let
12,found David 
10, were amon
10, was circu
12,still retain
13,? Then Satan 
11, evil, thy 
13,come to the k
9,to whom t
13,ign. 
It came
9,el. 
Ther
13,n the book of
12,devils, and 
13, and to hissi
11,before them
9,ee, two o
10,rs shall s
12,g concerning
10, his face?
13,use of the LO
12,r God, give 
13,good; so shal
13, from the sto
10, daughter 
10,od but one
10, Hezekiah 
11,erness wher
11,de groves, 
9,ow long w
12, LORD of hos
10,eath; but 
12,and crushed 
10,ed. 
And e
13, call on the 
9,n the isl
9,icans and
13,s we have not
10, my voice;
13,,) dragging t
11,ood, which 
13,musick. 
The 
12,ne they shal
11,nd Abishai 
11,t of them b
12,ven him. 
An
10,half, for 
9, heed now
10,ourneth fo
12,is is it tha
12,these are th
9,erous sis
10,edaiah: 
O
9, it betwe
11,lech Naomi'
12, only son fr
13,oyed. 
Thou s
12,is an holy c
10,ht for the
13,d his sight, 
9,d both Je
9, cloud wa
11,live, and n
10,chambers o
13, urgent, and 
11,u wast he t
11,by, and beh
13,verseer was Z
11,nd he shall
13,ced. 
So ther
10, be past t
12,Rome:) and c
13,e of you: but
10,ell in saf
10,s Josiah w
12,sent them aw
10,ed to fulf
12,to heaven, b
10,e the LORD
13,m, and Korah:
11,iadamascus;
11,s day, to g
10,ons of Jud
13,of Israel sai
12,e in it unto
9, us destr
9,him with 
13,e of the king
9,d the way
13,, which he ha
11, he shall b
10,ith me, to
12,the evil tha
13,eave offering
9, to Caper
13,, the anointe
13,the day of sa
13,ot, ye shall 
9,; but he 
10,eir distre
10,For where 
12,unto the ang
9,ap and th
13, Lord GOD. 
A
9, took the
9,day there
13,of unrighteou
9,nto a lan
11, had horses
10,tter is a 
13,carlet, and c
10, the mount
12, Amram. 
And
13,on. 
And Davi
12,which he pla
9,ars there
12,g in thy day
10,n opened h
13,d, and fill t
10,hem. 
And 
13,that the inte
10, is good. 
13, Christ: that
12,d Haman. The
10,ple of thi
9,o, as of 
10,r went out
11, the field,
10,nt, and to
11,hat he shou
9,h will he
13,t pour it upo
9,w visions
13,is a people c
10,ined there
10,f it until
10,were not n
12,d brethren, 
10,at trustet
13,of the childr
13,d. 
And he sa
12,thers to the
9, in a gar
10,hall be a 
9,e, becaus
11,ves? God ha
9,ly out of
12,en ye shall 
13,st also taken
11,ed. 
Their 
10,il that I 
9,him again
11,earch the s
11, minister: 
12,s to repenta
10,parted fro
11,him a king,
13,of round abou
12,dment of the
13,Ephraim and B
10, children 
11,us generati
9,The God o
12,o be under t
13, for Christ's
11,rve and obe
9,aul had n
9,a shadow 
13,f the matter.
10, is not go
9, let him 
10,them. 
But
12, them before
12,twelve stars
12, contentious
12,ness of Para
11,hom Moses i
13,rth from then
10, commandme
9,ot approa
11,t me, becau
10,le Israel 
11,en, which a
13,om the childr
12,say unto you
10,re strong;
13,n himself: it
13,And straightw
9,to the la
11,isdom that 
9,set thee 
10,erty. 
For
12,ause our day
11,il thy bowe
10,d, and rec
13,have blasphem
9, sea, and
12,aces for the
13,s Mary Magdal
11,ses, so do 
11, answered n
12,e hand of th
9,d beckoni
12,ause of the 
12,r, and Gemar
11,ustice. 
An
9,up. 
And 
12,day that he 
11,re of the R
11,rlaid the c
9,fire and 
10,y houses, 
12,d divisions,
10,ght me fro
9,nt up har
11,die. O LORD
10,oves, or t
10,lled, and 
9,g to thei
12,e to thy ser
9,pon these
10,e mighty h
11,and underst
9,y the fam
12,have made it
13,n frowardly i
12,t me. And he
9,g, but to
10,on shall c
13,aw me, and ca
13,nd is wisdom 
10,rence: 
Fo
12,ent was whit
12,l I never be
9, scorner,
12,is time put 
9,thy loins
12,d wonders in
11,ed Christ: 
12,e LORD bless
12,m the dead, 
10,ul unto me
9, there ca
11,nto me, say
13,lled, and cho
11,nto him, Se
10,na, Bigtha
11,troubleth h
9,e not for
11,is riches h
9,ust. 
And
10,y zealous 
10,u shalt pu
10,heir hurt.
9,e built e
11,the people 
9,e well: a
10, beside Za
13,ode with them
10,ok for him
10,it by the 
9,f the hou
10,nd take up
13,, and sacrifi
13,er, according
13, these nation
10,n for ever
9,lders and
10,the sign o
13,RD. He that s
11,d off his s
11, But he wou
11,orth thine 
11, unto this 
11,ber, which 
12,herein all t
9, upon the
12,abomination,
9,d the thi
9,a, and Is
9,h; and th
13,the midst the
10,ap; thou s
11, were twelv
11,l went out 
12,vengeance on
10,ongregatio
12,, thou shoul
13, man that rec
12,th the pure 
9,ne of you
9,ds divide
13,the best of i
11, it is all 
13, upon him; an
13, 
I have cons
10,saac shall
11,beast. 
The
11,rs for the 
10,he people 
13,nds: yea, the
9, them: 
A
11,the city is
10,forward, o
12,katrices, am
10,ill I stre
12,ll bring evi
11,ower unto h
13,w very plainl
12, him die the
12,fe to Benjam
12,y years. And
10,th, but sa
12, and fro unt
13, saying, I wi
9,o us, to 
12,me, saying, 
11, shall come
10,God, as he
13, said unto th
11,m the north
12,ather's comm
11,ly in the f
12,east of tabe
12,his place wh
9,e people 
13,fore the lord
11,nth shall b
13, but we have 
11,the fourth 
13,ether it be o
13,tatute for ev
13,he LORD said 
9,and, beho
11,himself, an
9,ael, and 
12,uld not drin
11, dwell ther
9,f Egypt. 
12,nto him in a
13, and Matthias
11, from my su
9,s in holi
10,e did to t
13,llow thou me.
13,d at the LORD
11,he ark of t
13,il, many days
11,lum, the ch
10, came to b
11,e to appear
10, went into
12,round about 
13,written, My h
10,en of Isra
13,r love is of 
12,signed Bezer
9,d upon th
11,rned thithe
10,ee that th
10,f a wheel 
10,nobles tha
11, was depart
13,prophets and 
12,sorrows, I k
10,rning were
12,e water, and
10,hile she y
11,s say, Thou
13,h that which 
10,ewels of g
11, them! 
If 
10,lad, Make 
11, I brought 
13,he way of thy
11,lax and the
11,m unto the 
10,ved, if ye
12, long time h
11,o covereth 
11,Now it came
11,shall roar 
11,of them: fo
9,dation of
9,lean: but
11,n, which ha
10,lem: for t
10,d unto the
11,The word th
9,me. 
I wi
10, saw the t
12,ter his goin
13,emple at Jeru
10,nd the chi
9,or a curs
12,g: 
And the 
13, upon the top
10,hast testi
13,ray thee, let
12,oward this p
12,s upon them 
10,ou hast be
13, cast clouts 
13,he camp to Gi
13,they said unt
13,And now, LORD
12,nd drink; bu
12,s upon him. 
12,es be in the
12,y house is t
10,d into a s
9,gainst th
11,ever. And p
12,dom, and fin
13,blood, even t
12,e the brasen
10,the callin
13,no more. 
And
9,rmur agai
13,e third time,
9,, proud, 
11,e soul of t
11,him unclean
13,s; for they h
12,h delivered 
13,nt;) saying, 
9,l; and th
12,was taken: a
12,hem a forest
10, of Benjam
9,e words, 
13,ked off the h
9,t to ever
13,. 
And Jesus 
13,riests, the k
13,ng's word pre
11,LORD my God
12,d a full rew
9,rates, sa
9,and brake
12,ike their bo
10,husband wi
9, is there
9,and serve
9,od over h
12,he son of Az
11,ten in this
10,se of Ahij
12,hurch that i
13,h he spake ag
11,u hast set 
10,l thy comp
9, was decr
11,t to sojour
9,em as unt
11,put to deat
12,pon all thor
10, mothers, 
10,tribe of t
10, two fishe
11,ys, so now 
9,the field
10,eth to dwe
13,ng to hold th
10,an, and on
10,e shall sa
10,battle: an
11,as Jehozaba
10,er thee in
9,and the t
9, charity 
11,owbeit when
11,ll he great
10,ther and m
10,pirit of i
12,phnehes also
13,our God are a
9,o him in 
12,tion, and th
11,as wounds, 
10, unto thy 
11,our fathers
12,s called the
10,e hand of 
12, anointest m
13,oice, harden 
10,ogue, and 
13,ilver, that t
12,wn, O my sou
9,p the mig
13,d there was d
11,I judge not
12,none shall a
13,mn him when h
9, 
Then Ne
9,Egypt, so
11,ve, for a s
11,ng God; not
12, behold, the
9,the LORD,
11,terly withe
11,n. 
Remembe
12,congregation
9,tten with
12,d came to pr
9,of Manass
9,he midst 
12,nd a law of 
13,The LORD that
10,b against 
10, to cast s
10,LORD God o
9,d for jud
11,t man shall
9,d in silv
10,cometh nig
12,d held his p
10,ill become
10,Shushan th
13,reth not evil
9,t offerin
13,turn answer t
13,haraoh, that 
9,e went fo
11,, 
And hath
12, face of the
11, it was ful
9,compassio
13,Nor consider 
11, their meat
12, to help me.
12,on of man, p
13,osts, the mou
11,s womb, nak
13,t me, I pray 
13,and tell my s
11, lie. 
Retu
10,ke openly 
12,the innocent
9,nt man, a
11,n Bashan wi
9,th, visib
13,t the waters 
11,d to the du
10,had given 
12,hich should 
10,their latt
11,he is the a
12, though thou
11,e LORD your
13, are prolonge
13,use, establis
9,d mourn, 
9,there wer
10,en; and sh
9,ughter th
11,at thou bui
10,est that s
13, her suburbs:
12, sick of a f
12, me as conce
13, the generati
9, garrison
12,he Lord GOD 
11,erformed, e
10,t the Lord
9,ny things
12, greatest of
11,y raised ov
10,r God woul
9, scourge 
13,, that thou m
10,e summer i
11,hy God: for
13,oast, as he h
12, and upon al
12,vil hateth t
12, him turn in
12,ORD empty: 

13,en Mary was c
10,o of them 
9, and the 
13, find watchin
13,d deliciously
9,he Lord G
12,them, and th
9, Solomon 
10,Master wit
13,hich I heard 
10,y in their
12,ear me this 
11,h understan
12,anded to pre
13, whom he best
12,
And the LOR
11,the name of
9,e not pow
10, sure, hav
10, all clean
10,nd their f
11,t the pries
12,e wilderness
9,f; and ye
10, is writte
11,testimony o
9,ward thre
12, in the way 
11, and cut it
11,He teareth 
13,h of them whi
13, God is upon 
11,ld. 
And th
11,t is at han
13,ore shew me t
9, no gift:
13,oseph by thei
10,hom is as 
12,continually,
12,lmonds in an
12,being on thi
12,is my God. 

13,lketh in his 
13,. 
Now these 
11,ce and all 
10,nd in much
10,a on the e
9,And Araun
11,housand and
12,ur sockets o
12,od of Israel
9,o up, I p
13,harger. 
And 
13,he sea measur
9,nd the co
13,Cain, vengean
11, them, that
13,ast that come
12,th of Elihu 
11, Lord of he
13, land of Egyp
9,d Asaph o
10,there yet 
12, 
It is an o
11,d go. 
Thou
10,they ran a
10,inces of B
10,e Lord. 
F
9,n thou sh
13,when they lea
13,r court, whic
11, that Jacob
12,
See therefo
10, 
And he w
11,when the si
9,andment o
13,whereto we ha
12,the counsel 
12,char, Kishon
12,shall cause 
13,ties of Judah
11,s and the c
11,the land of
13,all kings sha
9, council,
10,t thou sha
11,thence, and
11,serve God a
12,y I will mak
9, uncircum
11,em that tho
13,nd I will hea
9,e consume
13, keepers of t
10, of the LO
9,srael and
9,ains, and
9,en have n
10,ommand the
13,e the LORD em
9,dar? did 
9,t which i
11, me, O LORD
9, and she 
10,he should 
11,Hosah to be
9,y eat the
11,nd that whi
12,s doctrine: 
9,nd person
10,ter thy fa
12,hes. 
And he
12,nd them have
11,. 
For thus
11,nowest not:
10,. 
And as 
10,ibosheth s
11,ophecies wh
12,works of old
9, fathers,
12,and going ou
9,hich I sa
9,he nether
12,rings for th
10,her steppe
13,, and said, 

12,nd the gall.
11,l, Men and 
9,us mammon
12,side, sealed
13, again. 
His 
11,e. 
Return 
10,ws, to des
12,, I will not
10,, making m
12,glorious hol
10, the lawgi
11,eaketh frow
13, of all thing
11,lace where 
11,hom the gre
10,ria. Then 
12,d. And he sa
13,hink ye? A ce
12,ot thine ang
12,me? 
So Davi
10,give thee 
11,n, prophesy
13,our eye look 
10, residue o
11,ore the LOR
13, therefore so
10,led with i
12,, The way of
9,n heaven.
12,owlabourers,
13,arth, wherein
9,wered, I 
12,the bands th
12,of Israel, t
9,ael heard
10, scales in
10, to appoin
12,se of the te
10, ye that f
9,oses in t
13, the cave tha
9,y face. 

13,nd all his wa
12,, and lifted
13,ht hand Jachi
12,ur God, whic
11,ke you afra
12,ried of the 
13, Gilead, Did 
13, unto you, On
9,and my le
10,o suck up 
9,est shall
13, of Nemuel, t
9,of Judah:
11,ion. 
When 
9,e a vow o
11, from follo
13,s after these
11,nn, that th
9,s took hi
13, come. 
And I
10,and honour
9, into the
9,er the st
9,ruth of G
10, them in I
9, the plac
13,iah a despise
11,ten oil. 
I
10,Jesus, whi
10, Hadlai, s
11,apple of th
9,sore amaz
9,f thou sh
10,hrist, and
11, ye may be 
9,when thou
13,he LORD conce
13,he cloths of 
13,soul; then sh
12,Egypt, and l
13, of the world
9,sed over,
13,e out of the 
11,gs was not 
11,teous thing
13,s none that s
12,l: thou seek
9,e of the 
9,o the peo
9, but Davi
13,on the twelft
10,, let us g
11, is not wor
11,who carried
9,The sea s
9, of the b
9, through 
10,athers, an
10,rted from 
11,put forth t
9, right ha
13,low the sabba
13,And all the c
12,enth deals f
13,And when mone
11,d Hiel the 
10,essed is t
10, and strik
11,was not yet
13,nets. 
And st
12,other board 
9, captivit
12,is shovels, 
9,nderest t
13,alted. 
How l
10,s out priv
10,gments, O 
9,nd in cha
12,re beside th
12,servants, an
10,said, What
9,aily burn
9,only. 
An
10,an atoneme
12,t of the tow
9,his right
11, of men sev
11, king of Ac
12,h gold, unti
12, if thou tak
11,, the scab 
13,ef is ashamed
12,, and it sha
9,ren of th
10,re strange
12,, Gather sto
9,ng, Let n
12,D hath recom
9,oward the
12,und for deli
12,ening, I pra
11,Head, from 
12, that go dow
12,ome forth to
12,s of the Phi
12,D. 
And he a
9, heard a 
9,did accor
12, Chebar, tha
13,all know that
9,mes, From
13, but Lazarus 
10,ake many p
13,p his eyes, a
9,he river 
13,out that hims
11,ility. 
The
9,orrows. 

11,ed eleven y
12,poor and nee
13,And then the 
12,all as the d
9, catcheth
12, with her su
11,t before th
11,made an end
10,r this or 
10,k sayings 
10,onth Abib;
10,tered agai
10,r net, and
9, shall do
12,ther again, 
12,e seen of th
12,ph to go dow
11, work to ce
11,be unto him
