1000
10,hey shall 
10,n hundred 
12, fulfilled w
9,e of the 
11,uncovered d
12, the provoca
12,? It is even
12,e. 
It shall
13,not I weep fo
11,n to the st
12,espassed aga
10,hy talkest
12,winds; and t
12,e to an end.
12,he cattle of
11,; 
Holding 
11,od that is 
12,e like morse
12,iving? 
Bett
10,a sign fro
12, far from th
13,will praise t
10, because o
12,very perfect
10, and five 
11,Caesarea: a
13,amed and conf
13,ove to me was
12,vineyards, t
11,; 
Yet he s
9,d ointmen
9, from the
12,ying, Say ye
9,ejoice an
9,, though 
10,e give me 
10,They shall
13,hey shall no 
11,d, and from
13,up! 
All the 
13,he bridegroom
10, of the fa
13,oke of the ci
12,nto them, Th
9,d Saul sa
9,m his hou
11,is Spirit i
12, her sons, w
11,And the LOR
9,em, I per
13,y in body tha
12,ing before t
9,high: I w
13,th the Lord G
13,throne? 
For 
12, the king's 
11,. 
Even in 
10,tters. 
An
11, brought fo
9, into Egy
10,that trust
11,as sick, he
9,ith what 
9,e astonis
13, able to brin
11,
Hast thou 
9,r. 
And w
10, of Ahazia
11,listines ar
10, unto it: 
10,usly, that
13,ack: 
And he 
10,r I shall 
11,ffering in 
10, stand in 
12,justified of
12, of Ephraim 
12,off, what I 
12,nce: let the
12,on, and Aspa
12, his mercies
13,en ye be gone
12,aham were ju
9, and out 
9,ut of Jew
10,ael: and t
13,o the elders 
13,nd it was shu
13,ll be both sc
12,ered my trou
13,bide with him
9,t if the 
9,ion, and 
11, as a sojou
9,other cit
11,nded them: 
10, and drew 
13,the priest sh
10,eard which
11, and Jehosh
13,ongsuffering;
11, have heard
10,puffed up,
11,th the LORD
9,truction,
9,the third
12,he ospray, 

12,led upon the
11, day like t
13,hey besought 
12,ad, and comf
10,nheritance
12,een all the 
12, to cover th
13,that was Chil
9, smote al
11,ciple was t
9,, they as
9,em return
12,, How shall 
9,, whom th
13,y of the week
10,the side o
11,rved themse
12,f fornicatio
10, a branch,
11,ss alone by
11,rite, king 
10,these bear
11,f our salva
12,ived them at
12,red his word
10, and Silas
12, of kidneys 
10,hich deliv
13,s brother's h
11,de; and tho
10, we had di
10,to me, and
9,s brought
11,nor suffer 
11, suppose th
9,over thee
9, plucketh
10, about. 
F
13,hem: even unt
12,lied the nat
13,nd they were 
10,the field,
13,(for Hadareze
12,their visita
11,l not one h
9,d the chi
10,him. 
His 
11,athanael sa
11,re I endure
10,aight in t
10,their bret
11,turn, that 
11,hem. 
The n
11,the ark of 
11, thoughts; 
12,ak handed, a
12,s my mother?
12, I have seen
9,d answere
12,, Thus saith
13, and looked, 
13,ffliction com
12,ent; that ye
12,and it is ma
9, and said
9,ceived; t
9,not drive
11,ua and Kadm
9,te, and y
13,e priest shal
12,d deliver me
12, Esther abov
10,ed toward 
11,things, til
9,which spi
11, thee, befo
12, he is among
10,this the c
10,in the syn
12,f the sons o
9, and upon
11,ellings, an
12,ny graven or
10,ick; they 
11,t ye, comfo
12,ll labour th
10,ch David, 
9,ve cubits
9,, the son
10,ed in thee
10,emed thee 
13,hat my servic
10,, that ye 
9,all answe
13,. And it came
13, hadst promis
12,el against m
11,naanites, t
9,d they sa
11, shall be a
11,outh of Ara
11,the Gentile
12,this is the 
11, good work,
12,l here. 
The
11,ly name: le
13,ban, Give me 
11, Tertullus,
10,d is one. 
10,each wisdo
13, nor drink ti
11,place, and 
10,by their g
9,peaketh u
12,ned their he
10,ek not aft
13,aving his ser
9,e nations
9,d ye shal
10,hom it was
12,iquity befor
10,eek the LO
12,forth with g
10,afraid, sh
10, gold, and
11,ther: 
Whit
10, 
Accordin
11,pened thy m
9,ith her t
10,flesh that
13,d very good f
9,usalem sh
11, 
And if th
11,hy words gi
9,Where is 
9,es: throu
12,rael stood. 
9, my lord 
9,it. 
From
12,stone like u
11,unto them, 
10,he king ma
13,ten of worms,
10,ah, and to
10,s saith th
9,ard, and 
10,ll shew th
9, country 
12,f the king. 
12,and I will c
10,eir feet w
9,gainst th
9, from far
10, like to a
13,gdom prepared
9,hat passe
11,together, h
9,ix hundre
12,flesh and th
12,r this cause
9,d Shem an
13,r the courses
9,im day an
10,ld, and ca
10,wful, even
9,out of th
10,I have hea
13,ood by him, a
10,all the pe
9, LORD, an
13,iniquities. 

10,h given up
12,udgment is G
11,s and harps
13,ee? hath he n
13,nheritance Be
11,anctuary, a
13,s, according 
13, consume the 
9,e God, an
12,en thy elder
9,house to 
13,ground, lest 
13, pass, that, 
11, unto you, 
13,fter that mir
12,er thy siste
11,e done: but
13,lay, and brak
12, bend the bo
11,
And the LO
11,by counsel:
12,ties of Hebr
9,hemers of
12, he forgette
11,s an overfl
12, elements, w
13,ed, and that 
10,s made by 
10, perceivin
10,the LORD h
13,I will go out
13,inheritance o
13,ed them. 
And
10,of a rock,
13,im to the LOR
10,nd of Chus
12,is the law o
10,the tabern
10,at the Ekr
11, Samuel cam
11, the wicked
9,e dust, a
13,d them by the
10,hey must d
13,he city of Ar
13,he children o
12,lt thereupon
9,ul women 
12,eth warning 
10,f the eart
10,ider that 
11, knowest al
13,s of flour fo
10,ome, saith
13,come, they to
11,wined linen
13,nsecrate them
10,of the Can
11,ehold, this
13,n crept in un
10,now herewi
11, ye through
9,and. 
And
12, said unto h
11,nd Lot went
10,hstanding 
12, of him for 
9,door post
9,d my grav
13,le; 
To bind 
12,and; 
And wh
13, are swifter 
11,t this woma
9,d is a co
10,thou the c
11,f the LORD 
11,kins, and t
9,od not th
9,e name of
13,gypt, so my s
13,y thee, and s
10,? 
And it 
11,thousand mi
11, ever: with
9,e eye spa
12,hes, which h
11,ice is Jaco
9,ar. 
I ch
10, me, 
Thus
11,took, and h
9,of the pa
10,t thou may
12, will also m
11,en. 
And if
10,RD shall c
10, by comman
9,ound him 
10,e multitud
9,y may be 
10,ass, when 
10,nd he will
10,salvation?
12,nd Bani, and
11,are three d
9,e: and ve
12,father of th
10,at is done
13,ou hast not a
13,ffering made 
10,od for the
13,of the sword.
13,t, and wept a
13, and there co
13,Israel went a
9,ple. 
And
11,eliver such
11,tion; ye sh
13, you. 
And th
12,sand to be h
11,rth her han
11,is heavier 
11, of Elon, t
10,e: yea, in
13, of valour. 

11,arth. 
The 
12, man love Go
13,d his tent in
13,d houses full
9,them that
10,d if thou 
10, priest co
12,r and thy du
11,here any pe
11,ence only, 
9,: I was g
11,s; 
Which a
10,a freewill
10,s Caesar. 
13,hey come out 
10,known all 
13,ere be any wi
10,d in the w
12,ts brought f
9,aac did w
11,h to slay t
9,d of her 
11, the house 
11,, Go unto J
11,to me, and 
12,t go unto my
11, brought fo
10,horns shal
12,d and water?
10, spake unt
11, the man th
12, the Spirit 
9,e LORD, w
10, the garme
10,ns; 
A min
10,deed to pr
9, he smote
9, LORD you
10, 
Then com
12,e an hole in
12,And I will g
11,g his viney
9,bear his 
12, heard tell 
10, agreement
10,at are the
12,ercourse for
13, appetite: so
10,t turn fro
11,gh the Lord
11,ent forth t
10,iddeth the
11,hem marry t
13,d which was s
9, him. 
An
11,eeding deep
11, families o
13, stocks, and 
9,urage in 
13,t my voice. 

10,the offeri
11,n the utmos
11,but ye have
12,was Isshiah.
13, had the with
10,f from the
9,knowest m
9,n's house
9,i, which 
10,st foundat
9,id them n
11,ezreelite, 
13,doth persecut
12, unto the en
12,ook of Jashe
12,is tent towa
11,and faith: 
13,the mount of 
13,abated toward
9, to their
10,rdan were 
13, after that h
12,tes, the Zor
10,rom Benjam
10,crifice to
11,and drams o
13, brought the 
10,d the hous
9, was unde
11,nt. 
And wh
10,rael preva
11,r them that
12,ich had hear
11,th before S
11,eard among 
9,e woman s
10, men which
13,l of blood: f
11,t will spro
11,fast? can I
10,no more in
13,and in the br
12, the men of 
13,n, as the LOR
10,e made the
10,or his mai
9,the kings
9,And the m
11,ver the vin
9,of Abdeel
9,of Assyri
13, and the litt
9,hings ye 
11,ve, and rai
11,he beasts o
12,ver he taket
13,ween them: 
A
11,ving all th
13,, to them tha
12,rvant away i
9, world, a
11, and Hittit
13,rsuade him. 

9,s of Jeru
10,thine iniq
9,lt be hid
13, in my kingdo
11,ica, being 
13, to cleanse t
12,ore also, if
12,with your fa
12,s gave they 
9, piece of
9,e king's 
12,uilded. 
And
10, Deborah b
13,nathan brough
9,Thus sait
13, 
Therefore G
11,ildren of G
9,ed the na
11,. 
A wise m
11,m that spea
9,Lot sat i
12,yrian, in th
10,til ye wer
13,Jerusalem, an
13,Moab at that 
13,t out of Egyp
12,ty. 
Then ca
10,and they p
11,ted him of 
13,ptain of the 
11,olls, every
12,er them, the
11,d the Egypt
9,e, neithe
11, Levites, a
12,d Nehemiah t
9,th: sword
10, off, and 
10,he inhabit
11,ears old an
11,st heard wh
12,hath not lab
12,y unto their
13,ut of the hou
9,the damse
12,, and approv
11,ill take yo
13,that had eate
9,he which 
11, dumb, or d
10,servant ou
13,ed after he b
9,r his eye
11,Joseph is y
12,ad, saith un
13,e man withal 
12,e, to defile
11,ays are exp
10,ardoneth i
13,y of it; and 
11, and of Egy
11,ke Jerusale
12,would not be
11,d an onyx, 
12,ons. 
And th
9,; the kin
11,, saith the
10,hall dwell
13,over Jeremiah
13,because of si
12,that the wor
10,vailest no
13, issue, all v
11,t destroyes
9,anding; 

13,arth: and the
12,missing unto
9, and find
9, as his p
10, Holy Ghos
10,ant of Mos
9,dead men 
11,e to pass a
12,
O come, let
11, up thy see
9,ke, awake
12,ear together
13,ns of Levi, a
9,row, nor 
9,ebedee, a
9, strength
13,f names toget
12,ving favour 
10,e children
12,nd found Mar
12,me and Barna
12,on his right
11,; and he th
13,one, which I 
11,e king, and
13,d the mount o
13,of the tabern
12,ranches towa
11,cities of t
11,desolate, a
9,l be dest
10,sel togeth
9,smote the
11,and the fow
10,ot my powe
12, did set the
13,the multitude
11,ine eyes: k
13,me to anoint 
12,f Isaac his 
11,s uncleanne
13,e up against 
11,nts, so tha
11,into the se
10,know that 
13,but turned th
10,o lead the
12,ughter of Om
10,man went u
11,engeance to
12,iniquity may
10,hands hath
10,in the thi
9,rds, when
13,gree, O LORD 
11, in Ramah, 
12,all perish: 
9, own will
9,RD avenge
13,a burden, and
12,ed him, sayi
11, smote it w
12, Wherefore s
9,ording un
10, her. 
Beh
10,But as for
12,fter that da
13, but he was a
9,lothes, a
10,anaan, and
9,he murder
12,ll destroy t
11,usness of s
13,h he hath sin
11,ecame not P
12,and mercy, l
11,ard, and we
13,ot thou for t
9,the laver
13,ael is fled b
10,his the ma
9,eld for a
9, trespass
9, said unt
9,d a drunk
11,rstood not.
13,, and his gar
11,sight of Go
12,gel came and
12,t, went unto
12,his is the w
9,vened cak
10,I am the L
11,ods: for hi
12,ost ended, t
11, to say unt
9, the caus
12,t any inheri
12,g: there is 
10, prayer al
13,n, and three 
10,and tempes
11,e LORD thy 
13,d, thou also 
11,till it was
10,s soul des
10,ains, O fo
13,speak, and fo
12,ken a thing,
12,ht the breth
12,neither shal
11,swered and 
13,Anaiah, 
Hosh
9, with you
9,d also bo
11,e be separa
12,and said, I 
9, down to 
11,Joab sent m
13,, having not 
13,f the scribes
13,the people sh
12,r to his see
11,e in a corn
11,f Mathusala
13,ightly afflic
13, fell sick; a
9,ought to 
13,d sent him fo
13,ed and thirty
13,the city whic
10, the life 
11,e heart, le
10,s she cont
9,s sister,
12,, on either 
11,g this, tha
13,Speak unto El
9,
Praise y
13, I will forew
10,gether as 
11,ive of you 
13,gather the re
9,manner of
10,evil away 
12, out to meet
13,the Gadites t
11,Jerusalem. 
9,d every o
12, men, as eve
9,which wer
10,nk. 
But w
9,erness of
9,stretched
11, be of the 
11,. 
O delive
12, is in her s
9,d of the 
11,er, how man
12, that Sarah 
9,, and his
11,l, the prin
13,he heathen ar
11, 
And so te
9, 
Blessed
10,in old tim
11,ken of thei
11,terror in t
9, his sons
9,st. 
Ther
9,yond the 
10,ars watche
12, one silver 
10,people is 
9, tree in 
9, Aaron sh
11,e: the LORD
10,and, saith
12, do service 
9,s day rej
9,he man of
12, came to pas
12,f the judgme
11,istines. 
A
11,livered up 
13,nd the cloud 
12,ength is as 
13,e, lest I sho
12,as Boaz. 
An
13,edges, I pray
10,a thousand
11,t be somewh
9,congregat
12, them, Ye ar
9,nd his ta
9,n Isaac w
11,er, let him
9, the lot,
13,tioning with 
10, 
And he s
10, shekels w
10,ir childre
12,l I give unt
9,r Israel 
13, again, a lit
12,it is a lepr
13,st of Midian 
9,ean unto 
9,se they t
13,e to battle. 
13,hem to come d
12, kindness to
13,before the LO
13,, and sent th
13, write foursc
11, the Tishbi
13,. 
The diseas
13,And when the 
12,
And the ple
12,ncipal thing
12,en unto him 
9,nto a pit
13,nto him, The 
10,it, and re
10,it is his 
12,of a woman i
13,ght again fro
10,o build an
13,f Shealtiel, 
13, that ye all 
10,heir fathe
10,hey hear t
12,ad not in th
12,arded thee: 
12, their cloth
10,ngs whatso
12,d, in the ha
13,ong them, whe
12,. 
Only they
9,us for th
9,make my f
9,of the pe
10,children o
11,nges upon t
10,them: and 
12,believe thee
10,fellow was
9,ord Jesus
12,aters which 
9,ghty, and
9,ass like 
9,e head of
11, he was thi
12,gs of the vi
12,and as the e
11,ho thou art
12,und. 
And, b
11,unto thee, 
12,nant, and le
13,t, that they 
13,nd my thought
10,e in it? w
11,d to Joshua
12,ambs without
11,d: and he s
10,refore wil
10,rnace, and
12,ach and cont
10,derers, an
10,. 
Hereaft
13, by their occ
11,hast learne
11,e. Then did
13, likeminded, 
11,'s armour c
10,sus, And w
11, cities of 
9, out of t
12, I am this d
13,d for the bea
10,fire: and 
9, the prov
11,d this shal
12,e way side a
13,ing to thy wo
13,. 
And Nahash
12,ed all this 
9, ye could
10,ame of the
13,mercies? Sela
9, unto the
12,ded himself:
11,ht the shea
13,ogether by th
9,e land of
9, the cong
13,shouldest be 
12, whom be tho
12,, drunkennes
10,ory, and s
13,ad not been l
9, the hous
12,were on his 
11,zron, and C
9,hem in sl
10,ore he sai
10, angry at 
11,; and Cushi
10,ey will he
13,t in twain fr
10,y, Our Fat
11,thy God, to
9,ulfil all
10,erein: and
12,that parcel,
10,y kings an
11,hey set for
12, I praise hi
11,famine was 
12, fathers, an
10,d he put h
13,taken hold up
9,ard also 
13,dth, and in l
10, when he h
13,he teeth, and
9,houldest 
13, given to the
12,s. 
And what
13,r I do not fo
13,Israel, canno
9, cleansin
12,e morning, a
11,shment of t
12,instruments 
11,e is not a 
12,g for your j
12,against us, 
13, David, and c
10, deliver m
9,saying, W
13,of Reuben and
10,nd of mirt
12, he withdrew
12,rink, I pray
12,in Paul. 
No
10,egranates 
9,main in t
11,th answered
11,use of God;
11,as the LORD
11,manifest am
11,en in the b
12,we love the 
11, like unto 
9,aming fir
13, of Benjamin?
13,e house of Jo
10,he priests
12,my couch wit
12, that the po
12, Abda the so
13,ithout in the
13,He shall not 
11,ge against 
11,l on my nam
12,i is a hind 
13,e they have s
12, his son, Sh
9,ings? 
No
12,ney, and go 
10,if I had e
10,st him int
10,m he hath 
11,and he doth
10,ith the af
13,him, and his 
11,h. Be not h
13,me: hear ye t
9,up from t
11, the hour i
9, ridden e
11,the men tur
12,at may be ea
12,oath; 
But w
9,iah the s
12,e even heard
11,tell me, I 
13,ourners there
10,, then sha
10, in the da
10,to the LOR
10,her to his
13,y place, and 
11,thee on the
11,ed all the 
10,iption? 
T
13,pplication, a
12,wer: and he 
13,tiles: and th
