1000
9, unto the
10, doer of t
12,ll one say, 
9,d found n
10,urnt offer
9,aul, and 
12,ld's soul co
11,ith other t
13,ily of the Sh
10,r fornicat
9,nd thou s
13,elieve. 
He w
11,nd Father o
11,n: they hav
12,d said, Let 
13,eir ministry;
13,fest unto the
11,, four and 
13,, as he hath 
13,en rest unto 
11, by two imm
11,riots, and 
11,l hencefort
10,ll increas
13,swered and sa
9,e seen I 
10, with pitc
10,wind, and 
9, that I a
10,d Almighty
11,ind unto th
10, place: an
11,of the law:
11,; Woe unto 
13,ye not off th
13, his cleansin
12,f treasuries
13,at remained. 
12, 
And the ch
11, all the fa
9,: then sh
12,mong the peo
10,in to thes
11,h the rest 
10, put to de
11,other on th
11,oreb, when 
11,es, saying,
9, and afte
9,id unto t
10,; yet to a
13, his name Apo
12,emn me? lo, 
9,ed over a
12,each ye upon
10,valiant me
12,nge thereof 
9,nd I answ
10,to Moses, 
10,e clean in
11,em, and mak
12,ut the body 
10,f the Chal
12,commanded, a
13,l was left; f
12,stablished i
9,e ye say,
9,s are as 
11,Ye are boug
11,upper, and 
13, saith unto h
12, men: but th
10,rtain wome
10,ould not d
11,stand again
10, of grace,
9,nt, 
The 
9, there sh
10,s wind: mi
13,blessing: 
An
11,Elon, a Zeb
10,to return 
10,, that I a
12,
And one Ana
12,ings, even a
10,nd about t
11, his words,
10,e, and tau
13,heart, I am, 
11,hine own bo
13,: because I l
11,o Hebron, t
9, uncover 
11,cording to 
9,w great t
11,all I go up
13,lem. 
Cry yet
9,lling on 
10, sword: fo
13,
And the next
11,
For so an 
12,one evil in 
12,wrought this
13, my strength.
10,glory of t
9, of Akkub
12,he world. 
S
11,ob's wife; 
11,they shall 
11,me of their
13,ltar shall be
11,one pursuet
13,f their coast
12,ence he is. 
13,es that ye ha
10,s. 
Help m
10,en. 
And y
11,f the earth
10,is deliver
10,of the nig
11,he also was
9,venged on
12,Moreover the
12,: terrors by
12,here is a ge
11,take them? 
11,the synagog
9,lso into 
11,d them ten 
10,m, we laun
9, Aroer, t
13, shall stick 
11,yet was I d
9,RD unto t
10, they that
11,D; thirteen
9, We have 
12,t come. And 
10,murmured a
10,oved as th
10,and over h
12,
And this sh
10,make Ninev
12,e, a land of
11, to thy lov
12,e an enemy u
11,nything to 
10,ears, and 
11, his face w
10,l, and to 
13,ts, and in ca
10,Joshua to 
12,ote the ram,
12,, and he is 
9,ed all Is
11,. 
And afte
12,. 
And your 
12,er end. 
The
13,nt and called
13,ness: your cl
12, hundred and
10,ne assent;
10,all judgme
9,ur shall 
9,pt the pe
9,should co
11,e he talked
10, GIVE THAN
10,ard the se
13, ye not. 
The
11, I beseech 
9,ere. And 
12, What is thi
10,Sheba, Ass
11,fat of that
10,nts. 
Many
10,fish. 
Sur
11,and up. 
Be
11,m twenty ye
13, beloved, par
13,d his sons, a
13,he ministry b
12,tious woman 
10,saith unto
12,e hand of Sh
10,e sacrific
11,aled in the
13,are of the fo
12, to forsake 
9,ests and 
13,ome the prais
10,ppy are th
10, God of Is
13,aid, Corneliu
10,and brake 
9, my soul 
13,alt not go in
10,? Why have
12,th his neigh
11,people stoo
12,, for thy na
12,rd that it w
9,Shall the
10, that take
13,not. 
And the
11,im in the w
11,speak unto 
9, answered
9,d on the 
12,John had sai
10, they kill
11,to riot in 
11,ing, and th
10, the charg
11,am a worm, 
10,brethren o
10,and Saul b
10,: and have
13,hem was clean
11,thy fall. 

12,n the wicked
12, God, and co
10,risen up, 
12,xt day: for 
11,m: righteou
10,hut them u
13,in my flesh b
13,se thou hast 
9,s, which 
11,servant: O 
11,ame a sin: 
12,s servants, 
9,wickednes
13,Samuel took a
10,ews' enemy
12, my covenant
9,king Solo
11,el with his
13,d in Gilboa. 
9,th thy se
10,r he is lu
9,: quicken
10,nderstandi
13,d an altar fo
12,e enemies ou
10,will I pun
11,the plains 
9,onvocatio
12,ernacle of t
13, smote Moab; 
11, and the wo
10,be, which 
12,id sent fort
10,s in the h
9,ine; but 
10, Jacob. 
A
12,thout cause.
11, saying, Le
13,nvy, strife, 
9, not know
11,hy precepts
11,ssession. 

11,uld give me
12,e best there
12,And they als
13,he earth.) 
A
13,o men in one 
11, her. Then 
9, the smal
13, hath spoken.
10,r and ever
11,nd nine. 
T
10,ven Kenaz.
12,y went, and 
9,hat thy d
9,s. 
Remem
10,David swar
12,and bind up 
12,at as soon a
12,h, with his 
10,ell that d
9,and also 
11,n, he cried
11, water: 
Wh
11,d when many
12,is by the ga
10,fraid, nor
11,t: he shall
13,hou shalt off
13, the charge o
12, seeth all h
12,e. 
And they
11,ing, that t
9,nswered h
9,ation, an
12,have made th
9,he joy of
13,ed a vow, and
12,d were your 
11,thou? or, W
13,d it was told
13,so his heaven
9,cakes. 
A
13, he shall tak
13,prey. 
The st
12,ar, in the t
13,cerer, a fals
9,own husba
11,saith unto 
11,fatness. 
I
13,Behold, happy
10, and he he
13,d thirty: 
Of
11,en of Nekod
10,nd all the
11,l the dogs 
12,, Lest the H
12, Who is he, 
11,eons, to th
12,h the wilder
12, him any thi
13,ll come unto 
9,, perfume
10, revenues 
11,at the door
11,a citizen o
13,s with his ar
10, great mul
10, the pries
11, manifested
10,aying, 
Th
9,Levites a
9,th the Lo
9,nsel, and
13, Isaac were a
11,seen; and y
11,layed the h
10,, and grav
12,y receive th
13,lf before God
13, even with Ge
13,in his anger,
11,from Samari
12,n thou, and 
11,ncircumcise
9,the peopl
11,g: he that 
13,led. 
And the
13,ll not dwell 
10,e copy of 
9, me, into
11,ts within t
13,y the same sh
13,an. 
And the 
13,of tabernacle
9, for this
11,ot a man of
12,, be not far
12, is given me
11,of Jacob, u
12,and I will j
11, neither sh
12,n the wall o
9, cause sh
11,sure in the
9,or no? 
B
11,ld have bee
13,o fall. 
For 
9,on: 
And 
10, cut down 
11,n the morni
10,k, and to 
13, house of Ash
12,ng for doctr
13,f the devout 
10,vour in my
12,hey have not
9,th, that 
13,usand. 
And J
12,is fellowser
12,am called by
12,not lack any
13,zeroth, and p
9,shall con
10,d unto the
12, thy God, th
9,e, and I 
11,d he is qui
12, bit the peo
13, hath sent us
10,at Saul ha
9,kedness o
10,e? 
Wherea
9,a south l
11,ard. 
A gif
9,nour myse
9,ach be up
12, may bring t
13,n, though a m
10,w forth my
13,ghtway all al
12,ave committe
12, the corner:
9, the wate
9,ght years
13, praise the L
11,aths thereo
10,nd God cam
10,l be in th
11,for his law
10,ord was wr
9,tion. 
An
9,the name 
9,n his son
10,ther end o
13,rth. 
Ye shal
9,abhorred 
10, in your o
11,unto whom t
13,; but this wi
12,ven burnt of
10,d the sayi
13, the city, an
9,ribulatio
9,rael; and
9,would lea
10,rsheba; be
11,ninth hour 
11,s soul: be 
11, as John al
12,the camp sev
10,ear hath t
12,r heart: 
Wh
13, sent them in
10,mself to k
10,h I will s
13, our labour a
11, for we hav
13,on the inward
13,us sat at mea
10, hosts, an
9, bread. 

11,avid took t
9,mplicity;
11, and hast s
11,hoof, and b
12, people, tha
13,ment of a cru
11,to take fir
9,of the se
12,ren of Israe
12,ah Rachel's 
10, Christ to
10,; they sha
13, perverse. 
T
11,hold, the p
12,ve thee: kno
11,did set, th
9,re shall 
11,te the Edom
13,and go to Nab
13,shall set the
13,and made them
9,ses, and 
9,to the se
12,The hireling
13,y much brass,
12, wicked shal
9,And thou 
12,e will rende
9,, Joseph 
12,r ye therefo
12,re knew that
9,ast done 
12,s thou knowe
13,is people? ha
13,er himself: 

11, the LORD h
13,and to the Je
11,law: she is
11,ehoboam the
9,aith to t
9,f Elishah
9, holy sti
11,g portions 
12,h the end of
13,lso, and vine
11, without nu
12,lso carried 
13,tting of trea
12,shewed great
12, edified. 
I
10,se of thei
12,idst of the 
10,eard the w
11,river: thes
12,the house of
9,. 
And it
12,ul returned 
10,ou, being 
11,ainst God; 
10,or we are 
11,in to the w
9,s, and by
13,a woman forsa
13,t thou should
11,dow of mine
13,sobriety; not
10,etousness 
10, homer of 
13,e LORD repent
9,is is the
11,ds of the g
12,e glory and 
13,ithes unto th
13, small shall 
12,Abraham beli
11,Joseph. 
An
9,And Jonat
12, was filled 
12,; ye are fal
9,s, and ta
13,d knowing tha
9,l end: an
10,day: and, 
10,d, they we
12,ward this pl
9, 
And if 
10,ies of gif
11,nt messenge
13,How many time
10,of Israel,
12,the man that
13,f the altar, 
13, shall say ag
10,bitations 
11,ch is dead?
13,ound about hi
10,s brother,
13,se thou hast 
9,; and he 
9,d, and he
10,ll smite t
9,he will b
9,undance: 
9, set feas
11,dwell with 
12,hat I may do
13,en for the li
9,nt. 
And 
9,oulders o
9,pass, whe
13,dment of the 
9,ll the pr
10, glad, O d
9,he world,
13, and she bein
12,thee this da
11,hey went fo
13,, shall be gr
13,and expounded
13,radition of t
11,inations. 

12, the cities,
10,nd Abraham
10,rs dwelt o
10,, because 
9,erciful, 
9,eir feet,
12,ild, I under
13,e put to deat
12,is sorrow on
11,t: 
Who ver
9,ity, and 
10,ed the pro
9,herds mak
9,prudent i
10, the sea, 
11,that is, on
9,women, as
13,id, and gave 
9,e the who
11,that he sho
13,he flesh of t
9, floods c
10,nd, and th
11,il to sit w
13,the LORD. I w
9,cannot go
13,is wife, whic
12,lt make them
12, unto the LO
11,e daughter 
12,ne in thine 
9,ower of G
11, God. 
In t
11,that hath s
12,ngaber, we t
9,about the
10,even my fi
11, that the s
13,sai, and Arid
12,y the hill o
9,in, where
11,e would sen
12,eave your gl
11,ly walked a
13,d, behold, th
11,more in his
11,iests murde
9,ying, Spa
11,reigned fif
13,f God should 
10,he sockets
9,ray you, 
13,and Balah, an
13,th many more 
11,g said unto
13,by profaning 
12, unto the LO
10,n hungry m
10,heard the 
9,rink offe
10,agination 
11,d out of on
13,e, saith the 
13,id it upon Ep
13,ent to come u
13,rits of God. 
12,habitation o
11,wife, and r
9,m, and hi
12, with a staf
9,is my lor
13,vid said unto
9,orth unto
13,oners had bee
9,e took th
13,odliness and 
12, say, He hat
12,un ariseth, 
13,away every ma
10,? what is 
9,ng their 
12, the field a
12,worshippeth 
12,ee one way, 
9,nd this s
13,t, and get th
9,ran, and 
12, until this 
11,my hand int
10,e: 
In the
12,ear me speed
11, out my han
9, saw that
10, the sons 
10,except som
10,. 
And so,
10,continue t
11,d shall be 
12, a door of u
12,n the throne
10,of two ful
12, pleasant pl
9,brass in 
13,er: and I am 
11,he siege: 

10,nheritance
12,to me throug
10,eld of blo
11,of the prop
10, the child
12,ven among yo
10,ng of Solo
13,y; and suffer
13,be of them th
10, all the c
11,e people, t
11,ne effect b
12,do anything 
9,f be cons
11,. 
Then con
10,unto all t
13,nt of a stran
10,ell in boo
9, they may
11, and of the
13,his son, and 
11,d with them
10,ice of my 
12,for want of 
9,cost. 
So
9,ng men fo
9,he neck o
11,and on them
11,mar, Bring 
11, he had mad
11,the king th
10,Joshua. 
A
12,sick to the 
9,he year, 
11,ritans, to 
11,nd every ma
13,ad lain in th
10,nd now we 
11,d all his p
13,odly price th
13,And he that w
11,her father 
13,virgin daught
9,ater, to 
9, thereof,
13,nd none of th
9, his God.
12,unpunished. 
13, those that w
13, I payed my v
9,imself: b
13,you. 
I thoug
9,r my bone
11,e land of J
9,herefore 
10,. 
For her
10,that seek 
10,Lest they 
12,p thee not. 
12,RD fulfil al
9,revailed 
13,, as the wave
10,rtherance 
12,m their ways
12, was he pres
12,eny me befor
10,ther goest
11,d, and his 
13,children of I
13, away thy fai
12, of the worl
10,seek me ea
12,when he spak
12, I brought t
9,eave my s
12,ge: for thy 
11,s to come, 
10,he hath co
12,hick trees. 
12, thy word. 

13, went to Beth
10,bibenob, w
12,ars, and beg
11,he trespass
10, nature: 

9, even the
12,t thy widows
13,house, and pr
10,my whole h
11,s service. 
11,ether for g
10,t up thine
12,the ten thou
9,either sh
13,Pharaoh, sayi
12,le in them, 
10, so did th
11,o him. 
He 
10, before mi
9,nor in Ju
11,was reared 
12, Jehoahaz, t
9,n a parab
12,ntinue, and 
11, of Edom. 

11,oly, and af
10,oulder; an
10, but the s
12, power of hi
10,ferings up
10,core and t
13,y shall speak
12, a wide hous
11,ll destroy 
13,han I; neithe
10,
And the s
12, the son of 
11,and Mushi: 
9,hee, sait
11,hts: if tho
13,. 
But now I 
13,e king. Now I
13,own tongue ed
12,ous city: 
B
13,gment upon th
12,Go unto the 
9, hundred 
12,d; and I onl
13,nd the dead s
9,th deals;
12,fingers, the
12,ll sprinkle 
12,lingly with 
13, him are yea,
13,ar in these d
12,Berechiah an
13,their asses, 
9,th him. 

12,roud and lof
9,houted ag
13,he ungodly. 

10,his people
9, Pirathon
12, hosts; Even
9,all came 
9,ered a th
13,d; 
Then he o
13,em from the g
13,fathers, as t
12,, after that
10,sfied with
10, kings sha
10,he will re
9,cause the
10,gin, the d
13,may nurse the
13,m, How long d
13,er is melted 
12, and the sho
12,, until he c
11,ay unto you
12,make the lan
11, the wilder
13, I send my fo
9,, Let no 
10, speaketh 
12,s: and when 
9,lons, and
9, followed
9,aoh. 
And
13,of an ephah o
9,hem: ther
13,he LORD's rel
10,n treacher
10,e prophets
9,om mine e
10, 
And make
13,nge vanities?
12, thing. 
And
10, to day in
9,rld; and 
9,early, an
10,said, What
10,for thy la
10,ery one th
10,t, Why has
9, LORD hea
9,n? or can
13, the fatherle
11,me every on
12, giant. 
And
10,e, wherein
12, of the Amor
13,unto thee, Wh
12,he hand of t
13,nd receive my
13, sheep in abu
9,y, and wh
9,ying, I w
9, aside to
12,igheth, and 
12, courteously
13,me a desolati
12,why hast tho
12,eturn into E
10,s old in a
13,is journeys f
12,ry one that 
9,h, to him
13, treasures of
9,le was tw
9,t and a h
11,ones that b
11,eath. And a
11,es shall ma
12,to us-ward, 
10,at these s
10,e; for he 
10,el gave by
13,done. 
They s
10,member no 
13,And Moses and
9,rt; and p
12,lf, even as 
9, a man me
13,. And the blo
11,d come to t
9,either kn
12,ttle in arra
13, It is enough
11,he king an 
11, the scribe
10,troyed you
10,eth him? 

9,ies of th
9,the proph
11,th a blemis
11,Judah gave 
10,fall. 
So 
12,peech: 
And 
11,ared my way
11,efore me: a
10, to Dabera
10,y father's
10,range god 
12,as the sun, 
10,d about th
13, O LORD, amon
13,s marvellous 
11,le they beh
13,respass again
9,ned twent
12, the rerewar
12,rown of prid
11, far away, 
12,. 
For sin, 
13,od away from 
12,he ox and th
10,f the LORD
10, 
Then he 
11, dwell ther
11, from their
13,wrought, and 
12, and Judas I
9,e took to
13, the earth, h
11,ll ye flee:
12,as about his
13,avour. 
And i
13,off the feet,
13, the men of A
9,words in 
10,ntreaties;
9,ures of w
13, word. 
And t
11,red him to 
13,his mother's 
11,, deceive y
12,eousness to 
10, them unto
12,omforteth th
9,nd went f
11,, It is not
13, evidences, a
10,four angel
13,r my departin
9, pass whe
9,t, and hi
10,he night, 
10,nd not die
12, the LORD, a
9,: for the
11,rmed agains
9,hey fled 
9,n grate o
11,the sons of
13, made by fire
11,ncils; and 
9,mmitted t
13,ller mourn: f
11,h. 
And my 
12,s unto all t
13,rom Geba unti
11,st their cr
11, 
When they
13, he that is h
13,halt not rede
13,s instead of 
12,e of the God
9,d that is
13,hall be his. 
11,before thee
9,, wheat, 
13, will rejoice
9,ned the d
12,o speak unto
10,mmending o
13,through nor r
12,standing, an
13,, The work is
11, be of upri
9,e. 
Thou 
13,us unto this 
10, to the si
12, and shalt s
9,s, though
9,innocent 
9,en his br
10, and have 
9,heir fath
13, 
And the LOR
9,rrows are
