1000
13,ever. 
Thou s
12,shall say, T
10,ance, they
9,RD is his
10,ey shall w
13, my God; for 
11,, bringing 
9,re writte
10,ought to g
12,hem, and the
12,n end of the
10,ilistines 
9,ore thee 
13,ly reprove yo
13,to wrath in t
10,ys agone I
9,e baken w
13,him: for he i
13,ard left of t
10, this epis
13, and thou sha
13,o bring cedar
11, thee in al
10,have chose
11,master, Thu
11, fell upon 
9,l they be
10, great wat
11,nded them n
11,et him, and
10,d mercy th
12,. 
And thou 
11,w Alexander
11,he ark; for
13,phet against 
13,ons of Dan af
12,eth of Baash
13,, and thy pri
13,nken with the
9, shalt sa
13,aea, 
And fro
13,ng's house: a
12,re are no su
12,ments of the
12,d he rose up
12,the children
10,th fire un
9,ome to sa
12,n of Israel 
10,ess of thy
12, to sit with
9, sore in 
11,ap very far
10,r, 
That t
12,pon the bord
10,s of Moses
10,th thy hon
12,f he shall a
9,they had 
13,cattle. 
And 
11,at they hav
9,teth the 
12,de, and meas
12, garments, l
12,d come from 
12,tand by the 
13,ound of a sha
10,presses; I
13,carnally with
10,n to you a
10, great pow
9,e sons of
13,. 
Draw me no
9, me. 
And
12,the trumpets
9, nations 
13,departed not 
12,lew in the c
12,id unto his 
12, as they ent
12,g of Judah, 
11,nd on the o
11,ll fight at
13,ainst you: no
9,d he was 
11,en, or the 
11,. 
His ligh
11, Jacob. 
Th
9,st of the
9, righteou
10,e that a m
10,ed both th
9, for thy 
10,se blood i
11,; and every
13, sitting at t
10,e not be a
12,e, in prison
13,a great deep:
13,ut the same e
13,rn to thee, w
13,thy scabbard,
9,y thy fav
13,erubims; then
13,in his place.
10, before Go
12,odies, and b
11,ain heavy. 
9,ther obta
13,the spoil the
12,ey lifted up
11,rcumcise th
10, of Christ
13,this is the b
10, which he 
12,ould drink; 
13,rched all my 
10,hem, and t
11,ay: but by 
11,ompence; he
9,in the ti
13,n her own pla
13,chaff to the 
9, things. 
12,in the Hebre
12,ears old whe
13, behold, the 
11, that it sh
9, wrath of
9,ur electi
11,h will I ju
13, LORD liveth,
9,not be th
10,d an ass t
10,t known, t
13,and naked: I 
12, are taken a
12, of thy serv
9,ael; whos
9,eof shall
11,hee in the 
12,a: and how s
13,kingdom of he
10,ear to Sal
13, said unto hi
9, in the m
9,that Abne
9,o to Jeru
12,or the sword
11,o him, Art 
11,oretime I w
10,ul, that t
9,judgments
13,appearance of
10,m, Baanah.
9,RD, unto 
10,r the end 
11,he Philisti
13,ation to the 
12,amps thereof
11, with their
10, let him d
10,tars shall
11, gathered t
10,with my mi
11,tears, and 
12,or the men o
9,o judgmen
13,than's lad ga
11,nd who is a
9, of the c
10, Israel is
12,e Egyptian i
9, the arch
10,ing said u
11, the unclea
13,s right hand 
9,el in the
11,self, and u
10, pigeons, 
13,yield your me
10, of Solomo
12,onour, and p
11,vil; but wa
12,hem full of 
9,e? 
And M
10,And seven 
12, him, that h
10,t enter in
12,d proclaim i
13,once and agai
11,
For his ey
11,is branches
10, she hath 
13,ine house hat
9,e. 
Seek 
12,ubtless to g
9,; and wit
11,e elder sis
10,er's flock
10,ay thee. A
10,sings of t
12,king David s
10, censers; 
9,holy LORD
11,dominion sh
12,are lost: 
I
13,r in the frui
9,iest thou
11,dmah, and Z
11,ailed. 
And
9,went Hama
12,he children 
9,aim shall
9,sanctuary
12,o Jerusalem.
12,ar of Zedeki
9,shall hav
9,. These t
11,sy, lying o
13,ow, and the d
10,dren of Am
11,ke mention 
10, 
And the 
9, 
And the
12,ey may be my
10,m brought 
13,rged with fol
10,ide not th
13, gifts, he sa
9, cut off 
10, Gaza, and
9,ngs of Ja
11, they fall 
10, compassed
12,mult, he com
11,ther: for I
13, and eat ever
11,ered them n
9,an hungre
10,the place 
11,buffeted fo
13,e priest, and
12,l give you t
10,ed me thes
9,ts of Ish
12,ee, upon me,
13, which he hat
10,hed the ki
12,ut whoremong
13,And it shall 
11,of temptati
12,
Howbeit tha
13,r families, a
12, and if the 
9,himeah th
13,fer these bes
12,horn of thin
10, on the LO
9,hildren o
9,art as th
11,he midst of
9,: for the
10,fore and d
10,e with you
9, Moses, s
9, neither 
12,imelech to T
9,day, and 
10,
Even the 
12,no more with
9,ward he b
9,as with a
10, thy wine,
11,ve I leaped
11, of my hear
10,nts of a f
10,throughout
10,ell in hea
11,sness: for 
10,woman, fro
13,stroy thy mot
11,e say, What
11,ed. 
Of the
12,sheep: 
And 
11,: for a fir
13,; I have chos
9,hee. 
Onl
12,ter, and mad
9,eat neith
13, these we bes
13,e Anakims. An
13,rkened unto o
9,gate from
9,heart con
10,ye shall s
11,Because the
12,as we have s
10,ce: the mo
9,stumble i
12,y of the LOR
11,die in the 
11,th in Jesus
10, eat it: i
9,d where i
13,LORD turned f
9,s of Jeru
10,his brethr
13,a, they have 
13,l, even unto 
12,, governor o
12,ve, and lodg
12,itteth upon 
12, the camp: i
10,ear me: th
10,o my praye
13,ievously rebe
13,e God of Isra
12,ntary humili
13,shewest mercy
12,nd Ahishahar
12,
As touching
13,d it, and mak
12,Joseph by th
9,e LORD. 

9, them tea
9,. 
Let us
10,u that art
13, he said unto
10,of the off
10,Elias is c
11, and brough
9,e voice o
12,e children o
13, porters of t
11,anon, the H
9,had been 
10,e wells of
12,urgeth it, t
12,abernacle, 

12,host. Then w
12,
But the hou
10,whom the g
9,here more
9,d on that
12,e son of Man
9,refore, b
12,hall rise ag
13,mighty, that 
10,The wings 
12,e are we cou
10, and they 
11,y sayings; 
12,hand of God 
10,e upon me,
9,w no man,
13,he moved Davi
9, my bridl
12,he priests? 
12,he LORD; If 
12,me unto thee
11, he cometh 
11, sore again
13, Jonathan Sau
11,e found the
11,among them;
9, Behold, 
13,asseh knew th
11,it may be w
9, of it pe
11,, 
They did
9, is poure
13,s father wept
9,ba and Se
10,s did, whe
10,m his evil
11, standeth f
11,e into the 
12, alone. 
Hea
13,and the Levit
10, 
But the 
10,an, but Go
13, sight of the
9,third par
10,y master w
13,r on an harp:
9,hen said 
11, crown of t
11,t at them w
11,, though I 
12,and menserva
10,he Philist
10, whom we t
9,biathar t
11, hast thou 
11,over thee, 
9,said, Hat
13,m, concerning
11,nce, and in
10,ok of the 
12,d them abroa
13, this pillar 
11,with Baasha
9,upright, 
10, be just m
13,siness; and t
9,th, in pu
12,ay of the LO
10,LORD said 
10, 
But if y
13,eir sleep is 
11,ople favour
13,or they be id
13, that day: an
13,sought to smi
13,e will rest i
13,hence he was 
11, for the pe
12,ey be faint,
13, holy name. 

11,t of my bod
11,ll your coa
10,hilip, and
13,fathers. 
And
9,im with h
10,nsgressed;
9,atter. 
A
11,forth. 
And
12,mselves, say
11,are his arm
11,rael. 
The 
10,im, Becaus
12, and smote i
11,el. 
Nevert
12,ith him,) un
9, the path
11,or, Give a 
12,out his hand
9,ey raised
11,fore he ble
13,to God that y
11,as buried i
11,hy house in
12, their confi
10,orth, lo, 
10,he captain
9, 
For bef
11,acles of th
13,ith an impude
12,us answering
11,rs, which d
12,ken these th
12,oweth thee o
10,n, Solomon
12,ons thy nake
9, was the 
11,t written i
11,y tabernacl
10,of may flo
9,nd knew n
13, devour. 
Man
12,ch more abun
11,hem again i
13,ay of transgr
10,e people w
10,ay, we sha
12,of astonishm
13, sake, whom I
9, was perf
12,re is no God
11,ple: and he
10,ish said, 
13,eheld, and, l
13, words of thy
10,ves, and r
9,hand of t
11, cities, an
11, mouth, whe
10,e shall li
9, of the f
11,t. 
Behold,
12,rved God wit
9,nto all t
12,know that th
12,repared in t
12, shall say u
11,nning of ou
9,of the po
12,and faithful
10,the coasts
12,ng the mirac
11,. 
But unto
13,is the second
10, before th
13,r sakes, 
Say
12,evised again
12,ast, and the
9,sider. 
A
9,nt, or sk
10,ildren of 
11, mighty pow
9,eth to th
10, me thy st
12,ith their ma
11,. 
And if i
9,voice of 
13,ented long ag
12,m? or who ca
9,ge and fu
11,nd Jeroboam
10,hand of hi
11,Eloth, and 
9,inst them
10,from the b
12,llowed the m
12,d anointed S
13,gh priest sta
13,r into one st
11,tion is a w
13,between blood
9,he priest
11,n, neither 
13, return thou,
13,s lot falleth
9,latter wi
9,, and to 
9,hings to 
13,y the wayside
9,elets upo
11,nd give it 
11,aister them
9,nd Moses'
13,mother hath h
10,econiah th
10, in the de
13,? 
Simon answ
13,r into the te
12, part of the
9,beyond Da
11,rgat me, sa
11, had slain 
11,Egypt. 
For
9,the name 
13,er: their bur
9,d the LOR
11,nnai the Hu
13,justice: leav
13,the altar, an
11,f Israel, f
12,edan, and Je
11,e, that I m
13,d shall set o
10,jah. 
Jera
13,he removed th
11,t he hath s
9,were five
9,ily was o
10,r was eigh
9,uble them
13,of the earth;
10,ss after t
10, saith the
13,works; I muse
9, 
And the
11,o take out 
11,stance was 
9,ce. 
The 
12,the people: 
13,of the righte
9,hat is, G
11, to you, Se
10,rth into s
9,adnezzar 
11, to bury hi
9, therefor
9,buckler, 
11, delighted 
13, the camp. 
A
10,d he also 
10,thee at th
11,shall dwell
9,was much 
11,e soul that
12,use of Israe
9,dness be 
12,son is like 
12,ot enter the
12,Reu two hund
11,ssyria. 
Th
13,ut of Egypt, 
13,ss in the thi
9,y, and he
9,thy water
12,t upon the L
10,suffering 
13,ing in a mang
10,. 
They sh
11, cast out t
11, I should r
12,of kings, to
12, 
And he sto
9,eat. 
Ye 
10,at I will 
12,sed in the h
9,halt make
13,one city, and
10,eds. 
And 
12,Kirjathjeari
13,at is nigh of
9,ses, sayi
13,my heart. 
In
9, he said,
12, delivered t
10, the flock
10,, mighty m
9, him best
10, Judah, an
13, the Ammonite
9,even bapt
10,ess like E
13,enealogy of t
11,e. 
Ye that
13,all be fulfil
13,to seek a fle
12,ouring words
11,nt me to pr
12,I do not thi
10,nd there a
12,rom man. 
He
11,unto you, T
13,edge of the s
12, stone thee;
11, for he mou
12,ireling flee
11,hing, but t
11,red them an
13,h; before her
13,silver charge
10,sign, sait
12,priest, so s
11,siege you w
9,I have sp
11,sent of the
13, people of th
10,from mine 
10,der the ba
12,ye go to war
13,but he found 
9, him, nor
13,gdom stand? 

12, it not in R
12,aul removed 
12,d set them i
9,the LORD,
13,id unto them,
10,ating and 
11, which is d
12,ned her mout
10,t we went 
10,ere hath b
10,th timber 
9,s place, 
11, I have not
10,ouse, let 
10,and the pr
13,assed through
13,smayed at the
13, the sheep wi
12,have appoint
9, he trans
10,g. 
O LORD
10, the LORD 
11,heap of whe
9, and for 
10,ad a spiri
10,udah, and 
12,d then shall
9, my wife,
13,
Thou art wea
13,en of Jeshua,
12,ng Jews, do 
9,e hath ta
13,n blood in th
9,heaven, a
11, and walked
11, begat Eber
9,aid. 
The
12,ed him. 
And
9,blood of 
10,elez the P
10,e LORD of 
9, I go and
11, and of the
9,of Egypt.
12,t which is f
11,book of the
9,o informe
12,le Israel, w
11,every side.
13,ld prophesied
9, have hol
13, which thou a
10,eth forth.
10,on the fou
12, much wood; 
13,ezer had none
13,ed for ever; 
11,generations
10,rt from hi
9,his heart
9,h? 
And t
12,ne from me: 
13,h, Middin, an
11,he spoil, a
11,make a new 
12,nto thee, Be
13,calamity, in 
11, fail recov
9, the incr
13,l flesh, both
12,speak unto D
12,d the cities
9,t conveni
9,fury of h
10,of Ammon a
12, sword shall
12, with that h
10, dead, Sha
13,t he should h
12,d I will be 
12,to another t
10,peace to y
10,hill. 
And
9,ple, that
11, thee. 
The
13,nth month. 
A
13,se them round
10,h his fath
13,parted from h
9,nto his d
10,ll that we
11,ent and fol
13,camel. 
Woe u
10,en, and th
13, more inhabit
11,r in strong
11,. 
The way 
11,me to the h
10,ders of Is
13,e unto Dagon 
9,em asleep
13,housands, and
10,he Pelethi
12,ngsuffering,
10,, and thru
12,shall run li
10,d before t
10,; which vo
10, came to p
11, grieved th
11,idianites i
10, gold for 
13,children of I
12,ankincense a
10,hee, send 
9, bondwoma
13,ter the law, 
12,ll his face 
13,that he hath 
11, over again
10,the sea, s
11,f our herds
9, but that
12,h her after 
10, dwell the
11,he lender. 
13,r also my fle
12, law of thy 
10,d the Cana
9,d report;
11,. What is t
10,ir of turt
9,weet is t
9,e no cert
13,rvants, conde
11,but the roo
13,of speaking, 
12,when ye shal
10,the altar 
9, and shal
10,eatly to b
9,esus sait
10, that are 
11, captains, 
9,ure from 
13, twenty and e
10,are unprof
13,e say unto th
13,Satan, Whence
11,ree loaves;
9,Israel, a
12,m those plac
9,, He is m
13,he shewed me:
9,rdan? 
An
12,tudes came u
10,rch, and g
12,ORD of hosts
13,days. 
And al
10,all we com
10,house to t
11, Lachish af
9, merciful
11,srael my pe
11,ire; thy bl
10,r themselv
10,ounger sis
10,ty, and de
9,its on th
12,lest away to
11,me, and rai
13,: therefore w
13,hou wouldest:
9,oned with
13, 
Wine is a m
10,Benjamites
12,ts of checke
13,ar: but let n
13,The sun shall
13,w among these
11,d be reject
12,daughters of
9,stimony, 
9, house in
9,one away:
13,e unto Moses,
12,, and his pr
13,ut I will cor
10,the prison
9,dom infer
11,of. 
But at
11, bands of t
11,se up betim
9, more; 
A
10,thou not k
11,destroyed a
9, all Gile
13, the land of 
11,ess shall e
12,en into the 
10,sting fire
12,t were given
10,he sword, 
9,dultery w
10,d they fro
11,up against 
10,I will als
10, of man wa
11,om furnishe
12, unto him, 

13,ehem. 
And Ja
13,eof over agai
9,th unto m
11,t bear them
11, their abom
12,y and one th
12,hee, nor for
10, he hath. 
13,s coming on, 
12,. 
Behold, w
12,D spake unto
10,e Lord. 
T
13, dry up his b
10,ft destruc
13,y of the fath
10,his men, T
9,arius the
9,as the ho
13,eth upon the 
10,the king o
11,hich thou h
9,. 
Thy fa
10,ienated: 

10,hey came t
13,ers were upon
12, it not. 
Bu
13,vice of God, 
11,and; 
Take 
11, before him
10, faithfuln
10, faith hat
12,treasures; t
10, young lio
11,he south ch
13,Judas and Sil
10,aid unto t
11,y of an adu
13, brought out 
11,e LORD thy 
10,e LORD of 
9,re in the
13,g of the alta
10,with tears
11, seek after
10,d unto him
12, thee in the
10,shall be w
12, of Israel, 
10,as a man o
11,n I kept si
12,l; Go and te
12,hiah. 
All t
9, wonders?
9,ly I say 
11,against him
10,hereof: so
13,halt go to Ba
12,face, which 
10,rvant, tha
10,ged the ch
9,nto the i
10,ir by seve
11, with her t
12, those husba
11,to him, It 
9, beside m
13,rred not with
13, lamps, and h
13,ntreated thy 
12,was the like
10, with the 
9,e known. 
11,l and right
11,e Israel dw
9,he people
12,n every maid
13,lace shalt th
11, face. 
Tho
11,id. 
For if
11,est the voi
12,t minister u
11, riches: ye
13,mighty men, a
9,re spots 
9,ring by f
11,Isaiah the 
12,hem, prophes
12, she said, A
12,Solomon buil
10,am the LOR
9,scaped ou
10,lite build
11, into old b
9,LORD. 
We
10,ogether pr
9,eedy of f
11, of them fr
10,ets under 
12,O my God: un
13,d my ways, an
13,t how can one
9,chish, Bu
13,ee days I wil
12,n Jerusalem 
12, life been, 
13, about. 
And 
10,and Ephron
9,ight. 
Al
12,things that 
13,, harden not 
9,the Egypt
10,very stree
13,now, the LORD
9,lt safely
11,they which 
12, it is for y
12,people err, 
13,srael did, an
9,l not be 
12,ts, and harm
13,ring: It is t
9,od did by
10,a young li
10,lem, and t
9,or handfu
10, and Merib
11,for I shall
13,daughter of J
12,ring, and th
12,he Ethiopian
9,veal unto
13,ou say to thy
10,from every
12, and they we
12,be a flood t
9,Maachah t
13,nest in the s
9,t ye have
13,
Turn you to 
10,n to the k
