1000
13,eSPitwkFzwEJC
17,T;?-qr?ouYbYttYK-
19,pVugRexOa?km.EuFJk:
18,V'':Zw
:E)I)bCj!qe
14,NpB;vP(BmnKFIL
17,PuAP QTKT,WC:NsZl
13,kvaAynwl-B'QR
16,LetM,MhYREkbca:K
15,tGq)Cc xhA
;cRT
16,JsJgYr:mbiNAriQl
13,FoAto:a
;ibaB
19,v(Acc'lLfTlrIQG)RYs
17,OgmygwhGTs:PwJ VK
13,t DcrW)-cUfR.
16,:s omg(GWBiSUjzq
15,qrhQgDTnpyPH(SQ
17,SEj.J fUh.
P)qtvf
15,JLnn.clZvo KlTZ
14,buRFN;NNZSDRMu
14,gDoTMPCvJ!welO
13,Bz:fEUpduN)-p
14, o.Dccc!oUJpOz
13,pBloIN'pDghbl
15,OBoCJ'pvdrh:;VY
15,(LIp?cDAQQs. cw
19,pkd.nR'PGkWQE-YISq-
17,RKptlf nEvA)gpBQE
13,rWxNxBSSVxJdY
14,yKehzdTEZfJETV
13,liVFfwDqMiJK 
17,snvCQcB,,RflmtCFY
17,x(DbyQQK.nf;kWxdl
15,CxPGO( ;xENTBLV
18,yTrMo
:T.r!)TmOhjr
17,-vzErDeIOzoqxHfI)
13,RZnJaqnJDR(,P
15,zONqc!.
 wqxBVF
18,;hqw!NkojzFl)hv')G
18,hI
iIuVF. UN;BB,Ea
17,(IoJ,r zu,FmmZmRt
19,x.kzd--qHB(t ,BpOFh
19,CZTSKF',julf!SedblS
14,wVnvcyj!CPRQyy
13,JBuNvo;aoeDOC
18,u.sNtn pV('vTSuPLB
19,GbZ(k;rLLFaH:g?WWwZ
15,SbNL,sDWDQAT!jZ
13,tP:ChhVrKfLtb
16,E'WePcTf;i,IB.'k
14,u? .rgcg!G'vr

15,vUmK.FzEz'ZB?ax
16,R-!Yyi?ckPfdHdnC
16,ZWEoTVoY(zhfuj.z
19,hvRqWBGCpYrckz;EEyk
18,kFojxQcgabOEWs('(I
16,ts-Sc(dqGZb!Jqp!
14,FeQpDs)mi;pmS)
18,J;-vAkmTHKTd;IfwbH
16,NWCTGxc-j(;KLGRH
16,A'xTNQ,YklTI(riZ
18,?r!lzkq-,?MVSsiVn?
13,DFPx vF)m
fq:
16,qvSajZeuxALnsra(
19,nHAlI)!Mq
 g;UV'y,m
19,keRu Elroncb,oLPrMo
15,KpMSJvVFzFojuDc
15,RMkF:LrD:Cd ZOi
16,D)OYyvpxAce,rF
J
17,kZl,P DdcCB'v-E
U
13,yPavaBWf!pdJO
14,tAQI?fvnt-qoC)
13,hrk.QdhcALdz

16,NKpYm.jQ'UH;I.LN
19,(FdBgDsGNDvKBplVfIH
14,!ioW!zr.KF
OUb
15,;pRQCfJas?IMqbg
16,dMO?OL UiEU-l,ft
15,-K-kgfbpzzfZdDB
14,dLN
MuhdNmLTQE
18,VZTGD?t(;qijSvvUYG
14,ZdpFDC ZgRp,yM
15,Caj)esvJZNFTupk
16,LMcbaoc;T(yY!K-C
16,rHYjCsHc:mWwVJGt
15,tSjVeAYckawpoqg
18,LMHDhvKSPFyjYrcQKI
16,yUTYC'T(pHiuf-?v
15,-FEUUCE((sTOBNK
14,suvvNxjhfbJmnE
13,sUmM zb('RYPd
17,mIngBh';Pio
'alG.
18,lu
krZou
JJdF-w(l:
19,oG;T,?YewomYZfVIV(-
18,)QkggqclZkVL!hr.qO
18,kCUFl?l(fq?)tcoZIc
19,'AxWVxBN''mnmzH'kQp
15,,dz?Vax,sWFtiCP
14,:edAfPyQMFS.hF
15,nuswNRuTHOmA.yb
14,.ExGtMEIjUlsB!
14,
udwH-olMDWYJT
16,gaMesD
-YkcIapIK
16,CzjT(YFPnmz,D-np
14,OghMnD.OVgBr!!
16,
jY(GnR'ZQ;pVvcx
18,Hdg(snQLSeATeETNmV
14,Z
i:OswvlZs(qU
16,vMULjy!vPe:t'vMi
14,MPamFVh!(Z(v,k
17,QD??B?)bqCTt;sZcD
13,BzFieFmCHfG(U
16,HfrSqw'g?WYHM.ta
15,)ZMnCfWPyCg
hNF
15,FkCBluKHPefZVEi
16,o,L
juNg,,goRw?j
14,LvREFjguLEPdw!
18,'NMkFnPMr,;I!J(ggz
13,wCpc.ArVnnYBo
15,bZ?LyYC(gW(zZlf
13,qblfBrs(Ndrxp
14,rNC!lAYzDDTHC)
15,sbrQLVeDLgd YYq
19,MDNOyawvp:O-KT-C-yf
13,UHeqzGpUpdgBq
18,bogWjSh.Y cgDhes..
17,mx:)mesNK)DPg!)Bj
14,sr,tRm,.OyEW;'
16,F,EvyeD tgitjvdF
19,TMex;k,ZiI,qLY-Pm N
19,ENHw-Ae
pvjHHMCS.I 
15,c)dzekPPjnq
A-u
16,HYD-TyOnIdDOwDDY
19,qUwYuKHi;HsFB.ZkJeD
17,(
bgE!aRD-m)cjdW'
16,CBB(SP; :UgMliKL
17,bLx(Z(pefVFBZBNkN
19,CnbBw)tIocd?zEVxG,z
18,jeb
p:?AtZd)LBHFEA
13,(mBBmRjhiogoW
19,MU:WgKNDxTZ;lrMvOQi
17,cR'L.k:mYe,u;CQoZ
16, TIbc'P
yqOgQ!-T
15,DDU!l;,eGI,-rt,
14,?hyC,wBxKrLLzr
17,A)CAoKHRecWjTPpoc
17,nobj V(rtPqj.
mKB
15,iS!J(W!VwrKVJ-K
15,oJOsAIF
 O nlAK
13,fKmjtoFqeaLxh
14,sU!HLCadDb ELn
13,iB))
oym'mPd.
15,HoDnqU;)(lIflW!
18,xjj!ohokTsWtSfElQS
13,HxgM!Off?Bgh;
18,OAC-ywboQSH-j!Z?Yq
15,DC:crom(TQAsrK(
17,I Y:R
OYkQ,t
w
B.
15,nxwWzN
?GpTKmoJ
19,vmIJJ!kNuiHuvN(hK
D
13,LBSe'yznkI)g(
18, LOmlIR!BLPF(kDF'b
16,VDURCHCULsamtx;d
15,R-jfS:uUt-mviDQ
15,kt-!)dNxA:o-FRo
17,WYNzfFRYMDS)Ru
Bl
14,BqjbnviZ!

pjW
14,-T KxZk?!pduno
13,v!UcbFWJqYHrM
13,Lj)qiQnGAwGzZ
18,mLrgNJHyZpFNKZChaa
17,fP--BLF-fEhr'(hhP
15,
Ncng :CBqonDRB
19,ZMhpTL);A,Atnaum
VZ
19,UjqiWfSl,e)d
kRU-Vd
17,cq?NP)?NZk 'QsjyU
18,jbqmBpUgJcBysnm(AC
13,Jaf(cgSRNQwa:
17,NuiCONV
ZUtKEvUS

18,'fvfJN,jp!IyWisEvE
18,QFBv;VA''d'ugjnK(A
13,lzQ)yzloEg't-
19,(!QbCTcqWVVDIrFSF!Q
17,)MipAwUBpaVsdwQpP
17,fxYB;q!OIHOj!U-jJ
17,foTUO!K wnqMrTHMh
19,CjqU
DE'kLk'eOp;tB;
14,C,!'QrWiBB;Pwy
17,uBBxvZhwB,mLzxVDA
17,DD))knGxvjtugl)rj
19,NNvbTfyRdRhn(u
-zks
15,hoxYgbIlR irNeQ
18,GOItrzgvug!rNu),i!
17,Ldx-(wpuJQKBkjTda
16,JULzUCLPIR-I(Ryz
14,
vNuDpEOZyu?YN
17,'jSYyqxEF'ZHUUG)V
18,QPPFfqodi
;,S?pxin
19,f  gbIA-aDbmh'?wgzl
17,hlQnDbd?INuxNve
C
17,)m,hYlihhLgReMC(;
13,flcx.VvVPWTeK
15,NOEx?ycrJHIxeV 
15,yfZYci)UBS'i,OH
16,pVOzR!qnJ;i
ehma
15,J-y'?SCeWwlvBEk
17,gjAgZx!if
JMkwi) 
14,,A?JrgFabRqIAT
17,LAbIAGy;dIuW!
Yh(
19,qNaTe?(-zMHTOde!yoI
14,wxCoRCm!trljEK
18,uTE SeHw(wY(sLNmFI
18,,n?sp(jYm
uwsNBsqr
15,nt'KywhJgyed!Qo
15,DqelacfWU!iKrWT
19,PWyLQdh:aJkckVW
J?l
16,lOQDO;aFh)t,bqS'
15,?;!SufDN?DkKye,
14,,JkEwzvzt ahTc
15,emA.fpL(
ZoJVRP
17,VlamfafdQhA-;oEmb
18,vFDEHCo,YHYx-,giqL
16,VygA;nKz :aQ!peE
19,s!ANHlKPp'-dMM.K!GU
16,eTol'Elqtzxl
::F
19,ThfUmIt.OD;ijxJCm(E
15,n,tk'dk?m
'Ffjn
14, eaNul-biOpRS'
15,D;L
?
iKmiM!N)n
16,,QOTI:avq
jHRmmh
14,.h,.NOt-ltSqgH
14,,hMPqyIew yNmi
13,gqmkx?:qFujkl
16,!fSj'sZzBBwA?Jyr
18,fiBMfKVScOBK?YMo!-
17,ven,rjG
'DsPuYbEC
18,nfaBsuKPG.PNwI!kOt
13,guTvkwnHW'TSo
16,)z
xJNEQpcM;e.WY
15,CP'-?xuSUyyzk.!
18,,
)TCTIqtQUz
(WARb
19,dYC)!; 
t-
dByghAAz
16,'QY!Qaad ;vcg.hh
15,gf:nfmycSfofepg
19,KiUuF.vN'W,?BlQtPYe
17,KcgnGSPvH-zfpSZ)b
15,Sc WmBHA,hkjk,K
19,rcuGUANTrByNGWsl?sG
15,)a-:Frs wDOnpH,
13,TRpIfmgxGWhPO
19,KRWRboHTnDhA
VT,rxW
19,DBNv:hRq,spRJJtv.AO
15,N-)ObWSRT )jBTd
14,A,AExziEIc?Qma
14,AfNZDx'hQ'n;EE
14,bOrnfokN)!zCRl
16,mvR?Ti.YMYb:grNQ
19,oHAT.wr?wqNNZA?UdLy
19,RVhz,rfvC-K'PUWVQNh
17,B(lmFxEuGDCiltiqk
16,jzS(
sZWN
u(L-..
18,N'.FJLT!,Nkw-,e(Zi
17,QGZoEQscV jNOmVf,
18,;.xVsscyVgVBjwRFlj
17,dKEe)c'q-iwyq!wMu
13,yqHeJSKGwd'fJ
14,
aI'ALtH'nGtpA
14,hyBVDqriA:en;H
14,rHh:ItUC;YzQOp
16,fTWs kirPt
(g:Lp
13,dV-xMc:W::yYw
14,AP,'PqlGGcEKIN
16,-LIbSFz(PTBZRkU 
16,u)xJvha?IrVbEBib
18,G)mF;BkJk?)C;
,DxQ
15,e
IxrpY,
GhUZmG
16,wRWE?iJNrHR(DuBr
13,UokHMqHdWo?J(
18,DVUTfBo!!)U,IMIAFn
13,!,KsNzNA?hC-u
17,dONoAQqFxwZJClc j
17,),RR)rcCVqKQZxpzl
14,NZEKUpeiaDjHrn
17,HEQ;sefi
-FvwCexc
13,?wh YOZm.sdvF
14,:j'zMifKpwDl;r
14,k)reksC:R
DJb.
15,VFGWEdEvz)qAqy'
16,j,KMqDZxfWAy;IVe
13,oAoQOiNTYaHVb
14,Ch-aVI.Szgewoy
14,PWGcIh

-TVhl!
17,YEzdoSyxwxdarQVJs
15,aRJGPJNvq)gsLB,
19,qvmmsiiSFZtnsjoR;-l
15,O.UE?;.UJDq:.cw
13,HeQZAJJ)(-UCC
14,oeMGuVQ 'kCrtK
13,nIkQjGc(ch.iB
19,wR.YoOQJpRMWeDPygDE
17,ezgD'Gw:
.RuaYSLw
15,hjK(FyHhwyuAJW?
15,mAGhJEpl;MIdkCV
13,xqSContijmu!G
16,((DIjWZYFkuaKeor
18,jfYxTIpB b,(t-,vJP
18,syA;g)i hUqmDUI?yb
13,;dZEfPLlIf;xY
13,.gnBLmuscf,:x
14,)YBD;mTn?qWTSh
14,
magYl!JfswHw'
15,?.nMMv.qjHeFm:w
19,:jloGVqa;iVQfWhogRB
17,NHs.aWNLgJWp!HbGn
13,rv:MLmu'aaUlc
14,'T
d!NygiUTim,
14,WVsRdCoO.rygLk
18,ElmENmdLSIqw!a! .V
13,Y;,LWACVtZDAn
13,w'NjejByW:z,:
13,Ceumoy;L;Kr'v
19,Ci,;kRtN;(Kf?JlHJxx
19,jj?r(KAvL) ao)jVUat
18,fDHoW!-rz!(hmEVoZi
18,wojUapD)HpyxRACGhF
15,YCOdt;rPyN-gJtP
15,QC'VVtUQIfebLtz
16,-LW VLORlT.,NYvq
18,wMDnrh.TIjpBglI'FH
19,dgzNA-SYdLNMFkc)ZG?
17,bsuoZd-avM-V),uD?
14,noiA;xvm!T'BZc
17,QQd)VAyuHSzLMCWjz
19,OASJ)DMZGY-ucVICaqN
13,jh
g'Kva'svP(
15,m-b.htgmmGI,Suv
19,PeYOJblCAp-)E:P!F!;
16,upgg)ykYsfOGGyhd
14,PpjEwnV(CVHCfD
14,TtoWsZ(iBS
UOf
13,z-whJrRrteLAs
15,P TIn!;J,tVat!y
19,-yc dxq(nji;va;IZec
14,emgkfBHWBG)ICf
19,pc;tMubUp;f;iGm(wYk
15,Bwyk:EnQSRlH't;
13,nlxbublctUeo!
17,SDHQzRims;BbQFTbi
18,KduEBdq):Tt?rLN:oM
14,T?QfM'-cUiHm(x
19,G.G,BNY(YNPxWCH-iSY
16,qZRP)AkqCfTVnla 
16,;'gYTb,gv?NLhl?D
13,cGML.c!d-nNhm
18,pqCMJnQ icM,G:DVKr
16,jCxICYN!x)oRueeF
17,Qgw:GJDZQQ-nIuUUr
14,kP?kKEVo.;RL-t
17,!!KLDvmg
Y
u!VkpD
15,
xTCSGLdihjblld
18,,q qWzNWsP!aFDjDAA
15,eSoE?UzmEiNJmDI
18,mI!H;SHkiYSvifNJ.?
16,HfY'vGOE(dYhMsie
13,;yksTAn?p?VvI
14,AzgEswd-zFfedU
15,GUTECLiO:uBGP:Z
18,JZ?YO.?V)QAh'h)K?W
16,NtHm!B
Gd:r;QNH 
16,NAISbVAfADzMmYmf
18,Zf(Wvfgnn,;-)xUFG

18,o;T
NQK:
-pseRuANa
17,AMwIT!G FZz,K:YIU
13,ge nQrQvlbIKQ
15,kKnBM'Adc:jwEHF
19,HvPGiq:.lvh)D:YxTJ:
18,MJTzTCvkT;Tm)t(ljA
18,U)YYIf.E?PN
mjTlAg
13,v;pOwvHyg
;YU
19,))Ul?luZ;uKrL,! lx?
13,J-Qb,:bCf,Qk:
17,UIgMtqGBfcHhe!cpZ
17,x V .-BnBeVKZ
dEN
16,(ghkGzQwz'lY
gYU
13,gctTnUz-(zkIM
19,L'u-JrVFpZ
KYhu(LZe
13,!Qk Yo
F,LSRO
14,WiA)z cxJ:cCB

14,pApFwqnio!p:UE
13,qoD!rA Q;KbmZ
13,kJcx.rrwdalfM
14,AbQ!Og!Dt'f'LF
14,v'YEdSNUJJ:t(o
14,xyrLyD'
Ru'.vP
17,jIOEZ(jwZ!EguIT:D
13,ybOAfNeWOmSo:
17,.VPia.e.;uo!BGAQj
14,(-IhUyDwigkprt
15,GZvOA(Y)qaG,khp
18,jv?PN.eJoJ(cBvzRTs
18,guMlly rhjfYRahszn
18,HcpJD
EASi(HNzg:ic
16,ZIrBqJlV?jIh!uVJ
13,UaHzHKGfHwo Y
17,Yrmmh)UAEDVvDPPZY
16,.pvP??)Q-tRfo!Vb
13,BeGNvWtqkHFJp
17,Re(soDxEIohydjRBS
18,pj kDuZ
BoH

lf(bQ
17,YfbMLWz(z;WczEdiT
18,GRh,li(UK:-nPgR
!o
18,zsU:N.,eko:F(cy:Ke
19,r
IzlidBhf CetjlGpr
14,Ze(oielr
M'sNL
16,.,RJn,IziAiSQUHL
17,xPqg'bU 
YtLugRy-
13,j?,itGNJkue)y
16,UpEVNmWLHOhB,??A
17,uL'aFIzb!sC-qqad(
13, oeM.!(H:DRJA
13,hBwwTtYVlkbaY
18,AdFBQuZWwdp'qEK!a!
14,TykLTD.EpioztQ
16,(s:dM'D?-)PP)
RJ
14,O'puEw;)cx)ULI
15,BRAbSQkYTA
a;Pt
15,quPl.JtCxqFQAa!
17, AyRbj!-t!f RYbIP
13,'YJwkFl ixZiK
13,uH!V!(dt(FuVp
17,oCTrmpmW,WVmR-Tmd
18,)fu-hUylmsFbL)nrvZ
19,h)jBcUfhzQHLUzFcgmZ
19,YOh.mmvbfRDJYyW:Q?o
19,b-n-(!hjoF;LfrRQbK!
17,pDcK?:TcGF!tKnyPq
14,.evG
a-P in yc
15,byPiP 
f's pqOf
18,WGPnE uh
dR Z)F: f
18,Ohq)ii,WYV?(!QTqhS
18,LTKpSwsj)tNvH(lKlS
14,F
xR!zuVpZzYxQ
14,kvodcsT!lm(V.p
18,a-wUWzUOSJzRtusmfm
13,FNNjN;USgcFcB
14,ZhtVBH
WFQO?I;
15,,g'S,nsEHIvvZU-
15,)onbz(aTJ!uTK!F
19,jJsp.i'N'yHcRMUUAH.
17,KgfeiY:!YNPGjH)p!
13,C''TdUs:!!P.?
13,orNVMYVuvy?eF
15,QHJdKN:zs -u(U

14,Go(gHOBqJ,oUk'
17,;L)ogQxeIwlB
FBCV
15,E?HgL:zRvTAzAKI
14,.yg)cz!KA
aNA)
17,RDi-Zp,
jYAiiV
yc
18,ciZZivlgT:rZUImANK
15,TJj TQj QfcMHHx
17,zrcfKjVtBogOB
OfJ
15,eqYNpy!QKHiI;h?
18,MVSsMgf!(q'SVKa?;:
19,y-aMSt-l owl;PB oug
18,wVsP A ?L:gJEDgj-n
16,.cNukp-lczQQwxGJ
16,SI)oRm-jzoP,buBA
18,-x-Agj;::((PL
sg,h
14,qmppaEu?;-JQAE
13,MxEU(NZ.nw,db
16,Jj
,Yogmipxn?NzP
15,JK?rOWNUHIcwvmE
17,lK:W
vCqq  B
O.Jm
16,;AoZi)rH!m'ELmbU
19,ZNUOEVPPVrZqdq
ndWS
16,Nmi:owSaUzt,LNUa
16,x PmaDMOE: ldh:M
17,G;Jmlrjcx( RevMgJ
14,DZSenddZDKgcky
14,'iVuP:pT.F;(cq
15,l)wDikqKG)fygOu
13,QbyK!);T?PeB'
14,ZmVV
BDqVVwBRa
15,L!!yyLy'VSCx,Q

19,zl(UlDiblDUyf,W .Zx
19,ww-RMIMSjL i.'BtGvT
15,:z
o)WpA,nE!hMS
18,fpVNAV-IZI?qEesNdq
17,iLzsRm:RQVuTAkzYw
17,fD(yOuA(kYfajNxiD
18,RMtssnL!ULaRqDfuB)
13,L.Vvn.c;'KOSm
14,Jfg,
iaJG';Vg(
15,lr(rMxdSZnWt?ze
17,GGdKGIwbbxl,dpnMe
16,B'mqTJc!AnzqkF.K
18,NeW
EUlJ-Y.RAwgBgV
15, :iCvh(fxB
abe,
14,sZHBfpI. EoCwI
14,wPc;KIA
FL
pwc
14,UTSmi:c
GdE(q;
16,k,nLC:eP-un)jihb
13,B, tBbtRB-W'D
13,lIg,WojwvdizJ
19,gxcr bkCBbhPiBQy,CE
14,IlZ'iReNQ
n:xO
13,w!j;BJrd!(,y:
17,CuZzSbhwE(LCrU:GS
18,G?ETV)-Y.?VFRi?
hc
16,MVsQt(ILCZpHp
VG
16,cN iZWz
E. wicID
14,j:W'SjaH!OIZgm
16,)osdIpbYxaTfAmse
17, ;ZSt.muV(QBrbEdQ
13,xFSUC(yrEkjtF
17,'oBvwxnP!DdrouTEl
13,VDwiIuWWfFPuy
14,i:Kc-:(-Kfy;ZP
16,IssVmaof.LHLnBIE
13,RbUWiWc(CaAl 
19,)sOae
NI,lcSZnnngCM
19,k,iL:wwHgxrlnFIPEji
14,TIn!-YqonAzUEh
19,NcogHkW!WmLw!,fLaz;
16,,jQsTbp
rWsD;fvP
18,PRv?psAvWYTTg,YOUQ
14,-Fsyml?uN,JoTo
17,gdZsW)N!Z),:SbYKg
16,DcayoTLso:Mcq!CP
19,jUDl(IpBlPj.-VJi-HV
15,dNNmk ckB'cxWpg
16,;VmvvU  !Kj.eEiG
17,-!K,f,FghCCVvneOW
13,H'ZI(u AVDsns
19,pA'TEIAxYMRQ;)phd.l
18,Pn,QxahpMZmCjpgz-s
15,dDK)NPs,' pDQaH
18,WtYLE,-Spu;p! ifE(
17,cRbgUaVi
)zsdrPy-
19,,aJ
i.
jqgxsOWKzDra
17,aYoWPONqNUKR(gPnp
13,Tf,PYUysT?j'u
17,chq -DrUjBwnuMYhn
17,JtRtLNlraStRjU;ZT
17,nLlVWiIO(t-rvRiMI
18,m(uJUnoDFypkCc-
-c
14,P'kG;Z?aEYtJIx
19,eRzPhCMTyb)'ZAgEbjy
18,rU'PlZI(rFGThDvLRH
19,QtvTR.:hhsdVi;Z:t.P
18,zhCSLRMjtebHWWmzdv
19,HmGnROKbIS!GPhSt(uF
14,ntM)OtrLTm lVF
13,zhuY KaFnEkgG
19,v(OoQTCHIal)ZVbr'ZY
18,.WIho)xVjE:eIYQj!f
13,IDlNoEzfHYAFg
17,ZMUcI!LW?zpiPYi)V
15,IGO.WNmqxw,bgdy
18,EGBanMac(z:m(fnMv?
16,RZFFT?J(ry!!BGDl
18,aKhdKqMOS:mNIFptU-
14,gOPVNRVZljJqIf
18,vzJILpR:AnM!et- YV
18,)tsbRbJmPcQxVNEql)
16,vE!HGh?Lgjt,mlwK
18,YewxDKslk.ZVArOQti
17,Yr(DYvHHgEermFnjV
16,bEujqPvfqLVW(,L.
18,w(cDissZe:KKdUxuOe
16,pYKdvq?ywV(CR,of
14,eWLFhicHAW?cAt
18,kB'e(BayjeAAjyrVcM
18,t'aSKm WLANmucoVe 
13,ciknsSlh
L)rC
14,OiT?h
UrNFmz)H
18,(NFm:!ealIY.OMJWo'
13,xi
PaMhJLmdzo
15,CY:EBjzWG.vgRPR
15,QM;OoklV):Fh,(h
19,crWoYVIpcDS)fuV)EhS
17,ODYUKo?QssjRhFFDo
15,!NnUTQMzVdgyh)C
14,aW'jytbhKGxbVj
18,V.y!aOMau DtgI)tsc
16,banAH.SEjyztT)rT
14,FsF;rU'Wo.QgkK
18,I.TaEwqxunqLqgpVvh
14,)VG,!,CQmxm'Fu
19,r.Sf)KPtgFWUoS?ZVhp
18,kvpAgmyj qEqyhU !u
13,i;PDwsOUM.Kzq
14,o!vZzdYprOmYtn
15,mgGw,VsyuMI
hHq
17,.rqfoQCdHdMqUANGq
14,Cu?,t(Q?(.Tt'a
18,tEVIS;a,VPbiorVT)Q
19,:HiYSkgwdjVKbmsvD S
13,WvuChli;o;ovP
16,SvE?pruLAS:(LK'r
19,YkVmQEUb(dPz)tSy-cn
17,T;:zG?KbDBFlvnYL(
15,z,dM(iDUeL.PIcY
19,ZqbwPo-ha R-MT-Jbkg
18,Qw:,FFVYr(zOuaIHMN
13,wOQ'ow.-Uso:G
16,GNzVtULxTmq'(-PR
14,LtWMfSUkyLY-eD
16, AsthDoAzcC kcTq
18,KMKzpqjnBFtpUFri:i
18,LVaI;mKuNqkL;,h:vW
19,ji:aUfrJKy'jJaGfi(z
15,SpJqzNU,I y h.b
13,lPY-Ocoi?-Kt?
13,Qe.mS):z?R ;R
16,E(uzSS(t(sZBzw(?
16,UnMEDRNDepCmGu
J
16,zoF'fHtDSt?W!P n
15,D'FdGtPSdhMd!Bc
15,QdSkWiANujPHiC-
17,FKYVEy
tfLUhW.U
k
19,iGfvgWc)qIFvDVGo'Uk
15,LONs-uzauhWbzBT
18,j)gZNxSeSlPUD?UZas
19,fmOCh)lF!wlffqIEEFj
19,jRHDfQkD!cffL't(.eH
16,a(nDv-R:L;z,cEHE
15, Tjb:LyAE HsIRP
17,DfGI.NgGMksd'.H!b
13,dkLawcbDRtgtE
15,ZWBfuuwEcorev;g
18,;HFTt?)RPWK)Qcyz.?
17, 'YDgM-JFD nMG(s:
14,ybdSwivYeseqUf
13,(vZO
ugDuQa;S
15,IhOvJtr!nMgd T:
14,NAZwZZpDnhgMr?
16,?sB)?)u?qFqSGJby
15,lVcJ(QZr:FCyO ;
15,BBNG-a,MNZfh:cM
14,-
E?Qn'Y(DVQCg
15,Pr)gzfmJ!JzhSZ)
15,g)arTMs'P)asIDY
18,-dQ(FALFVKyzt(IW:u
18,cGEfgKEZfU,Majney

14,DTKBQDDlnLd?zu
17,eakt.MNCkxvWbtUa,
14,wGP;V?vro(qgRU
17,ALOWjcGgWoEOIqSHl
19,ktFvm.hqzLFRePp!xYe
14,BB'RaMH(g!qNv)
17,fByU;Jlax;Mz-ueL-
16,MZMjrQNtEnnH(RV!
17,eJiEGsdFyYtJfggC!
17,)TnyiYj!aBVc;?vqN
19,g ReZIxBzcP  SSmPBJ
16,BwJhVRsRFEdyF,aq
17,V M:PN.uruJ!BSD-o
16,cGm'Y!gTHl,-;a:U
15,ZspQjjnluDy!'ue
18,hhshKJ -N.DzDigmbU
14,JB
).D';EymZdS
18,HnkIv;P.:drqPPIdjW
16,ofosn(oZdO  iom 
15,wOo''ftQ(A'njec
15,RR.WDf:eg?JRxK?
18,jzulcmBgyDSft(
JV,
19,llzMQ.ju'''ul!nVcZh
18,Uwl:qp-?JB (yyPM-.
15,;:I)uIqPxO:Ct'x
13,rl-
(G .E
Vb)
19,rDo?GiS..NUDcLGYL;I
15,.Ml;Sz. a?dPOQZ
14,:'mDQHS'djb rt
14,
DB.i;ChlNK;ol
17,RunE:BVaC;Jn:;gc;
15,nEcxSIgsfqfOa.I
14,KQYq
n Ha.SEkb
17,UslSK,;Bj s:ZyQvH
13,Q:tB.?mFe!zC?
17,,xzP -bk,QufOKYiB
14,q(CyDyDr
B,;i;
13,fY.m;qtbkV
(,
14,D)VIFUVEiNEvRM
16,cTF;a(IOvu.QuBWY
18,c,juZF.EdM;,klgB q
15,):Ay'IOvTwSvVWe
19,-tVKVvUadFGqG.cJFoH
19,:hBddhY;BAZJ',gaz;:
17,NPQfZ(
otG:
xIbYz
15,iBJEUMJ;wGI,tiT
13,M(NLtEc
EZGq.
17,zoTI'
fM;adSeV;:p
13,CBt)RU'h)JW?c
16,z)o!)QMB!
egVpqJ
14,!WD)yk.dnR:y(d
17,:OyBsIOsI)ZpsM;CO
13,RTb?aEy'Lw)zr
14,NpQD;p.SshFk'P
16,P(NtgWSuUTFOaEGn
18,)BsD!
hvfydiMa-Qx

19,US
zxEOWUhH-kU
yUyf
17,eb'JxdRMYPS(tT(qk
13,KC-eKr.IpdGR'
16,'(E
fgMC-qH
HJo'
13,.DtmYkssYT? U
18,(ZJ'DzNR-Dj)W(sYo

15,hlJPdCz.LydQ'?l
17,OkRrpiatCdjnQjZ.T
14,V-,SDRQrtR
eVP
15,
E?gq!uQlfsTByy
19,T)AwGdM:Vp.?KYUKog

17,gt'QVvxktvoKyyGEb
18,M.RUFn!l-qO.P- SYU
15,SCEL!ZJzpbaQxhu
14,wfThnH.vjDuAlM
13,EcnacLub?UBcP
19,Tto?KVyecrKpjUa-)oh
17,MJBGwKl:yAzQ'ocNH
13, vMJi)rHAu,sk
13,Bvj:GTFCgEfh!
15,(Jm)C;MwDBCO-GE
16,jRjRZzvqBZ)rF))J
19,sMc
lWCzlb( rskGb?r
15,,glfjauogDBVaoT
14,KiH)GK,-CoNnzD
14,'v-geiaPLnetMP
14,hm) rJJvRYjpIg
17,fjzmObRy pldg-('o
17,,nfN.apgIf

jdhhP
18,Ht'IhmxKtzLfpPSTqb
16,fFLHDJ't
kG) :,K
15,sF?jDUM(xrWlPaN
13,wgtFjkGS!JR?Q
13,
G(:
FcMJWBqH
16,QgEML:c(tsUtCy(d
19,!vn:t(mDLIOCb!dEGza
17,beER.:e,?GrA?cJ'g
13,G(OiE itDyspL
13,QauZjYfuoU,y,
18, nTHpuz'thw.fmv
CL
15,:wGfaBR(FP;gQvA
16,i,ilyMf,!Q

gLZn
17,rPq!tsIG
yhw;PcD-
15,BR!FTRFS:c'uuuJ
16,xBaDRaB?TKb.YgRj
15,R
cvE,(q:wi GPw
14, ?vbL,)gf?DIdy
13,,w(!;.(
F iGF
15,Bj.MciihnNJyddZ
14,)fV:fgFkfUlMl

17,yhdJIK'z-PJ)!wec 
18,-.ylLgPsQnbOHY-utO
14,uNKJhOKd(ycJ'k
19,o-
ExP WoG,wAzKNril
17,P?V!BRfVUOqIUoWPB
18,y!o(wz GMr
:!NGVOS
19,)
RRokycHMopKocNkbM
15,zD
-DMLlnqiqq?H
17,wECBd!
xqcKYCkYCx
18,HBufyfVfUJqnyk'Axe
18,yb
awYpg) bbGoVxlA
13,PgnFSj!Ttx:'v
18,'TeZGJeFvEYjkURvyt
16,j:'R:WI,gL
NMT(x
13,LZ'Gnb
Y)RS'J
16,kS,BabVgEreeD:gA
13,!juIWSG,ZjWa(
15,KUeV,C(kStO.:Vn
13,Np'H-anMgJ-Av
17,kFgLomaqT(ju;qOx;
15,kB)qnsCQBJd-UMK
16,i.uHwNLeGTTfPeS?
18,Y eOB(aWhf '!?l;)!
13,RNlksEOHtrSkM
15,MlgOLB,!C:!OtBR
15,GtH d?D S.qvrBL
14,y!eHDiKPsMojYG
17,q?vrn(-mUBbQ(omFm
15,u, cORTlDAJVp:g
16,zQn(AFFniKbScLEV
19,E.qgcZvnsRa!-HzY('i
14,GV!b,UBRkht
ph
14,PEbC.!o.---f;.
17,UPtU
z!BPkvGkk
P?
13,
NK'?T;FZoPi?
14,-!O- OJQ;Ckuyi
18,;wIVEJgiRxHDKzME,O
13,?O,SrEhZ:eEQm
16,jFP!x:SuOgEN)SRR
16,esC,iSmEaPV BgiS
18,lQDBIetY!w!TMA-CMC
16,q
?PNhQbK?'QuRe)
14,HwIJtKoDVvRu:M
18,-YAUEb)Zk: eZdhLve
19,EU !kWy?O)Y?B-JgJwm
15,htuIRY!oSeRh.Sk
19,zg'Olaayhvf pOuVHop
19,JpZmS'RZT?QTrRuc RZ
17,MBiBccitNUeiJDTmE
17,Kk.lDxA-YCZ.vxHd:
13,EpmcJPJddqOrl
17,csTppexKsTQnRkNZb
17,LMEhnYJNLiF:Qrzue
13,VZ:O)a?UIY)v?
13,IN-)yOSJ.iQWW
17,OBAwmJIptSJB!O:?p
19,YwSTKvnQcEz;eLJoG,:
16,v 'FC)eJDTjnNBEj
15,'?lF:twSDilHsMC
13,NR)R.Pha;RxKi
14,RjqA x)vPGdBaS
13,nLxEPMKp)wxUs
18,AYlwLxxG sjFUus
Pd
13,KtlkCan;YI!pU
14,ZOuVLBUBunjodh
19,F!Y.mFKJ)VrLVhq(FFz
19,b;Gp('YsgE'xEb)!rQK
16,wBFPs-U:MRt
a:ne
18,KTsZWnp-qqyGAsAN:d
17,D-NaWEa.NKmYhDNDk
18,)r'toH)eUQo-h C)bj
13,?rkVbFDogSYqV
18,tOA?RrevdlcexhCg'N
19,lw-!:vgaSW.rNU!ZztC
14,TxT-u?JaCi,xeB
17,l,eKZAQOayQ:xHLpn
18,GsBR?mgtsbU(ZF;Adi
16,'.w Z)wsPjdj!UwT
19,i;YZl(dHIlTvSqybn
:
17,w Fecyg.v?nbJI:-K
18,OfVta
jZaTZjKSja.K
14,oRRyC(HWAMtwmZ
19,f.OLh
sDhAhNmnlKaAo
13,Orrx'Eox
KNfT
15,
AmsOS(-rpuc?Tm
18,'Apt-q-tl-E;kiykuk
16,GBdN(RGecmPaoaMf
13,AmYxrm,bT!IMn
15,fyW'!
Jea)':tdT
18,FeHpc.cgh-i!TUv?QR
18,QQV,!b:ASke
 IGpwM
13,a,VH,!n ?DRJh
14,rluPv,udltf)?T
19,VuWcPqiPdiZr?uY)jGz
17,?()pnwRq)vncnJDA?
16,dne?ep(?snRpwcr

13,cwsR!nCeYYrki
14,MSOW,BZF)JhtGI
18,GjMCboEL'svZkeEU
h
16,Wn:)!BPi,i
oykAA
19,zPf
FYZ BoUCUQjGapI
14,E
rw gsjq! pRe
16,iAMhN;BafeHvE.C 
14,CtEDZ.wM;yCba 
19,mN ;YDiBr ,--I-PYyg
19,Umitve-VB:o
Up.'!qC
14,sIzze(P?!)wWsc
13,nDVGRd,P.tY?u
17,LoDglDHodSqiPLY o
14,FHdhxh,)beCU a
17,FD SYp-
gnP'LPpif
19,JJ'!P,b'G-(qLH,NmcA
18,cqf!t!Rgi,n Po!rtd
14,:jw
(E(P
gdsFS
17,HKUj
CnnCCaE'Qrva
15,saf,c,,HhwaAQrW
17,ZW;LIKZsbcIRYs!PQ
13,V(jaMQWwdxl:t
18,g'gyNCqyq.NN NnR(G
18,mtsCNmpIVyBpcESbch
18,YYYyvWJh
OzT;qMKB.
17,We-kThzwFbeh:?C-,
19,QnjplCzbZJpiSJLY)pF
17,mUeN?nZNsf.GQr.B,
18,mdNZKquhO
Ve!F;gfI
15,BiKrpeHgkSknENA
17,k kOPiv'lA?QqTu'A
13,u q?haePLvpVj
19,WSywBtzw':MtdEvpTno
13,xVubvFTknCEIg
13,Er)En:L:

Oto
19,hc?e-)C!Ijk,v ObBfP
18,tCOEMODlI'dzdmblsp
19,;VTEPUf!gISzBfNQ ng
13,-hM(J?f( Rq?y
13,ONo'NTLqRYTpy
17,ccFhIcjclNhkqUwmq
19,?cLW)iLUDrK?Jwnbc-B
14,jylNjZudKixTHG
13,NyLu?ACKW?::n
13,K-wHqJ!OCdjwY
13,CoBcnZTwmhHGs
18,NdelkY!br!z)fj
CvC
15,,ongFkPy ioP-Q'
17,?bqkSshVWNTjJikPT
19,)mESkF;ZgEzj(.Kvqnl
13,GIxn ESlfzGij
17,?QnJ Qaz?d)TYwGIR
13,bMKbcpJEmcwU-
13,ysRxI uTc

:u
15,SJo'g.cHyyViYSD
13,a?W .r 'Jd Jn
15,YDCKEuStAOri:OA
14,(nVbocQpfmQe)D
19,dQlxhgOasnOYuolEsYk
13,JMt: daginCJD
18,GwcfURSt MhmcWJL
e
16,rnkUKPC-cVKapEBR
17,fwdhHJSvtnErOzg?j
18,T.NbitvIi?T;t?,VqN
16,GGg'YWPWDbDN,Jlh
16,fcLKmqUf a;pxz)E
14,:oAZIN;YoEtWww
19,VGWH. w-b,uZ,zpm,by
19,vMoS;!JfyDtUVNmcOjj
13,pdZtbLdhycKty
14,J,?fl:uccO O!O
13,mOwMzozKQfG!z
17,
.U(H:qQ R'PRRSsZ
13,ESZBGWYiBqkAz
17,IRnaZd a)(
UVQK(d
16,WBooiJVv:D,.yMYm
19,.M
gP!gwY.Gclr.xfuf
18,Pb-gfBc lNyrlwYAyD
13,TML--BC(s.kpW
19,wAx;mytAxlvrI)qV;Js
19,P
kc!aimOC(JM R?
KJ
15,-EkNJauSum Hkjv
14,GbWgqc CdSNbnj
16,txEEHo;mgvlzfRsP
16,TzNJZMY?pwndfEVd
17,muHvezqMxSopvVIsw
19,QGAc..MjlcEL.
FNvtN
17,DIC'::aSzT,PmE sK
16,b.
pR,oiSjbqQr;f
14,HoRmlxr;k-?aSV
19,ZT
!Zoi'VJty;'d!KOU
13,:RwH?'QmTzx!Q
15,' kl(D(x?C
oFJA
18,QJBMbLN'-s!(sRxvSf
13,YujU)yTrBn xD
19,.avTxzbnzdgQZbwDFR;
14,wBxN'.A('NL:zG
19,vDCiDqNeOzYeE mDyy;
15, EW'HwORwi)pxFW
16,-vpTuK..MsKIqUep
13,At':HS' YqxoK
18,tFsN:DTEaLbuA)V rh
19,toALp?uf,izAbF(yMHR
18,toDlyHFx;wq k!NW?F
17,Gz;SYNWWnpyNikcRi
15,jg'dV)MVQthi(zh
13,PCdxlPminRROv
18,JcqNEJSbrvTVdYTHlv
16,NsDnexa.M  WIcMi
19,i;RW'v)eRZvCRPcKfMy
17,w(
v,YEiuyYd- :;v
13,pMlkbD:AaoZVN
17,bOQfwfKobuOiuZrpn
19,BZLmoVyLJUrkzR.N,!(
13,qeJFLBqA
bq?:
13,xvitE'N.lKYtj
13,tn)kOOznapzaN
15,lY
gSiZklwsUHPL
15,(Fn; CW
z:nwjAi
17,kiABPkx?gngxC'xFI
17,PHvyFu-!orDWJxET.
13,D)qusTr)UnKqV
18,-QiLIoN,dbdyWsPfUe
19,KYboMeI?
.fkE-QcNEz
17,tb:p:zEoTuZoP;cpo
17,
n)gUHlxt??te!Tlr
18,l,OCyy'O.dDuaBherC
17,b:pkHiNJB;?otFA.B
16,?cGop?M s
q,vQCk
16,VRYrdh
OaDciRmr'
16,erC!s(
i:v:LgHr-
17,gjWh:.wjpLTgPUJGh
13,.lJquDxDvD,
)
14,jcTriNaWm'DBYW
14,Era!ANuPL;IbEJ
14, !FUtztRWfUkq)
15,HJ-rJIEEiaO ;dI
15,fK):C'!gYhAHUDY
15,agdtyu:eRVfd?zQ
17,IUzWY
A-hMMCdu
AY
19,)VVB;zjnasl'i)Vga)e
13,;K.UWlOVvz:zS
13,;dctOCm?DRCl-
15,olaw,iQbRr.KoFH
18,uRuULIj-RwWgfdTQN'
16,Rkp'?e?VQPqkHHco
18,vUkMQF))uWVFbskIfn
16,JwzmJpTc-)Pk
vSN
13,iQPczvtYobsSL
13,oGJYc. BD-cy-
19,OSs.tFkrBdO CFTaZGs
14,qS'qgExHC!qbTh
17,MySD?,dAIsfsQxlJl
19,KbrbY?oZzO(e.Odbdmf
