1000
19,P(mJpxvj;eA)Bg
;O
D
13,jIoUV
P?)V SZ
13,oNhi-rJHwWywf
16,uuvdCh.kiVtn!sEb
17,!
Ii):'N)aJzEgu.b
17,IIb!
:tl:m kL(ifm
15,oq?sNUrdAjloE(,
16,,,y
r)ktp-vYkhLZ
17,WQt FVB EzDI'(N: 
17,z,:qwClTxPpVvJwmK
19,HVCVTPpWUCfVaechRVt
18, qcoJU:FGRRY
e,T,t
13,b)f.fGiLkEEwD
18,W!O :fIc.samw'sn'Q
19,jWWzFukT:ehC;jbAtFU
17,NK,;F-!(;Rxr
TrDM
14,hTCOgN:Ga!Z(Uy
18,Z,eg-jpZggW:WlV-R 
19,qhgyyDyWHTSg!aKhh)V
14,jBmsjUOozN.n)m
19,' kaIB!zBaJuGMNV-cG
17,InJ.kkDYn Gq'!NJB
17,IP
cHEyin'H' cqKk
16,(x.rzOf
P!HbQb
O
13,If?!RCHSDvJZd
14,db
SYM:Vm;pNbP
17,zdgeog,
zZEusnVmP
14,mue:!?vAyIlOhk
14,MNn)Rn!' xvoSi
13,ZR,CZ.LUGJp'i
16,ljt:TwbHweGrY)JD
18,shN(GWPlnkapR(a?vh
13,rIwnwDfTIyjcp
18,zrfTHPH z.S'geyNHn
16,DZeSB.l:rMwFMows
18,J:,JFWKy?HLS,'idhB
17,nyyfJuugipVn;grRv
18,pta.C(AFmqxxekucMB
19,HrC.M
E!rjyFVprc(vo
13,gcEbE SsLgMfW
15,nua!wQlsjEiaskT
19,':EIkUHBMftkKOJ-Gv-
13,Js)(,ndyW,baB
18,svL?.ip
P?OlEheMty
13,y
JjdFDhsouhg
17,(qwlfwAoKw( aOtVc
18,WxZ:Aor'cjkGWp.TYn
17,kZlgdkE!dmeSIZ'Qj
16,HmP
WiVJo tZOd::
18,ksYmUHNxbw
'goKRDI
18,vqHjpAFCqOL:;Bfvjy
17,eZDdctQwIgDHZ)bFt
13,W-axQh)fL
LHF
14,rSeQL,LekbxGeW
13,WI,eu'-b-mw--
14,K.,plYApvpaTms
15,GQhbUISZP'g?zlE
14,.NHv;p,xivWBfN
13,yo!WII!rl)Uu)
15,?GKWYFfNLc-G:Hy
17,duIdQbxSSgWxZaBiq
18,ENotl:UtOc;K.lEQNh
15,I;S hPYGcF.:TTx
16,F)r.TRGqa', On'j
15,VicvFsWUyf
SaKk
13,As;e;
B?,CasD
17,nlzNfEFBkEqkjQ)Q-
16,IGtQE,aJJ:BZPyIO
13,zec;Nq -WRAzW
19,FpIi(PHNjQbHqWaFtWt
15,gEGhLn.Wmfy'SFj
19,f
uNQUfE FVsmMIRdb.
19,NEV:uR;KjrrNrlnFDQW
13,i!-RPNw! ( MH
19,U? dTiUI.J'tcGJ;S A
15,Ta
PdzReJj?ouAR
15,uwg
DjurzBzSDA!
17,m
.Mxa'HJA)BMUaEQ
14,Dfx-VwIVMYgPGP
19,OpNzqfI!kTMF'bgHqKE
17,r;GMYo(x-RKTGkS,M
19,,-FSMI(!asNooCx,bUu
18,Pz,mTLUwRtiZ
z KF'
17,qwlekzboY)g;SgEF:
15,k)(bnbakaw
cHqY
15,THz))W;lheOwtVV
18,cYDM.p:hk-I'xq(Q-'
16,AZdvDGK::semRBzr
19,nyzW)HY!-cQCexOAaJP
17,eYxUBhyMgnfQjezov
18,o!-DEl;dvixJYbtS),
17,!Srp;GWmFIil-itKz
17,UaYCWtk.mCBqLDGA'
18,SYBlsvTzbMHa oAW
h
19,ip?u'zFEFSFhxpuginA
13,NWzyYl.,kpTRf
18,Kgccus(AZ
 QehBoMZ
15,JWt,dyqSRG-)dlh
13,fZFr-FrYtVjiu
19,)DryISw;vMO!R'l.EPg
18,Fnl,Jec(JWKOkAL!fH
19,aeaa-eKEsmuL h,-
ik
16,(ENQyao E,AokmNq
17,k(FUybVdheePLfRc(
14,adjZrplgWY)Mxq
13,BKOoq(VRgvpKM
18,MGz  YtoJWJrcioP: 
18,VqbYJ!DEqYdEvvBwvm
14,h)J!wwjiLqi.LV
15,wrj:)Zgiobb UTl
17,BoaBiVuQuk;
,eh!U
17,:axnFlNsktKT?VHlj
13,HcQ?JZ?PCqPhD
15,E;KVvlLeci-nDMV
17,MnZpyuL-IavkE:HUH
13,
BNMp (woGIHD
16,-mU'er:yQ!jg?
AR
13,Bd(YR)aLrsg:-
15,ErrFViMR.PAoZ?z
15,q;ftg,yFRo;.xFT
17,:IOd!o,?DFxmQwpE(
14,:kW,!
uA,pPZ
W
13,O?wAE)PT
Cwv 
16,zQIixOkwGw!-Jb)t
17,R!OfGR,kRGgKFrKh:
17,cYmYogbv ?
sgRv(.
17,VBwyRaGiOdMYf
)OZ
13,,:m,IkyzAr'G 
13,RvTwSmcuN
P!

16,RZKVi:a rW
'L'IM
14,mF(glpHfCH(CGY
14,pvAV!mWtIWvhYD
16,:zJ?g,
zjAFlPVJ)
14,CFsE!M-It
 RD'
14,DKktQjq:v-uIbB
18,wPemeg?m (m
T
 (BL
14,,mVwvO!okd .ZP
13,L)QUpRZcP)aR-
14,putaPnUppGWQIf
14,kOKnrrdGOChRo;
14,ZxTPWtC!i!IESb
13,RIIn.:cjQ!x-R
17,D'H;UhiNvi.x
KNaE
19,uZf
iGh.HeBlKQoecGK
18,hE p?z:aZNRRw,PdK:
19,elzN.N?m S-I?JHyUH-
19,qVVFRai,xrqZcnykA;U
18,daUmtpkN,rSwKyCnWu
13,Rjh!KRz)f-Yrk
13,JT
.DNC(q:PpJ
18,JD)nwlpGCoJrvridy!
14,y;JKNMAUmzoyI'
14,)zmvD hYqbOWBL
14,IJjee,
rZmoMk-
17,kAKV)bUl.LLUsZsQr
13,:TsEThpGTC
Zc
16,jzEpYjae(v;wR'MJ
14,Wp)lIlYZEkYnMF
18,JTIrBsUFlfCDiZZv)L
14,oemMB
.jnSyGoS
17,dgR:vDn-QSfzOkKPZ
18,Bv?B uyUtEGJqwzI'u
18,q!yJhxkOH:xFKsPVuJ
16,MAifVZZUtdNMQPKm
19,HTUZdSoxIDQAYuZidCC
19,nh(N,QrVnba,--diYQe
19,f,)C eucs.peqt'wJuQ
19,V!;b-nGfBwYs d(
Ezc
13,-OlxHmsbhGhAI
16,nOc))n
dg Dk Shb
13,p GkG(ctluYxB
16,icymhlmIOnV?mysK
18,fLoPet Ucu!Y)OFfK 
13,-ncWY;gJ,Vgd?
14,QbdHa-wR:RUVh?
19,jVyV:S,F.NMe(zp'NNh
16,yocPw)vRk,KSaG k
19,)ztSJUUIIZjiDQg'!,z
18,zPp)mIg!HNnKMenj.I
14,Qrk?,;p-At)DsU
18,wELcGfz'zJfm!n,(Ev
15,P zC::,CNyjQsxo
16,DQQGPnvBpiGtyBgL
19,dbKkfW:bDYTALxNmOe?
19,ZN!GeuFpYd!ABKwsr(R
19,axGyugiIJuVuFW?tOQi
18,'j.D'()v,W hTGdOwI
15,ECB.TiHM.k)(mmA
14,pC,iHek
-
bTwv
19,A;OHc.bzCJ(G-oS,dfA
15,yo)wu)WNzQb;ZzR
18,)(?FNBYS 
ZdgkycV'
14,P,-o'VOB,MdHPi
13,i)dFWcE)EunCV
13,D,jHAWLiwWnGA
19,isUPv:gRkwY
qKBJeOO
15,hbs!GoZ)(j:nbfC
19,muyVqTUerg
S,Oonzhn
14,SKHY)QKf)W?qR:
13,FequSVsvbEkLB
18,?QtViOZ?jDCGO(iWOx
16,CpblhVJvDh.eqYVJ
16,wvOg;ewYic(,ZCJO
16,()IN Z(-AvfiEvd:
13,IGzCogqskM()l
18,:r?UqkYvxQbdfTFppY
13,nmvQalAzpGigN
19,rtMaQIUtt:YKNK?xRwi
14,MH-aEwqzaDVP,t
14,W?TN(bwO
GYwlS
19,-rvBOA-E:iSd:ZT.,fc
14,hAN)?hc-P,lUxg
16,KqqbxV)Zfd(lhiM;
18,WZSiD,pf;Y:-CqR!e'
13,?,WqjbbPGxbiR
15,;AMEz OV.Tkywmc
17,kn'Gbns?A;,lqWu
j
15,CgDbBM)vI gvyNg
19,fHmWQxfViT(bRlrhO)F
16,PKVkJ?fFaLFEd l'
18,NZhtbFLL,!n?HNZdtJ
18,)yCdHTtuUcwR S.t,N
13,PTECeVaC.RV-W
17,J:mn!fFcbhd)pT:Ai
15,hwmISMWbo)gKYzR
18,kRy!)WjgdWAmjuJNr.
16,HSFsGIWbqV(:GV,G
16,dzGFVQ!DLLdATLRy
16,JCtspjMtqdOwt as
17,pMjrc(BCCfagc;
q 
17,giCZZp
Siz(bDsxxj
19, ulCaJu?Ts TjfBvEml
13,DQ?H P?yMtULl
17,aIcST)ITZ ;lxMUgZ
18,.l!;;B,U(cqqsO.Ttd
19,?,,BEr.cLoA,uv.('H:
13,MlOAdpI,gvbp 
15,!EV;qsw!yrw,tzL
15,VklwuLjBPM.'B.k
13,KGKA.HA,.,;z,
18,
cEjV;-CJWbQamZI
t
14,L'hfBllIviMOi

13,RToWi-'GYe(.w
18,zUQ!?)EwqWpVvBEvrg
16,dA,kDMIrQOnTOFwO
18, fIpB-L.Ja ADLnPPW
13,orUDGHjfYe)wd
17,FQwMm'gL!qZOd
qAd
18, :qFPWwx;!tol;EfV!
14,BLj(w-fuvpWVrf
13,.,t)'')wpq)'S
16,)?mOsoIxTCqGmM:O
14,EUZHVbMPNAURd)
17,osweeEb:RRODoYcTm
14,')ecP) aZQDey 
16,sg;,EFYiglTCM

S
14,(.dRAe(j)FK'Gr
13,wzzBEVtvGN-eL
18,.M:D cNde.ivSj?Hc.
17,aHV-AONYV'vbAHjNG
19,nwyvcrLL
ex.wWPPebq
15,;J',xBLgbf
NZwG
18,lfVlGTuA
HddsQf'lg
13,iuSLS:JrgD:t

13,Ol(sdFtvsTnG;
15,'ovjgM,?TN!Ab:'
16,wPK
IxD?s-feOnPR
14,J?FiDQ?eQLEaOq
16,r;U:-iGyqvaCi eE
19,pV!)wChMYvxxjQotvv 
19,BxR.WeoVF(r)bt.U)ps
17,ipZRDMK:FJnSGCZpq
16,L-OCAz)IU:-Mlq?J
18,MgcVxyGNEUy,IIPQhc
16,hfu?m VWphq.'Vja
13,hsqxLm g(O,k!
16,QgaaRZ- OmpUpLDO
13,wHbufKtIPIP?I
13,a
h?SFERg!G?r
17,OGOLY DAL,UlOwui'
14,ikb;
ragtrrlSE
14,rcZqplAtDxIAq!
19,FiwtrwiQaaHRKliJcHs
15,,ddzsaF!NFEgy;W
16,,EFgqY-;InRu(JM;
16, .naLpxc'baB-OFM
19,yA?)JTtnMx:j,'lAqIY
19,D?frjty:;Im,TvApP'a
13,yhU!lFCbYlCmu
14,bclWltsU
JQ;;q
17,kc:R.;AMKnu)
g
uE
15,doKVeqTzEc-(npg
15,Gm'Q.NC'TChR,y'
17,kLCN?jKPIRT.G: Yu
17,
!RC'vOlMUhNDQmQo
15,:;LRapYsxZNrdMt
18,bx
!gLUMjjnS?ZOIjk
18,IZI;TtWKUvCYT:VTpt
14,?bky)tWT?DDvVn
14,eE-Aca-o:axf)m
19,,x:otCfNhqbuk.fzmw(
19,Ve(JneGQk!zox,bqGFB
19,,osquUneQsbwTgFHHVk
14,YhoSnOG)eT'iFt
13,?NJorBOlh( yM
19,gL)M?V?YpDAIGuZ?QiW
13,VNxx:e ;bLfGk
16,gtEpR)!cNGVwRwf 
16,AMd:TF:esUJ;C o.
16,cYKe:jxdfMaJLFUj
15,eCAlr(EAAQ?zWRb
19,mCBU?r;WQRuiybbbqnL
15,par!'!zaRafEosl
18,jtU?LMsJ
QwoEGU)sJ
18,vJ(Toc;(O!nMmhrv(B
19,L?CIzQZRVQlaK-cqvE

17,f
k mQqgS'QpDd-A)
14,fa,P:QUlEP EMe
16,-f VUf W,okjvwnb
14,MhzT.TEMuGcEwr
15,asu,YtbehKKcH:A
17,TrpzzHEK?UyPOpo
f
14,)AZgoD':rIG .l
19,wiqDwAMO.oqvaoYFtjo
13,W'ZgsrxtzgkvL
15,.IkUjqHWlrLG:C 
15,mZzICp?:j:pQ(B!
17,TkeCavkIn-buJdn,?
18,OLaZVGiIjkTjtxSV;!
13,uKB v-IVvMffm
16,CKWU!pBmHweEM?OO
17,IjoHdvb;ozqRjrg)L
17,)AMqTHTjgf:)EQm!i
18,yIYkGL? Cq)Y ;kL
C
13,RxJ,,MJU.LDVH
13,)!oOBqb t;
'u
16,!. R'IZ.fudoDsJY
18,MaCnl!NnvYnxP?xW?O
15,Txi:pLx)BGdadAn
19,xppkjKYemjbIszvKxbT
13,yQr;hRkJeWjcK
13,L)sthcbHvSEop
17,OGyLjnVNDFjrpRQ?z
14,CpgvRGAMmQAZdb
19,ZyZJTzWkgOZ.ri-ewxK
16,Mb lKPvw!VmZSItw
18,PgyoC,euBHo.cdUDcD
13,(;T(fDe:ZW'qw
18,olwuOr,gdCGGiTsv'u
19,VzjlbsH:t;'dymYrAMx
18, ::Fpd.lg!pBzYxaNE
15,GMluJWRAio-ZnEi
16,,I?p
BeABB:lbLSt
19,Dl(mCER
L!oaire!!S'
19,.BMHI;sgdkOqUSaih(i
15,(TdnKEpKkqWq't.
15,'
!ekQRDu(xb,de
16,:ExRUlnEbJ)dCByE
19,yswPK?HM,uShVdqmZGH
18,)VuObUbmRpyPiup!'.
18,-'roZRdJ
vdH
.AMih
17,T.nRZSJNUKWtPYkE,
17,rPAm!Tm:g.rL)KTsn
17,K,QpPxgrUN-Zayzmi
19,DR.uazFeIjV-or?Ceb?
14,SekYAHU?)C?HfH
19,EHSuaBOfzDqBrPK?uyw
19,?DwIH:Tbmmo!'EvdPHH
19,U-bLWwYOuRr'flMysqW
19,cIffWYFzpZMJfxfBtAb
13,cRnHA?D'!lhe)
13,HbtWag.w ltfw
19,rWURyHl?TyATjr-nBMN
17,wxl!rkniOjSEGxiCF
13,NjMYA.PHtdhEf
16,?Nd!;PkW.BlM;QcN
18,z,EYGKzZDaFRCqddSf
19,sMFya LlRx.JwDYRVuO
19,:
JbB?BocqZTCoSppoY
18,lgbft;:P(YT?Wqkkzx
13,cn,)zuVokHJ (
13,aitkrGmMnvvbf
13,aaA?KEDJ?j.t'
19,s)PRnHBeax'KswxWaV,
13,hQ'ukAes'hIvm
16,Ma aBaUCwM?utlNz
17,(NVz-idyjHEe'y!dy
15,pY,'RSAJJvjIQog
16,nofNmNh!!ky(Lwf;
14,j?wCMFVF ripUf
15,IHz(fe(fL'khxMr
19,-'JHNbqfafLM?
ySHvU
16,WactbJaYiRxnSG)s
14,vURYsrhsn::hf(
19,Cg,pzfMf,IRZbWOSPvx
17,omfgWooDQsPfVTRU;
16,?E:bnk.BDY:;Tvw;
14,SwMhLE.
mcSGnF
19, O'p.?!Lh:TA!PIctDy
15,ZDiZzH'E(Gg,hht
17,qt?V gi') dyCcYnp
14,LoVN!agheLNUBE
18,KmP
RQ,Q,(didPWqmI
15,:Lwn(Y;R)JgThPt
15,sJnGPqw-QJeG)xd
13,IZ!M.Ao?USd?s
18,qisczFRvNuC ;IynWG
13,WdQiPcCuFNklD
15,brRtGKEAWFLrC.M
15,Sv.vbVUpNmA:YQa
14,F  ZLFjvV,kiD,
18,g!GZdo)QBqdLL'vTJx
18,sGlb?Egwyt!:Z!P:eE
18,(R!hnNjjs!gLuy,S;L
16,(H'(Qa)tjh:wlZwP
16,I;-AAlY(heYpzitF
18,wiJ Z'igxSFtuc?'jL
19,RtG;Vq
UVrmDnSao'bV
18,YyzOrbbuHy-lsLtN?r
19,ijdvV-UI.-oqdnn(eNf
18,hdbPSzHq;;hqtJmNOE
16,WKTLzG;'uZgPDJ'e
13,
xb;-H zblM  
17,VLYrJp!MhZ):mM;N.
14,KhGQyFPZ!mY!o(
17,Jvj;v,sR:zET-eaDz
18,TPDmppmZKoMMAgGtpB
19,fg,euYjV;wUPNuf:jRw
18,pke?uKRo?gnqJsRDP;
17,Y(EzR.fcs.Y:vFm-A
19,Z
FCl)YbUl'dUbhjb;r
14,mhLHpHabMkhxkw
18,Szi,RT:,yinfGxVViB
14, !?bbYKFS(?dY.
15,earlgnSQRmNxF-;
17,-;Iijq'
J-:wfFHGp
14, UvUvMEHITMSeT
17,yCKnDJ,KS!
lKEaSG
18,MlyjzF'SfU.;.)KSsa
15,yvH
v!I:amPd;Ac
13,:tvdVPjhYo 
g
15,neU,dN,xWejxHr-
15,jFmesI'bzZP
Z-a
15,k,PMRTH ; wPs'I
16,I,CAMFoLoDKLIwh(
14,-OQbhRjiN;aPS?
18,YNvwehIRufnCZUFYce
14,CKQw(p,dEYoy-?
13,'paJFTy(hVZy)
16,a,NxYH MNcdvPb!c
15,(O(LeWKhDsF?vOl
15,ogY)gwSHWMk-OJY
13,kdpM::)KzITsj
15,uUvPabL)usPcyqv
18,Fg.(!D?-a.P)
?ItgD
19,GqfJiWlISZDzqt-svL'
15,x?Q AcJ)HZNYM!r
17,acK!?b zR-sLSvNN)
17,ODPiGiEgFbj-gGj!G
19,bIs'PkOsdmDibdv!KBi
17,s
CZ)spot-fRPWUpE
15,ftgvaGYUGuh TZz
15,:(WyqP)UuT MGFG
18,:yrjCOBUGuTlQSRaUy
13,LOcqG)sfL:xHE
13,;z-Z?bq'(bUY!
19,!
dLMCCfH(Id?DxQ:-P
13,fZnSds):N)BP)
17,oS!
-J(PzDgugn , 
19,fn.Ff?M(EbRIODlRDsl
18,GkVweBjeFiFvUOA?Ya
19,pAg-Zvs!:ioQ
Vww;;f
15,NL'IsPV!
-DnFtu
15,nmpuTdKU.HOGP((
16,P,;HVeHVjVI
MCm?
18,b)QBOvKgJb)Nesnk
-
16,eMmMu,KHH:QDiUgw
13,bGZxrcIUR.CSB
17,.aETSKomcvCqejVac
13,q;!hkKACQOfet
14,C:EhS'Q(yduaKO
17,wVz)Yfpsp JDgx-R:
13,gofjEkiucHE
R
16,VQD'-)ww(D;lADCK
19,u.-cNpJFQbTP(exTuzZ
17,tT .cmGpydErkLS:A
13,McMq'PTytLvPI
15,vIwU(DJ qbsayIh
15,,)jQtkqNijje?(P
17,KMaOcvPPTF!Sajaen
17,-g!v'ifnJopmq:;PY
18,Jy?pB?FotpPe-WH-SL
17,-.:tvvj(':anSVxFk
14,YV KxdSSxavIP

18,YtJSaLWjvH?RCRBJzj
19,Jeym.vM'Bm'cJuvnUEH
19,?bNdopo:mUP-?NuHGEJ
16,!K)KDy:kCQvO G n
18,ourIKxTipm ))U)NZN
18,WWKmxG;zW:mdxhTE O
16,jDTkGWDMxomYKHv,
15,?CBgMyIHdnYcBGK
19,k-iHI(C.rkS.dYKmmWS
16,SlS)V
hkG': .rGQ
16,UWlC!tsYBcJk,SAq
15,FLvy)A!CB.(Ta
y
14,lA.c!gnf
VjSiZ
17,
vGy
S
Bg:F:hF-n

17,waIaMxYuf!bDNb.hZ
15,:YKqfazJr).pL!M
19,blc;eG?ETZpdDNkNx(B
15,e;vSD(FZ,eDfOpq
15,- EZY)?oRv?MxMz
14,Uu'lwIJ yWgLLV
15,QUb!)g?r--!U!MT
17,tLdcGwwHsSxBrTaHy
16,H qTsyZsQbEwA.Fo
18,Ykgrc?pq
GNFCYaEL'
19,HczkABeLHw?!TtiJUr.
19,pMg-bBfpaiwrHtcR(Dp
16,?yOer,xMw)flPLs!
14,Uq.Cm
Vda
hpn'
19,mPddWazQdfB(
((ZZug
15,egHGDFy()z'pPeR
16,DRKs,Yu,czd?tIzV
18,EmBWiEaiFO-wq :HL!
15,tuRVt-hlNeEMs!Y
16,loyS,KY!BZ?Su?rn
17,GGxNxgoZw;RxiqiWn
16,b:idIEmm.wdt
vAv
18,-c)hVD.Svw;RhI!p
d
15,CPvIJVCJPOCjTqm
16,K GnwByMuEOjD(tR
14,mnnIz,iNIQr:C!
14,BGE-TARORt-fvy
14,Mlt:'sBlDV?)fL
13,,ZLLesV.Ez Lc
14,KlE)cN,Sbpg,
l
18,LsquC?Y,ieIffeHWy!
14,'e;-,jwnquYaDO
17,:daghHJ yzdFVcHHd
16,Rl!Bfn aJZpkyxKY
18,'pw!ovf'PGJhuD;fDJ
18,'KtMvj,ugQPGRFAT',
14,(VNLCHbKwphDs 
15,CvqGpThCm;RwcU!
16,aV-xkMW)ILkWBleP
19,TgSzMgjW:f.fgqCBy:w
14,g e lACTqc;HHb
15,gExAOaI'F:DT-MP
19,'O'!:BFd rlI:KWnbT

19,,G!JPFnUdCvedwgk;vN
15,n.SwSzh(Tf'Yy(r
15,JfrwtkaUgGEoBcy
18,jOs?LaDrEFMCJEZdvN
15,m:?EnPTac)VaouS
18,F(B-ISTVmi(PbR LZ;
15,JZ)vA:OmxIEvbG-
14,cY?-Is?kQbjo:r
18,SPROcbpOW.dPhwWMV)
18,dNNm-rKqdTh'y:VKl,
16,:dGn)zjaLEftr!Fd
15,,zzjSflOoGmWKwh
13,CT)?AfWOINFKf
19,SlpRSF.DguTRRqL.qYa
13,jkWD;peP:GFc!
19,,UJAi )BRU'pdsNAj,w
16,K,,yTECjsCpwh.-O
13,AcZfeMHTkRCqN
17,;RZ,xnJgeYSaFbfei
16,GFTuclNLCc?c,I)e
18,
Qig,E.fThJ:N?NffF
17,QfcdFlFJ)IzSJQ;zW
18,,BsnV!AhNpJg-kKhNa
15,dwVvv
CL?AtYG(Q
18,aQEEq)bV?IrsgQIGMr
13,GpQcydSWtYxz:
17,BODGzmRHdIy)dEQRS
15,HuIFUomOLjLS.Zr
16,rq.H.lc,oCIChmvy
14,CB;!
WLhuqoQg;
17,VGac ?gpN !(nx!Q?
13,Z?C.Wt
LhR'ri
19,-H?.QpwooyrZtt ')bC
16,hk?h-q;.isfp:owY
17,sMPqD h,
kAbzPHjb
19,oR:w:
Zw-Lsgzk!MYDN
16,HO TzywFhUESwLO)
13,y!RJu-Gd:fAM'
19,gRP;ON(e-WuYTEzZavZ
14,CT.U,F:EcAhIc.
13, VSfb Y?Uo.,L
14,dLD,TiAkpRL
.e
15,E(bkWGJZoS'aZ-v
15,lGnrnS(UHTsFcUs
17,ZSY,jrdUJg,so!PZI
13,P)fRaxvQCUv,K
14,YtYEkAm(rqwfsM
19,?ZbCE)nByDNT.Soa!h;
15,PI
T?rNohk qJd)
13,gsle).:Bbwnbd
15,s!CsTLhuAOe?Exo
18,UT:D.CMDNz??bp,QpG
19,Jf!DpOr
dpnxJE,YMHw
18,htosTbxwOBDkqDxfeo
19,EbQBvhGS,YOhCHS)m(

14,SBtC(.?jkxK Zn
18,TUQwZyKDBciGLmE(CR
15,OT(YBmVYl(LwVqM
14,OJoeWNJnm.'oIS
15,kzjHAVpiEr)AMvY
17,HtcxN!HAmNBYgeEPd
13,knTWVkOZxnSSe
13,LDilDzv K,W!k
13,SLmC.Dlcz??ux
19,MbPio-Q(,J)QPbT;MwT
14,;aLtAK'LF
 cZO
14,MWnQb:U(W-VfRP
16,aajxQvHTEWRF:!eT
17,;EqmLIovNHarjjQGP
15,jIeBZAfoJgRn)b(
15,MPC;IcRtTAauSzG
17,HwMs,(gOi-?niDg(e
14,CwUgnyqMsGL.Sd
15,rU-t;VbEhNyv( W
18,BQSsEQidH zNTcQI-Y
13,F'nTi?QdDR:?f
16,fWr)DRMCOli B
,j
18,Lm
qT:G-MkCYMpAueG
15,,dLSN'TZ'aHCw'C
13,VL!dimpD.fQ!G
15,:KHSqgTHEVuWkoa
16,Y-FaizJYCRAdSSHc
15,c)eHZxV,p(qbfm;
18, kS
'
BVAoyd.aQkd,
14,C!WGrc-SErbytJ
18,rMO(sZrqCzOdh'iiDk
13,WZoc !Sb JwPB
17,pD?L, Y)PBmRvRhdh
19,?Un?YGmWciwn
l':-:?
13,BZsx
lPiL,tYb
15,j.xUfWAcI;KLIRS
16,:g!zc'j'j,-acgEI
16,BpTjz)';QMSsrwzV
16,z:zg;imFIMxWhklU
13,RTHUcit,bi
aD
17,WMuCUdzmvJiR!RAWe
19, y.dgziEigpxbLIVZn;
18,Y'pFSrheMLFLHMyxLg
13,)K' xMHSv,bOe
17,Dt--ZjRw
pBMn;lRM
15,oNnln(Ci:p:nRKf
19,RDFt:DgKdTULvs:hFvR
15,zej.TquxAZRdojV
15,yCFZgkwbc(Hszju
16,Nb'rQxmeTDGFwmAu
18,RRc?LAoPTeMBVJZ:MN
15,H?DnMT(IECACeer
16,!'bPVEphn.DwSdVm
13,kW;BZSRndfQHT
16,HUth
-Vfucuo,UKq
15,(KOFvrigUK,moK'
19,BkHIEyBqr xLLldN. g
14,rLiLio-V..oJs-
13,,,sxvtsGDbtdj
13,GjkeQ)JC;pLGc
13,.jJDn?;i)
zGb
17,vIjA'QoRV;egxzwZf
18,GyG';OmDOjVzZOHGbI
17,PkDYMtSLq!
tIz?J:
15,)KyoqxNEDeqVKDG
15,lfRD
FF ;Y
Hs-r
17,RpmHk:VznJT:ZmiJO
15,aOOpPWLNoDSfAuR
16,B?)i:q'dydOewpnT
19,?Jegf TsU.(MYzbj(Gs
13,HUrutUrgFKuQe
18,.GWa; gBODAzyCDp-W
18,yRBQGtibn.FGCVqohp
14,sBh!;eENSMvkIK
17,kdpRBaZQtnzhaeV'V
16,jYsMmEp.?ZRTW?,J
16,Hv?loxkUWN YtjGO
14,dApRJy'lRYwVrU
17,mhbZeK);i(iZnzzKc
17,?,S.-BYd-,TdwDJWo
17,rs)Wwn-ik,(MDDQjJ
18,wu.(ycfup
OevDT
mP
19,r:VvBs;PGrlomdwobVS
15,KStyL,RJqu,h ac
14,PldicLVN PBcxg
18,G.yET'hptZuZaRAnux
17,cam.xnY?MTpRmyO
P
14,hDID-tqZ,bS  )
14,nBWYlgwCUM
Qnz
18,Ce,UuBOikSIBTJG',T
15,eCDZRixP?iO!u',
18,xFpfzHzAmHSpNyM!?c
16,bJY
SDPS:QWYNmL(
13,d yOIRBhNajW?
13,:Vr;y,YPB
yjN
19,,PWiQU.kwIQKu:t,S a
18,:VLhxWfwF!fKR?(sg;
17,bS!vN?mRcn twWCbU
19,FO'H'NjCPcsaBS'CNQL
18,syxtruN,SsrlEs!HDm
18,fLODWrGlDh:PZ-KPwE
14,!igsSwkSE
Ekda
14,s:y;uBr bN,xn'
18,b'uGtKAepOc,?EeF-n
14,FgQ-f'SmzGn?to
18,?iPJJElvIw:z?EkPWN
17,c)s,prMa!FN)O)SlM
17,TH!NRzZihyC-pq;fv
19,VHWVYwbw
)fMm;fmY.j
13,oQ) VspgWkd!!
17,YY).T'?:QyH)iqBRx
19,s
yNto'NVgQYp
-u-ay
17,jME
RxqdOlaGmZefM
15,(sMUQBTV)b- toN
14,pp)fRRO(kAdLrz
17,tpQMDcqmfQrhHe,NS
16,S-LuVPci!zWz'QnR
14,!)dol'ePIHTjkP
17,rm,LBi)Cib?j yBo 
15,OnzROOkgvSPIdF,
17,dGOgS,GeqHb )aFRK
16,vmeeRZ.ssl:yRkEr
19,hxjLl
wm(V!VsFPcv)(
15,?wKv'GMnVBCC?vY
14,uTfyzfRswrRpwV
16,,Pc StLFOaSdjNBd
16,hFBhwgWqWygRUvYw
13,ZNOwdpV-RETds
19,I-z (fVs?TVdyR;tzjE
17,etC? eOSHEDcLAbNr
19,G YmcWDnNCTec:UoHVS
14,ykwCJFOweE
uDY
14,r(wcP;.)lFZZZ(
14,C'l.F,Oe
!s
w-
19,cxbVZ hh(Pxd
Ti
jlj
18,
oDcoFUn?aJoWuJ,v

19,
PidOAIMt)-i)vygiBA
17,Nko?FgSLaT,Ytn;Fz
16,esWkYbfVGKiQp-Ab
15,RHjnrCuM,hWLe


16,Yk'.MaOkFpZK AbR
14,JEGW;fbp?ySAwy
16,g!o)aCnp'L?!VmTz
18,lFatwAh.:?G).ym.mp
14,ycU xg TPVQSEh
18,-dFojOyzS(xCAj'sfd
14,gY!g P?SuP?xUm
19,HTaDS(HOGR-JHnweQSg
14,T)Hwzh-vAs.TJi
15,on
A)RINj-HMVm!
13,E-wA(cGzo;)FT
15,yFZwScLlz,qHSL'
17,
HaxSeZlcKthcKSac
16,V(etpdxduP wu BT
18,g-UQhrHMQer
GtTIWK
14,:Hl(jmydo?,ksC
14,Gv(bHVE:TU

qW
14,wedhgLTezFq'zi
16,Cy?HZQnoaGIYE.(a
17,jCkOYD)UStZRZofWz
16,,OhuyxAWCJboLH
-
17,YIm)ndcDBPskNoqmS
16,kPvEeCsPY:Ngqyyc
14,kCdxP!p;Nby?)h
16,UaA:o!WLAx !vydu
16,rUfFWTPx(L.:(!ee
19,lPBImLFnM;jz(QoW)))
19,S
br-kt-OVG:xURhsjS
13,tBBvf!Rk)VHZT
14,NZdEh mz;iRdOK
13,tWB-l.knZRs(j
18,Yem:E'oFpnPWF!waMp
14,aurgecE.SGrtpS
14,yhjkyVWM'mOzJn
13,QMhH)IwHOMbEF
17,hvLOc)M;alBMAAgxy
14,KdONyIfMhFdwfK
19,
jT'-eerp
  gwynGZB
19,WTJuAZU,CpyAYQEe(uS
14,uRtYNpKfOVIx e
16,?DKEP?CcidsLimoa
19,FSCfGWJh)fc(GRCTmSv
15,fYdINy
Amao'!!h
19,Y! dfefw)tNrLJk'rNJ
15,JJO.tB:vBqElrDL
16,r'PwwolG-VHytdAC
16,aIplQkyEyk-C)a).
19,
'njHuEbq-B I-ZdwJ'
19,HId Pp-zsBzsCmcVhq,
17,yFVEM,rIPvxiDajdO
15,dG!c:ELjl!ZrYU:
16,lT;bpYVmFjJ Jiny
18,pY)(uopwNeTsnYcFgC
19,DiqVO:UkpHjn-Et?;fy
13,!cZvN,Ufkhj
O
19,Tpg
ZUFFFMU.YdoTiq.
18,jVLDA,uv(IRY--Vfan
14,r;Myg!kAkaI Ho
17,U
RPtViI'qPZSzJKo
14,km;mVIV,dYLOvs
18,MHFs!avqzRGwldkDMW
15,;!gh,GCRh:K)TcI
15,esGRriknSNUgk '
15,(ha;xmbcvxfOZzm
19,r!fgkPQCnytWzuP cz;
19,ll:ego(EmoPdq-HYUin
16,eemcYCd:?lhvVqZ?
17,cONNq CxGmP
WhfAT
15,lgtupdZi.MHIztj
16,GZLUUeFudocF )Vk
17,McV BE;YVSWO?ufiF
16,CuP:WDjoCmJySiby
16,mCsHiIr.TlmB
wOu
13,VQZECm
VkQCIO
16,(coMJ.DQayCly.?r
14,hF!vUmt!UJEpjA
19,KyEg(R.eNKNJSZAwESx
15,xj'zBKC')MtPJ-.
17,WC!waPD!yQxCtsKqZ
15,pni ooMhBimH-IW
13,C,WR.Ts'glv!b
15,NOF.N)umk)TVNco
14,j!
ER,kK;P-'Qh
18,q)nwSqoFYul'HKrB(r
17,GJF
gPPlRsRzhWld

14,RF:L
AdJ!oLtze
13,Eeuf'e.u-)bdq
14,dPfsW!shd?jQWd
17,ApdoiHsLNmSSK)Hai
15,DaDDQwtcgH?GiJ-
14,.ncy; icR(hlcN
14,rxh-Ncy
FF:YzS
18,JZQxWbwEAOGu:tHckE
17,pdsnd:)mf(CIMojHI
18,EYUdqMmjgLRudGWU,?
13,:xHB;aYyIsGb,
17,-hfRSN:pr R.ZwAiZ
13,etUoS)mov!Mzr
14,gVv.t(xj'MrcJ'
14,uM
ntoEwY!pYOm
18,sRwnZopTWstNSAQp(n
14,qeZ,Z..NgWA)Mc
14,?AnyfJoYjGi:)m
14,scZQi-WqSDKdGj
16,FsP)o,Odc;tJFz.A
16,ijGQqnEI
awGGBZ?
16,exg(YHARcSOidBPL
14,s?F-RFhNZzZ:.;
14,(qpc-!'jUPO-er
15,-hcMo)dSRBQ!IW;
18,b
uD,wEnOhCTI)yPmY
14,bcN')ZT)t'EyeC
17,rIl,.:nKe)NcS?;Fk
13,dorBHu,I.!zLt
15,geumlf.OkT'Dg?S
17,x.BmJTgOopOl;HYqv
14,bh-h)rB.(tFYGC
19,S
xyfJkRlTc!'RwS(ba
18,gPxnTq( ,HdZFbUuwD
15,fjzimPcERCpBuE;
13,iykk' McEx-?s
14,WW)UCpuq'L(sYx
14,gcrfJZiKxHctMn
19,jHHmmUZgKd!NUaKcFwQ
16,GzcduuCnGzY!Fqm'
14,Lkhym(QJO(bJSV
17,R-CM R?IOiIgY(ksP
14,WLBcpW
r:HIdvm
19,..maG(y
MfVRONrsuD)
16,!aUtjoBKiy-q,tNM
18,LKI!skODcE.pHcrt.i
18,vuzbq(QuvoHr?cAASw
16,iVqoK:Q?'WseRmb(
15,fSTaGlRQNebsYBY
19,'MQ?pbCJSsoCSqo:HHh
13,);
QmbIKnqOoA
16,zzPBJs'-,VvudCAK
14,FUliFK
a-o
v p
13,
D(H-,OCcK,FZ
17,aJV,)BJPBvW!vP jG
19,yJH)PiF'!MGadsv?x
M
17,NZAuZ-KaobZmwsqLZ
18,NZRg;)W(ER!biQ?uKk
13,fHoGrZChObFT

18,wezzA'Bc,oKWyErgCW
13,'prc'V
coRcdL
17,cKQeY)kKNEIe-
tey
14,SnTWJT;-vlkH J
19,PzAShWsxrU)pNjoFAbl
15,uCp :alOZ)' !DT
16,mMfbtiPERBTcnCIh
18,:jYiRxEU
DYDkFz,uY
17,dz?(?fgyrydF)Lnlo
18,!IkFqxz)u'
R
bP:fb
13,IWdE?sJVg)JP-
19,;KS)IY
LVRK.rTlRE)y
13,H;megPjzrodz.
18,)Qe'n:S:GKb'mr-ljO
13,S!WujVjU.jeCm
17,qnrzD
DaaFKQM)?lw
19,mSVUyF!,yeGii.UY,iV
13,G-bdZxgihcKS,
19,x(-x.'bPlHVDrayMwES
17,r QWj-;'aCuWG SM)
18,moKI(Bu
ZoC H)!icl
16,knMyhtCiLblRNaog
17,
YcWKqYevaJUI;E-U
18,oNOUmzFBMpz!Qxb!Tx
19, ZlZsDu
RzUemu(Ge(V
16,OJnRmk!nCxdBVOnN
17,hN,eskPkngMpCBDY

13,Hjh,vek.:.vUi
15,soEkWeUJKt;W(L(
16,'LkiQfK;nTEh yGr
19,UcH?,bTxl! ,,!:Pmqq
13,A
CgCtfB:Wyf.
14,oCqH?ZH;fLBnnz
18,cOpcbSrR.!bdyDlB'z
14,I.acGCzR lReMq
13,yOuns!nSflhPw
18,Mx'UUdlkbDlJfNiSqe
13,kRjkE?O
sowbA
19,efMEO.resAGFsl)Wcqy
19,aCTzAKn:xy ZbLp Ufd
16,pvcgehCDUAY)M!(a
16,phJngsO'fNVH's:w
16,pZ? og?KlVKn)jbm
15,LPukRW;zrBsy-Jl
14,SmU?vpuQ?gWsGG
14,cjmMAGW::iz-nJ
17,TocyxWnq
wVUomngL
18,RkgkEqswpxk.oDvNBs
17,ygvsBPgxALJhn'MUI
18,KC
Iy.,?'TKuOIaJ;m
17,qju?!bw,xPM.kb.(Y
15,.jId,A MmJYY(LF
16,VHWRLSrkbcJjetxn
15,FNePO'CkZknu jP
18,EsfhhNHIh
xYxi:B-o
18,TppCLazFZggqwVTbCt
14,YYsS-qAE F!clp
14,xA wQad.QWeu;s
14,!NItqPh!giHhJ'
18,lyjmv:KVFl!tfAjPB-
18,,x?n
pSFToG!YFjJAs
19,g-Oiy)thS(mC.kLvi?L
17,f:EhhVN'gFhJK,'I:
14,
dykp,R?z:KK- 
15,Lh?r,AUKsqfyry-
13,yiiiYnAjmJ)-O
17,akjjZow).ovnmllrW
15,aCN- YqmrttGvQ!
13,?cQ)fZtZJfJ-U
17,m,(?B,j sbujrn?tP
19,SsO.OFhlx!qPsaVumh

17,iq)aZwKion EdNM(f
18,na)b vAUqyBoRtfUSB
14,quDbvTDItFzy(a
17,dZxq,nmHcBBEjeR;R
15,N(EtGZmYWjb,lDf
16,)lTq)-'ELmunwK:H
16,NBfzxDVgoaO'E:-!
18,x-iyJ'lDqfYzxxN;cK
18,pqmdPAfgHmiuhncf.f
17,KT'uS
rq.RABG
xuP
16,Z,PIoK ayeic(!-)
17,a)mO?DZMWaKOzSz)u
18,sEGRBw:py;w')T,ruF
13,Rdc z!
P ,JGw
14,WLmQSZPdUQiyVa
18,lfILGJIGJkFN(YHd(f
16,U;xunPJTNr)EaiWy
13,sGGA YY))si:W
17,cf WSOswoj 'GhaEh
13,VxdWSAcV(HdaL
15,EKnhjfdWLcYdI.t
19,ZMwBtMLSuQmU
-mEPZy
16,CbgaDDAYL,YwQR-K
16,TphuaCuh
.-W,Fli
17,Jv?VQUayP'QWLF
;y
19,k;kP;tWizmSfkmatI N
14,znvNKEdIPaB:kv
19,vo)doq)Qas Q;!o( cy
19,yC(EcePmMLIH?MuxCxO
13,pPCzR!!Qe
qaA
13,ppUCZtarAkD(f
19,!)BpSNpuOpJ!p?bz(Nm
15,cKSCCewPgbsif'Y
13,PK!q?JqyUQxYq
18,:Q(afGBZju?Zaoc:w'
14,wrdFiZk.WHxEON
19,z!aAbG(krfWQmSSEMHt
17,zSL,ze'B(OT'O)CzJ
17,hAvDcig,y(LpeLF!R
