1000
16,zx-eqVZZrJk?xbnS
18,Z'kx)L)U
h:lJMiHRJ
13,zuepDN
AylejJ
15,QHloKDn KYLjFd;
16,i-ULwijxthgWN!Bq
18,yfeBPgYz ECeOpLWHh
13, PLu,(OU(dKJb
19,xnObKLcaaDyOZSgFwif
16,amH ELeZfCZd xDK
18,qut)sGfJyuDeaUEJpF
13,;t.q)fQ)bgPuT
18,na:)CS!.iggBuz
:W;
15,gy.KOBx)brZsd. 
14,IUiRAM-NG-NQeW
13,JUWfuiaxGPT;(
18,AixfQMrnSD)adTD:vY
13,RAWAmTQBzcDam
16,VQKsF:KUAw.h;Fci
14,'sOBeufqsE'P!z
17,QJoiS;Bg)HKDWwvRz
14,qBOjsEb.I
.FyZ
17,mE(uRizj(AG
)i
sY
17,FG'Vr:osD,oogY!kP
17,SNDWaTVgBTVmfn!gH
19,n-i!?Tor'qcQI(qWZQ!
19,,Eac!CN!shufmcfy-Sp
14,JOYeQNA!oD,uTf
19,TtuTmbOOM
,K,Z;AuWk
19,
;h
yw,rNlLrdFLOskn
13,itYmSizKChrAp
14,AoSFdt!
ifF''-
19,rJTitFAZCVowKylv:WO
18,?FO?z(O -VmwqFfjVp
17,kI,gg!Pb?yzY;ExHC
14,jD,C  (FgmnS(W
15,.BR;d!IZ!qhEn Q
13,igtuguxxYji
l
15,mtPD !GHcG.IUvH
18,gzcZuHQpCyVwyG?l:b
13,.cEODUWV!Pq
-
14,agfs,T,(  'HAo
18,lmYM ycVU.VwyT(j,i
18,ypu!tw'uBDgb S;NR,
13,zZ.VS(zUn)DB'
15,.,t!:oBLToMwykN
15,kLbqr,uqZiuovvo
14,zi -TDSx'pu
ZF
15,Hbc:Rg(GEkA'd)r
18,)WeA
tfyvTqv!-vHhW
14,.CTORBZUqfJSir
13,ur
Wpt
do!lkK
19,EmYRDxvQTNE.hkqYpkN
14,EAhEqUFZCc
RLY
15,bSo zBF)szwOoeo
17,v
G?qlQO
!MRLxKwN
16,xKJDQBCMc 
NdvOv
18,CgTceU
)svPpJYkgtz
19,)ASfBR)oKRjPeMuF OG
19,G?U)S!o:wnDzxhe;;hy
17,;fvp!p('DI-TUaYzd
15,.W;KV.':EBrDgzs
16,ouPtxfB):gdhgF(m
15,A.HG?PYKGl'Fde(
13,(vUj,YsnBWQQb
13,DmJW(SwaoCKrS
18,SUVWP
EVW,Iiej;CwN
13,Fv'irdV(yKUuo
14,NIONWwueDcFylR
14,;Q:'Tqt,Jx!hPw
15,OJnpiKlcyyCBvzf
14,--v?Zl(g,zilOd
14,pw'eeLMEJJSWEP
17,'WHyishkVojCZ-rnw
14,oYP?vgSE.zSV;T
17,PQlI:UovE!SJrFGd)
15,(ChihxqgNLouNEK
16,WReKNsLsBC-RrAGv
18,zd)vQlGmZAAnUIJxyf
19,q!A(EFV,Pm omdtf'cx
17,;.
ybIHYFws-y!:BF
14,HhRIUBvNsz onA
14,l;U'P'IKtQIwaV
19,Dpti.Nt okynVjzPT-w
13,VxssrG;lrfy,R
16,mYDea NYovHmKlrE
19,MC?C)RLqG!mNTc:(pnc
17,;?c)QNNCFdUcrgpu.
18,iOCRmg'wisjJguTIxw
16,J.zycanHOhNbMpnq
16,QuU?kCUQ,
l'vSM 
13,Id
-xOmIz;:kz
17,ArDJbRr YpmakDwme
16,MeKH!:dzFmjEUt)j
14,h;(ghtQEceALHP
18,vl(vuhu:QbOwTTfh;p
19,pTdFkEvvaAKJ)-L
z(s
15,VSVRwz,c;tMxNzC
15,B-!nHN:MSSKQYCY
16,f)Sb(ZCAPa:pWJxl
13,zYiKf(o;OEgbm
17,FrBrtk',?bBz;Vuvy
18,SfA.j
G.Cyh
fxpqoi
15,pmjQ
gZTYTRNw,a
17,oYIwkEbitYWjJCG: 
13,azg.SCcucV BZ
16,jtjS.JA shl?v Iw
14,stg
LucGT.Ffh,
17,Ynqg,
gyhO.cPQWPJ
19,-Hmzu!Q!H-jLSE;IvEI
16,B  HbOk-q'YvLHsD
13,IFdPyysC.A:KS
16,VRhp).YAwZiswzk:
19,'OvQKtJazThIzNqQ,eT
13,Bh?kM fMjofmD
14,BYPW-P
pkzCYQG
17,wVKbf-yemIMax:nVI
15,yrSLpF-pRdDlp:E
15,jtEfW!zvbu!NQKj
16,?Ak PposP'bE;rOt
16,dYEgU:EPAcqULChV
16,gxlTpAWNPhCoZwQ.
18,,eKK'Uzt I-iq'Nlmt
14,yNyL)B?e:bkIfL
13,
O?zH;FMt-NEq
17,.O.VNRZZcCgCz
tKd
18,kmq'x)Oq;o( yAP(hn
18,FL-S(JR!Bmg(VRtYOw
16,C-iH.gRYi;JCOhJt
17,eImp,Rrbti;If,Umo
13,sSEN;MjMnQhe:
19,yv:)KyeEhoWLs'-eoz,
17,KFO,cAUGqebpYisuh
18,;NHhj:jolWlsZ--xBj
15,g!yKblsJdm!.vNN
15,,UIuFpf:LmEJyyQ
19,
OyZ?oumbusVFF-JmOD
17,Bs?adQvbOLCMl?vwz
15,jYgZ'yp?HbYVdlN
14,K!DDbcaoyKztGw
15,zSNWVJLfbyC.ayW
16,GWaW;?,w:Qt
hpif
16,)BoOZSzUi.(edQw?
13,QH?WDIx.Jfw H
19,(UzQ'SPY;YdoA'kK(?e
19,isWeyqGspa(t('H-Tjd
19,FDRPHAmJJOW E'fCrx)
14,U-WZ;qefaHGpWl
15,ov'-ERdFggvsYsx
19,L(lwBbbq;s.zMrE?kHG
18,jvCOa:E-zCIKE)HPfs
16,pkMp,B'FyKWw'P.P
14,Fg.DsPa-UrW?hn
19,O:oVKrlI?HDAkJajcFq
18,.FODkEkwxWtMghu'Vf
13,fxWrhtQNSgDHo
15,i Dym:wI!Gzh;
C
14,JrkrgOk,pAm(TZ
13,BYl;Ju(duKcbS
15,nFve!kJQTPFg?I:
16,qJGZTcSVCMqoxINk
15,HLa'h'V,G?FZJyO
13,Ez.qPc)mPrjkF
13,HWouaSv)Z?Fpl
14,n:B'-HrUvuHKm

17, RJVDB-j,?HGO.'zt
16,AuFTmnMg(hP(lOT(
16,kG!SMBkfcrgbkplf
19,COrZ(tFUw
vP(q?Ksci
18,MKfD Fxq
auA
ml)d!
13,Z!Q ,G;P;l-B:
14,sKS-HI)uDFsz!x
17,(UB,wA?CKZN-eZC-R
19,ZWprdh(uZ'xWe  p,x 
14,;JmVPP,cUV?))

17,ihzcD'WkfWmRdhSqr
13,cM? ToVzxc(vW
13,aVMpWta?PJd!!
18,ssqRC SgnzgkZkf-UE
16,r(.keHAzvCz
)rqW
19,s
mfzPNVA!bhFBYJHHx
15,RwUftSkjJEp?CZo
19, ?h?CHsTVNpnfmM-gtm
14,MVHgk,pzed;dps
15,'?eUf JSe)pllhW
18,)!ajngYmH;wwxmiyyJ
15,bIm'zrtkaaHudJT
15,.:tsR'nL Z(zULS
14,hC:g,!PgajYC' 
15,::Q!bUpwTLyQrKt
17,'.,hC:.shqOwtPT!Z
17,!:Pp(vB!L!KDzLL)(
15,ABPu'qouGHupExz
19,m'Zx'vzO;wkT!p)A
S(
16,JsvaApOOmL)WMcRQ
17,RpdNW.NL?ZLfdMyVH
13,g-w,tI:Nfks)E
18,usfP
)n;c?pEVlkqIP
15,CUmUeAAL!FdJ;S

15,S'MbfVPu(;esS,n
14,ZZAAjMZldB,ne)
16,.,jimD:eHGH:jLuO
14,Qc-Aygvbr
NU)k
16,?RIvhQZyjr-RAzt-
19,SCaQsV!jVNDZ.qka?eG
15,AEI JmAIdHi-TIW
15,oW,HwHs(:aeGDwq
18,;;PTvcoYtWeMp;idhm
16,b)ogBNHRcCI!MQPt
15,(fuvBYI
g
dMnWz
17,Kd'jxTI:oIVCkMbm(
17,iF!!Gi
t(lQ clddR
13,.mhu,C:rcidgA
14,vCK?uJ'w,TviCY
13,h-PSmIYzPOb: 
15,JK:VfHN
KH-oCn

19,,hqW;briaG,;N)OhPVA
18,nY)-r;v'wwm!bbWlBN
13,neWx bJi
ru)d
19,:kGFeI?Y,A;hjuu-Kfj
19,clSxSSnLWPng?(xnM:K
13,JV.!N
:kgtaHc
17,D,V!P(PBiZDdMckj!
16,C;,c:BKp(w.gzJlS
15,AUnLCMbpjAaRDbf
15,hGUtbHxYOeUkOz.
14,TtxgDVSyj(Owg)
18,KJnDx,?UUnzFByLkPE
13,)SBYQwbpqGu:b
15,upBz
gRnfhyd(g!
18,L)mWdAQD!GTuN);IuJ
16,s jfgQbGSGGmcLV;
14,hbCjrjbFomYg)p
13,-VAlwn(P'I?gh
16,qgMPu)GbgVMP)(Vs
15,dOmNIZPkdjuIPa.
18,yVx'nZjIv?OyfEYHdK
13,yt)gToamB?vG:
18,BABmuWg'vei??znTcl
17,fQrQ eeAWuIx.S?sM
14,VNb?)kJ(WpfFAJ
17,(niiOuEHC?NiKF(!o
15,bxVLGbs,D;GWrKH
14,!jSG!gSNLnfPoQ
19,OMOkdzdjCl
jcK'ALmd
19,mI,?eso,gDw(cKnEHNy
16,;yDkGGwe(ZGosKxV
13,lasyWvarip?)n
13,Bjux ;teCPw
F
17,xmThJLfsGDiy(t pV
13,VO?UZ!;mQ(kgL
16,RpMoA eRELNGCP)j
19,Z:o,gqEREJCxfuOTEAe
14,r)UATlPtp.WNDK
16,v?jLP!aMhRm;gymv
16,sN
J:NCyVjJl(qgD
19,'dZb
D!mLik:cYz YI;
17,W.QGSBIGrYnt;LR;Z
17,wwAf'oC'qkLyft)):
18,GRo-zZ
:uSISxEM:tP
16,)SmppiRgnWnInE,v
19,ftKZJd GsNOlqKrG,e-
15,.lcdYwOm HzgAID
17,xEnnfBZSYPle'rS:c
17,n;y?wzSugdCv:::vx
15,.TGft!Gwtj,Snrd
13,!YlURO:eHFlRA
16,DG?Uv(WC Nv)shwT
13,y'?QUbY.uptJz
15,aGl,BqdNp
Jus!q
15,QmMcArCkz-YtOWQ
13,pB(  fMqfiiYi
13,t;HGnT:zC-(my
16,IOR.cW:c?VRrCAMu
16,D'
VqRenglsRjJn-
14,vhH!ITVnIkxhdd
16,gdQT-(Gnn.FTR!bD
15,HUxd
QNG?IzoxuT
16,IxgMDS?KidmiDzdU
17,Y:S UmApj
ndRLvO'
16,cTOwA'juGiYoA-vg
19,ORGDAE
ogJj,M hrPd'
14,Jvk!SVCZPsfoJw
14,UA!GtL xj
cYOF
16,sZVabz,oVVg;J
(K
17,FKn.hm'Plgz?vY T'
16,-
htTAZfTZjp'y?o
17,sb.FLoCUjkVAm,Fmo
16,G
ivUEcJIbS.dJhl
14,!WmUDT
QF-i(vt
19,tbBLrpf:N.E'Rvm
yJm
13,ZGRzYZiaRZsK:
18,hytL.ETKFvF(wDLifu
18,.uWhc,.;zSH!:FtVL;
19,iPv
RpBpWskT
c!fB,n
15,'Ed,NuxtE-ryVmw
19,Z;n)
UZz.ZeHgPfjeFn
14,:lvNqmKLVGJ,Q.
15,PdjOjH!!xPfh)wR
13,)C
R)moOF,kJV
19,SxSBLBTLBQos:tmcyqo
18,Hti-IzB!GhvmeNxzaQ
15,lu?e !Nb DPxWGg
17,ZdocwUUg?sd.R(TDy
18,rxgCWfSyczCHcmvPNr
14,sU'k:AABeN:HC)
19,QcetYDrmYQYSqvHkloo
18,v
i-c)EvHJsixVcUmS
16,Hvnklh SRpGxiEdp
13,i,o NhkJAJowo
16,BhrvPYwuzjBxRPaG
19,IK-Hjm (wKqr.u!nlyC
17,u:DcI;)klJ''f.INs
14,PofFdm?gZuco;V
15,M-BWAvFUwG?(cWw
16,yjZBJKL wFdiO:bn
13,oHNhaues'iRad
15,VJxjfF,f?KFtjMR
16,cDn xKtbDwGfTt'z
13,
gsDlUP)kIo:l
18,j
(ixPbVdUpH
gIxtG
18,lWNDySzEE, Vp
bWv

13,RdcEuawDWpTAY
15,Yl
'lDHpCqdCO?;
18,Fa tqtTk,
Yb;)djrc
13,cp'O'r'GFBOeS
13,fJoWnVdo)By?p
15,
QQaDS
GH(ZaFxB
18,xr)jNrF!fKCbT'GRRj
16,h?(zT,W'LTE)P-.;
17,zPVelkDClVhCCkvOm
19,ssOvDt?GIFNQkMrF cz
15,okmUy
DrMzkEs.:
18, JMHZmlI.cZ-BVL G-
17,C.i(ShmkZutduAzBj
17,w(rVdzh.IhMQBcWve
14,aPj?JbmBllPUTJ
14,Kq?HWHdDh'OGaH
14,ZuJI'dtpreaE;)
13,hNNsgx;I;pLa)
15,tzTnImovfdmJA
R
14,Z?cw Ht?a!yxc'
17,U!HGI,,Eji
!u U;Y
14,mTf'LrdNnYzrNT
13,hkAlpQUWOWQN'
14,xhIPMLlB
.
Y-r
15,ZjdJtN;JufkP);S
13,);xSWHDkHJiqQ
15,l!GLJ?kRSc.A'BI
17,qMforB-)vMOdAqAws
13,H?a d(elDhwV?
14,uqZk epw
BYB'k
13,tBM(lOho(P'jM
14,v:RjiBlJ
fJBCU
14,xc.. BtNshRIi;
13,F'ojnTwVpu;;-
17,eKIDRQEfHeWz)rhCV
16,FHf!nZYcSjlZ,MvO
17,Mpr ,SZ)ZNlluh!?K
18,zvbZMJHxNgqmGBb:Cg
17,lj;:Tv ?yAV :Ocjl
16,
iJhW.xkh,wKig,t
16,Ymoji
Cj;cJrMFr-
14,VefSLKWHhFzl.m
13,uY!dZFJhtfVFu
14,KRty.JJQtc;.Zt
13,JC,tFhPU'.Lgc
16,bzy(qu;?Cc!qk.Od
14,kqRc).'a?;xqmV
18,lTSZMbjbCjQwspaAYN
17,?SlC!uMxk:S;sxbRJ
13,AwOvMLl?xyjIa
14,nK-pFTkzdC;V?l
17,Uz:QO!nmozhmg Jbm
13,iZw?ItnW'IhpF
19,mMd;MPuAMZw)YGeJvLs
16,U;iHimaMZpaIBCTZ
18,Llzxg(Swinr'fgZqNq
18,?QuiFR'RfU!FqlEnQJ
15,K 'B)itcVHR Qsv
15,.LAY!fYHUIYGkrW
19,taGwF?YoQzpssj 
,BV
14,q)NKNvd-n?AglS
15, c:p),cvwIwuO-P
17,xUsHtox
b,;EqbqrD
17,eG'DB
Z:uxCIQ?pIQ
16,.LhhSpxIQl:ginyk
15,:iZGaWSuxekF,PM
15,,)vw'DMmK(U:
E:
15,whNVDsQ;T;PYao

15,uvdv. hS'?a'NiA
13,OYscPGmtQBQ!

14,hsKHlTIRwJcWM 
13,WJd(BERR!KuBo
14,BDc)atq'AGyVsS
13,rhPAJULaypaHj
14,)czIB!s,ruG-sp
19,Kiq -'KaMuWCRqxEvZB
19,mE't)x:Any:-ez.m
QL
17,KucoiW'd,CoqQshVn
18,gZnpeRpnDnBZ;ZTkKB
18,LpLbbB'QtYCkDlW)O

19,?BdNnowEYGPpdEADqME
17,FoS !DV-fUxqiaBSL
15,jwO?j'NuGDGUUYH
19,WJD!OuWLiDvwiH)PBTb
16,U
onE,Glcai.vx?J
16,gfVtaRarU !zcxTc
19,FqsYZR:Hb(CkL!N
YHY
14,tPTuPSTMx);Cw

13,SPtm
vzkG ;EZ
19,oYGB';eUe!Rj;gd.P.Z
19,uZDrHVsRkQrYy:m!FPW
15,PycbeFj)NHLFrb:
16,, aqQQNMY?OpZvi 
13,JcUbIY
bvGRVN
15,cM?PnaqA:zZwZSe
13,Lz?rZROZ!IpRq
18,'QaCsMmgWvg.pEbSow
13,xn MAaPSNtIax
17,::aUwF'px:f?k-xfY
19,PZDa:f(UVN,Q,CZgjUy
13,Htww'e(
Icrj?
19,IIjNpCltgr-EVqjRb
K
17,xL; KRdBAmFU,yutA
18,lqUq(
fnRFomkl;ukU
13,KgV:x Btt-)Wq
16, g
 KmQaYCJIMC!r
13,MW(VR'kKwpQQd
14,RIIQe,tBe,VwSk
18,IFLrHrJKbgFN,i!Q;J
18,bzqS;SZgM NJJehBxV
17,G-;YUFFYgPtN qETy
15,(f)'!ONg)Zcc'uj
19,RBQjj-:aU;NjeMNg Th
16,s(kwbJVeDCqfPEL?
13,Ulpf?YGVywWPe
15,FgHBHdjxqxlUN!t
19,LLFA QjHwfCS(q)JVKY
14,yGloETHcTA;sYP
15,WrjpnN'ERrHoKeJ
16,cctQqMkPtuajP
jz
16,SoaqpqGg:(!mN;Nz
16,ooOVDHNq
qojnb?b
18,!N'G';K'wkCIhF.Ued
19,x!ZvqMfdzoB:qb;.eJQ
14,D;uVs:fMoF-lHg
13,;!Hlz-z:yYH(A
16,TspemKVvzthE
QWh
13,fjOPjVMqRv:U-
17,
xYejsAcs'J,'kdkr
16,RFg;l(
Dz-k(ok J
15,iCVK(Ze;dNmKC'm
14,jwCmuRl
?qovp;
16,YKnsOMVWztIJ)K.W
16,!lpvBZvMMhGBrYjB
14,bah,:gzR!!m.Zq
14,Id'V?wuVeAiSkQ
13,)(Em;NS.qS;aZ
16,Nh!'jYAdRjGfQkMr
18,PvdC, fAr:KOg(pM,s
18,e!j,lzl?j-'-Yylk!k
18,CbVY BcqYhgeKjKORH
15,c Ff.nbrWebvq?Q
17,?c
z?hep K:QmRaNS
16,(ZceO.F  -?RTI'T
18,D;v!:FAa(e;R,zUfa;
16,gN'iSC:yWBPoQYkS
16, dF'EPTKP

z.'fT
19,MyGUvniKc.tLbbKCsOS
17,uqgsofypHRwfPA?K

18,gczZxY:Fm gFHY)zNt
17,LiwpcbDpmandDMaoJ
15,xbwxFBCnEAB:oWp
18,KRIaE(: hNNG?hO:FK
17,WVGImSTtF!izM:IwN
16,,M(TmIfSjml'oFW-
15,GY'?p,spQ -NNTT
13,YxZta aKme;!A
16,aToedbiUP;WUYw  
14,WwENWG
t!e !oF
18,F)EtgyN,.ubfoaeU:b
19,W: W
!;z(xEhAHx)
vT
17,!NdfCDIjMvRt!RQ
T
14,
YVEDjWAoU,FZ,
19,?lqO)Zlz
f R)
xe
T;
13,jrltdFxvo'W
m
16,Mqv;pvpoLuoGVmmg
14,SUkM;
H'mJam-y
17,vtJkm.W:
IQT-C;,g
13,o!poJsbfPKnNT
14,GnQ)vxCtFdLKqV
13,VAFY
'tqcWGxH
14,QzxEP
:KA dqMz
14,uO?(ej!fatH.:E
19,nfPkvpk'Av(nlOkOG.Y
14,mELRqEjxLxK;cm
15,VadWkVZUEzEdFNA
15,:QxbF?HCWEZirJb
14,vBtfkR?
ONeglo
14,vF?TWKojs!HYrb
16,BVJ,;'VH!wgeaQRo
13,hzqDJcw?cCjTp
18,hJBmRCHmECPumqKaA'
14,
FtcB(BPohDfOZ
17,A!'RmHe?AQ!W!CYcC
16,Uo'Z QKjg
-CoFDr
15,z:L?Jo?qqNNPaDw
15,ETMho)Lo;YdPnT-
14,dSwwE-m,S;W(LQ
19,cumGjqeU
C:OzcVkCyg
15,CltID'pFOEf!.PJ
18,FxKF:Tg:)?tI:aPLII
13,WMRoliRmpt)e.
15,
LAS!JYBCqLmFh-
16,LcxqPiVrTIiZzqaz
13,mRC)
PFql(.S:
15,olec;L.
qQiOPW

17,jkrxprK-g.:oZESMz
14, -R:-Haoh
IhN 
14,EwE,GJmMQYxh!K
19,.JmaSts!fZ!zDPyhfuw
17,BDUah!VL!s!;Boief
13,eI.hFM,E'j;xR
13,BwuuwPFyFF,Q)
14,,jKi'RMIqTWrAg
16,d !ZtwVI?RYRZ
UJ
17,BgnC:?Vxd(pqkcSke
14,dYUyhxV.TUepZp
17,J(dVaY.cKwMyM.aOl
13,thpqBxJiZ;EMe
16,QE,
oAc?:y-V,iwq
14,oWceiY
N,.fSkD
13,
HtnTTwdR'?Zj
18,MWtv.VcgT lceDMt:K
16,
:fT)Fy:OUqUtMLm
16,tN?MPwz';JxFg-Dq
18,kv!g!QAtv)DHrh;DtV
13,nSivodATjQJQ;
14,QqFu!.n)K(w'D?
14,jogBUb -mSoCpF
14,!iAFaAONFjP?kf
13,dL-IZcvYif'Vt
17,nBsVN:)YVSpCv zYI
15,uPuQ!n kS!FJs'Y
16,WvrcTL)IayHWVa.N
15,!r!oqmGs ck(:Rb
18,GDZeIrCG:jmjs;js l
14,rWwjZWQbgsCl.P
18,li:zyGiizYsjOtT(i 
14,QYYr;BjKxqkEbP
15,aNcF,coyKCqoGYn
16,zKnqT YoyNWA
yZY
14,AnQoZO.nEv(piH
13,'-cU,:G(WpCUo
14,!;yoZkMzr;CkA 
14,TnSZOxfWEh)'wZ
18,hZzfKYNkVEsk
(jPVV
13,)uqkQ(PU.J'x!
17,vgzQ)hyHWgFbOh,wY
17,rOuFQHmZdpWfPRIOs
17,)rfcUwAweEq?OfYIx
14,cjYEW(tyVCKOaP
14,F kB?epPSzq:W.
17,Yim.wIAoGh!d)a!Gp
14,
 ;foa:nOEKUJs
19,-y:P:vgoxGrVI:KH:LR
13,A txN;HtR;,Z.
19,yF:e'(wuaC'vV?GxvQy
16,OMxgFOqJxxWvAgZE
17,S;IhADAJU:Ev-'HR

13,hMo!JlYEyBnAw
16,KDwUS,qxD)tJ.Al-
16,STzSqi
,eCsq.-?L
17,gp;UmMadggoQnytHv
14,-cK?FW',g?F'Bv
19,JPdizDNe'pQ
iit!pUN
14,lu!raB.cM'RjR,
18,OKn(LcTJHBDK'ii!Sc
17,JAEPodTFJvKlHfYK!
15,qKO'Yl(FQ,l):(F
17,U'
yIKtd);HbUIkKf
16,MCuQRKVANdFf!mg

18, KbeNjw
EEkZttx)lM
19,)ukTW .WlpUSqq'RDmN
15,
cyaUrWYat-gnp?
18,oHoZ.J w:(MMqkbpKa
18,rOvN pUhaJqu:-ggCz
15,;.lUTZF,NcgmQ-i
15,,WIl.cb
jifMwe)
18,loYELnIjM Vo,Dc;kv
15,qWTrE?Vb,:h:sSh
14,oUPYrQ)fUGHf!C
13,sj'hxCAZIKDRC
14,:JUcl(S?-;gNPI
19,esFKtzI)?rMT,ohmx!E
14,lI(wPAapcsCDiS
15,bPsgbh()ltmVomm
17,W-PQUc
IBsWQaz
;O
18,o
Yr)JiprVZdt)iIVD
14,TY-L(Vv(U)QLtQ
13,kTARG'yrfrwK;
19,a!v-.E;e:A;CdT,(NoY
15,EpcCgE'bbB
?EuE
16,;O
Gb:UCdZG
Nobe
18,AqHQts'-sAJmRivsgB
14,pgeSFwSfi'GJD,
16,gzSi(KuN:L)!CmDe
16,vH'ABWpvY)Co?pR?
18,?Bf(cmNhocS'F(wW-:
18,cwgA
uy?kNI YWgc.R
14,pDcGGrIDOPK;!E
15,CEh;OQYhP-B.hJY
17,:oIN(:iHY-ch:tUJ-
19,TTc(B(:M;rhiYqTsBZ 
15,qY
SC;JjTQvyvU!
19,Z:Sh
?NYztNAPN)Gv,j
15,C(siSlgNGgTpqxW
15,.wK,nkEB-KT!OC?
16,E!Ghnz)'dZtQTPDd
13,ah,JxHPFlRgxc
15,BcYtMUyQ:UJZ jo
17,!LI.hFO,V?Z?:;QIm
13,B;U?bchu;idyH
18,Jck r;-MHeZOo kY v
17,T)H-mCGRpClSWKAVB
19,bZcD:  .la-eIbjagSo
16,we:f,ezE??ZkkAzr
17, zub(ZtdHSIlFDhtK
14,x
HB:SmtCwt'.u
13,!S(bJhtm
e'DI
16,YdrYx(hPqadnQgvK
15,vnjU.QNvQ weJr?
17,ijunNHbxwNObGjFCW
13,hdO,Vp-SQOHcL
19,KDmiYNgRl,!!pHELGxz
15, UW,xzSEcrEw(
f
17,LK(:Q,:DOLafGZLH)
19,L qqFPfTLkS
JqKNxlU
19,ztRZVk-r AkMBYBRzsv
19,aNJuCeH?NmEMdgv;O!!
19,AknMHyoEojZO:uILWaU
14,KjGzP?.oB.BLs

18,:wYNlHy:OrRkL CFLy
18,JLhP:sYKDNJyWFVu!n
19,??hbt(b.Jw(rFNVfWNC
13,eaCc,U-
Utrf(
13,Fybs(up.m(TFi
15,gutHU,tbZ
c)tQk
18,

uZsyTf(DiYUPYAHO
14,oUKN)Lz?CPt;Nt
17,zk
SM(i(aAT-LoWpa
14,Az-VyEkL-vm xl
17,yD-
vAZ)eeQP;G
AQ
17,FyuVgFbb'cWoIU QS
14,b 
CgOdqhd
-aF
16,TlkmMInyraHJZipR
19,qRUTq:IVkIdIZhoJQYg
19,LdbvwwTcjxuYMO'DWLl
17,fNbD(NWSxBCGqp?kj
14,LSbF!
g)BAPyT,
13,(HMRqrN')ersq
16,cTy,,D,(u:F,ZBad
18,duu,ljRmn.cfwCEPBK
16,OQWIboP:
zlTafLf
17,(.;rCmW;
lY?.(bWb
13,-MGDKG
oqf?U'
15,eB-szc xNZ:Tbi

17,b.WuLt;Ji
yrV ):C
17, ?l!:;aEcAydMZjvQ
17,mbNRaLJ-NMEaYDmJE
13,Rq:(!-hMeNH)R
17,epVD;pIVCW.knu)'n
18,ruat GEdeVi)aMu,a(
13,vb-RhqCZvFJQ.
14,!
CGErumYzKutQ
16,wJMUPrBF)k;J)aPI
15,NUrcJlMtljlc?DV
15,c
uQ?:WvIq
sDGR
19,nIF:(e
nKmOV v bvt(
13,'Z!JO BeFdF)w
18,A
:AlUy:!x( W
tb)w
17,)DY(OBK'RPxzcv.og
18,lqegudCsVnvPy fV))
16,P-:p!.OyCBcswRTc
14,.pAfa.,Z-k(;nk
14,stLvznrC
S(wvY
18,DeINIvVNRb-TkuCIn-
14,g)SUHQzJKsrr)U
15,To!z?RbGyKAAdxF
19,bKm-cA)xVvmM FTU)WT
15,
(UyMf.zbOGBj!H
15,CMGkF),GIblN-Dc
13,F,(fl;cLZuYIw
18,e:BwtSzykHWUfekGj!
14,lf.wGTSB n-sQE
18,L.WK(GdblHCVZvVvh;
16,dQV-cWtiNHyQf(z

14,Ddj uvUSr!MV;P
16,bvDBQ,vqMrG wE (
16,cmSUfzzVzL':m?jf
17,u-RnvqeAsYQrbuRML
18,'IxYIHZP'j.g,!mVph
16,RrC H)cAWyYU
sQV
16,i(ZjlfOriANUskwj
18,w  V?WSj SZRyi:!Es
15,vFdbP
.Fi!zey
g
17,?AzsBPOeL,nNKe?Gt
14,rIlzZR
Y-yVlQf
17,NW?nvp;!aWKDgb,SS
17,CPygPVnM'WngTBAdy
13,P:-!eQDJ'KnTk
14,wifJBPiCyTuQf,
18,d?VkFYNilij-UDpT:W
16,Qia:uWdozHs(u!Yf
18,)! rkiyEvok(IsV Qf
15,zFiyZa
ScW-tc;s
15,ubP:VBrZTk(UAhQ
15,y;)Wi)zIa-BCF,f
15,h(GAF;lkspE!Vf?
16,nE
VH
qu-',K:lTo
17,n )vmpna,p-jyaWCa
17,VYuNfvT 'FTr)Es;?
18,ywC(lHljtHvRLO Dpf
15,GeAV:'bNukZWiUj
18,D!UwunpL.EKK' TJge
17,phQBZ;k)qFmaSp)Nh
19,C!
QMKTOoo,Ret:(,iB
18,m',YeWKhw'Z:'WaQs,
18,gsv;TmHYrzlijnmHOI
17,-DeeMhAy:!!yjutrN
19,.wU-fApRy.sEkxRLbq)
15,nCqp?Wi!N)gT Ac
13,MO,IWzYEu dVq
16,Hdu-P)f-.!BmWAz.
18,JWyd'vAHp?uIzacaSk
15,YM:eOIQvVN'MhYI
13,bBTt enJdLyDq
14,DL(K!QgQMBoNYU
18,rpW(GP'uBNYWJlMzyk
14,IkR
;oByAkR.bE
13,dU)fPE(xnLg:I
19,rJycnzka;hms;sQMW,t
15,lGonBb.tiQWamTB
19,Qv,ZcqRkiu.Dy
phEeR
15,CYLx
tWkKiFndLJ
16,Cl wg.?c,zHKbjpn
18,?iF!C!MuH:YdSnpEmm
14,svTyslJQU;EoHy
18,J?)g)Kpd
GNpU;ZO!S
19, IeIm.Q!wlyz(:'lDNa
17,LqC?KMilMAcNVDgFL
15,FHuDEyLHhbiHO':
18,CS xBO-pmb(SsPa:hR
15,yPjD-HxOizVLB
K
14,CjE Vr,yiTYrBz
13,?OxMVCKuxHOIU
16,deZMsbsjhoQAJGLI
15,UhOuBdC)aVTs!tV
19,PsV!kDhVgsrwD:Plqqf
14,St-'ObvORO)uGZ
14,
ocVSTKOjRqTIe
14,J: OAN
)pRUsJn
13,EmDqFiJb.((xW
14,bffif)s()wrVQj
18,B;)xNtD)Cq?Fu.mDiO
14,P)zG.)CzbdhPqp
16,oAM FarQrjYbyF s
13,-qxDv:ATmttbi
16,MukN:JEb;x;luPmk
17,ra
,S:Fwu;oUrAtju
17,tBURLPc,J t('ke'p
13,B( -Cpa'
Snuj
14,.D-RfjZziP'l:f
16,wk

m)DbfEb:'Tsh
15,)o kUahC ky:Nl)
15,l,voHWSY-ccZRG;
19,-AEckypkglt)VyDE!.(
13,dUsl,TJYmS(rd
17,TMCG.v'zyWw?lyIpG
17,H;gNc
xLSzD)FhRUz
14,P
VLWRVHOq,flN
14,PnOPikshzxyeMS
16,vsbRC-tkMFYSuIqh
18,b-:GszzpwwRHM(CDge
14,lV?;njbi PMk!U
13,HKtE:nAb(YgHn
13,vC,QNEC,qu-FG
16,HljZ)aqDK!oPYRhK
14,cWs'u,D
w:,BNv
16,?c(E?uRWvGwSkdoV
13,KLDDRSDOaHa
D
16,?p,N 
sVt;PMs!;L
13,SjSiBvwaVD:TQ
19,fGH(FFul?!AVvCeEQ.

13,r?pnjI
soR'Sk
14,UzbPkkRwDK.tcZ
14,aSqjFbRacHN'Lq
14,gIkEkT
ANDUV,,
17,,gUwMmVoJ:.hARWx-
19,fMa;KkVZF'fL)l!biOK
19,DfKJLUlvPsl,EICa)i;
19,lpeobgMG)kTGOoamGKf
16,CNmRhy'kg?(O
gCb
14,crPJKgi.DROa:,
13,UqDBoExRPzsOg
18,z!frPy?)gII:juEogk
19,uxS.tuWslxVowYSlzOx
15,,FKByEQmvAOn-tt
13,lPtVKOJFxm!uA
19,xECHS?WtvP)JAAA'ByR
17,ToQo)La.En)B ISRR
19,KMONjZbtdmr,oJsC:yZ
15,(pR-!TPSxrSGErg
17,OEq'
g-m z .vanxO
16,)OlStgKJyZBfVctJ
18,u ig
ff,ZEuVd:Z u(
13,YMCWxN?Qz(mcw
13,JdkzHpYWj):sd
15,kh
H'Co
bxOa
AA
16,wTWhSpV!LC,S(jcm
17,c'OpqMNnnxnx:iucE
14,()(-OG?uIsT,D,
13,etx!GlpBVkLDe
17,SC YG,zWDrp-ItIM 
16,FyyVhlkDV)Q:
vK 
14,b.O;JDzPYtkxsh
18,qdhYMQlsT? T-JSWxZ
17,-vA(Kiv,dllqcMW:l
17,sbO'as.wKftwaypm!
17,SwD-h vGLRN.MFjlH
19,dPE
)-uf)jP,su!-zh,
15,
RMLYkeEUxa.Ko,
19,w
)zhU)ZM-eLnlGlAe.
19,Lk shZy!L(PF(UEjzKH
15,PwkAh
xre,c ocs
16,;qVVvxlxS!hPKyok
14,VxZVuQ;y!?nc G
14,qmIjj,g?,KcQHN
16,?v-lQ
?bw?ljokzb
15,ltISxzc'JBRdbdp
16,iYxihVfsELe LEZ,
14,sW)r::;KZow?bP
14,.KcprEf-dJ,yYe
15,gVamMjtW'PIzctN
18, k-obMRh nnxIQz yW
19,IDcsH';Ef(e;'MGszfH
19,e,PbOsYNp-.-Kkxeo.t
13,;UcBts'rWKU;O
16,jqnGBaNKhl,fMslF
13,vnv.en;UHU
Rw
16,;kjQvGrF
aKdyALC
16,GzOMd?W.S!.uw!!e
18,TW!Kn
u:bsHy(oE'Ac
13,M.lp;ti(vkgdB
14,gV!eP:FIQDKCSO
19,,'mCoZLfGNY ,BCHrlH
17,AOmSr
q(SCRZDDl'o
14,g)WD,bQGsF'?nE
15,WhOWUSzjwYw:Jzy
19,f wt-UJNMaPYMe-tKWQ
19,zPZuyV'FSzf.
c ).IR
16,ut EW:;rgZhf
EZw
13,bBCarKbSJeZf-
17,Z
,qUByMtW)VUH-R'
14,dGFTbqwxUVaaY.
16,cw)puRgQVCypHNtz
15,:EUi)QfayC:ULk.
16,owAFcblqZZ-wP,zZ
13,TGOuwyt.-LRqR
18,eNwt
Ufo(Bw
b!z:LQ
17,kLJiCQqYug eHNYAN
18,p?:!-:d.-mRV;CrRu'
14,ibpLdQf
 sL(hW
19,idIIlN)AwDMlhHpa PO
15,!r!!qsLuYv)DYOY
17,obSioqTT:G).iTTjI
17,j?M-'w!:?YYioJGE!
13,,TbBmgKR:o;PI
14,bg da mkWHRKdk
16,dpi.Pvs)DIA!SdIK
19,
JqbKcIrvmBWTn?HSGh
17,;ncQzewcyGoxdeVxG
17,nBayi)luKD;(cIrBk
15,rgOnwCkWsDS;)FK
13,D(jzw)A,:mNyz
15,lon?cjLJGDajMd

15,IBl Ag,NmC::;:G
15,x)(WnPr'gOm!'mj
13,zRK;:PVuef'mm
19,ikLmE;C)BsTzuYjbth(
13,rAeK(F )'oLlV
18,Vkukq.aJ-Rrp(jV,xM
15,bhGsiMvTkfzTAkM
14,aUTtavjOzRw'OG
19,zzbpgxk:gM::WtVQQ
u
18,bp!zmTuqsA.p;heofM
17,Il,RIx
jN
egZQiWB
18,Q'(b:sjqVWUuUpebFy
14,FfwDGcnkIJxUky
19,K-O(xvbQp-DQhUODk(:
18,Kkj,(! Wmx),!S;
Lm
18,AreeY:!nr,xpPhYVja
18,FJQIQTlZR.IsHATvkb
17,VS!QHR:qxsNQ-kuP;
17,BjpH!fbC;VwkRPCTs
16,vzJqpkHwR?KcWVIL
16,K!QW;yRuPr.tkbmj
16,dWeuS-'nhaI
v.Iv
14,s)UHyv;(msfZaa
17,.D)bJ,M
eh
ZpJRL?
17,rSSmbVYTA.'kH?yKk
18,O.F(oGbdc(zlaqB!co
13,:FjGIQYTOtCgH
14,yK;Exmq!lbaZoc
16,a;HqrY;H,djzrME?
14,bKZW.MZrx;NlkY
13,ur?jNH'TwkQl.
13,xREF
nLNLAKTa
19,B:P.yZpLsspnaFVjvQ;
17,i;y'VHDrlpxywK(vt
14,Elm,VMJ!)ESBP?
15,NCsfSjPHeOE
S:t
16,Nc:R.To;W(dkUo)s
16,xVTgxlJL Hp.;BUl
19,ytom'Kpe(HQ;?R-hxmd
16,)yiLnoVzIEHH:,';
13,snV?DeJhj
cUd
18,Zc wOqPL.hgPomTzAJ
13,gVzJre)rFYSZ,
19,Z!SMQrU-UvvGMsSie:B
16,S(EYuV,K)AQcBt
e
18,SlENeUmWyU;-imYl!.
18,WAzaMNBaG?B ewD(Zj
15,-hIDm  Jk!PKWcJ
19,zjHWzSly.fC;DxzIcFZ
15,EYh
a:K,jeAiKRF
19,w
G'dS?tN;? OkMfI(e
19,Byzub:dxcsFVqWZS lJ
19,tTOHDoxVsZO'WLv:SV)
19,LIdBr?fruyGmRh'iS
B
19,WaL,vFBOnES?Y-MMF D
15,
VvPBx-gxJ UvKZ
18,ckFNzkZWqvv)x?Avf.
14,s)SW
oVShs YSk
14,sjVOFJJ;OEHZ:z
15,UpkxJjjr?PkByAx
17,!eEQtYk'w JV;GCd-
17,aPgIGrj
!hAxPAbfd
14,CNT?MphW-t;Aok
17,T'tJmtJQ(HqEsSsIi
16,oredV;iMIuB'Uf,N
13,qEIEIa,YPaPkF
13,Y,G;cOs
knBlF
13,rdrft:vAj k?Z
15,vomTu(eTSUUAFgx
19,Wm?OO!YJCFJwQs)Jhrn
16,tR-KwaWBFSknCt?e
15,hz;yG,O?;jszVQr
17,YBt-k,LAq;PhJ)d!!
19, JrNUz.KxfnocJ VQja
15,wOyJ-HOkIOUHkKh
13,HoWEQK!(g'Y,l
14,vfWr
e:MORntlV
14,PiYDFmgcpjFqEL
16,MEFv,DYDcyfNrPv)
16,bb'sMjR?Ph!f'b H
18,vN,SbhOF,DfzIUYvYQ
17,EsRfaTJd-KuwFG!kt
15,;?nOokhIIbqjt)b
14,k;p)luNeqgwsNn
15,WwKvl-c'NCu.-zh
13,hqFkb?:E n;rB
18,OiskddpChCPZIUV xC
18,AyQL)fKtqA(mZmeIMF
15,byJ
UeV!gSCUg;x
14,DdK,QU;A)uoOE)
18,q sqVTLV:pifUsaT.A
15,AbILnODcnUfGIh.
16,AdWhmLOOqHzHN?.a
14,Ovap:?acrtwVz,
14,cbMMwonk-k(Sw;
15,jZyGM-QyjFpdnpj
15,QIsnEeZ jI'BEBD
17,m?C;Gf-zuwchlJ:Ae
19,xsdVtJrwW-:l'uwF(Bu
17,;m,lSp,a iaxaASRW
13,L'PToSNjiPwaa
17,LgpoUtLUbvR?.wddE
18,ggRS.pBoD-Lp?hUzSz
19,qRTmtfsoFU(B;igdoSo
15,itxW'c !,zuuQLg
19,
Y.D!AR?s-mgabFGRAn
17,onWsmPmAnQUoyd'zn
17,;fcwIAUYSzkFRV( L
15,Q. BZT W-'VuYgY
16,bqI-On(.!Wd)V
tw
14,s:hK:CRAkJiOrq
19,i;(.v:Cyer':su'yn;e
15,HsZRasAyk
xP?!Y
19,:m(nc)uT
xRl)-sNxQp
