1000
16,ZAtPCPPI .dSk:Id
13,F-RjC (wbZeC

15,lAEAOeahejK.QRP
16,of?FNLERHp w' Fm
19,Uza;ZHoFcvh)Kkt t:M
16,NoWBpQCqj  DycNW
15,CnU:TaRBTQ-dpK

18,rBQIQE'RGGNsewnshH
19,;rQMKtTzgoyJd?mxa!y
14,GEO;tLvl!AjB(?
15,O''MjpK!RTmP,nL
13,)dWCTs:EsKx)M
15,dl;g:rSRsxweK
O
16,)SIchoRo'I.
NU-'
17,FhN-Aqz:mbRm!?rUU
14,?ItzJB.KabRbti
18,FpR-oZrO!bOAPvhr(z
19,(Jw;eTl-,dpMueozPNq
16,NQDaq:EiBCQFVKN?
18,?Evo,Fgi,f.TSxrt;R
17,HgQTutjNE:Z)Io
,u
17,kaMMiqrffko.Q-nub
13,lI) Rc,kP)oHL
13,uiwcVlFAS)Hv;
19,nkjZ(oYVOdDoi'.'Z!j
15,cEBtQgwiZ-mKrVt
15,HQOi)cWlffmBfUg
17,lt;AW,u)BhP!CIvVk
13,CnvlZYNKl!qOI
16,FQnoYgsjKHmZbh(K
14,E:w gUM'DOtfiR
16,.DjgtbNDs?mSqqpp
13,zm,fERgRqW,Vz
16,fAkI)IiIAt,giuSW
19,RG,-UVlzLG)uF,WRorW
14,apJQv ;nRinwyr
14,TMmSi(VaHb.lO

16,YY,r
zq:nHpaDnOC
17,nzjS D)Jq?(C:KmhO
18,gOSp?nel
Q:BiuAOMB
17,PWRcafjwQQI(.jUvs
16,ZbEzkRfee('rgQM.
17,ynosBCAFIulDm!oNG
19,:kOmNSpD;DcGIa),PFG
17,WbVHqGIcgbMnJlZhD
15,wOcVfu)jyU
E:Ur
18,nfv-GZgdM OvjeFd!r
17,ijEQhmOvtvkViORph
13,VHMUiGBKVrMK!
17,)EUk
vdtpMNWnpMRp
19,lAMRQbmyP;IPDLgi-hc
16,YQ,vxrkJIa?'kWSA
13,E;WPQydocItGu
16,rIfmGVUaq(mroIK

19,b.w
WudKVwBpqme:QNP
18,szmwldk'ziQZoMZKEA
13,n.sawcB'(ZQ
R
13,kN?N.DKoetb'S
17,Hfd(lScf)nj:M?.qc
19,BoDH Z.fRjgueyWE!Hi
18,znPguor!cRtqD.-CfB
13,:ua ZVZpYsW;p
18,bSCMIE k:pzEwBv;(!
17,c(d:dQgSxqGFQjRq'
16,pnqem(axzi!
nc(N
13,foR-kFLzh-QU;
16,Jyyzi!We
De
!F!N
14,fASmwj;vPFLwNT
16,JQC(SjgSyJQybSKd
15,W)uSo!LBFh:fAMz
18,b ,IhWE!
DdQaDZ,HQ
14,-SuJkbQMnqJOOK
17,j''
) BhSlu rBRNH
16,Hbeu'
frK'GhYzla
19,oZ;S vN!mbT:sNQS IU
15,
LK'e'aem:bZim'
16,fQkR!CZuc!LeKseI
14,
Ks uVm',KjsLQ
13,n?zpLYhxY(Ztu
13,?.AV
APTyQaGA
13,ebyQkvD-Qx) z
19,ssr'
'Y
DzR?O'RZR.?
19,WuInzmi(lfhdWYeWZBU
14,?wya
Q;PWHq'B;
17,BwVDfBwHiRwD':ioI
13,mudA((hMulY)Z
19,z)zfGtwyLsBM
wAGbwB
14,:DFqaAZ.D.rABq
18,RkmP-eeRcYev.a,JhH
16,Vul,
yAr?Ni!rPmH
17,Qvy!Saxb:'wrLWKDG
18,DEc,P mQt?C;gd)cgY
19,d;Lf(A!bWDtxS.ZWYZH
13,RSBa?qflVCz:K
19,oOSqzz)twVzT!W(JVTn
17,)wWih)wgCGy
fQoeP
13,UKMToO qjWHVD
14,Rm(;p
p El vCp
19,cg(w(YkRZY;)rgIB-)F
16,uD(wTqxM!lweQ
ZT
18,Gv)r);ilRwqW?-OPAK
15,
GG! CeRACvgVql
16,vu(eLyTs;aGakcSk
19,jktxNI-dEo;,ZU
QZco
13,,egevDNUi-MPr
14,KCYSrmEztnTrE'
13,!ZWhEAcTY.?dS
16,TgwjDOY!dYtP ig!
16,jbgPps IO-S'Y'VD
19,EQLmQ
JHQJz,L;pxoCm
19,B)(GV.qZe'WsSscvtwB
18,FANbKBV;NIpcLrstxh
19,ZkwQCp).i JzEVKprYL
19,ygoY eNub,HArEb')e?
19,dUkt ,jsd,rZke.lHTd
19,bw(PAgSDHd
x-kq.pW

14,bq!IT.)lcgdCbg
17,lL- fi apkQyWxw
Z
13,!tD.x
ibcxBHW
19,dc
FJzs?hI-DD DomDg
14,Lb
,Bc PvVOY;M
16,TLhd)ziIDkW TmfU
14,FSAR,?tzhFWpeK
13,  w(zfNCOwBug
18,Mm,qyYw-OungOcHlxJ
19,sLkWjwvd:nJy?-)z(bw
15,!owgCZ

THjLfSs
18,On'VaKUkQYjS;dc;QZ
18,g-peZ.Mvlrn?DZBl;Y
14,syncQwC)(gctJh
16,xFqH;a;wlLUw.dSM
18,Q:-u'Jz.zZ IFkDUYW
14,:fat!,p:jHTCjd
13,dfgand;owPV?u
17,jaBN:(QDuax?):ugT
17,K:,-mCuieNuZRb.e

15,iOTayOm Zei!:!:
14,;tQ!c,PTdu(kY(
13,FRRqPraRND:NK
17,WZHP J )kSheWQ?aO
13,'qGSfsu(,'ROB
18,zSO
nP,WtnAPBJ am(
19,'V-tP:xRcMdYL)yKsMQ
16,FBWfOsh
fjNgCUWd
13,U,ErhoCmlZf-z
14,MAZ ZQiZ-PxleR
19,G,nKKe':qquNS MTLY(
16,.T)gZUdK.(dP?PmT
16,qbteSG,ReYp?bAH,
14,xfiYzqbcFm (D!
19,rwTJAaoo-bzilFm
ARi
19,OZL q-!sI)k?zBT:nFy
15,qvbcANaNpG.DrRE
13,ZFVrID HRUOEk
16,:YGj:S,kqv!w.rNL
16,wb ovFnAjHbx y)Z
15,mhhsQVlQRrHqCnk
14,nVg(IqlaPgZNl.
17,UpGMDo:gE x(BkmzU
19,fZbVH?x
kIjqwEfAduz
19,aBkWDxF umHaJt-d(!b
13,KKdEZHO?CNwmb
14,HqcWqVG:)c!;D(
18,orU;Tjhn;tzYnm:R'x
16,anZsvdSvni
yVrQf
14,AL-KC-s!rzTuvW
14,g)JbgoWTTUP
Ls
18,g(
nMBuDDjChd-B,oE
18,OxAvOfNqfliHQlFE-S
14,KgsYKSfYYSpysm
14,lAn?
RuijLQzaZ
19,gv.YSQ ; ZbqUSadEkQ
17,ksHPadtZAR
tK,OoY
19,wW
WKU!w.EgZeNOxp
b
16,Zn:YeSe)G?UCiTl(
18,ly( cdf !br!BWayf-
18,-jiNvAabeIgb,cf-EG
19,FIJ,IWcsSGx)NhnlayI
16,ado;jQqph,YwMt'f
17,fVsvSyG:j hfJsDyg
17,i,DUnH(kgxlLIPtAI
13,.bTqc;Sx!ith.
16,nJ)Ze:GH( fMOVYj
17,eHJRvRxqUfj?lIw-L
15,jTl!Ykgv;?Qt (A
19,W)nTtF.bOutKzEqikZi
17,JLBRVcLWgVqCcbiSs
16,)GjybiDONxy)DFRQ
17,z!,TjdHxCuehkSn!?
17,ctw!EuyJ:DlZzib'A
13,eTFsOtY;JK?U'
14,L
ncukv'zfcyMB
13,ZUe)kWTd,cwOn
13,RYmRJLJ)FN(wz
14,I; ugfxP?O'D!z
19,oO,LAVhWskoDpkAo(Lp
16, RrQcFTrGTT,uaP(
18,-bxrO;e.LR?hE-ihx;
19,Ad?S,fW
Cz!I,cFv!Oa
15,m IQEN;xKGFYvO!
14,,YzIW
dbctTeF)
14,'))RJTcGqsVNow
18,n!ylJSlw'MnW
(bm)g
18,W K.FB nZnjxakvK)L
18,zORlwSpWEtA-P?SWQe
13,BCKwAue)DhRIh
17,nRkDEGT:QZac',(he
14,uyA,sq?)YbOCP?
19,?OuQs(tQcTSiV:Jm'Hy
13,:mFBHqcTFl:P:
17,q ,hPgAuNj!hS)
Q?
13,AQISGuyWd.wm;
13,lCQBue)FK-yp?
16,DK NlKs'CpYsvTc'
14,NFfZ?IeOdkMPvI
13,FH!!ev'riajd'
19,gHixyG,EvUrfrGa:vpQ
17,p-sswaRdAVxsnenjw
13,xpLoTC('Lzspw
15,upYqMzSYUNPF'By
18,,vnQhFflI kBqhsiTP
13,qP
NuNo;P .N)
17,;VjP?UlAEw
voiMCD
14,cDbVbMe!NnNRpZ
17,Yy.(jGHfGAR
agDnH
13,Ln(lR(;CQa'zY
16,xggfzxJD:lEhQRTi
15,sTxbvzj:NJAMtnI
14,QzVNGkV(
CSPh?
19,WfF:aDsjd?t
(eIc-F-
15,YrycpB)FsEaOvqV
15,)L?gY(eciwDnBJE
13,ACL!POHFfrgah
17,!kYBQ-D,hw xjCEzy
13,CIScjksOcYyIk
14,)FATMQY)KZ
)oE
16,mgD(;povhAUD;px:
14,CILZjwc)Ud;Ir?
18,WO-gCvZv));Cu-LnHe
14,sM(URa-bsykvT:
16,:LwiG!lPEdUaNpEW
13,db?)AGe'DNyhU
19,qswV:yGZCv'mJs!sYeQ
15,hc
KfBibuDbi)WD
13,SVnhQpSkhTaC:
16,wofu;J-qwz'Uh:'w
15,VP:Aqyebd-AsEBm
17,sgA?l
,i(bO?dIU.i
17,JYax.B(H'GUpILSSW
19,SdvUCHgrc?xHnGrLByZ
14,FcVkOq-rId(mDz
17,RGxGs.E?tU
EhynwB
16,QwnG'eaegLufcJvW
16,ldpwWHvl
rZx)xLz
17,e
KBf'WWg?sagQKJF
16,saAba ?U,-s'qU(A
16,jBDFuO-T,ZoNq)FP
14,t
F!SJ:LNzqR;V
16,LlPD?UhE)VewZuJp
19,H,lnNv.nsyC
TMKFoaO
18,FdMlFGJ?d;uuCfhdYp
17,OndOH lWoJx-bbRJs
19,f LotF!Vxd,m SYetpd
18,LOyGTWtwsjhWi!IbFJ
15,CyB xgZZWNA?jb-
14,)et Tcg KgJvxf
15,AcDBZtk;O-Kaovg
16,yHixoIdpdI;VGoZQ
19,me
gL.(QScEMH)KcmIP
17,vCfCMAS;lvaYWZBuh
16,I;tZW?etnN?AP-O,
13,lHmw!hVYB,l-o
13,PwsyS'aLq
Y!N
18,QUwBmi-mMeKai)fT,(
19,y!u cEpamp
ODUKOE!W
15,OAK
uQdOUhqSjjR
14,zExl)x:IPRjgTD
14,sP'qITSh
?WQuD
19,CC.:z?(,RTY;:'Oqtot
17,.KBpIKKjCabRphbmq
19,tH:OPFQq-Jfy)nGEbbc
17,JqWuFJbr,QUzieL:v
15,y
;dwBNCR
p'v.s
15,!:mb
s Upj:Br! 
16, ?PxKnApozqh.i:.
19,wkqolJeSQpJSq.R
YPK
14,a:.W
qfizmYtVO
16,EkJjA;!dy.)yeUHz
17,Q-bQvE:t!hmV)Rmnl
16,xtVZsfeoI.)HAWNn
17,G (?'mwZpLLd-rY
K
14,q kdIsia!CzqAG
18,EPt
JRqgnQncynx)cy
16,CEiwrk?oYJ(NaSGb
15,iOTTpE)l!!qezgq
14,Lm()vtcEv pNFN
18,xmeObvUJxWAZVsOkB;
15,G(fsGbt-y.U;(Gn
15,rizBdWL?!DYmOgb
13,kDY'oO.nVevau
16,(kN(v!ZG?bThLuNw
19,-?,.
TFl tgblOdUmhN
16,Dgyp?gA'),b;FfHD
16,Zy?RfmA'Pip,-cIm
16,-xEFzHLaRbElpNJn
14,lPJySjeGnju)US
18,QhRN
pzSQBDDZY!;GS
14,CvAsBza,'(WDSE
16,sEUpjv x;aS?ile?
13,WLqjJNpMSJava
18,mppbViaSt;v(shg(fC
17,Sxhtk'J,eCev
Ska 
13,?RJHNNA('ChFa
17,BH!xIJ'yZguW;c.:(
17,aLaxjm myg(ZpFssC
18,?E:iw F(dNCgeo'Eln
13,kZzNbYCqN()YE
18,fyBgBDHcPxFD
TylUg
19,R)tzIkKKnub(YYFDlSW
14,vRb.Q,)BZlT!pL
14,--JRuC'ymZB Hg
19,fZ
FiQJndvV,vIRvPZE
19,QSvMETaEnElPnlfUA F
14,umtp,LiWuzOJPH
16,flGvVUeyHMdnZc(L
18,oDJvZ PS
qmO-U)sny
17,FaLZyzLYbOt-C.O-f
19,W.OKupROsH?ogQN 
L

15,taknfxt)!ZSahtu
14,gK
Ve:HJbhLb'J
16,utfhYcZde-.Bmz.K
14,QI?,STO);keB'Y
14,xCnUoJ.QQCcABi
13,r;s DIUeNfL r
18,YxLmirZ(zzSBbgMJBC
16,'DjMkKkMimB-H;Q)
13,HcvEbLPC nYC 
14,EEldy)MIm.WtPf
18,TVa-QohnEvo'Q !RFG
18,uCGEW(L'vljAEEkKiZ
16,UpwGqMHsoZ. QKFg
18,J'vCoeM's:LYiM!UIJ
14,fdCSAITddlIT(J
16,E.
e:tlUQStRz?nH
15,NTGaolBQTTuWoHn
16,FO);:YacO'ZaoqNB
13,em-OxYtOQPCiA
14,zaB.jjiJ:jshUj
17,g(jPA-Miym;N
sZ:s
16,I
r(gA?M'ttmxZqg
19,
mLjk-r..khDapVYgYD
18,kaudSea TE
S
KBkR(
19,YmWlLLFv!p.rZil?;Mk
16,qy.IySTivZZQI-Ch
16,TaTGjKqQ) aRjkHh
19,dfJ.LCfwf
'rfUIE
cz
19,RONQyrAi:tYkWrqu)Vq
17,TrY.KtMKSKguj'Ihv
17,M!Mumvmcpp:dVbT,j
17,x,?NQpF:saql)AnP,
19,Iq?-eGk?uBDb!;hBY-

14,CqN(aQCKsHuA:)
18,lJ'xDC;pEJTRraPfoE
15,rqS)AIK(UU-mFRp
18,f'LTGfyiTY;.LO;CCb
17,OvdRN-Z?L!yYi
t?G
18,:
!f..'WHDlsV;m:c?
15,;LcBH;tH !aVAZV
18,hesCx.xoc-alhj
q(c
16,MkugkwEF,pnwTQmi
16,ugAUlkDQSDGVqHua
19,YH-mZCZL.)pun?nQJHC
18,UdVlv'ZCv.NRQUD hp
17,nuAifJU,fmIiGxD q
16,a(;jPc?wq;cdVOUg
19,? bFgKYNcScbIr?K um
17,'hP?G(ifZNmiPKy)g
18,THz)sHw'dvvMUy'w.J
13,qzWDlFd-DjnjA
17,iFx
B
b.wzcs'Y
KW
15,J'(,IfAVNxFa
xr
17,x!vY:pVliZGgtpUDr
19,H?BRiaPx:Nu Kq DN;)
15,tlRAQLzxZqRs
eI
14,DidM-ULRKNfjVk
19,NU,YyPWt
LJqJz; Asc
14,z,vOPI(;oomBHs
19,DHG,FcP.vOGuZ:V;,a)
16, LY?:JwJdo(s,IzL
16,MTpmljKsCUwpYNqt
17,
'FwMsiQlomi;g,cV
19,KCDCRi:GEW,:S,Ak
Wc
17,
KWk(fN:Htze.Arat
13,s:WwG 'Rj'
Jk
13,gHijw.sD pu:!
19,jvjZ!FVIFWk
YlJIj
a
14,jVYZmWNehNMNG-
17,IKQcczJbU,wpqwMFd
15,n?fJaI!xfOCmLU.
13,,jjQJDWD)K;Ra
14,KMz jWHjRw:ggS
19,nEHVzkrDF(GcCiC
)bz
17,JTK)xGAczgpmu,Fsr
14,).ALiN'wN,VK?p
17,Tslm)Mjj?UbGmS-sY
19,'tvQxqo'J;A;
g lQ,.
17,nHfLaOrhHMuIGojBe
19,CzhP-h-.PVAVixqMJNn
16,)(WxMnl-
MeDJKfP
14,kVPGjxyelKx?--
13,Af?WRvfSFGgac
19, d(W!ID
Gslbpujx,ta
17,P'?(TOL:
zRzaUUdp
16,d,aLfNELKKEubfvk
17,P?,W:' :eVcEIJrOu
18,(HQPcmhTMJO-(qE:NN
16,MUou.!AQtaI,eaW)
19,Gkhe)-l.w FHOPeuCV

15,iQ.HlCxIj V!lAg
16,GOvAPARoa-imdh K
15,:dtJaB(bi(Ksi:.
14,(IYCkKmr(WRlYn
13,fPk
 v(bb-vTp
15,cy,vVGfs!UvZye.
19,UnACnA.qnjxgAminkmi
15,(K,(rzeoemZ.YkL
19,wT.hA)MNq,AYssouCvy
17,uasVKQduA
A,RJneO
15, CDBn)'bxETuIMT
18,sqbUimSvswEeZdnas 
13,f(pD!'kuL,LYy
13,?Tuvypnt'QRfC
14,WDn?HbOHe.B
Ca
13,?mhfgcdTNVWox
19,!ziFkrYIErzK)zadUjO
18,N,m
a?U-
RG
OzE?qo
16,(fQPkNzMtil)-sr)
19, aUz!ozOlDYZ'!ehS'O
18,!mikWnpMcspdSHcS)a
18,qpPPrR'Yu,yl,kSqHD
18,gqUSSxn)NsfFhTh,I;
15,s(BpoHZE-qSkUIC
17,lAkqabUpFzVLHeS;h
14,zUxVj(K?mrTyoF
16,W-j-bVMY(ipiAzOq
16,tlQbnnmZeEWPVgwb
16,'BuNlw)bdDY 'Sto
15,TbgD:JTfjzIgbhh
13,Z-VV;,.Oc:R,!
17,zTrfk yBeiByLmd(Y
19,:'hI:nhkx;qxOqRGS?F
14,Mv:YrUHTWsfftK
17, :el,ob(DOTTsfjJ 
19,QYSvryRhb,bx'c-hM?V
17,BjKhACJvVJWwt rix
17,PYN
TOcb.ykctyKBf
19,PzPvIyp?zgtuxGRIGxj
14,VrqGSiEnvtHJsj
15,;h,HekBYhT
 lxj
13,RaTk'Byo.r.Ri
16,hqUl;.SJh;nf:Yas
19,'QhnRsjF
bLQI?-.gqG
13,GaSQN-bviQ.lt
14,WKfFbeqy(.::Fn
19,VaF.!hT;FOqiYZaI)u

13,Uc?RgGZpYMm)w
14,?yif,x(wgcVDub
13,subT,(:Mdwuzi
17,vi:sNmyLqv POEKzL
13,uyjy
qIcnCbS?
17,AGMb)IyvBzLcBgaWu
14,TbPTRk)Ewfj)?u
16,VURqSK(PgedLB:Gf
18,r,-IoAWkrEo!;AVdcK
18,wMSd!-
CCEts.yzOm?
16,U'AI'ISYv(u

GSd
17,YcUmsOe
KbN.nJboT
13,pmLMhNEfOW:'o
13,fGOVf'V et;OC
17,Cid!TyO;MepnAwoyb
14,F!zw'SyhM,.ZpI
18,PKlMkwjNjTYgFUGjmG
16,gJ?e Yk:.YPNxl:H
15,'!qmTNRmsjUe BK
13,MyKuhR!CtO?cY
14,,bTwM
IrmAaErZ
14,?uo:Ciogl!Y?A?
15,eGH:Ag-UUri,.We
13,gYMnn,cQpe

q
18,hTQycdfh.:ZoChIsC

17,bl;iMcW cVpmAHC?t
17,oayx;m?p,'((PfpaK
18,BsBoN
aYFnh;dUlZQt
19,cjOenQ'PFdlPpdbd
cA
13,tzF(amn.AgQnO
16,Q?FTaV,KxvzWVz;j
17, gm'EWqMjUoVtdw)t
17,dOSzJNwsut
bN
EA'
17,hssPMewFGqI?ExYju
19,,qiyjjZ:hqHkI
a;Nwo
13,C);UEMSn)Kf?B
16,.w)h'mUKUoK(yj l
15,DqAi(Z;reVTojtw
18,wbhh, ?uKDq)Eb-ROG
18,TrIITqpFZg?CamtGsu
14,mEgbHwBPMbgW,W
18,M
iBFGrQSRBJk'CAqQ
19,Olmc;;CqhGKZgLErbUj
15,yADHuGT(,xwUgh-
17,rJeWb
)GJJ-xoqzm

18,(tSYxYUu(;Z?
NTew(
18,zIwGPt-EqrE
v:RT- 
18,z):YD-xhkslKr'G.S;
14,j
,yz
-QRARP?U
19,hifdMMS-jH; Pe?dK;i
19,:iOa?b ZlV.PCl(b:Wj
17,rtrEU us:cAEHZqQA
16, vI:KWsN;zurpjkf
13,Feu-nTH'ltrB'
19,CyyKGVAgeAbUzJCcHTD
17,b!dt'NksblVohU;z

14,gcUE,SYI,snI N
14,fEM(yEgjlTPDcP
19,w)pRHtwpB
h
IhMeLb

19,aC)GzWjC;.P-?CWQ-QF
18,OxHieeL FLOpaU-Y'o
18,Au;F'MmTSCmmbj'IKi
19,LxzmmYEr-IerSY icMT
18,rirdGYecsLFBIF
(pC
16,wUYlz-nhh:An
scb
15,;El!d!EvFCy,Qs

18,PkvWWbCen eedEnlSV
15,)V(zoExshptdCdZ
17,:?xnwwOYadII-q.?M
16,;;O)!.stj,THpbQl
15,NhmvEMEaS(ieOto
19,FraLjQ-pxMcVqMuB,e.
14,'KwTNf:oVvLnmv
15,UJEHEdvnQIfeMIl
17,J)gpSIwForbZbTi)p
16,M,YGt
ZVdxqNg;SJ
19,wcwBPlozKHhP,enAB)'
17,eZobNBEYfbUbCOmd;
13,cUpGwvwj,-m-F
19,h)
(FFauq,U!TEfeoG;
16,Y(VToaaYir
MuyQ?
14,!)),Y.amlDa!LA
15,Qh'CGbmyPkKKjnT
18,na!u-.RuriRt'dSTJU
16,a-UZYCtsxhLwRvwJ
16,(oxvTOnW D'Kkjvs
19,RNQKFN dHTWDpaFbU?,
15,yevBfDwN;maa?!x
18,Nw iPYvD-BqcMxVIZQ
16,BgPZr?;OI;LjZGjG
16,EBvMMm
jhV'DyVQf
17, T-AuPIE?tWs:C.J;
17,iuVRZ'So!
CfwB;'L
15,ShGcanTk!d);-l(
18,AbhgMhebLYoTZAV!tn
17,Qa.;cjBkqzoT?O;pn
18,RLA ;eZK?bBwCcWIn.
16,
tszfJ:,RwrGNDSN
15,.yiFZtClUj,Fr-G
16,xDNGKRkHG
fTS(rZ
15,WpZN'KvmQ;bVQHT
13,fmz,UEMUwry
i
17, DJYdKuV,Ihir-zKm
19,,kkZ
,(wx!veUutrRVB
16,!Ifj
TqzqbbvKIRI
16,VFKVAy',psVI)uKL
13,)L'uIsUtnpBC:
16,lMvEWtHbg?:
D'Lb
14,OxdIFUn:FaKTkv
13,,qTehlEMvNL;P
15,j
-gdOw-?)KmNpT
13, a?UDrEUD?sbJ
18,F(INjvmd xgJj);AOA
14,Zf!PvUf,NEPfVS
19,t?tdosbTBHWMUyWFWBF
18,:lbD;pepJ,nADeq'VO
17,hg );zcPToiPxS ;b
17,oN:s;K-mA.FZbzEd!
19,afr,QWTNzUYYLKwUA,p
19,r O.Y!-pf;ECn)IDbpb
15,H.;fS(;e;zy zM.
19,MDJ'LYG;eZLELyoe-wI
13,
QB:O:.NUEutS
15,vqo?zPkKe,JSkOM
15,wNR.WsFfDmu:gML
14,C;kBaRWEYshFE)
17,ASkIzcZdpKWy
tKW)
15,GH(lqGGgzWu'p(T
19,NT.y,xGbvFTDoWi)olq
19,'.H f?(REY
e .a))qg
19,):AshtxUel:frOgUZiy
16,ExQF'
J:oz,u:Eko
15,fGlPNQGn.nLpkA)
15,bIkberOevGlA!WH
15,n),?VNyc;HQsRTZ
17,pHfS.',!KrAMLT(?Z
14,K(TGffa)U'a(-M
15,kpRnwT:lgU-;WGh
13,bk?tOoQRIT KZ
17,gID;):cDuGi QCF-t
19,r!jDo?i-dhR?-;RIGYR
14,lJ;QLZfbhVRVW;
13,KIRPx.s-D!ZYG
19,zApJJFfuuFbQh-xsrFA
17,i-OaCfamAssA!gTLv
16,GqNrE-wBznQ?);GU
16,T:FFH--T.nxTj-kW
16,albVyYHOhMYzrDQ

16,iIbomjZkBHpvoISZ
13, UQIu:fP-WfYU
14,Epk(aQdJcv.VhP
13,GGzlkFfrx,wRk
15,yshmajL JhdCn.w
13,:AV.xDOb(Jhzl
13,PjH.UtrsuAWVN
14,cJWlT!sOFE IYh
18,I-j'OpWIgMAqugDCIW
19,'!ovR':QLh:d FJ'g;Y
18,ow:fons!-Nm:Pa(rbC
17,xtPYvfuyJ(THtPOVE
13,NEHl!QBaT!BiG
14,bjgTNaPhdv VJN
14,YcMou;rKJQqJcV
18,k-JQbh
 OdwN.Fn:pP
17,cJfSe
tUJV
wF-Fgh
19,hiNHenOuYYhz(IGhlvh
13,N ;NvPVB,A;lu
18,!VGQNq -o'N(l:zPoM
18,wnIJGTPQe;K?BsReEH
18,L)hj;Ps:peWCaHUwY

13,
eUIni;CJOTzk
15,eTk'Jrq
N!YfWRA
19,o;;ISv
c:J!cGn?wEvx
15,moY;q.nLa
sN.'g
15,yeB,yDgE
r?Em.r
18,uOejUR,-PySVz:-ylI
15,jWiyWW-oGBdo. Q
16,WsvcFr,nrBvnzBpg
18,UcH'j)Jxi-'jVsFNlr
13,cyQS:JD.W!nHW
18,ZY.er'Jx,!SwGth:VG
13,ymFH Lp(..ZYf
13,eIwhctleKhwBL
19,he?gNOxNlmPtsyOW)(p
13,jOtT)B; OV).;
16,mVghvQTKIJHjrMog
16,U)E ;R?:rgDxqShL
16,NFarauBtb(EMibun
18,vvH().kG)Ylmut:?Q 
17,ICdwEtGwTAiJ)db;g
17,uymQhVKZfTzgCIsrC
14,iU'AglTlN,v(no
13,ZEi,bEl,DRGVJ
16,kQqDT
vETgcYcgKN
13,veMzCblGoAZKT
15,(uYHLYAa!tCaSsx
19,WqTtqiRZ
GjWdAEh-mz
15,H?)J(FwU-rKfhqV
17,Y
'VGm)txHa()WUMj
13,jlpdGvRdY.T)e
14,'fVJPbCMunOxJv
13,(R!qEd,?,hjDA
16,rAsViAvGMH;?i-Tc
13,V)RJJ,PVB:EOH
16,DRul?(fRQyabhh,I
16,cLayhgLAtURFnSUE
14,EQOvsstSSY:WqF
16,Br.vYU-OzWhm
? K
19,PmKFeCk,kudb?lo'shZ
14,nzJHe,Hq-fFUOb
13,!nW.WOj:YTwZL
18,:iN-!il. bBeti(RT(
15,
AnMtvvNrTjTcRu
15,TcRab)lDwSFLwKc
15,UMHOHCo;hUdGyWz
19,.O hTkwNCCj:WK('iJR
14,WD;DlnThHS:Nt.
19,Lt j)BSCknEnUbDU:Sf
14,BRqvlG!.:;CU B
13,-OhH;RWwz:?TE
17,;bqaOjIhlQqtdJtrY
13,FCFOgoKdvT.:-
15,kvo.c.pMZeECx:'
15,-IhKjK:'
(U,CbL
16,V:).GsSpVj Qq(vx
17,cI,xR.xTd'gDMdkWg
19,nYKa((cUugQq'!..zYC
14,'rwi)GIpn
faVz
18,Y'm)wPTmRTuYRRmLSd
18,AgbSULS:y :.ZAsc.H
18,ulamI'B(MhgfrLDKrb
14,
Zm:fJIWxQr Ja
16,)tcHx
ydfpzs:qTx
17,(j
i(IE
j) !ea.UB
19,R?N)pA(hKsAFiDygv y
17,ziD
krYqLjFpsdshq
14,M;mWNSkL;fK:pJ
16,!HWtrNEad'QGu-.o
16,EZ e'l ?OKIBg-D

13,.p!MNfNqxHx'.
19,HfQxi?xtYHAlzH
xw,n
16,Q;cr
Z;vdEKwvlsb
15,pSS.fC)wC'rJonk
18,ObwykrZ
ASuxKUq?zJ
16,cYLWkMN'A;o.YO(V
16,t,:)W  uTr'RAJ)i
15,aS)zVD.HLgjPBrI
16,yMozNgREkvR)
:kZ
15,nY.!gNNL,nWw)mu
19,bspGJ,!CV)CfplFaJLc
19,jzJqkqmodeDBV)Rp:S'
13,YEHL WxIsYGcU
17,RFPB'(rGDLLi;UAA:
18,QP)Py'jpZ Q)bsI!)L
18,ufIF
!OTCbbx'!!Qz'
17,oc;Egl,ym?Kr'z?Hx
18,iQOI!JJ(Mm'Pwp!,)g
19,:eeGySKxcevoLJBgLW 
18,vlPJfFJmI cSdDlci)
14,JjR.,mJk:sjVmS
18,):BOvTNUy!kicPn?kU
18,sZOBJW'!!pUyuf?GYe
14,)ahnHID)TxY-p.
16,
R
'U'rz le?(Cpi
16,OO!hiDkBAHG Pnzs
14,'KquJqdy f;oNP
18,mRtTibgssysIjr;WuS
14,moAPk?,uzTH;Em
14,kRdNHUM?n-'vcx
17,ziA?:wJBrGi.QwuSg
13,)(eaOpLTqG.mh
13,TtEdnaqctVlJP
18,m,xr;ZPZLn(C)A
kFT
16,W,O,u
xOlFqO'wLt
19,wIfF-iT;sTt;xTf'sjw
13,hKeyA!z-LsBF;
18,YDZ'OOVFZSlBUexQUc
14,.ax?W(WNGnY-Ko
19,LA(tRcMAptokHIL,Rv 
18,S,:sKwNREB)dN:Vpjs
15,ZjqG!?f.ba;B!CI
19,ZFG
TT).sAfhwUhSEYl
17,hNNHyYS
kntI(:IWb
15,fSYH;Rprw)MgJ')
17,K'En!
btId!b?dwr,
17,.Cyx't
QZKRc)pgIc
16,IAbcqbC D:sHezVa
16,YQvy DPcICHdpzw 
15,Yr;ktLtjgUi?-dj
18,VfVl-:'JQf;Pb;z; -
19,sSka;EFIJu sNhN;oWC
13,xtEKTOJcPQRGt
19,s(S:Ko!LeP('bqYnwUg
18,r:b;j
ZAGSM;UrGrdI
18,FiDIG)r' LjBBqmJWn
15,i)N,CsvUjYnvpS;
14,kCxnBGUPTI?qsy
17,a!.gE
bjh.Tcwwl!g
19,zTAF
akIkY;iGkkMNyM
18,f');dz-N lKyEVBC)x
18,pUgYlOF:oETlvWq(Ap
15,Youvm?QxLTvtJNY
13,?y.IkMpUGJIIT
13,R(vLxfULdtrVk
18,tH)!FAL!Z;UpRo:yvZ
15,pxzRPK(IBY'MRKR
16,bcpbBx-
Pv.LphNc
17,K)(f;KqiNC:lfeLGQ
18,RO'SoxZ?mFWNurQyVZ
19,LHjZORD(nTVjyumOijz
18,SELq.CH,ksN):,cZVr
16,IL,'H
nigWhUzvso
17,,-.oxTs)aTc-JCNfH
13,yFEgwlKQiFJVJ
17,bQAZw(cWVDcrP!VjQ
14, f-xPRL;kfe')F
16,FoQHPxpfWh(WAo
f
14,fmi)C)Bylrzq.T
18,wuMJrByLu'v)pvkcYT
13,diOqe?gczm)(h
19,O!od ?U!,arzHSVmo;R
18,z,KdiJOnM-kn;YN:hv
17,mS
llSGWEPyQM!n k
13,PUTVEEgmfnTaw
16,!w
nMFHdfG''Ip!'
16,RVNznedZIN!sJFvD
15,gcT
E;EI?W-BY'd
19,Obr(DNLcQDxg.?wpnPn
17,a'KjYRw.SaAt;'vLQ
17,zrUvYd,TPtuAvRDDB
13,f-s:f(
p)uBVA
18,Nf-vG?Mi)Gv
j.Cwst
14,k hm VrvhN,ull
19,g'?!kCJdA(jOycIzJJe
14,I;xCrKIj)'jj)s
13,p,)PG-;g'k

,
18,fAap:ogS,NV..FB
 

17,,PI?Y
CGyCKFrWqge
17,K,jkdrqs!or!svPA,
17,BID:UYPM,D!jrKna(
19,OsFOg.OV'oh-msNz vY
18,FceFIVb.)dVSVot?uI
14,w.M'sCRsDKNfa 
17,pIoPQs'yKWkDifVLZ
13,icWw'MALmpxm-
19,,uAUmBS,kDJQsqoOUW!
14,S(MdN.RJuY,yRE
15,BSwHC:bfzQTNv!N
15,SRH.qPa?I:FEZVi
13,
e)Dnfum-L? L
19,wr BzpbW
tfF.Dnq!mT
18, Eit
oD:pbgjRfuOTS
16,TMblUqWKqIouH(c;
17,NN?C rvQWpq!ImWfM
16,:AmR (FvLHUUJvuU
13,tL Iuq;v.wPlI
15,uURLTVbOsuuMBnE
16,s.(tQwibroWGapyT
18,PqoxQApJ(?WrOFiWJb
19,DGY--,LftH.AjyyfN?R
17,DcF)!UnZoLY(f-:k?
17,O!pWCVVB;vKdcaEtf
17,OPpAoKEQRNAbtbdg:
16,Bd
MVKz:xB aTN
G
15,mdpC(COf)zFl.,x
18,)JFPGNKTOvxovDNhsC
15,uPHWSGoEMs?.xUM
17,lmiE;dByYOJCEZ-;y
18,hQhSf(KqAGIWe)GLHQ
14,UOWtlm:HtFFGyg
17,OL mBA(Wjic!'wQ(O
19,cGbLNuCg:UcpS'ATnOe
18,vNWWNYQqdqgC.GYV;m
17,HFo-krHBegqSbDz.d
19,WQ:M:JUPt bgAsv
zfp
16,qQxgtWtqfTLBxUb(
18,)Ti((NFvIDsx':mT-P
15,eHBGnWTi((mt.Eb
18,GzP?Fg(BjBxAGKVwek
18,PGf:Iju?p.l!OiRbz-
13,;oq- :QW',EET
18,veocV
RclR!QtbN DZ
16,,eoB,JE?YUf)NGu!
15,sRPbvQ'm QnD bH
19,MUkilvGEbJerDeg)))g
18,TjlV;Vl:,(nTWV?FQP
18, m;tzmW)salo,SZcb)
14,k?MYdv)pATEhT!
18,K!bt)QSoFZEo;rtSc'
18,:gkCUvgmc?mQVm MrS
17,ekMuVVmP
LQqU.ajc
15,ML(Z:U(uUPlzFOj
19,HC?)c;Q(
x?Yen'!;-Z
16,bc?-'v(GHlubz(ec
13,(gAzrkdclemtA
15,RmBWp,b)OL
zK(e
16,EgdQgRAG,yuqp-sE
13,(lh.LmWhkU o.
18,(oZST!gn,chxOmnfep
19,Kyl,SPrxQd)Miuv;Nyq
16,!PqzqalUDauYVffz
17,VwV;!squozFkpOmDE
18,)oUZ((SaZ.EVAkRgtR
19,hLKge(T(qjGYm,!K.)o
17,eux?(gblZ)HDOcw!g
17,(T,I!sN(DV: ClvAw
19,sViOZzezbY
Ex(j Llu
19,n-Gv.Vg gb
Y.hwhgae
16,.eV'hC)(xzpj,)eA
14,JBEw?m(sijZGNo
16, JPgWSiRRWAVbqg?
18,tQ.'A?ttsP:DDVDYvv
19,OeYq;lMlb(vlwJsxV q
16,tGV:V'M)zF?NviD(
15,an'dinW'fTYgJwZ
15,Qg.T!BQILoB)!DV
17,'WCjJjl
CIeWCB.ft
13,:uQaCmONrQeK!
15,rDPByA?BSqig'oI
14,'RoT!
FOO,p(Op
17,F(;Q'JdCmSwPTklNl
18,AEAATbbYNdwDLCHUfI
15,HWakQ
B?lawvm?.
16,djV?:;-KUJe zxpE
16,MzvKA(-m
'V:?Sns
13,yz;)JfNyeKvQb
16,oYF;lJGUIH'RQVCG
18,AGeEaJcVxyOOWmC-'K
17,NbKguN:IvKcOWs)lP
16,KyJIKiq.uvAFlYs-
14,lVK'OhdqCUtxvF
19,rZbBFQK?LWO,(HCF!ia
18,,HjwTBnQ.!jzcKBtlV
15,-!RB,jPLl:xoCCW
14,gjw-pyqnYAyOwT
14,'VvEachxMosA!)
16,?lO)sD'h!ary
nRR
17,xK-WymRIYKTZNBi.a
14,zpogqNWoOKEq;B
17,Dl- AQYUw.u-o hb

16,MgHnA,?WKziV;xEG
17,RhUybbrgOsKzsoJY.
19,iCFFZDx,NsJennIFltq
17,ZCTt?JiVrqca!spb-
18,fSc
-NlNfUHT.qibku
14,PPmF LHt;syuUR
18,TWtEwWlB!s(kQmeKB'
14,S'RkwcavV,K!Yr
15,pnPY RN'CqpqB!s
18,SvkApLkisq(uMtn?hD
17,gf:htxTi;TYQySA.H
18,s!Ng(F(y'BdExGv(xn
14,QU;w(ZsUl
oGqo
13,TruWnxkNBfg-j
18,uj'MrzQPrv;pjOfV);
14,yh:vPW-,ACqn.W
17,ULpvneqvQWH-!LDMJ
15,VEK!LOCYEzglp;.
17,)tDtmgQ,lSRzsnuL'
13,ONdbxsZcbNmk

17,bBjLu:RfdveSgVohi
18,,Jo!BMcokLViB-wvSq
17,uSfp--Ubw?J.GfuGq
17,sc D;hPDdIgQMau!M
14,:ta)(vCIY.ZNNQ
15,Mh;),NhO):ld n 
13,xsb
wTCD(JmRj
14,T)uc;
 pM(z:hy
17,izsYasS))i-MRa)h'
16,ZgGWf.vk))O'
-
q
13,Yg:ejpj-HIAyK
14,Y!c(hk
Op'oq v
18,rYOUg!EUmLm(ZlOtGQ
17,I.CGW JIsIDj:m-fR
16,vwuGhypPNhiq?
wM
18,RNdmFw!y)m,kBEf:;w
17,,jFTNxIayEyFiJsUc
15,UauGecTsFb
BP-u
13,bIdvsZ;oos:gK
17,SrHK-xyZqD;qOaxJE
19,erRVPaJDSQunAMfThkQ
13,HEtR)H'!bHZE?
14,kZZ'p'Sjpf)R;m
19,ZOUoHytazvAFSPQR:z!
17,o(eUrGaIOJVzl n(x
19,cxYpC!CdRLaRUMT;tKQ
14,frn?pV;ab)EA!o
14,CoBpDYNf(m:BfT
17,,:RsGGNQqyV(?Wq;j
17,MWpwwUyge?I-oPEFH
17,VhvJePMpyCzfpL?eF
18,.ElkP,sBT,QlawPUE)
16,duspuVeDhGVlMkT:
17,YzL''oodjC.zH(cAx
13,(S)H:LnuiWMrh
16,o(yqqkSZyZVGe:QZ
14,U eo;za'h.NWnJ
19,rH;g(cC
AlEqshMOBN!
13,W aYhgxBTGVIZ
15,
bIBbUwsJmWgBl,
14,jdDI;wy-:RNdlw
13,jWcw.-syQfU,q
14,A)ynIExCB!JfQz
19,KG?sv)
!wyQZQWOfiTb
17,nsQ )SJitI.EbF.TI
19,VE!wpQTB-BgjgSZ.Rca
14,HS)Phhfn;
rhCt
16,(K,DPFv;yLh(qIeb
16,-h
mLgaVeOAsIoud
19,;(;)B.Pu;FBnsosWmeu
19,BO)dbyxOqYH
cP(pVTi
14,jtSZfI.Qz
tAOw
14,!siOjFghu-lhdC
16,HxFkWu)dL!dCC(.!
17, iQk
:QsCAWqOw-K?
18,r(uTNw,c:;k:AjreSr
19,uhx(EnQ;unHkcLc-lZC
14,gK)pYog?FVw:Ct
19,SfcbWNvE Gt:!RJM:gR
16,BEaMT-GdI;onnPOJ
16,HZpaRyctFz
xOw:f
18,T.cllwtWhgx)zkMYZz
14,UZsmYsizmrcIIl
14,)Tqy Wcydcg :F
18,?kY'W)uC(g'fyLPsPt
16,LuD
ssaZrjoosYJw
17,OoGRTJ.SiVI-O'SJE
15,?.(ixmTle(,Y,TL
17,xqj'GOWbTxczEsPOy
15,.wEdfufkSlDq.;g
17,?yEiYld?iu(:I!cOw
17, cleJDNW'VhiLsebY
19,JAL',P;MPlmKblwLPFZ
16,obISIhKwFu;b(Tc?
15,kVIUFf.'bRSq Fe
