1000
13,IzV!
RR?TzDdk
17,NLLFrJCG,HMyfHMUr
14,TLiRpAdG?ttv?G
15,UY-pkMv jsf!C:s
14,bBb)
liGuZ?oiP
17,BzA!hWviFlKH
T:s-
14,SAKBsd.Rmw:B
K
18,;KrhGYw'uE ONsTlIg
18,WYjfzUb-jZRtkpjO)G
15,,;c.Wz
!iGgopCU
14,Bz!IgclYLYGmdW
15,jhjpEhnEM,x;t?f
15,KdNgIzOsIy.-ZfC
18,Mw-bburxyo.sxlDINb
18,hbMZvIi
tMB;j-FJg;
17,d.zj
xUBDsnBZLa;E
14,qFlAQvwYBDBLOq
14,MaQH(eWwOkVmHe
16,?RGwejrYE!mRL;Hq
19,rGovuIsJ!L)Jz.SQOO(
13,EdLGOpdW-Q(wh
19,sZ?kuB)
V(,
UTNZbe?
19,uYmU-rx?oe gDAN-MS)
14,U;szeFYEtiBoF

19,MpEVduYG-igB,.E
bOr
15,(..H!qUo-U,SIKy
17,DVEKEuVK nJc?ACEG
14,VI;!,FVBiqYhnn
18, .OwckvO'WZDjpV)Ip
14,KtTs,?gfqTP SY
19,OA:HZAr:NawueEjrccI
14,hS;LIcnH,JiTVr
14,((cCPC;JqN!fzf
13,QJQZhlAR'Hnll
17,cYJeAY,MgPA'Sr!-p
16,QF(- DW(WIpHZQpu
18,zP?J.ZV?'NA.CgZUie
18,xBaRVMj,pW uVQ'sWd
17,heltn
WJSC
y;BVch
14,JljsmcLBdBiFaO
16,KFjIm(l !j?BElu;
17,gsuPRGb,RJK'iGM
z
13,k Ql!:uDMe.Wg
13,MbBqrnvI.FKoV
15,oULWTmFVw;kIosp
16,eA(p
vcvCk;WZgDK
16,btdL:;FHuY)kMZNZ
17,DYWrSjaeF.HUSS,K-
14,RDhl.EqsbMGA
T
18,VIACuoU!.zTb)ogUFv
19,
'Pqu'AABBevhy-vrwP
13,(PKdS.IyLB:LD
15,B:dOHqaxlEvs?mm
15,eozyQP-jNSvYp;:
15,HmOZcyVMCOCO? y
16,nxlCMqvlJqI;yR;D
19,YopVJ?jjL-uK)h;
RMK
19,H-c;Pk,rsK(P;rwS!dB
18,k-lpotnDF:YaF:ifto
19,m.b?HS)mSixrR(dEqT'
18,m?cJQl -fncOwDaDgg
19,;Lw!qyd(o.,rsFSBgEC
19,v
NJwbt:GW,Qv!Qjy'l
18,Arb(.,EmIQYBQxWKYN
16,qxaEqagWVjHFt?rw
16,vA(DbcQ!WxM(KruF
13,.) mcWVwpO)eK
14,ZUOo.
E;W?UbTL
15,knapoLRKtL:GQnd
19,J.A:EALMiUtG Dml!Ja
17,h ;ZKGrn'RZNajUot
18,AZL(sMHc:Hxi:ejFA,
18,'raTNx',Rs
G!Zf,O'
15,!?fztmca!oeYqV-
13,t!M
SCylFWPJy
14,gydIyT)a)-LkdB
14,jU.ls,D,( JaOg
18,sLTUeRyj (oNmRZ ;,
13,vwC?
E;KqZ
LP
13,suzHtjHxWhhyF
16,.Jp!D ?EGJZ.sZSF
19,IAra'Yty)af qM.:?;N
19,JeRdCYSl!ldIvRvy
ow
16,Mb(Cx;L,IjFcMjEZ
18,kHHUwdNMYLMLFNkqPw
14,bGtt ?VMsmx?TF
16,
?,NVejsz
Fiqieb
17,uS?wehITTDgzS:ydB
13,;r''o'IVs
;SG
17,xS
Z?G)dUjbxqWa's
19,svmgx(Ap)KFJMDoNoye
18,b.Y?,NigQZOGR;zOD?
19,GTTcshODUMsKx
u:,Gr
19,hN:
sIxEV.SoawNRdoi
13,AaR.aKFfb,NHU
19,HKpCbKK';uzZMaK(iYe
15,gBRvq(zDMTleoat
17,xBQ).OcS
zWgW;qAJ
18,);K(NhW;IKl?kiN?lT
15,NwYMQEtb,)uL;(i
13,SOjbi,Jto Gzn
18,ZAe:Z,NRhRUandeVp,
14,Zgcf TS'kSoU y
14,.WDTyuvQTj).Cu
13,,Suh:uAbvw'jO
15,hY?Bnd?fZc?FfFT
14,Ta(ME?GQmBNnwm
17,bJzo,axm.WvNBAtme
14,o!g
I:kTUVNGJ

16,ImfsjQ DJOQTGB;i
19,;NxTUgx BLGWJrp.Vhp
17,g)E-TlLft)f'QaUyF
15,xSqDz:(mFbR-V:;
13,CeWYHPdwT,V
!
15,QzEEBCOF
gsPlNa
13,AmYhKp-xlb GZ
16,,
'JEEYfVVJMy(kV
18,uHTccIja)HbLqdQogk
18,uHiNn'kl.UG,OZa
As
15,kxyJGnyhbcQgViO
13,VPeEV;YcW,?VE
16,C y?KDyIwZuLDP)c
17,Z'wqa(L?aRJ-iKHhH
15,'WQJS
DqDdupuSs
17,IPtgaS-taoDrUWKW'
14,qUl(IyfCnZgeNy
16,GddjkVGYk:'ETaIF
17,p!R- -Kmg
P)yTJb,
17,LbKtKUwZ
TtDugGJo
16,Q. -.RA,vWi Z'cw
16,wQrVOKMfC'vWp;xx
17,('bD-VknVIq-Cl(da
15,!uwf:zaeoiZjrek
15,rsyZfTrTc,CehoD
17,i:Np:xQvf!fWeOzSE
17,'uPuL'yafgLsO) nt
16,kJ(NJjuz-tRKqUED
17,cGL?v WnOapBQxvl 
19,,iC,o)V;u M:OyOk:Jk
19,:;ByLdtGNvaTbmYOs(W
13,)vvRtJ?
gvcn)
15,jOQcgqUDH. qWtu
19,dxzWOrsYrVTRGWF yie
17,V.rpEsdmkWqKRptsg
18,QVFuxZQCYMu?
PIpCZ
16,sIPM;mryehcN--fz
17,BQGmn;xoYFdnpId-i
14,GSqE.VqVby;b!M
16,H.oR'c!HDn,VPBEO
16,hDiplZKLWUyZrzsz
15,I'NIIb-O-WcLv.!
16,ortMBFtgBSY?IWxb
13,Ivsw!E'WtMSzO
18,nDW;Qm'.xTe,nB'NjK
13,aEJqFtheLg!yR
16,ScgCfmA?QGycIJId
13,ut j;sNoD(o?V
16,f:htoS'xvKtUdDqF
19,i;rOIjp,yts.OtnVagH
17,kFy(.SfLGuE !-PIr
13,Mn-EtT-g hKHj
17,Wh,f;l'OdFPfKqz?(
15,x;aqchWcNrv.vRo
19,.wk:KKMl kb
vdJsnvj
17,cD z,u)zLryRlgc.!
13,r'iR e(KTqDCD
16,PCoV.tSTjQvT.Wa;
18,Q?Bs;rxULniY
W
CKT
14,CzqxNlQWG fmRp
19,KzpHU;(Ag(kgG(;dG-Q
19,U?d'Peh?-V:PUyhz,lA
13,nwQ)
bgFi.SCG
13,EgjxsrS Gxx
x
16,j:nW'Da qGGVMkjf
16,zLZuBNMCeJ:cE;LN
17,sOBRQ khV:QEmED-p
15,IATUqneS(moPkgp
15,:FuswPzNglettQ!
17,dThQHIvJ-hlpKakSp
19,Km(J:k(lev?e-o;oCP.
14,lBpT!A(mftOzdS
19,mAKUqGgULRd:h(DppRc
19,ToMEQEdPr-icH'..Hnb
13,EDovH'i,UKOz.
13,BY
qzrxgSCjaI
15,Mvfb;SUPTCVzWvy
19,f?Bf ;Twqx.WWPWtKBT
16,eyv;BP:iK)LzCZcB
18,--Y!B)ZdcPyouPRsKc
16,kjm(m:'yhf?OlEyn
15, K)em'RgSvZoVcV
13,Lb VezAJ:b(NW
18,qZBwAyxceQWAC!nkD;
14,EezBqGIOKhwBWS
17,QfLOGzpnA'oxn').F
18,-QYNmxkStvzLIQ!erG
19,g'ohrjRuoa?Yfb,!M'k
16,wgoFyEHb)YClb!RS
17,wKWTU)?-:BTAyI,c,
15,YLd;QAMAnMcD-Vb
18,!-g?ApKg Iy)u(QSN)
16,pF
 !KbES:r)?wlK
19,afkZ
iesk,K.:yxMwwM
17,UdjeRonLW-R,nBfnv
17,deKykTufqqbD,-sqk
14,cWi:f;DRLtCF?r
13,Wpd
hHrWs,cxw
19,hE Ex;t-MKSFWiONbxB
14,wsWnPMr KlQ'!R
16,zb.(zQWEzDfLqbW,
19,ObHo
.pKtFLticqIkuH
19,PVAf;VUl(ZFTAWHAd:U
19,MsN,REMC.gNY?YCK,i)
16,GLcSswdV':!N
PSR
19,renV'KhaY'gF-oVSOzK
14,csLkslkID?y-ql
16,r,HQeJ,tQtMtHLBc
18,(ziwiPCybB'OwcG
vh
17,CoSdhsT
Bic?kZrgG
15,vEq,FE
tU nCbz!
19,bhy,f:mGHVr.A-N)KB?
17,R:Tx.E?kD?qqsmvWt
13,nA?cJLjhQ'uag
13,j:GsNPabbPPQ?
14,x(ziF;JZV'Fw,:
18,kSDrk)E?fsl(FBDc:F
14,rUkB'DCIAGRi'v
17,sf!:qfzbjEnwqwAOn
15,.ylMA'ZRTESOCK'
13,RruOSbdDYS?ks
16,Oyv:K)BvWf; 'MM,
14,qxQDN(sdaLmHBj
14,:cqUh NCeYDhua
14,TOiue,wVhVrRn(
18,TCmHhSG,hwdvdWUN
v
18,tZ?p-rLyI. SaBEtsh
17,wM-ZHi,m-(iBxEKnL
19,.ITEHyrSAiKusGGxqYg
16,Jly'wwGHjcSpwx'B
15,sg.b

QFEN-o) :
16,z?lvR!c)VO
QS?LK
17,RvqPL)gmATp?ce?nP
17,CPfHx)FLYRktH?o-c
18,BFwNmjYNNj;nlMCPe;
18,uV'LDwdNlkzvxErJ!Y
13,NxaViKsvnW'GQ
14,JmnGOA ;?w,PlN
13,IGoEqKwACrxju
14,:RatCqHOrQYlWx
18,wNoAC!!WzAjo;QhLa.
17,RKlljcBGKiDqccfmo
13,mKcx'Q-T-S(DO
18,a:GIkSZ,;oxlPaWDEH
13,tEcHJ-Mm?c;f?
19,yR(O!;Wo-HCfrRw.
nM
17,(ihQTr!fVBxRf sf?
19,SFhhuY:oe:b!jdiP)AG
18,pnGmEvn-YwW ?Di,mp
14,NwTQf,.);GLD-.
19,rNPcU
Z  iChmyUfMQ.
14,.CvBMCWdHg:?)Z
14,YWJZV!nBomiQ.;
14,vGoqRA!znKfwVi
16,GD
doWfZkQIPuQaS
15,rEAGRCFCWw?(cfJ
18,dyd?bCt'UIvytOHkdT
15,(jGHDASGp-cekaH
14,;TlB
,-wxTEf.i
13,BOxUf;xxz(Zbm
14,ueGLPRKTZGQ(U-
19,DmMektIsqFrsoPcwIGA
14,if!?BHcEohP Qo
14,;hy!UCrM!H
xcE
15,HwmI-
chCNNePpR
13,z;'!fFt I;zDm
15,M,;:MG:
xLNJzn;
13,u-by:DB ET?Bj
18,P,!bDOrKMogk-fYF-P
17,gLUvaV:)gIpelveJ;
15,AUOy;;(pgJw.hcT
18,U)gc:Lwyzhrd!zfAR'
15,cABQsUK
AySMQV(
17,fQ
bPgR'iOitsk!Tw
14,wokGnwCDGflLhO
13,i ?NRA)qtwjdy
13,Z?:MuN:obM)D;
18,xWAdVJ
zW)qN
W!wjb
14,sx
E-mrTr,cF';
19,ehmeeGiRgiygeiGkaBk
17,IUfnLmMenV)RAp)o)
14,EjUCO:wftUtcI?
19,
wRkH)Wp:yzw(n!r jK
15,;R;nIfew
q
ykSi
16,YCqfBncDbc,cKOqU
19, GBgw-ek.cUZHV,WKmk
15,Lziz'IJQ;pG:-To
16,aRog(GCLmIu.(cGP
14,yOdGj)PYLZdqMe
17,rP'tiFCUY-bdjt!Iq
19,v.;yVgH-G-TwSIMV?,l
18,ZJVAwC'yWtLP
VNV?g
16,Rn)OGNlmapYyOrTZ
14,iajDR-dPb'vnjW
13,TcbkzLWWB,Uax
18,;ifiQs?YUb?YWwE);j
13,mSe- ?I)gs
d

16,Hj:?uheTqA!kO)t:
16,fdLkcW)gBvgqwM-f
18,EWAu! ,(lV-edpGD?'
17,g,Vt ?hvVma !:Cv?
19,zCySJb.?tLIu?
yhuyr
14,tKLTMLbZGmmGyi
17,IIrRABk(Mk'(c tBs
14,ZLcuwABjyRfhAx
19,!O:D;CatDcUEUi,lESK
17,MYK)Tml;wi.y-F?DT
18,.jLexrJ(cZUyitT(z

15,i.kPEjWWsl!ctky
17,fprjONBM--r?(rxmx
15,?CNhjGRjsKSqq;d
13,r'()Q?;FIA.Fw
16,y-FKoydFiSbAJQIy
18,;
:BQILibVosRpoW);
15,'lblEBwYcCThMTq
15,u.vahQLZsBLPGVn
13,FL)Vaz)?BZtZ'
15,;xo(YUSv,L,PlMv
18,hAtkiSjlduIVSLCcI!
14,qV;kaTq CBwks-
19,cp,IZjCtCiCPJUPzLx-
18,WavVo,SZyaAYMEqxy)
15,Al!c(Y!'tz.yWir
17,WyU)u(DQPTGKRJ?d,
17,C.hE:aEGVl
NnUJGa
19,KpemHv:jEGLJRbR?rcj
18,uFqsfcNyux:Elo !h.
19,xO:Gsij WKldC!Q,f(R
16,yNkB;YA;CIvAj(QZ
18,:bHTLugLKl!NCbLaKW
18,tju-'oFkqjJbsuuKDm
15,b.nbV
BsaYMIO.A
19,:
ourUBRN-JiK)kxBVV
16,ThY)EwNg!bAAZ
(P
18,FrtM;bhDIePo:-HqfN
17,blicJumvvqIO-;HRG
19,;U;muzt EjgenENVsjN
19,cGRvhW'y
Jq.ozuiynj
18,TMpFeCnTv;.YRaQ;:T
15,-nxEcw.Hsu''NPs
13,',PY beW(BxAI
18,HQCFfo?n-!f.))Zxia
14,.-
jlVlxSxFuFi
14,UKue. en;jqheZ
17,fhMeN:?.,e)KYI!en
17,VRVV-Igp:KQgb,Kzk
18,-vs?ZvV-EZj'yFSRnb
18,QNtlqZLwtJgdObSa;M
19,DbfyebD-!
gmO)e?tAV
17,,rThF);pBWvQ:YOl.
18,s;bVv!bZBSjjGpYmUn
16,fd!BVSI,s)CUwL-R
17,:'pJTY(mNbVuNLW!L
16,Zr!dj)pB AIRQQSF
13,yqoiBOD)nZcnx
13,LoJyUOoiOy
qP
13,IfAEUzygL?l;l
14,yigHTzE
O!ip
i
18,N:x)H?YE-EdGzl Khj
13,zC
DAODuBDbqc
16,lfzuCE QrFQaHnH

14,EBnTN?jGMwrAVW
17,AVrNkqob.EBN SNnj
14,YAzitD(n(FJbAT
19,(rrsgR
udLu)kfoICyF
14,rUzdZEw:OPESH-
13,xWHr;gjDPN!kb
13,!UqUTQ(iM?:oP
15,)Uv
!Bs;tZNGzN!
15,M!(CVZdaE lLn?w
18,eprg!hovGCBFaCpyCt
16,kPnHfo'!cCySqoHW
17, KkHWvW-:L)KEC,f 
16,JoPLNcIqR.:yw;Hg
19,ocyvjHz)WB;BAWUywsJ
13,;?zGHyDPDtq'S
15,xA,wFd-NoFuGCq;
13,LJiLa HnQWfGa
15,)UJ:QakVzVoso
i
16,Y,DFPqEjbgFFwpNz
14,h.lGsHEL).?'o.
16,uLrJ?-!lnH!k-NjP
13,qALgRa(UiDYWL
17,Oi
jr-lct'dd.!JY-
15,kTqA)uhm:DGTOf?
16,N!T:fM;FzGHHqNQY
13,Giw;PiGfym'ev
19, vt;YEGpBZ-UMUwxNAf
18,L(
ehyNiaI-cDzkoD'
16,QaiyzCsua(ZuPcu)
17,qQ Ql,!z)mlInLkN,
14,MIYGvcpn!Qh-iU
14,hxHnzGrk'?WNvw
16,ZIo.bhlOTnp;sWgO
14,bh bxsK  tOvos
16,.gdiLL,p.v
ySeNg
15,(fr U?
W'MPrEtx
15,TdGrj-xd)w)jHl

13,OpKvzLP
kpp j
18,wCNA(,FzjLto,AY(Vy
19,rrrCFpy,ezpNt(l),sJ
18,ZhzNl:voergUiUjzJf
17,xdtKVv,a wt)Ua(sI
17,n.pemHKG
HagLUIFq
15,;wL;sEDMoFD:O!D
15,f!Y GWIrChLUwBI
19,-fCztRKihap.a(KE,sF
17,OZCdDa:?mQDt)Styu
19,eclQiKV(cawrxJP?yfm
19,oYU(OYWHVOS;!Dbib,m
18,hh e!Roy,a!t-UxV(R
15,ZsEjtUJb)QLD-(E
19,(gW
n.'gBYbib!T?sku
19,CBKFciUjkkSmP mA.pq
18,LO yQS:JD (PCMir,A
13,ow
aK!MW.?NPU
15,PSDuaW-bbYq
Df(
17,ArIBQfBnBHzZhTL.x
14, U-..iewgrZlFl
15,Yw!C-oNOnx.EGE?
18,DhyKngyjKqH))!fdxh
16,(UCTF:cUPqeG(KEO
15,vMqFA-KD; s)gf:
17,sdO CtR'Yi-uzV!us
19,:)
RI.Q?B.qKFiyfi;Y
15,?)rG
om
gfspiqG
15,yjB?q!U)iQiPZGW
19,LO'JCoHvSAiA!zAzgM.
18,Oba,'HUdY'LuROBfAV
13,dgDngC
fvMoOl
18,yrQEL'oPOgrnuT
N d
18,FOlROOMlAmVZkM 
j!
14,.QSzEKRCkSpniD
19,AcxWM-Iug'Fg yim,?D
16,NaSaIwO)edcqEWNe
19,gVKhl!jhkSntipGIHqb
14,DgssIi,p)iTkEq
13,zq:fadPRKEkdW
14,DkoucgAIm LUU-
17,IWg;gKlGlCc wEVSS
17,GKswWAjYZB'euLAYW
18,tF:eRldL
:rSP:pF(J
13,nr yudqEqNlhE
15,ouRaVpYfe
(mnJq
14,kbzjZsMM.Ckrt 
13,htIEM-m'mm)YZ
17,Nh:yftWUFtdRdTIcK
19,TdEsk
uTnz'LMO'WMgN
13,Afkn,LEOzbNSB
17,JxdDPPCQlaqm,APT(
17,.oOC?fd:D!aOfvKF;
13,fLCNx(A'FaUJC
18,:brHGTQTT!v.wFN('!
19,DQKIbNYAutOU
!LFGpi
18,JjdPdsqhvq-:GRPtqz
17,isQDqQb.hQoRkU,?-
19,zpsqwz.NO
BN!wDS?(w
18,AdAy(uR:,Z,)LwvFw!
19,K
rl!nyUw!OhA!r?,mb
14,s:HxVErnAtQUrI
16,t)CL!EnhRpYbtJB-
17,KO-qfycpp(KgKaWOo
14,O)h-UTf)NzGS;b
13,FPWB'L
)ieQGA
16,,-D:mKcEzhcwx,)W
19,IyVW sW,aBUsLJxSW(D
13,hTrN)lL?qu.?q
13,irWCv,NOxmisC
16,wR.dvx yjM:ZEGk,
15,PvPdoV!CQoxI AD
13,IqMGrK BSYPlI
18,eiO)KDZLP!:MI;ZYcs
18,y;DG:RlhtT N:ioA( 
13,PRmaq,iNdJF H
17,EbWgJDYqDxxxj;zlu
17,Cgz!kfPM fLG(brbG
19,pq (ly U,
F
NTeKVO

16,l b:Fek-E
I'pH-a
14,,,K-JISpzoJNoF
16,nqF!Tz:j
PmpjsMx
18,TH'pcUdZIyy,B-r'Kt
18,K EIQ
-;sT-rxOun
O
17,YhJVnWbcYyV)GWHbx
19,g-;?C :buuaGH:
bdl:
15,NfAtlQN! KIhSTs
13,UzGMrsg.zejcO
19,qmV!dES!GRNc;q- Ua

19,zsbf
aIiChY(R))(JV-
16,
SC;GH?nt;Ws
:Uy
18,ngyUE
wH)
ec)EcYQm
15,kwad(.T(F

 ohx
17,vyCC'AqdG,EoW dGx
13,u KN'aN'a?iWR
16,SgqUte:?lOxFNaWK
15,QJ.oKhBNGN,nrhG
18,UlM?sVuES:e)g
r,Hy
14,ef.!xT.iInyoGj
18,PciJs?SUC:U'Dn ;Qe
15,SbiZH
KFpd z(bi
15,Qrox)vQ.?D.HgmV
15,LDgfB!w!dx!fVi!
19,WpwckMitcq;GdgNyt)d
13,,Z-jU:O!pOzLD
16,xyGgptT
?,gW(Ych
13,gEkPjsqjhCj'Q
18,
OveDm;BvEuRHP(
,k
13,o:xgxhLAPOd!M
14,v Ci:QdNK)hm:g
17,ruc sIyWg.w(lyOmr
19, ZZRAxmFcVMFJDAxE!D
19,WvJSx)OMpFoqpLF G E
14,UdAosKk-KzIttc
13,qhkAWz KoKbnd
15,'U-ghvW deJdwAT
13,VJFDUmBT. qhn
15,HqxOUdH'evhyYd;
14,;hINup?-IG-;zu
16,EiZfCBxFpsynNZyO
18,dj:UZHdtai!WaboH?Q
19,KLm;BlxZHtz Th? DSc
19,!J,WviIArmjC-VKJEFu
18,?sYdWjck?Dq?WxgPd 
16,TlHgsp!?'I(YRu-,
18,oh;xu
,RvmrYnR(Vmk
16,ZlYb)a;WRDbs'H!y
13, (ewqSScvU:fC
18,Dz(o(cwZ,:;yARz.e

18,Hu nMdgrkK,EY)GM.u
17,fyQpxbHukvuuDmv
:
18,g
E!,Ua;nwEfBveelZ
13,!SyxKr;.m;FGo
17,WoK MSoIjQVf(:NdM
17,)IKP:TWwemAQ!jENk
18,sVwayPE'Yceu kCL:M
18,eGTQSuQ?;ovmfOiEK-
17,Lf.!Z-kmSr.IVMmwr
19,M
mBtYsHD.eLb!
h!ao
13,LEdTW.sG!hwPf
17,bYEQpUWSq-SqoSNaC
17,oqALy(c jZOLFzvTP
18,yyBo'edr:
OLkCBwa;
19,A?glY(
WzTwiSsvEvWr
13,gs;!aMBVxLU:U
19,s(DsZCJUumMn'FKs 
k
17,!JZCqVaId)TU:jKhw
14,?qQWeToyLqy, z
17,YBD'lZgq!AymUfi?o
18,cK?-?:Q ,U
'tZC,az
18,GogQmRyO?:ChjYrojy
13,i!kg)dCHjpFM-
18,!VpTRDdZPHHz.-g-KL
13,((?fGQL)ik;lk
15,aD;nqiB; ;G-rLR
18,TTEf;V-VboEmZ
Q:Eb
14,(G)CIETP)prFIK
17,xS!'
dpEMLDpSRONV
15,QlzhCMk'D!MYWH!
19,I ::DWTSJywkJSPnBOT
19,mESzEpYl-YFPWOYnv'F
16, AzJfM.smaHYokW(
15,(nhb(,:TeuMfAef
14,c
 
.rki.HWspZ
19,tM.TODcsrVFWgtB!SB 
16,HsB yVVpI-EBRLgs
16,FlPn
yRt:TMITqcJ
16,cIW::rCL'gjhWHyF
18,jFgA;qfU;;KnRMMmtV
13,ljFmMySvGQ;!?
19,gKZV 'h:MRbloLcHCM!
14,.PQbIh Rh?tMTP
15,STacs AbpVC.ja?
18,gZbFrHGI
PANvaGN's
19,tr;TgghoOExawTABLSS
19,SsqqoO.?Ry:LpHpUxVH
14,kEwfl,q,ZIk!BZ
19,zzz.QvFmlWcDU-Upskl
17,SpKZOgGOrrGooDwD?
18, ujb:Bjd!ZMl)rbPNz
18,gNwVgiHudW)pWzV:,k
17,jmO-YRw.uJ-z!UuV;
15,p(CM:'t,Y!BHru'
16,!ZkwhcGoZGGSoR'b
18,FxeHqkrrv.iq?xqjfm
19,G!CsGUI(yLgSed.vRqm
19,mu
a'xPmd?AtCOlSv,Y
19,PDK)qQ
HGka!caceV P
14,Ba N
lsupPmEd,
14,TWIln'LqfvPIOR
17,UdIU!HFsB,GxIv dM
13,y;K T;eObzo!g
19,fyphF,WQ;pLTlM.:w(F
16,'lPiA
fy!KGhI.LZ
18,v JkNpSkvbhysw eJj
15,KNmMi!( .PaJIbf
16,yRTjK,NIxHKbd'Mz
19,.K-;M.Foib-HD;Dfcy 
17,JIgddEGgbD)hYBpwJ
19,j!hqJuyZZaVZGrtwSTA
17,:lyDRWOHQkN?m)z)x
15,fWT;)m wjRPtAZd
15,m,eAL,xkEhpDlm?
19,GdaLOZF-'hzBEcK!g
D
17,-;oLpbZaMi eKZzk.
16,p:wmK;NgB(gO.lZu
19,NUg
rLzUhWSQdiDmc!,
14,Nm
RQOa?xRGIyw
19,qHGIynlOPSd?-fFu!!s
17,QE(cBWsVSmpI,)c!s
16,PHq(QxhgpjihB.xG
17,.nbcFNOZRT;TLWvdK
17,'Hek.NPnbZirHqesQ
14,FrShLb?h:,IS!L
13,g-t'Ygd,ORLC,
14,f
TUQAs'LW;Qrd
15,BP.GGAownuKEFYK
16,AKzhl:WoV,zwvcM.
14,UNFfBCR.WjL,'r
18,Moy:yVyRcvNUUmcWE 
13,wC
LIY,hc.VvU
14,seGNakzU-T!r)W
13,,I JJNcrRISap
16,,:EjPeI?boG,q:;M
13,EfEYycAp)SIgH
13,kQvQsWm :aFBN
18,LkcdOqALRKAWqSA-:x
14,(LOb:Qihiw(-Ho
15,wBW-ZyRjUFCgNJb
16,MyIx,jgnPcqUvcBq
16,ixLgM-;dHq!bQwxP
15,vV
bGNA.u)l-vYn
17,uSBzdqERqrukpH
ip
18,G,LSADYxKRT:FNaSMB
17,df,RWqErpyelEk-jx
14,FsghJnyjNP)Zgg
19,n;kdOZPNBBexGLsdbjI
18,(.FoTfr(LYF;izl,W?
14,kK,fdRVF!EbJIh
14,,ACyEaVTiBQQFx
17,kfyqKbFstF.RbO;:V
14,LTZvz!d;Q,POi:
18,fxNFAD.RJa!li;G!Tk
14,PhZ!r!.EOpMRTJ
19,jU)qyPPzA.:Q;dAi!tG
18,iGBwh
I:Rdz?:( -TQ
19,eWB,gpGNr:gwrz.oe,,
19,Zjkkspl
G?(xjE'O)Im
16,RRrHOz-')BocvWLn
13,,lcGqWz(bL:t:
16,KZue
rj vvnWqJtd
13,zOFDCoCGMaPFh
13,dGLEEA
F-v(fl
16,VN'UmIj
:xETVemC
13,MSSdjdd
lV'NE
19,vdQNOm.Nt(eKaI.mPSF
19,.
UjzDD
dTNV.quYa
x
13,(ZoctuOGNe;Tc
19,CbtPbUwy
(psaOtWsx,
19,YzYyGxaOQB(epw)NQ M
18,(?HeYA?N-F'fEcbUZA
16,
OycBuhbIhxkl, O
13,Ba(Gr.y,kZbGk
17,E;TsLLawhGsO yPPb
16,
gtropxVMWm.''GU
15,ctSVYjLwkIJ;vw;
16,n Mdxs Tf:UgN
bz
18,(SOnrIY?ei,aqgKr!z
13,vyFY)lDQloPcs
15,
gmIBvytzVjdsYg
17,KZma.sKJI):jf!cdg
15,vrGrkDMQtD
Z)I-
18,vDhDW
HgjwgKaLgUCy
16,wBjK(yLd ekrZxVn
16,V(;C
qWaAC)M;PJK
16,eO-z(,emvAiRz?z'
13,A(AjcMwfj,,(Q
14,hsKguOJeKWLoTY
19,VtvY'f?NZr:fv?,;swS
14,osuRCOo
vJjQCf
13,EH:esylUuxZ!p
17,TLILElafZaYuG
,xy
14,E,z.(kcwhAzUiQ
19,
o,lNmJxJBDII?GdPMc
19,PK;L'KIV!lM'WSowC.r
14,J)teE:HeUtAuDK
16,FgZliH:lrbYlpgbL
19,gEcuMvYtmln!)!FlZ!T
18,ACglkQYN wNf; ZWu-
17,eq;gv?xhiy;Z.KEt-
14,QUhKsMVtv!l
OP
17,W)mi QOzZz-vC

sO
18,WmNtFFpF
pgPeBTPvU
17,HTOHbHTZGJzosj?my
18,ZENLup -GO nEIGdar
15,'PBMNzF.. -YaJv
17,DkxL LKobf)BFw.IM
18,imGxsPyxxVGsSUaNqb
13,ANMrSY.OhPl
-
19,F(Nf
KaVcPy.zMyZ;;y
17,zO(,pjVbib-xfScfo
17,;Pb.VaUR.da(-ZS;f
19,t;tZlyVNP:!DIAftJ;R
15,caRBfZk:jPPbYG?
18,Fihhpiu.uZ BhQ!I'T
16,g!DpkdDI?VTSl?:R
19,rJ-ks,xZYzrZQKERZ'B
17,GVKpzpa?x!.oLBVEF
16,nnQfLuzcLVeWiw((
17,'sHApHGbfT:tmbfZ'
13,vvGUEp;nW)pZo
13,Q-'DOIp(owvYU
15,-Yt!R;WiziVTlK(
14,BThDh)YV-LP'uw
16, SU'wfaecF?-!U:a
16,dEvKJSqRpESjA)kf
13,lbAIDobMtbt';
15,eOUyjyp;n'dVDgD
13,E
ROIhDt,,Sx-
18,Wm!!kl
WtnYTGo?VhN
18,;poq!iw.AtCnO
pQia
13,DQBnwTZ,zDTSM
17,GCI
;P; eyPcnsHLG
17,oTGlxrrw-IOTciiug
17,HrrvnFWa:pvQJkucS
19,RHmWaB!Bti,ZVNNMJAe
17,lmdgAzN(Zqw
:jWku
19,vnEzJmLi:hslUbW;Hh-
13,meVgfdO?MGjG'
19,DLkb)rFvcnW:vqq
Sac
13,GGefQ
y?E .UK
19,-PhNLJ;uQ)iG';tf?:w
14,oMnkY!kgW,WcWD
14,sW?kzCREDc-vlE
16,Y(BJnjLWOsdvT?:V
14,gflesAu)nz
YDp
19,F
P(jlZ.dC .L;cNpF;
13,:LIC.HBgU
kkz
15,niuLoUaqcy
DLnU
16,DcpYpxr!cJ
L,zVt
16,NETvrJWnKk.-DcLr
14,vgMlg
,hM;es'J
16,Gq;-?fuTN!cdczT'
19,;QboQiSnq:fuSv;G'FS
15,:y,?YjlUApNKF
:
16,gcVUl;OC'ZU-ozox
16,u.RbrzngK.xIFezt
15,TdFurJQLQEJCBD.
18,hh.gTp
akJpLIjUoLn
14,A,,YWKrjV,pnmV
15,PziQaSmOq(-JqQ,
18,dAc?hw
PP-EArm)Glo
17,IESi(UpNKGTsteR!I
15,'kl.yxzi DRpxm)
19,T:xHVHYz;QcaRwwUfhb
18,dYLennQkZT;'b-K.Mu
19,WIi-me'EIkrwKOHyC,O
16,ds,eTB
aZsg)BNAx
15,BCKw)GGSYFfcebD
19,it
tsaPkGVvegtgu- q
16,F.boLFN
rdUWUUNM
17,q.IL(z vdv
cl.ssk
14,Bz'?qhgMB;nYDb
14,YwiUxd.tbkckaR
16,DeSHpHyTg:eQhr M
19,x)uvi!mJlL'KoWbRzuE
17,six KLgBN(bK:VDqY
14,:INAgBhGdg;tx

15,s wDh:bjlyrEBfo
19,m-bylmd MI?FD?p-;lJ
16,vwVesMu( gFnnqjY
15,LZyfiBut'
 oJqh
14,KK.jEAjvPViFFE
18,bnpFT!;M);MsRAZfWw
14,E;xz)MUmek
SJl
16,bEIjcLt
BIAn
ijl
18,rjxv-Pfk;fATNS(flo
17,,fEI
Q-y.oj,fP YV
14,CFarR)Fu:wfxAm
18,Q,brBW
 F,eg.CBYOQ
15,GuAVpJRRFeDs(JQ
15,UzvVC
;u,K-elYn
16,QxZDG
hVcxLgEoam
14,UF
SPsZm
CVVzZ
16,w.:B,rhjm)M
rykd
16,!dwPUVASiizgEvaM
16,lTsSAcVZcMYM  Me
17,o?Q
c:ibpzUOJYAnP
18,z';WdW(zZ'LA
AJP;y
14,rZLq'm:ZwxyWuz
15,OdCScnV
zU;HuIF
15,:oqxsa-QU!P'uMj
13, xmciIafnkyh!
14,:A(z:uWCI'Ei)?
13,oS,lEiSWH:J .
13,(J:CL,LFeZZfp
15,kyLYOSIg;lASvWT
14,UVKfkjl,yMfW(R
15,oQ:KradUlOiBHCf
19,jBfNvN:zKVetY,fKWph
15,OJr:iWI j
JR?zq
17,Kx(hSgb mDLG(!dRL
14,Z(
u)jsP; M
)j
15,-QMo NYClrHnRj.
15,HAv?Ec'em(!l.lg
14,?!';PcN;QfvuL(
14,dCipSHq.'t;o u
15,C'UEAvqY)GC ;a'
17,CFd lusrxj
kiuAwv
13,;-a
fgErfOQiJ
19,zwfiqUYmBYVvPgqKK
Q
17, )bDxFfLxyzutdbj-
16,UJi
C-g(P''qy!wW
16,rmuAjt;dmnDSuLyB
16,wQ;bSbcTOaVK,o?s
16,MZZWBIHPm?lkLpeo
17,EEYslzPEHV(TNlqyH
14,;bcYMnI,.-ku)z
17,bruYH;spBJBw:?BRH
15,)r;q;CzFxtKw!yn
16,V()LsEh)AoCLFWAI
17,I?VY.oU .Q!,BwbGz
18,;DeBNPPmiyw!KC?smH
19,EHnhJrtDR:DOFS!SrRu
18,?tWABlL)VgkmxWRENK
16,qRjEjCGB)i-guyA(
17,vPDQ)zB!TfGrznfQT
15,?g?KjsPOmOZqYUD
14,vJk.JDnb)kLkAr
19,JYngGf,gQUEE(jUqfoa
19,-oWitG)dRxGnU,RllYQ
18,!gO(Mtu'hSppGJW?cb
15,)Y)r!?IluqA(ssT
14,EMpG(F)tYONj!

17,,VaxVjDHe'TgtJ?nY
14,aqdrtTOHr:IqfM
15,CJsyW?aadFSyRFV
13,qKbhD,,VxBonq
18,:)T '!;danu(jJHCJ:
19,wpl
tEw,(hxCq!ip'iz
19,HkYJQsde?lA,Yv,Q?!U
19,kRPYR-NUnK;(-hNYW ?
16,kMoHHtiRtAfdf)?,
16,Zayvi

MOWvPic:(
17,QMG.oAIQnxVy!hUcd
13,HdQf xYOg?Yka
18,,q,u!NLqIrmKVHw.iE
18,.vl,SAmdiTAhZ!lS'.
15,rRedo?ulGcz!lsn
18,Ixbvg,-Kf.).?Cu!gV
18,RgYAy??
u llIjJDMQ
13,h)Rm?dy(deaF.
16,nGBxSBrRxdmey

M
13,hQlQaNPc
'CD:
14,'Qg
trpKoP-RM)
14,jM.?:akWzLU!Yk
18,!lbgjTUZoH
vjMyB.K
18,FTr 
qNUrxD x
cbk)
14,ItPGp;gnJm.c'c
15,)dHQ-.LK:HLjs)o
13,NhNgTWJFq-NR:
19,vAaAdiIy(PDN..Su,sZ
15,W) qIpwgF)d;FDK
19,xdq ((P;;s(EldjFgi)
18,V cn,FxLUFDRu(Qw.q
19,Gj.URjEhPwmLRo
EuF?
15,mOTBGYeCeUGuBMP
13,.gLYa-t(vtGo;
13,(urY-;,mKiEcd
14,
(,.iPeHWYJQQd
15,a'GTuoc!uLNda F
16, H-. WmG'JdTnDiK
17,
qApPBjlZJKYZLZsS
13,rzR;'nnUY!DuG
14,jS(;emwC)EmfdJ
19,)
O)RW,DJbnJqic(Q(.
14,jsSvykidK :P V
15,R(ZhL;Rhy:G!YL:
13,( axzJfaeek,e
14,W-I,mgEBLALeDt
19,K
 LbzJuetZGbdwr? ?
16,lpTyAhHpwBoG?qcm
16,vfQpBjNqdE eNFMB
19,LNRdCLo c
pEme:O(wc
13,KROZR'zhPARlY
14,OlFCksCZ,zADLE
18,

UPN)rQ!YqC
aluyT
15,AD Nm-KyLiAViB!
14,b-z ;YpKYO)PMZ
14,YmbvYiFT'xhZeu
16,mShlTrGI?okFD,on
19,bNZ.)od:mJiPBJ?g
w:
18,BR
z?FDG,
ufNTlSHN
17,'hKSsecYeZfSk:SjG
17,wZpwRRHxCnCbMEFhh
16,IJgysLOcSuIldFIP
17,mrTh'Etcd:uKr!fAg
17,! !eTuyDUBVuNFjtw
14,-pOkxG(mIkwzJy
13,JcSCYijmBc:SK
13,O:-BWp;puw.cq
13,xo-GNaUyFCiSo
16,x;pJGuYnjgcdbiEQ
16,?FvSfUxbl:IDx:?,
16,UMo!:Yjj;HRPkEZ 
17,'ffzFP,Zd(io;dHUQ
18,ey
K:HoW()-'E:iv,

19,AWyCEkKr pGHSCHqJcc
17,ehyhw)Np:L;Ju,W.o
13,
qjE-?SOzp
cf
19,GbJCej(n(A-yEe,(U(s
14,GzPkOOWM
?'HnK
16,O'VA-iF)yv: NAre
13,r'ADPjcQvdigz
19,,!kE-PV;MOINpSEQv)T
19,IvpvJiV'LTFQTzhcMDm
19,c(.QULtQQKUkGHdc!;g
15,evo.sVkEjT
KZ.m
18,TdTv

fGGHsGPVe(OS
18,EywVhPT ycn(,QV OU
14,hnxW)M)hQR?dj:
19,CoziqxHbzN VOP!(,n 
19,sMhZn;jQtqx)dwnQs-'
16,S)KuUKyc:yDzIwW-
19,FYy)T iPp;FuA-MFPEk
14,BJw?ZuTUQZag-Y
17,bWR
LaGDkLb nrka!
18,U?fOd:pCjUJEDwofw:
14,ANzYyzLphvqmN 
18,ofZbtH-CWJ.Ky(RBFp
17,nn.;bp(QbRR!E,Zrz
17,x?MEFhCK?OayaMmiV
16,Uan- E-FLe:IU(Sr
19,kWW(gveeS P;Umf(Zn)
17,sJ?WQR UwsnhOJl,D
17,liM;trxYvVIyJBFUi
16,zjAtZzYyHJ(WhnE'
18,:utgnO
llB DtjAcw,
17,te:AxBjczyfv)ZolL
13,m-xx.BrpNQjRc
18,,jn xWeuSIpYsbJDn)
19,l
QwrEHGzmsaqcNrWuU
18,MoDugoBtbGCLHdF.ta
16,rLFQBrq!NkYm,Jz 
14,nCuNT,klk tbbE
14,wVv-Kj;iRgTY S
19,
FkudBzKyjMpJx)osZh
19,vP-drn.NmZwmqefRreo
16,K;fe,iPyH.vCW'qN
15,ynbViKLL nBdc!x
18,fcqN'of;kthnj(bgq?
19,VWWtVK(:w),gkiW-kKm
14,(eZpKbO!QaBw,l
15,b)sk xofgWBnEWY
14,b?hOVHpZjMkdTU
13,,YJoWGcCw.PiM
16,FUYQ?yyRlU;:Fnbk
15,fIYSpo)'lBTSZPi
16,x;Bt,fcanmpaMZo(
18,JUh;akvmBLIc)LWBZO
16,B!r
oeZ?DKB(hgjr
15,Rk!d)KE;gmJDAbO
18,QN ,y;HGLKz )oFWYH
18,dcOlG;,TKguY,FWADf
15,U
pT uIHPqZaRB

13,R:HxRzpz'-VDI
16,gn;UHANaTnP!MtBK
19,fTNayKNxNSRblcHZlms
17,:ROwrQGlfepH-Cs'W
16, wiQUS!m nWrigG.
16,;YttAUiRbuJeQZdK
17,)rk.clt;dcovkO'FG
16,RlewLYD!ypfI-j;p
18,mbiuBJi,(:;JN(m;hi
19,ExZBmBVsweflNFTHQp!
13,t:gDWk hQhDgc
13,tMyMCu'tgQ:?j
15,yl-sun)OY(-yjJe
14,)Uj'sxytpcHyn!
13,lngbfSg)
i?zQ
17,boY,UcyQYrF?;Dw?n
15,yQGcwwfufqr-IQt
13,WMSUp!J,BRH:d
19,oaY,BR sJghBl eds; 
14,dqMyuYPBf'FTdn
13,qCZgZCKkyMLbE
18,ac;Ny,HWTSBWkf?YBz
13,kgIx!(vMNTcv)
19,'S?:kgeCsAyUMTiLEQ 
19,N!cGMzm
vrByHL,''kF
13,uBOGg,dwWcQuc
15,; !wzxlBt(Wz)ah
19,RcWsuCwU.R-ZLjcWicQ
