1000
16,!mbKcwnYZRh-?VWW
20,d-wW!pwJiMqJoiMYGhAD
18,kowOv)wPcs(hmbjbU'
17,rtddbzBsfL-.)t!To
24,QBiGFP!q.cI?v:'VncT
T;Jb
16,OTJuFPIS-ZiWcVeD
24,n.yqclS-jyD(YUS oKFDgkKE
19,sqyT)nG?l:oVatCV-G)
19,j)P'Kdj(xyUnoTGsGY 
19,hpWGhlmo sPivplFPSJ
20,Or;CIO(by,cdt;tatgNs
22,naQaIgzlzK?oSM.tQhsUIS
24,QMyJ(KBY:l
i,ehpd  RTNYN
22,FDJYii (gK,!We;HcqLFWB
20,ZCK(auPN:fhiLOjN)'U-
17,;Dsn)D(bQx:dH?AAc
16,HEF afi
kmUpJd'B
16,,RShsNqTg!gscC:q
21,?Q:tOrdvezVhAyocOSSoJ
23,TJcJvrTlJdBQTaH:Ux,'dGz
24,tLtL:CHeVvxOkOA''LTVynfQ
17,jRJ QkumdDwqWYLSU
21,AwxExIiSET-iCq?YqbHiM
21,yGkUq.xJt.DoKA.(eLYj)
20,YCHLpZ)AT'QDWHJRdCas
18,w!: eUZNYJvmbGaALm
23,NAvuTFL,RywSsxctb,Q
ekt
23,K?zUYjAvw,pNLASn.OF Lrs
24,xGxZ
rxL
wsYe'QY:FxSQPFW
23,YY;OO-Kf)tguq ulrQMutw'
16,tVaHo.,JfEk'M(iP
23,LJmMBWEet;VpAfhgC
RI(nx
18,V
fah,V(NIPcpgDjol
24,yNEfcC,vEusaNtCzaJTcjo I
18,hZJTHsRi,,HHBCY)--
19,yKPVgv-Mh:gIqEcHVTk
20,bqVs iP(nVWlsxGVqOsY
24,YsLmTeI
NVZD ODiqHUJpEBk
23,hava:Q- nuTQCRqi
'kOEPC
16,wZLAk-iRfb p!.op
18,HDEj)xj,f-L,Ku!vDB
20,It,zT-mVEbIGsYVcbSIi
23,Q'BlxDe;OGSHNRoSEHjpd
h
17,TGmyaR)
UElPROath
20,A(TyYiEEWrEC kSlg(Cj
20,hzn.R?gItiUvCRSuiiRW
23,eYh.JM?Y.DF) LWA(p'kKzw
20,PrR:I
,wVn(r?DNFRdJS
16,qd!ghn
ejm)YBBq?
17,mh(rZD(wTVZpyWfcY
20,GKIw', cFARQRC;V)hk-
20,DeB!aifBF
RcINeNNDfa
22,.(tEYwxH(aWglWFSCRlCvK
23,HywhBaGriIkwthtAjQiO?Ee
21,S)MfziCGg.zsiDjNWQJN:
19,YqbFCmUrOxwndtSr:?x
22, gIk'rANEIYo.?(LxZCLV.
16,.
cx:lvEmZZTcNfz
21,xYP)jROe
b
Uk:dijbrUV
21,E,ejg'LgfID)LwUlYVLY!
21,fdnMBftjk-nMoRN?:'TK.
24,Ebbo.yK.! kpNxREfAKPZ;ty
20,!zoM)cdhCPn?mwBle!:b
19,LFfiiDrb?Be?z
Eccvo
19,jxpd;YG?hte)?IlrVcR
22,n)ql,)Kgy;jh,VJE)cNlV 
24,fJbVpBxU
'Il-L)nKET'I LZ
22,zxrSyf-GEb-RZaPav?fEEP
18,Svdnu
KyxFqODSVTh:
17,.g?ZF(iuJwJuNCW;.
23,S,SkutyLOR(V'BBBkQFRKZL
21,Tlq!uyYM'!:vv-GHZLqbZ
17,oGS'knd)P.pF.jCg)
24,gCAZHTtrphRLgDe.GLwtQL D
18,.ypo(,UEF'ZjuPYZrt
24,,WNKuJEIfDZGLW-;ZAdoPgM;
18,mg?dZQh-p'z.HHoVs(
18,N:'wJgkjK.txsZ,U-V
20,AKF?SWTE(JGwjQzgkePT
16,WMvOw u U-CrKNIs
16,ZuBsquGoY!P
TPUr
18,vnHnmpt
eBMy)DV
OL
22,Hecrg rAOJ'jDo'!YqvZT:
20,SA.
;YLzpzZgdbVpzrqj
22,ck:AY!j':eTKkRUHnR,m n
16,aICZ:'FEd LnZLVb
22,:,suZK?JnG.o'YLLkwUnCj
17,B(DlQkJytPoly;xIx
20,OjEy,ag ,TBouOs::IrS
16,lt(TpDO:;cYusTyP
17,zWeAIYaAfjTWAkF)p
17,s(;!AmY,d!)(A(ZoD
18,Jp(yVYSiHil.Re;ceL
21,?P
?U'JYc:nTQaVN-)sqK
16,ZT!Cccqzz!PyBuzV
18,ZdC(,oaTudJk
uIRuV
21,VL)TLSPYMO)pxi !ooaFi
20,aPBRidMDisalJxDlUb:a
16,-IQ-,EfKwswL'N,e
18,HMdt-yrLiJypuLwAo 
16,'fbzWULZtPCdjZDd
24,AR!ul
jfJer:d.;Hj;pCTL-v
17,ie:yEo.gq!Roj,:Ky
23,
(PFla,z'R(y!na?jpzrUnr
21,bY itzyr N.mxDm
hqwjb
21,sJJp;oa jAYksQhrHiCPT
19,dD;I,) fau th?fH?NR
24,-K:m?OTNoyYRBjkFolxLdwEK
21,tcCF'vML(?WQdvFbShn?Q
20,xBzGrvW? OlDgo?(;BBh
22,rauP'bCC F;AEQ AyA?MvO
20,iY,smGWO-:GWArkMs W(
24,y,PuEbG;!IsYMkHfGgmPyHap
19,zf!TkFPoiJ!Ia;Iu!tH
20,;w'rhSp
'f 
J'R'Iup

22,qJq
ci'SznewqUdHHdKwcI
23,fmFxg-yuvFivtPwKPkyJYQw
16,kW?h;TvpEAkwHioA
22,V.pw(?Jm:fKYZ?H-LyFpt(
21,,o
LUoZRIfGEhPaTWCo,n
24,MsIK:;CBDGzDeR!AwKrAZZd;
18,:KqC-pbz.x,G:FTPEi
20,jkEd(,pddPldY-SmAFM:
23,HDeRU;tjsvPaA(eEsErF Tn
24,wZG?vPYDfBf:JVs?RGlcIMq;
20,hOc;Bi,l
DgPnt(zYBI(
20,STIB-dbvoBcCqkPYoAW'
16,wrk oGA.KCbqWpvA
23,q
ZPAM:avxlR
cNpLMdcakw
22,IkL:dVUQT(sgQ DLw
nxc?
20,yYNY-:UwREFaul,KE;Bu
17,A-v:.h(ksqgPBEVKl
18,pzhMrPSCecNY?ad,hl
19,lTda?'nNZ..
x.fJz,m
18,kLZFU:ucogKa:
:I u
24,a!pYxvCGtG'(!McHuj?TWpq,
23,oBFp.yM;lw.h.MaONcOnBih
21,sARh
Vgpkvest'
cx.I,T
17,UtUwgicMdRW(?YapM
17,k!:b';C EY-kNacuT
17,b.fBa?FjhpY)-F,Es
23,M).cdBJ
oxtHDTNufy'uflj
20,oqSs)J
RO.) IP .KuNa
21,mR
iVuMGca,R'zUMxzn)!
20,LPnRngsM'cr(JMwgdYGh
16,JeUibRSfUE!w Ujf
20,,hwxlFHfxwDBbDUFkAqC
22,UhtVbt!KYKOEGLzVffQZsf
18,-:OpKF zmitFJkFeHc
20,WsNVN!;pb!Rk-b:xxOyx
17,foQyYicpKeLA'ub)!
23,e)rLARU-Pt(M(jAUhiAGWUw
20,ixnG
pgcsWx'
S;NJAmN
20,wsae)qBYm,FhtYhgBGZk
23,ajhk.!xtOqnEORJEds h:ia
23,NDrgocuLIb.Qc'J!r:GFZbU
18,SVsaBPDbd-FPj?n lt
18,MwmOmtf RDVbi'QGFq
22,qSd-uJFiK!ZnOTZnFRRGti
21,RNqse)iAw;n')-GlPIHCj
21,lV(AyJ'e.U wMg!(qyDbz
16,iG ;ZIKI.,o;GkTI
21,apNWA'ZEtUTTRkAilIH,d
17,CjNM
.rITQ:rzHuVZ
19,
!DSnP;YiRcK o,P?,V
18,M QTrOolwKUxMkN::Y
23,r
HB .FOHJwHiwkCl;!V)M

16,jiNrrvWgvquvw?JB
22,EUB;FPvNPOSoNSV-qMzmtf
22,hWYehsrA.KNEaq:zFYS(xv
24,)mu!Vnf;TAj:tbz)hJQvvG(s
23,cIZYE.b
!bTnFeGRKOIvNLc
24,pUa-ZRc?nAj IHzIuS-:,McP
21,uK;Gxp-ROA qpAbztcIAb
18,,'hD.)pYsis

pp)FB
24,G'(Sf(LGKYsvctcp hfWWMPW
20,CJPTWfmbkCFmaV,-L hD
21,WCIBmsY?MsNjHuFweset-
16,QcVZxVFA?mPRxBJU
22,hMmPeehbIYEBdfeE;AAgQM
23,CoHAzbfJH!,jekOE(wTDZ.s
22,G(
xSKmi?'s.fWSwWZgBI(
16,L
vZW'QIIVGFye g
23,'Yvg)NccyHpFJDdJ;BrAd?S
24,Si,.jnvkIqPNE(
ALnRi!( ?
23,sJt!ozUV)dEqV ?LQWaSUnr
18,CWIFVTVMpMOdLv.QVL
17, MQKnxxGSi-luc)?-
24,fTK'syMl,oER)FoVdaQYqvFv
23,?WkLcH!,e(ycQihCy;HEznr
16,EOM?gHqpoaAPrBVS
22,S)eAmt;u;MtyDPAcoJH-?:
20,jHJYSp'iH.MRsDdmNzeJ
20,)Vpss-x'CrlTAIz JfJP
17,nHEN(dLiyZlULbMSZ
23,hP.BaR;blnuBpgS''WgOCfx
23,?JZVo-tTW!f.RniCacNOFtS
19,N;kdniby :RpFLGmLvt
23,ib IAPhSG?ogIVG-Bt(C'V!
16,rG(CCx wY'ClQwBj
23,zOPUiYjZava-xsxEx?SuBMS
21,cBfYMNdLo)qTbZ'ASdFPV
21,eSM,KaTno)yQdKqFgcIW.
18,):)YmJyHVckuh-RAuD
24,rgsBT:u.QOCJTLN(:j
PCc::
18,EZS:pi
Sa?zi'-;RHT
23,ft
ma
BpaLytaULhH(fnerk
21,upTK.
IlrGWRGjGq,Cjej
21,J :
olrV-kKb,SZMDQfmu
20,S;lWKUB'aW(hWqRMLW,i
17,;AjWN??;',d?rAVLN
17,vueaOU(lsbrZj lQV
16,ahHenwnf.J!TtwLW
22,n YYs:PQqO?GxItecURWH,
22,d,:T!U WF!,qsBDG(cSKZl
22,BLidu!jWdpg:q?;MQ;QE'd
20,Jh.m fVDstxSnzBJd 
k
16,:uBa(cr)EINvO:v(
22,;wY-NI)bdgcbPQkHcHJE.P
19,RnMqwHucRp:WCScp)FP
23,hqPyQjIfsk:HWT:Qn!(ErAm
21,fLskeFNI.pHWYcBNJKhqr
23,GcrJriVdl;
dsetFzz(EVcq
17,
?'hzsTDUKZL!(
lA
23,M(bFHYELomyeSynVdmO- vP
16,ESbCBoAaqlr;I)T.
23,RkHNWq'GC;G-apL!PaEDko(
22,gCqlixb;hsYCiZSuhj FYM
24,ywVBhIFA
R
j;xHIdAqpsPHn
24,'oLZ?eW-:jmRywRQx?ZsStUd
17,JV.eGDf,bDDEnJOV)
17,T!IuzTSrwJKa)g)?H
21,OwP!AgGx hQ,Yu,qp)HFv
22,cDnfvsqBBF-eHHJYCIDfMn
17,TdMWweP:DfxuZnlk 
16,rdH:wrLC, brZ,Rx
19,LZ'VpjQjFBR ARspl l
18,NzfMZWxdyuEKQGsFzI
24,ETQFhv:Ve:FCUCutnOqOMifj
17,xZOwrN;LqP(jYYLhp
17,B(R,psuDDcvwkqT;l
20,YtgMJk)tIQa-'n?Ur Ll
21,ZM-S,wyFhJnYz:tkDm!gJ
16,h,HCxGYgU,!dZ:ZY
22,Dr?nqJfYWOaCliwp .lHeQ
22,kTOIbxqzAh.yVPd)y'eBmL
23,cKDMetnPbEpvrmmqzQxvyMY
18,LbgZN gzLtL k.OKNB
24,E
 )xQ!sMMPOk
,GL-wKQpgP
16,prtC(?Q!;VzZVpyv
23,MfDRwZWsw
iaPEOE;bHH(JP
24,H ,.xzLJebla?GQ)G;ggM(xU
21,CmiVCDpBJy;IJRxuBU'Tx
16,k)nPQpKxSZi;)uOu
23,isD ?fw)sQ:JME)P'VssqoJ
23,VRSNsMUZDiYOKTUDucWEsdh
20,.WlwK(JqWmBM?gxMNUnl
23,FytrU:j-ocDLLAgPVUwGiJR
24,EomkbWirSZi
jP-U'JsOVZp 
19,lHl,j:JWw).SnxwMdu)
20,za.IQUozHo!)-n:pvSJr
24,PHJMDg!:l(:IARlgEkz(k!:V
19,yQdGH?ibU)rA)yv:-DI
24,z
ohxsR
zz;wPlCjwuHQz;b(
16,VACkUkjSYPPNtNNq
22,JFHVyDPGfNODRVmcjV.SCb
17,e OVMmLt-cAbaN'q!
17,DGsj!URVdvkCwNBKt
17,:FSCtdqQ rF'HUH?D
19,egrFbbTWzhrqEy-iByK
17,NLsfN:?hGM x!qCdP
23,:OK EbzKG;Ge:gzzKK.T!Pr
19,MttZUGEehbdw?bESjW,
18,D)sYO (QOvRloIJGcY
20,G;YAJ.QmsyslBwbjKann
16,gCjUW(l.cgPkEc,K
19,qC jxAfWv .jm-M
qtU
18,deUI)FWfJui?,js(vW
18,pVhVHouFfmlYOO!jRF
23,,Z;plEVbGR;rEgZmyKgD Ry
23,sMYaopqvOyi:ADkThsIvWth
21,ENiDphlg'IDs-)lT'SbBi
19,hNB!Ikt
E-NxLAe,shM
21,WR;Hy?kZNQu(q,(.oy.')
20,
OfeSUIrbsJl:FvuoGIh
20,.nNEbLLcOpcoTFE b,cQ
23,KafDRSVk?rswE-VaS:
Fmmm
17,'la:M!Uhb?x!cSnmJ
20,iYkB:AJ.S)uC,vzf!JfW
18,DgzGIQ',kemIOyPbHY
19,MQFQJE-Kantb!YYGsyH
21,jyg MeOxvz FNEjhVq')b
20,ecSCuIACEt;usUWHRREQ
16,ciQIBEMEsHvTm-L,
17,YI?iA'CjIf?Z-t;nH
20,
YsFN:;rvFBzWlFiRRke
18,!IIcO?kBSDA
-POEaD
16,pQ,LCJ(emoHxodDN
19,O;CtNOtVqFkNVsCwyb;
18,dm,O, CjEdkfnwVALM
23,?dOa.Go(CMBWzzbN)admqFT
19,(QyCoLvxyHW,aJ;ogJJ
23,Jw)MWg?Kxdoz)mAr-)p)ML:
23,fGkLc) x
(KUlTpg.dgCPq'
21,vsZHCiDt
zCd'BY GuV'L
20,jUyMhLCks-bQMp:cg:at
18,d,IcKA:NZR-'PRknfR
21,m((?t?lYHKQ'xUJZsWgD)
17,K,YpqJTFxDK OBBAj
21,U:VSfs UMikPq-VNuJhLb
21,bve
-rAqJf
p-dh::'rtS
22,yy(sHkBtNpm'ptszi?eg k
18,gtPkiIAMF?O-Q;JJW;
22,YxzQufaVKZFdF;(zsL?CbI
21,iko''I?:t,:H
mtW:Soki
22,php;q(l:gStRUwne(gl?xj
22,qF(G(py cdomRqUbVxR
RL
19,,PQpbNYZBobSqPOr'(d
21,VTH, FVzhtklH;asV.Oiu
18,AiRbZTd?G;fZCfokeS
19,MEvUol'wAloCvVgT(::
23,OFtzSYlCADoWTh'GS,Cfp t
16,UWCahJo-Zh('DpEP
18,!yWk pC, tv
kcVGq)
22,:t!ga,intwCwy;Qi;DuECl
16,DUljmZohghkMEo((
23,
EayN!fYDZmRIvfnfLZB?Eu
24,
E)mI-RIL'El'tIEQ,hl
JYf
16,-qtLkiJ
n)GuVZDW
22, bhHp:MVsKsOzaTpQpa..Y
20,BrnjN'GB!rvHe!gAt
(H
24,clp!aM?iu(tjsd:vtKviDCLG
18,V:taOr??eAl
LQuPJe
17,ylAp-)ULIrc?Ml(x?
18,.KWI)WeVP,r)LoqWbv
19,.Guzs)Ld.Im P,Wi?)M
22,UQUYmILGtHvzYnyQrI'zbo
23,
sUj(Z)h)TBcFTzZNERMnEJ
22,)cE(A! BvVux(xe;QqkiHj
23,fyi!lxLy!xA):D,I.aC)d?h
21,cUUIpDZT?FVwCruEm-HwI
21,EQyRVbbCLBisVW)(
FJWB
24,L,n;B,(VSGyOkRzJeIWL;!uB
20,vQOPdwljhvumxNCEJbyn
24,HQqon
of?tYdFxD?jytcqdaD
16,oZRmJz(kpqWnfAyY
18,Zpio
Qkr(aTcnIPLmA
22,jCPY(wKj.HEts'Zf( Ot'z
21,emg'.QDn?RAkU:(DDLS,C
22,ftYeFRgCpJ UM-xbs-!)rW
19,vlPFDWRj?KHqajVpYpo
18,Btyml)pquL
n,Q(HxV
19,,qKwO)PBbC bQuZAdc 
20,VLRJRsLknunui-o.AEHl
19,GLt;v(oU)F'OjKrcibO
17,NIGU:MfLhNozlg;ek
23,?nDACyW'YCezn H)TOR;k.V
16,.ECEvyC(jPEvLlyw
24,cvmbAp,aHCJPksV ,mu!yymN
19,fkxeguDZhrjTxGl;d?u
19,htaRnaPlJox VufBnsk
18,jQxfkjpKujpZdO
NzQ
18,IC,JkzyvmrdDY)ACnt
17,:ljzIJLIjKjuexzxf
23,waklCxGG-T) UBkD;(WVNGr
24,;U(:Rj)LHp,VkLmsrqrJ ZY?
21,,h MV-Y!?fStloAYvgIGQ
17,-GzQHY
S?-:;TgE g
23,f.GPxQzs:F.aNDqMe:vfa(m
24,BDMRD'ru?.J.ZGyiW(FwF-Hw
21,CbmEKTRaqtptlh't!?PH.
24,qANmST)OgFzSUJwytmsjebNh
18,Oqtiy Y:NHcrL
Ubxz
23,Gt(?eusHSGywhonOnnww;BV
17,ZTVAQTFjKHs
BlHg 
24,ai(N,r;!lIBEJnkpx;ICrgWj
21,iRyMSByAFJE,TEpoS)-Fn
22,CxDOotvYYe T
SfyfvGu k
17,rZduesiZ(dpTRgMzB
18,yf
QKz,FD
Ez;)VmyA
21,gljIYCkEbhPcg-a,PZAhm
17,vmH H)zTjdDRvnee 
22,KPp!WO-yyHdkQYVkWopTFV
22,Sy!GcgFp!fe'B';: PkjsG
22,an'MHIvLmtN(S'HI(xw).z
22,G
d
iVGx),
SLGNj(E-,j.
22,'AJ
FRxSiy.jeczbh'b?Mr
23,,wnB
WJMYUgVk.TDqPJW)vU
23,cYEmv-I  ,C!bVM;
)fl?;y
17,aFWdA'IoZZYTerUgx
24,iVB(e?-IwGSsG!:pfJqx.MVg
18,;ULqP'VxCacNgwIyN;
23,NI''cr
iEUO-ftQUJR
Ggas
20,FnKC;UQYnSbPJa:Y(Vfj
16,,BjY? ClsE fbBp-
21,Kt.yGQVP
aweGJiR!Dd'R
21,tiKYGYMMCkFIgYj?xkjrL
17,A)QCG)ElQ:QmgkJ!.
22,kLrNvaZsHHkdGugj-zoJiD
17,; .sI:yrtJiHEFq-a
17,rAQjtAqsy:a?bi;hb
20,qZKkt! :HrCrz)(Qnvbb
21,WlKhJ(r!dIrAfZ)faAxOP
22,OSqpFlNtVwcsdvvSvYnmiQ
20,n-u
(HPrgufU;Ou wodn
16,VguQBfDw-YhBQhDk
22,(Nzku:.m;(YlpzGStjhWwd
21,UHpv )d):!(ru?zgH!D!p
20,GI,! bwcFOv,Ju:w
Fy!
24,sC,VT,kWvxpD pCdmosAkwUc
22,QcLNdRDpYmIeTrYOhlPV
!
24,ouQVrv;vJkGjKiz?GjUuAJPb
18,B
WB'mzvCTk-cfRJvA
24,e:qusKm(hCdhPeBbf
YaA'II
22,xmzrwgS,VMwr.zVKcAkFOK
21,MtUWwnrakbZbVC)ciPYWZ
21,(t:FeOeyJ
roWmbMJIzuw
19,,z,oNdLw-NpEdQeGNzE
21,lo
LAJe:BYdFYh,vHPrPn
21,gQ)HhSEyh mgKwz )?ZiQ
22,NU hwq,kSn;Y,p!JnhKWKi
19,KhZTFEwKePLJLAP)fAB
21,F'CbovxLGdqbJM(aeywFN
24,bkR p,B GQ(U'qOzBfa!FwOH
20,!FPIgftP-uCB,DUWF b.
23,aH(?JH)lbWntw)WczyhtAuz
24,MWeM-kmf(roN;s.kOwdLz?xy
23,eqFVpevJIHO!'),uuS'mbl;
21,NTUWQSc(Gtb,YTPqlpsou
22,hmPiV!ShVqA!KcSyempCsK
16,FAS,'Fz
wlPeHP.y
22,w;xGkOEO;'b
OJFZmKc Jc
22,( ZJPfHKbSItAh-Zr:ArYT
22,.FQjFkKCnKo.mQQ,(tOv))
17,dw;pniIuoYIWp's!q
21,oyyEO(IHRCLWD
RNnE)-.
16,dROQSESIQEEOUeQo
20,s
GNDErb'-e.CUketA.:
22,OatfyNIN?EF?UfMmVzncbw
24,.gRzsa:U
hNfely'vCG,jwTU
16,QG (Cp;sG:isEAqw
24,VaGTbBgrIOlmuBAAAEM!MCIW
21,Bl.'heWEw
p;gfQ)PCxbM
23,oeTo
i.WcHGiLzLsCHt RWg
19,c,,WfTeQ-:E-pNdQhv.
18,sTv(om,FGk;tqEPTi,
21,nBBv'ZVRFQbGG,?LsxR;D
18,I,
WWTDdP!qbvr?QJP
16,ui;ytTroxz ,F.,o
22,a F
(-bxznMGAD;uL.lrzZ
20,yYtBgz!IY aY'i; fvNv
23,b)zzBkq?Gb-rRJUQJo
INYM
21,hLicldiLghIsR:'ik.WBP
18,cjqb(B.OHpmzRUd?sG
24,?;FI?
!IWBiWpPMNRZWssLep
21,.Pw
jn:t(R)!RLYf),USR
17,w!OosnPhYY:UWsFgj
19,.oKa?uFD
kgRcdR'OJo
16,'JM;qt
)YjNgVkDf
21,UseCZ,pBYqaueOvzo'of 
18,CiGsD!.tebjIqHMdSw
19,)o.Th)Firxjj:Rz!f!.
24,ghHyUZI:(Dc- ibjorQdm;Lv
19,LvGL p j.yDhGNjV qY
18,PEVGf.(pUxQqtiBuWA
18,d;rHRE zDrUzElSWQc
16,F,WhwNM-FvHtVSkn
19,yotBgO?w:eRaD!sJWWD
19,vKAod'J)n.zjvqwbE-U
24,kwyzxqHTKWOFsZ)ScMYMTW-O
22, zc-T
rQyoNn)r:bDPSoSv
23,qSmJ rkLrjzyAznbwbyjhqq
17,'DksjfDZ:
u.rcTgI
18,eUQQ.M!,)juw
y?kos
22,'QT'Ictu)WCWBk
cqKeuOK
23,KKlT(WMQanwc,VS
c D;Ax.
23,nRQhsoTA.CgBl(cJsWvw!Nw
21,M:nY,vMrMnWCb!OiF-t
:
21,Jz Ev(cqgzzSW,MtvjgRy
17,UMzkRsiaK(ZMGUOtK
22,qHaMLyFHhvldAD
?zR'g'O
18,bn
)?rNFhhp))lIMQE
16,)OL)bIVe
W!i:njC
23,acEHH'KMpejFsqIGBOtWuVW
17,YFbJypHYPVpja;)Mo
22,ceewwsIoOCHvgpAG;;)QhS
23,TBVeGsP,T)jQ
blmz
'ueq-
21,zDzPwSLOes(vkSzCVidTI
21,DHJGAz-Ht,UtTPJrqzhsu
16,KuercGKvebA
rMzw
21,r!?kVb)LO((GxTcr-SQNn
21,!LW
Bvx:ao;jYgHb ie(y
18,YYPe
s oC':l'IezSB
21,dwJGDwGvYKs.sPYVQOYCb
18,JJdfzc:?Mk-i
JdGCA
20,,JVWr'xDZ?qAU?n?:MGG
19,
NT h,FwGv!aOWRRTh'
20,VB;fyHmKZ(-ZQZY:fq)w
19,,V:dxZ-dck;nunjAa)l
21,?H(ksCNiFJQJpazn;(Nlo
24,VhIFtuIcWTvZCnncS)vtOkQL
21,aPuICPovl)mdMN:sGj((T
21,UWZOwHpFoOgjju.YnrbZU
24,wcqCIuEpWmL-AHO aBOFw::!
22,wuEUOBQ
 dJuu;QgTYqmxp
19,;Db(Lk,
e
C;MQZNR?h
19,)pmjIIW,FMPPa
TviYw
21,Z;TxZ!I C KHq: :RYBju
19,.SaaNI:JeiS;e ;w!My
23,fmUgtyB-f,hlZGKyZTGDAjL
22,kVknvg;aQfDJbOODU-
'MI
18,xmGAy Vkl!UVx;gUbK
16,vv,J;cP;doQdjDvw
18,uPweRO?MZqr;;Z),eM
23,FoNsaqVJ'ODDJf:z-Y.T,yJ
23,:uJDYhRnUre)g?OjaeyvG-s
21,d skxBy,)GJczmMTd
ZG?
22,!kZyds,VDhU)QREPWIiquh
19,E;FFiVOfY;EWo,bHHHm
21,jBa.ksobmSC dREI
fyVo
19,(aGdtYvdteqTkZLY?.!
21,:dqNwo!uJq,MPK GuwvoY
18,FHIdrRjrpqSdBOQEIl
22,O:Wl;pd)jOdSgxlHmC
e'r
24,f(U-IpsNB ww;jZDRysucnft
17,ruBtlHYnod,dVTqUN
18,d.IsZEjStV.m)zeGsO
17,NAL'G
Wmo'?YfFrUq
21,DHykPjpMM,Fmefy!gC
C

23,E:KvO?PFFeZBNywAKHGa)vD
17,xvDx;DkOK)HlEj
VM
16,kmWexsxDR
;h )bC
17,lPl:moQY)?YZW-GGc
22,DTsRwtadseD-fyWN)JCVrH
23,MqAT:S.(haw;Vni?gLMl!JH
24,ObdvPubpknIrDOvw s(WfngI
24,'):KLYlwAeM(C?m ReDtZ?sO
21,O(z)M-,QEQmm?gwq(
(Bn
20,gOFZzQQOdpScspiyDwM 
17,WgfKieMwQQcpi;o:b
19,kNdMES(Ag
Ygj,LOQ)!
23, SEdHwn)'LGmkt;yJC;!Cii
21,m)IC;K!;nEn(;Z:AuNycH
22,abGldSQKODNhPZ'PjqeTsp
18,
zvNxWf :GHstmGE?V
21,swAwLtk!LdpNdoG
jqeiz
19, pll- wcenYohtgQt''
16,OeTidAVEuS.tHtfO
18,Z
WLYI(PyTIzU M:S,
20,ga!Y(.RL ,kufjO Gk)g
16,W i!!,?U;x;ixhm)
24,-,Cp tYPup:yUqSVVUVag kb
16,PYqBbyIiA:h(i,wW
21,s'(LYYq):W,r:EGg(TG'm
23,BtdFbkA-w(:
PfVGkfnpVu'
22,a)Fr.'pIwSYVAkb.pi,CMc
21,:GFwmAxam!pb:qQRmt F)
18,tBZbFnytG):Y viwSS
23,F))-VWrMW:RG
dpZucWlscs
24,bl,WBZTSfZa;,RYdbztZdi:U
17,fE;G.ZsufM-CsbrP;
17,VcW.AWzj:ftcyVs,o
17,fetI'
WtZLIiMoHuw
21,OtDVY,:Wc!bO G!uZ)s)z
16,QF:n,Qf
v)u:bPDl
23,qlYCmqEgMIVPFxsW,dbVIaQ
23,TazvoiscSPqCD(uaKN cLt:
16,TkxoJMCny?hktWLL
21,?Y:CRjZpkBAbIb,(YtMu-
16,tEob:KxSE.!NIR,u
16,o)RMN(TPaMmURuLg
16,yp'vFH!HgKjmCzZH
17,xfSQ-)nrYClvsTrhU
19,wmlBR-wCIwnaKkFq?Kt
21,BQ:xJ O;hvvdher:klL(f
24,e
qvqzDhuR-'MO!nZhiSKM.?
22,suruazZaoRNni(h:?iVYjI
24,P
ZmMgvtYqkSNi zVSKGAO
J
24,gp-O:Bp-nZUSUL
I-QipRhIx
17,c-PaPxDE(fOFTT((y
21,WJVrRwZEODYJE?Oejqby-
20,dTv,zx:ySeHyVju(yGIV
17,Wh ?PrkNwN PI)PFA
21,irfgKMbOKthsRCZSNyH-J
23,UIenM''ZOlP,RmS(?pvsfM,
22,pR?-aSJ(ozsA'vjRg?V:vy
18,,n)xRP fDToK'Hg-)d
22,Deqy.W-ce bo)Lt!oG(QVV
24,sZWVea:cpnRntytTbu,OzRF!
22,V(h(awu;QOm!YNrIqcAmUg
22,MmlMB
MPWQ.Z!!Q;SrwSMI
19,g.vsuOYHnH(?S'YuYy

24,
!Z.UO'zlJGQRAGLZofL-iVb
19,'SG!TO
Vx- J;y-TDVx
23,pIydyHjgpHOtmhtF)tm!ylK
24,jRayzWJmqHNoc.RONsH?W;Pa
18,?a
ww:dNjcLEv-,DUs
23,dJD
?V;igaFijrhfoqH?WtW
19,pfp!:hrl!,l?cvtGS;y
20,
fqoS.z!zUlo:boGHd'I
16,pTJkLaBTZOTDFHjL
24,jKmT:v(x?KbDfI!.ckRAxylK
16,
cihxxPHjuQcyMnI
22,
xD!(rlV iRm(sleaRbWsv
22,mJpiia fbyub
kLWl(yV.q
16,lNiLuaE:Jby(GW)y
16, qi!Y,WH;UpEJ) h
21,LcNcjjAglTCqPJsD'sm-O
21,DtsUAxTukrV-TEpeua-.Q
23,RGlV.WbWcrNTJbOpU;h
E;C
21,m:fuF)QiJ?BRioyHfMl
x
18,qRIURZdecOnEI'Kkle
20,y,cm!vROhPLqFn;kChMt
18,oea.huqRYmPcNAfGe)
22,'PoHAy'PeOGyCwYIeR?-
v
22,cGiGZJKUKkIewEiJu,ctIZ
24,bArmFrfnQxSkUm( :oHniYS(
17,ZeHrAiSMZCdNsNrpt
16,HddIkOcY,;
.bYnu
24,xarI?(xWwKNjBw'rZJbxy.!,
23,;hfvb't;tBHx;rtSCah?dVi
24,,evBg IqixmG
fQrqjoyafQo
24,-xsdgriJkv lDpQAbh;D.!'r
22, QTQCjVAb:qSr:Am;yzzO:
16,.HmEHq).pVaFiIos
18,xiJmrWYzUUxteTzvFB
22,-GJxmtAU?yK(t'OfsxAsPh
21,IKGGEYTRenlZZel'pkOrd
18,FGJAS?aAytUC?jlfAO
16,xz bi!NRQF)sULAg
22,LFyI.RWHAFxNgMKdLwLOJn
23,Zsg(Bsk!Dz
V.R'NdIK!ziK
19,)GzRbnH:dzBrpvr!vrZ
17,HaOwukwrRGTUYQz.B
23,FpDRe(MU,FJdGbCgW-NQypk
16,JFrIN!Wdrk,SmRzt
17,JT
uheRo'sksa;Br 
21,E 'sroyJaNHQ:dv-WclyN
22,p-eOFpGEJUGLM-:JQhjk;q
20,'xsfio!Td::(PzIeGpwc
19, lTSSCAb'Ve
LGh?I;n
16,GprD:VVwP;.RtcuL
23,(wsYaqvqU).gsZyfPBovhiL
23,pnjOf(Dj )HZuAPOFY(-.!k
23,BYRvEnk)YQTCVkwWnB-fNU,
21,).j??TiK ;DFxyKVOrkuZ
21,QJrW F )t,BcEK)yg-.vK
20,tgaGUHA)wcMn.L!:OvEb
22,UxbQbgYW'cNh?eBQrGMQdA
16, CiP.w!eOyEqWvN)
21, RdA)qbw,
KjAviMc.UY.
17,x,NncGAfC?.rLChw.
19,wTR,MAT
IyWO-TTSE-l
17,mxcvox-StBBoffu(r
21,!:KZZP!(uG:dhvaIoLDvq
23,-'vmgpoY?pfTLBvODpfMPMI
17,f.Mv!A
:BvttigOtU
22,MqHFEY(uuTGCUxLrqL oSC
17,J,P UGTZeKrvZM
SG
20,lVzhrqUCsJh(!
;P!ejT
21,Mo'FNPFsjkcCjG'WlFM(w
18,-waUwBDOOaCRscu:Sb
18,(naKq:-)T;zvDtTkoh
16,C-aQaP'RaV!Qan'u
20,;zgc:fYMV'-Ji)VqdxN)
16,pfTr)'e,xECuur!Z
24,M(PTM:ZuxCrKHp:wI
zJc,Gq
18,?k:BGVYJx(i)bc!pRL
22,EU
aV
v-(AwMJeUUx!(Gy,
23,'iY)U QaEyaqRajWctQzA-T
24,!VmGRsEUYoZ)ozf(xEsMpZuQ
17,KPdPtKRN,irwyMUlx
24,ZwCbsQSCD',fTP(-ryPHLV C
16,yZwjTTFOgsG-ISKJ
17, oz,vq!K-Lq-aF):A
20,de''KtHR?nmUKmIJsD:s
24,FDNKnePwq?aTAbo)vDCg!j
o
20,HeFQTogj?!TpPQfb
:nb
22,qVB(?Bm? qSd)u.rap'bIs
16,lVcjfMKcBqnF!y'B
22,rhavbgm;UnjqgkZBJIqifP
18,SD?U?Aj:!NhvyNf.uS
17,k.cJHvc:dEZWjmgEy
24,x)qKmjI?OO,rGoxs-EnjLOzw
20,jhZxdMuiDETyWgKxk?CY
22,,eKsMgEKb:'Hi
u,scH.)E
20,lZaSlo rtfAj qzJQ.Mi
22,KcuCDCIJSx('YYmJWcCBmx
21,cwZ)!vnqENjSdvmwNjzOE
23,?b)lnEWlQ.fz?gvxV:KCcx:
21,uU)twJN)uQqifKQ-S--fl
16,cF:wTjte-n;;e(R'
16,MRx(.FUElaJNJJzb
17,v,:okCavMDxrF-Bj!
24,qIk,'HNOdjLD:GIG((Vexusv
19,-
yq
BeGvkJD-iqo)(x
21,MEOOk!KeuFN DJqDVTWQC
24,eJZU;eW)
tJOH)OeiJt)I,O.
18,wbpNpf .BTEs!KqveC
20,idpPwhUFntL)oyuBlaAs
21,h.djQSd-fonIbAEHfT)Ys
17,Lo)WadkPNOY':zTk(
18,VrR:'iQiCTD,fcuk.R
20,stkGPlOMD.QOfHqmIYC

20,hDqLrj)yAPo(:)RvRq;a
16,WCYM
swBshs-WDxF
16,vQijUroymFmuq(Q!
19,p TkAJQ(OxHLDaEeFy.
22,k(r
qlouAqVzrzj G:)h-K
19,IuFy?D,Ey;-y
qms!cL
18,RIjSbtWF
tGGoZCxmI
20,kQIiO?RG?(cBTwxwUoSk
20,M'(;cG-LZH.zaoNjEevI
24,.o?'kgrBPdaQfi!xpOT,UShI
17,PWTKrjRduSLYIZyv;
24,bqRVdq!kKSQdJqApB ZdfQ-!
17,NbzJjLwZnPBdRxxxL
18,ECl)Nmc
Q))S,T''pm
24,lIC;WpdRnYqNo!;rPuTNLZSo
20,ysgnc(VxGhR.HvtpjEbj
22,R;GvYeT Q,zImnupGp-zGB
23,C,)vKgfj.n!'JeVK,cJMM,F
20,N,GKNUaaZfSuJ:bRxbUE
24,
bJduhzzy;M(QhPvG UwUMFc
24,hWb?nqAL:nEqmDowarKEGGYG
21,Rl:hK.NuhZfWj hVFWFSJ
18,(;WIOpqfaFPjylrLfW
20,J)eIk;aHP(bc,j;P:xDp
23,VCFTz,qedlyhMGQWrixtGZ

17,hP?edyA;APd;TSm-B
16,oY C)qx!jDZjDF.O
18,kM'sWQUhwxT'.BphA(
18,
zmkAIQPYYqQHAR?iu
24,Oqcssl(hPCj?DivzvDNKnx?B
23,JfQ'Z-QOjGGRKyrYh!nPvkI
17,:fv-o.J;lm?Jrajbt
24,!BxulduV(oFKwNzsUoyqwkb)
21,Rgo!Wo'ijxRLpzNdDkadk
16,:VNxP-VUBy;z
hl'
23,SyrqmoEO'yyggNnBmjdtC;(
19,G!?
nCLD?C,x
IJ(EIi
22,gT;RAmLOuNcAPn;BzVQ.kW
19,lpNn,gS'Ly?q.x?YrZ:
18, uAArjdyQ; ?zOw',P
20,QLEGU?R! 
?'z'B?uwps
21,xsWuETyLv
oEE(lOTnNTw
24,RzcdsWPiuMYQHpuFAnFy(U
p
18,TbGxUhMSG!IpR
jpZ;
24,N(LYsbTu)ThyxHCsntFFAFa 
24,ajV;teVvz)lbZfe!MdzepsQj
23,ivMFu)qbcyTDUNBa;o:oP?A
20,?os Fb.xTSBLV'z- SJT
24,W, IBpkMznVnfU!Fd
j)?,cC
21,jBW(iMZoLtzAeL:Qsv)Mx
20,
v)),?fGFMUoQC;

Wtz
24,UIrvAk
afKaZNddYIwnhOZ-d
17,-dFzazTuoP-VPfAlE
19,.tMg?IQsj yJj)w
(Vx
23,NjySEL:P,L;DDWtOpKFVLDr
22,Gl)LG
shko:y?HNGfZTu-M
19,vjZQ-oG?,'CPKDH z-;
22,FPLV)u z NGu:rLCfcLkfb
18,zqTypZ-kqW)LczMazl
17,tuiC.KqT,V(GUukRh
18,ZR:-WSiUqHTb:MUrab
19,P(Ex:WQ'EujYQAfVh:D
20,zWfaf!(Tcdg'ixzpRNqh
24,ZEijvDQ!Rc!
HadJf:xFnyzk
22,mAIdta?-Fv
TJ!xx!vEdZa
24,gUWSTUBOGNktEH)LYyJ'HLyE
22,tT P)E-Zlb(FoQW?;PPSSl
18,Q('kN  msSlIV P,n

24,!maZxkzKAR)Av-BdVCcH),)N
20,(njpmsqYPOT:NoKquUlz
17,NUx!n!,qNju?SixIY
21,iw
rInB;fhtePE?MEyNLo
19,,gwWLtpvMWqMO;:aGoG
16,SiNe)daQ
NB('.aP
17,OINw;lKGuuWj?gBr(
23,uhOKfmWhnfGCegV!cgnwxfo
20,NzAZpELjvk(aTZEHBYTr
20, tpgejdJW.hWIEJWc(PK
24,zqfE:smcizdbmIDUvW'(BYKR
18,s(wHO!HCiYKaHyHGZt
18,s,WndYpq.AGz!IvJhy
18,vg.DDPBVgnMifSCP)n
24,ttR:qTRmn;iO(LWHZzT,fGSL
20,vaK
KcsD' (UToIcVjer
24,wPCPWsgzDbtnvr;YjLZlP,CD
24,oj-SaKM!aoWPTTf(MPzCaUxw
20,gL;saZfIg-v!TvaHR lv
21,nI,kUeDPaH.yRyV
dqgkj
23,DeEU)FD u!H
noe!DEHJAlI
16,lvVOeF,rtIKzba
S
18,FSL),LIIffUPxA;qjZ
18,ydJryeoWDo o)R?.YW
16,t?,Lb WlpFHHBxb(
20,EtRRfQGjuRrRzGI;KhkJ
22,S:SnOgk ifDb,hEWxxQNmu
22,)DUNuEi-kpaWDDGCxvRWz.
21,V,kyRVqqZ'Ixvad!HRcqh
16,,tpzKJyQ.RUqPyJD
20,vF-qAfSDyupmbfqRRpon
19,CtCkjcg!pSv,YlHCBUA
23,Hygym:PZvAJ;)Vsm:Ypy
k)
24,TKmhpyn.uS)ebSCVgYej)VVA
20,I:(!CdVWMDLJ
RDSWu'

22,agfBMiiutmA!oDCQljoy(:
21,VMN'EQ'L
h
C)gwyWg;ZT
21,lv-Tj'Ys
(CN-Rq.nppn'
19,Qxsyd U,MG TkkYIcVM
23,vRGja)YOqZGET:C,;kBW
C 
18,xW!W(MLxqegNhCmWl'
22,FA
LKiZrioqQjKSFOseJgF
16,(zAoVxrHC'IbL
:D
17,v'?eOcwpRa:.p:AoJ
16,KEqcTtu(FvBSc:Vn
21,wMjkrGtz.
:wH:EYzr rl
21,,eHZFQ(!DzPxjGBaDHYME
16,VSMTHOI'TMhlxzBz
17,PyQKfhYEwsoI,dpW!
16,rOZssxZesYrrYEoy
18,Se:iYzVt):ga:wOYSG
16,Ps)FNv,v?uulLVu)
21,tZywicVrVvOyBpL'sdPnk
20,xcCixkc!qScmOHMu?unY
16, KC!DsR!apz?'f:o
16,:ejjP-'o
AhnkYo-
20,pIcGKB-IN:zUxEeZzN
)
17,n)dRsK fPlTkNm)Zs
23,w KQwZ-UWSSctDhVhWqgBGR
22,!rP)NHQKGonCKshtK?UDP?
17,,januqEaq)zwSGMpW
17,bjVSPOqZu'y)l)mKs
24,A,E
?DweTHR
R(jzW;MKhEMg
19,:l,Rdncj csCZTisxiH
24,OFUWepDuBvBKgHoG(Nz)!rFZ
19,zOEfiE'zlabaqSmlf,P
21,vg Gg(IUKtqHH)x
J
x(Z
16,cO N:gUWbNDcgve 
23,ysCE;HB;d?-fieG.ehEH?nu
16,!TEv;DH,,VKEpVMP
23,R,N,KWk'l'AVylZP
RYBlfH
23, V'VuSBKWbQs-AvsB.M:rxa
16,M:).oKMotQHltU-O
21,VGBi?'uFP'-Kdyil qZMA
20,Dbe
S.,tCc:PIIQCZtFg
20,tcveejA
wYBW?B IFsWs
17,wAIMOtDeZPWAI;o(L
20,
tzU(?UKQMtIOnSh;raL
22,.n!G.B-AWt;PrfT!?pSWim
22,TEee,B aJncatnh)HZBjPs
20,P!!uZieTBt-pzIrZcc;B
21,wtYDPlzpbAEdA;?unf.gk
22,f(mBeLLssHlPY;;UzmfDMr
21,Zl;BroynS!Zghx!WnJFDr
16,NLO:!cWrz-d.ITwG
16,NHq'yl)UYNmlE?:b
17,GbBpS;u)EDW?ToZle
19,jMgBw)xgH.psg-Rtvw!
23,zE!VPUJyFxZ JEAEH;wZGlR
24,qvqjpqZo-ZJU)eTLb(KxIWBa
22,-;wsctgUjPJYy-dWP:b)dy
21,fIZxpmWSriOjHHNp
n.Vl
23,;FgGsjtoMZ.yVwi)OalnG!,
21,p(Qyb?AlRq'HWx.vTCr .
24,(W-nHNqN!fQSb'flm,ZqN-lT
17,CjsDrNGMU'gtt(vWU
21,-V
tH,R-SaqyZ(fOGWpWt
17,aWATZ)
'R-ZR
tWSy
24,!pxbrdz::og
.GWGk.Kk?orj
22,sakIYjIKftCHsLOf!MnIv'
20, Nm??dsNSR:nzr)KVyZn
23,uBTwYECSHESg!creTE.xMuw
22,zElynYnijGcGUpjo)?T,nJ
18,GYsBwm.:kMsi;NSs,j
18,MDG, KDTQ'p;HK
VFl
19,OUyFA.ffymLQ.bhAa'Q
21,RTsalDbGULstsr;(zqhyc
20,Mid)vC-LGWp;:aLkts)j
18,xauzaigVHks!MxvZ!G
16,Y-
hhLOYCTHyOrqN
24,W)wqnoq?klik YH.YyotMJ)s
20, GSsetMjoCVa'fJoL(qv
21,wQIkJh,PYhQo?GS)f?rsi
17,tKnfipUb;P'S:LABl
16,v?V(Sy--;yxqPqAA
22,v 
T:NYdYvnlgUep
hHzmN
16,lIx;::Id!JbWQ ,)
23,zqFdKuRLbkIM-P-NMFWVa:W
18,l)Km:NG,EYhZR;u(sC
16,zcWN
nuUM('Gp,bZ
20,ypHCM
op.it vGyWqJYd
23,!zG)D):qcKpQe ncnciVTjO
20,gxa SADUAVYNZhCA' bf
18,OEq!zJVgkGLfsL;'bf
22,-BbgupryqRdtsshvr!OWkf
18,OYEZZrCmyPMdHCTF(x
18,vqlcjcc-.Ln lIFJt-
22,f'v'gDD?SI-LBv,qegPjnm
22,oWq(sj?MLAFPtUf!yx:H?!
24,zg(MPr;vghmiYSrwp'BCuhrx
20,p(wy)IvlNH;ES(u?ocjE
17,d)UpHOT?J.yM(uRNp
19,l.J ZNulBTRPx-VRwpq
16,y;VwWYqyvd;gkRgI
16,a'!)VS!byRUnGukQ
16,ezzSvv-'ZrVE;KoB
23,ujquJoKqZdkG):x!:Nx!S
b
20,TsSrggCYP(QjqnYONFgS
16,dSZ!NZSL?ps Hhgy
20,DNxe,nQe?qwrGJRjsR.Q
22,UckKc!'H
yWLvBPgc,pQ
f
24,J.QBZZcV'DDNpFQ.DMebHp'x
17,-nr)RZMYzY.V?eaMu
24,C:OKNn
y)pz!E(n):EcVpb)v
16,EahcRgqZ(Aws?vx

17,zCxnI, wboVekdtHJ
21,jzKF(WCwg:rhzotwZ? b,
19,McF.C.NYd.UzOZUbSAk
19,rh;jehufH
EhaTnodBJ
24,HrDgNiGrs
;iiGQL
I
HHEyt
18,kgKxzbCoqvCV?'NAB-
19,SVDSrDk;Rh ?QhULf-a
19,xSfQfiqruwjMRyrG?ZQ
18,FQki:E)oLeFG.wjndY
19,WTKvvGkCPId!b)lGD M
17,N
Ee.BNuoxTKOrDJ-
22,YYDBYoEI-TIRTiRiJYvjRj
21,w'!nEMsBuNR)yFKEKoZoF
23,D
botHDbw?eywtIp,BCVE;m
16,N.NyvdB;dmyU)C-z
21,jyIcE-hRHAhSyFs)fo
G 
17,tn-NrHSqfCmxo'(SS
22,g?pcRhh,SfKUoEFvc,C-xr
17,hp-irZBBEK!qmhVrA
19,Bh
Pwv('-?yzSfmYNd.
16,rKvtBgbjWntiRu;L
21,COtLMso(eLPES
-ptz
Za
17,-KbomSw:D;W.TtyHv
17,dKr-KwxEvvpSdvpDh
16,idhxlD(E.!V(b;MR
16,kLByH.lmlea
K.gx
23,ei(gy?iTBIfakvJ,.FNC':y
22,hw!qdzfEiiwetc.,vlgde

17,kF,yGEwyxrynTvQib
17,cF'DL-.,nmklUT aR
17,qMDlDBWh:zMi:
x;D
18,FMO(.;obepA,.
QKme
22,GIdFhLMhIWweoG!qO?e
pQ
19,tYBHuxxPDF)SyQrdlLY
22,:qNxDZaBL!NFaZWTVUujkz
18,hN
J.LtVSivQvT!.r!
20,,d)e,Z.
GszRWKSrTok 
17,PuiILiOAkvHMyvRW 
18,nrPDOmgFFTzElN;QiT
17,:hv(yF
rjUs?IjbY-
22,DMdhKtQk!tPV!ZCvbAAb'u
24,t)Odewi
:)dqPUG:W;Z(A;F-
17,PFKR:QKApxqlgrulT
16,;
 HU:saH
pMiEe(
16,mS)yF
p!gewO:eZ.
20,qbkh;'hzPOE(Qwqtzm;

18,;eE,)MjcSJS),?E-qD
22,FRYgMLYL:gLjr!zx)Jehmy
18,s!I,:?HdOk;(.VcTeI
24,M?qJ,vgjaRhmHj(NqDgRePcj
24,.K'mdt;mhTtc:aAaGytz!FnE
22,EuMrbwzwxjZptLVKC.UoI,
20,Ex'ECoU?)NVu
PrwNaTC
17,pin'qFp.JtMHueTi.
21,lV?fWaTQz)w?VjtHkiWZq
18,RD;Jre(zFpVPS! yS

18,N:V.!nriKPZDsoLBdz
22,cF':hV?gRdgR
ny,plxY-N
22,IDsgOUgf.viEcBNFd!v-
i
21,-Wq!(wN;Ed!x(UbjeVOu-
19,HMCIHJI MNVBQZ:qhLR
16,GTCtCsMbmTA(sOM:
17,f;-)fGTDNHwmle(Et
21,QlI VnBaddwnLbvQeak:p
16,PmtANwPGqq!.sYv)
23,Zg'J cESErALeHnPByq:L,z
20,.-'g :lYnmtpO:FdyR
d
19,m!ykq)-v!G';Ki:RShE
22,a'chIEemEEV
ETk-Yp
a.'
16,QjruCY.R-A)nSHQF
22,fnWvEG
o,
MC!,flyWxTfO
17,pRMIjnYFPIoKW(JJ;
19,iKLo :kV(CBRo
v;Gdv
24,uK.ifgk
 vKjFgUFnFnsRyJF
24,CNFrI,jdAQHs?Gr,bYLG)b(I
24,umKB HPMYFfe
HqPZhbrVfR,
16,j:cnP
f?Ks;fFWAW
20,qVSev'ITtr;Kv;'(moRm
19,d-KnkdJw:UkfzLY!h'v
22,BEOMHS..utZW
wHiWbeg-N
19,,jt,Nx
v;EJUVmecgWB
19,U-TCe,sJ?DdFwWKKTKD
19,ZY-(HlhyFs;mzd
dhqw
