1000
19,IzLILby'upe HHCMt.-
20, FS:dM-oL.Ph)lzOLvRF
18,)E'KQOCZVrZlHgMflA
18,tchwKeKiZmxHs?KCdj
17,?CGi
YNMC;ZD ;wxU
18,FC:(:QuGm,vUV)imni
19,?,ZHdmJniEHGWTObdpS
18,bZp,(soqfTAoaj.CUP
24,AgGRCmqnMfFFGp(Ktw;kaeuN
20,bTN)vMFadhoMWalCp
Se
19,pVzxDWb:xmkO:pKV(w.
18,iUGHDU-DxjGmEEjTnH
18,i)I:A:RgALow'IAJYi
17,mf?!PQE;u!QVkVqrh
23,GM;cB(gTE (wRoadq '):y-
17,Rp,HhnFx?NaMPFtfG
20,bihAIW?MaJIhtmWz'BmH
17,wfkI-z?kD(KxlVGGf
20,syxYsh,riFc PYf;qk:

20,N(qIoJb, Bwz.TpnahVr
16,UFq?NevWeMuhBBUW
20,bV
WT.'IwbzRQFwi).-i
17,cLMU(aiW,T:dRf,bg
22,WGMyjcuOg
TL!.jMbmyGI(
20,QfC-lpn.J'SHl(??iAg)
19,mpZMZWfrZOHEdMzP:-l
20,a(ydE-KOnQbWD?vogYdE
22,vSaFS!PYnb.qWl(e-SPY)y
21,CsZsPA,M-axM!xoaiMgYv
17,cYW(z(-vqJlO??bGY
23,sS)sPrP;E.g:WGh)Ke;Saym
18,KyTwE!c,UhyvWL'nTj
19,' c.MFEppCb.aZcTne-
16,?nn(J?-,fq
gqcnA
17,  fEcno?PHy'MoC?b
23,UkLZNAa)!?sC'uDh.pTu
t?
22,xYl:iJOA,kmTwLWwWP;ZHL
24,NBjHBbQ.YytfgB'rHodliyHf
21,hn'y:ILK!fVd)f;(Vnijr
16,
dBjK? zfinihw (
23,'imenOorvZYeP.d(KLPTMO.
21,?rm)qoJtT,UHUG.Prg(Hn
24,J:!jbP.kUHZENO!hFWnmoI(w
16,tbm;NQUUTD-vJpNe
23,c oei)AVp
otvTlTGvthPLA
21,S)zGQbg(aSjGYtmNsaEn'
17,GJv: KUByxFwDiUun
21,MTLuM:FEhW kVF(QM)mtE
16,pVe!E:w CGUYBrhS
24,Lz-)VL:wkAieRQQx(SBBNANg
24,xrZcIfzFk'n-;ksLPTnswkxO
21,.o,WSoTHM,c 'ul,ftFMj
18,pCNf;-aW jJ.Fouj-E
23,iFta
zCtCacpMqA'yIeVHMr
23,cdHKiY;Pn zoyAhBmH!;-B?
22,Vnan:QBl'U,l'C?qD.eBIJ
24,(dPAidMo.?LvHm,(pa.bdKmQ
17,u-mBQAF'aSlArYI
v
21,FiGKWsQ-SotwLm :zPICS
17,hB)VlLUfYmMr,thY 
19,Js,fc-nbU)oxxU;
'uM
24,WwHtlOmSylfFejwDojrIodFk
16,Nk;F.go'
hoOTEKC
18,cqcY,PFvi'YznhLYsd
21,YRfV.TwaiGpcsfDOleggL
17,DJWvh(nHiIjNrsrlR
16,!EAuuOIf(yJNgZjA
18,NECiyYOJMGA-jk:xu(
16,IKWKJqjzMR?rqP)Y
21,bwixBs)wcCrWEjpcD;v)t
19,PI'G;SKgqxdVtqOyk!;
18,WPHK USuYLm
gpGpHb
21,-W:ePx(Lh(VGavYuu)Mod
16,YbNMuCeSim pNOnP
20,RTGi'?Gv,LHsy QaNnRa
18,wHBw:bKw!:LTN,VZMQ
20,ijVgkwD:jhiAc NY.ys!
23,zOQMUywtMZZ-(Cs
Szk:fwj
24,IGpE:qD.EgTlcNc
yA, Oy r
20,l bgkFy (C.uRE;-itj-
19,i(do)!k,tdqsDTbSRcY
23,iP.yZDfPxmvfoYQtaAyRpoJ
19,FuTjT MBRU;
lpPgZKK
23,tlGQvCui!CjH,D
bCNoguye
20,l,IKOdiFLyjGBb BnkVu
24,TUAtIsmFUO
ZiIzI!Fh yzAZ
23,NMjtGgNnsG)j!IDPJo:elPf
16,.ey,qY(Dun:ARWxJ
21,
!oJFDd'KEnmtntWkzMF'
18,?pkJGEGa EdpYs!;uM
16,f?IP(q? AQ(narUv
23,j?ijQIYy;Z:(xWj,p:;fI?s
18,CdJ';D?tMtcn?;mJjt
22,eP-lECtuY'mFFOZIWoTO?K
16,yV.kqrdCT!HEHW:B
20,AxJPJujrhCFsYFq'MZtB
18,)hCNxTu)fyDcHgvBOm
17,b k.FbAe:'rI-ZWUT
16,OZfMpGeSArryiR
R
18,F!lv?mkUtI Lp!mLh.
17,ymd;cT,Hw(lUHoDAx
17,xPtFPE(R Q.-b(uCA
20,gHncJV.eHJoFLlhE ,S)
24,TTfc)jTHuxz?icUDi.V!xnNg
18,cfZ(j,ZCj;HSebMZZY
16,;!Tq: s,mDkErPnw
17,rSKbdf'EDNpov-wxb
21,,bf;MvtbkINeQF.lqjPtz
21,GoPBvM.U?B-oLRjE)RWS-
22,iEjVz.OzmflAqhZz?iAETV
16,DnnfHEmDw
wS
(rx
23,WizMMYLVDVmj(SwpDb,TLJO
21,DtJIiG-Ez,cJcxspTcVV(
19,KI'OmMjAly',GmLL
KR
19,g)YVs'.OWArrUsFHF
R
18,zV,DFRcFo'sS-PyzQ,
23,zFEqm:)'O,TO' UGEzsTlwL
20,'lA!?EO.VfwGm!H;.nZ:
20,(P! IWmCsyDc.DnMewtH
17,?)sSEyGn-(rY)sqcd
18,RbF)jUr)?lySb:YTdm
18,taaxO-
Hvcux(SC-Bj
23,EuhDKIKtmxfDqCnmesmvnMp
18,OHwVSgSjY?wtRFmDCQ
20,'eEnH:WCuv dHIZqlCGR
21,ROgweP?qqdtTsenzBzt,

22,OG-E'JWV,yuksY?!N!dFVU
20,HT.GLBFtcYyqcGK-MI -
18,WGBuGq?nJ),n?K;Mc(
16,A!omG;tgRsnbO'oG
20,cS:vVBjhYt(Av!Kwr.Cz
24,uOrf DhpV'Py;KRL'?txD'sF
23,o,T',QvUHbWUFJ GjxQ,Pm:
18,d(ohx'(j;ZmE gjHEF
20,VanoIlCM;yUlbZWHTaKD
18,vzyudi?txwOWhAsPOE
17,KlIyIrDoRa ?S .Lc
24,UVlOuI.-AYTQ;pASnUI
IkZI
20, H KvpqQbELvMQ-vuV)j
23,VTAqSTa oT!-UL!KBRxRnqp
20,vk)Qpp-IGH:jlhkZ;leg
24,f
J,vltla,eJ?,.yBPDTZyEF
17,oQTP,a,(vAze'iE-L
17,FPhDc.Q)hPHw.)KaV
17,?aS,lRko:yuSZ?tDM
21,LqY(DryLxJxSk.!DAnfua
23,tRFPd;f d!pA(((
PzJMR,S
18,JfD
apnQE'stBUspUi
24,Zk'WA
tWPx
uEf:ECw!fA)U'
23, v'Vb'(L(cV)U!UR!OggVwu
16,wacz,fC,ZFc?GhUL
16,
On vC'IujoocEj?
17,gDVuJ,;yDOdjkvh;g
16,,skMkQ;V(OEDFvTn
21,prvl(KLn,ESFwAJmwgVNq
18,PFGgW?:Hzw.ugAE'yJ
18,QZCbu YYUvNWKdo
:z
16,Qy(Wrkk)lgO'.zGj
16,FEOk?nFUP)Ua!d
z
22,YqOFv:xIB'HRk?h YQ;Kif
21,l;KmlIlPqZo-Rx!m;)(aq
20,Gpliz.Ndt?lBvTTgvKCj
16,geSQnVUMLie;QL.W
19,lNuTbpz-SsPhZrLCJoz
17,IMB

KQLSy.BL hxo
21,(HVTy(IJGf:GUPdgNd!ry
21,n(g;)K-u
:?Tb:YwTpZb)
21,'gjQGmFEE(IvBMFGEEQPi
19,ZGx!)Ve.ZfoI-((LIIN
18,BZxTsBkIdRJAiFClnq
18,KUffbjjw  JbDvYhlm
24,'MsMZZcmJPcBm-sOia-eZ,x?
17,qk
bVOeuF RodD-!p
18,mw?;cjFDHMBTg Dfbj
19,EbGD(,rFCt)UezeocM,
16,fQ!;,(Ljf(ntf)-i
17,yxKp
rQ
TFasJQUmT
20,qVya;!K'gP.LY,GuuHkK
24,Dar)vFbfjDVEC)OCPQspZDNe
21,HVm'q'EQuKL:v't;W-KcW
24,'xPsTeF-;YbwZRxqup;Fy)Gr
22,pzZOT.ROVIs?Y
H)ZDf!;S
21,zdAyiSnvGkThBa:c.RUHz
19,c) pk(
A
xpAvWehRwQ
23,dfVmEeBjwB?VGBI
FIADGzQ
18,V,qz
HvdwRPA)dw q-
23,,Is(Y;CoOBCZjGOhGgavc I
23,-yj,mqcr:Tvfc.S JfY)xyk
22,fJ:GLR)QNoW;d; kcuOC!s
20,MWlPSj:iLQrfmHiChWkr
16,sqtSlHhl:u-hfU:L
21,rk-hMty(,fbqUkgKd;)vp
16,!jwhLRqi)iP;Mo!K
17,.zRwR?cnnlsgahiHe
16,f)FK.xmHJYJeORcs
21,''xqoijTINCa eC(vaBrL
21,;uqpIFOAbRBYI
E TZMi.
24,JKSDwg,G;EA
'UDPfquqOAqf
18,KBY!JwMgPad)gtEu)C
23,YSNCIF(hPvLZDW-Fs'cWQB:
21,r!lm-xkfP-rjLtPnooK K
18,HBUtkw-tQwv?i
.PdW
24,RFtKhe:S
;oRP xJjtOcJIUS
19,SbS-:
WOrt,V!ZV?Kyb
19,vu(mGe)c;Ydb.)iE,Cf
20,.jQ.GzHdvtzon a(gdgq
17,GRGL:WPKALSvob?lv
21,eomRZn dQeGFoZh)vqcK;
20,idgUCrD-eutNLR?N)c J
18,qtavoOU.ZHrCxJOoZV
17,SOqpq CvcDDU'.-ww
22,P((jtEgAfRmAuCbj'RkFKL
20,arWgyRcRtfTaVlFjPhSd
17,hBIjd!y
MRYDzE?Qq
18,JS,t r.iHp;wOp-jYl
20,Wl;yGLxWWLN:fsDYr)gW
22,VfGuUNe!.NZrVY;rShNr(U
22,vi(knkF:DwN;OomRw:
mfV
21,T btqeLJW'NGp;YyNSMVt
17,HK(QLq)tkZsLPi l!
24,pPoeYKawpwRg,m :AMxGDip,
21,Dm(
oanCNQmi iUxAB!wC
18,.Z.MmqAqtPdvPOUDdt
21,Pbf-,bHFdBRmK!shmjtda
18,DVje!yHtahSFoZq,qS
17,FCcH,H'nAeNVtvCYv
19,pnkTFzFopLcFetTD;bW
20,NkqnDjgREac)MJZcJrN;
19, Qosw!!WZBvG'iTlMv 
21,W)GrcuASFKeGlP.gR.A'J
23,HLoo,Aj-.EAO-pGHFYctoLJ
21,'n(DoLJ.h:ulHbtPr'owq
20,B,aqzN?GHC(JPqfjwKsq
23,?R
ZG!KDqOQwyEuLN;daCy!
19,elzyco)nD(KV,fjw(;r
18,MlMnt M.
M:c..akuf
21,:hpenUKiZUWbsFzd;z Ez
22,NZUU.COljWSZ;D'Uvc
RAs
17,;Su:T.,qWdK'lZPVG
21,
p,Csc:RacePImuAvLJzC
17,cWtK,GtMDrBH)'vBU
19,n.u-voIoAeoOTNxKl b
19,NqSZ;Wc'i,WUDOc;Dww
23,Yim .hJtjxS.nvgvRHx?MRg
19,sGk)AgSjOEkUy,Lf qn
22,lSiBldM:,'jwHS!T.SCWix
19,e OI!C)o
WTBF.YOCZ-
16,sa:KicZDHTExUgDU
17,JJssp):wcV;AdF'AO
23,s'w-KQMGv!VQurklhWooSPJ
19,bwte.I  Jx,eLQwFSQg
21,FP.zwwlPK- x uZ;Aa:VU
20,;rf(,:UmSl?bk-VSWsaY
23,aQLidvr:N!HEhJKpr,HcFvJ
23,OmuGMS)wtQeVJSdjUuyCEG'
21,NIffDy!ckxu,Nz!GNgmj;
16,QeHOsVhtb(BFkPBk
19,yhw(,t)KFl:yuWOVopL
20,UExZPBGpM'tKknNpgS?x
20,Gw)nIbc;ywdArBd!UPPY
16,kF):(kaChmUbrGwQ
19,(MohafsAiMc:uvt;y C
16,bQPKw
CCwd,y ufb
16,YlGuNNnGFxEG:zrb
22,CUMOjH'pD!htcDOMUIku-!
18,!FPACFlbTFxs
CtnSv
18,JWhkuB(e,;fD;wgK;x
21,lOKgEIt:)L!WfYEORPQ-V
18,mmmgP,qMAZlUDzo.,t
18,.Q.efW-(zBbZxMIemO
18,.Z't(EqsMwlq!?yhoS
20,tPzR
voIZai
iE ZIFO;
21,KuRK)N'ssojGlAGg
cCaH
22,FYEqrUE ;Zvbvz
xrrla:V
18,NCkzQHGeZptOgNdhVB
20,.,a-'Qyo
)IkSWRQxlja
17,YSgDqIvLTVUa-acVV
23,VbiD'ChT;PBkhlAMz!fuL.N
24,gUPH!xiVVNlabP'lpESV
dsx
22,Up!dCrIhGbjEGCkgxJEML 
18,aRfY,WUl'JmeVdwCtW
20,:n:uR(BiOWka-BEfIlA'
20,TnP
NKAHr.OfDG.IUqh 
24,H.kVo!Fy''PrRNCmbVdjxHwD
23,CiCwimBqThcVyYY

ORNbBy
16,qh(;cFYqymkgWxT

22,.Wbg(beQ!!'D
A,gCCHUk-
19,Us.'pc RiV)Oae!!h!,
21, G
hTCy
z)STvbUjAVAv(
22,HeuJfZKlUL V!Ui
Uh'x;z
22,dgj:qc?,vpyCRWZC uCUwj
22,uCuw?'vggZMpO

SvoQ-Fx
24,SzZhTVPhNccJmfCRKno;Co.h
24,w.oA)Sd((JWYjDxLrH-TVZrJ
20,zV.-Cp!KbCQ(rS.; grD
18,C,uHbOqPkAMFITR-Vp
17,iDnWgtfiWWv:j !'a
17,tz;,LNOspULcB(r
b
22,rGBNn.UV-UZivSf'W'OxtE
16,EsdGibuDR;QpxWIS
21,p!LjU'm'(ByxPO?F SzdK
19,(SbuP:Asozs:iM;UNCg
20,:-jJMkmKK.UPZ.H
DTq'
19,j?B)JgRZJmgOU nCl-a
18,d RjIPymE!ExBP
U)P
21,OBkpilbxWgUNIVq'oD!aR
18,oOBCNiHpmh'VTjE(gl
19,A?)gz-RA- f-q'I!Q
J
23,k
HDU
UZhDHrMNVLSxZazDf
21,Expix.yg:DvcDN;ueSk!q
22,OIAxs?;WyOTn.Ow(,'F!fT
23,pN'H-,:KSPVPHhaoe
FO-hK
16,lLPn!tBqEC-MIDhn
22,CCxumlYn'ysiH SfOEgHPT
16,ebxxqckTrxQjj?GT
19,CLuVLL?map, IddtYak
18,KD
Hej
pzU
CqsiBDt
23,pg(o
fRuC'cNLpOfQ-eF-.D
19,y.';Lv.?b;zapQR'U)O
17,snVIv:Y
FoJDwKLHF
20,QreQQQtuTLxtCpgk-Zrf
16,.SuJODihS?:JqYkE
18,ejnZc NHjUta;RidK!
18,Ykh!voMjM.
oljbHIb
23,cJ;SuIvawDcynLdpFQ?ynGw
18, dAIxn
Y,?!
RvbN;C
21,xZyloPwmCAhoBJ
WHnUpt
23,rs;lSYvfurBqa FTmShSGuo
16,O)'wuuckmkUCGNs;
21,)
m)EGrjzHzr)DG?EC';o
21,vWF-pezxs'xd.?vxssCrj
17,( QIBUR!FKZYRL?PG
17,SBeZNZTFQi-; :?SS
21,xuLCEukiFv:VvajZ;..eM
23,JRhLbro'ClxaxBTiujb EVc
24,)k,BMQkiuP'UGpZSYT!ViVBa
21,mbQGANLvRWFuExogzHyoq
24,MJQs w'Z.p;Z-KzQDQzSJEQ:
21,POtBEFYZjPadS?mIJINeF
16,sjoK!!l:xAZoMn)w
21,mMwPp)?-MTV
mKsS.BU?y
21,.:AwV
zPJmoF?cKKjhqCi
17,WY(glWpi?xrLrKLqm
23,aZxlAG)tzu.hTfDWI
):iE(
23,bvtwkecHCY'Mq.Fn!NSU'i 
19,i(TOJVvuPpq:QQQf
T'
22,bGbbf))in, T?SuS pMQcA
17,!d!hbUiO-z!ge-mJv
17,KO'qGVr)sFg)rigrN
24,L-gQ(i:iot'hlM)pCLI'OBI,
23,:pu
A?KHslMYs(Jl.!WS-Jh
17,eiqp!w':jy:v:TBzD
24,Y-cttiuPAzjrQKWGAWABgu?q
21,JH
GWVqf.iYocxzbgq !L
24,AuQObKYO:ri.;DeyumgPbFKa
16,
Ns
l.?gZaEv:f!z
22,;:cn-TZot:'BhuB-lAqtLT
16,vkI!OK oV;NIGsr(
17,z)vg
.njGeae: ZsJ
19,Ggd(?mQR!GH, G:wy:'
18,qJLP
SQWKk.eOkgYV.
18,YOHcOalIVtLFjgd:e,
24,;QIH(j'lGZrG,Gagf:OzgHJv
17,zW.ddgl'
(.h-r
ei
23,iypNdynbc(uV)t(BTfsEisJ
22,YOfV'LmlHb:xYwV:
Pf(Ij
22,mL-!,yJsVjV'mtnUAOc-wY
20,)W!lZIRo,qu-usOmL:FM
18,;?MJY
ORW(Y'(GcNiN
20,VHZN:
AS-Pr b'LuZLI'
17,KZvPrWpWxG)CsSMsd
16,z)hyeiJYGgqJYBuT
18,j
NGvgJ;VoULRJJU!H
17,kcg HVIrhDIHwJfCC
19,YMrKrBmBWGBoQwP,xhc
24,ZHSrZP;EcNa;mOUccGp;Z
zz
21,M)r,f:dyaTY fmc(LmokG
16,MWCU)BR!:r) xk.Y
24,i'CigyJkH-W'LwNs:vxKMzRB
18,S.mZgQFidzNbG.uLfw
17,ZJbiEV(cSWpUzwEWc
16,oJIlkw'soOUk-),g
20,IBqwgKkAIeOrF,faPNHJ
24,::pcsuhwaQEnH?QctbwW nm.
16,LYpfrBmy!Nqw)mTV
17,GnAhP)HLaJ:LRZkzM
22,qa:obWdUcM .NFvazIdEhC
17,ob MIyjfoHobsLDMx
19,L'
czYbFBpyNPkyO-EN
24,w?-kkz)xK ai(YJ -uHGkDf:
16,dY-svvm)'Tp
anKZ
20,)duMd HwG :x;-YgCPa.
20,f:iT:FGUqdYQUw)WBzpA
23,kKCH PkbYvFhdlos!Iids?;
21,CfyAR?HBTVUUvE)Q;K:n,
23,g,ELj-UtskYqw  BCVhi
dw
22,),OBuS:YZNtISOBK.kB!jA
22,wgwehWaldh:oZdx,BIzVoN
16,;TPJV;Wl(CggtCGc
23,xmdTOYaatW.hvopOD:xLggO
17,L,kZKJNF-'lTbI,Rs
19,.lyw??),Wjnvb.!IhKf
23,dm.NEhhI?ZSFJQBScGa. M(
18,U(vAOaH'KNPZ,.tDfL
22,ymjQN

VzKYaqcV!')J(Nj
20,yncp'G;WCwDgHDeqD Lp
16,
It MC)mvaji?VjQ
24,FfdVIvjzjy
,mr((k)Qw:Bpj
19,UuPCI.T
kzIfjHNfFRO
22,WTqcukl)WRz(KPGfVkdFky
19,QDF)TkSaGyOsq;ewi)t
18,PI!)rki,Re ssEyL
Q
22,GML?AUn,As
wGGwJ:g'C;i
20,
aRyvSMsjjEsujf
vVyr
20,Fl-MQ.bZomaNEVIht?Na
23,GT.vS'OQs;idF-'MgbASAbh
23,tLW!j:P bYv)ZHWOSC'kH),
16,gHQqs-VlQ)m?ABBn
18,,rGNNisajbuohsT
GJ
17,NqcotNz)Z;qGEhaf(
24,Uf
)WpnMGlfbc!ODqHbpK:
;
17,Cs
ruFMWFP)(ARJy.
21,a.InycLmwUk,vywvqrAAN
17,cTUpvol!iI;!)-eQt
24,vdfrZbmORxZsN?JsyChjEO P
16,,W'WNcP
GGZt'yJy
23,?LgSBehuKyHLLjPskyFLMDe
20,oVgmpeH
zxSBa:)w-MGQ
21,iIofY?'nqgcJKL;yd;wbb
16,AkC,qaMGd)aQk:bl
20,QOWkjsuiV!e,blGIxM;U
18,P;p ZZ.?H'aiYHRQB:
21,Bl!oTI:QfFyOf,Dedmnp'
22,MmMhBnsIj,)lsZ'zziDv-u
17,IWf)JR.-osTS)GLNz
16,QiFzlDzRSuWKurtZ
21,A
'ImvmF )dM!!olHnTWk
20,zfRIZHB-DM)EhrAS,?Vj
22,ZjJH :nYrhVV;q(R :gNAw
22,!,Y.D'qmaZ-taCf.,LeaTT
20,ySmctzVx dS-sWxc.Wi!
24,wfC
!sbVJBRpz'gwadvA.'!f
23,dlUKncGPqFRjqy!'Np
PUx 
24,q?Er?tqoeK;PwPrnfHTUDTVb
19,V!qQ yFAA.K'w.gHF-B
24,wyJBRoQwJ(Fr,)G,!YECebEb
18,ws ')gx(z?TncP.ehx
17,lBpnl)zPfD!M?uNAx
19,; !HVntxvYdqEN()An.
16,AnNC?Z,Wk(Ys'Y?W
20,(SDa-(qS,tdt!m,n?Gxj
23,RQP!IQYR
tVS,.Y;y!Esd.s
24,AfZSaFq(iD(
hcRhSz:a)hi!
24,xsJ)kkFMGizYZ Dm)DSfh:;f
16,kkzRmgMe RLkhl!P
16,Zyjokm!BQjKbLeI.
20,lsH:UIas!Gb'gIcc NMn
16,aE:wpUY;bBtTU!yn
19,qotPrZiQBkqYWE-lN b
17,ajRlcvFct!Ehq:.hg
16,:tbyO-CVraVPP-;t
17,ko-Lf-aMyjUdNJlEu
24,g
t?rShGsoOke;VjTBr,anp(
23,CM;TGr:GkI-A
N'monQwI?Q
22,
W)nJ.BWUJ
l?:!tP:(PV-
21,HudEAmfjnBmaUul'M-'.E
17,;:bHB!nGC-ArJLe
,
17,?q
gjkk-plD)wLAWg
24,WQfmYqbtBErFf!-gjqNQwC?:
17,-VTc?s:cYt;NT'bjv
17,Nvx'cmQ!ifCrwHKOw
22,G'.owGBNJm.CcU.YYkJzn 
19, qZIBzChDDp(:-DYP
g
21,aAm:jUSiHTJGKsZVrmC- 
20,:??MhbKMDxYz,ETYwl F
17,L.brzK,(L.?UHZBtv
16,,q,)xIYUEGVVIscv
24,cDnebvq,BMF(Fo;.uD'AlYQ(
19,xMtZFbAULp)Ff:S PWG
20,fO,sPGezki h(uFJSQor
24,t.u ZvQ)?ekZic
 DylvzRzr
24,GK:(BMyHGxs?LxLzhuiGujWs
20,PrvPhcg'klC.hVNeLW I
17,
zmiDhOkZuAOna-NF
17,:!KDjqbKB;LT!KQp!
21,TRO(JbQ:AYWPgeS
r?qQU
17,bqUbAvNDath
w!ZM:
17,xe;bHbc:lRaFT;-yl
18,s?VR!APyCyLKfG
ptG
24,UP?xzQQ:YMsqE Jg(V)!l'L)
16,e)VYLw!n-zkVNt'l
20,uznDgpmlqUpBaUsd!N y
23,m'LWZlPdT?UTxi?mRuawhoV
21,e?E ;BOwCmSoVtO !tUxb
21,i'ZHzF-TRlfhmnu?j.xAu
19,'GS'?z lcjoA
nP.Gur
20,bcgSnPZiaRBbkeeubddC
21,OMKBnSShHLFv(igRGO kc
19,SDFKqtz)CNPZZC' vJL
17,EPsxr:LsrxTH;je
a
18,)pyVNVkPWelumzHdu;
20,D
b;RvI?WJl;Ma,u
cdP
16,E; 
:Hd(RMHQ
Suv
21,)R,raTQhLQG
qNC
PD.jq
19,;DRbDuT.iZYmP;FrpeF
21,c.Tr,t(CauMi:pHKjnSQL
17,Bm?Sdy.s jySY)LcF
20,TdeeRxyAiPc)QppaHPVO
18,W:G!hJLGcHmCvNgsMq
24,mRdCGQmZsHx;o(RqjlA KRnZ
22,?CCV)mHWMTopFKgWHqKLF?
22, L)Lpqv? :NWC:okVHVJZs
17,)?pQU)cZ,xeRkRKtT
21,G
hNpQv.yEgqDjz'?R.l

19,gccN,zGaTWYAwMcsTa,
16,OIsLL(qRnqeRSFrW
23,;.khgve'WTW,YgUsVrBYhdL
21,GpxWgTnqaVVEO?Hxdo AR
23,'zNCY(svW.iSfLwQAUwilKt
18,FVqGgHnjG;yqAojiwQ
19,an,!zbwhLGYNV'BmjUa
17,miMatAJb,kneWteVS
17,AqqkCLnP;UxixhNJG
16,TctYKeCrVsN
SYoG
18,!f)SnaNUU,uoK?Fz(q
17,h(;CuVAK,
eM'GRT)
18,tYWxPJHbbEeQVKShWL
21,jiGjJfkc-Dh:,Ee fzHFZ
24,vz,FQlooxUTECqtyP
A--EJm
16,
jaGF-BF?RiwDVsl
24,.zn vD
)K-KerbfZ;xqD.-Pa
23,JoIBZGHV)HOGHUbOpFEPwpY
18,fnznAYaULtiw?
PCHq
22,bI.z:NBWH!,;is;S(i(Z)v
24,z(FMHWCn-Vv(fHGAbIEm!.uU
20,cYkhQzeVC!nlCaskSvNk
20,aJVq)Wzz ;bWsF
svT(x
16,q?sguIbH)mrOGhTp
21,Som'JdIHSBnW;'MHv'?Bc
19,GOHhh ATddFNgb!
uUB
22,'JiOcbRnp)E-TYn;WzcAdu
24,ISaHN,U!-plVQJzB;'REU
'g
23,!Hhd?EwfoD(si(
WpVx:T:H
23,ZV'ZZh,a lA;!.poJrh(whZ
17,AUsgeAACgCmFvspud
17,)d;uRRm.Vip)QzaHe
20,RqN:!?Oy DqdFtFNmhrY
23,LDcQec
xF?O)ZZ.jx(k?sMO
20,doYJd):
GlOuKMqaVCg-
19,mqjoYugvGPY,zth!
gI
18,(B,P'hxFK('.skwOca
19,u!tyzkf!lIIUNVZpZFm
23,apsgfcc)DAO-CH)B!iBn'WF
17,!qDa,zOeoEKTqwZ'.
23,;KFBWHvk(yEHMF.crAaDqNR
19,rH-OIDMSZcg)ubpyY(E
21,JMW;Z.NMTrYL.fmQs;tQk
16,Ve:JdfLtchD.rmEC
17,k)i)?KpcDxUei';LA
20,yqrpRV(YKqmZ Tchan!O
24,DMtt(w'P,UOwLDLtIvD.hm-B
23,nl;p:W(TPvYLz
QTMMqcjju
19,x Hh.S-vDFiMpmrCiOb
22,M ;lN
L,iDjdE!JLUOEifz
20,RjvgOKE)jFCSeAqks'QU
16,SpexDufsriJbd! x
16,)fWF:ARxuKyLpEoc
19,msnOie,(Ck,CfKHJrZQ
19,
LwKKH;b)mTrcGEKwKO
18,(SNinf'fBSgBqcWAtf
20,zQFq'Y(NRNmbPCy: d?g
22,eK!RyWdsBOregffDi(f)oG
21,!Ed!soggP!gt CVrPwg(a
18,jp!mU-Ylbb Ddt IYQ
21,DHKQq?skruK:c:ALcFvMs
22,O).F,PnUl p-RdEHM)ChCq
16,MBSf,sUdEZjTf;H;
20,Iz
mcE)yHFgW)WvEzYLp
21,y)ehYGsrQl:Nmt 
w
ICe
23,F;iW:GszJq!xWaDMOf;Y(uQ
20,sL!AagzpqiLx
DwJ'xGb
23,Txy.)T?xvDqGD
qt
fjg eg
23,ZzIVDt!ho
quU rNCfgRgVK
21,A'J?h QDyjlBaouNmiFEh
23,evmJKPpf)
gO?NNabLIMWsA
16,Gw:VBpdrkNB)p!kv
16,QJAoimO)-lbxv!Bs
16,k)yMwhm-ma.TU.wo
18,iV--aAsA:oALgH)lEP
22,xAnhmtAG -,InbNuAYnKfZ
21,
Eo)z(VeziOeTHrkHwqaj
24,zcbUOv?xPABEDAGjoEQBuuSj
21,kdSJMtGySnKNxHq-U(KfI
22,QZUeTN:A tqRBAJT;mFU?C
22,zJG exKiNtD!Kb:Ya
L(BY
21,gi:xAG:
EQEF,BapZT!Zo
18,iJAhhEsEaYwjS,!a(G
18,IV:T.y)aycNZKil O

18,eaRYJufJUhcW!-gVDc
16,naB?.VtuWHsPvRrT
19,m.,GpgppoTJ )upe)
m
18,re-;VY(yOVj;eoQQRE
23,DiaFnT,Oa(?;vpG'Jo)HAb

21,EmogC!wRiVjVznuWp)git
21,kCkpTwQRHfC,KQ,EupkcI
18,OCECGww?sgLaVpWyGo
18,SsyvzAooxN,foIv
Zq
22,kgb)G.un(?beeTaYQmJChj
18,LUbFVA)Qul'
';uqA'
16,qgtPBJAWYtDqFkQU
22,bagVKiTMqLC!Per-WGIqSp
21,K(Baod,!Dgij
NCMDbaG!
22,--lNNZrCx?G.l(lr,zUniU
17,xuOYTfYhmfP:( yEw
16,U(uZolenDOUlZPdx
24,,cWlN?BYBAVR,ew;YTwH:jWV
21,F(es!eye;k!IvaT-)y?js
17,FLEZSx)
?L)qD)RAj
17,wlupIOuMK))CMKZdv
19,b (mK-aY; ktcedTSvs
22,HARLNriyRc (d'px;MUIOD
19,
tnTMiMj
WBLw!'uTfw
23,FzJC.iiO,xb,oLb;(xu(T-N
24,-OIb,C-LAQZI:GjDBIKzgv;k
17,(mJ::kEZ)pfFv!RLb
20,SrTj!o)!RyACqCy:J.ua
24,xMJCHJhevQ.kwrniunAsxMg?
18,qUQk(-fOOthlYKg SP
20,IAcAzo)w;j)SZYuGczx 
24,ri:M(nNUCHnNv
Mh'HpmMFJx
18,cW:YYVMFflHR:neQa'
21,aO!birN,.h'GIZPs.vCMa
16,g :SdY'ftd)vElkc
23,sIr;bPYRYSgw!gb n'fK,JB
16,M.w:qYyjqprQENun
24,ZhtEHs!JWKPqZ-Af'JVZGCO-
21,sKQk:HIq;Y.!YRYurLQzZ
22,!uac;m
GrsbIbiatVkOemy
21,HrxgFwELw.vVHhWYWM.px
24,OrL;F
uC)A)!sIw,frCaKTFt
19,mE?bBzz(L-IL UOBYR'
17,L:WAK-YqMOs;f'jt'
16,vMpBioi.
FY ;w?f
22,VmcL.'DEiFzZGfUdRiKEOS
23,g'FoxOT'wFeGMhTdMjby FQ
21,k.y
WRCDUR'RtUSnl.':n
24,mAGM.GdZuKftICKUPpyQEpyh
18,hoeqb?alQxthaPbu-R
21,Hmjhbf:pS)W)mIhavtAhH
23,Y
h
bZ)'lMpT'O.ABZEie
!
21,bwCldVs;VW.,-B:sYxJbL
16,mW 
Fd
HyZDAHqg?
17,?g-GlJNdrKwSgMCDL
21,S
Amzk
:'qqDp txFfEgH
23,
CYfZkswyKu:.rt, wvp:io
19,d,itkzziBUMkFEeBbZK
16,PBmO;hDFP(I(.
ws
16,ta?NxudBYrn,?SWL
23,vVy:lL?(PH(J:!CjAbg,Dsc
22,djE-DcJ;-HHsdSw'kzMtza
20,?AGFP.sUlblqqKA
PRGH
23,jC.T?UM;(zKEEahMRB.(wws
23,.rgZ:xeq?mJIEhTJgoauLEF
22,PNqLJjaQaF hDdWMOridY?
23,BxZ.InN,DlxZ(g?UDOTwe.S
17,UJj;rs.)nf?-SZCgJ
16,ELpNt(pKySTOTyjA
24,a!DdpsovIM-
gED('dv-PF'v
17,RMi;YolY NNsAGAWN
18,DeOFh ;mRPnK:EhpNC
18,;nbV;SiQdDqoSRAi;A
24,ucDhyMvdBIsnQdNznsfDUu'H
20,UT!dgsWF.BDS.rfRjRuJ
16,r.hUJ?MMSkrxkTbb
16,tjB,?JxqleHez.S)
21,zOzMnP,cKo-yO)p-GvHbr
23,JUNzSVSYHPzGmkgqK'fRz'Y
22,?ohQMYYj'vgVR;'jZ
zKjf
20,)gqUft!Q!r;SDg wjwdC
21,lG,JE)fzjq(OgY(ZaUcQd
20,fJ'b(yBFJzVOGmRxkAnm
19,QJe!w;cKoe -ib:eoOz
21,uL,hq O!pAcFWFFQOrnCV
21,HBNQr?soxmA Q
!r!p(f)
16,uK IAoUgboryFg;-
20,-re,Ge.:fy?H iBLjUVV
17,B,o!)'iB;AGzoMFQS
23,-QZMRHYo
(HV(VbqYetEr'Q
23,
ETGhygmNC;pThbUlv
nObd
21,EVA)WbAVqeoWbTHygPnA.
22,hsHffgEGaSmnZHLjpBLdjy
22,!wmPhwZ)dQKG)!WLdz;NYP
19,FExdrgbxgUh-BegHE,e
21,Af'VH'gfZ)NoJKQA
 -gV
21,miOP dWd;jHBEZCvDm
ca
18,y Sz
ZdWLOCmrBMNoW
22,.jIfxBthAUHUSGxPGV)ntT
17,dIC!i'Zm:H)mDGfwQ
16,BvbTt!lO)YGaavum
20,bnSKukPhzhJu:T)),Yy,
18,MAsfkPZcARAzwYuhzZ
21,guVoNctR:rZRBjHrQkN(w
16,FtonlSkJ,OEdCcC-
20,Jwbn-J(ymmJogB)azqKR
18,hY v;BUKGZgC?QHUVE
23,Ha)
n.YmzuBYZkWRukzD!Yv
21,kKVCsmR:KW-:dfuaY-:,r
21,WkNVzN'salC.
(sRCCyHK
16,xE?UJGZ?x-tIbshf
16,GPxMN FpBRnVoMS!
22,xKoTVjaO!AEjry FtOfteU
20,-FYuc!u:xEwPkf .hBKP
19,HPIAqz'TR.ZkgSLhLVc
19,R'K,(SoEoBF-baHQWJu
24,RRj-u,oFaQs RC.UfulS)!ah
17,s-,B
)dRmkLrZcQzT
17,QiWxKOgqTgN;FFGKQ
16,N)iAq)'MhRLAuosQ
18,DrP'J.OTLhkg-!,BkG
17,oHNSlleeWT,EhwhkD
21,?j.qTpvTt.C:-
QUS?D,p
19,bu Hqg!'Q?mazDMukF'
21,O.wpeM
rTqa,icNVFNZjZ
20,IYZhSGyTCKc;?DW?-
zf
22,fGSAWslFR,YzfCPxAv?UVH
23,lopqpnVvRmNdIENagT-f;J-
23,T
E
VYeHKR-?Cd,eNSGihhG
22,;N'Ji.OB:eCfBqwYF!hTdm
24,!COlv) HEMIY,PwIZaUBmI.H
18,; ,nnCqzcZuhYBvwTS
19,vNJTzqgj.o'jw!ohn
W
20,c)gHdrCYKgbE)ui!iNkq
18,la)nNnYNHJ
NzH
oTY
24,:.MA!-DkSxZdi;iUVU(tpLtA
18,;A.fjCorc shCa:?;m
18,GULozNimjbw'k-:OqL
19,fzBWeN:oWFaPZ(lM(;(
22,telwNs'ogP
KOAs'azr:EQ
23,nTIAYQEJIu,CHwG)ci(x,Ep
16,om
v!PQovj
Q?CmT
23,rjMlzSNhUIll-vWttStGvhB
21,fcnsMFzDyL
xoLcIeM'lF
18,c?'TRw;eYqDKicafrY
16,qSp?,-oR:Wji?ujf
20,fpyCdBWKq:zff
S;ndCs
17,g zNh;FPna,bYGBkq
23,axVCaViiIKvBlZAkyutEJeq
24,EMhQ.UzgPUu!'ciJwdWhCkPA
19,IOxyDJBc ekVdNw-Hw.
19,eSoHzVThxgID)EBIaMu
16,!c)d  jIxrCZH'qF
23,JyR
Ff)VsN)DHfFvktwjcCe
17,PClQ)!xM
OMF'Rltp
23,.,TO BHvwt.aJYm,
p,vC)H
18,IK',DsvMzMnyY(sTv

19,EVnJVdPQpSiNo(QsHJl
23,G:QEfS,.N,?dcww-WJVLpDm
20,HASaTDFmKh  ?-:YAG;o
21,,umPP-Cerpx(HUYWnItRH
17,bO .bHGNUKHEnhLzK
22,pGF.nngY-WzOPboOjMh!mB
20,'P:ln:)
yJD(:'kf.FfV
24,DJ)ygmyQxJTMQC;YI.TcKZjN
16,OTY' CGIGCz(?P
S
20,Kv.SROcv!yTmJl;nIBnV
18,)og(qpTqHN?BVefuFa
21,B(iUpqI-'-bS;M:DDyh'G
22,CTar.T.gOIi.pWx-d
ABRL
18,bboZHppM!GytMQ )rH
21,x-IuAvtN.KlhxJUTbIHxK
17,uDxKC!?Wn.c- o
uB
23,Cwo:DHdrcumyUg?P
NR?wCG
24,IHMI?YPNUCWkT:Z-(L'W Cy!
17,NBUcR(wlODuxfHRro
18,KwjPy(QS)dO)DmFkNj
20,IS?YM.AfY(SjMMPpITFn
24,t?d.xuqJece.n?SvL:QNb;nz
17,aI(p)aiFCoC-eYjG?
23,'KHxhRN((Yp ;OHAENmwfyl
16,)MPmfbbhwtedI'fK
17,ULiveu:'e(gcnWg?y
18,pY'VRw:(CAjZkDuR:Y
19,EbzIGa-qFHmh.Hkelen
21,qxWOgmJ:ttT;SQSj!bWFs
17,z
bhcKJM:?HgbzQu-
19,lZRD xx!VTHNnGLM
zh
19,LqSdU)dvxkCjIhwHctJ
16,NeU;usWsrD?A(fpZ
16,PRg?gORKKkyE))ch
17,maRHRGWeSbGG:
ibg
17,F(JaN'Zc-eDoCzNgG
24,zqRPOkiWkO-OGMQazqeVRl:f
23,Lfv!xl lAOAw-jeVq!oBTL;
17,zgkknOF?'ABzvAk-b
21, idfBRizf?LnSKSA)FaKO
20,UaaNmKSLET's.FJoEyza
19,QxBb
QAIqonPNACkdYz
22,brAqA -.yfrMa(
aSAuIyf
19,Mpx,RU)V)wjw,k Aig'
23,G-)sZFltEPcbFZhh)lD:fy)
18,g,wNm
S!)YtcocV! :
18,GjFym!?vg:yPp(JApH
21,pN?izxJUzLdacLqY-sj Y
24,zxf!HqpbReybKyZgQV ),eOw
20,UmvVKlSFOSZCF;gw,GG(
23,wVLyZPa
LlU:g
RRSkqwG(B
17,k-Y
LaoI):EfZoduZ
16, D-TfaBUTRZivGnQ
23,?
(R,BgjkTLe!SgDa:u:IMe
20,xJhB.-SF.WhCjMvSsG:t
19,n.Ku'RCP-
LOgZVn nt
16,S)Hr
kkGrb ejJYk
22,m;tlVGQ(oB,Z-d';uv?edP
22,DP:wlihWRrOCKhdOUrS'w)
21,,z
Fcbg-o-EkqwQNOHmbc
19,E'x-Ty a'-W'L;c'DP;
21,A
QbLpv:QWafYWk!TlaWs
24,ZDFAGUdOznNONlDGteoSIJ
(
21,Tnx!g(btHm;mMWm?wAWiN
24,Z(e'Kz NJUAEVqG,iassMCO.
23,LIx'glciMd'JfQf:budRAk?
21,a :pNFAlY-mDsLyEzzZeP
22,l!-ORI;b)icCW!Tkl'pYEi
18,Aws?UTbjFcqg);ohDT
16,P'Ivl,wacBFSNCLa
24,p;P(kEiqMVUb!n!',wm;sLm'
19,CRoY UN:vRu:AiVgA.g
24,?j'-UBzrx QASEkRj-ZcYSlk
17,HNKP,IZnLgGae-UfY
22,-mPWSU--(bqml:A,YGO.)m
21,JJOQp)
T;mthFOoKQMAD.
18,NCqedwhMj'h:TVAUzK
23,t'TFqoiC vKHIW-y?'eWlhB
17,Aj)fiNuZPNqFCWTBR
23,SlLahVdK(N'FECyJtehnD.?
19,NLasZ!f'n!bTVDpYcsn
24,(l?yNqjbzueKFCAoErp'uPUN
21,HyDAl)CUC;u(uS m,M!IZ
24,ZQeaI))ihMeuWPzmw?woEoED
18,Kcbg?QCa(ps.sapEEi
20,ehYYrRL)GcIryvRc,sre
22,eV)V)skHaVxF'U.TqBkPTb
22,O!
Sup.pSes
ill IEzYGR
21,mIpViJ.,i.)B!uHqNwiLe
17,.fkLcHe,yPMnv,, ?
23,:E!:;JzYFgwt.!ZqLA;zE,O
18,rHgyIrnR-naD,WoMCi
24,Jio?(zH'BNQpDkUB)LyUQl(g
16,cRBq:R:qDJuCbxQ 
23,DC;kPB)NiT.l?xMc?AjbKZq
23,S'GQRFqhRyOt?TEszKd.I i
18,BR(Y!sBVvSwMik)AjT
19,uxGkudM xLjOYAQ-BJH
24,EkdcPMhc)?e
.wi Z-!UQlt

21,K,:eNqs-QTWnB:tKnrShZ
20,DeTk-Fe-ByBIcZ.TeZ
B
19,?ICV)'ymbQ EwmJBNRM
21,dfzAnQqJQ gcJs-Ow,;UW
19,lSw-fHW f:hcHR(;oT?
18,)TJBuDF'koDTE:ZtQ)
20,)CafW hfnAoEEHZPAmhD
21,UQ
jYZdyeV'q)gK,MzuYo
24,m)fBDRuQyMtw-OUiM.DNwG)F
23,QEFy(Lk.'xLUppQBgMG-rzT
22,CstTv;tLN.JRT)YU
wzpjP
16,OmFVdE
YQqRwlap:
24,vQPNUzuUtuIcJI',aWjqUHHK
17,B.G DGwggJ;dEgW;y
24,RG:YrfFf?WwWF;fY?so-YRPh
23,gMcoIiDbsoPW'-ga Cp?rMK
17,?QFbsyiVIHHd
WBqI
19,KJh!viDks,-CoEd)rS 
24,yHpDwpl-f)j NP(I.H'
L;C?
24,qCDGBnFUbUOPDW-HF,hg. oP
20,omA
vZo.p-JaKpArDd-m
16,O!o-gx,TK:F.JF!v
22,;i?THVISMW)RInqIZv
T
R
16,:jxS zL)-)EaLmsq
24,OtZigM!EG jGSaNCUsBSCEaF
19,?bE(OKSHt;zGBCZAxpf
21,Cr (!REG(WlB:zDZIjsBr
24,R!!
CzpsR jQ,mvK!xrm; jO
24,'-NDyDh DgBAU)eUn)bZ
vZv
21,I)m(RH-WhITv
S;ggJ;mz
22,Z(D-!?exwz g'Qz.
ePTWP
21,g-c FL
vu';z'He Db
tc
17,qiOU:s WoheOiumhn
22,ixelFFkSqiMR:A;YhHOhpA
23,Sb,KLl:!S)eBKwwnme:CnKM
19, eiiSu,wVAEtvOtNTWZ
22,SUZD:jPu)oD(PvntqtpL')
21,yR-Jveuh-NGIWzkQ!Vf,x
24,toNkdjlhxh.!!!fvhkGz(nyo
20,
Hq)COw'oheYPIS:RT:R
17,!;uG.w)(kH' -.DV(
16,Kjvs?DIGhoP.wQHq
17,PmpTT,WUBfjii (Qw
19,c;Aup IyxlFmRfYE;!K
23,UWIDE!DGT:;)HK
:LG-H K)
19, bk:b(n.b.Jp;Z)chDi
23,bg-wyADzUGRTs?eSEQZpWvd
23,RiH;yz:WfCSdNhaux!OpB!I
16,QtDyoseEYvOTvV!Y
17,T?.;l
-nOxzODMs.c
24,vRR:
MYTF(Uqn
 v.kvDVI;U
24,LtWSTMNvoUv?(NQ,uEtsFm


23,BVyM!fitCAKZaEN,?W:ZzBQ
23,)ITrITUU Sr .ZtKmBtJRGO
19,nV;njc owSeDx;iwcZw
18,:p(t!xDSCe, :Emssn
24,nEK
BSg:,E)oLssFtqSL!,R'
22,gq-WbmHr,F!YxAe?DQW,Im
24,.CK;ImAYR
eybNFQSWS!Tfef
18,,AzNwwV?EfR!p
RpeQ
16, gsTDJVhyAKrEUoe
17,k;a
n(
c(QQgrqhWh
20,k!hP
tkq;EcmfMwDKjHJ
18,Jml dai:EtsEbHER (
19,DhOu'I-N(OhMkS.l)gR
20,wK)AvKONJRzZ;NQBjZZl
24,G-ijBQntu
nD'z;LMVhqVFyt
23,?aEiKC
QwieMUVFUISVGbtf
16,aSfpQYUa;mHS
Gtu
16,YEU)VzN
UeaNIjzn
21,oBtGn (-U!NLwNvBsyhrK
23,L
FlH
i,JTGCm)ErAjtY,ov
18, nygeIL HdkbbRfwxx
18,k'NZB.PmCDfCCSBv,T
23,,nuqNSG)ND!Wx'wVF(w G?g
20,M.hHD;VHyP:JtNOGePpZ
19,j)in h';LUWT?ohKK
G
18,.cdV't:QghtOmc?nIB
20,giS;uGpCdoULw.
P:saa
24,GTx!).nLJi!!;AuRz.(ndPjl
24,:tGhQqxwnzzumLBRNBdY-(UD
24,IqW ax;SBrv oqnlphU;uzV.
17,'BeZRkrHGstB JMqF
24,d)BNuuv'msWsRb():Tp
n,sf
24,tyfkD'MIEkB.dCsSljuJnzQG
21,Q'rHg.;flssoC?!zK;aZ'
21,HkzcWz(pkVqbnWhx?Sq'E
18,CH WRa-SfNCezlb'YK
23,MvJvdF,-)-L-Kd-r-hzYJKn
24,JVZK(tuQpBJPSNWYUsepVlhb
16,e;l
viHRGeTAYuzk
22,OCdvl:lOzE:epZH
JFt'ZK
18,CoUliRUxqhYjPiRqfj
24,GYVaVrrPtNkBaWgIE:nAxUkg
21,P:l(qkKMEus-jH
.!BjZt
19,n
rzxJkbD:j
CZjWvzR
22,,A))H)E!e;'P.uO,B.fRGN
18,SxAzq:OeEciHtnYvPg
23,rprDt(MYVdwy)r;(hGRLU''
22,wqLrF!n,reKkhhFAHB;M(H
24,maq-,t;upyDgCDRI,)domJ,x
20,F-zKMM,yC?!.HuxF.cTL
19,nS.PEtkKqKdvIxIf Et
17,HzRBvhJU?iYw;eJOW
21,kKQKEjHZNGnGQ,EsI:Wce
23,H?cRpyrK bfRxv;CRYUFpvL
21,leAFEqyYzY
oVr.YPozMj
17,ZBi'QWwoafQmwhauE
16,QELy)RTUFTrzcN;J
17,brMMO'pByVlqlKG g
24,):jYNCNKonS.C'zZPLdFWZlI
24,VdiVIxbPg.ptV:fHcnVfk,-.
24,KfF)zfcaK:uHiIxq:oKFTetE
18,Z De:xyoA'mrfLBmES
18,ZOGgAdxeEpvNNwd 'Y
24,pl!ZcgxoR?EukfANqnJT';MQ
22,I'WJcV?MViyBdkeo YVeiw
20,UD
VNMwvgzPzZx.vQrsf
20,cGIboqFVkl
zjVK.RDmO
22,l
cuv'lngCNyW
kLFD) D'
18,jLq;ccWGLWtFQw
BcA
16,YkaH)pU.qi:bOVQZ
16,')PObGe'CcCoooLV
21,dZA-i praDK!mT'suRSA)
20,NhgBVTY'p;d
GI ):bJU
18,)
fxs,N'AtQtYcO':Q
16,I'rZJscSQvz' yiw
22,pKrzBHsluFn'gcJhSs!IUU
19,PSoOOULCHg(GrJ;bDNN
17,)zbmRTom
HWNkIp;p
19,K.qOOhlYH
xfF'etn-M
19,rKtNkdhZlVj-fZW'GFb
24,DZDVatMMzjyq'rCnRvKCQ)I)
22,p:v,kSJGipsa?FZuBMv)bj
21,T)kv.(ylr-gxq:E,p(zOD
21,x.PI'Svk
NnkIwmEfdMJY
19,SoGFqDf(RcAswBKqwKB
17,(TdokGQ.cyG(lYJbn
16,fDbp-U PIxnVgp H
21,ka(qB':DofZMRY(f.tkbu
19,upxNTmNnP:KSzVV,lHl
17,gBpksvcdWTnOJkopT
20,auKwMIRuOABATtNHcDCD
24,jhd:!Kwpr:OlSI:nk'BuCNO)
21,gh'uutccUlcrhRgpqQH:a
22,tbHongAtQqYRiSJJ,q)ifk
