1000
18,W:(Dj:Alz;o;YpaHnH
20,-iJUtz;nU,KWdRZq?g
w
20,?lnhYL
IfRQKnvEm, GA
19,nnlLdw etencPT:nSSP
21,tmio
Ruzj,IVt,sU
r.tV
20,SxMdir-:myvRmuvftelA
17,dG
-GrD;K.bHUD KI
24,.E!a'wSin-QzD'DB;U!LdNTD
22,zRfJmnP'nz(hRkUWATmCix
20,C
jrLA,!:YfSIQsJDrNx
17,:PqHvbTbYrpYYevil
21,sGbIZ'BuF(HAJOcAhUnA.
20, xtZcmHKi?bHTAIf,akM
20,)lLDRt
d LewCBV
Usje
18,!-eKnivU,fYq'oFwou
20,:WrJiNKCD'qh)xINi'GC
23,ylx WDvI-qSchmJ(.YG?LxC
19,Gb HtEOrzKsValqfbGH
16,)dKB?dLWbaqrAs;,
22,Wv)tmZQWO.;iPQl!lwBOHl
24,sZo!Qw,UQ!YKo.lKYrSDGv
J
24,wU)CF!,ro.FkBnADKU'TEL -
16,COkCiO.CRISTMHHT
16, hJAwfhx.xI-':JP
19,V:IeJnxmEJ)WpdVVwiR
18,NOhIioLr:nlfu(HCpE
16,)a(aPh.vdqNCDmvZ
20,kwLri,Wc;qqx,p'etd)Y
17, ;aMMn.ILd!Gyty!P
17,?DO.HB:y(l cT
m)M
18,rTRC.RS(KQ(l D
NKI
16,TEdEFElG
od?d.bq
21,(IENkJ;jW..tOfNfHcvYK
20,Y:oimvGc-JvMjfgtLCzR
24,O.T'P-yzQ:UayALrR
yntIVY
16,MvDLMJkUnousmrIw
21,usWEh
Cfn-
GfydY?yuUj
22,FUG;G:SASN! cjzqOkxM!a
20,d:Uc  KNHreP-nuGDFID
18,(CjQxgnxF-bMcCNcWl
18,LOIS?CjPS(fJ,r)Uoj
17,mzMMJ Zid-SVSsqv 
18,fOSh'plvsFhbZQYxnu
21,LaZQ!(vusputRIL;KAvD(
17,wehN?e;)ZWd:zgAtY
20,gRx:lJF-T;KWIEA cLdn
16,BH(JGkV:IYpkVyUp
20,aGLwpg? fnLIYlVrpp.Y
20,Fqt)aO )BDfTbaJFlIwV
23,C,QlvEa'mvHcoM?ANELdupC
18,.RARLi-bmWJiltjWo!
24,aOHknW-NOxas)'(UPkb
W:JC
17,CxO yUZKmJ:IQYhL-
16,R?bwZLWWsgs,Y( w
21,zQfKDyRVOzBn-mCEL;pjg
19,ZJBfsDeoHeDwyQuPwIP
16,)WuFnFOay,vWP,?H
19,p,dQJZMkSpgmCqpjk-V
24,T)xayRz(dFLPLzrfVDOz!(lE
17,YxcdSZ.VVgTzgVaxs
16,GrrxM(JJ-L,JEdHq
24,kPOEx(iviESd,SvxHqHM:eRV
16,lmK!abl z x'hqmx
18,O oIy);ERGstoafYvf
16,VP?SO,V.wF'Eh)!z
17,,-FYN:PBi,jdjr.?

18,Y,,g!MiE'nF!oL:(tY
18,IjtMQT.HcFHApNHTNe
20,chyrhkAom(JyM'rkTJqn
22,-,.uRNLr'WQiUIMDSA WUx
19,Ype'.Tq)Zu?SLZrAaNb
24,tte,Mp-vJ)ptsQu
wi'UcB
x
20,p-KAia'cE:y'FtKIhB;:
23,;,p?ZOMWL:JQRW;'akFkiIz
17,fHGsPNxaTmj'A.aVD
21,yhQ-k!p!kYKj-

NqPnoz
24,YjGjpqC(m?lAGUD-Uxdqfiof
23,e)tP(.
nMhaCvez,O?KuMQM
20,'C m!erfjk,mq(WAl:Pf
21,OlAY,(vWQFaeELesDIaxN
21,mPuy?'NqrmZ Kf)FBVUm?
17,:qZK.;IVV,yQ!:TQx
18,AVJUBOmMvE;,xIuWd'
24,xWD Ue(c-SZQf)kAE?wd(Bo;
24,,'fj,Kfdag.BiiIAFlsKT(bf
16,Bh?zrI)uxnyHRcr-
16,(qPN!h.s cwaEvox
22,nnMrfKeee)DT;vY
Kv !(t
17,eoctjNqpAbA GWdu;
16,:er(ApM-qM:iMmV

22,CLS V,BYKkAEttNWkPjZmp
23,:w-VibTKprqqMw(uGm)Ufys
19,iHtE'ieAdjiKJ?i;!Vz
23,P'FinKASI(f
LYFMEtatdFB
21,Rv)RQ(ps)-YsRiIlmzl-V
16,Ums(dUHqQjkVBAY

19,d-ZVYHqG'o ?H!g)sig
22, VnlFHwQrwRU!

YFoqJar
21,tr;whsc)r.raN;Vq QFTQ
16,R
YGotqdLkSVe?LG
24,DO,nmEJbDkskA;BAjRyaIby!
21,RgFqwU'IZo-p:g(tYm'jy
20,PP?zinxiqNM)BIYCc.!h
22,AM
'wm)diG!.S!oFxW)Kv?
24,BjmpsnVnzsn
nY)PFMSLpSA(
16,j:leIGp('fuq;hn 
21,no!rDHBge!.q(WZBHAWa 
16,beSQn?Doe cgqpy'
20,c'aR-.
INApy?LZqq!b

22,OcE
I,nE-Gs;tHDzHWNRJL
20,iwQVy'VCP;QPQYBhdTWm
20,q K-ViWs)?Yzb)wca.!k
16,P;,dpk:LVR?UmE'T
21,tWwQWWVS:-b?p?bzEEm
L
16,TnG
aW''JwZGK)nt
24,wy.-oFhlVvYTGhz)

dU frw
20,:GGw?ot;wywBdhkYCBqu
20,usBUMA:D.KKPbHZO;hK,
20,WkIEHWR.Qf
IqUi'dv?x
16,ZZa;zirImUrVp-oL
16,unEu-,Mn- jFz qY
16,
UEqp!IgW-nKSMED
18,.LfU.nUr(Tqs OrTfh
19,g zC.nWZ:lnit;MLE:s
24,?Jy(ILtp
a;eZ:sfuMB :
j

24,,MNBCTLZPNtlGimqqPOyG'qf
23,spFZpLd?lrOECzfaqPsZBiM
19,.Ks:BWN'Jda: DGm(h 
23,egqU)i'HNNtTjldwF!xagUj
22,k QmhP
K)qp?VqQvCHOx! 
16,H(otiIaM'annGDob
16,cOP;Cq'Q:QN?RERT
18,IBJtaKSL:jZxJrYiFg
22,-jLF:kOa
q) :HI!rfUCoB
21,kUdHDuz; gVEoFeNETSDd
20,YdcC-q
IciqEz'.wB-dh
22,Qx
oBRGQ)'yifAqS;.(tyG
17, OpAWPutqrte!KwQN
22,O.cZw)j(-c OS
pHBJh)CW
19,);uO,Ko!lucJqh!tpfu
20,:s!O'K-,Zc
dms'qCpsx
18,UEY?HOyyG?)?ATCWZH
21,AHgyAhoMWfKE?bmIuBHqT
17,vddMs:x:B:Qt)bbsy
16,WILgt:
mKFcpjVRJ
19,HTqQhzsa'Q;vOFPhd-b
21,)K-Lyu,RMPMetC-Y?x;CN
16,-pZWTBc(yiO()Ly:
23,IW?zOL(yV .iMNq?yKg?zk.
22,?AiU.rJRLTOmrSlMRr-qEv
18,CFiMCPUtZfZ)nNNEmt
22,Vi-E)Z.;PK)RYI:uVZMM;'
23,BqLb)-RieAquDO
NoJSDrlM
19,Gw:e(AcF
xr))ImhScZ
16,
Y-ntY!kJNSaJcDL
20,pdknTqqnaWFB-
?d-yVe
17,DzMgWgHl''aeoK;cA
20,BhAMn;YPGWywV?tusNY:
17,b?lEz-MZGHmzS;mdg
21,tA;niHea?(:HCiSxzP'J

19,ckI(u)hYHblPLQj!'t,
17,AGtdEq(H:!blmvpey
21,BF)yhQPOSQHWbRqR((H,L
18,.yAur
YqUl)ail!-?T
24,Q!.uqZwus!DH;BS('ScrzKwZ
20,hZ?q(hG)o;vM,oC.'UED
24,IGRu:OF'zHlYTbb;sgy!bI-O
22,DS!Sg nyQg)rv.oCrLiQwr
18,cnKB.Racg!e;idvg)Z
17,uTsijj'O:
FRa'nn:
23,NluPO!;'wo,UY
 Ngk,h.Eh
24,gHRS(biRJcskd
lZor)Jp(hS
22,m?v!rJg;l?AJtdfUUM:U:g
16,ymblqHDd'OY)FrmN
17,vbtoDVGiuOA ,Sxq'
16,hLvHMHpSYeCxB-V,
20,jaBORabSh(NW--BQ!SqH
17,GrvSn.aIAU!mgODG!
23,x,)RB;gf;.USOnJJD.QpPdH
16,PzqdDsH;wMd;YGni
24,FAp!U?Fdc,!CNRcKIDZ;Wh-v
19,DQa
? FJqFqzWRZbTmy
21,NGCdrM?WR-sfYQfhRu F?
16,FgGoElaChyVtbKFn
18,iskKNA
)cu,t(v.iAv
24,xU?cShU(!kpvPfdn!nn-Of?G
24,-MPFHMCnYoFDIHF!.;SnoDoZ
18,vyf)EM;dmPx.eigPzv
18,F;kNJC?-RzgRse:xsT
21,TFUON..'Y)xFK-!jQCsVf
16,C.hqDdjjiCyDdJJj
21,uoI??N?upOkK)ZZ?FNPs.
24,bI)ovO:em P(?bSKSFjCcmn?
23,'ZLvhRTzWFsyNViMxlYWBtz
19,aA,MxFI
oeuU-LRdcJZ
17,pENl wFCpEfMOklMz
19,KofEGlblNC(yBuCbdCW
19,OJ.,jYoRwnTGb;Vut,d
16,IhCVZP,?ec)(vA.c
18,w,giYwIgPAaVpsoU)J
19,UOD;
GAvSHYCDcsx?nE
16,CQOlEFZjKtmrFzzF
16,:;jQgwhFocObqGoH
22,WVw)EGw
-B
,QEEazhFtLY
16,yyGoC()ubZohn-do
21,pmHD
VpxA-rWdZUbpGouK
16,SvV:jblUoaG)pGbf
22,lk,HMdmxQ'lKNQnGxxzYiR
19,FiO,
zjClSG!punnKqY
22,B PRwMPR,toJcAOaA:mvb)
20,NxiAFYjwliJBejd-nVt:
16,,YkEfV?DZ,eTnolK
23,f,E Hskw
UPreYx?FBplK(I
16,ioCWaW'EdIFu;zo.
21,E
.mxG':-oR?.tsx)MUdN
17,Dg ;ryyzQAzayvqz(
22,oV,uNwpSGJ)h)JM(RD
PDR
18,A W-rW?mIgqA'n
T)J
17,mMt:OKMPkarInqsuh
22,(QfiGrl'pC:?mtVf
v NIm
24,?(k wdgGh.xMMn-QcJYl.OFn
16,AnnUWkebUfV:IooO
18,AlUHB.bjsh.:SYHFKm
20,(PMZ(ugMhTlQeVxvi'UQ
20,BZ!g,HxO)jTU,!Zyhvf;
21,)pA
is(CIxQsy.wF(LLlp
24,rrPoVIQhxWV:UDzWQFUt:Qz,
16,'P'nEue)HPcatIWN
22,eu dRRvwI!KI,(JV,.k
lo
24,ANr'gOQR!JSglvZhBb'Ti)qB
16,ww:hiOs)EvlfKCfg
22,KQYv-mU.DA?)NJ!HQh qZ,
22,Spjp NSfltCeyy;(CKDFjW
24,

x!qT,uyudlv!Bal,nN(jV.
20,rK?YtQYrNYfufWqW?cRA
23,!vupGwVp'ReLdBC'l,PHjJw
16,:SPlwaZyVQlmKFZN
24,ClHP
K?(mQl)M DrRyn'UkWx
19,HIisgO-RiUP'eRp,CtS
23,.Jg(-hapCUFVp
NVMSx)
K.
21,mvj
oBCuVszbYWNm'dFrb
22,K
;H).cBkN,SLvfZn;Qkj

23,.kIl ?MfVKnnPvMbfmh.:al
23,Lv-)e)KkqfSporTHBG,b?Q?
23,CrvJOg!mZ-sAACw!rOqfEHy
16,b!'kSAZf'T
S:
Ci
23,(uGGqG-D.mTQit iulA-Ip.
20,obuoocusWA:KSEYa  !j
20,'Ppmaw(P)pDej RKtIr'
18,AUgk,hm,Oh-qVtPQwp
22,l(:T(aqxugzJsT aYjLe:!
19,xWeMzaCSIEcoG?dE)IB
24,;hQkE:,uG,fBdGaarm(? fyH
22,bVutjG NhleqpV,u;HWRs-
16,c:PbmNvbyOSr.lsV
17,cAGOiLItdqIUxb-(

16,rObRK!wC.f(e-eqM
19,WkJNK?iq,Gx?Ed
fER!
23,LCM!E!.trUwLCFlZPQMThJd
22,xddB(dPPpmQ'mZwb'qyF,j
22,T:BzqUdoRFOdK !kqoArZj
22,?me; iroB zBrTodw''ZL!
19,.qNGiy!V;m:Gos-a'.Z
23,y!!by,dYRf:aVUrDTtjcfqs
17,gz
k.Zy(c da-F-Wv
21,:Qk
eBrKnTAfvtevdkUZo
22,aRefhmCcyJ!gHet;
ge?KW
20,zSfhxDT'ovhScQfCN
C)
17,tzPrd(!
b(x)je!x-
19,j!lBf?rrZr)f:wcZoEd
22,CEt?HaoIUvJDw,PZEGPp:S
18,EP)qBIQzWhshzQSFvN
18,?HgbswtHj
nBDAE)NZ
22,M,BDn;eFPZd!ixiIpc?-L;
17,WN(lQPKymQ:zBHdQj
19,)ku
RDq(MvPUnwurhIE
17,F!PO!bhd'Pp::k-cz
20,gJq)rdzjRe(igJj)ijhO
21,kpBryxzYuuBDjE,JDoouq
20,Y?AbrvFEH
'Up RmYLfj
16,N
ejBRU)H bQ?AF-
18,VORZvHZK),gkpE:nur
24,LL(fKe)WqLeHt!kQv'zD,)vr
17,?yg,nfR?h-TK;!;Ve
19,NeAoZDnoJsh;kt-Nzu!
24,'kVY(hYDAAgYqsLN);?M
tVl
20,d.lU?:Wtg,xKc;Uoo)fe
17,!haB,a,aIqCRZhbjD
20,MHOjwYBkJGM
iOhFblrf
20,AVWc,CAnRg?k(sgc,NyK
19,w!:bHkM?PhJvCvzQ-ns
19,ycnpFPveLDOFGYsYICh
16,u!b.vaZ
KOlJ'Z.G
23,'wHEKZUtO)BcmtVnTci';hO
16,Ric
qvwrrD-Amd)?
16,EnR:GEbsxc!e!b)k
22,,Y.
OzCW:
:C:pSuGa;Y;!
19,n(.ngBVtF) GUyU .S;
20,bxoUDLglWgDHlL,QYcJp
23,I-;Ga?O'HkeEV.RtoDPSShD
23,oeMNxB)FHDYrMxuehVsCfK)
17,YVv
C;p
o?MlLR!fg
16,T!VOhAwWObrT(Ozz
16,A.C;uOWgmzgOfEuf
18,GJwDtIoknq?koZwwn)
24,?cTvb;JDMEv:WE)k:MWs?M t
17,aq(KtvUUMP.WmLw
G
21,UV.DdSkUe,VYF)LJQECxj
19,Kr;,B,,R:azEndjW-Ld
21,tujCC:QQ,?(P BVCFbePA
19,exEMTLk.zd jrDsHgxR
17,KSwsfBSIbdwEa;e)U
21,ARzBAoO',,yYnI
jAfxex
24,Gsnr
QuSm,xlF-ag.gl,BYMB
17,YqCBlkRdWIcxB,kH 
19,Y-!DDgyItUh(oCu
Nek
24,EF.sCJxweyPB)ROH;Nc sG,g
22,yetcLjtdsjsBgopdB
igP 
22,nbpfutINqwEPH
Gxq!p ib
16,Ipr'SE!E c)eTxyt
21,u-CA-V:vVwxDWoWJdamua
18,t?,Yf'TVoMe!ZjVif'
21,cF;PoS!LEwvHo-NLkOrGC
22,wCodlTHm-v GInlL;zF(E)
16,cQt!G:EV'RIhAm
y
19,w
AEnvawssy:x-lOyof
24,!A?TSsgFrd:lbJ LCaF,RDDO
18,znHnRNndZF)PvIGYR'
24,l!Uzcm('
HSIGDa'izpIW,Nw
24,hAV;DewD.vqtxttFJ?VYkYDh
20,YDOv?NcLvnZYjngcdZaT
16,poaILJqb!A.Eb'P 
23,muQIR:-.jihGA-)
hOJ
Eu!
16,!G!)h jQw:lNGrV

23,BGjGMhxl
xzuxOwER
vSjJM
16,(l:vE-QRO:ilpfTp
19,SkaueoJehmL!:C,uJ
;
16,QbqaIZO
(CaWw:Oa
20,iCaSYcckhV'hgS-GIfar
20,YvG-QCFpo;V
l
YKaH )
21,glon!-QayU:snEI T-ndd
22,NdJiAckFxN lB'sebr;kjv
16, uS.h-mSSMpAYOup
21,Iq.Tr -RqD?W;;Y(dejkN
21,Al KIPF-nYyt ns.DiLOC
20,ZkYBOEvmS-WRQprgxeDt
22,CgNKv,gKI?t)h)Rx
DO,ls
23,akCWLPNre,FyzLeHenBjTEA
24,EOpI?gplN GjQgb(ks!iBg r
17,AZwQlJg:.yImo,?pK
20,E!TIlJLSW RLSdwM'ggh
23,pg;bTClGZeWZ:qHSBkzAAKf
23,F!qxiYkUDs.h(rzbUU;cKR,
22,C'iONLBfN'a)bIboAhUFYS
24,!z
eHSipflW'.sEoFFLJrewf
16,d;,;duAavorNVg!E
19,)M)H;IWUeN;Y'z;B'Go
23,QLtECEkuG
(JL-dVQ?!(Y?b
18,;loC(aAUx)k?HR'aQ-
20,oDYHehIiETGpc(dq,C
Z
16,'GIKlJwBPrzfMGG(
16,yG(F.hJjUNwVw)ZD
22,w
iq?:g;m!O(,
'L!IThcA
21,z.ivAE;Z;.E HMhR;hrBm
16,C:tWbb.nn-uU!,l?
20,wHrvcDa'MGua(jm?bGm?
24,YyTPQTV?f.)xz
ZBaaarS:v?
20,)mBrxaMt)oHWHTAPW:NY
23,Z-F;yiFsu;xgLmcv?SyznUF
23,hfnq(ITbQkjMR
EJ;B
T
cO
16,(K,psL)W'rL)?rha
18,Pz'QDMZPM'NyPW'nds
20, w?!nW-wOmWzCV!djP?;
20,CYlf(oPge(faDhKnmH?Z
24,;nJ?P(ZZBKol-QotsTVw;-?p
17,wbk)?YCwtNJxyv;Gj
19,O?gF ?lxHt,.H h',tb
18,pRi?Oe,YxnPJw-ZxEK
19,YByeUzKV(D.M'a)AyhE
20,e'vxz
UuErmo!kPUin!m
16,.; iBBevP;WS'SP(
24,JGo-)qqUKYFKJGSRF;eToZvw
23,Myam
W.GKBL; tSZ;psOHIh
18,y;EU';cN,AA,jGN(Tl
21,Tci(lWv?pBqE:
Se!eFPk
16,cp:uCBMxNsY-uIdn
18,P
Gg:E?lGn jWQIJYB
24,laT:P CHJr-lG)'xBI.yZtzH
16,ObkyoHiLlrnm)()v
18,p?Ds.Q;CMk-K VlcFj
23,WOlGFV(Jb.CkxNznUNwhnen
16,dGsFYZd(
OKDuNZU
20,nFQ?EBed:KPl:WOPMexx
16,
xfK?aik,BVLcfbq
18,Dxfdjn::AVn.S'.OjS
17,I?HOMnl PJpkWmN?S
17,IcKoMQEQZd:!ARBSq
24,FZZguNPQ;nadxsDGgajv
GY:
18,lbVDP)S
d;t
ZH.Lsm
17,kzYOZEJaWrjrcIKpi
24,Gg'OZ zr;JjwbSt;rRO;'w!l
21,e).RnWkSY;!Z.tjRad(!V
19,uyZ( U,mGjpO;avu)S!
21, .wlaVLcYsmPqLUpqZa.F
24,UP PH(sI:uQ)d Zyd.qNZel'
20,ba)iqRCFQdYUSscKGfxH
22,wvKkItM)wqeTtLJKZao?:G
21,zt FYwYmsS.bn zqvpTOi
24,j!OIoaP)BMyAcV:?HzeNYOOW
23,JJjj ZR!xkqU:viTtt-N!Hf
24,v)YKR(ZoMHWLqyNngCHp:
I 
18,NMtf sb(NvWSRKrkrA
17,nbLSpdFwbavTxFKdH
20,DJb.s'aAuJ'-uqgFGSsY
22,T-Ix)YIipVv?,'';bC!vF-
23,,n(MDwvdP!vN-SgpI?kTFlU
16,MjQFzY,'J.NZ(IBS
21,,qSaVGsh
LwmqK.YnLWKR
17,gYzDaGO(eVs,-LMz!
21,Iz:.JDg.bAQ!k-YiK:
jA
21,E(iJQ-GSSZPailnNrLZIL
18,Nv!k(!SEeiHM'kRIAu
18,dRbLEzDaYVxsvqvduv
21,:anQyp;N:KH!xlcJzbZZ.
20,TyzHtaBnfIMSjIHtgOEz
17,Bi(Uhd'Dj-hi(
Ze?
21,JSimB
'-gRJdsUKx! Y)E
17,?v DtYs)w?Vexjd
q
18,R:yJfIEfKnkZ(tS'-L
18,zOW;w?-go)T,We(qGL
21,xgsfCwWhze'YdP-lMEq!(
20,T;P-BDLZIIC;yQ(U. ;?
17,lZhVvxLxzEP:gWIvv
16,CB)M?URedSom(WKj
20,GgNBdeblH;)B'xPC
mMU
22,!:hptjLCSOS.mgmOHWiPav
17,UIfV-'!I(; r lADB
18,iJLM)meaT);NVfi;An
19,B.EJ-)KqFb'tGLCfO
I
24,TL:rroa!zKCASQVZVsOlQQck
20,qMAqi:I'G?v-jx,,:EWY
20,-'cUo)xQnjG?t-r'PvHb
24,OKlSOujxPU)S-aEAUfzBw.('
16,)StN'joLTFmL
klT
21,DbKRlp:k!)q,,oAZhYaNL
21,tbiCcPz-AAgUdQJm;Lp
Q
20,pbRV;'wTzn-g
h)xmG.R
21,lu:U!SJ!vEpTiJclD.j!B
22,
uRwgk(:Yn fH':d''ttUZ
21,:JRD!RQOQKtM!dO:;B;nS
18,v-Cyy)QWHaqjpr?DFc
17,.yakMjuYrg
!b-FW'
18,zYdYNJKEUbU,Ad(nMO
20,FwLvwNV d(!y aZZysuA
23,UhRfIUPftwuqFpkfKkGMmCM
20,lxIdrU
JAS UxQ?qK,ec
18,OFE.YbukzESvZ-k(,,
23,Z)jVVsJty
SqMk(UHfO deT
24,AaHEgLSCQBix,'o!'GsP'wwI
17,JICxok:L M'LrFo'x
17,- W:!o
QpuK:RgPeb
23,NlaP-enwtZzrG(qnAsbAGP(
21,YUHz;vBZeoylPjhGFf-Yj
22,Lvow)(K.iud!rlv'HZrFHE
23,yWCddmKY-DJ!JOMP.E!.-n'
17,-azKtDHslVUNFpxN)
17,NMgmoo
ox-byEgZB'
18,PKH;qnY-cSShks'Pcp
21,cd:iE-yug:x.ZFPj)CEBp
16,eVPWYq.M(l!BSEGO
17,xY,)-JSoPg'bUlE
;
19,Y
ux!dxD-BWTLR'PW.m
24,x?f
k:jy;tkgscduCa;Jlfp-
24,qWdxGauRDs?Mb;URsBJTqEiO
22, ?'oG:cokZ,HQWWIiutqOL
16,chBQxtpHsyKeDRG'
18,r-TGc!bIuU;JstvW(J
19,w;mo--SKWjNjYSAq-AR
23,-wYQoQJITglPoYDvdgD?Obs
24,,(p?FEZMA,nyY.H'm(QZagRA
20,iMlGEkMHYVZo(vz?ixjo
21,kZFA:rqZ(AGOwYdewwBQS
16,UNzg)wMs:.QOGYD-
24,HHNgDxJsrD)Hh'p,!S;xs!,y
19,SF
iK.
cVgqQziIDnaw
23,M
rs;mi;qgdIvd'Fk'uDhkh
24,PzwAWq wormzdT:R?lm)LnK-
22,CJVw!CLz.ZVwaPkQ?h(fpV
23,YFuv)C rRKMNKZkJfIpbsDJ
17,O!L,prtM.nI? J'Qe
23,r
zbHet,DjJZ!jZLnOAgnJS
21,SROTv!uk!rIHS?OguiEvQ
22,GDCTvznL)DqRkjUcSUQnpv
23,BcqvqlMe!cqTVoGtrThIBPn
23,sGFd-?ZInPDbAaDCC'iiryb
23,SG gimTZ(jB:unPfCeEMDTc
16,UH:KEj!h  KjoqHq
17,T
RGP:U)NtHrSjLlr
16, alibm(HYtaOS'Mw
19,m'oqQh:H;qevhLwE.cp
18,g-QWfp iBw'
zrqOVx
23,enJZSgSjm,Wfle.HIvH
:B 
23,;qvZJsD
fWZ-C!r .Ner k:
17,gQHncGum.pLRfZRH)
17,PG'GF:ev dg.wLZB.
17,T!wcpF'TqTnwUAAYS
18,f,Mgj(odNKqVUHVRtI
17,xoYQaRvmeSD-:HRo 
23,acuvSONkupeDWb ( ZVwJ:M
16,ETqiFpCsR-luT;eN
23,HdUufZtD(pZBB-Piw-zlIpC
16,a,vjlIh(w?xbiqok
23,LxrQKWMRU.mHK?sP,bANFEJ
24,?u,!gqg'nUU:(rZWzJqIUika
16,wzV;GwK;!Mqq!sdW
22,kZBH-BdwV:eFjv?gQJyLg.
21,!xC(pra?a;MtEaVA)doKM
17,V!Aq VV-tW!-Zrx;!
21,HNNVzti)TTNqDutNksvDz
20,m
uLrrTsJnFjGCa
F'Sg
19,iYn)HfyWckJcefRS;Jo
21,ZUCn(B'.gj!LEnQYPM,'.
23,el()DDO!:xULiaZlgCRiaiS
16,DuMIxViZGleTy!T-
24, Sgb!OGErypZQpnKC-Fiprya
19,PVVwdSx..Y;YoMOkBxA
19,iUDpmvdbtA(IjaEL!?R
16,hchUz)EA
OBjvQVg
19,;ECLIV(skPtwu!bTh.S
18,KeimrOfGxIc-apQsKU
17,(va
pccGGim!!PkmE
18,PW,k??H
b;I-tM
SLp
20,x.IfsKfF(RVBt)HdERvC
20,)W:wv;MGxOB'jsv'VA-z
24,HqmZQ
!LA,OjEKcOjtL:,Psx
18,vST PAIDwtguw!,
Qn
23,mOdUHzdMMUJhOm;N?KgOEZ,
17,S,ERY'iJQJoiIQ,hw
23,LI?WiKrNj.wqENwVrRWZlzs
17,gA
mruADCJmufbHNj
21,Byc.TSY
 Jyute(rPwma?
23,uvtZV;wDM;ByGfQqdQ:bI!E
22,sfGeCPc.KUfrec(!kD !sP
24,Uq
..
KVqzmTAC,IZZyNCYRD
17,fEJWe:(S-;b.U,ySt
17,f)Wxe)t!IQRYk:m'g
23,BksIuRONVLsOmUTGR.LJ.gm
17,BWjzaPLl?B,(fSRBq
17,aao(sD;EZGuLs.sa)
18, QB;fHCHkeUZx);l-'
17,FHYV?vNHnxNDyoQ-S
16,JlR
F
xI?hPCghTD
21,f:bxuYK:U.YccDvMgtcgp
20,rVK'B!WOEAYp:QLRaqa.
18,?JKV E.i)'WZNZkN);
20,FhRM:nqhdQn,a:P.;gCq
19,FNHdw'' BgHs-gzvUhY
20,TdUd(bmipcQ(zkivnjxy
24,CpTsoOMUxHzYpccNLHB
kFxT
22,rEgmA(
 ZsqxFKuWJPJw k
24,IxD(CBVA!kqoxtmyPeoMt:FQ
17,hkKjTd'Qs,e'ao)Kc
16,HUdDwF!H;?ZZaDJv
21,nYyEN(sPcgSyFKDnzTjET
16,NdZwCnD:j'ffF'h-
19,JlxF!HVpFzWVSWt-,oH
16,'PY(,DH:wOcF?YVC
16,  .
VdQ)TV:Hn
LC
24,NJniQi,'xGbSSRTRZR
Bs)hN
19,zBAINiijTN;BUB.nocD
22,)hoYhzPkhoug ,yMng.G,E
18,bRaLF?ZUFFHpxGEfx!
17,b eZOQFUhJl.wCjFR
17,qw:)Dw
WBgTBF-Dtg
21,Iv; Ev;;-rPWhDSrJjnJD
23,zhACoP.S)QLBPd,anBOBk.Q
19,xmtk,.h)otIaGO(JrQW
16,'brqoD'VJUiGEc I
16,gMVZf.p);;uZf;cF
17,S'DTZWyEoBspVZUu,
19,ZAscL
VwdhZug vvSRS
18,iGfZ)A:Y)BbcOQEkOm
21,'QCv:Bq!hHS.zlnYoxfL

18,wdFKt ldfm,shB'UDk
20,jsmRdJEZ cZsWB:r(.bi
19,Mob( fZCMJxD-NsOeQN
22,
FmBMcGSCyEbkrdjVAxvVt
17,dG
 wPP?Pfwb(YrWm
23,lKZdyH.;D g.:GO;HKYhTxM
16,VQxNxhAj!kJ
 R;E
20,oMd(llJ)G'aDPzmqx:ne
19,Te'pe)HmHlahLcP-yVN
17,-cO(NC WzeqTHuIyx
17,iEIGvhuLmst?rynD!
17,R!fRgTxzLDvIoeZ.w
21,noqWhjjVfTmfdDhFfMlcK
24,qFQct
inUTcK!G'jogBaKqo(
23,SQt)lzt OUuOAgtgHBhYCPL
19,dwESiIZAkPDSO.TnbOB
20,(,PLH.tVZCN?.fdqxB f
18,E;zLenw!
g,).PMEIt
21,VGxevaUrnTVLieK)I:
I;
23,NDmna ,QmcijFdIkT)D
Qye
22, wx F)gdGPPtQVHD- wNfF
16,.IN.kLnYMjSMyW!Z
23,R gtU
,dz!
cF:lbUrKqesB
21,IYHratf sIsKIyxGzxuE)
22,pYW:O; aTI:m:hfogU:ZpP
21,lgTibjlFYHmigxhFO MA?
19,pxhH(F:Slu;CalxJ Vd
21,DIiwY:wwJ-x?(eS-uaafR
18,t(TrNUK
HaI
Tq:PmQ
21,haYK'fEbEv)
n:TcUyyUG
22,nEzdLNMmu)MRPN.h
Ma'LK
17,pyfou:(NwGNWenvPf
16,m:O:F-;df?y!Kny 
16,r:bE)tcbWMVx(UjB
20,tQ
 'fA fUncULSexhhq
19,HLiqImK xDsODrRu!TY
23,E?'achWIMLegjKT .q
,)tS
16,iwBkNjHeuIET!loM
24,Q(pnZqtMrzQiRjPMuAkdRMUm
18,
mLn;UDBJ
m;t;zrZf
18,I(fCCPqgmIQMJAk,LC
17,ZWHIhAQe'!IKIMzUc
22,KF;ggWztH'CTKl!c)jmTKo
22,d.q!-LcUgrdJYAGQRJdxeN
16,FSh(y(sSh
Gh)cGa
18,.BcgNv,pEjmt,k;WRC
21,T(x;!Eq.s,g;CtlsEgw)u
20,snjcwF';lUBgeDwTLna(
20,nvgdAJaFEA- wix?l,uE
17,buWWNtHxvDiqtL
Dx
16,R-LS')OBrU-)oizI
22,M?WH,k!vcLvrG?GNYlRd:f
18,ekWPSVlisuC; z;ubV
23,Po iBWQd:bFcC!.fUdNCSHQ
20,GNnAyG
L,z)IVUvf)BEH
22,Nwk!HwUcK.slt)hA))E(.W
24,dSCggTyvrudrCWLotRgcLjJV
22,MmqUJN.obmT(kMvdzmpV-d
24,YG t!IOohAf?T!HHd,lfo-YQ
22,JFcPs x?!qBKEz OeAvhUA
17,ZwxM'Uo.p)iCwj?-j
17,G)FF(euFZZkkqIgnf
17,ISp-WYJSGUY
Vo'l'
24,OvN
T:kIPN-,,NYwU(ToWkI(
18,qqoZtu
pHyGOgbq)ju
18,,P)aTWN
Fj! Wsn.mh
22,Zy(rMiSAn?)wDU
pzWBzow
18,oQuZWeEdCCf(aKUk:e
23,(tI!hFWuEJoE:E:gmlwMy:(
18,jOUSW;GZ'bZiq-c(QP
19,YfQEQB;p:Hr:
EeTlom
19,qKuY;z;CQYYyCyAd;LS
17,dHReY--Iurci?TDJT
21,Yuw,s;('oCMEU Yyd.'kO
20,b'bmWr-!Cgw;mnHoq) C
17,VBrRrxSbMOCP yyq,
24,'kvBTgSHTVIipoufFlclL
:Y
23,.WKzbJ!KCBqvf-MAO-!C hS
18,GD-FKefSAzRnIR-Vev
24,I!nUOsUer?,bSJjkgKM.WKbH
22,!M;gHZ
HMTjE
K,AQhdkNK
23,khVE'.Yh:wrpBQoVnHE FZ-
16, p(lCM;x,eB:lkqu
21,ihs.ULtmau(;
T:pWs v

23, e;:OuzIYf!NlUleHKZJUZn
21,LJVKDVHC;RLZLJstysHkM
20,NePwzuUlZq((?HZSUjuq
17,D::.. PsOSD!sA
mf
19,KVpNf-y:af'PwEa,Mg-
21,YTFlW:xWvdFE.,cn?aulC
20,?;?lEYOMIysahOhfvbHA
23,NFQ;Q!(AExLM.,eeU!xQsW:
24,CoAn)LcQd(b)(dDGabfghIIB
18,Fc?mmQ
YbncyM(bQgf
21,IultTQZAjtM(.yBvkevIE
24,uB)ymUcQzvJlopBKzwCJyKI:
24,(n?K!qEBtBzNpONkk;YWJtVD
23,qAR;JkA:tV:jkKcxJ
nkNUR
22,'
rwU,'KESSbAfk);rmv?M
24,SMbBm.fF:e,);A,SRWx!kakn
17,bacmyREI'R(:-JGlP
19,taPL yG'gqnTZL'A:zf
22,HgoJpvf-e(QWeqsgm;hS S
21,aqxlyuNK?).Uu!?zgDNBr
20,)UzCAPDfJnUGYS;vnJ
w
24,swzpcACp(PtWN-jpIN:-vNeL
16,W?uY)lN kDbxPQzs
17,VDOD(jd?oVaRu; '(
23,.pu:Y-kSY;RNPxdq;fWorLJ
17,nBbmEfGKSBR!IASqI
19,DlpsZ
Y.oMR-pEHP Y(
17,tWSKWmW cstsdjiBj
22,JUclcQ!tq RvGKPkfxVCw:
22,qzhZiuFvCmYzLyzFpyhiF 
16, g(Wu eyrcfNHafC
20,Omjmlj YhiFwjMxNRRFS
22,EHgvhzSJ?EkyyThhVCLBTI
20,sDIHgamkq)PkkMA'YPlT
23,FA,lMPwsirjw:!cknLYqlFZ
16,SchuNBHdLLLllHbT
18,JPIK !:KZx-qVEG;v;
22,,P;SnVBWpo!y.PFQQFYnqU
19,f'.x?'.h.YpbJIms-Ys
22,eHJ,kbeUR:M.;U'JV:
ein
21, -yrCWjG;
cFiBtCd!blA
21,mTbwTDcGPdLOTbvAr)ARK
19,fC.HEh!PmmvKiNaJg!y
20,OPdJcTOovkiayorASrcE
21,VcLv?gb?eda(DtgiGSd!;
20,yz!;RulhVGGrBRWmc?N?
22,d)tKLLyLU?JTBRv)AabSsQ
21,IzOw;m)LO;FkTbgr-r;Z!
20,S,p(fGv-uD)G:D(CcRLr
18,rRrhYgr.gRbmHePYZU
16,majton-PEQEPIgEz
22,wqMdIxMabm-?HWvtFof'u(
24,KIgd wcCtSbTlZqK:dRHuyCl
21,'QFxUUHqAvp-W'yzfRkBF
22,IuVcoSrahu!wpWQ.Kc'?jZ
22,hYs.I'NMLGty(Lpc(hcyV:
24,cT!eejCrPkhV!kuP)AG Ceqr
23,USe!c!d,'GkmSbACHgF af(
18,x,zZuqCNGsPvs! vIl
16,lJs
bYDa;ucupgrN
18,fc
yRNtJQsDjbvUwnS
21,Ki,SciLQOAozsNxqrIj;j
16,NQ?Ix))NaO-gthLC
23,kPvhHIe::xqHgOg.Y
'd,QC
19,VsJABZHyyAfDUHKcE;w
19,Wc ,a!jeRx.xnS;
 Rw
22,fa;:tUk-fgzBFyFp 
TQva
23,i!Yg !dwfC,m)bVAD?:OO.g
23,-giYZFxGIVxHVaE;oKurwQ'
18,a;Z GEFNvxxTCtlWOi
23,uF)('NyuJMvTz)(
MGDkBAg
23,OZQwz.lrNotQBrKVCF BK'?
24,JMPYZ-BxgetdmcR?PKccBw:N
20,.bV?kDU.f!fkDdNrT!d.
20,mVqL- HEPSM
 YjC'rr)
23,ZH?y;dymjRVFFsME:cebydc
21,LoYCdbjBss?'V:nEZGTo;
16,!GShtQJSxfGStt,b
22,wSDzyKkDv hh:YjP!PIRjl
22,N'qFuus
qIBoHYYUSWB?hm
20,.mIPB(AZPCOh.IW-.qIw
16,tScJ pTiZOpJhCWj
22,)?bTqimLpvB-rI
HwIJjo 
18,Aoet!;dPEm
iciSzUN
19,dCUbUOvq;hpQte(neAN
19,Q?(:lkclFzvsBOQipKV
24,'JNxzRibf)f)EhC QokgngV 
22,xhtHBrIWEDTjx,L
jQENeE
23,RySFe EiyvaD.QYfhm.NhBj
16,wAyIoA:F?cUnblTZ
24,)mnVISA,ZZnmHShTR Fc;Ylm
20,ZNo!wS-hFb in)HLq)gJ
20,:lnPKxx.izf)nh FmgVM
22,D:kWTZd:sOEdAgz-b)pbku
21,OucAY:WDMhxu;VWHNvY
-
21,yDp !Nmvk;nJLKSuapZYj
17,'D!P?ZNEnLRaNUy:N
16,HA'dWTY-G.d
sgDs
21,MQTeBr)oCYmJxRe-SGdwo
18,CxKCn!Qd,p,aQHOW)e
20,pz!Gb-jskfgRsbo,LpU 
20,K-UlMvHSWKHUMZ-RHxCx
21,epEStbHOcAjhhT'amV:.o
19,SKjwch.ZInLWDF:Wgjh
24,PNsTxez(mlgE)N?i(HGM,ftJ
19,'qYmWyAuoeqSbuCKZTP
23,f:!yOM')FKzG?U)gQDZEtOj
18,GyorPEp(Np
o?'rRMo
18,YInDl
o!tAjJTf:K,N
17,;mx?Y:APZZDI.W,KH
22,;HyJ'HpiO:npFxZD,.KHYv
24,mDzGHHYOPsKlteaZ!iJpzFNA
21,WWd(RTogQ(zkdL:SivLJS
19,MAEB;VaIr,sU.HyxzO 
22,.cIF, ARIeKfoZty,QHxW:
16,fQNaQmcLuBe;IfIk
16,y,fnfVjjw!fS:,;b
19,i EHM:V!FqiaagZfIJH
23,('l)iCCmKpC(qTMAbuDskvR
17,Z
yrJGeMHPRzcglyT
16,!JRMU!Gks
fJGBIC
20,cSj
m.Rlk;UgeSgxw)Rw
19,?oIo-b Pp((In!(tUqb
20,IGEny?j cdLnQgcYEby)
22,
LP!QIUEv:Z?NL;Y(:?fUy
23,;YdM?bQqZoEcCZ.QSEzecIm
18,KuK MJ.Yrmw!KMrw?-
22,Lecp,smjU-SePM RmIYH?H
22,Afb'Zk.,-kiurZfa'k(h?P
23,dByBU;UiI:GLi!Rm.BS
('f
19,,MflZ,RBHNMoVuTq'n?
18,ndVvr
ut WT)w;rUEG
23,Ve)HAzn!
aCiNpCGeCAVCi 
17,e?..NMov'tCBq Dpa
16,WzDlDtyQMA;NRmWZ
19,wvirwa):P)LCflkc
Ur
17,QHEbPd'B?c).UozRN
19,bn.w!limMiEDYgVnGxP
19,:bvChQ
fuNiS?oP?Z-v
22,n:;Lpg;.eYPl;Lzsm
WeLC
22,U
TgZbZTOjemYKueyR,haP
23,PBewp
;vU;P?h
kAOSp; :(
22,)Tjm,;PVJ(S.(b(WmRiQRQ
19,rvQ uY(adYIMcRo.lsZ
19,u?wRvN:Mpa
gTOiNykx
18,FEzuil!ScbMVkIxgg-
18,Vf!?.OrWMbRxtiwlPf
21,tGLDp-WknCpniUnudBj:a
20,cUBJOyk,jdM,q?BMuzaj
20,FBY?pltyJDYqOsFMcL-C
16,B(uMPoJ U,GjeQYO
19,TiW(ZxwqHV?Oktamly?
23,G;!MPl!sIO?o:gqgbmTuFfI
24,VukFqvm,,oSVWSLruUe ARhn
23,;hVnzTGrDYf;ImC.Ekei)Uc
17,.bkbFUpP?IA.oSz''
22,AJQOPf:)MCZynhWUFo
(B?
23,NI?tFDuwNDKof
xlM;JLx
s
16,GhPKsaiGuu::-'(U
23,OGvOEgmOz-J
zlEe?ZWlHnd
18,wmEzqlDD .cFnNemUx
18,Shy.sYfdpPF
L'CIuz
22,-yfjER:sBcqw(WuBOPq EG
16,CcJQxBNSIM:(bZ?S
19,lGhqnZ'? rAF-SSknvh
16,J:HgFJGqUjZF!F-n
16,.xqy:-)banNTRLpc
20,UrylhQTEjTToHIvE;tLG
21,yqkJJBg.nIbeFLJiqaOJ)
22,dO;rW'Dnz?ehVxtB(gTdIj
17,eRpBs;E)mdDdAEszC
20,btYWmjbQADlwCMN'YDCo
19,yPWbaoRZ
T;t'hgkH.w
21,rsiDDlnTxZnv
JUa:y:-R
24, UyfEDlAkc'PpGBck.;W!:tW
24,
Uq.y)-Q'mhEWrz;sOz?cZtj
24,QlqHFYHmLNiRU;SEpknejvW:
17,gkOZS.zByGSTbCsyw
17,T,mitTVWCO)MFj,gG
23,mFklZAC:O(-ILZO.HHcnop?
17,?QbF-tot:Veigrp,v
19,OFRnLl(zVsohkx.JCDA
16,.JVl BcoFUjemAQ-
20,U-OLt))rBM'Oa(YtaGtm
19,h'MNg:a.EScJrxDx!(.
16,)Yz:-siNlTFQUeqA
21,OH!rtLjqZgqdoFjJCqQ)Y
22,o 'EUi)fSTwUIpr'fPhV)T
19,mpyaG';(r:.,eo?HGdD
20,x)d i!gB)?xr vRFyaJn
17,PrLD!dUdsEbvractF
23,zRkoQfDibn OUPFqfGS:vIN
20,CE)q.Jd-lNtB!-teus!O
17,FEzYh,R!UxEj'(rMf
21,:!oI)vBjp'jEL
SIZAO
A
18,xQdySRI-OR;CkD:vww
24,f;IdedBo ?
v:OV-rzQyNs.a
20,JhVDcUsmnVNNhBPt?I!a
24,-QpYNBOVl qQW)(!wqpRCD;P
20,'ax)?l?bah
l-TW,JxcN
17,cJpQl'evREz'?!CwB
21,UvnF
Hm-bhhyiIFYj!ZLy
18,cv)oxGi:)C!rS!.C-j
21,ogc.v?swlBslpnrbi:JrA
22,t'yu?? t-oWjwRtmLcxDMn
18,BLlIfaVBTW:NjIMaPA
24,:-Y
rwcp?yaCAxxUdW
o
YxL
16,Glqgvyn!VnuPMhcL
16,oVDj
qD eEWcansK
20,VGbJG,.;WVr.r:wKLfKB
17,Jq.sPjdH'FpHq.bvF
19,RlbYakTw).EH
Z--OWo
20,opJb:Aki-zSWk),HoYBt
21,R;c
DhPmSTaInBRzv?(uc
16,cgdvT;.KmYTMWj)y
20,ZR'rECIC:RE''ofjQYAa
23,VLC kliohBK.FBMTTZcvofy
19,Ii!sucWPyjOgR-R;IoG
24,zd!QAeL
GKcZ!cRuEyIAhjs;
24,KI:;Zf.BfZNIvNaFz;Faa?qY
20,!CBsM Cf;LBoRPS!pmvB
21,A;VPk,cYe-YtIQDKdtS
,
16,RVkSJVNUrZdK
NQa
20,-iRy
u?IU(mT:!vdmLwF
20,Q.I(TGRwtK ZozWg:qBB
19,fIeayOyugiJp!NGGpC:
18,CiyBDeK)pWhTrI(nj!
16,Nk AkOS
Df;MtsI)
21,xN;mupEm;GZrIEC!FMkep
18,rSuCLlWOqTnzEhoSSw
19,!m)Ey)ULp;AZ
fTC Cj
23,(DA RuqwKkfKViaSn,qcC
;
21,ecOdq.!tLBun-khPSLl
)
20,SsQGRdHcqvCCY(Kavgnq
19,sY?G!U' aNRPojtQ!TE
22,iTSkq(gWqTzg'?y,g )EMW
23,AFYcF'sAjLfQCi.jYciDetA
18,YBnmbHRla Mp!F
jdf
19,pKIYsvG,Z:GGfR)Q!Kt
22,usAkvPke'Mqsi:Oa!hgZoy
16,TQuuSEnE?gPtZrbC
17,x'lf;:FAqxlcua)IR
16,nil!rOPizEIA:EBs
20,L ;Vp.GQ!qWKHU-zF-ph
23,Weoqqx,'nzMo;udG;'G
YbF
20,gDIm( IZd,MT'QUqQucb
20,CrxG-vqg?tLOB-QAQzpW
22,GZpmMFgzqPBhKToGIRP?qq
22,xEWLDLtadPNOof(nTTz;rQ
24,-lQWuEKGAbpVo?OMoqmCdOGN
19,kM)Zq!gZQATgWms-aNu
17,nGUd(hDSxeNh!QGsS
23,Rt:xZghOoEnixayRA!;QU-,
17,p,I)zl Of;LDr!fdH
18,IC GhBGrcnxgeknypm
16,oAMzVaoVCOneh!fz
17,rFYS!U?gCyd'iKqsh
23,LEdtT h:ijnfPeuz.wSFbhD
20,jvVZnAL.Qy!wzj(hPrJr
19,Dob:Grky,vf
QBldZu(
21,wyRd!.(rRtJhhvqykZuoT
16,ovkaVGTanNZE
bM!
17,ovkUadIYMtPBLy Gi
16,oy!MlNxzNVJPy:Ih
19,vJxQjotu?rvPaSCVUbF
20,VEI'Zj
g'hGy
DPh IbB
16,Wbh pDTNUOvlixHQ
22,yTcEQcTsJU;wgHQF P(EwS
19,ILT!GmQDkxp
LRRDlwL
22,bd.seVwsPMbll)l rCFb:,
16,UV
iEw'wWg!OIYJA
16,imjQrTSiiiGpmpJG
23, Wl(SGlUf))
D'jzm:qFcVy
19,ml,b)MN,v::OPut,xw-
17,zo;jxyzaUvtEgzslL
22,qFMzgorWvmT
wQo(;j':GV
20,;mi:cTTsHlEGO)-vytMw
23,qksyQv-kQ:uCr rIUjcDxsc
18,zYyswugkcVi)Qnptwj
21,miu,DdjQbZ)bZbaOUR(F,
17,x?
jyrffxQMrVaSC'
19,n,cJh?l?enOkLMtL-rD
18,VA?s hSRvVSic-(GGn
16,uYrcvBSHGJW!phBi
23,s;.ngbTFiVVzGxrqoTmzw)F
16,aI)ETlwKv(:ZgboL
24,JIOF;D'c 'Y(Ioebuu-doRWt
16,-W;usED?eSHtWvua
19,yuHaT?RbmF!I.ZOdhIT
23,Vfc ySVrK-JGzbsSmJ'Zb'r
16,bDKHYqD(Sr)OHZFe
23,awdAo,x-:Th?KOmbl'.aHA!
24,DRQoh,RG -Rn?OvIscRC
Dnj
24,uIZ(JhGn-(RAWjBcA
lZt'QU
22,dSjOC
IUWKqEdbJg)VAmjm
21,iWUbav,-VWrulpAGMY,b;
16,wqlS!U?oQtKvSvqW
18,J)rEphQ)'y?e:raza(
16,,CmW)-RY!F((a.uq
22,ZE!cDBFK'rJduHk,,E?Bhi
22,wmFVu?JpkbrJo'b;,QRjIm
17,Oqga MFCI(TrweAmL
19,diZeGjkj?R vuPla
my
24,
FJR.E)G
R(b:bFPI :TS;OL
18,:xZtuqr?;IFOMVMqYz
22,?EKTGRxjdJ,BQ!mJwaA)kS
18,.rqUfOUcYlx  Oyj'F
23,Cipy'lZBoIg,RYxyCJSptCm
17,BAqwC)mQlbNoKyz.G
22,DkA;hNR:CILyAa.!VI)Fkq
16,:c?-bFNFU.Qdnq,w
18,OG
bs,bLPec?TQI-cP
23,tnwMvM gC,dCSvC(lIf.kJi
20,n;BtmdZeQU!Jr !')dFZ
24,TdInFOUZ-OKFcD!DmegHgz.f
24,AjcRF:wsPj:pBhwc'BEEBT!r
16,HU,QA,dtg,;q!!Dj
18,(xq
WrCl-NC.FLPmQs
21,USpAaz
a EH?GE HnrTZy
18,l,;:UxYMr(shCPgDzg
18,GrkWq IhUreMckWjCR
23,cJIR!YrglqLA:Cue'uwkOlN
21,L.I,KkLw)eL)?Akw'-,;I
24,mLth)HRR)paLuu-Dp?t;C)Ly
24,M((WM'GiwzlBRCEEmc;fiNRt
24,c-Kz(HJ.LqSO:;K.vWY.nnsN
22,W-J

bb)va-AuDZkgztqI

18,rVqcIi EF.aD,;q;'O
24,DIVo(?my
(wktRaUnHU'Wdbn
16,jbsm :zJdmMnYIna
23,WSi,xSLRTt),enpEdZGkWaN
18,yAqGxPWTuDYpgvHAmM
16,P:,hmdzV?WtTV'Jm
