1000
18,'a.z,QJYna?J-GOO -
22,GzV!w;
ZroSir!pr.F;g)i
24,Mp,nC,sbMr.NnENJ.Cno'pds
23,v'cyjPKWW;ld
LzsSKdjlxp
22,ke
ZEtU?u:-dZQ?)ZugZEe
17,j
(RjzHghvfD?VlJP
17,Q!OrAUP,; KoP)pTV
22,QnA:grNrM.;m
aoOQytt)(
19,NsJRfozBCkNMPCkEbsP
20,q .CP-.IA;AY!U gI
tW
18,Et:SbO'SoNGnTVCbcV
19,miJmCKRUJI!'ZtB Ua(
22,NPEAwkMULuG-batnwLIFgI
19,DBUEi,JeTjugdc!;zxO
22,Y
xIwIdAzvTC:
Sp,mSaVK
22,;yFGvAhzifx'cDemCaFQhF
19,TLgxv?F.ICLb:ZG-Gx!
19,WFyISYatCpni;Tf'dv?
22,:VZG,pLKmNfHeda.;A Mzn
20,;EiBtdLrmtN!xCOHymwD
16,WqVh
V'zI.-ZqHPS
22,GEVeGSqfknRf!rBsLtqrwo
18,(viuA:KpObK(sntWVg
23,AioLZ:EM
BA:D.r.GyS.K,S
23,wGGQmwPycBHAKZaKkkTxqI)
16,EZFadixWyBzk:Mgl
17,
wwWTEEDiB,
HDDqS
23,QAkz?xyv,Lcpvalq.E,MSna
16,nrm!fCp-OZ,aV'Ta
22,)PHfA:nPC:u hQoZCpDQeJ
23,BNNjQtJnyj-dvCNIQUCRBfE
20,r)
FhH-uhSe.LxvHe
uZ
20,Huem,,zkIkbNir( wziO
18,omVi)?gxitCaV
hazQ
19,j FQsJPoI;AtwyOe YK
23,GDAsj;WI;xCrzTIpqkc.so

23,nOQmznjD t)i(d'CaF)WkLM
24,,
ewoejZ'AJ
x(DwvIfzvg?V
20,D!fZOAfOraBSIkVS)TQ-
17,K'!z
vfAObPRD
sQe
24,FDQkVAE EkPLRmMRmNMOao z
24,Fx:gbMvopdK!tJEclc)W WGO
18,iyhhxywu,aTSUFG;aG
19,vWde;iB:CRV.:TprOmn
19,sNnIs(b!dt(YPhCZNNg
19,pCkziYo-JZO?wBTpD-r
17,ytOMbbx

danrKkYs
24,fB:)K)EquTvkKsdlEBLBBJoo
22,g.rB
Oq?YtVc-JTbFDv:tg
21,, ZGIM(P!AGB;f'JBupp 
17,IbNZVUPAsTBOkUmow
22,
A
.r'R(wEtxNAVlj(E.E.
19,PVMwHAq)?!)Hs-kw'yo
23,LyU:hWNplTOAzn-GyvK-wPM
22,W,iY)TUOR Y.VvxGNKSM-Y
21,)T
;NNYBvetShNx.pwgyR
17,tkxBBJJlxOCvYcJ-n
23,jhhQ(fZtbCp)mhnju
'Dm
d
23,wAbDFLTy(;M.nv
M.nRuTCc
22,Dfc dExWOYkewDbyMz)?t'
22, qxtIAUhP:IOlYLFww!ZqD
18,mc;rm'sH!jFw'RQkrZ
18,FJadbUWd)KtE:SMyCO
16,WQYmKbBoI(KKJgvy
23,PVsUsjjz?-yOTnvxKfFxs)D
21,NaD'U?Guh;OYr:W!DSOjF
19,ea
wUqzkmNIzOn?hiqp
22,NgCvhRL-;cPnBPjjEgQ
'l
16,SZ?:G zMNfbGL!eR
20,DtyRGh;WKbYOKVrvh
?g
24,V)d-Jy:yPIBIGdaxn,GMehh:
22,cqTlURGY,Lu(VsUo)n)jK

20,RGq)zWDS.'zrYO..UT
W
24,s'ovprc:r,b;uf-RubYxYNTy
22,cQ czzR nMoczxS)WdzBlO
23,Jx!rKTnq-DphCo.BZT ASze
22,VGSh umIpo?:IyzN?m)Mb?
17,:fcK-Z
b(E,lG
WZn
18,lwbhtztf!FDBpNrOiy
24,ga wgkAeGmOaUKABD:(s?H.N
16,VEYBAVtkUnNFy Vi
16,-AmGNzPQsck
zrTB
23,fNvV.NIVfEVByxG.iZWh xW
18,fUaWynwd;p;ECRlsiG
21,fDJnvvHbuE:Uwf(QdpMEx
20,OCNszFZFIDSf
MaIzTW.
23,Ql
tMpDdmQ 
psx,QAPee,e
18,ew -R-'ut'mDs qcSr
20,FjYL:lllOpPQSJPanWdg
23,eRbVSQ;xIlA GZ?'HwP:Jqc
21,FAQnn.;Ramx)C)
UoBW-k
23,.'aZAuOnYfzyRk)aBdL:iZC
24,)'sa;aDGbopoiEZDvVBKFEwR
19,GbarpGuq.SyigDJT(-B
16,eOB?dVOtQsnjQNYE
21,P,lu)SbGm(KrGeUhpeHJ)
18,mvwUMH!dwRhhKk:v!w
24,NlD EvosC:xLvrGNBaPqVuUC
23,FM:HG.f MgFHS;Tc)qVw.t:
16,HxCBQQPinZz)ff-'
18,KInUpNZftSnmbS)YhE
23,.egvAgzsI,tdOCOu oSefxO
17,YtU,Zj(hNjaYMZNfd
24,F(TgySRO..LUYuL!ywl
b.hB
22,'m(iPJ
RngPD.oJE:qm'Ao
24,,Y
igftIjfNQ(hQVS-viDj!R
18,sEu!!u:asrEWkZDMwh
16,c-v,CrmPYouOf.Hh
24,?qj'fxYMTomQS?!a,.pvsETf
24,sJE?
NKp,LT wtUidvAoxku'
16,qwoHbw?u?LuWgjb(
20,cy,,ej
oUvYOz:CtvVRr
23,L
 DWhx-l;jhEoKxo;Rjjqg
24,)ZlZ!aELbFc-zZDijwNxikuT
18,JBa:tPCS;mSk!rIISQ
24, exkaKhG)ZmyszY txCJ-
mr
16,dAI)bY,EVoosS,x 
18,vtsQtjN)(S'rI'RSMY
21,wcHRQ-ItAFv'?mvcfd
kh
19,nVnpyF?VI--cYViqPs-
20,vG.otmQtT.JFe-,cKF-g
20,BFsjxi.pqQk,aZzJ qp:
17,(mF;LcNTFjhVbNSJW
16,:z!BWZ?sb gi?iTO
16,q'EJGz
oZNFsuY u
24,AO:LFiNvPWduyTkzj'Fi (EO
19,.Hr-?OIaYgpF)kgbNaZ
18,HYcInIJrZi;g  nAO-
19,yoaCrKsRkP
bjYB'LTM
19,!(Li,KVEld iOcuEwmi
21,BhCuEPvatFnwJ.cPS:hCl
23,u:FoNBY,pjn(d RYcLpMF;U
18,Zx F:kx'tDpFOMLE-.
18,i:mFj-(-MDaGoVF'f 
23,ju?Y:ZvUp
b-hlryRz aLC:
19,
ft'Kuz'n?ZwkTPWS!e
18,lS-DR.noKwNKcFLw:L
24,wUYrC(ElUGMe(plFHs()A
QY
17,itVsEUmj)dx-tgc;!
24,As
R:sVA'Tdb,LTcDj: RAdN
17,V)ve,;qy.H)znF!Hu
18,NF, Un.UDI:bcdeUHk
20,:imPnlC(lVxLvCPviD C
17,KJ'wwhPDR(L:onvW 
22,HVufO--JpIJ lgImaES Uu
20,q(sdxPcsj:nOZuTshoBg
23,r
IPElQjgSZiL?fnoUTvHsR
18,LIq:VVeLVynlkBTNh)
23,!Ekp!EIyW?NgWiWfC(IaZHK
19, VpOAsTC-B :RI)yTTf
16,B?fPD
zmFH-Eovf

21,.BuJC!lU-i
bM nYeAleA
24,tRd:FYmEJuPBBeDx:Lf:w .j
23,nwFO,nIVQRmyE
H.PVK'jHA
20,wK xQiRDcjfgWzCzO
vf
23,DoNj.QPNeUJyTEOBgdqOHTx
23,iufgoKe'. kES?c,ev!::OL
23,'?DKf?bL'E'rbgshhcv:mWB
16,RDabfvPi(d'hoc(s
17,,hQma-Q?!bxZmL
!v
16,foyKscLZN
eDqkxF
20,WMuiPUeyHzxHuVyiSGa,
22,.RfkiSRfkxB-stUKUScTPt
23,wp)O.dSnmwPVcuyGdvRilJC
22,qhgK-ai OoNWOqHAkjhMcf
22,EY-yHQALGr'bwbJv
-IWV;
16,hvYLH?
wPV'LnTV;
19,LALHlfDlkVIEf:vahGr
18,ElGmpdYG.i'TsNme(z
24,nUh'?oyjTCYKSJdC.DmOMSQs
20,qc
sbNf.,iFvgzOsUlKq
21,awaJLyomo?cQ:T'W?:crN
21,VKtNrclgzIcWexUQjJcIk
17,pnGyvsnGMIdFjTtR:
24,kmNLhsoO?Njv:YhNTaFHsecU
18,Iykk.aTsxsZqez (jv
18,EcZjBo!)PcYGxV!hcc
18,TY 'Nf
MhhHsytOh(A
24,-aIfsF?uxnW.H(-IRmIoT!.J
23,zjf(tJ?TepLu
Gpnnv(r!MG
22,i,FkAaiAGKE?gNfHC'BAH

16,,v!xxPBk-H rUZWh
16,rv'UGimTj
g!ye.u
24,'r,EbBZb!'?Zi'Nd,stmeMVc
19,YbhfULgJRxxfTVhWhDE
18,broSib--.j;eHpGoBz
24,dw)GNbxuFB.!mxoDfOKmU)u:
23,iP?tOHVIKmivkaBviBhd wI
24,G(tKx!ifSrVt? ATouNYSbS;
20,:ol,.?K;)h--OkYGFPPH
19,t)TGdyt):dCvOG Ye?b
20,Fhk E
FgNZFGcmaEkQHr
22,VkSnl
QxcnAGUBWUQBszS?
18,ClpxB.oFdZkPHlsCKd
24,d.b?b'KT'ofe
PTxbcktCGde
17,NTpi:BKFoUqsrJtd

23,eN
b bKupbWRBvx!d(B
H!U
17,sJTlxSFbsG?ttUng-
18,:GD)Gq:UoRWIaOd)?a
22,Q;OhJHYo)EuNLAdQTQZ
F

23,YaxAd,k?UuaCCrm
w
uJM-w
21,bNJbdJ:Av(LZ.)idyHp;.
17,;)a)OwAJilh'LJNST
16,UppdvWDro' xd?!A
23,O:Oip?OsUiDzCWT J,utKlh
23,me
yeAA)Han.lCzGuCD,jk.
21,o!w.mdVYFTTvhf

Em-zy
22,FsGTz
B)) )z;rcePt;tnr
24,npoWwoU!'NHWKHiPKkSJuKxV
18,pgdcU?MKzwGlQHnobH
24,u!VEm aeJU:)HqgvKrGfpCwY
20,DKPodYgf,wO)T!O
?TGz
16,BIzRzmevJH.fhuHE
17,wIVKNzKoyVFEVPPoM
19,n;YhTpn.TiNjHJ'oePn
23,BjSTzytPmFHZPpDtf'
.jNr
18,ivoJIaIVIlzIjqiU- 
19,UoHMSIKa'kQ'PJskeP!
17,kn:!V
k!)j)ZYKx
f
17,ag 'kPMa?  B?lyGm
20,GVTKFWvnusnW:ND.OzYl
23,hmVsvEqC!HSZnpoIkbCaLjh
17,yq:vNtR)fzxbEopG)
24,pr-d?rBLPa,.I)wQ
IJQNyNK
23,c.JvCci)jLCYWaz,g,Pj!qi
18,:.i-V'd;?y'LalQG,f
16,eCoivs:ctxJB(RwA
23,zn..l:UJuvczZSbnFIg:QI!
23,eCS,;d(-N;D;HkT?e.;CZl 
22,,iwU!wue;KiIxmNKueTBLz
21, )VDdFDQJxKqxHibR)Jn

21,;Jyop:;mU?q'NSGbtcYER
19,Y?)zCMkBQvWOjJYr-''
22,,ONK HyWVP 'Z(!mPnzsiT
23,OpmGwpHstgFBfZ?B,ZA-.E;
19,extTdMi'?UH-Hbx?GDM
22,oW.t-I
DY.:?'
ggKNiTs 
19,AbWJrmgnZCtPKAPYiWg
18,aeZEzzySpx(zVcINN 
17,yD'NYBo,vKmpuPL;O
18,.u;(w:aYSxyR-uf:IB
20,,HGQ')ISQTsmakweg'EC
22,BAxH,bQMolS- t;,CbViQH
17,;BwpE;'lLDidHI'h,
23,??o)HvHvQzJiEUtAH:KKsha
16,HrrLYy;i:ylRr!KF
17,exF.qQPylmqRJOmBG
23,jEFQLB?n'B-GCmESu,vI!g,
18,.OHsaYzGmCi;NtvQ-'
18,Jnymf!fz)J(yRQDH!o
16,IaS!isweJ h'IR -
24,'m.,);(UbIod,(vgWwOPq!lr
24,m?;lGGo'Mv,Wxc-DPiJUe
'a
22,SPOBE)xPDihTUirNoLKPTZ
17,BuKpuLMEpmd
!iyQx
23,:PArGYfcv--TxHLF.EdTUPF
17,QGsMjo!sBBjRlL)eS
20,:NSTfZkG(CiKM.bDSJ V
20,CjugTFl;lwF.OloyS(!i
18,K(txFJGGrRUaL;(euA
22,oRUBBG?eIBL)ZOwTgFnz:C
18,hbbjCUvbGL)TWKfAft
23,iPxevbugY'v!iTbRi)MILiL
17,EiWRLNy)pvijVcO(d
17,,KnfmUk?n)t:x.pSa
19,sYEiQyOwan
A-(WsjJN
17,S;WJHTR-w FpWVUxR
20,u isBnvlgc(')WBcqT)G
16,
HqppMJmoCequU'i
16,mN'qQ,KcgB)kTekl
21,ZYrsId,wS
QWgqI)u?T
T
22,hh?O;o;uGjP-bkkfhDd-mJ
23,(MqBrqixUM,vVs'P;mrFKa!
24,GDbNzwJ'G?D-
x!SH:Op PC;
21,(PWePWuf:Fe'cgHnvPnqR
16,:ZfxZ,?jGB.qpZKj
20,R qSbVmNO??EcRLA,IlA
19,RTebHT:eAI)?;YmeH;(
20,JG-nfFtx''NSU()oVAPi
22,Uug!eIKoMq:gvuIAnDBpeh
19,ik.BxVvQ n.'RQNFoBP
18,,JmH- Uud?DIwJVrsR
17,tCNwgpIydTL(bfqsk
23,KeQWulSBHH)jbyx
tcp?aPd
20,TDaH)K-QyYzsGP(Yj:EH
22,AHzo-.LUlGzzqG(;LU:tRz
19,t'iaBztF??CzGKIl-Zk
22,O :aMehE.gOzk.av-QAEcO
20,ujVgo,NvTO!)mgk!mPQk
16,WH!fkAtMb-EHbu.i
18, Bh'ESh
STNtDYQWY)
23,lydJ'sefmmK(lYmomCUkiy:
18,?f iB,xy'aH(RvjCf)
16,Pb(DMHj,zhCYttaZ
22,eV!h,KkVFSkvZ K:)bUKHb
19,
purhROl-uon
.WUL E
16,YFegJCAeVnyTdqJJ
17,k,Mes?d
g:MgLfBcI
18,vU)Z!tUUTKqneat Bk
19,oktv,WHmkt(eoajKacs
22,)CwsrTksgT!TDtPKPh,AY;
24,LiWiI:YOCnJ-cnrTQKVxYNKs
23, wzZ-nunKa-T;UgxonZZe!!
23,VxUvFKjGHipOTj?qIHHQmzN
17,lw.Mw;LS-qLMA,dTn
18,sG;(,RJLu-KGf-AnU:
23,qc'gzQs('KpTC-cG?)cWyhr
21,JxO:RY)F:,v-Un:Z:y(K'
23,dCkDjgwauGWGNypQDwW;'(w
17,d'.fN?I L!E,i;faO
18,ro;gCLamUcoOmORv)q
20,LrQO)U,D?ffLVQT?grlP
19,MDk:eA(h!.(tWQy(Y?D
19,qZiF(rxucKDzay.B;;u
19,Ew'oLzsv;)-zfnEhe?Z
22,VpA)lGEvQ;-g(.TP-JIFON
21,'ASlocH(:,CArVQmwZrce
24,)',OMKqkZrv(ajgulo

ysVP
21,P
V!cS-eaW
wKkUBfWmMB
23,:ze:xVdK;'Je)x.AZihZc'J
23,Dyc KpfSmIckrD,zGPdJLjV
21,PBT'En.RllQ,Y-ZKO;,DL
17,CcZpxuYRozfH t,:L
24,umwSuSnIdtV  kdYZZR,!G,f
17,-YfCtU:gOaYrMqTDL
19,C-,nedEkfUoH)trk.jC
22,ObnwR:mvM:MZCQLq)bai-M
17,AFquLZ,bxhLt.Ud!r
20,OQypoouOMaUlZf!OaMyg
24,vLJnRqPTiAs;;hyzZLL;q,hU
22,.,S,lQz,mmYcC(JOwRWcOV
17,mrHax
,(.?WAwzA!l
23,aL;chWW?,;acIJTcvObzSj;
18,w(z,,j(f,BElknuqvT
17,EnuqgIQgo;qo(vn;z
20,CcaNtL;eF
akOoUIeBe)
16,PDhDFa
PYUc:,!
P
19,fg;EPa(wug-VjyxweAB
22,?dlgFtkHtATYscmFBoB,UH
19,BFa;vkL:v sZGlJYfV'
19,LfxdrloxD-WRN.cGrxP
20,yGJC'fmg;prVSo.HWwEl
18,lANumgjj,UiMowPSj,
20,Vx.yjEDD?R
BDAb:wGsg
20,KLj?H:c
DFU;LQtdh.m;
16,zNHaUCqKuBgFupW'
17,VGg
Q(QHf-QQEYPep
24,:'nTvy:;tyiwNBB)Bc-ewkkK
19,
sachWljKDeIMp?JU.j
16,HmvtsWpcG:nE Mth
19,ePEr'WEqhYInE!,
vzs
17,nUhuHywerbYS
mK'H
16,s
,;nKBrK,qBUbiC
22,z;Pdz!?R!vm'CIvAO,xjFo
20,JdFrDx'jwB;WAAgcCcMG
22,h? ,DwnSlrpL,eb'hIxsSU
18,gAesm
;bgIakYVW'EM
24,cSRBU;VR

w!e-eWtffRKz ,
22,VdWmzMMQoaxw)Mw)JyiQcE
17,GvkdvlhOGIx)HHPk-
17,f',(z:LxroW))q pQ
19,b.IrQFwiZLQeK-hO:gZ
21,bNG:TMxSBMMmSfevuYdQu
21,,C?neIQAq'a.;'S,VfQuQ
20,W(oQbQtUUxjeiKw;Wm?:
18,I;LOh!pZRk.TYW,yQb
17,LI(,f EClOJejT
-;
16,ukPesw?O!-pcWBwb
24,ZaVnLu, bZzij
cSPDILMkMS
23,
 iuazSATEYNKW vWhfUH-w
21,QGu;dMhbLNUvMz-sBdEZA
22,Rhu,BBC-jdLbn
xRbIr-BC
21,J,GyIp.VHpQL
ca.KATvz
19,sP);G?MUCgaScsGlOYY
16,vWSTdog,hgZa-diL
20,(rykQQKGj)hEbVA:zgmn
21,tT P',(kQooHmWiBt
uyi
18,ZBLhA SxKJPMmSQoAr
18,z;MVsYMrSKWetkzax

19,uKKJh,n.txzTw.qRyOq
23,t;LU!.Ta'TdvqyFV(!exzdO
21,lFLkeAWUKv K Ux(
YzoV
21,JZCxVCbv.J;R'oebIzTJJ
21,oEWmpVaIjutxrN:PIDkSi
21,EJLZIrsdLgruReO z:tq(
17,BC;TRsw:eAT jmrbO
21,EE-iuTirbbifJvtSNJIJS
23,WyyDlpr: -N.oIaT?A(rqMl
17,r;(:TV.
T,ECv-MuA
18, y(bPCmU'ctoIiyLrQ
18,xQK haumypxiqtlOJx
19,o
mhn-MlQBBJ?fg;JD)
24,Bs'ugwd,DYF'Y'iI.,,ZIFuR
19,ZcEmfKyULsAHSFV!WWY
17,FtjLxHeCA-:jiLUKg
19,s'I(KnHqnqNJQfC:
:O
22,LZkSHRonpTDfWZhsJ i-r)
17,FkdMjmoL-M-ZfYMRK
18,h NDgFahyfZ'-omiBU
20, sZLx:!SURpL?olMU wB
22,bk
gZkNkErj,O,(Y:W!ZKL
16,.:-d.'p'dZ'I-mjp
18,YY-yf:UmeWK
v):!Ak
24,BZ?q.A:Bys'zNb,MFBt'rNMs
16,RzGcjMpIYeOjnchd
22,e!GiMVvDYncwdsLc?zKYmd
22,N'p;gTnI.oZq;-kOdW
Z:s
19,l r)abhe kQ?Nuxj!jH
16,rMbD -DYE.Rz:G(h
19,lIvTl(tgzaigsZYC:nE
23, mU-CTCUWuOHCHn
KfgJCL

22,vVJ(GYJHHoMVGc'pVP,kks
16,,WLNjkLqdt:hAf
R
23,npU)QVswxyghoMlIk:(RUs,
24, oZgm
cZp.eDcT?aQqEEC!aw
18,eOgVU(UGb;)ameOtGd
21,mm,CcLRoL lUd?A;eDdxq
21,!NWgpPwPxhB toKKcgLKA
16,TL.;bj-OV:p'ncSk
17,NOCNH!iffO
zb Ty-
21,WrlyKslNdKrKLElac)bKk
22,lkCJjiIrLri,n(wVQaqHwB
22,gm;lMUScDAqZwZtlujQ TU
20,
xUqCP(l-ovsANIodUcB
24,;)?)mc(D-zD!U(Fu,! uvr(I
18,qxgR.-d?Egvtk:
hK!
18,OF)UH,MCvQU,GPnjZs
21,i. czjlzP-
cUDh YmMkh
23,Fm,hWpDO;wU?YUuGRHNPvug
18,uBKGv');p?qJy)k,zD
24,Wk:p?RBcK)FxzQFDLJJW.SMS
16,PAVPPmw:vkHKvtg

17,d
ZvBwCUQI
nlPBwv
18,JhWRdElx?edAmE;K:L
23,JtgcrQNEeH?Cdrm,T
rOAS!
20,EGSZNqojhRKVuikW uld
19,UjCVZdg'f!GvSrIGd 

22,KTz!CT!.EftkN-Dyiv
LvG
16,N-aglZept;mwMFyS
21,bLCyQRx;MxVHBnfIMK'v 
16,p:dlTthwLFHaDi';
17,N)MfG?JcVgdQfTFm-
16,D
f:JwQv;.wI JOL
16,hWHG!xwQbPjMWhbU
20,koE?hOHdkGw.cwp;B,;?
18,cmPI;xzjRJRGZbzzsb
24,?WpnRdwfj(qjgc;
l-yRYHto
17,TlqMLUVtIGKxAzeFq
22,vPWu;dsdA?V
!
lqM-Ks
f
17,KaLHDb-aVY-PgkHIu
18,puRndH?kc kH?(rUM)
23,Tfc k iRJ
LlnDCarTjb-kJ
22,wLCOkHUCw.Dh:v.QwSBhiN
17,Wr!.znRJhnY-Vrakm
16,xSqtZEn'QTkqlGio
24,fZq
DcWI:Nvt:boaOh?gRC.w
21,whDcScG QFE(oaB?S(J)s
20,UY(; HGxBAdQp-'--RML
22,;vhINleRbWw;c,AtK-,WiV
21,oWRv
oEVzAAHYvvzVRvh'
24,rwJw rfWAQ)eL'ScWPmjhKec
19,:'Do)CfzZa
NCUafYE

18,hc:.OqnjRM!cNFPSU)
19,'fSQry!TVET-x)E'R)o
19,WAD;bUZ)zeY!G S-zTb
19,k,ag:phcuVmQi aGU.M
20,kuU
vx-sQgL?kvptkVUc
17,H'kGb!ljMFQHkQAhY
21,;BOHxH.q!cLeedfLvFNhy
19,wO(grEMMHUagoW
uL!W
24,eAJJVCZvtVepwiSmxq.EKhv:
20,v'ZxYDbiZuDmR:fznUtT
22,fQnmf;QaFcUIBPrO Z
tnm
20,wOJhtDArsdecGm(s'hLK
17,l?GmkEeU

QPK;IYI
16,Nym!EY(,alRubB)s
24,n.bI-cjUwrpTAxr.jtMGyQqh
20,kI.n;)bEhtLGasARgeed
21,kJO.cKZQ'R;JYyTcWlGN,
16,zxlQdO(DvoZHu;eR
18,ivk'RiV)CELcKwbHf(
19,',:wtgEnpuENa;:ccp-
24,'L!fiwG!bIwcM(YFio)WhHxE
18,(q'uxkxIkd'gt'G?zs
24, QqkCvEtC?;fE
i.yQ)GAgHt
23,K:iI!GHQ. f GZBPjqghZof
24,sw?VB!)ZAnrA';d:AH;QqKsW
19,WElItiAnuj wmY,ZOGd
23,vmjBv: F!ZPZp?tgt(TnlUi
23,!o-Q)iz
Sh?LqBdsm!OZBGE
23,Iku)CacEOhfTNdRqJcB?no!
23,qO-(fJ?z,'(GceV!JAThpvW
24,WkGJVGsLhxNKHWJLbMeC
?CJ
20,g!:bZG;GZRorI;VFYsZ-
19,wgZZsZi,t!mvAKSSUj 
22,YqFgJWDA,IM

vZsRFwKHg
16,T'jwVRvSzlif-FtH
19,BeJAZt(!;zNRdewgKsA
20,ofmWNOcdFvyTWFg);i.G
22,TjI-f
PUABGqzqBMRoeLk-
19, n
;T,Q;Y:QfoP(JaFa
16,DPbcuOFD;N-;;-Ic
18,jljtBLfbPyBiZbv
CW
17,dm)m:BwGGEuSxd?qp
22,TPxRdd!EY S(r)rxr
;nGO
17,?tzo'ndZG)Tlg:lwf
18,OkcUZWJZf:q).zx)n

18,OZ:R(s:?e,rNSZzx:V
17,g;OVEUS?bE?Tfid,k
22,Bu:HjUlHSgO
z,:LbNr)ZR
19,ivyNV!: E ;VkeG .xP
22,uUDG-d-;?ZSrTOE RM'gN?
20,;pS?xPa(J,HaBvhJ(Dow
17,BAjfZkIzvV-jyGgLs
16,iy
F:vxTzAFvwS,d
23,fMPcFyj
u
fGsMypMDwFAND
23,g;H.EuEuEgVVcFUWF:n-Tlu
18,yr.?ELWuUo'lgHdwx?
18,aOw,e)rjaceQaSWjjv
22,eP f;hymdtx)QJ Wx)Ngdz
17,)YmcEVUU:wVm)Birq
18,mv()vZ!yxibw
gTmFl
24,nDMhj;mwsbnTKgYPZ.RW);:

17,nRw'AAqPZU?kF-css
21,DWbf-i-flDmlNYBHbNROq
19,vznA(M)vQGR'vZl!BWF
23,FdTSv,tMUhPNeAbgYeb
w! 
23,anqlH)hWjA
cGrylYM??Wkp
22,NQ(HQ,.!ryo.(SflgdKwTI
23,'hpAEZ!IyQLFtRLuGIgMM; 
23,qfRl;kQARFKgqM
mnL hnMZ
19,hEP'OP;D,a
CKQOmimR
22,.PHwoIbZh?dMN!PmRZ V.z
19,SN?C-vgb(.uyuAWSsi)
23,).erYAr,JqrmE
 Jufxwlpu
22,!Q.u.B.BHk!sxtwEil!yj 
24,dfAZP!Q-!tDuzO
AjkBZh,Sx
22,Bykwx!YcC,(CY:COK.Ol.Z
18,rm
YrSTfgPPbKP;zeE
17,rm.)BSAcDI;i:xigo
18,:QrZqPtFaquprjbzom
18,
LgHWLQR).DCFg(oUT
16,m(YetNMRK?Cn?aSQ
22,quYt
l.EPA!wgkgiGKZeh'
16,sDn!nDSu)KPxLB)a
20,DcWvKCebWCECDE,Q!.EF
17,;JwYGFjJrJZRsTo--
24,cIdqVtxzt'D:bLSYtjnd(dyd
22,r,swAEYUtM!mHzeIAnwYDT
18,yE,
t!bzthpnt)LLyi
22,j LMJW:F,MjVI
aGtdtrTa
21,HRkdniK:OLVnf(uv.EedW
19,CpTriILGydiiFUOcfpx
17,bcAUWGm?vGn..EzqZ
18,,YvoDAHeowRj((JCWq
19,G OanWg'TTbnb.iMLte
16,fYPOcRko
aHFagpK
19,ULg
yQb,:yQ!cQhAq)m
17,pbHNsWzYLJksfNrep
16,iyN;y
Zd;OjwiYU

20,KUsut?cjr!aUr!AnNJlN
19,NYH,SzdxxYISQALcp(S
23,fxef.Q(R?SLW
deQdGMYof!
23,rLreQHQ-D,mLUopgE;BFmrg
22,-(wtjz.ZKzCnEgsRkcpFQc
20,hl.wWxdv!frwOq(z? ?w
22,ppiaQWpr:kZutSOo)Jrl;l
18,zn.;oH,':vjhKEVBNF
18,F.DgvI k'?SC;FKG)d
23,,kGqQb,wpR?WjGkOB'Nv,WN
19,gfewiEJm
baOBeK
-UV
22,nFAyIatP-EjlvKhbc Kcax
17,nbJmhqHUdWiZsFPFK
23,
-ZKp:woUWNRY;!twjiBCIl
21,ub?JsW
qcZAOj-CDeaf?l
24,!fOktd)cWxCgG(AGupq(BZ?O
20,n
Qyl- QVjH.mtfj)J
:
22,E'K,-ZdHzO,xp'jx(:QlOY
24,HCGMYEV(VZOaexDxuc!sR)bM
23,ins.KNPYfm)vF:OqZ RTEPO
17,PEHUpgaWRPdoq!LSo
18,N)bpt:qKe(k!u?GCe-
17,DcJeE.RGTw(xH:Z.

23,wKJy)JtEa)tfv,GDkULBlr-
23,pPwLVw QFLOKfFZFKPwGWDV
16,itSTiaIWzFsV?uyQ
22,MlsdI:zk,DGHlY c
UKYor
24,'i)Ca enLMf
hpyPtBgAxD?Z
20,ftmSlHTQKi!LJphjTiNG
23,p?rVLojYNvAGhf y.RIqRe;
16,Krl!E'g(DYYZLG,j
20,G
sv q'R;svo!A:tv?-y
17,??Njjl
pU?,U(zTs'
20,'trpt wkw.rsy !Lil,g
24,bsc)ucamdUnVJbOIW.Cdz-by
16,wfs'KPcA(i,eFrGm
21,m,C;MmGcMDj
CqutixB-Y
24,:FUnWL'G
pMCzmyFLLV,JiuB
16,a:mfhApygaU clzO
17,COu;eFT:JppB Nn;A
16,rKEp
pH!O(zpA?D(
20,sJqzdepofCbnM'eiFSg(
18,gSogIzrV'?LL
L
c;n
23,KN'kOhPf:-hto;fRQeIyiSI
19,Sg ,ooK;ANsZ,HBBNv,
18,)jdTNvP)Nk,sN-wBwG
22,.eEhiWvvuoz)rjgK,Zm:zW
22,puKm.E!SMhj(MDxI:lHAc

17,w,PiBOCQB-mxD!yiP
20,OR fOHm?czlaphfEMsda
19,ph)mu-kaUK
yMdMgPVF
22,GsBxWQIM)uguZlfQtM!Nk

20,,ejm'F!PVsbTM'ml-gRz
21,Cef)'hTlfqrIWbJmdjGSI
18,rJVdQB,QNG,(M-jqsN
21,jh;I
xxkDQ!zFLUupgyD'
22,H-cNoPF?)zqDHr;CZLdZKv
21,ppjSmyV EbbeM!vW)sMI?
20,TMkr IAwFzkyQTxwS?V)
23,u)iQ;boSk w,km.(w!HtmGJ
24,BEkMmn?gst-!RvTAuNGe?Mh)
16,yzBCGRPW?mIxvznp
22,qEzHOthiVr(AwT;vgNA-nj
23,Y(BS' F-pW,,vzndScgfZ?o
18,pBewyLBTPMzQLEVAlc
23,hZ(H(gzhC:UfygGtde(.'Q-
20,nK z)bCmAG(Cw v:;Oo-
22,,
hj(qmSxEFFDDLrR- i?D
19,B.lJUWQccOIKQ..w,M?
19,dMhRqpSY
g;?mvTHSwt
22,J?OmIWgMusiWCPy)EObC,l
22,qfs:-m!?-CasW.Yt!NbWd!
19,gEtGRx!qohivmRyxa;W
18,ffzYgN;A
?ggPZwrUy
24,IdMDOr?JOJssyVpV?CfLAq's
22,bn--lmNM?bl
l-M(xE'Q)Z
19,GB
S' JHc.Mhr;(BHgz
24,Q(eSzsVQw)(AG!dI(yae(yJw
22,N-M'(eR.Gx.;SW,VbGpcw-
23,shHxddrj y)('kW:!TD;wmD
19,LTFzNMdG'wBgY!MZySd
24,A::AbKKY:a
U(DRRa,id!tGY
18,f.s:krJryVSJr
QO
x
19,DMvnSbPSUi'NK:DUt-o
19,'IBM?BpY?k M.w?ZWb(
17,G-PdEf-.kuroC(;LF
23,vQgwnpqyLNWPMnWoPoRVw?P
21,xcp.z,,sUmnHZdDv
mKNZ
19,BygdRanrMkS?sPFwIkh
23, DiC;jyV.WNHS)xvfim RFA
18,fPCz:t(.:nKFVIlep.
22,F?sAqazp!CzKtOZrVQteYg
23,p?GZn)hlLrbYh?UUBhRVZr,
23,MUG (xzu.GQwL-fhyDDeOi.
17,Pa-yQALqhcrmZqeg,
22,cQBE-;TKot)wSSVbQznmnR
23,cDxPtdWzCx?S(JwN-nS EvU
16,JRc-E)SsHPIA!p;E
18,Jhmdc?iMcjdWDRsi)x
21,:OpQo-brul)e(nPhMcOlD
23,OlJsd'wZx'zkRnr(ejokMsU
23,YtOwec(!MNv
OpZLsY.JKxL
24,h?h)(Bsc(EYgtajFzcFLQqkI
21,qchlzgR:MVBYLncdIFVv

19,sc'E!ryIBowuZua 'wU
21,Ts )SHK
CJk)xlJycHGp)
20,hc)Gb.C-IgyJlQb,PqP?
20,KwCIVTaJZn!;sHmyTrGA
23,avEA g
Qrtml-,EbeY:QbGG
17,!CLrSYh(RxDSbBuP-
23,;AkOmOztpY:,P?In'mJiqnd
19,DDD:fInpSVBEuA.hiFn
16,P,vSsC;g niE
xMf
22,:RifdxWo)EVI'ek-WAzlKe
20,-L
-GKkVU?D:pAhdDx;Z
23,mG(IR')mhpu!q IAkqhv(pk
21,VKSQV MFFQbjSgV:VP;JO
19,V;HB(L!maV:(wf'GwJk
21,!ABYHhxR!KxVSChWahJ?C
19,C.-DP W:UaJi-bM')ON
16,uqCcNmIhxV::eCN'
20,uAiTVNc-mfA;!;)sKhD.
24,u'S'B:DZARQL?xraWyJ?;UBG
17,'dEHlBBnhDyoSUywx
19,,uBeO?zaITnZ'pCF.xT
17,i;Wgy!Aww;E!!ReRb
21, t-nS?cfQkau I(Z
!Z?x
19,H?VHb:l?nl)vYV,?AUt
18,Pu(RQ'U APSTb
n?-W
20,vHPorvs
-MtqmlsECvjB
23,;gZjeMsmtCfAfS YK ejsTT
20,LkrHS'MbjyHLI?:BNoL!
16,MbbLEJDins)WiKzl
16,aRgrpy!w:OiUOyrz
16,ABtPvgFzDzJAi'lA
24,czddwm eEPd-N?Hb(hUlzTyw
21,;fpvpTVo:;it?K;ZxFy.Y
24,BE(wBVu;I(n:yccTNlc,enQo
19,N(GVaqjosf!NW;iaxqY
23,R wAd!oNQdjqf MEp)(hj(,
24,Cnr:bMg!NbC
b!N(d:uF.EVy
18,Zd'biGqU.z)Ug-tEHt
16,HFvvMoAU!hQKF,Lq
22,fgGneJFHO.Yg
OzFIue,-.
24,oaR'eptPRYgEB UUNd!)dO(u
24,xVn(fuqEJrs;iHbFzpQyJvLx
22,QaKSS'PypRdhHr!.j;r
l,
24,bYvuQGrOhPjAsmcqZ,RFLIFU
18,OJ!?P
kxtdOATnttV)
19,Fgapm'(:JKcJlxKuLId
18,BFjLjTFd ILF
x,ky;
19,GSTcBRy,pGj-UypshI-
19,IOiYOde:cm'uDUTOySU
19,jBrD?g,ty?AGauqzYR.
16,C: PeUqbzJLjWCwh
17,
arAm:kfyjANrJcyI
17,dpsDnBZTimNOeOyUb
17,dKNZ(YyttZsBaU
Pi
21,dGEJ(fkh)h?ePmynK!KHw
20,smMPGMs
;SEOoH)W
;D?
20,dwlPGlmYfzNQLqhighs;
21,HxDKRDThMFJI
lamU:OTY
17,pLZW'EP?Ah.N'adWE
24,naInIsZn 
GWq)uMdxd!:nhF
19,iqnD,n!f)pxvMlwK TA
23,NZkJAkSzQi;;VxNdiNFlDCg
17,xbwz,.,RfolrYBpyw
24,,PuS!dsHL)U(fRfbOjhU;MGw
20,o:
k'zrTuHTU?osDGuui
16,T:FAcQWvKjhRjRTh
18,xZcQ)lEvyUqtDOKMfW
23,-(tPnbtT!MAKJlwnof keWa
21,kyr.dL,iNy:;W fZNptib
21,UORT.)
iYkfMqFjxy.t-F
16,.wyUjrCJehj);r:?
24,hvA(mRnhPvYVAzc,v.qmI:Nz
24,S;gcHDHANLwp;dD'AlC:KG(R
22,omCBk(hukG?xaLKxI;)xN:
24,.JDScIwh.hvIQz KiHVfsr
p
18,;t-V!DeJQ.vj'cqkW;
19,W?UEQ
tIrt.'  ;U L;
20,mFFVIuL!QVCxhj?-h)QY
21,WZwYjQW(arrp.M-
i:PDL
20,u(W lcPGVwsRRZt
eSrS
17,ypOwWVLkrjetFder'
19,MzmpRLiPz;HPRDCq?jL
22,SAE,)TjhIkbfkNT?jBbiLs
23,n-JbH(wpW.'bBUJup,VRoty
24,c:YHTQOGYisrmoeGvfr.?A y
23,UQ!NM zVYE 
dGYK;N,w'Kr
17,BysLzrbTFdredo?A!
18,AfPizY-'T:LLqZJiuG
23,Skm.ZPjKatMl' Al
kr'B
M
23,oxqVp.'IqpOOF-lp
-a'.km
24,Rd:dbVAOQ!vE:yWzlxM
(:p(
22,M)L.pSYSaB),NSUNNlWJHW
22,Ct-G
wIDJLcPB(
ge?jkZ?
22,yZ
TuG
zUt,mt
,:JQjken
18,HQv
?RAONjMtefrb;k
24,wch
j QRl,ESLfLMonZAAFa(
20,CtTKeAGDsFytiPcne(;G
16,W-A)HKLrOE(IlOwv
23,?nx:efZDRAHbSh:atBsEZhd
21,lvY;pTq
En-vPe.sqQSJ-
17,tznjBLQq??khJZ;?a
16,wfIMJQC?rhSxGKw,
21,:PTxZgfG EO?oq-S.RoYg
23,MKOJelDirM-IIh
zx
BL? A
23,SGhEqKCDicWJMn B:.WRnUP
18,Ud,efEt:WaNLwbbcC:
22,Zwwn,)HVsoxbJZfxBvqIPP
23,nKGLwSTs(NopTt,
kuvKBTz
18,fu zHPg)kwQgNwVPKK
23,oBKmxCgFQ:Eap.ZoO
RTiMu
22,mpuB:EPvQkiNyNeMWuwJ V
17,PTavCypZkeSvniKj;
22,OV'm?NI,Kf)snUJKPVJC,'
16,azcFHKPOjvPU-po?
18,QE DlLa;ttMyvDYssn
18,ACYu:zOCnCNyfcysMJ
17,UAHu;C-g,xSE.fo!n
20,O ZeNWG S?Moatztl-,r
20,AoEQuwDwh Liaz-,D-aM
20,LyKIq,QwxC.jQYeKlY'k
18,kHspN,wxSNHRlaHr!D
20,CJUer.
cf!JYmdOb UVw
24,vDOeqiSqvE'Dkh,qfhUh!'Se
16,(fwabtUpI:d
cQur
20,:Z;DOquuWvx!ZM(DGeo:
24,dRFFQsjKjATFLhgBaYkUUk'r
22,E-P(FZghov:geRMpveAdIL
19,s)hLoiCcyI!
abgGMcO
21,DsP!o(COMYbCeFaRxn't-
21,tfeYv':J,KATNyYaKu;v:
22,;hD-TG
ZMtD
O? YS-vfcI
18,:sx(!sBo!u':MK-xhz
18,fNIhynorSN:'V  a(t
19,sudu zE:vv,,aTOGPB)
16,eQNiyPhVRYEJRuBT
16,RbmKhsx;EBbQGr(i
24,kgfQA. QPSIewA)UwQ?pNK'b
20,TskZazGDckPklrAB:o.H
18,bEJn'h-,G
Z;k-iiNx
19,-L,sAE(J(;cxlqFVtyd
22,EdTMLb,)z!O,NSxYhztl:S
24,sIyOBw':?fdY!Cd-?fTF!xCa
21,?SNIw,BE!aQyda-FAgHOI
22,Yxtqzo!ZPC pUxtgAvFdst
21,z;OdQovpJsg?rTANuMNjt
18,bYUVn:NgLLpl
FWw,s
22,l!eEC ;bOsRiSzCynMKSii
24,QiUxccqOMq!b!'kbQa(.(!K!
23,hKFP(Yql(oKecl
RnaTpH,D
18,.Lx;gxxNIDnKld-pOS
18,!BPTzzxmG  ?.K,E
(
21,NKR;hCmn ADQDQthNsd??
19,;KkUP TTDrof!StoDsy
19,J?uCtH(TTD-eZs:
rdR
20,TDjTiaFyPEOlPIxGb!k(
22,sioipmWPBbwQHN:rg-GuV!
19,pzbP KTFA?'s oOQ zK
17,Ela)OhKIAMczLCMNY
17,di!gb RzPRzluBVTH
19,;eCI!qIN'hlbYNGa(tZ
20,t
xqlr'EIK;SyKm
B,MC
19,:nIV)sYzQ'qP gAqjP?
20,ac!xN .TNKDU:Y
AOV?r
17,zGZfROMtYQQAQLaRR
20,pmHItpG,DpD)MDJvunHE
21,sf)!.QcYteLfveZjwfyls
17,--L!
.KEnAwqC!EoY
16,QvpLZL(T
 Cs!K
N
20,yUfCFp.-';LqhVGaIc?e
24,deirVk?T.URb?fs nz!wKsbq
17,A.lJmRyP?owtzNzRq
17,eURdFOf?kVmaexjOG
21,sFv 'rt!EsU,Q.ZsjrHL

19,tlbYiJw
ppDkoGZhHna
20,u!sQsbF?yGAq oLj-Hhw
24,xexDCcU
BGuB.I,jbDgrQVsE
18,bJ;HGFCuAQ-ox-
Cz?
20,HF,uTklwFd;.BTGTkYid
18,;kW.pWIoif)yj
RSjL
16,KToVx) gbkIJu!s

16,OId.yi(fgV;PrqkI
22,FGiHyI EevGVu-uAk ;R)q
17,ayYOmHkOW!.oyRpC)
17,SadaTnHSylZmt.iOW
20,gGvDG 'CSrOWat.AQczk
23,xTehKkMmGrRYkfolh'CYRl:
19,tJkSIUYEyBvIvG(A:Uk
18,?VesWsNzdUITq(z:WW
21,UjEoeWsqgMYZW,BMb'naf
17,u;.x:DThZzPpl'Kdu
16,
PYWVlt-oghSyac(
23,lF
RqxrdivzJn
JCYqjGjq(
23,WVJ.:LdudeKSb?)H('dr w(
23,knpQbro-M:EVUrO:Uja,ueN
22,h
ogwqCed ,BsvJD(alYO:
22,wsF
ltLiaLTFFKRvzSzBIu
21,Yx,HUUQ?OHOM(Hkmr)F,I
19,YBa
BlH)Fr!J.UoafBt
21,avLIfCNwHhWpu,q)p-?,y
18,N-h?fLMVOxOmD)zbzG
17,T-AavFO!QSzdq(H!h
22,MC'HbqWgn;f'R?;cj(u.(I
16, vP'CPkrmwv,WjbC
22,lsZB hpkjhqm!Pnxpr;EZ 
18,Vu,(diF.Q-fe.KRq);
24,p;,d,vRE?!D?V;EZlyqsMvW'
19,rSrvbVkmcKqWo,gpHqK
16,,v?!j'OeYPfPuWIT
20,(DfP)BB?s
QiLtoE(q
)
21,cdfF!WoK!qNFSnKh
TW v
23,Ko!bqqZv(?VhQWECtE(EWY'
16,C!Jl'EzL! yspVlt
24,GZ:ppLh)NxavzP- lq!zpN o
19,rbrcUVu)disyMvMHVFG
20,NHeDHd'hep UQs,vM
y 
23,q
(jKMCcf:zxnDEPEw')xVT
21,cO?bK?GA:LuTi.)MG)H)G
23,TWSUaN (AbQKBoTS
dou.V 
18,sHEAKWjo'?HcZIgjt.
21,)uZYv?JnHpoRh)irQDaCE
17,VqHoT'id,nWgIPreB
16,SzZ:'G RTZglIAbc
16,-dgikSCNldCOoJrl
19, o?
FdZyNt;zT.(,pkq
24,wB'WORIkH,dGuoG;Qp.phEmA
20,oE?V-RPGUxhwFRDJ(TCq
18,MGaS)GhpQ'bhD,mfU'
18,Rk-h?J DnD)YaK-(NL
19,BoooS tDgNGpr
vV;EW
21, kRZJmgL:',Kpt:Gu
TZN
20,NCkIiuWFGZzi-JRofbpm
21,df'vZ'O-O;VduoInLa'ua
19, tApYldHhFyiAVjZd-j
24,ibx'NGdOAA:B'J a-etmtsS)
21,BcyJK-'v!,HIiiUssgwBh
20,GIM)BCYEajsW!Ce,.e;P
23,q:Qjz,dBo.R.SWIi(ZFoRoq
21,Pum)'? tJPaIWCTIIyQoS
17,TYIlJkY?Lz(;'-J!y
20,SZw lPJ(LksrTLOm,kVe
18,tcx f!Jh w:Ys.GIRK
23,ACUeYvNfdtIWkwRkZU)ET N
17,sWHAydq.pJmNE:!s!
18,OlDqUoIa(mZSnQz)bx
23,P,Ulqsz
ur
DDlS,FEOpJBM
20,ypl OihomCWd,VbzLZAb
20,dfat(PCDmyBZjBzPulB,
17,o?oM.?yIkGxPqqTD'
17,  ubj)Y;
JJ(b.DOS
21,aQeIhbkYPBnSunRoNAuxI
17,Edwsl;EDTpf;:Jltr
19,(ddyP-kpFckZTzBOpwW
21,:!uoA .wsz,wcku pdo(E
23,djVo:KkgNugGgtHon;mt,Lb
24,NNc?Sqi)ZDugYeJwV!CCtT
g
19,kWj.;gTVFf
-N(fbyK:
17,f).hFIYjGDL'm(:ui
18,QzDO(bSjCO(L jO-Ne
16,xMiAijwmspTSDQje
22,J-CVVErUzDcMt JGkTyQOj
19,DAmSeS,:pBJIkbAEaNr
22,HsGYalV'?EKOR.r)cxAO?V
17,t.t-hHyebru.OfeRo
18,oAKv'NWzax;-e CV.v
21,-WNwQTI,:nu!Z-KT.k
-H
20,DPYEe)NWsS)DMVjhaqRS
16, aBSgwToDM'dwIEz
23,nr.s(UMn?wceOSfye:fabSo
16,TQuoguRSjaJo(gZC
19,Aq'fS JaetB.h?d.'Oo
22,rEhOaSRD'gsETttysCYW.j
22,nsFvwfhrVyVwV
Lk!'cGWU
18,SKM'tSkWFdo?WQqLwm
17,rIqC!sEe.l.GESfFK
23, tMcfV..MU(;MvQC.S)M,B:
19,TNe.f
DftbGY.PeUuje
23,c,QkYV.ekGpBeSKHQayJACr
17,eVmVCPmoUDZ!jfeSv
19,fav rLZpfk'U'g!n?CD
23,!i?ZkuENL:r!hm Y.aMnJOH
20,(H;DTL?U'K)nDH;ZPzZ.
18,ahs:'dTPvoTAykhHv?
20,EC-RUG
wDZ(z.jpFlSjA
23,YhaTQEoJP;YfG ?W )mY:kg
16,Zyc foOCUzjvBWFc
22,pEvpNRoSCMaw!QU
(Wetvs
21,uZF,)UilHyg.L.xqIHPEJ
16,lIvFymBo.)NN?Sur
20,BpsI;
D
IWOZsFHA;a.v
19,x'oKOynIp Tdtmnr m:
24,;iONzZYWiSFdT,zu(kArjfRc
17,DQS a
:FOWF
,mgY(
18,'.Fw; , llRKAhofgL
20,pe(Lt!Rdizh!'pHxzI'z
19,nQOz-CcnYCcBGz(IQi

17,M!RCJM?dP.gAW(:eE
17,Qpy(
E')YSnYt?bKL
19,hVU.e?HBDQrUAIJ;KJM
24,Owr?SkJ'(fvlAQrpa.!parJk
18,dsUxEtJ?kVcRpfVRYE
20,y-RYETNoKhYUINzFesbn
19,,O)t'ZLcp
auR;.vVwD
19,RiUrhkTZLE;RgDJjohI
18,fvV,'c WWCj
vCqcyH
18,JYJmBY-vLmDxQ.SW?(
22,ibkPafePFchQwCkgQHlJgW
23,bxg'Rp-zVjhvIKZia;O!(bm
16, ,SKkzuIwYLLMSKs
20,!nVMJBySayWBiFCmiaTg
18,oa ?yLfICqK KhJYfo
17,bKLJaY-G:cyZPYYcT
21,Ep;,::QrS TG:-cUQ?(VR
19,:NjYwH:PBNCJRMQvBwu
22,A'mmVAyYhNkqmRLilU:wuK
24,MhiFuc:ZpAJZiTUFAv
 hPMM
19,sT.kqL,W)LOiUyUfH)K
21,bbyTbx;!JWA?
Gwre!LhO
21,OtltZ!xvnYVj ,g?,!gEB
23,W-U;;rsZcEPK.
M)u:bPtaU
16,lZZOql(KsYV!OLb!
17, Ki jlvsLJlxoIgMt
22,Ce:YWh)Z)O;)
?Ph;;R(
o
21,kl?(PVvTjadG.HLfMkpRk
16,tO? tD
hbiPkkpFf
19,
EwGKEc!bJr)(qwSzwL
19,w!leQUNFk!ZlHT cice
18,xTL JIUGEqS;rDoFi?
21,RB,ASYC-FojalCwlVEDoS
21,EduTO?BYhejlqAI!FYq
-
17,B'KhFaTidkIYCjhNE
23,'y.s;OuPyjN(IZ-dGLCk)rT
24,Mg-,,MR-IZzSzsswbF
vr-V-
19,krWZIxw (!-ORAh!A?

20,'wfHwY; )DSn( JMyFN

24,SNke,kqEksHeUba!ja)w(s
)
18,N RlzjCKQsP?getVxY
