1000
15,dDuRT.Ei
zOhWb

15,tNuoVBdfBk'ytNL
14,bGx-MAnK?C'ip(
16,jPRWvdAYrucpnzBG
14,RCfqOS;YfBETDp
13,dEkZuu,lmiYaf
12,qFA!w
OM;z'K
13,Ya!kBFRk?Jqw.
16,RgBDTSNUNOvkZsov
14,JT,'hLTQWpEQvn
14,Z -'RVYpwQaSJL
14,OfuUiZq? MzDnu
12,iR!nSRI!HCQr
12,mA.?r
eWWUjY
16,infaoK'q:TIQTadx
13,KjdQsROW
x'jS
16,QEW'(r(tzZ?N!l!z
13,LhooZFB-F;.ze
16,PsVQwLTnK!yk(jk(
15,-lgwHv:P?FV;tUY
16,  iMUShUROZA;d)G
14,lAghH)qZZ
S,YB
16,WtR M;VqW-!hi-z,
14,:mVQpL
NLQTteW
16,Y
Pw.ykf'mKlsHrh
12,bCsPasqvGHov
16,CSpfMwb.ZesvMiDC
13,hpdWDAP'-gKub
16,.'zlPvJVTzONK.dZ
12,HL;qbJDeQwzI
14,.Rb-A
!WWUTvuq
15,WOZonieL u!Pqzl
15,-AvBMwBtQiNLaDM
12,dwwPcZndSn(I
16,pdq Z'MSEFvzfGZt
12,gVZavA;gpbRu
14,BhW'j-()aJKSG

14,rtLUMx)F:BvxpM
13,iZVEcEJhJv
fL
12,f,-VSdsNg-Wt
12,TiPIQyrfa) E
14,wC!GUhMdApD!Ct
15,km:BSWWvULY)OZH
13,TWqm'U;efyrfA
15,mwUw.zSfsy
P'M 
14,BUr GvUOW:MOnY
15,ZRdSacwCTuAwvav
12,lP:kg!C(WMRv
13,z(iQh? H-DnzQ
15,u!a:l EUfGkko,?
13,D;nxZS,amBoZA
15,E(EqC qSTUkDEYJ
16,GZY(U-WbhInSrxh)
12,xwEwkhQCOeRy
13,rDZPH'UodB.Pf
14,ML'MHzbDhIevjI
13,gGCtpc;t.yVH,
15,y FK(fe FriYVcF
15,
x,CovoymwwFE
A
15, SW,:A-M(ovYPAL
15,-PbvKOt-LpMcnao
13,(Ls?Y
VaoQ:Bd
16,biuBdDdVKyIja-GL
14,IjmTFk
rVQzj(R
12,kKVNa;tu.Cdg
15,w(BEl
j
ijqE:pz
12,EJwbsH;
A(-O
16,lhcpuqZsZZbFOrNB
15,WS;Q'
kCyvG)Hyr
16,YetOAlxkJD.;bKz-
15,:Zq-G('?J:TFyRq
12,KCn,?UPMdbzz
16,-mheboudr,yyYCu 
12,UMEFSPmupOSm
14,(t;lUjWNMMTKI 
13,D!ZiMpzrFjk,:
13,sTFkd
CLVcks)
14,A,cN-B-T!(JHn'
16,vDEMUy T;Nzn:rqC
15,xrP!(UV,apMKskD
12,ydbue() 's?u
13,LwbCJdEq:JPyi
13,rPyxOZVIDbLCe
14,NWumQUym;DcFZ!
14,El(gj ,IVNV.lk
16,x.GrshLqST'-la:z
13,u'Wb'bvZ
Ofk?
16,fHgV:MrzqL x,b()
16,w:
W;bQjarLH
kyF
16,ROnIMdgNYn
cqRVz
13,!- SobI?sIwoZ
14,Fz.aLjElE msrB
14,peOwfrlD:w)Qst
16,A;
GiK!y)Gzp:r'S
14,ftcHjMWsHaI:SJ
16,bIdIddHitGY
-ZTn
14,KNW)k'y'dGB)bU
15,t:
VkHDeZlcgJ-R
16,Sr)Vb,TfhlqmJKRC
14,QiCkxqGjQz!YQa
13,FdWsk
UOlI?,g
13,G.'
Imw:(da f
13,PC.hsfYaf(
OL
14,S'nm:okRaebdE;
15,uG(.Oj
)GaiJZ.h
15,ciSLrH)GrisRy!,
12,I; jrzm;YSR.
12,.o;qHTfZavPH
14,sFoy..,:qx.a)e
15,UmcdZmQsG)Qq q:
14,gMaeUhicUej(jM
16,C:jpiSGYlJybImi-
14,)f.YJpAqStt?F

15,MhD,?TcxpaV;MCD
15,HuxrEm (EuxOAvo
12,c eoUFjKsCSC
13,i)ia!aonZt To
12,ekECJFq-l,o)
16,'Y;RDBApDke
IU!o
15,RR!gfMwSRhZGmUH
15,dlWqxJ(fz(
T(on
16,En;v:,LclxuUPBm)
16,ItsdxWc
W,(JrWae
12,SooqNYlH!?Sp
14,M--Ek)oK'KO-gF
16,DtKgf.U(gFJjOoVd
16,dlPNoDkrb.wENZSE
12,;w(d
kvKQJ.y
13,HaikxTzfKYnEn
14,qFOlNKp'JYwgyD
14,vA,SsqPLn,gLtx
13,'nLRVjnJk.rgm
16,uYi(cAvRcGDixZbu
14,cf!,AlrVVzM?jA
14,Gu.v) KhFYNC.y
15,nbnpf
bVT.SrFB'
13,TvPM
QiiiF-xO
15,'?er IpaqGgI:xT
12,G
.gK..(orKt
15,jxpubgtwSSkm.)v
13,W,KWC'sI:w:
E
15,mzxcsZFlSjCCSKF
16,OpRkJelBzu.,vK,f
16,!EAbUv)B-FgQY'rK
13,Zg:Js,E
;:IDm
13,F psTlvhs;MGi
14,;!thj 'Z)FWEMr
15,.Uj:JZd(THvcgBI
14,JKv''u(c
H;Cg!
14,oWOwqzWvSro(U 
15,ZJkSKnMOPMiYZLa
13,:,f'xebq,Re?y
13,YVwF
G)MhSkM!
12,ibYshCvetVRx
15,).ujfPdwNwzkbPR
14,Sli)IYmWTONzsL
12,yRpf.CH'cB!L
12,SqnvbSyt'kPU
16,oRz:MvZ?YiNpj 'l
13,qBBd,m)(f,n(Z
12,s'szNnZaIEx;
16,z?iK uYc
Jh)ymq!
13,jtLcskMOJifEs
14,D'KY!C)eCMIFK,
14,NPpGnQ;WnaqUC-
12,rIL?rNNw aJK
13,gOx)omJcAS.
!
15,SE!q)I?E?ae.bER
12,,-I ?.mUiyzp
13, kPEmDJ,OZG
C
15,aQqSUvlW,sIaYEZ
13,BZ.bnsq,zEfDD
15,cnIPDoKzKPrd Ot
13,m(,sftlS
iifx
12,WWgqwveGuygj
16,h.RFuWJm?DUfBCKs
13,FNexDaqrrjpWR
12,CYrRRLnCY!hA
13,uW, oRgjfDZV,
13,IciiqFZHkx,wS
16,dfIU?OWzqAgUPC!W
15,K.C!yTcDBWJ-zOj
12,kDp.mmzwRTMg
12,t;p MsxrRA(

14,Azvvbd.Nlt:ipZ
12,BCh(NT)mL!dp
15,gnhqkcjIErizkrg
13,PslfWq(!voMwP
16,.)zpvjOe(dUkbDcG
16, .aedPgdJU FuBLz
13,?sraVtB
eoDD,
15,CAdtp!ZRL'Rbvfx
12,p.kggDatCBfR
12,lSfv-Vk--CR.
12,!(Izw-)flkuI
15,.VGZw''az.-hBAt
14,JWiNrfHwlyiUt

12,zWNVQPW
Md.)
12,GxVcTB JtJFe
12,x.;yD.Scet B
13,No
QfGN?vsMuB
14,BQtTM cIDknpOe
16,aYBNYe'r!Ckubc)t
12,VkJumvC gzo(
15,ee?r iS(WUGEOss
15,ji
S sEx)Db!'fe
12,GoVFT K!TbGt
15,.KBrKhqBvlG?LGA
13,xsGjLZCKtCrRU
16,xb,.PPnGbj'tsN:!
14,,uhpED b,DRYi?
14,JEcleO'E-)-zQE
13,qLuU;;iAkoPBM
14,LtRcSCDuETzJbz
14,rzaAr)J!nTkcvx
13,'GrUsKi-CyZBF
12,;' -b?zgSzRy
12,)se'txuOnC.t
16,(RbJcjKbrxmocDn)
14,V.):?z('LsERld
12,ADroz?Oo.?ci
16,Onauvg'(d..
yMPj
13,vtDmiAv,
'Dak
14,yUCqQurUUzbSvx
15,czpVCZDMTHKUYwE
12,smNiAFZfmWEE
12,B.,AvcMTpjx,
14,Qe hotQBZbT;ED
13,US;ibCtWoD
bz
14,i(MJ(':vULU)pf
12,!JqURW,hPbSf
16,,eWmjv-lzFgRbAWN
14,rP;fvbB HdckIA
14,wkaddgNav, TEZ
16,(NGA(BnGA(vmpBzb
12,hBnHr?umFvFT
12,.YrOjubVAlZ)
12,NFWyNB?;U
JO
12,ZI )m-bcUJV)
15,iqOlNm!ukP-uZdu
16, fTJeW.m:iGRDLHv
14,ggaRhT?,a)fAyY
13,d'YGYe!fLI.Ze
12,Tq':NUorhvQk
14,di-rI;Mcg!cLLx
15,wZsNMvWmOLe)E(p
13,gVwWq(tPlt(,C
12,Y;VPYvJ(hkNI
16,eNcQ)-KawOQJ:JLB
14,KmgrBBmWDQEem'
13,:eiAl(kfRA ZT
13,n'iZhZmuIH:lV
16,Wa'eDlqyqaeFmfqF
12,dGhBxDyrYDzJ
16,iqIlUYWIUKv;cfnP
12,m)?TE:jAyHPx
15,?gQTOv!vEWD:fro
16,HjBKthb!Om
g?wGK
16,hp
dpwrJ?

 oPGV
16,dOIBOhzOM?KdTwJG
12,w-rnO
nM aoF
16,PsTi,uO'GlCeNhYj
14,Se)HQTICtHofat
12,RKmVEAaUxm;I
16,h!Q?gVR, mIs',Yb
15,c)HOZYZ;'Uv?pLs
13,o!WHTcJDw?G j
15,
LxIkVqIfrna'dv
12,Rkxz'ObKeUWx
14,DrUZmnGHbcwSMT
12,zPQR:MQ;n'VP
14,!M(DBZpxJ-Ewh?
16,(fu',JUDixOSyuuU
14,EZ:P-wMQ!cMjnm
15,RgrW LkhH;;D!!k
14,HG(hN
,q!gBkSx
12,udLQfiBJzJTC
15,WxGoDIUeJZRJEd)
12,aZcDu(saD?Za
16,mwCjC
yYUar(!;If
13,
DncQheGHuRqR
14,cNJIaJF-prwtr-
13,UJ?k.l;nPQ,Hu
12,l!W;Jqie-qQw
12,JorSIAd!GNA(
16,d;.U'tUZ rOiSVVv
12,FCF:hYHJaZkm
15,WMlgupWONWDmEiH
13,dj'rz;WWQs: a
16,c:GKn;?JWWqnI,Ua
15,.JsxI
TpQMyPwq 
16,,MsCVAl)!VL-'wx:
13,n,YobMExJft:g
15,D(nRbzAe
jz)kv

16,AozicY-qUOUMY?Jl
14,.Co,MR(-R:rM:k
16,viDUFKLljq:G S D
13,D fbTjivqYFyH
15,tz'ODLm
-a:LaaN
16,;booBHUuAJRQHjBA
15,EbwbKwgv' UbOHj
15,-W?N!)YLU
fEArx
14,Qt lnfgohAO)R:
15,afDxhIU(oTh(gVz
16,yq,kdlPORbpY(wbc
16,qZF:,HxY
zDWwHUm
16,CM:dnbDa.FViu-YS
16,fWhc,fZHBUchEztd
16,VNilzq TVvb,Lxjv
12,L HuHSPv?gu)
15,'bhlKfZL;-Ej?ce
12,WGDWY.q!YjCB
16,FSeqAMApwVz kgAM
14,(taGN:OBAywO:Y
16,bBTlZfaUAWVvCgHV
13,A.!ZFQmPMjoUG
13,-Rys!dPWny(iA
16,zgS;oSj(uUTGBIlT
13,qyiiyI-V,)YmD
13,mwjukBdm)-GMH
16,-nIyj'eiJmBPrjA-
12,y iqluQVzVmJ
12,KRdfPJg' 
pA
12,fwamvVncLVVo
14,SKnn?:Emne,Qh)
12,UGp?AOv-xijG
16,C-DgP
SZ;hJvIPJz
14,lTlafxya'vFkCR
15,Hfdhf)FnmZg,
!'
14,lYCKAAIlDC
zOR
15,g,WMmccWLBDR?DV
15,
'sID(b
Fp CBQ:
14,YgDHGqoe  ,ACa
14,AdiUqk.pzvoB:E
12,
m C'H(qv'r 
15,(b'EBjm(QstPnhc
13,vwtgx-hC:W;AM
12,NQlRfy;Q
cGt
12,(YfyRcp:Wuok
13,JsBi a.k nh?C
14,lUWpZ,RVV'KdZF
13,IGn;SS:(Zs)LZ
15,YD!)mpcrE:KGS
r
13,R:yCHQhOSFGYb
14,n?'nCnaqeqy ,O
14,x,Q,(dLTHnyZ'W
15,tHGw,UjeJNRFMZg
12,VmmboMwHgjGC
16,nLg,faA:IoQgFi(q
14,NM-:xwVtDBdTPN
15,m'MOdWYxKzedhgS
14,(p;Bm(igGtGmJe
13,)hPTHx CH
qug
16,LjZ;rkxwPbAJryfU
15,i?PBSMCfeBVZt!u
14,Z(QIzKlaW,QTjv
16,Q,ucWGoCv iTsiLP
16,PrZNBHxjLMC(HhSM
13,,vuv-punGlUcA
16,('KPDcMy
lA()tYP
15,cINUQAPBR;j)IR-
14,oWaQwYOfiSib
:
12,dSR:teW,-hn?
14,FGM'owRiTsM?J-
14,JEqwjH(cwbh GT
12,GjRdnFZCz!-J
14,QQxmgmhO'l zJg
15,c??utbUeq)sp)z:
12,NaC;Dyrf cez
14,JyYS-PJjxzZ
qM
13,nVKB)WLJUCyWo
14,VjvRGLZjiHefre
15,DiIj'Vmar--)'cr
16,-aVZru:YaPBEGpmT
14,(AZYy;O(DR-pIj
15,sESj.bGi!RxGFhk
15,lwJIuRjwiA!UUlP
13,zu,,UKmUpjn(P
13,pAQ;SLcBFHNHp
12,(ED!;H.eeu.Q
14,wU'QJCsRhB,tSN
14,nA:pQKracxBFqJ
15,RD?ShThWxMk FCP
15, cdr'xgdZeqpT?V
15,PfN,;-d,RK-jZUE
16,:sP;p)nOjbBAkh-:
12,VBUbob(;gnkB
15,IKtiShnF)UqGhYz
16,iIGvptkNxs,icHhu
12,Zc,DNJIs?ZWh
12,JOqcIgS!)Nu?
12,UQnO(J ;ZMRt
14,bRnIz:jpj SC'Z
13,wiiQ?SpBoqKMC
15,FSPhEkgLQU,S
IT
13,vPCbsL)iYtVuF
14,iW?-DPptnGLujJ
12,Cs)d)gSOl;ye
16,stPZPZgd VTomsgU
15,rh(wH-bnVLxU
cK
14, vHbauc-ONrG(J
14,v
VpIdP-?o(gmh
14,fiwyGVtubFGRYK
16, FlY,)AWALID (u!
15,awgtRWn(o'TJNEK
13, uk-)EHQZWQdQ
13,J'MzuqTfsHjLb
12,cyodqVkvm!KI
15,nvyBEzaCtNiYF
G
14,bPCZBpPjYIUafn
14,Ri(fy'C;uctSrr
15,RR.e HRO! jUZOH
15,q iTyji.cIz,:qn
15,GuBHBfgCeOhAn q
14,
Y:wEp's-
wFri
16,-c!Opg,'JSlWGkMu
15,u'd.qe wev?Sd
a
12,!
,g(-!YqWoa
16,iIljvtZZsUCogiOe
16,efEiKIpKqgteDmJV
16,(QOc E,C(luRO?-)
13,pOlclZHdBVOW'
16,cUIDVZJic,c)To;W
15,xxyZjVrJjMkFPer
16,w,QVO.-Sl;wZGTmD
16,jm:EdSzzBEPp.JkA
13,DZtK!cSyAlRw

16,fm
vNTsMf-oRB.BN
15,QxhlzIDxU
NPyG,
14,E
;ksWMzJrAP!Z
13,TVzCSHSNnQlCP
13,GAGGI!?pN..CH
12,EsoiLlvo!NBp
12,z F
GPGZkHiY
12,pgt.E-
!oJnj
13,p.KdwHcCIucZR
13,q?uUyaN,oT(qH
16,d!WQ;s),:hGPat '
14,rA:K?hiFVBIJUi
12,WDNf)SmC:!fj
16,ek.SxDp.vYLOlgkG
15,hnc,ShWCtfCYL.B
13,Ch'QT:L'Umn?T
12,Y?q:FIonWhPm
15,nsQt,-wWc)udZeP
13,;SFHJOZeAJ?tl
13,.WnYPtdKQCPIs
13,zHg-lxO,JxiTF
16,N
oTWb xSfFvthBj
14,A'JFoFesZaa)pR
15,pDuKpwFHZWCPBN?
14,bC?q
QSq (P(tr
15,g-P!uJHBuoNJ!nU
12,Lh!AhQfWShxU
15,m!DrPEllVydKLyM
14,TDU;EhqhLK:!Hf
12,(fqv,,hpcfRy
12,PI;tWf!nKsTg
14,ejUGIZx.T AAqp
16,Hlrh( ZbebL
Srfh
12,NBlgkgnEhzQW
13,GoV:Va;,;pfVn
12,KRoop
ZTkFG

14,FRT!kHYup:!tHp
13,nbh:!TxqTUJDk
16,Eipg?rNTOFIYIAp-
13,aiPklvfbO:uet
14,saIYlAyEZDY:Vk
13,eTWLvE,otfC'Z
16,w(jVLHHVDV,S)Bzp
16,dHf
Ct)'mkDpJ,mL
12,Hh-ZCI-Jl;Wk
16,fMHHLTAOUz;loRpY
14,dsUiOk!T)mfaVd
15,twWCNkdvhneUDS)
14,.vYqHHrmKdQx.)
14,zzhBKQqF-ctbrM
15,uSZRGqk-c,i!'r)
12,q!v!NJqdRRW(
13,ti;JEda(MifQP
15,UEng)pZ-AtxoKNK
13,eB(pUGP,Kmo C
15,hhSRLYEwdRpbF:y
12,TalYOFooL:YA
12,nOpRrGpPYk(z
12,dEjZoA?ZlYoW
16,?gwJnhic:aty Oi'
13,FhcyDP;OytzmQ
14,x,FFtxzT,WM!Vn
12,a;
EmyTB,t?

16,xOBsSQ:ML-qReASA
13,Bk:B
v:R,DKFB
15,AcN!-pARAHFdvR-
15,OIpYTpQdFUqck(p
13,eAwj .;ANPpHt
14,MHACpg'DGGi.vR
15,iLpuIYwOh,p.v,

14,SHzh-fjIv ' uU
12,cr W?WQaBWMK
13,SKCwcBdhqL!jL
14,kFYwuOvOYQp.eJ
13,ylwIxsv.Ucyrc
15,CfOTDJLcEk;fZGJ
14,jFdfZaWTi!)eti
16,)MkWa)vCHfMzCdG.
12,Vm ,JVa(YgiO
14, Rkj KmwZ)Zv!n
16,GurpesvzMT u?iJW
15,lERmbBg:GD!H
YY
13,NMVFGTcmUWvCq
14,vbgKNFY'OpGR.H
16,e?M idHBE'glwtbL
14,C ?aGhdgVw-cB,
15,MRH((ZDGcw(Ypft
16,rumQ?R,rz
yaB!sY
12,:dVgqpHkrpZT
13,ALawolNsaLqYx
15,Zna!uAZa!LrnAeJ
13,JT tOodmgC:Ul
13,VJp-JjFsGIB:)
12,nM(,t)
Ftd'Y
13,?(cDav)gFmx:)
14,LAGjygn(Wr(oih
13,DZ!H;Es(HVH)S
15,.hmJzTFdGJ?-Oxq
16,p)epLn'BrKj;O?ZU
12,Joqp)Q)PdBqa
13,vM,aAPKDdBZJJ
13,VuRJBG:!Lb.lB
15,ZlIU;M(IpOVPa(m
14, FnRb kl )J:pW
12,NHjuP,yktKEI
14,I(pIJdmvcTedWz
16,LV?kpteFzbzsvD;s
14,DhrWHbRv,)Wb(H
14,aQjNJKdGvc.rqH
12,MULD'gqTZuZ)
16,eMRBq;Z:TBQOqWDg
15,w!IIDMy'sUxObP!
16,uCl!nvVzJvns;Sh-
13, PiLLlBsgdS-f
14,zrB!f,VePQOGcr
14,jJy.'IToVJT;pZ
13,DZfOZHT,vtYJ?
13,A.uT)
WNTItpm
12,cLqpuSCSliZe
16,.ylH.t?dw?:HdS?S
15,B(Y sRR,wCoTrOa
15,?sv''YxBiDq;OGM
15,LxdDM,JJH-n.VMx
16,EqjGOeT,tJCHdbty
14,VBvbUCsc 
-Lvn
13,lTt:;MB'iPJI 
12,GWlRRJweBVfB
15, ,OcrvUz'tA,ZdP
14,ed;;LdbhZEs-u'
15,v::Wy( x)u;AQla
16,MCTWY.:EfM,mG:SB
16,diFfjAlbKv'-SMTg
15, Dy.SbUZLnjqyzQ
14,C.OPrzkm'qENHw
13,IA:RfkyD-kwwi
12,MO,UnTLnE-o,
12,?NIMhSV.-D,J
12,qFFW:exE:kkS
13,ybI!xRQDq-jJD
15,aH:v.P;fWmcnvJV
12,rTx:Wucx:P!q
13,FfHZoAfBKJl.x
16,!F M,VJB!BnxIDz?
13,CoElaQQmnmUti
15,tx!F'YZEYm(S-FR
16,Cg(SOctrNecuWJvO
16,xgHSFY
 aS.puM'Y
12,Ty MqO
RHVlA
15, -aIYrqYtO!zDuM
12,RllPm.D?,hQc
15,dYQi;jFzYpqwpo?
16,;OAv;agGqrKUFzxu
15,Lcf)rdbgQWSEgBO
14,LIFx
VlpsG,rDy
12,ZY cOcC,)lZH
15,khW) m
 Hmq:(uz
14,sLoPKQqxdw!MSH
16,A
ID ,D
LzqU kTE
12,p) ;Tr-.l-UB
15,GNNbbOfrN!oBVqy
14,,Vn:YxbO!kA:CL
12,Vkv,KIm?io
v
15,orHsN(!vzdJ KT.
15,se)aY?wqx.Vk,O 
13,EGmcKmWJNsIkK
15,FA)KmbUgQPow:sK
15,mZPWAnGj,gaPOus
15,,v qVTVwtIs'ABA
15,mcTzMmgTQFvr?lU
12,hV)C c?tw w,
16,,'ziUw)FcZiuTW'C
16,HvaM;Z
HRuGL TR!
15,;YMDp
mUsD'wR,D
14,ecVBbndS)zRZOU
16,Z(LmrMYLCnM;DQLd
16,y.GWvt 
sTYHyWq!
15,drF;CTwZd? 
m.w
12,MSnGSl;wIPuq
14,ultl
'zRxY,.Z)
12,g m!SWIxIRtd
15,nS:hB!R?,Oe'wk;
15,n
.pl?HHRCct-Dl
14,guWuxy) Mh!GR;
13,E?s'w IDQWsKc
15,-Rlz
dwyhxINybp
12,K(HA-D?ORcvH
15,YM' - !lxyRtHpr
13,fxCjFMoSYCw;;
12,,ga.hi:hQ,es
13,xhmpLk!( MtTx
12,O-Dc?vAHbsQF
16,Vv;SqrFgD gH
(;R
13,Gs(TSENdYyS B
13,W:vzxmEdzDGFD
13,PiKgaP;!eYdBV
13,AjqjqljoVxOSB
15,kQ';;Lqjl
jOVMb
13,TnjKUZ)BKb;k(
15,PonQwvoneYlNwFm
14,GDI YpZe!tC;bG
14,!)HQ CDmtnVEhn
14,C'BW'mLaNLQaV(
15,!(wJVvZliPVBeC

13,Q rx(bIc
e)ZA
14,PC?LWfG)PySv?.
13,:kW?ZUBAnq;Rt
15,c
;o?TKrlPEju;t
12,G!kn?JHNV)Be
15,,L.(VuD
F(lfJRY
14,KYkLIWWcpu-s)l
12,:.SBdMRbeTLH
16,nrG.M
TfV
GKtNCy
13,Z.D'JsPlQ(FmL
16,aAJgWH:Cp:U:
tJx
13,u'FxK.L.ZPLLl
12,vvhbR kgqr?y
15,(Hn(CqJ:APUGzuc
15,d!DVjoyiVcZKnUA
12,oxt
nB;yddCc
16,pw.p:fVvdEQCnm
H
13,p-wh.hsEdStq-
12,f VT:A (nDTz
15,FzHBnN:TTpLkRob
16,v
wvTP!eP,OdYNgp
14,x'AK;eqzzYPn:j
12,:ead)cGSgh.E
12,m'Rj,c(DFsAC
16,c!aJjhzIH!uYVaCc
16,GNul,yK;?d MrP
r
15,JYgGszJkUpKjQ; 
16,(ku -'Ai(ZWTYOSr
15,.;p-TZcIvIj,JW.
15,Q-?TGtVrPzMqREn
13,Ocfs;E;,Zt;tP
12,zqK.Kd qROqr
16,F-!qTeULmkTsGK
?
13,D.aaEuCFlghZW
16,qcwe-a:QLtwC?EAJ
16,PRbzjSByDsdmMZb 
15,E.(NYOGRbQjlmj?
16,H;unKt
CVnb)NaYe
12,b(EzIiYjOIS;
12,hPdbCzRD?y
m
15,NKZ ':'H,Mze-Oz
15,WQFy)q?!IOBEMyF
12,IqlJypb(?ajE
12,gpU,,R;vdAD 
12,TNIl:dZswUhW
15,q,G-)wwY! z;wcJ
14,bid
!L-duyZPd)
15,T?DbC?Ul?VkKRKe
13,xLBwLZ yRzUrd
12,q.l)h
CBjNkS
14,?pLnnh
h!Yi
 i
14,qI(gQoj:mxIUI(
12, EnK Y!zE!Wy
16,VeTLyZ MMkT;fpfy
13,cx-OH,yH,CKb?
15,:nrSmPU;mCdwsRZ
12,IBnOc(UZMZnj
16,w(HkvmTJEc-TE!Li
12,?'mwPM
uxKTi
15,gd-zM'jsM
RRRjT
12,O)yPrurBsm;D
12,rGvTOsqPbgmZ
12,D!skpFplhefZ
12,YI
nar'SKPK;
16,vqdS
tSqbG-P'p)j
13,vEgw Dn(g.S!G
15,v:xN-qrvQ:'qAqt
16,Bp:rl;(VBkegkvzf
14,w'-ku!;')
Btu-
13,hEvRNzzZhcCQU
13,,U.-csze !i B
14,tIgaab xZzVFZi
15,)vna u?stpttUu,
16,mNoLxMLuxKNBv-uy
14,hV!ZhuRTnI fM:
13,mvnjH.dDS
OL-
12,H.zp.YT!zxnF
16,Pe)rO
e:GmlTCluY
15,Crz?e)j--g(sx'H
15,,;z)m:LVupidjFT
16,,Q,kVnrbSwQNxly'
12,y.e-R?zEscz-
15,sCUww jmcBg'bbo
15,efVlIdASaRIBOPF
12,clDZmxIL.
Oi
15,CFCsnx;P.b avAy
12,QFxBTTzQoKZm
14,GKyYYoKSzkbYj;
14,w:nKMiYqCUG
rq
16,b,-YdfLz;IiltQuI
12,'-hNnCE jU
Z
14,n?Puh(Y) iLjQE
15,KZULeAkRO
Q;SQj
14,BsD,aHedGJ
!mD
13,-mdQOpAsCAGMg
14,)Txvh'Syf-E
,E
14,JOq)(GTrTJ)edP
16,KSlHORJrPyxfz'vi
15,IYPKqwBHDFwshDC
13,zUWOoNpmKTjNO
15,ihy;'n(F(HU
;BC
16,JBrscfGQPdu. JYh
12,Tr(GtJL?qJJ 
12,iLjaDLCTme-h
13,,
Kn
od(-TLQf
16,k
BIhW EkMSE:-Jq
15,PoACo
pt)JCV
QE
13,cWg.YusvK,(PP
13,HrgT(RSrIYAY(
13,yI;aroiOgYJ!f
12,S,DkwtEyLhpe
16,!BIB?bJjR-Ornz;p
12,WFik!ceEazxP
15,?PpUby)wgY',Mq'
14,dd)tLovxP:YO,z
16,FOok lqvQLwUkkWE
14,?IFW.;SYH!wLzv
13,LkJKU:FvUBPCx
16,TH;oYfwg:Ry:NJ.I
14,T!FqUO)PuGq.Bm
16,TwN'aJhhnfp;zxRu
14,T:FzWLOQcCZo ?
14,vZISt Aeh pewG
12,LkicjCx.fZKB
15,LKeFwwknwwObvDE
16,ToBCTpxim'KJOZgk
13,I pEmaAg naC 
14,hqdvHQq
CuKVIt
14,!nU(cloAwTBh)P
16,U.W; obsonm:J(!V
15,p!.PlwafQnMTA) 
12,a:INi;CSuJmw
12,H ?H:Z)(;kSv
15,y-:xMj,g:mqJFjf
12,f!Jg?doiissQ
13,lUIrfEDNKvW-k
12,KSWN-YhohKcP
13,TFQo'y,udK:
g
13,YnlN:BvUISC.:
14,iZZ?r
xsy(mZMt
13,(u,pfSwsNPBsc
13, ;
Zh:Nf-Fd?'
16,YujbpnNTFIKfkVUL
12,UTn);xSq(iQB
15,bjdJHR.iwO!G)ko
15,)b)ZM.hHbUJGyU 
15,DesV.
D(MDIQx, 
15,f,Z AFIlne'j;(F
15,i-so-)qSI;vFCuF
14,yqv;-CvssyZ !o
14,ivDW IMTbVMqkG
14,eExYM!mHtcFPbF
16,wz:?V.Rta!Oys;Cx
12,QsKpv..miL?J
14,NFbYP,erzEuNAk
15,PiJsagiSmoERAQn
15,q'NLSS
HREBqQyM
12,gijDLOj-CxZM
14,K;CNVYq
Y:QmLG
16,Hf'xKkAg;tnLrLiC
16,sO)OxvOS'rFM-Sgk
15,b(GnkOfWkVtSiZK
14,dj(V.UZzmx)Cbp
12,Bu zePe?A:!d
13,ZxwBhyipTGmDC
13,SnhBzbCyCcaNm
15,NOTzMQ;)Msuq:g,
15,VZ,Cm)py  aZPMF
12,nkm:AvCWn,Nu
14,TDG!ISmNFkPGJy
15,gCTRyDb.;ofws!q
14,T(rVMJHmb ?sJ;
16, M QIF(QNq-Jg;AH
16,C;;bSPK)RUxndTmz
12,DHmFkA-pTnxe
14,asDkQi?olbGhNv
14,AsfN:Pftakg)We
14,cDcpz)U.rFk-w-
13,.Fsof BJsn)Ys
14,?cAOC LFTS.lCB
16,JBoa'aE!nZuaePQC
13,(O
GNKYtped r
16,I!,u)f:-Piz
JPQZ
14,SxzkJHFA,wp-l-
13,mAIrpRxE:wCTJ
14,(I.zGsIa:Vf'Im
15,O;ZbTNNvIc)FrZZ
12,buaa;PtiaOMb
13,:L-HuglG)fbgk
13,UGPyrHZOR
H:Y
15,W:NeUSxN?hgCLGu
13,:MLZLCswdHuvQ
13,bzayb(RZRbF:p
16,QiiY,'.PF
LsHEnk
15,MiGKIIornO,wChK
16,MuyP
Of
kVF
I
hf
13,x!yGoq'BuxNcI
14,
AFOBe)?ObPMuP
12,W) Z'FLrGZkE
13,LWDJjSiu:o,VM
14,uEvyoyyKzBirUE
12,jAuFPDytwt
k
13,V,QNJJK:HIRGT
16,-
Ogjcay oxskqsR
14,LVBmrW.yoOQ(ub
14,t qabOZbATSwJL
16,,htFSjoZfax)eqgq
15,gfGE)prFIK?cgWi
16,Nzq,lMmKKr AVpt?
14,:PUzFkFctuFNae
15,YTsGteeBTdNzPE;
12,NYMKn:dM
WeO
15,GCem,xdjZoA?B?Z
15,HQqpo;dvn vHgJO
13,Y!idxJJT:VfJf
15,lyfZnSkPNURJp-f
15,'BDjo?(:fAdIVHU
12,F?o!dYS
!uHr
15,z(!;GlyPo),
gMT
16,tiC'VEe'he,byvYv
14,a)EJ g-,k)m-Zj
14,Gx n?fqtHuRFq!
14,oaF!tEg
IN)(Uc
14,RtiSgt.TkPMAfA
16,rym,yeKecd ghUFR
13,;?Oo!UGnwfxZr
13,PntTlWoO:QNp:
16,,bsDkH'noJYjyUHn
16,iaUBK!
j?Q:yZ (:
13,Fu?JfxdAgcfyM
16,eznpHpp yE.wp:zy
12,EsAYU;?holLk
16,eN.PDOC!PBGV--f(
14,hHwrpP 
.olUYv
12,w Y?PnBpySK'
12,
.efNZVCyVD,
14,
ZrtinvFwI!.;y
15,S!;S;n-YJemH:zN
14,yzFrf)mwz-x-Dv
15,gxr:)cEbxsLCzKa
16,IZg;Blw;i )oC
Tv
14,I! wGbr:y'.IeZ
14,AEkOzgWfgcSsaz
15,VFnVA(.'B,)JMju
13,v.iJ)Msl!RDu(
12,eaSQ)dUBgiFj
14,fRudN'Jj,iark'
12,c)DDeihjK?x 
15,CkurAmSapoGwTsl
16,uopz()dkkM)tH,jT
12,bL
NqYAcr,-h
14,Ibe-bi;BSsaYmr
15,SLN,jMRWwe;nlFU
12,Y)EfgxouPgRx
12,JZvfwzNIQwF,
13,!pHWNrbdTGaF;
14,ybwNuSGZOFykis
16,nu aBW
!:dTNAmZ?
14,:--'aOc
gYiMNh
15,FjjQDhQMHwmTgIf
14,RmTSJs(IYc
uzi
12,EOlheP:!k(mB
15,-t.Wda!xR,FzhDu
13,xtvJeaz(izmkm
14,RrqYNR-NOZUeZB
14,QrpJk;yI.

-mk
14,j?gai, pTNOy'x
14,uLzhhjsd 
d )M
13,v.vbgdhhR?,q-
16,lFz.EhoxZQzW(ycQ
12,UWd.CDntfyxV
16,(GJ(NalBUHcRqgQP
16,;xcl)p
qifpg;tiP
12,mpmU
EocjcG?
14,LHzz(!o(sUhf;s
15,sHid,T-,jwgRVyb
13,HuWFyW'
NYh(g
14,bZqI?unG
VAhxj
14,YGxPoANKDLko!p
15,aN!NgBIQSGwfxtN
13,OfTqSgBpvZajc
15,BBkBZPNtrs;nU-f
16,g)Y?w!p-plhMRGld
16,Sr!tEwk,,Ub??TsD
13, :'rEtaxF'D h
12,TYkMme,sicSt
12,xj

j:(YOv:J
13,AYBrCiMw(;Y?

14,lR:VOqWOZeQ,!L
16,MWOukD,Pd'Slbemr
13,DyueoO!N)RT-n
14,RJ,J(JQTyRwk!a
12,rwhprIeDK Im
14,OaAqtG;xdZPZ!L
13,!wmusSjhnMx.N
12,stcR'SLIbGx?
14,T?,nB!Z-s!ranB
14,tammQOBTrWoPqj
16,YDmc
xeW)WZu,K)d
13,fM -lBaakL a-
16,.ILkIJMrMtOEzlHa
12,zwy(i?eFv
HT
15,tcNFJgZgUvZv:Ve
12,-dN!ZSkk, d,
13,,?AgWP!CyiktF
13,
nHQturvSHfAL
14,pQxwa-c:WcJUK)
14,chLM
oFsdAKupW
14,RJjMDITsP!RmUm
12,sLVDlT !LdBg
13,
CpRWVqmpJcEJ
12,
qsqgEJtzqvz
12,VAs(B(udbNTN
16,nzR-)RvwFc;aS:NN
12,ZtHQySTq-,DZ
16,QKRuRUJMQayZ?RiZ
12,p-j.ZhZ!Ug.k
15,ZAa
( UONwyKU:o
12,gb!nJ.J
hLUK
12,Da'N:'S;VtWR
12,rxyf;cD;OaEj
13,v('FWGqagxb..
16,zdZoTVm.eNLmnv!T
15,xYUB-l'fQ
Ea,NZ
16,yN;S:G.VdvGVvmzt
14,T,ME-(g)GD;gmr
13,:!,HGBnt,'P p
14,s,vwT:'Yp-q(FT
16,.)
.;FNL(GP-iQu:
14, !DU?F!zMq'eHs
12,MrrW.Es?WHED
15,:M!.MDbVUdUtQWW
13,MH,D;cKMTTvmk
12,UrSUzrkaLFAs
12,bMgIkxPz)'HR
16,nKGVTnMyFKo!u?H-
14,PgO) .!Q)-RNWy
15,sFgL!'HIL-IFEaK
15, 'f-(n-SsDuFksQ
15,-,x.-FOSKjlcI)u
16,.ZO;JUbBkURRNs,S
16,'Z(IzWeiFF
L?IRi
15,d'BDCvleN.VRZSU
16,Wo:'RqJhofq..Yol
13,zznviPGqxkMNC
14,u
fyPSF.GwyN(T
16,o(Anq)UDLIA)hbGC
12,GtQhJincck f
13,CSGND,SiJp
Tu
15,(;tYRk
.)hviIfh
12,vuP?HdFkKZWI
16,R
:arh'ch?fL)Khk
14,efy(oDh)z!eWIj
14,IsYAWamDjQaooE
15,qsBow!'c)
ckUwQ
13,DGzNpW?!Fac(L
16,dBjozfq
Gw seTp(
14,(KuR:Qb:gAkkZa
12,kI?kyzkCtj-U
15,wZ.yt
P
O!;,Asp
16,R?TlIBjIxx?f(hsy
16,yw:yJ:MLFQW:FFcP
12,Kiw)!u
AW'tO
13,.KwDIFNfcf-;n
15,PMl?jS)oTxogTpW
16,rdCntW!E?evHogdC
15,NLnsQZJOL sAVl'
12,zo(UrIgSBxHu
13,TyxpmoDI:cg:U
14,fFwqCjujaAN(OI
