1000
15,;JOHq:
bH'?gz n
13,
GyNMauRiwZf)
16,GBHfS-oSi,VtmUuW
16,vpDGApAeU.D??;RK
14,,pYvGD o-lH GY
13,-nAHaKw-R:GbH
12,ykplFi'ShqaS
13,clfTqSf.( (:S
16,O,S:!CylRfpxLdUo
16,,WObNrFVuEY'ilRm
14,ZmQVWsAJnYyIKi
12,t-zEwCkqTHs?
13,JxGvjhQFWbaK.
16,dSE'MJ dFDN.hfys
12,HnyATfbk?BJV
16,t.n-A:Q?njO;p,pn
14,W(kUDD:ozJ
IpI
16,y-J.FlH!TgAGmz'j
12,)S Ig::gQ:
D
13,ABWUHoFZojF
z
16,y!iS-;ROrbVW fUF
12,gQbAlPPHB.ZA
13,Z;-GdAR,bIg.p
16,lJwpzNQ:.qZP'fzD
13,YLro
!F)bYjiM
14,ShKGeijooWKDa!
15,omk?cW;eoBCKwwh
16,NNeg(JMq:vALSCYE
16,GQZpZAbmOxiLf l!
15,O(xns)i)O;FyPEC
12,p O d;OYqmAp
15,BSvDOi.TNBuYQqx
14,'lU(:UfHvD:hNz
16,bP,pqovH?,?hW!dE
13,Nm-YGlr?
zsLy
12,xN-mCthV(nil
14,iNZlmIqJZb;kZ:
12,v-bsTicibGBd
13,tLKZkvHVB;rmj
15,TG?'BEc)kJhPuze
14,!UtM,dGN;TVzEF
13,iV-kjMLm,iQWa
14,;-Nf
klb!:jUfi
12,wgORo;;;WwEC
15,loktt:ZruHRwOAO
15,s-
WWQIhbSBVhPs
13,CdL)muxgAMbbY
13,fP:gye.GKhjWC
16,y-tAiCGT-B;Hals-
12,YYrBTUJlq!TM
14,uIKnV(
mV-xgMW
13,Cf?kA!xeVGOJH
13,gWl
rZTtWFOeC
14,
kTCMdzWewA?Ba
12,UQ; B;qkfjGu
12,w-;upf:BF.iv
12,s(DRWiufj.qZ
12,SF:MN'RVyGA-
16,SB?LD(QTTx?OdvUQ
13,KvkTF-VkdT
ob
13,Emcc g!SA
fZb
15,'' LyjqBqLxRryF
16,OTB!-Ch.ir.KPjwQ
15,voifevUzrwqnBFB
13,QBngutLlzi;ic
12,RWN:B !h tdr
14,p-rTY)EBz:Zj.E
14,osSDNqKZrNFsGt
15,xgno?IrOWpY)YfK
13,QArhYh':WOMOi
12,,fvrQ)AITj- 
12,fg.'-Hvmrap

12,ENVwdcZWRzce
15,-KO..'nF)sW
eNa
16,MjfkEbKq:tH:UvOc
12,ojOrTewLAu Y
15,PwB-gPi DquVzPQ
13, jBi:'?nxWzsV
15,KyRV'-vj..Z eYQ
13,wPo-.x;Hi.phy
14,?GEdoHjh'rpcqT
16,GZ(hM?pHI. OxgMG
14,fWUQpB-s(wRvNa
15,yeqIofc,mdUhIrx
14,TSfuHs :uxbnJ?
16,FnnbZQAfAq?t.
pG
16,HvNZnOigKGSePNvD
15,TochRoUbfbcTu-l
15,TJbs GCGjsi:mvI
15,iww?iQmM!LrwTcj
15,wJpxc(BJuwQeplu
16,fqgMFQjHoaBFCwC.
12,('s,F?y?cd
M
15,V'KBNae:rSj(kvz
15, D )--KF'TteTG;
16,HTBg'rpvJVx(Pw Q
16,!VD-qU;HNpoexnwQ
16,cUqQN?wIBLDCnMEG
12,J-.SOUFA;Cy,
13,wi;m.Vw'q:M)M
12,SdS(xYBPyih?
15,v:vZ'bhqiAml'v:
12,HHWvkcsHpHFU
13,OIrVDQar-PZG?
16,J,QPOkxHRZ?lLQ s
12,N;DwOeTFmto(
16,-L;YlWGiqkGzTeNU
16,muf!o'gHIPA,REBn
16,jZwzEliYiB?.gesY
12,sMJZeeyriQ)t
15,QcmLa'.HZoSiu.L
13,ged(zBjb;YIZb
15,o(oZPNcVf;J-sCD
15, vscyqqfQyCkWnv
16,rjtG,Smjd,oTI'iH
16,YvvNjaphmWDZRZO?
16,fDvRzVYnzspf:mD(
15,boENU
wjWOFxahd
13,a(m,aY)RMjZ.y
13,nWO'xw tdYHuT
15,Z,f:;QDkyG?K kS
14,KFUmGPgFIIobAH
15,lN,uVV-DTOOrN.H
13,SYsEoFw,aCu;O
14,bAWh((CAHjZgYy
15,pJEM?T?QPF d:?'
16,mBpRGrgS.M'ouzai
13,o,UHFwiUxKc.N
16,vcjKsY
IgLJRFI'z
12,q(::H)pn
?O.
12,H :
LzZMHEkd
14,zxixaYzjgEmU'm
16,QsCkuJkDIGacVJCC
16,?wCjUBRARBhTxLuq
15,citJvBdVn;p M.B
14,IwlVMxyYdPVyJJ
12,x'NGycvRM'HO
12,NahjTREsNAO!
13,wyxDSsEt?AS(f
15,.yFTLrA,LdJB!Ta
13,.Ty'jRwzK)Ap:
12,eDnwk.luB,WU
13,W
sW,MV;-z()H
16,D.E(kSpgAxP,.Vcd
13,.cfgi Bq,;s?R
12,MYCQHhDytBNx
13,tZvgiWILCJZ)P
16,xa;vyi:N qdzhoKe
12,CB'utYAEmTpp
14,VlSggPLppMdRKJ
14,fxMt.Nl vxFfQ(
15,KaFnDvCZi'wKTGe
12,vZ,piRajKVz 
14,'VEcl(peEOLGKg
14,bHTVtYKZzvHHOG
16,KKpawaclEs?a;VGu
16,aLdQtz qsJ:GaQcu
16,Bqrnc)flgoHwgNT!
16,xt
yiqFp-sFjmWub
14,hAPJx)-C mdVmd
12,fbQKRhAWZRFI
14,:vLo-n-'tBFuzs
12,jVsL,HjV
v(W
15,HrJQlhCqUKtLV?F
16,'eBWTZelH?lACFYV
12,rxsZ?g'TaO j
15,TkHhHoEvZY(IjGa
13,ph-kWevDhPn-Q
15,mvF)cWtsRQOWl-n
13,La!QJW-FmofZw
15,(g
KlbrdSJ'rqmy
15,,HB,lUeskNeOxYU
12,DSJz)BaWUbNI
16,MvSg,aOcBELbvnVQ
14,Yfirco(?KWmkr;
13,nbltA?ULOrxHc
15,kt!OZs
Mu?hRxRI
15,V)hGzrQRDrIA;wd
16,neFKVFjPRQtMsASL
13,?fC!)fDwzN(u'
14,fhB CTjev:VHzi
12,KxvzAw(r?yoY
14,gbxJH;IVc':U;f
12,:KWSISRSMWHV
13,))VmgQ-xZNSBR
15,gaDSkb!AtSeJp;d
12,eiO:R,aW!;xU
16,M)
yJSguSsnxW,mh
13,-IOVPra Nc;K-
15,jARiTxNNPG;LnE-
12,xCnKiC?GCZuK
13,zmd;EIe?h!ZxA
15,kP!?KCyfx?qDLN-
15,H-RuDgDrputMr(G
16,RGkoVhRQqFg?flpw
14,Gr)x(xkyo.nsPL
16,i).DmaeapJlU)YOv
13,FzmJwVFif(b(N
13,kT!yDacoPwWu 
16,IwwZtispB;VqA.ub
12,f('dFbC)!;du
12,kB,emzLenWmI
13,zOFYOucRUt)kz
12,uay,J?;zv:IW
12,pJCCIdSs(MRT
12,KZeHdVtZaAkk
13,duP?oFU'Rngwd
12,J,EDPnrjNMby
15,lghvGbKSPaxS(l.
13,LrHQ-WssLZEj:
13,gvtMq?y;cNlaq
14,Iwngn),uaylyV 
15,fBKY(jNEhWq(FPs
14,kppOcuUUURFQxE
12,cPPAU.Yjo(Zs
16,zjLhY?-:'beV!twz
13,'ZYQj!aHlNJJD
16,Iy !T;-eCgFii:fh
14,gGm: ohGZ,dtHG
13,GF?kOFLbxeIgn
16,K edolfaRv?VY!po
12,)(LqSdB)YpLD
12,JZczBNiqz?m.
14,H;T,KY;iLbIZes
15, ,yIfYHqxzhv;Q'
15,iCHoWrwCCUWl;M:
14,Q,S-elwakdUv'V
13,lizaEqTS! zo:
15,vHpzlvcVrBFTg;U
16,rFuqp;fJchIbSPzO
12,nLUiz
Z;D!oM
15,
Dmu'c!ivePBFud
14,GK frhcpFn)FbR
13,bfZSiAVO)?qGO
14,vezGdc-KDva!
s
15,PeA(CgmOB;RK
km
14,eNgu
HzKWuxYsn
14,FQJJe ,!CEUYDE
14,wshamhtk(NezvU
12,!mAM,qLAtZOL
15,caRYS;:Cr
ytMbq
16,-aIrlhxZ(-PdUnl.
15,AfqIm!Al ':auMf
14,hVCLRmQWB' zn;
14,xnAGZCQJBTQnLq
15,qWy(vNqJu!Kw -(
14,)rYLNkoiyF;jey
16,TT-VMUMgMM!IN;Kl
16,?GZa!KFycPiFMtjq
16,FCScur
u;L!U,DfM
13,EM.VLjv'
Fwk-
13,zHMbBDb,Lw.t!
16,YO.mlDF,y;:wQ)eY
15,dsLD'ao-xkComZJ
12,f)uuK
sV;nwB
14,RB,HWHL,,Q(qfq
12,DAjtDbnbce,k
15,
xrR.xmeF-kJYm?
12,dkQnRJ
(-Zej
12,N:fJ
:Pyt)B

13,WVYgl;OAvsTwu
13,UZHAwQpFPwiLp
15,WnW'J-j(F-EBxj:
12,HeOaoK!cbPVG
13,J'J.ZMPg,UvBj
14,?PD ksNJekJFKm
12,dZ-fvBDFetL.
15,apxjF;i !-Ihpew
12,NgnznPszd:bV
14,jI'YDmnNRmOZ,)
16,j Y.gJ)SjvPK'!sW
16,;aHNJ(mnrAJxFjgE
14,nwZqNHmpepsUJb
13,vu'Czp q KlE'
15,UGCRr(p:oelbVDw
15,tp w'yj(miMYyOz
12,h?sWBhe!LOdr
13,a
VO
PQy.Ulqs
12,mGDCxO-Rcm-e
12,UF -rzdDz!gy
16,?hy'xkHAwCb hAom
15,vE,wLvuy;t
pp.

15,, QoIdjUBkBOVyB
15,CHNbCHZK?Y?
g?U
12,;vWSZFyk!?.Y
15,JzKbNxnfT;o'Hpi
12,HScC )lH'VHA
14,pI
pfbAaOp)We:
15,QrHiHwwI ga(BrE
15,fZpTBOennStJ,
:
14,pRE.L?OKr M!qd
15,UAhyL)c?s)!??!I
12,rkvz),NPvMox
16,PriaVhxbI,SL.cV.
12,Czd:wiEI.?hu
12,uHybtRHp(atU
15,!.T;
i.dp(J'KRD
15,JKweGWUkoJmODGK
13,MqLMVT
IWJMtl
13,v,uqiAKDu?ZgY
12,wu GiLfDrdVN
14,uFhTAmN!TYNjRW
16,-,! 
!HiNxvEaQdW
13,uDp(zB-TlSABz
13,I)TK'VejvZc:?
15,kgLcvBhtMmK:CWK
12,
eERyHza!s?c
13,Kek!!LvB(mao.
14,!g(DegT-el(Dlu
15,Mtj'bj)zdG OqoY
16,qBZ(pEVuuHy.(qWP
15,ESIzVFaoG c(W;v
14,kzW
UQtmM rCVG
13,mjDkEUH!mIeqp
16,jWYi'WBRPzqOo!w(
15,hn?O fi'O hEqTy
16, eMYrrxpfLbiGgez
14,nNQP)Tq,?)vf'E
16,hdCWT?J?VwroaSn 
15,;RgBxVI,ZBlcPPH
16,cqWl?gG-W,gzrhCz
14,uB)OTAzfva,It;
16,hfisKyxr)dquH)uP
15,)VLWgLBZvHuoPoU
16,TKRSHJYv:PACHdAM
13,Yvmt,KoNCaq',
13,WQM jgWcqzo!E
14,AcZjUKacgO uyp
16,'kSR-RAn mbybeC 
14,oZWJt:xZVwRTkM
15,TrzbJ:MIwzEWbQV
13,F,wb
)VWZR
)B
16,agEZEYjdqdd,?BYh
16,pmYNmdvGCKHFWhpC
13,MSR),HihOtuyY
16,lH'.'g'KsNe-uIx,
12,HYfMex,KLxCH
16,i!nl;qPBAFZoNR.I
15,Ic-z
lw()F IWT!
14,Gmj-BuHSR.svC;
14,WkZUkHOoNhniBH
15,nYTTffMx;o'
hD:
16,ltiFe
ePNID)WUlH
12,Dngu:d(ve'ct
15,kc)PthPY-pqKuMp
16,gptRUnZ-qUlt.d'q
12,,G.oievYTDPr
12,)WryyMkYTa(D
12,;qR (YF;LzmE
12,GTx:V
eNxbkh
15,BEAQfIE.HHgZR!Z
14,G)Un
cG DgwqPd
14,et;(YRHelZJI
L
14,CdujPvIiuZMqMm
12,LNHVQrzkSjIo
12,G;uVnoCAhYuZ
13,EMS'pqQ.KrxJb
14,!tC)AMxi?kwJQR
14,
YSM TAruI?mEV
14,eYEscOCZ.NI!jk
12,xk
N, tGrna!
12,qVwT(;KgZZCf
12,YheF:Zz;y):p
15,
dw ?mW)DbDYEo:
15,Q('.iIFFHPDKa'h
14,edZpM.tbh.;yvF
14,LJST!nkH(?UMjV
15,H?jq .ysje
rct:
13,DQYhQIQiKbDjJ
12,nbvWRudNmJ'k
12,deHirjDY?Vzu
16,a-atqMSltwfTHQpJ
14,yypFheyuB;Q;!G
14,-qcxD,h,
LbHnN
16,yLclcGOa;aiZlisS
13,i,nvAR!;nbSa

15,VKfGwvfT,FCf!uW
12,kDaU;ky;vllL
14,kOp(,,
 lT-
gl
16,bFTIU'pelloeTY p
12,QdJUjHVRlcQR
12,Q!cwK-x:ljuW
15,N(MBHnqbHWunyeM
16,-js-JmPQkZ?QSgps
14,?'!yteDNV M?Nn
14,-fJQRlr?J
ameO
13,KZgLWa lxUmJf
15,:tEoDfD
TMKRy..
13,lQwPoQznBwIxG
13,-PqLB)'R,UoOz
16,U-.EV!gKQf:dbRat
15,hID'UI,wMbknYUI
15,bWBbCV(tffR-ELT
12,ejz;(',QcpCA
13,Upv'
TDVV,BAY
15,PvmJYVGiYJn
vcA
13,vhvoitIxNo'Z 
16,rOUdk!;!jiJVhC-r
13,
WBpE,-ATvD(u
15,vIIZ!Kh()NLZ(bg
16,vfR.ThCZthR,lMuf
15,CBiWsmbF.?HjqBe
13,dkyJwUAdyHMI?
15,
NCiu,RUKafcISp
12,xSetmbNzBJEY
12,PZfnlMhqqCAQ
16,mlJcgG(J?quZn.u'
15,ZQDDD
axqQ:
t
n
12,JMFaOclEVH!c
14,'GlUVyiVZdKzmK
12,k-R'TkduJL:p
13,:RrAkafDVNj(

16,'nOtUTJZy)?sMYzB
13,,d'HKdwa?HJBI
12,F)l.aFR.DUI)
12,q')(:i,Q)jLf
16,fy,xJJ!,RbJwjZO 
15,IriNur)
G;hcoaG
16,eC)zE;QrTKZ)mYi(
14,NPJCUHUe
,PaL?
15,aDAoLcerwCugmak
13,z:SCdmhGnoiK?
15,Zj,jWRIAHFM?x:m
12,IjnovPYdiKON
14,YFCGJxnmG
'VMC
14,Vy.piwddL;D(Te
14,??fNP IDlZDo,a
15,V, ethYTJueaw:B
15,IL'gn!z!nVDbbob
12,scmlIIEdCuA.
12,NTKlU ZW
ZJV
16,u.bVES- DOHT'VLD
15,Pb-lKbmt:mRRFEJ
14,prbHxcULvyMOKc
16,kA.UWhGPq!sFI.cf
16,QFDNsjjlf-; h;ks
15,EOxVroYh'qpfUl,
13,zRdgBNKGVK
h,
15,xIEvq)hMmkCaNiK
16,QHv)x.QIPzdNghDb
16,TVqaACLvOxI,GmWY
16,aVo oD
Obe-qE.Jl
15,tv.FqYA.cQs: Yj
14,LkGZih?Jo ZuIJ
12,CCzR)UeB:-,G
12,ezZzkrYPYhmJ
14,KD
e,Cs(exZI:g
16,BwRrw!oetJ)O!rki
12,zgp(ti.Wdfpm
14,CzHgoBgcrWxvxz
16,ffwfLlhESnl,Rbsn
13,s)TgE:G.hB e?
13,Jqhy?QdNtP?zr
15,sfZii(LyCe(ts'W
15,pqrTm'wOQqqangL
13,IxK!zjy?K (C(
14,DrP-LA.FbW)P:t
15,UVPPtPPaNZwMe:R
12,MIdRepawQ- q
13,sxjOM?FmZr?-n
14,lw
yHGcjvOJrpO
15,ffjcL:yUOk'Du?

13,wxOtCfSxatEOj
14,FLH
yg-w;TfCjW
15,jxHeJAqyfoZW(zF
16,CbzCZdJTon.!VfND
13,frtsirUVN'YLG
14,auDpSs.wgw(gPh
12,dGjU:ZC )iO-
14,kLTKDj:hZFdD?i
14,aOxCgghpEtoHZB
14,pxlIHy QfahInq
15,hPOed(JHsYBgpmt
12,bpxt.vsYbQEt
13,,twUFa:KtQCOc
12,EMmQxZNrhIhC
16,:SmLYfH(vs?DjaP.
13,HMZ'nVcAKHU!V
16,?z;WWopZjhiyNHLV
16,ds!hfWGrraKt,j))
12,aahO;N)qJR-h
16,aKqa U.HKysfryNu
13,EUZwthJxWgOeM
16,BhBoiju
'ssiko)e
15,J.LF
(cxbFLCcjQ
12,xE e. h rMld
15,MPnTl'TpdQNumbV
13,'pNFr'NsiMi,:
14,YUlJ
VKRJzshrc
12,M,ICUY'VytCK
15,ISyrxh;vCUMVRED
14,qUfwqrOLuvHo:f
13,P-KE!'OxEtHmI
15, bLUGHK:hi(c!sj
12,E.kcNkfmhve

14,yVhYrBq;VxpC O
15,r:r,GZieIKP E'z
16,
SbYJnLRGIHUIih?
14,YD,,xiOG:NWBMQ
13,p j;o,b)OuYja
12,tNn.Ru(?GIHh
12,S'FetEM 'Sc.
12,TgZ(xPPjVubY
13,tsMahreySUBrV
13,H;M:c(ig
-.jd
14,JB)A'QnlFOhlvu
14,O;sWW ?ahpamvG
12,vaazmeNWMfv)
13,o
yD.qmepvDTj
16,Fe)eYfCWQqwyCZtH
15,iFtvMjf!VbF H(E
16,:uUm. Ayx;;U!SPk
12,If, J.WuLVBP
14,:WeeIleThbes)g
12,UN!p!-oMBKEa
15,SzacUEDnztGgSvY
16,Zq'zrq yfL:zdhq)
13,Nf?cuybmDHC.p
14,hglgWcgSE'cBeJ
16,j
PN:'G)f!IwEQly
16,OkoxJRNYT!l:JntH
12,EQFUVuUpqjFa
12,L
P;wlcJI-J'
13,dq.w(KKIqtCKi
13,,xdoJdDTZy)tE
12,AHQq.WkAr-Sh
12,i(gj.bLuu
-L
12,)ROHdbb'Oja?
12,QGM.E(AunGU.
16,P:HnfMC'ereEu'yR
12,qtUC jFBd!R:
16,eWGxIvHUyxKa?Cd:
16,rzaJAb(PmfRDndrH
13,oco)-m!RMBg J
14,rGwAQUDsGsKTfx
13,zr.ZfBgPB:oNo
14,h;ez-pQc!GtubK
16,ZgWNo)(
mTBtFZh)
13,shFxTgWVyPOal
16,.QSVCYYCJ!OBFzsI
14,k!SfT.C
(eOcMK
13,ppD(MmEhmds'b
14,KqSMI:sQLsU
E:
14,brCN)ElrSPb.He
12,'
WVKpgBD 'i
14,GpOrhbFkp!bFR?
15,ln(mmZG.NwHdxJJ
12,c;LSpwiZjk:

14,IKu.Ohu
z
LvI 
14,cIpBS;gI(Mtl.'
14,GJ,ARUtJSqKrjd
13,aE;MPdV)vaRpL
14,q-r:?'cgvx:jF

12,uq!.yOYZweUU
15,Hqe-vUE,WqkPot;
15,rbwfd(d!bCwChQH
16,Ey)?QJDxA
MytVzl
13,vPiy'kZDglw-(
13,L
zYPGnMQlmMd
12,MLLHl)Dono'T
14,xZapwamR )DMT

13,tdNDyjUknlYaW
14,',WcgKWD.
DBBc
12,AkZn-mmqGVb'
15,BbdCh;rKULadJpp
13,QSi;'UDnG()mf
13,qsiS)Obul-FIj
13,;V.Z
qk Jzoc 
16,Oh
CWihc.GVrNlA,
14,IaStaHbZdZMCaE
16,GEpqzUP)nwv;h-D'
12,pWGNouyQQLd!
13,EJs':pYWvISqR
12,vhDITkbtYSsy
13,DcwpqDftKUPtP
15,KF?W;qkSKS'D!U)
16,NGZJ-OZnFvFhnhN:
12,Ze,PNWksaxt(
15,qSJOoPpLA(ERk';
13,A(iq;-Cfp(Cnv
15,qlm:?YZytl';CnB
12,uMMcCUiO?UTO
16,Mi-;RFHzoEtYF'k!
16,-wbTVqzDC;lgZ!)E
13,DgNUgBlWj!YT(
13,Z
N!WB kPAS.j
14,ByeOe vHAfqwhN
13,kAyiY
Cl!z;AP
15,ttRrUqVVmpjOgd)
16,!pB
Yl
mV
jf;:x(
13,NvYDQ'zEkNuMT
15,OG:OquNbOLH)WO

13,PLTxcv
Z:lz':
15,yWj-xY
I.OhNRBp
12,kCqB?P,:
Dux
16,!NDZ:ITfInnhRA;d
12,bMBOaMohUouO
13,?O?MxGhRx
Ekh
12,vqIuOh,pESdv
16,OqMA nKNlb(AW!OE
16,,?YM(y);lHbNDbo)
14,z(iHRQuTbQW gE
16,roRvkU)Uphs(Fe-A
13,?uubJn,wBdwtr
12,ldPeMuitjOjl
14,Nqq
 ivc ihyvH
15,p?rYoEBB?v(sHme
16,?Tj?TR,-QomOi,EW
12,,('KFCV?FOQ'
16,MCT-NzWS)
ErMyxe
13,AkWE(nSbyi Ol
12,lzUrLUNqaL(O
15,'MMVZ,)n;sEjoyk
14,kjyhEn(jAsGWxh
15,y)cTdiWNqMeaAdH
12,M'J'H.,
GyGn
16,z(r'gJgLs)CDioPK
13,nh.,kNAqNRngE
14,gHVhzpMLfPYu:J
13,RO);Y;txKjJmV
14, AfIgLHSid:.;(
12,TMivPqQajLvS
15,hyhi.L!miIEPvOV
13,QmanRSCHtp'Fk
13,wOPd:Wz:IhRY,
12,wbRMM ?qUL-L
14,;bscYH!;OZ:Yro
15,OtNKTrjsqsgICnh
15,wHFVpZY
x.:UywU
14,psiIhQ;YHqsTbZ
12,Wr-)gebgbio.
14,kb(WRmr;B gSpZ
16,P-oxww
dYbG?G,Fy
14,q KHl?Qw;.MzfI
13,l:Kh'KHbvbkCf
12,;Rq?m:vyar.h
13,,LZT.gqoh;-I'
14,!DJ!OnsYW SUaK
16,EZic-Bjo UU:cn;G
16,OcqnMiKvhoOG;!Wh
12,:ovqawK-'wsB
13,gcqVOADk.xYWB
13,WjMGqA?gn-!s;
15,iJBOy uKA;(I)cp
16,HJxecnpnSasUP
R:
14,dYFcSdobf,eHvs
13,EqBqd!b.cQb'Q
12,;lfj!H?d-kGC
16,a-F.K)J;jLkrxAPy
13,S:K-qKOzyUjEh
15,qmJw,PGF;e za?M
16,lrf-xUSLTQqAhWEU
12,bQN
jf.Le)vq
13,QbH.hEb?a)aQF
15,xWlE-?d-vHDEwI:
14,kaI'i FJ;sMkGe
13,B;lSFv)KoMa(G
13,B!blLeTKwnVm?
16,(nEFy iBunZi;.mQ
12,xRajnDA::xft
16,vxr?Bp;t )hanpgY
16,fUhEBTSLeaGGTMBO
12,Mc'VV(bAcN I
14,ExOwAcPfy'CEIi
16,V-stjvOCyzOYKNqG
12,ohZ
GydE
rVI
14,:qfzhLs)bo(zMP
16,Cg

MZ
dUbuUQNny
16,cbTIyJOW;QUWsujV
13,kuQiVxHNQknDg
12,rGj;C(ZmA Gj
16,;QN!AGSsoN?Boty!
16,Btru',yaq?a,sPCI
16,CS)fJr(S!rMytv?k
13,)mr!Lf?vj KvI
14,:lBo,)qY)hw(Yr
15,IcH,QHP)QLoRihk
16,qV(ea:S:C:'EivS

12,k(y'T TpqvVW
16,LL?PzjWRtkcw
HpQ
16,IAJEDnFhd)b;bETy
13,wx.QNz; w?Gjc
12,'ntH!gaiGfIQ
12,WxBur?!HW!SV
15,codBJh
Cy sVj??
15,aOVUdPLmReIR,qL
12,c txgs:er AY
12,JWlk(FMTc.vF
12,LJEh qisnLiw
13,ZwA.,VfpDh)b;
15,j,u;PDM.EDp,!Ap
14,ALrKUvq:j,roh 
12,P)KYSYxco;Os
13,bh)o)w;Yszfb)
12,MkVp:Z?i(jde
16,n(Kvd( Q-xadpZHN
15,omLHbUskAuQpVva
12,GTBIUcNP?!Di
13,dJ-PfO
AFjM::
16,g'kDJDOck' AC Nx
15,!ESPwrQ,.?QGGbw
13,L:dbZEJaDToEt
12,avy!Lstmy!vM
15,B
CYLLAwuPFTdjG
15,czRVxTtpMdlMY;f
16,.rGTDRN-recTMsL 
13,pWpGNcg!L!aTg
15,cWc)k'Ssu.RLVJk
13,AW'zqOaTQxV!O
14,I!ju)QxVIpfkB;
16,vdERgBH(nlUiHU.S
16,.?kBdfkvUMggUjb:
16,!n?Kry)JfKqnqdwz
15,-a!rTUB:Aislpqn
12,z-QxBmcYcNLF
14,JcOvcGO.RYGAO'
13,CpcBu(.-rjeQ.
13,gPIIqEu,d'Z?H
12,YJim;Jx(M);D
15,oeunKJ,d;IWExYn
16,sTeBCPLVMNuQY-EJ
15,::.SDldYHsSsdai
16,DvJeEr
emQArgVdp
16,lHsTvNmltcLQJUeE
13,HSgG.PjIGOpuB
15,dTK:Mkv-bWS'syg
12,mzWPDfrzy.Ln
15,aEf'bmPJhWwB y'
15,e-kbe?rH oD-?!:
12,EmkqZ?:Dg)Pi
12,SddZMECW)VVt
16,d!lkk
TTo!gxEJ!g
14,!.ffh tuYyP'p?
12,suLass)gsjd.
14,eo,gvlIcnCTI;w
16,
)
qxMPqCSV,C:DF
15, LQu-lUsx
;.uU,
15,TwvqJl(oE.
NJFA
16,cbDjMkZHljPfCTdi
14,YVjGYVWgVv!m)L
15,hb,'LfK.LllaENF
16,vlLBIrl Ne ?jMWP
13,dSIFqOdbABpYQ
13,TCohUfPV!)U?p
12,iErIi?aVZB,l
12,vIpLm ?TWqt!
12,zY(mOl
F)iPg
15,
tJjFD ,bo.mFda
13,dS:AVtcGurLcG
16,qEu?z?M GzpMj(zJ
16,coKpJDOa:DymWzan
13,jl).mJ-ZirdhA
13,Hy?.GPUsWkoGE
13,s!icnlkW-p)ne
16,SqUmnhs).Kvf(kyH
13,oJBP,y?b'zgpd
14,FRs EZrHfBAIDw
15,WR!sdSwacWdbAPC
13,hgOguxW?biLty
14,-Ui:LLcFxCnYnz
16, VffuLZpskNb,GZM
14,),VOR-hMHTx-Sv
16,yaoqvKeo)'O?IzYg
16,e?R,F;SZeNg,In'v
13,tovUc
Z!?rzhU
12,JhRPycsWDGBJ
12,
KTZEITjuSHv
16,.uJeufKL(GxwnAA

14,m
rDW-V pQT.L-
15,DQt;)DT:TR,GeEH
15,!F!Gn-mowCH'YMG
13,o?wtMP'sr:.VL
15,eOgefSkQEeeYfBu
16,zi,vcQJfGAmPg:pI
14,SwAvgc?IFhzScv
13,JzLvOhYhsJ,VR
14,qxMn.GQkRlz?jR
16,cu,bE
zvYhlslHHf
13,E!sMIJ,m()vlV
13,MNnyenxYIeIAN
13,T(kl(c-MvC?
F
14,lnn.?Y,pI'Mdgi
14,)HH-'!Ae;WZKiW
14,nGLYOW)SJNVj
?
15,oCg.Ii;ULG'udkR
13,Uib!,-)ZQS(:Q
13,VFQCNlwVDFpF?
16,zbdTIDTOIZzm !vR
16,Rhhe(SabgpNx
pwc
13,NwgrJ PGlOIgr
12,-YGjdjGBO-bK
15,NEksdeWTxYwEIIZ
15,?;(kOnK:,VVB,qH
14,- KketDbQ:rjSQ
13,cZjJzWe,b?amD
12,,kV)(FjxSKLb
12,('cjfAS :zdD
14,pqJ(EPmmTo ClT
14,,(l;-KulVMkfJM
15,v?hEExf
h;piKY?
16,fEdnLzh,S'q;MD F
13,iWdd?cJHO eyA
13,bO;Ol.-rb:ijV
15,koJRIx(RZLlzMMv
16,vWy'xj?!bl:GTgBE
16,WgkTjB(,w TIx'BR
12,FOjOOJ?WcgAp
12,eJYLqGWsLSsr
12,pszGrCfad'vn
14,UQmJINeslT:FJS
14,BJT
?QG!fvbFzV
14,W SJInhyeQPnim
14,SxZwyiMCi ;IE-
13,Heqmx;af:D-W

12,IDFGm?CTYQ?W
14,UogJ-K?rFHQwOe
15,yepGr(WdEj,mAGJ
15,l-R,AmF''WSyy.x
13,lkAcpiD)QHpdY
16,MIDoONaeRbBuW:!S
14,lCDL'xb,MsuzQ!
15,jE?.ejm)Ixzp(
H
13,lWL.YIhdhaWh

16,!jpCpTvcZDWW)cWM
15,Ht,ORN)((dbjd?m
13,zy?Qtlz-GVAs!
15,bIOgjs)ow:RUt(e
13,MdbW'TF'bYWlP
15,I ujhbZmOStqxkt
16,MDEzmHT(I(asq!R.
12,LpkyLTKoK?l-
12,LTFaR!sx,Aze
13,ngTvhpiOn)s.r
14,FcKFyoWYFWPAbd
16,Ffxx?rd
Z'mdwsR:
12,,RM(FtcVQ!g 
12,qGHoCQdrP?s?
14,m'Ev.KMUMdLy.m
14,oobd,tOIJ':jA!
15,zovDi'Y(Vufuqng
12,aRPAWIbrdczJ
12, Eln?yUDTajN
12,dE!H)clSoHmM
12,M
.im-yYu.VP
14,!z(PDgeFzhriAf
12,w -I B!oIzJC
14,rcOrbQFp,v,)dy
16,nbkjdp'c!'PI
lU)
13,:RRitjWzde'Fa
13,!;WjnLkPLnpgo
12,Ar?HJb!CKZBz
14,ECm'CxYxith-ER
12,wDT--fOOFQba
13,oWA'lx(zsduaV
16,gl'dfE,mLl?k
cKZ
16,:-nArkCoarj:LHp,
15,PlaVVvEhgDI
ov:
13,gHkNWZzLH.hZw
13,sLZRs(K.l
J' 
12,w;'cSn  L
Md
16,(C r,KNVCRqJCrfE
13,pA!qpSdqR prc
12,tqvkuF;NSaEo
14,)S'xFDx-!Qjrui
13,jJYc;QK(gSQ;(
12,ypkPqhf,cn,!
16,xxBbeW.EhZbkF';P
12,pMvZmlDQprBw
14,htpsSQPbh,;FoN
13,ypOn?JLv(bMuQ
12,qKFh:::aWjHc
16,WPGsM)E?DYV;c,WT
15,-HrKz
R.ZzrsbkM
15,
CM,SWJ
(Td. ,e
16,OUQNTsV(rLuR)GQ,
16,p;yJTzNxaUyg;!(d
13,R.Ly;CJ(fOJ)U
12,sflC.ia(H,
y
12,'!sVSyrQ:(m?
12,;SmeHcG'qPlQ
13,'UR kU a RYqu
13,ugrZpJIScxlfn
16,NBeQh,PObP
atYQo
12,IR(sGLAlz-Uc
13,f
(HQlNr?yG?Z
14,kzxxFN :gMIPKP
16,wIbwNuL.FCIEURne
16,ma. z::fWR(rryn;
13,iVP)eiHyymQlN
12,UzlTysdeM(gD
16,f (AjacoDJ)AFrb

14,ASCvzAoao;dUOW
15,NbH.;vuNDzYUo;V
14,LyCGvP(VBD.icf
14, D.-N! lFyHkkR
16,knCz(:M.daLlGzN)
15,dA)
A,kR!'BmSPU
16,eRKloQONn:emYkj;
13,o:,ttVvujgK.;
14,mcxYPMwn?'RvZ?
15,k'Sr:JifEaLuwU(
13,EeSm'rgp
kEwG
12,a
Q!rYLZAb;V
14,)!YdF?- Dxi(xP
16,tiiRj.TYgq-sQDNv
13,OSxgf'fs
Muvm
13,pSuEB
kjgaqY

12,vwOJMKz'LftJ
12,nEmx'EpHPp!;
13,az!b)yWRFvmFx
12,uoQtaifWltM'
14,B)RjfQjFTfmxxg
15,Adp,OGx

bYjTwm
16,-rGoWhYmACZ:?EpL
15,fPFxLGvyoeRiOGp
14,WemDBZPN:YaLMv
12, JTwfkrdYT,D
13,L)?sjw.uUVHc'
14,zQl?P(dMjLDLvj
15,?bnCngxhmrBH.nL
14,kmjv?nYYVvmrpS
16,y,,;rk-YTwjn!V.

13,sj;(Vga aLsOp
14,KvBSkxaHQT!BVV
16,Un;DvAkbljA,cZvj
13,qwLYrvrHOrSvM
16,P:wd(,Mer.qyiPtQ
12,iKfFBa-Uzyxu
12,hHSbwVhH?WN 
16,-OLVi'sKJ)wOYvMS
13,g?(?m fRGq
gp
14,nCqGuu.EBB;cj(
16,BrfLuo-vSZ?GWr- 
16,HsuBk!RxBbWufS)T
16,QNvZGN-RefIkew'T
16,FDoh;zHfty;zSFPq
12,y:Z(bDhuzKo

15,dF(QxDQEuHB!GeI
15,TTfb(hCFN,CjuDa
15,SeyPrMfkgsmxT(e
14,YGZd
lsLr-,jKe
15,pGAD:ZurCke?Din
13,E,jr(TjPIqU(;
15,IyQUBZ')NFp P!i
16,AyGwpKPYllMFpUN-
16,pccLfhluTnJVUWjS
13,dFA(nvn?;afYh
13,MIiixOTstE?Ml
14,)BYiQilDbYNl;(
15,p:e.rL)Grv:--Vq
13,c IJR
,ibd-Jn
15,daGGi;eoOThYbo)
13,ahQu'tv-bTkgq
13,rS--lpFMbgsID
16,,Htg
HZ AR-lxrQn
15,FDRN
GfLsJD;WhE
12,YvpqRo
vvmsn
13,e:StbssrUDjoQ
15,L;.?g 
VSpWNkGD
12,StexlEnb,Iqp
12,EjRMpe)qeZIQ
13,i?JvgpnKmYZa;
14,sySyC?Qa
(fqiB
15,:HqIdj
PVIA'sm?
13,c:zYK.yw.!Zyj
12,,s'wAfg;,?RG
14,J!OocWo;tw.n'?
15, s),k:
ume!qqT-
14,p-Rci
PsrJ
cK:
15,M 'Qj;Qbw-ekx-r
12,vxRWfQwWHFUw
14,drzeuNL(qwyxYj
15,gYqbUI:?j)g!IBw
14,qosRiFnl,ij'FP
12,x
kVS!ddlgIm
15,TiuHVlkC
Ux,Cg.
14,,!P(kwWnZ?VFSH
13,w!;EVtyiuSf
g
12,.AP.aTtT
e);
13,IdRZWThlzbjiS
15,MSsia!-gcbW,aA?
16,KRKm!rDhdCFLwkVH
15,N lP:Q!i
.F;F S
15,JEjBTNqhg?bNiuZ
13,uJT'nTjna vr

14,YIdEV-eJoHSOg;
15,EEDbiENBx;nw'cx
16,?D)NlA (
HWOziiB
15,voe??p-Hc'LDynM
15,smw(l
!(VP B-D-
13, jA?YHS:JoMHa
14,TRSPUDOUIuuJ-!
14,C)ZxDkSVAcrzy.
13,hc
:!SMO
fIsz
16,uVcx,WBo jzbYyZe
14,FEUOG
lfyQzqNM
15,vyg
UroTYn,-jfm
12,u!lGGj'xfRuS
12,GBnEuljjWCHK
13,M'x.Hp;!-Ol;J
