1000
12,jZ;ASktwdZ'M
15,UAa;!G)pD),uxIa
14,?-NiFYAzQ,c ; 
14,d?GmAZp ov-jqO
12,UYNuFfSPdvWE
16,fDbFNr'aPtZCofvc
13,B.bb!qDSDsMk-
14,OKsfkkiH?ZtLMY
13,ybT,?(- GaE;y
15,FDNb.!Isld JVLh
14,efe.kp;roQQ!cN
12,rbPRjRnZAPZU
16,wByaqcgaOrOCHqEt
12,GlqgAY-x.GMh
13,FdyDBmrtKDilR
13,bhtoxcdbpAimG
15,:ylMZhdmTReqiJZ
14,JAqD
lpbLel(O(
14,V
muZSUJwzxmhG
12,obVdqTNd-mFs
16,gus?sc'R-Zl'YioC
15,:!ZddM.'!BpH(dx
14,S,p-:EAg DDh P
15,.QCj)bq.b'vu)Vp
15, tp.')Ij,VxlVKP
15,neLrD?xqCrjGMVG
15,P-TSAm?EG, mROL
15,'h)Gs ,-spLELed
15,l,DvrM?:T;tvZE:
15,yBsqCzv,mGI-wvs
16,
-arSjyytrtQ)

'
13,tsPqnTa(ni
ia
15,ggDW;xU,oJxEPxD
16,?.IZw,)V;sB.YomE
12,
lcxEilaf
zc
14,QlJjKFpPlzFz,n
14,s Esnsp'aZdCZb
14,o a:kwMYJ:Ub,b
15,tTN-JAz:DWiqjGQ
13,(R:?A)YkOfEzm
12,KdJklduim-DR
13,yiMVmpdxziSj,
12,x)wnOZ,.Hk !
15,.D
,BiRiSGKNF't
13,: tBvhaRlimUj
14, s zwAhLu:cDYt
12,OpPNjbGNAk;t
16,ecDfREeMPIkJSMZ

14,pM'Fkkq!-'kFwC
12,VRYyhBK.W(Rz
13, xdqJg)'Nw'Ux
15,mt gMRDK;PfGyki
14,.jslY?ObCoWFIR
15,)I!jiTw!eLiwHRe
16,aL(JtDkTPZ frSiu
12,kdTDaVtxDnFf
15,RFkWZdmI:Ar;rjb
13,dOGGsVqOMne:!
16,ZUZI :ynP)xHBp!o
14,dDft-;jTYU;hUR
12,z
W
:UmZYjsl
15,sZwTmbMsl,LGbTy
14,xB)xk)(CrckZRU
16,K,!oqdAiMG,drabx
16,n!SU)Viv:RTbzav'
14,jtDuca;gD!Doxl
14,xC,!koxrFOPE J
12,e(?rwlR-Qh-g
12,(P,zeA L
xCD
14,cUKxmy
xqwgH .
14,.nQ;AW:qh:?f(N
14,NzNlx:hx)Wrlot
13,m dD;pkFfPOo(
15,Bxr;Ka-SG(YowIc
16,;OmncwcLCElb(q(D
15,tO.STbjW.UQQ:Da
13, M:yzS;BCjG(n
14,pesx.MVqveKL)R
14,fza',V
YgCmNSo
15,ydrpbxB,l,l.PqY
15,UVaVc,W:kjt:BhI
14,K:yv,: qBkwdaT
16,( BbcH-j'odB JV.
12,f-WjCZZQIU)t
15,hx
uVaBbJEOwPND
16,WuacOJqzsGGLK:K'
15,Ixbt.BCKb.n
LiW
14,I;fczcTFsra ?d
16,UYhNesa SioT'V
H
13,?wP;VuNOjyNvZ
12,N:;nl KmT!Yx
13,(yKs-EGDnAbBv
13,Zo;)BFBy!CInh
13,KcOOYlFf!Ysni
16,
b!ZP;cdNocO
wBh
13,YHgxrOCUOkMBR
13,?(rjRzI-N.hm:
13,zosU-VPzveTHL
12,VnffsTNHSjOq
12,)cyhZnW(s'Tr
15,.IDT:jHoO:HmQkS
15,ZIv;Gak'-ou;Hj,
12,(JuB)BzRKEDl
13,jbW UiF,RHBDB
13,WwPxykr:n!.CK
14,R-L;hu:BaPF'jT
12,wnosDjpxYyka
13,wwPN nWiggvF-
12,HofYkPJbf(Pa
14,NH?SD)vc-g.nJm
16,assrgWOQyl cnO?N
15,TZFjd;IioQU.DBg
13,)WnavBWeC.RdH
13,PlNfS!nniZEDf
16,OIZSrJ(lVZOihqLz
13,lk)NC);!mhEzM
12,NhEsWYvF)Teo
16,U:;:ssAD-EN-!(L 
15,'O.HFdpAuveVjp

15,x;iqKxvbI!dMNeo
12,'ugGWUSOP,w.
16,xyr)gfPba'vcgIzI
12,NJ!)cWZ(xy;r
14,!m'srkWHK:IGjy
13,jEh,ah;?DjD;h
12,zmMkqEbaosuv
16,;e:hMNLRy(c:FILP
15,iNm,:cLi??Z',jC
14,qt)CFWAJ.HcQd 
14,KMBRVpnEyyp!!V
14,iM-nbMHljP(Isi
15,G!hTTCHGQFCDFCk
15,x.cihy!RfPTxGBF
13,Ew!i.Jzaa?npM
13,JHdv Jt nWRHT
14,SlGhhINqdMNAV;
16,uiIBKDBf-CRcej-N
14,retVzGJcfjo?sn
12,a.HuJSWQh (L
15,;ju NoWK(twiakt
12,Uy dDuziQNNP
13,l;ZR!apo,?tz-
16,YpT IP xgvuLLGlm
16,TwFywrllxvcv
CQo
13,R.-S'lLy:iEuT
12,ONAKJ')(y
gr
14,uHnYkvgAyOZuYG
13,Qk'p:D:SECYBB
12,(A.Kzg,sJEol
14,hG)phptVw,fPLu
15,W);bFGvCxz,EEs 
13,ZG:OzwFTtL.Gh
15,DD)LpKfkZaifqyV
15, ,,.S))kWw,gAlg
13,zmlm.NTgzBIo?
14,eBxkJNnM;KGC
S
14,gqwPciW ACzNWn
14,LQlG;(gxRoFi
F
16,yw sLdZsdl,c;cOi
16,pSDxYtszi;hiNseJ
13,WgU-Y:sdj
C-j
14,wBMrlFkkzuPgFH
16,a?sFhznopNYqcfZl
12,k:QTPADO(d,K
14,Ow,G?lEya'K-ty
13,PkJArngGxtg!W
16,KR;GVPPHgNrjiybh
15,!O,ADrqWoiCoEy;
16,:O?ZqSCCJvwFVb!W
13,,hDvYmhFyVTue
16, )IYtmm-)i!LBbLi
15,RPoKxY'CVZgPDpR
16,: ?vmF RHKduiLS:
16,GTkqWwJ,cmJQBaYA
12,Ry
QNFn';UOd
12,?u:vkep(kQq'
15, dMBMq;KEYd'ZlV
14,N?.FG 
xq(hGsl
14,tLU(kIC)alidHS
13,HqIP,cR,WF;BW
14,wevI;z!RA-'vng
14,DpT(;u;kJEEbOR
14,OOmJhuGjLQpOJa
16,Zqs!s
w!kDE
pfQy
13,piKVddCy('NNc
14,wRIzHJtJ':a!yC
14,uFHdcnDC BE'Zf
16, b,IaNcRhdbEfZS-
14,iM)H?GTBUlE)Nt
13,
zLZKz!'cbHF:
14,MaPmehxw;.OvKU
13,DYHCvqWsqaRQr
13,Yb,:
qlfliqu,
13,Eb!S.Hf :Ctxo
14,Le!vC,!DwougTi
15,aRo?TEHnwHu;Arw
12,AaW-pd-!avuF
12,dpx(b,YqLImf
14,us oLBOsGBVNB)
14,-Iei-ZmgfHV'aH
12,k?Yl
uwMmAaF
16,lKsqfTZm)ISkbyn;
15,TvP'ePvZoglLxJ.
13,BxxiVkloAUO;G
14,OmSrn,Ejf'MQMJ
12,TcyQaewHOkTt
14,c?h'x?sjF,Rv-o
15,U:-yk'OJfKd'(,x
15,g,uj('ZlHeCCl
Y
12,:dBtfcAHwnL 
13,GAaK-GM.q:PRJ
16,CJ:STlgKPGVjAI(B
13,IOkgT
(coC!FY
13,UukxLUbgurBd(
12,gFh
eOe-OjkD
14,kUSJzK)wiYVMRM
13,)Q(lhjjK:LSZ,
14,m uGRDEpH;Upgr
16,'PMTT-;BoVK?yvD.
15,E!whDATUK
K qc(
12,
Vj)hwtAH'.A
16,EsVEoCRygxIgFHVt
12,lrqUwUQnhiqn
12,-'ldFZphWUep
13,v-fmOPdEuZlJK
14,';CwFFhsUDfAk?
16,aIkfxT)K:KFg)Z!V
15,BkWQ
BHURyh?.Vl
14,DNNjTiqozWtYZO
13,k?f??sSeHQJTZ
13,Cz(dKl,)cu!;n
14,hAjRLNdUD);YVT
15,)IF!MsN.yQksSue
12,Zqk!?-dgLiqt
13,IuFd:H
!f.
-q
15,ZiUaGIKHTPu?ldz
13,pHY,vgNti) g;
16,WjW JpJe.n)'yrey
12,QD W;hu'Mx!(
12,rapLZ;BtmHgs
16,fhwb?MqAtzrm
Dj 
13,pqsfCOnNHaf
P
12,d.uDFF'Q;
Hw
13,Yg
qSqg:!,vPM
13,)Mu'z!xAFCDiL
13,!HDYxBLQ''Y(-
14,TTxZqrcnrYz:mB
16,:PrPdOKqmnrnJvto
15,Kmw?bWyQ,waq:Oy
14,ENBfk'PVsAro'd
14,OM-YyeTOkP
ZZM
14,:duIGcJg-Cqw!u
16,BGwIquzHIhkGDIem
15,GejWE)CJH)GJxqU
16,mp'fmIzT(EjLuTmA
14,UiJaugtzwAukf-
16,U.;GR.kVMRrGvdQ

12,;Ki)
a!wkveP
13,:w?IAdQv.pK
)
13,dVFlfaRia'iTn
14,:AgF.paHR
AYpW
14,sm?N'w!cNk?OSe
16,)nMl!TYcn cxYOT-
13,FGfGBhuZP(
ui
13,xUWjY!E:nEkko
12,BvPSA,kNlcyA
13,w(N,!tejOezYP
14,F?'QLxqo:wYWfA
12,sqPuETu:-dYm
16,)BqLKsmipcWwV(S;
16,x!)KvJppQwQyg' r
16,KCh,uTgOPBRsMgqM
16,;F(z-SuYQaZQRPne
14,uVdax'mMv.(jSo
13,lsrsLlNmLyCnL
13,QUuy.Tt?DF,LI
16,r.iayWRHIp,elGQ.
15,rcAniffruwvECj)
12,OfJy,dEvhse

16,mG:LTu).Zw
TsEib
16,)!
Oy, Czj,djMNz
12,lSNrZznaSdqA
13,;DC;cADeOAMSo
13,pB(IyVin,hZe:
14,UIPfYcnAo
qABA
12, DTCHm;nUys?
12,VJi
e.d?kOLZ
15,?jaLMbZqntdwe:u
16,GO!a.
DEeNz(lYQx
12,'GdesTPj.LKD
14,rVer.mrJ Sj
US
15,yNm eNdTt!CzNYC
12,OiEFo ,.
apy
16,HT!fD JdfpVf!S'a
13,e
NvDBuHHur:s
12,QJy.ZyPCbEiF
12,BIqszqDs'PkL
16,eAsT.Hn)PL'pYc)E
14,KPAAF: V !xlLe
15,ZWqhodkByl!UM-l
13,P;QdPacxbesJ!
12,gb TFp.!!(n(
12,A:HQaRtAsSon
12,RgKR;
(?TI
a
14,!c-,BFDSipvZzn
13,na!DDKhNKkZq(
14,NMb!TfBmvgRiZ 
13,L!Sw'i?NPal:.
14,BgzaGz'wAnrqFW
13,GEnGkhJPtipQS
15,Z :E
hVxlP:YG
n
14,N'(;Kmse?lL ?o
16,kq:zoqSmZut-;rux
16,yzPGjFuv
Ew?(tvs
13,sfpIONCHSK?NI
16,LFnc (Vu(moDph:f
14,zJUIksU(LsBjAZ
13,RMgQOBKRy;fnq
14,RVmm
(VsZYBQjw
14,I
)fgT)spUozAb
16,y!IimGmG:LqKoYFP
16,DSUuwYkl)YjD.VB.
16,wv)iBC' YqWpFM!i
14,wePgNUD.kLcvSO
15,NUYZjZaGO:)eV,J
13,!yphLHuR E'wj
16,m.zHhgqExFL
ts,D
15,-B(oZJi
Ky'EfV

13,SFR:.h,L((Ew?
14,?EhB(DWkDrhH.L
16,,?GMbPSHTqKV,EfZ
16,vFexT?ij!O
.moDv
12,cUR,mxu.Q
L.
13,o'pPzIZh'c-!k
15,qxnuZFLd'GWAjVV
13,,JrtjqBGWDucF
14,S)aDz.SImWbGhH
15,C:tV
mEqyWK?OyO
15,OTbdQh-lSeLmIfY
13,mQ(mBHa:owIDs
13,CFApubVzLzcjj
15,LGT;iVutpU
eOGr
16,z)Z:sQkLP-K'o'y:
12,RF!zAtnftQ)?
15,M.IvFAL Ym,vnsy
13, GAHG;T:x;
LD
16,dbHxVW-sVfecYQTU
15,TlMn!WE?TMAraJR
13,cMh;TZh?AGhbl
12,nEzA  jF;DeK
13,DfUOGt-QLe-Uo
14,BO:PCNMMML-eVI
15,rNUVutolyC.cKdN
16,rnsEzDdLcySDToUI
14,zq'teoptxPBapw
13,cmfbzFwbBNoiB
15,!KFrN.UByL.LZhA
12,-nClLB
ImCia
16,tsuD.lbCEo;avV:c
15,cjTrRr(S:pfpOWi
14,QvLAVYOIj
DC:r
15,kYMZ!CbSLP-?ret
12,(pREIzddiesv
13,hqUFB)FPhkl,r
14,xSq WdQmvQOW.!
16,'m,sEL)KdU KD-?A
15,c
!;bTuVuH(!HR,
14,YwKt fTTeojjzv
15,btnjTEc
;v!ACTE
16, AdsBHLfv:Oe.HOh
13,?OfP!dYvgk-?z
15,??!'LHN!CWOrehD
16,sOjUoj;Leq)mz(?;
14,AAaRacf, Vkij'
16,-m,vVCE:(Jv(O)Ad
14,MAjwoL ntjUcm(
15,W:c!Ls?QA)SZ;d?
12,
L,u:SvxJfPw
14,UdxcFzz-?NFCso
14,TzkTKoNSGJPbyp
16,MJ?KvOHvUSIkh?Z'
16,Yl.taVLqplOnYx;s
16,SnTmi
D ju;Hwnrh
13,iEQ')GmT'KRBC
12,e !Qi ghkar'
12,esBWZRzcWDM'
12,jSSvz-u Ya
D
16,in:lHlcUH;wFmRS.
12,krvBkuIfvsEu
15,VcqdL:Oxcg-Wvty
15,!Q;rLLcFeE;VS(Z
16,hPe!W!z:i,ecxc!x
14,ApPWOfAdph-sD.
16,dkZAmYHRex)ZZ-Wb
12,L
nkfxMRcRJs
14,qUHOf)wyVYtb:R
15,g!x !kjhf-:HZQ:
16,HeQgJUbF!;?bFbFv
14,CugwdLciStFv!M
13,gptzHTDHcMvsz
13,lbNgFJGbv )oE
13,qd?UP(RkVh'-)
14,x'-jcSOtohRigW
12,wVKZfr hGjA

16,F'fD(myhEKY! !ki
13,Ee!bBhPANivYg
12,qkJ)m) SHL I
14,'(,YIjbtuFI,e'
12,Bjc'Qw,D -gH
13,hcqieuGzbrsU,
14,ZkCYwxAxM.(c-:
14,Ob 
QhfKzcyoRQ
12,d!dpaZnmU:sW
13,
g!MG'Lhj
(ic
16,W'QPhS(V'cGn.Pgf
15,eIB
aCLGxLIexI;
15,kagCe?FFQ'Lqj
 
14,JAKtOh?K!S
yn;
12,UkbkLkzcA!z 
13,y!)HAO;b)Hv)m
16,'Y)y(nZm?JknTkkU
13,iUWzhv:G
PB,B
15,-jA,m
dV:yFuS!e
14,TKS!J?wRRwte
(
13,,mx;Yxn)(kJyA
13,b:pxcpEmlgBgW
14,gcekLcutWiyaPF
13,cb.lP'LDG:
yK
13,TAK-q(QPzJxfF
15,,Y!g;:QZ;moQtmN
15,QrOlwCpMdmiYQz(
16,W,AgBcCML
nFm;TA
12,svx,lJjU Ew 
16,QVPc?bBNzZLno.vF
15,x-EsCzCvRBANCUp
12,uQuVcGS;eDzk
14,C',KHyWE;PiMc,
14,-vFzLASxQw-(?(
12,IFsMc:J;LRa'
16,A:NF(fCNpiKDeQGn
15,-.kxSL(oTPG(Q,C
14,RTd:i'wNL; oQn
13,Vt SLNUAruStK
15,-v bZ.Hc!fxAfkd
14, ;I!bgN-qD G.K
12,EFrpqz,P kNC
12,-pq.y;.ZoUff
14,exs
n,Gcw,b!Wb
13,un;zcy-Y,B-vi
16,aRNUIOIOfuIlVJH,
13,?tC;SAD'HP;C:
14,maHEugZGKRc.zx
15,)
awCiOPwPhLatU
16,f(kvwPSDnwpvtkIw
14,sszZEMUh)sEyMj
15,PSTLuyZfsNaj:tf
13,lUrJmDqQGihE)
15,rSqKqjHPN:n
txt
12,nc ewlrmB:Ss
13,VGC
,WopqBBy 
15,pw(KjeLMa.BKHKn
13,iGQuEWQ!KFEYD
15,j!BlMuOjEzpRH:m
12,HRKkLbGmdd'r
13,E.tGHeeB)KR!?
16,JGfNa.kJTIbGvBHn
15,WvFpBuQOxntzzmI
15,PiqYP:!iiGdwaPG
16,JVwWPMvMAoL:ZeMy
15,CVlKYS(q,yOVEWp
12,QLCqHc
)x:cc
12,avj,h'e:-SB(
14,kINW-ptIfAufDr
14,qQFNMyT' .;-bM
16,R,RpdYeVsGgkvubf
14,!x:OtcRvka
Iy:
16,(ZWg.?ByPsiLmH!T
12,xbkrC?kyjiEi
12,
kNVPWheS.VB
12,FUSloPLVEZfy
14,Ngm-UkstFHPwvu
14,O)UeYzOLNltcHY
15,oyEY'kGtdV?!S,w
14,T
!:Y
WwNFn ZL
13,KHrvIb?CDhNF:
16,?fv?g)kgae)rQ(Pm
12,m'VfM.qbJYyZ
14,NkKJu!McgyFlpg
15,ESR
Vxgu'VSM)Qx
16,rg-;a:WBpUQYJ.IY
14,lY)iDxmmQ.pr(a
13,khoHoKSbrv.; 
14,gZCEcuTZgDzn)p
13,fSZKHq.cIkRBq
15,AHIjTWKO!w(EtrJ
15,gy?CIS(P,K?YV ;
13,HQPnzn?zhEDY)
13,GkVPwquzDyJOU
14,OdWg)yQ!jd PrF
14,uoEcJgZ;YYNTrn
15,h?bDreAHgvuiLjx
12,ejYF)DoBlJZE
12,LDsUo,LSGe;B
16,qWFlqtUN.YbxjLGH
15,ReoK;cQW,h;Dug'
14,vnFoFexpEsVd;p
13,bQ xcdL.i(Gvw
16,wJsjae
DbnTSI,c.
12,CZG:AuSGcWZU
12,TQlL;K ;Ybw'
14,C.dKNruhy(bQLA
15,uhMN-:jDRjO JI!
15,W;
sWpkDooqE:!C
15,hZPmi:!?sO;?jAT
15,JT)sJp):cvLjvYl
14,.?LoILx;k-JQGp
12,aHmRdaUkBP)w
15,ciuktDW?aTJJcdn
12,PRRjBtJnN'yp
12,v-jb QRCzboT
14,.)WtxyIOgVHzHh
14,FT.;brjaH;mFlb
12,fhqBan;u?oNS
13,f?oxdw)Dlnn'x
13,Ih:)LqtYNegFp
15,eHEIQ'F)zJGj.)m
16,e,ko:,c!c
eHFSlv
15, EA!TD
nVjtbSxC
16,f
gjbgKbJeqoOmYO
13,iQRxQFS:;'c)D
12,jEqRpTpPpQFb
12, .C qfRn,jDB
12,GqvU
clp'YIq
16,.HCh-EqJDeyhP!Nf
12,Dw,;Q(k?tnjA
15,gIvuz!.pJMRH'tK
12,VZfPfnqhWzbH
14,lvL)oE(qMs:jHR
12,AmCgKt,zewgA
13,ERc Ny(BC-!bx
15,KEb-OKJ,fAAcq-I
15, WRbWrZb'ng)MdC
15,tqoH;:MqHWR:ck:
16,HbEoQpMTb)Wzglga
15,TrmbBauj' Ko.
)
15,Ct:'DbcI:ZzvCZT
12,NDGcp;Ir:fdF
14,izrZ.toiU-r(,k
15,dEz
RDaFMu.Valo
12,Ql(zrvlZPqQR
13,AlUOiVrx-.J
C
13,YxekNMmKDh-p-
13,FZqPJLp tgzym
16,y
.TvkEI.!dMkkBr
13,QNWqiudjlGgh(
16,e!):xoLDwOsG.bRx
16,sInh!fJmNbP-dMlg
13,ubGGrAfhRlHvg
12,m
JS'zmnMMCR
12,cCg,-GKL-U!p
13,l,sQdeQx,TwsG
16,DTlB-xt?(:TPF
P(
15,;;pbmQ(jWVdMnva
15,enLceUeo
('yR)v
16,BiDz;FgfoI(ZCcps
16,AR'h,rf;sdcxWC?E
14,.Nip(T:,!LjrC.
14,e?ik Mut
UrWh

15,:.;sxBJ)HMO!Dd.
12,FIz JMuCMM't
12, eD.n))
O.Hl
13,I ;QEPjDP(aJF
15,iIpnIR
QE)VEUdV
13,AoCIDSjyh;'GR
12,B:b
uvRvLg
s
14,SUQjfCxxROgQ-o
13,LDmZMKYHG Cci
16,Rcgy!MbFJWjkA:p 
12,BEKkciHvyH-Y
12,H!bxycJYre,a
13,GiBFIOUe;.JQ 
12,k,pjNrHLqtfN
15,IRKhk!u
IGUyObH
15,aZZgOH'FaM)S(QD
16,uY'favduB-rdg;RF
12,'v.IyNuLRLNu
14,kp.oRgj,ax?QYr
15,z.H
 PJznBKEZi:
16,SyFGNx TVwfwRTTR
14,nRbAla
zvCVdLe
15,JtLhpNAKHpEkIl?
13,VbSjM)jJyvpbH
13,hbM(IBPSViGkR
13,UdR BwkazQtxL
14,Wf?BEYFZjg ENH
15,ptTPKUdGCDEf,B'
12,ig vuW?QGpSU
15,mT'f
QzS)GiGUMN
13,NAO(?HyjQPzFs
13,ReySHyvGO W.H
12,Tfkrs.t Pqkt
14,h.-?bl:)!) JR!
13,ZHu!zctpklq?b
14,!qD:xOkgVnjZm(
12,msa,mc'LSs-D
16,FqEFeSObr.HNu!wg
14,xSwUWh.Y(cN;p)
15,gIfJn,veAC (Cwl
15,rBAMirUFu,f(wkT
15,!;tpCoRN
QRCMAS
13,Leb)S)KM; Q,k
14,em'WaFJ dHR)Up
13,x eZcj(f(Qp'u
14,noWYr(--L.kfYp
12,K)-LhgxPkdRB
16,V)LGtsqjuvqF'Yxa
16,,uO?E-sBUaoznEUs
16,lkRcSMWGeZoZ.:e

15,nEffQADE:!Uct,M
15,Wy'tTHU!-(.Fg.n
12,LS.odL(mLYNE
12,kp;js'A?WCFb
13,UGSHlqktcMEf.
16,CTrqEfzxW
:hWJw-
14,ON.i?xQ!ZpFDws
16,PjGeNDZvBgaj Tqh
16,EqcNl(NJsfamW BE
14,qcSMUh),N,YDoR
16,c(pM,DgyuFiPFugU
16,H
.pf?t!GRF(viez
15,
(kg!dwj(?dkgM 
14,SqIdkKvBbx,Gb(
15,Z.VE..;r;JTu!qt
13,JkzwRHrdsmj.K
15,uvvN?!VKtgeNYgD
16,KW;HScZHCP)yYPjP
12,dpUfKpY
SvY:
13,zRg:l?kHQwjWu
13,wchHCUmtrbOq'
16,NATKe:SMGCfk;NE'
14,AdIRrpDigo.VsQ
13,(uCh!h'Iti(!,
12,)jTg'vWs?CWx
13,!pkuse:Wgqazk
13, mOIp:mU?h 'q
15,YoYbdHSSwc aScZ
12,ubyItlPfFbJE
13,ATAy lZHE(Ds)
15,IfMSZxQto?HSQum
12,Uw.gu;QTRfVf
14,bRoEoHpjijWu
z
16,um
Ng.)bET(g?aKf
15,nSOZmCISvrMvrhn
12,hAIoFt(kvltS
15,Ycq!
PnCkF:bc(R
16,s(
!LoGCq!;ZvbdS
15,SSDuDPcSaD,cfNR
14,NU'?nD pLZizB;
15,gdMZrpAJMNO
'oS
12,BzkKkzJWLuEI
12,MTm tKqgUA(t
13,(wMUdaRMwBLFi
12,;w FIT KKL;!
12,I,kt.eFeGp-d
14,H
  g:yfOG;QbU
15,mUb,bK
kyDNE)St
15,msnoVwmAJ!JkeoV
15,J-TuPReOg dlSWZ
14,MM!sGm!cpLLQAs
16,TzHNOm!pR'SAVzll
12,-nBOaD!MaMpk
16,fDDydcifR:huJAr)
13,A;jLWGZYf.wRs
15,.-N(j nLQw!KED?
16,;JRrf -EZkMUBDfJ
13,(M''?PU)RpHf 
13,oK)f!(lEbUb)j
14,k!?mOCpYeJc,?v
13,;WZSaCUezjCRK
12,A; BJnaWc.;w
16,E)f
B?Zgll?MiubA
15,uKNvVhg.DGEOAyf
14,ddSpA;YxHxgCYq
12,QAoJjV!pjG':
12, nkcPAOcIzYd
13,DpP)DsD(AyYAl
15,SoOxnBfPbpoB:nl
16,hyZ: pzEr?BOLyfo
13,'lYCPxqEm'MWm
14,CkgLjSIzHS;gq-
15,dqMNNboJQ!)RMcB
16,ov:?eaSetxmWltrN
16,Dm-raOFaTiz)vSur
14,'U?T.!QvZCmPaV
15,LbWv mVSTUVNxPC
12,RjgxqiOjGbUi
15,
NWbuRafz(.RbVO
15,kvRRbNHIm
bMUHU
13,f',aTfCQhKvHt
15,GbDi(o-J:tJiDp 
14,IhmMEF Sjjnc
e
13,GF. Hx.c,
vmD
16,oy!SlNj!O?j:yK;b
12,OsOP?JWnNUjA
12,Q
hRQPr:RDIB
13,EVTrouhBIrWpe
15,JK:'m-iDV:(faFz
15,dBG.')'kGJbn;Dk
13,YrUHwBURKZ.ur
15,fRFwbI c!Fxc(-p
14,ZKe'dZE:!ah:TV
12,:zT)am,?nL.M
14,B?AmTrq.P(GPez
13,;UoHRFK!!QBnm
15,:?VIKGm?.vZ;B
p
16,axdLE,bZ.bzKLlfU
15,AnESaNZUykgzWoW
15,QsiWQGg(F
N
fvs
14,g-GFUrkTZNQ)Bz
16,epG?FWrJopkoRdhG
15,mZZGOGmxhC's?cW
14,tgGPUaCJH
nuf)
14,Qdmk !Tyjjzasc
12,tSm:sGh,c -O
12,kR,B(sx)tQ!a
13, ?!bFt)'!wJh!
15,i-Jcsmi'oZ
uROu
14,WvBWWSPaWPTq.W
15,pc)ORr,UedSV,sP
15,OKJvrmIPIkv?qPv
13,!
'Tq.zTlP qF
12,wglFZb t
Kbt
16,PJO(JM,nCCmgzAhn
15,-j.ryhP
bPK?Iob
13,AexZklmwURtf:
15,:CPD)OwUOUujhDW
12,phvnDfV b
TS
16,b?npb!t wNPPG;,V
15,LIJH-awbbVc(
Ff
13,(Sk(Lm
j?P IV
12,xsqH:vt)WTb.
16,ZNBiPeST ERlNsmi
13,FgD-zM!sSZJ'h
12,b((ITinzi'RS
12,HC:fTpvZmFcc
13,;ymqoKuqfOZSL
16,Tnjv,v)mNsfyfwYG
12,jCOZ lQrNpNs
13,gKyMF'IKngDPe
14,LC.
vLMRK-uBVk
15,NvFkrf
uxKfbY,E
16,QQWOLsopCviPOR n
15,HW?wU(rsjRNogoE
12,IfUAQIMM!mlR
16,Ym))xza qPjFqWxc
13,,wPa,tsSDuC
J
14,Z-)e!(D(uel?TH
12,)(BzTl)KdVYU
14,Zql-vqjytw
nal
16,'!(.,D-Y ;veeS?O
13,z:.txprqmpcLY
12,NabVeqcBpm.T
15,adnbawiSrWHiG,J
13,es!BQYrE:),w?
12,IlA-Kk'!BuWU
14,qctSDjUR?!IOAL
16,,Y(OGCVbyWd:Q;f 
13,EuQTevvpxCD-a
12,B:maOy- ved(
12,nh,lx
?Pc,IP
12,Wf::LIE-vf,

15,zdF'i!lmngkw)M!
15,o'xQ;,oTLuM

Mf
13, w
hyjQjNBfSY
14,tLhpmrvZIESfFQ
16,uN'pLjl)?USK:xun
14,DTe!IWZeo'I'RK
14,rMmA-YFE!kc:iV
14,UkN;kjhIKSLdTp
12,ReMBqRj.ijsJ
15,Yqn(YBAHuscEIzt
13,mrGPBRFf?LLuE
12,lmUWr!k Jetx
14,Cul gbF)ojJTuh
16,nvTYiz(W oVLPPIF
15,D'bteszPbGtTziG
14,CoZBt-Cfda)!tK
16,,LCzz,wPgAI?;'P'
13,DcQ.hdmHBrI,B
13,Aa::ZB(yrEF!O
13,RPVg'wmiZY!mO
15,sbC!AJAjYCgOSxP
15,DrJlWLhH'Fr)!EL
14,rbv w)iRHNtmKG
15,a-yKfH wKFnOH m
16,sM,tJ:clQ cBKurw
15,nFf,EbPVLqnNczD
14,':GBj'cigp(afz
13,RCCWSnyz?mmWN
13,mKntd
chcIKPM
14,,JUVVj! U
yekk
13,.TwSGq.EPnqi:
16,)'JOVsxDuwktuNdc
16,j-TCLHIai)QPAgUD
14,ukspzmjhdd,ECe
16,K-BgNTG-ZhUlM
zM
15,hEhg'PMe!QuE(uZ
12,)DWYTe.A:sW:
15,w VAg?B)Ys-ykJ!
15,t?g.jDcKJmT?Ib

12,aTPDfbIAQN;B
16,;nbISh'iIL((qDMQ
15,c g ELcYV'xfEfp
16,D:Uw;ACUEGKSelfD
13,KE gqZCtTt-:g
15,MoeHwqVQ)nlVQW;
16,GUuH?kqNcIEjRusq
13,T:dIe)LQrtrL 
13,eVMwf,k!i(ERV
16,HKrmRT,-YPVMGKiH
12,LnBFSI
U!(mR
12,vmvmVKEcSm y
14,HJqb;BNMRshRLj
15,-B(!xxoSI!(lo)j
14,M!mx?yKYNBCpWx
13,e.Lg'GRTbSYJE
13,'Bx)xuEtDmGO

12,vwOZ!mC,(eYe
16,,xLh
Wd(TUINi)e.
12,m z;Y!wk,yMe
14,SkYqPYK(crZvCH
16,sN'cP'mx'gi:d,lC
14,VkNvGkxsZTlnlj
14,?lFZo(VriByKHj
12,rCHE:Yy,QYb?
16,LvwUgC'REYGwlEH)
16,ruC.;Jh,Q-c GvK?
13,sr'tIFQbCCpVF
12,K? SHI:LjC
k
15,v-hkxWoqp'HOFTD
16,l!-u Z?KiW)vWoOP
16,);qcyeR vsFO)(:.
14, -jAROkYJELkhE
16,r(Pnirmeh'!n,AtE
14,
xMSL.
gMJP'YD
15,cefHUPvCSyzW.ql
14,qigG(oEkBa:E-L
16,h m VBwihsfB
UzI
12,f
cjntQyQbAZ
12,JDx.EQH?:y o
15,
H:IdoGEV'-w WW
12,)SVINcYrwh
u
13,m(i)B
i
FxTI!
13,IZxWeP!xofUfZ
16,fQrOVYUhVChn:;,A
13,OlVvNvxKjcpN;
16,!cpR:Myqv;VgIgmU
14,;Fm)dg'zOdmpok
16,NaGWwCKpNqViUFAl
12,PVT)BW!c;pOw
16,EJ.Uq)kAu:'PpYg 
16,,OmaTx-WYFJyBuAU
15,iK,RU
ZYON),MKA
12,,kF(rma.-VHz
15,m
O.(qe)O?RmDV;
16,gveP;gHwFN'og WR
14,vZ(lC-?LZxZ().
12,yn::QQ)jp-WS
13,'w)wS:hfEs'pn
14,rqjboTlxw? fy.
13,QCALH.qPpVgfW
13,R.KFrw,Kh'Hq!
13,p;,DKGbdPP(Ex
16,uRBJaWcPSik:j zm
12,ou((FKduk(wz
12,etQqC MoOrV;
13,DAxz.ktAo.UO

14,TwCSZ-uOHtl.Ha
15,RYpcUokEgu!oPRp
13,xjrNHwFiD;SJR
13,wualV-YGJDAM'
14,qsClc).tzOaDZ!
14, )SvfCQmmh. sS
14,PGvf'Wi:NiYzv:
13,R;-v'm:TWv?dw
12,-
SNv-OPoYqV
12,nODpqLwlOhss
12,n'sh,xgYIZfj
13,SEpyKaKaPBvJw
13,!pCDcD)HK!zsI
16,U'WyGJudwFBLS.fM
12,gBdvos -A ,(
15,cYL?VcUPFQhQm:W
12,Wz-ia!VS bd 
15,gJHDfSlHzAWOsz;
13,TaVThC'ikVhJ:
15,
p H(hmpykzU.rR
13,rxtKOYZSDHyxd
16,dbwdv
HhnFOnkWcB
16,Q;hoaCK!Se
NE,
s
14,dl uPo?rZtLB,?
16,DqPn)npVOntettTw
13,EvOgjZUGPtRW(
16,kvVWyGJTf.KI
Dmu
13,!p-hVe?o)(Fc-
14,J
rsy:?PoGm-Gz
12,Agu nZUQkJVp
12,.uwRunIquTFh
13, o!yfAeZ?Q-ht
12,!NfZVZVxQGFG
15,kVsTWeUSGh:qtYx
16,PpapT;I!eDSvVj,D
16,whlYBEqvLgmveLKQ
13,:v)RxkiOfB:jO
13,d):AHL
AjhyfI
13,zjE:eJZa'E
gP
16,MoV ue?B ALlrJN:
12,KqrTU;',CF(s
15,?FVgEPJQbKby)PF
14,WsoMjFtsIx(b w
14,BBotSEAtpWTodt
12,)Pwtod:gURdZ
15,dVIoh:f:Lr!ANTy
16,M!(myvbb(G,UtfWV
12,sJq 
zKr
WDT
12,BrVDdR?B!BT.
16,NmFtu-Bk,BkQ'ixE
12,QR!wigNrtQ(L
15,ljI
cD-pxB hc!M
16,Gb
kbuPEIE.jJTD(
13,Z(mm?cjKbOydn
13,vLSdxN'BgHJMb
13,cfz;jkwsLeCw!
12,ZpgR?.(.V-HB
13,ca
OCgMKO.HHR
13,TNxfwkKNtSP z
16,H;xvjxHvbgF!mZHD
15,nbOPU:ms!DI!AsJ
12,nE)iY
JCGJ
p
16,CHNngqIpaAqnUsxK
15,I:PLsxKB?bU;N-K
13,U:LIR;tf
e?qc
16,'ueQDTOafYA?gbG!
15,mAb(ekxGkaQb?xc
14,b'I)Ptkz'wecCg
13,ysS'UAylxYBVj
13,-mi.)nYyWV S?
13,gpTegwfA:ev(?
15,YvDfhxmkiJiFpii
13,JLqp!VlfgsIZw
14,gTNw:(rvpaCWr(
14,W(YvsKvL,a yvb
14,NGMnCVr(OgeeBU
12,P'k
ybIryOR

14,MZEmrbZ(-N.V,m
16,HErjFahCA
).MW.k
16,hyfWaBbfchAgSIzh
16,gyjLAtLG!kp;SjqO
13,KyYvd?cqp(;ol
13,Rh nuu.;wrx)J
12,tk
DhY.Jhk?V
13,HHUalBbW)SfBP
16,?SrnLanZGKfa OmW
16,'qdbaq?.ufn-(JEW
12,(sipOy;)Z?RI
14,aJWCx.!.Cwl
!p
15,EJPG?;.Y,EbdP(v
15,cFgqAmtIzn(zntG
16,BiIKqOvxfVY-ZTBA
14,r vcuBbfDaQ-sS
14,anfOCYJt,tydK;
16,) qydi;DLNpoUfGn
16,)QeF
z?(q-hBFWEF
13,Bu)J.OjvCCZSz
16,VPPoQMxUC!CNIjfY
15,qR.?YWsTj,!B,qi
16,DVwcQPoSeClMrIPh
13,ZqI)imnnoyrcg
16,r?FQchD-IRshGB,x
15,dnEhS TFpR,P;PE
13,hgyLv'gMvKd,Q
15,!,KFnpGE)-i?UqZ
16,AFR.dK:Ij!fJ:,v:
15,FOv,h?:ntJHiu's
15,S
lp-,V:jrEnkMx
16,ns,S BFtUWbNZSY 
13,IpYMKf,AwtuIr
12,)h
Yj?nchIA,
12,fes-whdJ!HNA
16,G,T-
any-V;t-r?H
13,!wZs UYeoaxBk
15,SqdarCMnIsx?xoK
15,jK;HC?nmnbJln'u
14,uWpjkAV!!RByDY
12,zuJE,S'rGdA 
16,Etf.NRp:eK:fmKd!
15,pzm.BtcFiusstF.
12,wC?L'H
MQf;o
15,;g,-QBJHpb hQtY
14,
JcCUzEmzbDcl'
