1000
12,GtnEqa
eqJmR
16,vysaBpQQVI:-VW:u
12,RAlCOZpNBdhz
12,gu'ZRELshtBp
15,hL)ZBUjwk-TWUh?
15,eDqVGMzYksCb''W
16,NaIZ- Tp.zJeeUnH
14,dn' mZjclHfnoM
14,OfjTgAGp?cQn,D
13,qrrrseNaF?rvy
16,H.(xrYd(oRBPszV.
15,Jzv?pZZMokEhiwz
14,
wgVWiJ tjtsCz
13,VwrhkNG.?
Mtj
15,sUGmAmIs)Hko?a

13,VU)KBpkRxuSIn
16,bdguOrghhm QYA'W
12,W'NsCAaf;T:S
14,G)tyxFnczUL
vt
13,wNSRQrJe'vIBP
15,egiiYedpPEmwamp
13,uktNBIEWyFPER
15,g)TLn'zOqOfdIFM
12,jHucf)utaq; 
13,cpkiI)SJ)t?TW
15,pm?xUQp,-uz
Tp.
13,ujHeQaitvnn)G
14,r))
!aQreYjdVC
13,dgKLx
oYifQSR
13,klNpqNqNpf!KO
16,rb-TERrCQdm.HAck
14,JU,.JRyhGcjc!M
12,bRyswp(KRqQj
13,!SjLynUHFQyV(
13,:((cgVaVPMamo
13,DYND!-c
u.F?W
16,icupgyRJT puOMeC
15,rm;-nFjl:p JLD 
14,:oe-FxZHlQi:-u
14,yh!)TFoCOdDizS
14,wcVahnVE(GhkNm
13,HlLJqpbd'
DHi
16,kP?Mxj'iEFnUxWvj
15,ATWUIL)xN);foNO
12,Wl;DpsS(fz A
14,lN'CvYWGdRehdI
16,
kgWUqmHgCMJCLV(
16,t-Jods)EKjxz!Nzm
16,TEtDWWStsfELhLDn
16,'PW,etqZqqync Eq
16,UMRxDHcUeGqt)UuV
16, :vpjjfhWEjl,bFR
12,AhIm?y)zr;Tl
12,VmoOZW:DBeTu
15,ZVf!Yshserohofs
16,OTo;HCkoJx!
RwN

16,(
yuhqWVdDKH)dga
14,prbZgwTguxaHv!
12,v
Cbol.Q Qj(
14,MeRBV(k?zErt?Q
14,-QT!OidDTkeSAK
14,Ek?gvhjgqiwhZ)
16,iAWBDxuq;Napqn?K
13,tVhpAPU!-OhfT
13,KhJZuGQkRqIEe
15,N
,HUn,fBbgGzMx
15,?G:Sp mFkB)(Rj:
14,hD.?!CrBnWUmvP
13,)iKYUMHm.Ur;w
13,HoFWuQW:HjwqB
13,kbwnHGIoddbj-
13,t(!;qHhkkCr(x
12,s;UalOM(hgtI
14,T'NvvPx)DElyzz
12,'ubt()RnTos?
16,jTmAU;-Pa)ToHEmG
13,ZH-AB:FdwmQmx
12,SOhfvrnJPqnD
16, zQCYkHkvQ!YKm :
13,wa-dF
S!Hus,-
14,-,PJe;bO)'OcMA
12,VtZ)y?KyeMEY
15,KdCSjcmNmNmqOAR
14,K(GBbM?mh-O(Lw
13,jaS?I)vipGTdi
12,,S
;kBj.MVpS
14,rqq;WPbgjecOTs
15,.YWB'YJnl)t.ZgZ
16,YOGgwhEcPvBoO,hU
16,Eifo!PW-GdezB,Ub
12,;U)O.SJIHiM

13,!Cvg
v-V
M;eJ
16,kqv:
PAMVejqvOCt
15,D.Vt.Q
cRKl-g-q
13,
xTP-rxlYmey

13,bBe,,mW)OyP:(
15,EucEr,ewxbiUMLQ
14,t WW-eHdjgb.pf
14,'WrHLvvIsV
KtJ
13,CDplmuM'W)j;C
16,nQbKFsiAn
!H
K;K
15,Mav-JpUNMa.WmfH
12,DeU,KgrKg.L'
15,i?dH,lbvD
Hn-oa
12,.pxkH',ztRe 
13,hIUqvmwgMptL-
16,QtGAz):kM?qK(F
)
12,fLWUHGOxeDp 
15,VPCmcBrjxDsmYw 
15,
(CJZhbs-WTJLSe
16,usfT,VC j)lHznpz
12,!HNjuDpQj;oB
12,f)hHZlnmkUrV
15,qGbo-b-SKzh?QPH
13,c-shm:GUv!FPt
14,Bj'oW.PebkcHt(
13,AEHF,
(EEZ?Go
12,:ZmtaYNix(Hf
13,bViGiway'Z!Fn
15,O(LzBwj(WESCAUV
12,;-NsN)my'nW'
15,HbQLyNYs.cOL,eY
16,:OlEmbdsNbtA-xDO
15,glT(IL;wlV M'aV
12,JnCwP(H
yS-t
12,VQLGuNZFZV!(
14,O.,vZPinK-se-o
15,Ahoi-;z YYE,'H?
15,gHdbq!GdMLS QG-
15,xuL(!I)YsKfwcoR
14,),rv-:VRTzSwFZ
12,BSvFSDJ!)gf 
13,SRWYVLSdVz- y
12,vB.SOZNh b!(
15,gjgvA-PieoBGH;L
12,.wBJ!hla(Pbg
13,dK-K

W.PEmDP
12,UaOpgI !Iils
16,ATPc,mhQlhxt,CdI
16,dpA dsJesdJdU-ny
14,M)H'T!iRvpeV-D
15,wPAZGUA.-VkacWZ
14,ucOx-RgWKSAraQ
15,VqA),fDDmkzMLTv
12,LWrJcGz:ePJS
13,kSUZfYdKos,Yp
12,tHNJfuAyURve
15,KxYJg!rEhMt Ak.
15,ZbZqzsVt)TNWN a
14,z:,f?vtqHksSTy
13,'WktVcONftl?G
13,l
ku,O' FuH k
12,VgwWCgPjGp.x
12,r-wcswLl'ko!
15,gH N)U)!'GgQ yF
16,uxy tbrowapfMpe(
15,fQC?VCCotgnrvuj
16,tiiRYVL:K!VAhZJJ
12,VVUlkHeN,SJ 
16,AssuHPOfalg)xKeE
12,dn?;VwP:HVab
14,mnKfge(,Hcpxil
13,J xzm::H'WOI(
14,wYljuNMZSQq,El
16, !.
z-n,C(:lTQnU
16,KD)FeSo.tcA:Mz;O
15,?LAwSO
a:T!wyOH
13,UWsxIyqw.yG-,
14,AD(M?WlA-ue:pb
12,,n'bfyvbmpjk
16,pro (qMEN-OS
!cp
15,.tP?T(-OduBMeI?
13,,AVwWmHf;mfAM
16,oUKBfqGmCvgPFIiQ
13,ocGk;!(nAqRLA
13,?iDMM'd.DWpdo
14,KDs;r?tzBvnMjC
15,w.veJF
Lt.bPvCB
16,ZQviF(ZDDT
cCCL;
14,EmdUm
NtZpon!r
14,Rm!joZy'(ygE? 
16,RG?,nw(ApezbO Rj
16,BjA H.)J)jZCkyg

12,ln'pxqSuRsut
15,K-KU,ce:whsUtbQ
14,bYJOa?JPcErT;l
12,UqN!w e,vIwP
16,Wsk;O(W
DqNp,FHC
12,MiqmimlJqfen
13,pHxZRLdyJqpjg
13,
z.
Joo)VborO
13,SBYHVUsxqVw?J
14,s cryipFVeK C?
12,deKr?eKgUHT

15,dJyVJZMFGBYprsq
14,'hjg YreuV;?z.
14,dRJ;luU'BgZ
VQ
14,ZSUF;WpzAhSItS
14,G-scDeUkfiNDgv
14,TU; mGVaGgGl
:
16,OPIG!YwUFbAeqsZU
16,'fKqwsPAYgvYq:wD
14,DD
:kDlutZmQ'.
13,hSHdLhptNkPBt
13,QJbfHlMWTHO!)
12,,?InfdN
HCth
13,IuohJ:FyQ
KxT
15,JUi;btRLV(lVLxP
14,tixhMEofCCfaA:
15,TevfCn.YI;IrVDE
16,.yWoLnc

rda knU
16,h:aRD-mNNbudrSko
13,Y:n::lykKxU-Q
13,maQDoY
?yb)ZQ
12,IEYqNIyU)uEN
12,lVIcFs(VgaTs
12,,x-WVNl(C.MA
15,S,sswbLECe-E:nr
12,dKhbRC,qz;(,
13,Cj
GbqDACROqZ
15,zMUa rGaHUf-Sn:
15,ILHGet:t)JJR?u-
12,GciGR
qjVSq

12,xWZIqswhzokG
12,CR'HaIwFbLFO
15,lusjApFj:,Z'lYr
15,q
iF( pKv,xEKJI
14,DApN (:.;iAwE'
15,(!-I(,-O
AJEWfa
14,tkOGmTNuc,(VK.
13,M.!hA:pZ:zuLV
12,x)PgUjRy.JYC
12,,WU wb!bn:NL
16,MDcsmYyCDQxfO'
w
14,M!nr!hR(GCBgYR
13,n)tabroqFjUem
13,b
sdoifS:jlMu
14,wLSkPLH
B-rSoJ
16,YnkZeKKL
pUjZrc

13,xQVKmpLxuAQiT
14,DHFoxc;GcynJWf
13,UQsvwDhjZfdl)
14,EdYVsMSRUj(SUL
13,:GRa;MVL,Ewjr
14,o:uOhNG'rkWaoz
15,?xDROnboGwsUrbL
16,OULpAm)BdpkCckJl
16,WB)Kotdil;WJT'i 
12,U?AaMpN-! pJ
16,VszZClSsRB

VT D
14,QlebK Oi.QjxmT
13,eQ rARjeehc?A
13,Oe(?HfUG)COVw
15,FNmwomn
DTct;C(
15,sR
wbGZ-ZfIy;CH
12,c(KNq-M'Z
vj
16,x'(O!y!GY-pAPnIe
16,jD:'ex.
yf
tNBrP
16,FPAFiiNUsnIARLuf
12,xGP(GNjFF-Q.
16,eLwqecY .PoObFmU
16,CP?eRS!BiHG;Nnol
14,dMI;NObCo?RYeK
13,'WOVzQhhizp-m
12,rSDDlOc:zqx;
14,VmdGp?hI.. pq

15,wkCnAS
xrc)qP!y
16,VkImWRTsactOPs!L
12,E;ph:kYlpLBq
12,tL'?;ZdcQCDJ
15,f?b op?bWIK((;O
16,
i,JkFRIu)j,G!hy
12,Hx!,.bbPxgT)
14,h)mnPT(towxW!D
13,h?o
.o(DOgfJL
15,NPnS?asgckRYh a
14,ZG,KEC.IPU
,oJ
12,BjzftWWZ;E!i
14, HqYYuuo.!-WW)
15,LPoW.lB IjaQzb?
12,aQj; d!nj)sF
14,ytvLfSTPeTiM)?
15,eKFClyMkbOVJRNa
14,JSvh:N?W(fFQiQ
12,Kl!ZT
vEbJkv
13,:SmRxh;(-Jb:y
12,YhGJ' LcVMWk
13,qTqabIL(D)BH;
14,tHTjpA
;B WpUt
13,Co:gfkHx-J?;W
15,I(JaY)Pk)av(,kY
14,'mmASOwkJ!)UAd
13,VhH-EMUyP)tU?
16,(:eotoGFj!bl..vl
12,OPLUgj c.,Sd
14,)fLhTEUkVBl,yt
14,scEG dlhJnGRrl
12,-okSUBhzwCBh
14,:YT :lG;L'phq-
12,gqBlewE;-v:'
14,IkPSFvTOgmZ'qN
12,eSrHI()y
H,.
13,C:KWsm :gTZLF
13,N)T-iwy F'(B 
15,I-bWFv':g)ELZph
14,v,sMAYI;WY?cm?
14,(GYZVRcd:fuSBh
14,!aEsyQNHZwrlYb
16,Vf;'DhUsHcUB,jtE
15,SSbPv
jRuYAQ?,w
16,Fz(wSuD(OP:-INql
13,OAlMtAHRNkbRe
12,jbQf'It.iIFp
12,dgLS,ZBTRNlt
16,STD.tyjHcndUtKp;
12,PnpnFuJSLoq.
12,cZ:rh!nNJO;w
13,'GgBQ-yDtB:Ce
14,
Ubg.?nzqnkE,?
14,'!SHjeiodyho-u
16,bsz?V-LI(B-mPCxr
14,yHWhvFUYDAMI(p
15,wo)StOnvath!-dr
16,b.rH'.mcJwyf
nVv
12,bNRz;Ka 'a,g
15,OEWGVaOG?lC:NBu
15,.QUTsTcC)eEdku'
15,?aRhAqzLbAT
NLw
13,pQxhuZuyC;bx(
15,.BCYvONsnz!EzNc
16,tOHq,CN
;c.lZANf
14,dCH b:maA!WYdO
16,'gF:uf-!FDooO?Rn
13,e,oEBaoNdLwDm
13,GRdOKGTKVi.J.
12,nv(RzsgASUZ)
13,UGasZ SxJlPhE
16,pZF-L;An:(RHUysY
12,KqNANMgIjOkP
16,tEE.MaEZLNbpg.nV
13,ZtUw)sIlA';xS
14,oi(v,e?d aDqDJ
12,l
:cS'iKKQWN
12,TrOGWSBb:MD.
14,Qx?nVxlgZDhEa'
13,.PEbEgtn;(NFQ
15,MN'JWorRZU oCFL
16,xUfA)vswi

)EOgd
12,iyJVnn)IorU(
13,kziP?nI'j'!h,
12,-lvuSrByey'w
14,vQp.BoqbybvzHw
15,
'F)oAxE ;Cg:Ea
14,:'hFCU-pQgiQzf
15,zgk!Ru
iw;waF;:
14,HAqZMJe?mJuCIW
13,FCOIeGILAQFkj
13,uqi,hHR!vdmDU
13,V'goD(,tKMCYp
12,HVvBMdG'uk'o
16,p'sqZvVK:YQ
vpDQ
15,ii.duUD;V;sZyCO
16,,CY
jt:GH:B:Kck(
15,sfCLvMt'ESzSryY
16,TYoKf-fmGm-vV?DN
12,Plkodn!-kSyg
13, ?YqUAx?xDx(.
12,BJq(lamZCWZH
15,(Dy(E.d,dn mkFj
16,L?
i !Sbp!nLb(df
14,bkZhKdH-f)quoc
16,zczzfQYRSLp)PRji
13,SEknt(sV:iPwK
13,vwfuZ-S!aoseB
13,MvKp?)a'-RZEA
14,;Uh,QLy!RO( Au
16,OA'HUsTYRUfw)u,(
15,bl;'--'WV,YhyD-
12,GMe:qBZKtUQn
16,Sr?E
BJ)CsZIPFFd
12,Puk)'aHax;)L
12,eqmo(k LnBDM
12,ecmEzB;hF?GW
12,BhpZcSNLGP,F
15,rT D
dqmupx!VCC
13,jy
NnWzDuJUKN
12,;ED:SDnIzh-x
13,b:vMrrKEcuEsm
15,M.x.EBMMga?yas)
14,ZgeS'UJNkyFyo!
14,;.SGNgfkKFvIpl
15,JH(zm)S.TA(j;ql
16,
u;EFqwzA?uV
fuJ
16,wGj!jpVvrC)hylfq
15,v)kp(u
wNyZHFUE
12,DGF!mBtyEYu

15,kt.nbxrVwnvuLBA
13,Pj,g
-P?
NOZG
13,l!FtotpdMlQFd
13,SpbsViYUpzgnL
16,JcQ)chwPal)wTTB:
13,hwrWSW-zJ(d.N
12,Q .VepR'MB.I
16,cWosBlhkBDpAZsnf
15,S-FcdtO)woE).xf
16,mUqUBZiQLszDffV;
15,lkNe;Qayhd-cIiL
14,Ws -YRSPPj-,CD
13,zzBb:eA.IoBx.
15,IvR?wWjM!:ojCsv
14,iuQwSaYditQtoW
14,,QEFKmzjo,UUIM
15,m)HCzmmWOSNqLBM
13,IpNYA?UtxbMPv
16,rho.tlsgIE;g,TuR
13,AE!iQ?DI.qhVk
13,MOASGxKyFb,wg
15,o:A
NCgpNv:Tkoz
15,?LsLo;J;,Zk;UPj
12,ZvGw.zlVss
c
13,z)qJw?-(UG?(

13,ZP!syy;s,-ea

14,Ya.Vewpa-webAn
12,A:Ba:)Y-COBH
14,mHVJscrVYg-ebj
15,nWt
e(an;.tKW,e
16,qw(Aoh HCgMsG-,)
14,x'D!c';kwUE
.n
15,!p oV!-jiRZyag!
12,b)PdhQnOMFdK
12,PBOFCDlDITvn
14,uKjwTJzvxhLi)i
15,j)K.ElLRy-hFZa!
16,RKKLqfLmc!-H-qHo
12,ev:NGbJNHbxs
15,ZJzwioZ)a;)fR;S
13,zLLuVl;,-WMgT
13,H(aGyH(WKehNH
16,ZmtY.EPc!Yi-,,nY
13,,dxLZCP,Y(nxJ
12,V-n'B(Qp( Y:
16,eue  EwKp.kvemhc
12,b-DM?OOaESbo
13,hRTKQSZKpNTYH
14,J
jRZrfx
)LaJo
14,:NsasA!KlN;.ri
14,y'NiUzW:uWDE,Z
15,FhO-GGHGb(elBSS
13,RU :zyg:sAM,E
15,:WaVeqow:O
lA?E
14,ng:mp:kSGcddht
12,oP.J(y:
-Vyr
16,;)JvjQhVYQ
q!dQj
12,zWw-s
)zy?Vw
16,?()UzoweJT,HI-wl
14,PkJLp?Jv?H(fC(
14,G:JGvFwCl V'.P
12,wrWDBMPUFbpH
16,'L'HSMYNcScLT-Oa
14,DTNlkZ-?,Kktez
14,z!BRNmp EQMiVm
16,(znPkU pg-?N
nMu
15,N)Blr!m)Q:nyv,!
15,sSdMTP'ZaQWKqO:
16,TIyJLiOopCniGnb;
12,BVjdZHA oYpC
16,!j y(KhS?TfwCyjp
15, !cidA
qCoN''((
12,'!oOhEY?uTNs
16,AwBAZwplwdxi
zl!
12,U,'GSjV
uPTF
16,gRDscmmOVg(SN!P:
15,Qc?Svc?Qc)s)I:l
15,KbL:Mmf!o-QrYaw
15,?)Q,hcUGfKLzT,j
14,i(w(rb-dgVTB)P
15,ESdJ?FqPw?nwfsd
12,YgNaUyf:fAes
16,'!UWgogxc.rntlSj
16,uG(ItZEYivjJmyNo
14,uREYOteGgV'.EP
16,YTJQ!aylTh(FgP'.
14,TNsuEV;w'A)Ia,
15,,PE,zCpSwuiaJki
16,D)V:J GE'SJJ(N?.
16,NBmc!FVwz-Ejosyr
16,,?MKPNpjjr.syvF?
13,uBwN.wVMdHEc.
16,gHy!hMpP)gVycODn
14,-z!V)y RcGgBOF
15,jBvPaiqgNLc
lrl
13,zitSnqTERmud;
14,VtLOHv.-ZTQARB
15,D(zxwRlmvzBfsop
12,JhKiyGo)pFV!
12,i!zk ugQfPLd
15,!UOpTiVrNT-BWwT
14,wDnyAUz,BPkblM
12,lrbbKJ,BjZIv
16,DM;?cv;mQ:qeYaCG
15,O(p!fAJjL(HfxPu
13,a'vVBhyJYar-m
15,,BBtDq'ZaNbr(WG
14,srzoK?SGU
sJ.c
14,Aph)!U-Z(UAwZj
12,SZ'PKLZoe'oT
15,u.s,xW;
'FW,kj!
12,PClzE;Jck:Gn
13,mAos!tqZ oaEK
12,
(gGRt Q:?lj
13,szhmkrbctTPPU
13,zjWgjZJ !C
RJ
12,C)'((irmWPOP
15,qpL!o,ZRp:oo:
m
15,KvnPwsRehEA.da 
13,MMS?S dF;O'IN
16,tkkh:hWZIBpTJR)I
16,QfLc-NCKVcNq Cil
12,MsdtQy,GRNiU
12,bvKxWPKmmsL?
15,MNO-JlzxePvigK-
16,plxl-uFUC G-MPml
13,As.vp)ZDyGtGL
12,..BtB-;iKAyP
16,NBIAL;GGyKpBI)(c
16,IiWVbibjNvtLIQlV
13,vrtB-pYw!rz)Q
15,N;uvjcTR NJKim)
13,S
)JAB?i:?Z-E
16,Ue:NWs  K OeL.NP
14,sPQBaeMIlZrsnr
14,P
nytmzBlLr-UE
16,r.yHHZvhrhDiZ
Zw
16,YjOQTLcEkSLChs)n
13,L,NGlCzywZzTS
13,'CnTg?)utVE)C
16,.zxT)IlpWknRGmxm
14,
yyRc-WV
(m)Et
16,DqgG:Q)g?t:Pd(?o
13,-nTju
Dt!zwGq
16,ThplqDqTMhcpKgy;
14,,vCnqB
jDyfWoo
13,UblIocnBIO
f,
15,op!j!oZDmFSkvzZ
13,
'HlM)M?GgYEI
16,B.RBqR Mfof:YY-.
13,-AVqWbBgstD.B
14,JIGY.iWUMK:Wth
15,zxj:QZe(mJwdW(p
16,M:dwDLQkkmsEfWsc
14,Zmv.PzukvVEyKb
12,TEEhafQHQGW)
15,MiIyRB(tBwb,Rq!
16,QKFfZyCENWhg)nTR
13,mNy
Rp?OODsCG
14,fdwICvWQI):y.u
15,ZMEyICO.NnUedju
13,NWEgj:D?RGHNN
16,syZ-utHGzg)TJhCB
15,bkCGRLTdnluB;.'
14,f.yYQFY.I'P Ed
14,rKC:obcPLMJZUP
13,Z,lWd?m;H)?h,
14,J(GfHOSs!sDOCp
14,cPRj;
JKlTcqdH
13,)dzLFGml;mdL;
15,;'RaU;jTR'Exd,Y
15,
dYxzpDjYLVBkg

14,kPSCYBi Cwwr
U
14,z:Lw,;AqjVLuF 
16,;jIbysoeu
borZId
12,QyUW:fKsAgkQ
16,eZOy?Mpx hxcUmAo
12,lELDlUu,K(m,
13,Rj'tfCDT?E;,q
12,t'TGmiezS:tZ
12,vJZOnHRewfuO
16,;Zv Eo!i,mPiltrc
12,LWluvZ?NC-(.
16,qF-lGJWG(b(RJpKA
14,nVvYPr,bEJhGPC
15,fHsveOBg!F:J(UT
12,H!OpPFw TDik
14,wqIEiDs-RY-hfQ
15,?wCQwdEMsALJN))
15,zwIDcW)jybqfGGO
14,Bet:E-T-HrQfuU
12,uQ
-(UBoSoe:
14,vWU.;NDOSiTmWx
14,RR)Ls'SuYeg
SI
15,UDf JpMWDrEibmf
16,D,)bw.'qfiWf;rnf
16,RhLG)uUv:CVvrY.v
12,hrjkhNPB)Y!q
14,,IuPZxK'sRDOK(
12,SzZ?oHtTgHhl
16,iZ,mtyCQuWRm
i;I
13,,nifwVxn d,hL
14,Ow!AozOCtvgfvL
16,D.w
qauJWiL:o(Uk
15,QndCm!Qdx-HrS-(
15,!'Mcxj;f,FR.mBZ
13,y?Pi?qK-xdwOk
12,zm'ML -Te?l)
16,WHqkDz:w:xGEvt;J
12,;GNAfm?mFpx'
15,CYA!FN!MJ?KbNDT
12,W-gpTsUF'EUr
13,VkO(wRJJRjeb'
14,yGkTnq?cJ!,b'L
14,uYacweVNzqpgTP
16,kNzRtkH'Md)SB.qH
14,LrdIU?gRzV.Sxp
13,JneAWyDtbGMpP
14,,OZv rP;Wr:(zc
16,noJYSV(Qmy (KoRU
16,q'nsuA
R(;V kVmW
12,J LOP-KO:fDa
15,)PDtF-'GZ)Q));Z
13,hO?gkY-ruUyZi
15,kn
xeF)iVclwfq-
14,imdrSKOa?I(:tm
15,bagZDvcvPBhLtWS
16,CFi)i(TFBmKKf.!E
13,gpwaOp cTMS q
14,D)FHnHl(UYOqAV
13,QDUF:,ez)EQPj
14,DHiGWz'pk.HHU:
14,
yxESBLWpIa)mz
16,DD,vVbuaPdgkw;rO
16,nKNDVjkK(JQqHD'W
15,z!uraKTD(OOtnYh
13,vwdeh
i
OVHeY
15,xUrpLO?qfBE'-'Z
16,?Tko-OmqPAJhqtVl
14,KZkliaNwoO'pxp
14,QWnZwZMLmg!aYY
12,vuufecC V
QW
12,NJoptZLp;k;u
14,ARxjltbfVEFjEl
15,hIU(eJrUsCH!wRu
15,dKFL-.yldB
LRl(
13,'aAgt!AlEUm?w
15,TZ
lu.uttW(tsVc
14,egRoLKqV,)
qEx
13,kVSSObMHRtLIl
14,weUa-GvQ-PWAPK
15,Mq;tIdHt
ZKtudd
15,YGD-LV'odQIpsfD
15,VL,ozLgzw
qqeQZ
14,hoG)HJrxkAkdry
14,KJw?GHpFBp, SW
13,eCLxFfE.a IKc
16,IRWcLgvdU;qIEpnm
12,PykKDMZLzYhJ
16,tcbNBy(.bZFOtTDf
13,c(BJMQjxniTT 
12,KdEiqAmxmJAA
14,gOpw
t-KDZ)?Jl
14,pmH:OVrCjc:UxJ
12,:!)zw,q'O,aT
15,vEui
?pOihbOGlt
12,,YK,cJ!g;,,E
12,YRamLHmU-;Cm
12,b(VTHb(ehgyk
13,.qNKTxo'h:JSe
13,drCLRGuyYS!??
15,:vzFjMaBJNE
UaS
14,
)!CQTSIP!nPCz
12,Js(aaQ?nkY k
15,aADaFDnhiF :Ina
15,kfqckPB;cyv?
fD
16,qR:-hwmMCmWUZ, G
15,ruSH,et!Z(!BFa'
15,i:MevlshFKDLLV-
12,OaUUBNUmRVyh
12,zMp.lR!THjmf
16,-!SCDtnkL
:tlZOh
14,TgdHnNlpr!VdhS
12,iyxxpkgBln,T
14,SAbysDFfb
RR'y
16,iOqPKnLAV'NEqRkA
16,wnso!;Rb;t'?r.uG
12,JdhfnCi;SWaC
14,V;UMxUWM,fF:p-
15,jNB!
sim-NwYuWn
13,!v,OqbvChZUoN
14,),zE.x-ohCAek,
14,WgAQmaGLST!'yr
13,YuUU:cREN?San
13,hxiK-;:hOU;uW
14,qNdNG-uPhKg-V.
15,GILB!jI;q
aK;Rr
12,IFwgV!bxjxdq
13,lVj'rw,aCENAo
13,KEcfWrbCMdpHK
14,wAAfgtgYnm-! V
14,nDV rAYgnl!OYJ
12,IDvSscMZ:?IE
12,JmM-!u,r,fVr
15,VDvsyD)uhyT)WdC
14,rO?enGefMSj ya
16,UoIKmVPeCN:HwmUo
13,vzFgDtKaJ'aIb
13,nOG:BpZp xzHt
13,ofKjcaMrQhPnk
16,)KzqkGzv)Vk,SjNK
14,?znscNEQqvsbft
13,
tTk:QfAxOEN.
14,kZoiLhJjvmYrf.
15,VnTOEDVgsidFx!N
12,lwLSF(oz
YWp
12,dIjPp:f!eKvJ
14,;GzVskREChG
gE
14,A)jqORFBauDDE.
15,BEqBmixBw;vB.bP
16,oVOeust)PoIf!PCE
12,(PSkMgfUZqeA
12,IyljcdaSi E'
14,FQtV.vvZdFDFno
16,QyNjw.QVm! T DWg
16,xW
,Pvd)BsKyfQMd
14,-awY-iY,CaKjDp
12,lqlAlNDwEZuv
16,GYnM:juDRSJg!eOD
13,)
Hq?(CMzSvrL
15,.vhU'QOEurYYrCw
15,g!)zqC (c
UWqqR
13,m.QnZp'QhbyVn
14,bSvhPlvRoUPG(F
15,TBtaee?Tfa;FZg'
14,HTKyw-tNtOnAQ)
12,uGATxodOSDZi
12,ClBVFYT?dLWW
14,JhAO
(g;Ybw? O
15,a..osJI-roGT:p

15,;f'Yd-Dneqhpp-B
13,CJA,dSBTFRxOE
13,IOdJwGR:'-zlu
13,q)A(OL; qJU)n
15,U NnO .KFaUGfR'
12,EscOw!m- bOV
14,Ay;BJxcI,zaeRr
14,vuq:mSZhSImUtA
16,YMwiZGeAZk::Lb
f
13,sVcdyAJQT-xMF
15,ufudD;GNk
YrL.r
14,bjWBLUNfvrmtC(
16,.hhjuszHaxpQJwFI
16,
piKH, Cxo):quGU
15,zORzg'wVRDPjVwh
13,f'ej'tgpyqfr,
16,Q'au!DvxlK;;)h-m
15,kogSrZ.gUwIJ!Tm
14,'e,GW !t;AyrFj
13, UYRJ,b aWHvY
15,gcoJg(ti(msDjhU
12,ZUu-yDBWCl(V
12,aGMB,gr.WW?H
16,O
)tNdNHkKWvrjhv
14,LUWigbLVjv(uAR
12,AWAa?artuLpm
12,ThKpArWqRuL;
15,O'zsJ:OVhZ,VR
t
15,kziPHWc;'Pawmlj
16,oh(-oQeT i RgvgQ
14,OsAxRIzrvvdgcn
13,IrZ-GAbFscjZU
16,zNqpYlGqi-ldlOFY
15,YNPfgaDxSsf M,y
14,unFd'.L;r
tGDP
16,opVQS,hNWW(Yt.Te
15,GvgH  Pt J?FjF'
13,mT
sALOhOwbWP
12,Yg:Bx?CM!BgB
13,OQTwC
w(;GSsh
16,SDmhlRoyOx;mzMR;
13,tcJpoHktP!JHh
14,kuSOgxDcJ;n-;?
13,IyQuFFhZzYzzt
14,ga b'NG
duHmfN
13,oxCnN:(docdLb
16,ErIpqvsE?qr'-djU
12,WRmJptMShy)(
13,fINz-EsxS nJ)
13,xoNVKqFff; -r
12,AvYqCvpJ?gFc
13,(ykvvVJOr:hVo
14,WuhT(c uowi.,L
16,i!PglLZGf
:ofdaT
12,T;dWleQZb;hh
16,(MWU'HqcYUaiICIs
16,SMr)vckJBISszyxL
16,POmD Kkb!!qKuWnE
14,t:!bTBvw)su
DN
14,d?feTMCVO(rHZc
13,zSgz):Ay)DqxE
16,KgfWJI!iUW-aLM.z
14,)SY(YfCUkSIijM
12,M ZgHaMp,RMR
14,UQibvGdRxqwgGE
13,zcNLdx!xUOmbs
16,(idUNBOgpqcfmFx!
13,wcyFFtHANgw
Y
16,!DfVetuHiktKT.FT
12,?.iQLbjVzORx
13,TyC;Tq N.h-  
15,;G,tRAZtY;c'-!U
16,zy!A-T!,r;oy;pWI
13,c?VmjOKr!Ny't
15,!p'CwUD'MLpIVcs
12,gRyCDhdYVgwT
14,nTjcUwW!:YOUMj
15,yZnf!ltEPTox?kO
12,Wva:NVgPdDo-
12,V,V(u;)d'J)Y
14,
hsPYMI-Vib?.D
16,uKyPRSSJdYyfr Ay
13,roROBmVhR.taL
16,UhCu;hKTJuPyjR;i
12,!TvOhfxO.'Fh
16,W?,l)CPQgkI)i!Wr
13,!tBvFtaCHjEWN
16,)ZipeuC(YwLdfLAT
14,AMG.e?grQM)zmh
14,KOqzG! qzKQcib
15,nmR(s)BYufxzcjg
15,((Q'KR(;QPa!:A:
13,wbxog;MZnHYN

12,!(IR-ev;mJaL
16,hWSaS)WHjieHUxqu
14,,v
MK)
DDnZn;u
13,hM(APaR.F-Qm!
16,fxKYvhuzi-AUg
dY
15,IuSUJ(wRJ's,).j
16,SEu;.tsD)Kt'zQRH
14,xmezi-Hl
No,,n
13,KfiSYagbwZdt 
15,BJ xz g(GO!eB:k
12,h(fOUAyAlslN
15,kUw)Tu!Sa(l
-OB
15,;?xAoJh
Htm?e:u
14,crQ.lQbKVMIdlU
13,wem,S-oQMhAVL
13,PjyE;( ZgJ,!d
12,n:YhlHoDOchl
14,rEcBhJ;xTCx(sE
16,stoe
MImg,z)geoz
16,)bhkurfL(cQutYlk
12,OjihUMoTPT;D
13,eI!K!wAiIEJj.
14,EtvcFeIx.hla,C
15,JeLdgjfavMu:hbD
16,r-kRKNkHTO!,UDoo
15,AQZt,.oQ'v-c;xT
15,hvb)fuZ)xfaATL'
14,pcWtkKJlDPLNMp
15,)kC;M.kR'M BsME
13,?q(!ZMKJcmh
;
13,cBDqKcw('
Q!B
12,NQnWGqarCw?p
14,snqMM aAJC.ND,
13,GG.gjvCzjoryi
14,lNsVBCsBp(W ;x
15,FmUVsAElNBU?(Qu
14,BFvhT:ZhwdDvn;
13,!uhYmsmYF
(O!
13,G)gZ
M(-vj!Vw
12,G--J prmfcJu
12,LIcscfVAfsCl
12,xnIrkbysuyfk
16,JL'DxOVWE:CmHreV
14,OQMjI-HExAAcww
13,Hx.CLcjcmxL'n
16,YMPym.GrOVobiNUd
14,maO
w!jYmfuqPv
13,oJJYPdOo.AMoa
14,Qsf GdxHKS'zMt
12,GEAabjzB:oHI
12,-u(WljY KSIh
15,MgID(ZSE;'z:C-v
12,N.dHA:(th,B:
14,u)jYLzawRp(Sm?
12,r-CEBpZLzbEe
14,Qo(KtntEkQ;?FA
16,(LKvQWAeMj LHE z
14,n' gosuWJ(ibEM
16,bhZ'EjidPhyjvxic
14,jcQYTL,pNmOd;'
15,qcE,IwhkcfTWcB?
16,vnoQE:W,UGU:PYKF
12,aLSV(B:hhfIs
13,gnbRDpbkv)'ND
15,wYi,-)We-iloOP.
13,Bm(oDGco!Wu'v
14,TrdBxlGRMLA:?Z
14,Gql(tYG??,?g
D
15,)jRjvMT?psYzzjY
15, ME(FmKQxQabPpA
16,WcBR hdoW;nWuK'v
14,Hzy'HM
lza;omd
15,NrkMYL;)VxcPGdJ
12,vGyybKxJJWR.
15,,Qev? TW?W!:;QN
14,mMi!Khbgcu ;L-
15,QW(Li)pCFLEMVhm
16,Q;zRTe(?Fx;NGGoj
12,t)UyujBGxamf
14,')U'W
fa:xWHKp
16,?WM!ct
TaAkYmWA.
16,FbZnbEMkBt YgahC
13,joqiINu!veW-k
16,LKg.vwUd-Lde'CKE
15,,!
mIMeLHHuN! j
13,irEcJrkhTNkii
15,tm tYJDBhYTcxTd
16,qIU,vqyfUR!E;kB'
15,Cu(Y;GDikrdDRG)
14,l;gb,I)YIJg(Wj
15,jeeFouUTeL,tnKw
13,-,BgAVljo(Ota
16,RIm)aYz, dP-TDRQ
13,WWzCiSzQH p;b
14,awhgVEdbDG!ImD
12,C GkyURORsiT
16,q(fQ
L,Ubj-qz-?m
13,vyKAgIh:j: Pb
14,FfLgehm;FTD,SK
13,Cg;?!IrI! (:

13,ihjK!P
i?.xdL
14,,hGIMPRNkJikIm
12,IDZ
xw
KwgV)
12,:OhD-yYUN!u:
14,cseMjwaIuWCtt.
13,NBAWbukiqFADF
16,KbfAC'w?bC);Qw Z
14,MlitLad'PvEdAI
15,mz;

,?aGDkj?jG
15,.'L MxdPLVgyizw
16,w-Sv?cUSpC?zxRe'
13, 'txeHG?zErw?
12,tEomNPGsDU!C
13,TsRzsUqn;:)J-
13,A'STuhHg-iyxx
16,z:tT IQrpGexQhEY
14,OZRvT?A?Gu.DpZ
16,yPhyk:nWNRTo;iJ:
15,vc(MlEY':gEwDTt
13,;pPFcyg)QTC;o
12,HjxJ-iZdjgH

13,WRSBdFbuuYYx

13,:.qTOWQkc:GEs
14,VsZ(K ExHrrBON
13,MPITFoumCeNLx
15,Ct;(RCMTSJnI?yh
14,.(yOYBARzP)Ml

12,xu;!LLMpoha.
14,YqOfsK)PYGrWgw
13,OxtMr(MAPl
BR
12,KH;;gp!
sPY.
15,,mCzB:tY
vw?If?
14,-jsOr
)g!)WPcf
15,iRxgd,ZA)T,CmlL
13,s(AFw;KaBN.b 
12,JiDENqIw!LN.
14,?tvSk
d woJVzh
16,ajOtOc:mRQiRo)YM
14,OHh;HI:B.Si)AK
12,tjWFKe'm,jBv
14,lH!?ZhKr T(-xm
16,-,oypID:yEv'x.wj
15,Dj'mPNdPriUmRgt
14,RrNm(YiGQlDYhw
12,ufRh)pHSh zS
14,fK!.BNsEvbWMJl
16, fIvInaLauqGtnkK
14,,KWFlPTg
 !Jkw
13,OFEj!o,cgutYi
12,s;fDhu
,Og,N
14,O:dlYszFumJUPC
15,zuys(b)jU)ovjuI
12,IP)(yx BqlWK
15,jg;dc
hC)Oj;Cds
16,vHPLMRJISW;E'SPn
15,aPmb-yeThniJfoF
13,BbJdue.OmKREk
16,MHf.uk,WDnJv-
hK
14,vxFYpteDfyhtiu
14,!WLuGROTDkOKi-
15,d
asWOmAeO:IGpC
13,plui J.UZrvtW
15,V? -(YVoj:AqSSf
15,zSOtANAGvk-obfn
12,qpEsKlg'utrK
16,W!IzO?:oMPh,VVhA
14,q!)-tQqZRkPJ)k
14,)(pTCwFZJzfrSL
16,lA(rFxF-Thpw!ugq
15,idQuZjSvg-m;Tot
13,sivnx!GfrChms
