1000
13,-:Gi)nQofOUL)
11,z.TrMS.W IN
11,Ci?BqGI,yLt
15,AZofwr(tzZiJ rr
12,:C;MxJYlasrY
15,kvNIh)DY-.Vgpph
14,gipvs?sAjbmbPI
13,?DCSwFiRNoz)b
11,lGUS,NIFDU 
15,HaFaOPpesjvaAGL
12,Mzz-DRaJssc)
12,bufA?EcZ'DQm
11,
wPK,oH'tWV
15,rLIQQi'KKDUbp'c
15,SNBSIdnOO,SHcyk
13,J!tkjw)):Yfzb
11, )fCWzpJLBO
13,U
mCQ)FJo
Dt'
14,QiJ'zJ-eYebLzy
12,Ln(LWGodV-OT
13,HVgiDzjCIqqrR
13,APPlnAp?j,xJa
12,k,L c'jp Q!H
12,s;jJK;l,xxv,
13,z(ya-ieQiFSO(
15,r,n.zwrIE 'IwyE
15,cB'an.GQZ
g'OlU
15,rGMoCB.QA?m,:
-
11,B;JzGcPsa.t
12,rODghaUtndJz
13,))w)?gFJ
Ebae
11,AkJ?bkMHQym
14,lOciBhn.lwm!Gk
14,tKuJWfdgDN(Uo!
11,.niiStODz?A
11,?STNJqIdKxF
12,Ad,iP,
VrgDJ
11,eaUomExClLY
13,e;wZNwj 'OQ-N
13,z)?Ibnu.ZgMWu
14,sPhTYb!wWlxYAL
11,aHfdSzCDsKp
14,hJQn?qRfM(hIbP
13,?cbp?sTnKQ YI
11,Mr!iFpt)EVP
11,Ciudx)EVuON
15,BioCG-YdwYL?LCE
13,lhxxMraKupqmD
13,-Qutd;
;owi:-
11,LKg, b(NPci
11,QW)glA,f)ho
12,rcyal(d,OGBN
12,FnGtTaI!dynp
15,PtkDvcpt?axohJ)
12,jy:UD

pG!SF
12,FIA.(Q'eDvpo
15,eS;hKtfRNsRLijN
15,
;RGLZImcz UopL
14,HV.cMm)leV,LEU
15,Cd
U
Znm;mmebb 
11,tU:UrvZaZ,h
15,K?QWoO'nxoZ,bIk
13,uj?lDID(Bodlu
12,gCU,lGVm)Sbd
15,?xGIr TaCnqH
ew
12,WDOliVU
 E(T
14,h'ycJGRJn'YYtr
12,YlH(
gpiBHhC
14,lhLPiK  bSKNUv
15,NkTvTlzRQn;d(rp
15,aTxzBF
BsTYE
Q?
11,?fHfNE.p GR
13,-Ehflcewtf-m.
11,
.,?RFrjuC

14,' FU)Nkn!SMhOG
15,U!R;!YEB U!lOFj
12,Ikioq)Vb-
zm
15,D-tDW'D,GP,nRp?
15,Ya
FFm-KHgPFeAe
13,FV-pZIvpkzcAo
11,tLLredbjzuP
13,?'ZourJzesIWi
13,WHCK),hQxK)Z)
11,QSNbTwMOliL
14,YeyDhUYvpb V(x
15,-Tu.wKVWrPvDBbb
12,:FYMy(ursVtL
15,oCdH.lDSElHheWs
15,.RML!jH(e;w: Ih
15,UH.d'M)H-Lyluq

13,IMNI,hMkqJtrc
13,h.ppjs?mAG:.(
15,x!!DNQYT-wBxD(n
14,cTxQGeJSOTlYan
13,WqbmB Hh.Eu(R
12,pHYICybrF'Fj
11,nJaLsNydbzw
15,);::b)yubE,Yqxp
11,CZg!uENkeJM
15,IHSNPbV!gRwFh'p
15,
eNBA,D(Ibpww??
13,SdcvD-xtas.Gt
14,nraA(mEFrZseVm
12,f
GHdBUi.MHy
13,YrSIh(Tlok'dH
11,Gpg,RgMkGYE
12,ebGd.pRZ-;bb
13,OLv!foIRROv.n
12,OIsNzSfcZR':
11,CiA,-V :;pR
13,FrUNc.mx
;wSp
15,(EW?pluzr Sq;dg
15,CvOiI'q,yqCsG'L
15,FuU)gO!UNVLV. )
11,wU'CVrGTfVJ
12,WhEpblsE:ukU
12,)!Z,-u
avA)m
13,WO
sJVZaI;IAO
15,,;yWBy)H(zFcuPi
14,vE!t-LOgwhoEtD
15,
LdUacareZ-FQWz
12,PC,JJPizJPoZ
11, FGMslwRKm-
14,tLHNKLqWP?ssrs
15,EekYfzo'sayHwkP
12,bn-
-RqftzUj
14,Kv-
dffdThS)dm
13,M?nxwtx(KohBn
11,xcWqkWSOA)s
11,YvTKvqTgnQZ
15,StV?)JI
xrqfMG,
12,KwNustCnjjQV
15,
Dermnw))w
vkgH
14,koLgBFY(SIlBkE
14,kRybDjVIoRJjAz
12,BjoZOzqx IFk
14, 
ojSmIgUqzHFG
15,RF f
nBOn(LmKcW
12,bUdIzPdeuQd?
13,vA.ABn;
 Zl'v
11,LU,A-bqPZD!
12,-QpH:iTFsh!!
11, ZQ!TyOy!Z,
14,MT?aULix; (sSJ
11,:MkoLJCOn;n
11,ALqqjHzImL

14,VzoMR.,bSrNq;a
14,vj fvNUj,njOZ(
11,GYO)wrB'Pgs
15,V
Nlv.kb -)lBqT
14,PV!g)Ol!Fy'icv
12,.vsro
bO
jSl
13,ICWikZOpy:rD.
14,xinQqgIhSHIrH 
12,(xfESK
'lp v
14,D W;hIbYyuCQBU
15,SVcURElwclxKYxD
14,ACkIw!wR
oePz?
15,RfHw.Zh!;P
Uzvj
11,-xuNrwHIu-z
13,,.zVnHRuq.uyY
12,QYn?is-cGyVa
12,PgEkmMjG:
k 
15,rwmOmDwaOeRVDiS
15,IkB

vkKe!RdlTS
12,ND
?SxjtZBNp
15,saBcl?agwuIwLxf
15,NECdFM)A-zlGKaC
15,;NmvYJaTDsNbn'Q
14,HdoW tj:qUP;(c
15,C
,.YNi dYMEKPf
11,iHICHAyO
Qq
15,UQTkOZsyyYxa-Jq
11,kSyRkFg'RcR
12,(Gbah)J-c?'a
12,
?qJzF)PDUAU
11,DwniMsyzPf(
14,mgupEdpNQ.LiAn
14,fzQqBMetjTrjvV
11,eHPV,g.t'Zz
12,E?A?r:afKxID
13,m,Mhc;ItaqxDy
12,EUqgjzqtqzSV
11,Noa,bfSFGbb
13,AO-NLyfqmIal;
12,a-v)RJt!NRhq
13,xRI-chB!(:fvv
13,Ug-xDCsIh?ChZ
14,NPNKtiQUPeURl?
14,g;rJDmaSdu:o,q
15,lDp;YgryAEagiKr
13,!
uKDhwiJor:v
11,UguJqQ hMAv
11,seJhhKhbhvF
12,dbOSjJ:D !Yq
11,WUrjQqZ(;Gl
13,xJ:sciTA.yvQ)
12,P-fFaBlPx?DT
15,NmyqiHxavf).o  
14,-.eCnun fCwqRP
14,qA guIcRCGVI,W
14,IcQzrBrcAVq,JH
13,M-hNmZgN!sgVA
12,)U'hv
V,r:HM
11,NiDu(KZP,-.
15,.
Ae?vjgyOZzufq
15,yBzKtACyYmNetT.
13,SGgeBMH?ls;eW
15,gTAdo)q! LmP gv
12,fNPK biInSAv
15,ismB(Nz.D :ZoWa
15,Qi.o-Rqh?;TcJMj
13,DSCHsBN)AYey(
14,PUuZJz!?g?H:nd
13,Tgkzs p)PvGxW
14, jfWdBsbB GMIO
14,yvecfdUgRY)Ko!
14,'!diZEvOr.P:Si
12,ceQFG-slmIIr
12,-sW;u;sQOlrF
12,EMJyvvdL?tR'
14,BJu!  uV?mg C,
12,'JdHhyEasrv'
15,M,JYQDbPDSvODcQ
14,gCT!qlhm GeqBh
13,Zmr.A-hcI;WjN
14,:ppKIp;,Vw)mbw
11,FTV'LdDQJpl
13,MRtSajHw ,(-a
13,BLZ:JrbpuyR;M
11,z-FJa?p:s,'
12,B-zn-;:hFSYs
13,PpmaBYYJprtyg
15,ql)iyAfjHpsy,IT
11,bwlKVxu'Ehv
14,gZ:TJCBFMqzefp
12,j;.gl(Q)ZLxc
14,eUjH,soN,zgQqd
15,SRkCcquKtIPPhK'
11, W!Gdu,
z(e
11,uGWKlEZK)Sg
13,o-NSQOlRvlkYg
11,ZdtC(lTa-Eo
14,bt:GpvMALnc:EW
12,y)YlcAcoDKHn
15,Vb--SELH;iUVU,f
14,bYie)QFE)(RPJE
14,spxzHCIaM'(sY;
11,Hj)zN.PdKSh
12,t'!jtqhq-t;h
12,Bl-ktd'dg!
p
11,d:tKymLyUEo
14,(w(CbHOMP;D!Bq
11,BqVbTfTobD?
14,lNLuRHzevE(FeC
14,hNLNb?vAfagSBw
15,lfz.ZOOV)Hl-ZMI
15,'iMQHZJTBw?f-)G
13,iEwFfKlieTqAt
14,CuqZL::fdJZn
g
13,ETZUQqAlbsN-i
15,yqmshLBqStToREo
13,.)chY!Uko.dBB
12,l?:Y'qvFeN;-
14,aLyiS'K:aKfJ;l
11,JwD)-Md.AVL
12,vVw),F(ok).s
15,TUzcDvw?; EUcMh
12,lV!ER.KhA:PF
11,HvlmuL pH;y
12,OSwn;)Vg)l-B
12,oLCDcUUWDGQb
15,FuPBAqh,cp?-UDs
12,QyNnAcOf.xvP
12,VhdO:rbxViZK
15,hp(ZOTUmGgNhKWc
13,wzkba;kQjiwOE
14,Ex'IURo C,fcl!
15,MF(J gw:NKt)HFK
12,VHYrmzdmBkQq
14,Swsjz?if-s!Sj.
12,
SFUkpJUnyG

13,jo?Cl vkAdMIS
11,n?UW;xmfgay
15,MwSKdB?mNunIcxw
13,FMM!ZsWjpJLUt
12,hDD:aqLlcldM
12,EK
CaMcdvT?c
15,SxmJEQZUb?Iwuxh
13,Jjmeh E(btz,!
11,KTW.poaMG;Y
15,,PVlxqUkTBjkFJb
12,Ncpk-Jru-QGN
14,ozfCUP?Iwtp.cZ
15,x;bKmN)rkwlpK!B
15,oAa!f A
w)n(gLP
12,V yHM'.,xuwH
13,:CiHojwptulyh
12,c)BDZCBrbCzi
11,reQlldR(Q;y
15,'tzzamcfzpC?
)n
15,!SJu,mdrO,tpCr!
14,k DKmrzjeBveEg
12,H;?BCvo'Htu.
11,l;LT;bowPlf
13,xajBDZSLkeafS
11,yLW(SGCokKO
15,GqGwvDTcPkAu-uZ
15,Z IUMqZp.meq.!L
11,teJmspMHZWB
13,RkK!jfV)U,tbs
12,OzWmMNOi;GWW
12,,)llWV)YEk)I
13,:Bo
iDzEzLfN'
11,gYJFcO'MwWP
11,lAW)NeG?e
O
12,FMwumzhQY!i:
12,jUIDwm .G(Tx
13,gZJ(AZQ.SB,:e
12,?JlZ)FtICgHI
15,MptiSQ'Wdbyj'?n
14,pOK.At?PnUeQmx
12,.mEqEfslFSj

15,umhhA!qKv ngTO,
13,LRM-gDLK)-cVq
14, lLjPWjDteDeIj
14,OxOsKWYYsudzT;
14,,?ZPsyybCqDRTY
11,Wy.yrQUM
KH
15,Klj;puhFlfBJt'W
13,V,R('Y!s
UEys
14,WAHFK.:'LugaCY
15,ls,qH?tr?jpfzlU
14,HhnZ tj!FbippF
11,Z.UOPeHFp!(
12,zq
S:fDhg-Ni
15,
Q?ogWMo'nCh(TU
12,Vy'LxUTckAGr
11,
BYOKL-uitv
12,)bWW)b)'dQ
:
11,bt,tjerwCGF
11,L?GC(lIdGri
13,wmVLkfFIWKBF

15,?CHQlda rdm:F! 
14,wvkPET)Wpat
pr
13,
(IPpx qpcayu
11,xuWrew--zcu
11,StNKuMODoDA
13,' PbyHDtBkkpf
13,ueRnBxgZHaxgp
12,v!Ww wWxDlrO
14,ZB:O-mruzmYY';
13,jzEczlY h,wwr
11,KKMVTleDaVC
14,(lOCE-?Sj:EG.x
12,(sCsAZCj'xKG
11,qTtuEG,UNEx
15,NBNV:laz
P:Wcsa
15,Ar- K
tZG
'fE
m
13,A?-JxfGx-PRjG
15,GQvNRDMLodJrHYp
12,? FGIAxb-! Z
14,Hd!iVOAjnVUPrJ
11,O?na;!qTCl(
15,o'tYITY'
yDjljC
12,aYt
heYshNJt
13,LBwP,Rka!la
y
11,khVtG)mEnPo
13,,?y
IJBElFjTr
12,EPjDjQwCJBH)
11,(TGhaRdYkzl
13,i!iBsQSH?g
da
15,wnT!DWVTB-vrggq
13,hYPMkFpAWysUb
11,hVB;YQh)wv;
11,koWYBB-baps
13, MLttwHaRUk v
14,(rIDg( BcCMhnx
13,fJY fPucjR'BA
11,.c-xwIdyKoa
15,BEK;nzTJ ?jtlPL
12,dYrj:xg)FG a
11,b-IpPSbOwwN
14,dFo(bbf.RLFO'I
15,HJEOuJhjl:J;(DY
15,snwuNWWVyulNv)!
15,MEcGbJ!LQJTUY!d
11,pZID)rj'mUO
14,YQuxiWBGqBcGY.
15,);QUzznA(fu-OMU
12,wxyrdS'vIEVb
13,eOrmpKjo:wqmq
13,;AQC,L;y dzux
13,PY
'xrpk?ZWHS
12,'GGCSjOZ-WU,
11,T
.kOeiRZWH
14,jqs!IC'bVF)Cec
14,A:NJdMPKn,(Edc
12,yILoIe'LEZcH
13,Dw)Q'SmgrC eG
12,ttfOqxleFOhc
12,DDxzSr(tuWgb
12,sc!.fv IIrF'
11,VR;:-OK'Npu
13,jpyMNKCzLIeGJ
15,Z?Acfi(pp:B?AZ

12,
hux'HHFGfau
14,urS) -ij:WYGjj
14,HhZIMSFPmWg!AD
13,.:lZAmeuSnP!,
11,jYPO.knbzAK
12,sMh.GnD(LOo!
11,HniHrq OGPU
12,A)yMPSFm?L)w
12,-FzvHGC)yWwn
12,J)xq':w TLRj
14,d(BWeIpdD,tQ?q
14,.dSRgPFhWBj
YA
14,gootIRB:)OEwrP
14,oVMEx!gBkAOQBy
11,vcMjUi?grE-
11,AwTxj HzxIe
15,!qWQ T'w-Qed.pG
12,)N)DIZ;'YQ!S
12,gblU;BTeCOjd
15,Lltdjw!m:IIGLsh
13,JP(wAW(L'iaRP
15,Tn
KNjEOULjpe-g
12,T mYvw)
H.gu
13,-- t-LGpahHxO
13,aVnw mhWhbcfv
13,LnDQuEHzaZm?F
11,:gBh?
b;mHg
15,tH.m
RWDsOSAN(l
11,E
ELfR!qRd 
13,vheoykawB.A,W
11,Euh (v GEek
13,U?wTMr;'d,nC'
12,IB'pqHhUGkQF
13,hwnyQyuuJj(ML
15,:Y?,qK:f;OJgh),
12,,nttjHpbB;JD
15,fLdCVj!srf'D hx
14,nu;Yl H(ruFzCU
14,tq-,Lo.CfoDvnw
13,rji!ES'YUsQkq
15,EIV(PcQDjftWumJ
13,c;UHAlkCHE(k

15,MCCsGcUhsBJjkBU
13, ,?VNKF:ZZLbG
15,VdYiUqIzVAArtu)
12,v(T-btRq

OL
15,fh,FEnm(-maFwP;
12,UYmZ r:sIzsI
14,Bu
syF.l!Asml:
15,AFWfnHDo;LgRIVk
12,hefZdvfLxsEj
14,LOneyPOFdDP
tt
15,Ney,FdesVIES;S?
13,qbVRZxtob,BZz
14,sKjqPyR)rxL)QW
13,aFLAoqjjhWHll
11,iqj)WYUUzYJ
14,vMKRwxiI:V.rCn
14,WY.NFy,ISepybK
13,YGfsibpPtxvzo
15,m?fHI!aE.skliiL
12,ztIek DZQ.TK
15,FSsR:;k?i
Fak!H
13,MKPDd)zeIW)P!
14,VIuLk VT;DRPqC
12,-enP'
):
hPU
12,pW?Kp'hZ(C!A
11,UdGj'NKqoMo
14,ToYvIIjqR)fVmC
14,zElPlLiRO)nCr?
13,ifpGY-ZGv
KZT
15,n() nSn.;EUC j)
14,jopV(NcbeWb
--
15,s:.uuch!mvW
xD,
15,wsxSwI(Wyb-xhC!
12,J.SDk:FU'mUy
12,Z)wO
MKIQrF'
12,Ak?CHVKkl)u 
15,vn(tncwj!x-NDYC
15,Z?fHJrbpAKYFCZp
15,Kt
:UxqYsvv)Q-Z
11,FBGb)rNFCxU
15,WHZrAZygToBLj,P
15,B
;S?R'EIQTUOyu
11,FQmQzk,TVHp
13,NENZCY!Oz)dGW
11,nv)hqJ:ak:H
14,bp-P'SfQ'ty'Fy
12,vEe
 Z'hMKqw
15,xDuV! y'RbTTRPW
15,NgdcHdeseKC ;;-
11,L!cL YOR;ux
14,ITKi;zKRayIDGW
15,QgKW'K:NJhonqhk
11, CnhKk oJz,
15,FemhH.BKQKim!Wa
11,DHGCV'vqlxf
11,wlbAMMtgS( 
15,NjgNDFDSZTf)Ubv
15,YYJRHwceHSIkYJe
14,!JKGbYj:'OAYz,
14,We.yv(baJ)u,dB
15,YB'sTePBlSay
Z(
14,)gv cyc?Fg'JIE
11,rR,jwi?-Tcf
14,bBRNE:HFjDusSa
13,ps:shcxQVfab;
14,FaoS'Aj?R
sfsj
14,PeyIop NmPtQ T
12,Bl: B??uKduA
12,lvRAYNSLASjy
13,cNu-x-q,,'FGx
14,vpnBagflD!BZDe
11,?WtWO
TTqbY
13,qqoQkeBxBraw-
13,.epkwzGpVfo
.
14,bhTOWHpEv!?-ul
15,zL:bAuW?;Kgo;gw
15,EbFf;YUMSUZYMJa
14,fhxsZR kofVwKR
13,b)yEBVjYzD.Wd
12,,w-orxMJx,-c
14,!z(lY-hoGDWqAl
13,hLPoHUa?SySP'
11,'fa
hKZo!K(
11,svRdu.yHwFo
11,OEStgVRi;'g
13,MCcOahePc)!TB
13,l;FZefo,YRcz?
13, qbN(AmctP UU
15,
g'loHISy.ZTa?T
11,uUaSscfeCZ'
11,'YH(BKn!c)S
15,? ,mAYT(('UwfAY
13,jb-m.OoJjcLLf
12,xrq d
Z,)b:a
13,mk(eSflDn:'-s
11,SDKF?B-;o-i
14,;IzjqlSuMwa-?K
12,CR-svIAARLHb
11,MI Yd
GQjjL
13,fv?qDO'iVvbo-
12,EQ(raO?bymZC
15,HyZLdRYRhyUMRNz
13,UkTvmKUBT):Ec
14,RtK
FxRpM.ltVC
11,SRlByezG;;l
15,I phQh QywslJ
V
12,TkRx?A;:r-Oz
14,??b;yFZfG dAtN
13,rvhJd;GpIQw?V
13,:oTIMcGeAyu?Z
15,!xZssFBVNTIjuEs
11,c C)JbibDsZ
11,!-A((mwv :O
12,dj.Uz
xZ!?dJ
13,KwzAS)CbDFfzB
13, J
OwhWRhWODW
12,stHApFNIKata
12,YY'.WM,xIoRm
14,y;gViZO!lBH.Vc
11,O?VxjZ'Fv-A
14,te
Lb:(.rbUrJi
14,SCk?buhYbEZt?h
14,NagMwGVyOKZvCu
12,IKp'TQx?yYPV
15,ZCSzm.JgOrcn?;g
13,'GhN.ksWh'SCQ
15,ezA,wzCFdb,FNGN
15,gQLKrR,hyliR
;R
13,-fg(csJCSQRqj
11,vMIEk:hoqfa
11,.YgZ?oBrsnh
13, ?aT GLuge.No
13,BeUlCbIs:RgKG
12,:zi:.Fb-Zw C
13,;aNzl!RWC'p,A
11,lYaGfaymiEM
13,nIrzvzZGxJIOq
14,RgcdzM;Zdp;ccr
15,
hbHVaCT;UQRopI
11,F
uuxE(Vutf
14,SVJRAwliVx?eRc
13,DRNZjNSbKifrc
13,T-z QQ?K?rs.'
11,Yfbo, KnMnN
11,U(Z.Z!DY'e

15,
:'qF,Jpmvdqwze
14,n 
H(WOdZcAaG;
11,EHq-WwOLgJz
14,Fw;Zh:WzB,Lqfz
11,FF; WRrc
m!
13,PMHwcB(AvCksP
13,DGSCGiSRi tZd
11,IdCl Tfehko
15,yVPNJfensxSKO;J
15,iw:!ZJlbpQCUA
,
12,WWTq?;b'-(LT
12,hjwdtxACin(;
15,ZIzdQT:xIJ)vK;x
11,eANK, D'BSm
11,Uux'BugeOqZ
12,:ecToaAPkZnq
13,!slScjzVe!jVh
14,wWudgZF:KpKnZv
14,MSYED'sw
MY'-)
15,Q!ELdwwu)EjN'FG
15,fl:vyAmuA;RBDYv
12,Y?(A)y):CmWE
14,opjZwcY.NRHYuS
12,POSxYU-eSAlf
14,Ft')jkffLAmkc'
13,VV'vuTsS

,Q;
13,.:, ;AiupLE -
13,d;D:eF(Wlvzkt
14,A'uG?
GJ;yCzJQ
12,OOcZclBrnkdi
15,KbmWdeqoe,-n(Jm
15,mlp;MMn:YewHEf

14,Dm.qPwc'!kq,'b
13,qLGykdltANnRe
12,RDgBLTbH.eHs
12,Nv)rjQ:g;mQ'
13,qqNSGriw!'NdI
15,EcLjzFmqyAzeKj-
12,fvA(LQt'Mv,k
14,MGp
eVytIosUmV
14,UbB;UNCsq,wA 

11,YNDKLrqJl;.
14,eu.TMihWC-k,vq
15,.p )KMGfi:V!se;
15,F!alOFQwTVgYQVZ
13,IYegwwKe(qeuU
12,LmovVDAw?gRp
14,sImRdJ)GF
cu(R
11,wwKHh;CCLO;
13,(aHGRc(tDOzVe
13,-V Y(xTMD;URM
15,rULv(gBWHGPUfM'
13,J.pKgtGAFVImx
13,doAzkDfvmw??R
13,WS:sbwBHpTR,z
13,qwRTldQSs-Nc 
14,lQLHvSAUONmDrD
14,qz.mPaU(!zu-LV
12,tEaEZSijz..j
13,xwcnwiWJH!LHz
14,OIlVB -QYY;GVE
13,EZJB?,-tcQ?eo
13,d'uymN?lSaJ!k
14,YzznYG
jN-b Vm
13,HEFK.D,TNryz;
14,ilWhkJC
HwNOWM
11,G BUFVcSa-q
13,,oc-VMeA,yM-F
12,SfpqZ-pld,EC
15,rJNIPBuUhH?rL-E
12,MWw'KkbPZJ(e
12,EBQbZj!leYRv
14,HEoVi;(cAMLnpu
14,rYg.j:jIqj)REU
14,xocjJHsMv(lEra
11,xRhdaNkGgb 
15,!GENB( vMGnlBrT
14,g,YbVCB)dyLIWK
14,ZbIwpKvkjBUROJ
13,oz!MaVbnbBjwW
12,EbnstjfDfMzs
13,QFCM)?MPlu'VS
11,DOlSeJDVCzA
13,cZPTPsjcDpncC
13,WD  SEODi(axY
14,wkEYGg!gWlHkY,
15,lcs
duSsGjaIGUs
14,PaHxqxzVRjpBEt
15, UP!-HSxaBUuR!m
15,RJmO?hMh:)VKJOu
11,tIJzcowC
R,
11,RtwtAgHMNe)
13,jar'
kMs(irgT
15,sTAzweqsW!ZpMwS
13,QA(FD! cu'Hji
12,UaFhWBJK'qLa
15,kT.CwIECYFB:?DO
12,x?NUQ((cNMgC
11,DtUkzheHwqp
15,(yKHMDCWdjxgla)
14,DFsQ?MA;(rQ
fF
11,jCY
boC-Oy)
15,hf;psPiIZ(Ti.I;
13,zNHhcqhBcuI
q
13,)W!DMsd(?C.fu
12,z!LwPed!RKD'
12,V',u.bwJznz'
14,?Ab)Pa-lVUM?Wo
15,mriItoCzO.HMtGN
14,PYRUx ajV,)feu
14,Njqiaeua! rMu-
13,mWIB GDbzjh(N
15,wVjeLODzJn KeMC
12,:yHRAIiNvf.b
14,Tve cHM'YLKIKf
15,htkqs!G(K
PEgYp
15,'i !KHMNpik:(M.
11,Fra:tq?BrbP
15,.Es:zt:HAVh DO?
15,nF!!.a;zQJBFvdm
15,sc:pUG.gpnf!?oI
11,,IyAv.ALQLb
12,
MIqyRfSll.Y
15,oahatdgBat.g'R,
11,(PMOlDMAsqx
11,wS:i'pIwR
:
15,rEiugoGjCg:xtU:
15,I)KEYUxZJFUlDdl
13,rQzWCGFQwNLps
14,Y;bvM.NJihbAPr
14,AwgdvBq?QG-qfu
11,;SqjLDrlWWR
11,ktzW(vDfoOU
14,ro'gQyLZOAHmP;
14,wgy,Pp'yty?Zla
11,hPpk-FiSo,d
14,s!EMzwK)J;:H )
11,ao cUQQFVhx
12,U(cduftHench
15,mqNourLitzBHQSq
14,NpcPQEK)-ejuFQ
14,!EQq.F?p.?!QaS
12,hs'IIRadYfGG
12,VhaVy
L,EVvM
12,vnEN xG(FZWp
14,,URM(x(cT!bp,r
14,
B v FJ!Ca)U;c
12,Jgqn!sk,UB.-
13,DyLB?N.;fR?u 
14,M?qiUVWFYM
ftB
11,
Cywb?,
IEf
12,NWmcvvRcOz.g
13,UgAOsxM(uJf)N
11,LcI.!pseln.
11,B)UsbzVlNNh
11,Sb,-gTl!-'.
11,s
mblsxzvRp
15,PKFpjya?WgGB: D
15,(LIvJ(V,wT'qvsK
15,Dc;yZk:-ONIVPVl
12,t,MC.tH)MKtF
14,DdQpnONUVTvtoR
13,IAlBE-ON
iQK(
13,bFWDiL
,kUcDQ
15, smJ!UVHdufbc-w
15,OWwxkeGkj!EKFfo
11,UbbY-.ri!VJ
11,bDG mAwToCD
13,FRsW-gocGN:MT
14,,WRN.(dM'MWzsL
11,)sTVk
dOnCf
15,M'gK.AnVHr:gvTD
11,KZ,PQYv?WYY
12,lCT-E:PMICsc
13,zFzTSpq'wDSR?
11,yh?FPLjWcrz
15,?BplFo
CHT(-UyJ
15,PSZM?kea,N.gE-d
12,HR.WF.macqf:
11,
,?SgYdNCCT
11,K;oQn?kEHGV
13,!)
ql-cl?oCrJ
12,DV)h-Nrtqe(Y
14,JpOkrRiiCpJy
-
13,qR')z,m)TcyID
12,q.KfU(WymC?Z
14,:acJP)MS!QC)uq
12,C,)'ANifSCdE
13,oqxvNZEnebFe'
11,kwIm;Mp?ZCu
15,h,qwYdkSY-'nufN
12,IPb!LtoTFdeo
14,Y UeqO?S.e
Dhl
13,J:CfZofufRLx(
15,juWjP?ZoK'xz ;e
13,E
wSdSEHKwlgr
13,gYiCG-Lrwjsrg
15, JfDJZjw'xELtz'
15,njGVwZbHQU
GLeA
15,
pbHNHEOFSm.Por
12,U:jQgJj.rhPA
12,aVLN:dlOrAeH
15,nkkczFjggO MVq,
11, RSWnsgNc)F
12,jZiVGQ-DgqvL
11,vlljrekG.H)
15,xSb!iMmF,FYWNoC
11,hZQcJ?L;n)Q
15,MTvKwTKfs.wwMRT
14,DgxxEMWYVsgJw,
13,Ia;dUc
?T,)PS
14,tClaAgoWAK('!N
13,:fHhnvBOtKszP
15,Qx?fgjpLYLVsQZu
11,Y TqhElueeD
11,bdo'YyhDhVZ
12,s-,Igz.C
a(h
14,paSSn
'Pn-
loD
11,Hnd?ujRYibm
13,;qL dxR)kS:;D
13,;y!LNJ;!T!kxZ
11,YI.j:UimPAs
13,dzIqBQoDo?WxC
13,xw
TLVpSCwxvi
14,)YUgWnViDJx!US
15,hSubQMzzBP?-M,p
13,:LCpu KdFeYF:
14,CoT,PuSOreo'lA
12,ZtFw-(o:PQM'
13,cAxqzQwOJNnA'
11,DnnJLebHmf-
12,(WF,TtEQhDsb
15,B
QN!'cpox;SVPC
14,U-B'KHUBVyumoU
11, TpMVqyIdtQ
14,OsHYMOlOl!vyYr
15,HfIgeoS HIzaxt!
15,FuHpFiagQabM;QC
13,-V-kJalctiBoZ
14,pr..gNrE'Fqdfy
15,rM;MTuh(dIvLTjw
14,VnpfRATgElVtPS
15,Hr,eI KKcfFz:zu
12,Uhe:.rdo)OIw
11,ns)cykwx,Ha
14,WWrTQg .K.E?m'
14,;L;y.!!iymeusv
15,aQ!QwT:vcR(qbqt
14,yCxuIxw
tifnZY
13,.yHavlhoK.s;h
14,!TeCOWYJSVC?;!
15,jGqhYNaG,ObAEmt
13,oKZ!l-Y,Z,HkE
14,RxaHd.iAOmb!zs
11,qnYBJawP. 

14,IkOcBMBSzHA?jx
11,jwbSkN!xhas
12,it.s?qHn'eyU
12,GfmzcWgV:;GU
15,BCm)KSwTK-JeuLH
14,qu:Uh.:DofLwxs
14,?(uCPK?tiGAL?V
15,!LY?tCF
Q'fozbe
14,kjzy;K- (MBNYk
13,a)ajwo
wE'a(

15,j-uP(qaOybQKmrs
13,uRaR;TG.QU:
Y
15,;EE!gIsFiqq;;c 
11,,uRgLc?cia:
14,ah
ixCkdVdsDQi
12,aHNcNF('beBD
14,lKDJ'C'yOoZwOQ
11,p.VONt m;'p
14,h
y)kIH)JT,Fus
15,pGGy,ORUpKTbSWN
11,CM;H.TZ?n!F
12,x;vmOAiUZA
N
13,Ry
 KCDhMUnq(
12,c,Bh JallmTD
11,gBjAggAh
Mu
11,mMRaQNBVbsW
11,QIgAmtYP-Fc
12,vnRt:Jati T:
11,fdzV?uyRa;D
13,hfZwFLr!nk?.H
12,oIUxh?aghkbd
14,;oPcU(AOHVFHIz
15,QGUDZ AF;lxsSYU
14,hG)Il.V?N'QiKN
12,lge
CfBTpwPf
12,x;(eQ.zAESLe
14,nJqAUcr.c)nnYb
12,xF-uPAWrGT'W
11,M;R?SIKxuB,
13,EtJoR!lk;e:IA
11,bgz-cMD)ViL
14,gF'mmId),--spD
12,wYev;HuFvETy
12,BKdrahdLzEQ)
13,Wx;mO,I(zSLsj
13,.CFtNaUF:?sT;
15,uDRQ?aBafVfey!V
15,HdtWTF,
WD?MjHV
13,Yx(jVFGAlvqkw
13,ODzIkSYqR,'bS
15,vyMQuQ:NhPaRLP?
11,kbUjvCAS(cW
13,Czs-wCYoghBK-
14,mQAyixZAeROouQ
12,OYdNOkHdG-Gx
13,b('NSCJ;:sKnJ
12,aD? eie .MHj
14,O
cgbfjy-xFG(:
15,sSKRgTQHB)HHRb 
13,z idaKMZSHqjM
12,JCQee-.(MJ:e
12,ZEdfCcNrBiBk
11,VbtsZB(zrg(
15,kRHs-tQKV.Z-TNI
13,c)M-eDxAQ ?Gf
13,DMeUEjNi)toc

14,!HSeMpj!)gAThJ
12,JY!iBWzxvf
o
14,dnmd,CES(zS:ff
14,J
NfWPMkwJfr
g
15,SGQCvWR?zT;Pdn(
13,.!bnZ
:HxTymR
14,Nvsq:nKZwH((jf
12,ntzqTkMUsgPJ
13,?nCai-NqslMp!
15,tm,lWziKRQkyINL
11,!WOD,-KUxAD
11, Flt scZpJv
13,mdC('ai'-:G?E
13,g?otSn?Eg;,Hj
15,edCNFQSI ;M,FdF
13,Ewf!p;pyMV:Sp
14,NQSapl H)!PP,i
12,LBHHtJ- ;'Ne
11,qT DuTojEp

14,pQkv.nEJ,WANe?
13,hZAsMetdZMQFc
13,Ew(feznPD,VmH
15,NSQ)!dxOFo o;P)
11,fHgjyIilkws
14,g::(aY:a?( Qs

11,
QHn-cQpajU
13,SQ?h-Io?sMGSV
11,RyARC;sVxy:
15,ni-H'ZjCDqU zML
13,rtaGrkj'ubaqW
14,AJMHcPqIe';.)-
14,QMKKwe?gMDaxnN
11,TaorsNGiivk
15,'pxWFJuaFVmvs T
11,otFFT,.LTN'
12,In!Ja
tsHlRa
13,DS,Cyt!s?GJDM
14,hmit,TwO)wHxB!
13,nEbGKqCDq,M,P
12,T,HFpAKI,lL

15,HC!h GFFd)UquZB
11, pT),kuH(AN
11,WOrqdtWc:ms
11,sKamvnmubE

14,ys
!'MrangPNWy
12,gkrPaB L:p. 
11,K ,Iu)KxR?W
12,pwcJsb aSOAg
13,YnAepa
ohIimd
14,Do:Rb)'wxevV,J
14,lkDVwuKUu:BBpx
11,S;daaDedAZE
12,,JPo,:!c'wxY
11,,j vgqLoQwN
15,a
q.FwDZJ fQ'ET
13,B(kFnj?RZWFzS
12,e!eT?tNMRhN.
11,PLeKZg,pQq

11,MU;Myo!
RV:
13,uVnZuujHFKeq

11,dQZdJx.RJ,D
11,(fsA
kgoIai
11,rzLVnJEQnp'
13,m?V,DlRGPJSO)
11,COjwNatk)g)
15,,q,.urFPxV;OoZj
15,zoOBA:-bi
KneN)
14,E?r;!,bxajMNH)
11,Er'R(;WdsUx
15,:KjsZshktnIqN'A
15,JFNa:O!?ZWmP(h)
11, m'bekIUUdL
15,eVcxmzVtNV(w(oL
12,SQHTCK(r(MLa
13,hPcD'Wz!(sNau
12,diil;?'eLNhA
14,'Z!'DRdQV?PYEH
15,oBGQt
A':DgVbMg
15,PC-QSa)v)DJbRdW
12,pphgorkx,NQf
15,:l:LqZoNeiSr'(I
13,bbSOF?C.t?AEb
15,
ka-)QguoIaF?dJ
12,Gw)mIKvWQohd
12,HR! (:,SqyE;
13,VH;poRmrB(?.c
