1000
13,H;HG?cNFpRNdU
12,zsAS)srnkk,O
13,lk

!.FGItgYj
12,yJdIISUlYKcJ
14,JNV)?E)?GCRZUK
15,('K
MxGfPmQy.(H
14,MfmRq
W
GjPrDk
14,GoPE;MYopJElPG
13,gfjP.YPeYiKxW
13,hcrS )cNbPAwg
13,Mwz!ahRiEtJmZ
13,j)FNf,tg?U(nw
12,ha;'T:))qUm(
11,-qwmW
'xf-q
13,HIN(CaloknHsq
12,gL:ljEZg'.e(
12,I;reP? TNaC?
13, Q?qosBxbwA:a
14,FDDIWN?;pI;Igk
15,r'UGBK,)Y!eSCn(
13,'GfJp)Tzso:BU
11,hJvBc.Zh?.j
13,bxaeKdwzzj!Si
15,Eq,jhn)c
hkWNte
15,iC GsLvmJsULIBG
14,'KGk:LM.',fO
G
13,gVWyNts;CkfY'
15,pbt?teHF
NG(!h!
14,CjrkfCbUMpD(KG
14,?tmJkPd N
FR!z
14,L?BAvqPVJoIZqe
11,jpiU;RulRHl
11,jogB:sMKlDm
13,ZYY-OBw-'ec?)
11,xUngCVTukek
11,yVJinsFKxeW
14,lYUKjbse)dKF?q
15,tRuzNNJ-A?LV: (
11,lcY-I.yz?bJ
11,k:adaRdxsw)
12,)OYCNaD;?lEU
13,AR!llRVs ;RTl
15,LhSLntuzETAPexe
12,mqanZIC,AEDd
13,y!'eSOOJINanZ
15,QTdWGQ.'!OF,bTH
13,BGDEuigI'yiel
13,dBlEk hq(hEJo
14,q)) JHGD wY'uE
12,gUHrFYaGDNKw
13,fiSSoVT:pmLrg
12,sb?WGfq-uMhB
15,-VYk;GCd(i:?YtW
14,aSE;cnQGbVBzDM
14,Is:!'NCeRwldTd
13,qCd,MCrnVSIhP
15,)'ov;qwY(bzzJaS
12,kH;KNUaDH)ib
11,:,p;viGjfqo
12,nlZNBY-UgStB
14,.U-o)rxAg,)LMo
11,BaF
KpNZKV)
15,yyD
(j)sowoyau 
13,Eq
RPDSl(qHOJ
15,RHHhFLNKECG(;qw
11,oA
mdN );(t
11,SDpuU.anRz:
12,?OkKEgU(rUqR
11,qW'uPUKdHF;
12,pxso(Y
SIIky
11,mnHbCBOlEI?
14,do uwNjtDVwnVO
13,q.!dtpwR(-snK
11,w(pj)ifQOWg
13,STPrZDyZsrOmI
13,uABCK;G:tJpYn
13,,S;WwZOToM(fB
12,QTtIg-W
Fn-.
14,xgu?lMJHHugnh!
14,LDImj?)MGaKVNS
13,UPIOb)luK(n'p
15,)hpHzb
;eNREixc
13,a.auU;xF)FIqG
11,JMo.enjeyN 
14,ckKDuwLUoqdl-g
13,NVHYreJxH:hy-
14,xUgfptamC(Y(hH
11,NIYvc)lGOiY
11,MTdOR-(.xxg
14,?kEBPVLnqtgQyO
12,K-GtTnTtCcxI
12,t D(jRG.
cvo
11,cEQ
xl-Ceaz
15,SBkNVGGUTLExcKv
14,Gkgs
.qytyAVY?
15,
KNNqehL:!a(cw

15,AiU!ibteRpozMxd
13,H
k.cOTjQ'o(x
12,r;TJ;?u qMqc
15,AYzWrxFzagQI:T,
11,Rs aJKkVFmJ
12,axznUwJKuZHR
12,jkOArYehZB'w
13,Z?gunFpk(IhMd
12,xw
AdibqZ?TE
15,gHecqnHiYZUIcpz
12,PVtMT,zBfplq
15, ZzGAb.ysoVOIo

11,lyYGqukwuyZ
11,jP!kyz
.Y.(
13,ubrCMrK;otQen
13,Yf:.MsVMaRMYZ
15,edKYDBmb!-loy?P
15,KxQT,nJa?t!YQbS
15,DpeR
O(
TppR
CA
15,AbpGN:qa!s:RScY
15,QA.QZAP(zEVxSiG
14,J,vjDkGDcQh)!D
12,RNssy(H
 YVy
15,BFeUJYCZHUmtvTw
11,hgP,YH!ac!b
14,Va.hplA;IOhatS
14,nwNjb'.hcPhB j
13,:CMDw?
.JIU
s
14,QJ;LhrykzeJPKY
11,(KVGhmAsmI?
12,n:v?aCHxv?ue
11,YzYsUxupSBV
11,NLzhU!TexfE
13,x?).'jGZhpRBm
11,'EWWTvtQcNS
13,(PjGagPgoTM((
14,tTFfqIuMpLHgot
14,Gz.giMELou?FGB
13,K-ockeue'jzIN
12,AT':aipyyAms
11,!.WMSc;(Mpy
13,qgy.)lGZnP.SE
14,QQqGksMHCqvNuF
13,tE!ZC;exRAirI
13,.ObWErH-EZJ,R
12,
ivryxP;,')V
15,mMVySuY
:OHEdqa
11,HHi CZxAz)E
14,:mCv.ktcdOckqt
14,ShYA
rs
(OxCL 
12,M;Eb)KIwyvLY
15,?Odc-Bm.!e,,' I
13,!lnAzLDKh;IaT
12,FfFuEN)'T,fa
13,ibR:cCuoCG!Zx
14,rWgimI
hWLkaro
15,Ozx Q(dfxPrBPP;
14,HfF RYz.,Kqf?f
12,aera,uCjrcb(
15,
AdHrsHGNGOScF:
14,u'NYszck?Ibotd
11,upQBfIUxhmK
14,NcI;VJY'?Udwfx
15,QrAFlziwe PciBy
11,ZY?j'UF(gkh
15,Oe:rSH-DEp;voaW
14,lSKH!V
'
D-f
o
11,MPLCvdJ.u.G
14,xqJOZomsoFrrG,
15,v(k:P?Ve(.zB!-R
15,!I.PtuBkiSbWjfS
13,iCm:MFnQNkcOr
13,DsMKHDESzzvYT
15,BzGv?((VJpzkZZ.
13,fJD gUFxzCuvl
12,YyMqrWtt(Ci 
11,Eb(eDOuF(MU
14,MjvFTJpPgfGCY:
11,lrGh-rkk).c
15,A
pAKY-c!OQR),j
14,csWMio(ndmUiu.
13,(-pERLK,NjUpo
15,V(BMba,Mer!PMiH
14,jMaYb(vv.Ifb.Q
15,eUN!,z,QcyS I?H
13,ueNREPN;Vgp,m
15,GOjgOpeVFDRjEmu
11,Wo?uDQJbbpF
12,w'bARJtt;UMO
13,q:
a W.pi !.I
12,h;v((ygEO :H
11,cgZLTgK'ht:
15,Z;VgT?Kc(Pg')wP
11,(jCgMn(qSMt
11,F!fo??RfIpG
11,CwOFsqJuWZZ
15,LbjpzcyCcc!lnSN
14,FgSRatjSj(KFdv
11,zVrmSQkh'Ji
15,,ACAPsftSZcvFeF
14,F?gCfV
;yir (Z
15,.j(I;u
'MZdFqFV
14,Wh!lJYjTTQJVSs
11,ccNukFuofSO
14,HgPdA.dvS;cwf'
15,AV.V-kt!T;uFnNf
15,fI:FVGvOj''di,t
14,a NgjEgCPaSCx-
13,cP,uvKnK)qLgW
11,ZO anfI KVQ
12,yeu)aUUeMO
:
12,'z,kTVGtUteA
13,fWf.RdmKgJrB

13,cyKK!HOkou!hO
15,Kb' .i-YJru BlC
14,yo:G.:bUtOOu)q
11,NOqMUWU)sLz
14,Wj,ifssy  WTtv
14,n
jYN-OmbvEenb
15,g:JmszfivejR:aM
15,MKlxirJTREj- Ji
11,S!RI ,!uikJ
12,Jgsh!bckRxBv
13,w
;FjrjjG'iK,
11,(qvu:bkqbKR
15,pMViVQhggNVO.mQ
15,:WP?KK)TvpIV;kq
15,:JfdmLHQlprrZFh
11,o,s.QxbLlvr
14,dhqm'UNnrhDcT)
12,(K;l:FdFgYq!
14,lt?Mb ;cUVOLCf
11,giOl(YVBn.R
11,gHSx'M.Px.Y
14,d,vyGYvzFIkKsD
12,dJz- HZwIv)k
15,?HMoNHkfsfe:xNR
12,byPwxVvC,sU 
14,Er,WBsuScZKECS
13,au AsP.ox!
 u
15,
pmpvI!lDUMoqd 
13,pbApo)Eut?utA
14,OAb? TR EhVdTJ
14,Ue)-rutu.mlHge
13,S'e)AdaeeqJ;R
11,TiH.lMxgErm
11,c,gDV;EAEQn
14,)ReOa)B)nSBZp;
13,)zy-Z!opZy'lA
15,Y
YzfwZk-dVaq(O
15,EUyCaYFLKqINZUs
13,TN(;JdsOFL
,P
15,'gsztPU;opy,DUZ
14,b(RdAlG'AVOAap
15,bSPbLs-TexRi;wG
15,YJfATQQWbxwlUlJ
11,DjjaZo)CjVu
11,RB)zUi;
.ZV
14,VRU Cq:PWq .e-
11,LbDC(OF!vyA
11,,lOqFsIG,;P
13,hFVptb;CBNPEm
11,GhfQakB aSt
14,jy!;ShNyUFadTl
15,t mZFQDi!xw WMt
13,.pOEF,fDbupBL
12,BFaxqsN'aP V
13,VtIvz-JDMPsc

14,PB;
MNaJDRjE(:
13,YZmOrhNw
eIOV
15,MGJZOJxowH L
FN
11,VwgFKUwlQwM
14,Iseg.zEWHBIBSJ
13,Taxb)tHKBmGwD
13,IyT?a?HaPrrb:
11,,TbY'Y;.ORQ
14,ChZRtsNM'yVKVv
11,MWJOdn AoYI
13,wnKWz'.OwymH 
11,nJFjTeFp(sa
14,!NaKHV-e),f?UZ
15,Hq.'eRJMvxci
TH
13,Tfcqy-yaA!EJY
13,SpgZsH ?gw-Ff
11,lw-Ecj)Yo';
13,)MIbAmPrKG;LP
13,IU,xaqth(SN:'
15,;?BCYTpjFDadViy
13,WGQcB!R-iVY-e
13,HomS!Izq'E)br
15,IqTq.wRIxtNfOxk
14,Z(rIWtdVhelmCc
13,YRpLZjptgiEI,
13,):k:
)erg;ZIv
13,WUe(xQPV?CMqw
13,; oD;ZK.e xH:
12,c!n:WQBTtcz!
11,Lsly mnCuLa
12,zZxGgPtiC!Ed
14,jTrgVi(MS
NCnc
11,.?,-i'MNQF-
14,HKFW'lMjH(leUm
14,jWdpgpvlWw:xNM
14,!gMGBN'a:Icuy.
15,zrBdetRZcySktq.
13,tnG:
hAYqT?kR
14,OR.c(mSVI(RnoL
11,xHUiaeiEoD,
14,MpkeB?kpDVFjoJ
11,b;VC)phnNKS
15,:gjQ(V;gjHPVWvn
15,j,OHCwWFkD(-ZUj
12,AP.CxHueZH?.
11,wJx'kDDfmVO
14,YTV)CDDdKSacKC
12,fNGrKdpLM(b 
12,.PlhvHk.Uzlr
13,ISnWePvwGDZ)b
11,-?xtILfzEwj
12,Og-G.OjtvKGq
15,Z'sdemkqkc.)E-J
12,ohbTmra;ZS,v
15,uAIy)xapfNWGVcW
13,yhMdGtO-Qaewe
12,fVmxRpu(dYR?
12,
oLZk!yMIplQ
13,I(?yerUOmyBf

13,CS
!QoN VQxsj
14,d:(yCBuq!MCpJQ
13,JEimEkC!.CVW?
15,Fw Pyxc?rRCCh'Y
13,WtJCgZysb(,-b
13,UrATG;QsJGJVU
14,Z(-)vRHZ!ERbIV
15,wmBnwf',.vOMCwt
13,TvKZomtNm:rLR
14,'L:C.)u:;
(ZMF
14,DUy.pYwcOJLY;j
11,VnLfzRktcsr
11,OBxuOPqWFLR
15,mlCJwwJRhf,g.oY
15,hMO-bJz kqW B
q
13,j!Hfyb,dD;HKz
11,(eDQlonjqWZ
15,VkILi'N
hKZnzpw
13,:v-BWJfF:P
xy
14,FRHanzeAzKUW-S
14,'jSwrgS;KlFmlB
12,GS:a)wWj:U'c
13,;,MAqr.fUapsK
13,c)FILlRvoOSUV
14,Y:
gEKs(?zjgZV
15,vY;yqSKZwDKKirq
11,M
d(CxvG.uz
11,QUIJ(SHsvcO
13,sl;ac Dy q'Dm
15,TsoSfEzya OtsKV
13,AN(IxeJ;dKzeY
13,Y'bLTGaQC?Sd!
15,xVb-tdQrFmzu-wV
14,f'fGO;W
cl:,N?
13,LgzSZdtNugNmn
13,FN I(FhDofrWm
11,wvHFbGjAtca
13,FxW!HmQG,UVli
11,NZs?Rm-l!i!
11,uvKShbPBdh

12,x(ZSoGoBseLH
15,S)Q;)?'
TVf,xrk
13,rnatL)hdrvSVG
12,wjrKtwVuvzPY
12,LOo
Dba:xdqa
14,j(
zquigEaakTU
13,u'nFRbDgAnp:Q
12,hvMlvLZp(C'e
12,l-HR KFEnqTS
15,HH:iwodGWVf.KhK
13,K:.RRaRmriZgC
15,gTIoBDcoT?J;Fer
12, ?k:c?j)xZnW
14,zYuQrie(IPYRlh
12,OVGPi
WH?EM:
15,:e'-?vY
cA(wcbN
12,H,mpMAUNhoZx
14,gmGHnNTjvTK-WE
11,:e)OkpB,zjR
12,U'eehOw BHSu
12,yCISS
c,'
os
13,vqvMWNN;')Zx(
12,EWdRUsk
IkaP
14,bBdn,SiTz-r;?u
15,,yRLU-n
xWyFGYf
11,.tgvx?dO.jG
13,s;
y:PHeW,cRd
11,it;MwEDbABk
11,csVs:N'-M;W
13,o(lOVN
DF;b?N
12,ma TMcMtTTGU
15,df:JRB,skRsxh Y
11,OObyN-K RBV
14,U
Y:gfQ:tUzbxr
13,eq,SEU,CsBYud
14,NaDN-L)moAdH?B
14, msrsL,KRGCdo,
11,YTpnuw;xgx.
11,EFWUEGK,.iA
11,:QemFk nCqa
15,mj Sg:muNIOeajk
12,Ru:ZLnJbUKNj
12,xpxgpPJy?DLS
13,!(LkknfrL!ehb
12,(
sDxgAcUbxQ
14,BnCpnGAW zBsJB
15,!me(mVFi?SJe'G-
11,Tu!HfGTBFRN
12,nZdnLGq-m-nw
14,,aZNfMrWO;BfdP
11,(n-pJkch
Pn
12,VYi'fGd(x tU
15,!i(d- hu,VEo-vm
15,gZ'EE,vWhxSgoz)
12,h.Sp-:hCfv
n
13,nIUJJlYNe)-ZY
13,NWrDBzh
(qiET
14,FER!WzJsitDMyK
14,T.I!xZCuDCy'uD
14,VUlxUHwq:dhN g
15,w?qFAloMf be(Tt
15, LKysftgoVM?U!u
13,AigMTRj;SJoVp
13,-o!Pns,eYt?v(
12,xw(:fjT;ACGe
13,)?LiG;lgvblZ:
11,i(gL bN:F.d
12,HsexOj.kRMuA
14,plpNuQ)w-Owip)
14,vgKCY
?yiHj:eb
14,jQ(Voxzst,Gnm)
14,j W'B( N hfiqJ
14,:!jCYY?WP!bgoK
12,e'l;,yD,LEn 
15,cKGlK!xuY.Px:
d
11,LMZO:kT.zYR
14,IS?wnPg:Pd!xkR
14,tPVonsMA!.e.)B
12,GV PQmq.uFlw
11,UL-Lnb?ZTWl
15,fMcjY: ';PTxFcr
11,Lniq.oAvOLT
12,uCLYZzG.:FAF
15,gCwG)Pcq:RyxesK
11,JCsWbP-YgEf
12,Qxb,?YKDzy',
11,
!(qM!?Zvi?
14,qkz(MvSJVZT'wh
11,si:Ii?LVVNi
15,GNEaD
ZHKTmhzJ;
14,Dr)-ZAOFJmnp:S
13,OtA
,;ZOU!;? 
15,J(h;.piGBzbxkP,
13,LU,VSAg'Z?)iK
12,?f:rpDeUWrR-
13,CWsPvLTOqe)uD
12,xvZ!(B;v LZV
15,N
zBAW,aPP)qFjv
13,w:-ph-uuDnvcK
15,TkPRyc
!BNREDhz
12,ruEwhx bqFOl
15,jAIScmOBkQO:sfL
15,dUOUjKBhLnWb?FR
14,SnM(WoGHCfQ)Io
15,xG'R!NdhjPDKbSm
15,xWs
,eELstmvBZY
15,rZarwBYgbl
CEmh
15,HW:LANh'FSyS'Uc
15,)?i!MGgy gAFPrP
11,MZ(ZxlaCCWf
15,'E.,Qr,n-ml.PvM
14,loW:MaiHIGTWp?
13,qPvwqm'ernM
D
14,M)';aAU?spU;I'
15,RqnukkkTlLLVlLl
13,io,sMEMY.?!HS
12,Ews(ocmZ.UuR
12,dpmeUaiKwyhS
14,tUMLWbFPd, Md-
11,WZw;LiosFWC
13,SwfYn?u.hTN,.
14,-V.BMgmGq.
cyE
15,?Qc)-?sE,
xaN'g
15,:?
KZe,rRCq,B(C
12,SqRa!Ho,Fmef
11,JUuTVE(?Lte
13,hkjjw)BnUlnoa
12,)JUj,oD HlFJ
12,bBZ:sGscAynz
12,ZkF.bKR)'VuH
11,?!nVvLhRUZk
12,;vJysmUd dBM
15,FNa:f-IiuodFU-n
15,p;CkR;dBdDDFOaH
15,zupdz.Ktwx;P!vR
12,'eYSp;hRNuin
15,zSOrG'qOLjIJsiJ
15,??rqiHds
(Esm'J
12,TldmoT;;ART(
15,nsLxhBf
oUzslpf
13,?OGu !gS?qedH
11,o-Y?(CKhB;B
15,'z gj;( ('!jWBZ
12,qtseyQo
f.hs
13,s!Gp!wZ;
aB'c
11,YpUidLbFJ )
15,e?!UQvUhkWdIgdt
12,fSpAGHvvgTA 
12,DJ.PLdqE;Yzf
12,FKo.BQc
duIV
14,y yxRBGbbdBPtJ
12,qz-.HtEVJqTz
12,mSVkSTiwfyUE
11,jgS!bI iOJc
11,pvTIsC-Lipq
11,UmqTF((
iW

13,q! EJbu.VOQOb
13,kILaTqJHJbMMZ
14,vaNjaMyvzs'SER
11,pyb:H;b:UtR
15,FqfJjChSo)Qh!Gi
13,V?MK-
SO;'Zdw
15,j?sLTZaA'LER(Gj
15,oEv?Z ? PH)yvzy
11,?qzdNWnQu't
11,Icg,sbFOaOO
13,hRycQxFalEC;l
11,cf'UbL,GSwr
11,KR:lRqCPReM
13,B.vQGgQsKTKvq
14,?IM!!kR?StzgHQ
14,e:Um(v)iLx(qGx
12,j.y.:yqZ.IS-
14,mWFNgnAjiDO(;R
11,QOVAYTIfP.D
15,QgeNRAfqqP!W;Fy
14,NP(rqa'L'J!SRE
12,swhFMrvChKCE
15,TCfrehiRGjqJ(qn
15,(oM ScNJWa!uoGK
15,S!.,hrZ
aMHdA(.
13,sSGK-egeDjV'z
13,GQtOWaD-YoRqQ
14,uWun!;--ool UF
13,R;Iu hRZxW:lz
13,?crgVcieinPVZ
15,
qQPyjKzPmYKGf-
14,cErRxK'd
lQNEz
11,CnEflzziPjD
12,ztsDS,,w'Pyf
13,h-oy,c;ttncqm
12,FSW!SPsivymp
13,?lfaSmLOqzZhq
15,Ih.awc.w(WokPlT
11,lg!PDS?bt Y
13,gOqy)xY ZgybA
15,KcWqrFTrhjJqHCr
14,eUEUSJP!K
hGbr
12,vTalIsF?WyUN
13,hC.KkKpAgEB
C
14,HnlKiCuTWkjiHf
12,fxrr'CZN m'G
14,(UrJGce
pYRLI;
12,aqCCl,)pIfAH
11,EaNG)EcLqFJ
11,no'-y)fmHtY
13,xMgcZ
!nYP)bg
15,wVwG?k(Cp
FUnZL
11,xIjduFbw)?J
11,mzqhTkzfT r
14, .ooh:.eSrFM-s
15,; dImd.S.tRnKSc
13,RkPGOaO)!EIOJ
15,iTALmy
tQ,msr,I
13,jmC.!dgPgie
:
13,?pSLACH;-kErc
13,yuYfgmljNR.'?
14,!GlB.BWGPqPYYg
12,:mK'J j,nPRC
13,UNJWf(ilFC'i!
12,Fa:ejt kA
TE
15,tizPDLlk!oSl)ho
13,kF!HMh DilNiC
12,T.MSYaqGKq(n
13,;TNxBdyTzfUCK
12,c!UEVbcz.BnM
12,eRICcncWyCUR
11,:wNRC!UhE
H
13,zN(lmaMDtbpeB
13,aPp!czy O; vr
13,w.;tVAcIn
Vec
11,FngrCUroTqq
14,
poq-iyEaUQBnB
15,Gpoc,ZHwnpnaIbP
15,aE
PKgNZFs RfBe
12,!Ra-!u nhmK 
14,mBx ?MJrku-dtZ
13,,CB-emAegBOMx
15,LIVWFUgeqYMkf c
13,EgPSn)Exhu;-E
14,raON-hunIlIhSz
15,(AxlaNVfeTJYcRm
11,IL:gSqbG.Jb
13,mZTrjOaJo-yRb
15,zBklv!-(jYsHqzd
13,nOyGDfip
Vvxy
15,Dvhzfd mfiJV ;U
13,YH'TYE;F,?m ,
14,UJbCIFpH R
Lz 
15,Re lhUHxfW oI
s
13,VBciTrUotyoCy
13,gPQh?-?S'q (d
15,'UGWjsECkl
bhmp
14,aS)!?E.Kh?;gBl
14,EGHnz: ?tk;TRw
12,,Vl?WuNfC(qN
11,';lGO!)LA)Y
14,piVGcmL.YWfPvH
12,z-!i.ATOaTSx
12,YSgKABcnzzvU
15,axOraMyc,(mYTL(
14,HgTmLqxWRkUQf 
13,CwJ)Ti -p)uKW
15,MSW)wJOnGwC
Qef
13,ZrKuuqbvwNyqk
11,':ybAvuZg;U
12,;vVnL,cizVVa
11,RxMFhsJoruy
13,oYPw!H(yqpJuQ
14,tyWQM NjG)ccrQ
12,qAFNaBNrDLf(
12,aUiQQFupEFZW
13,;:Abb!ltNI(l?
11,:rMqOsWrGmj
14,! fWHneTLFT,;r
15,CdYWmOuapk.h!uN
15,uMnRhY-AvMf UTN
12,,yEsM.QAsWrv
14,E'JeplKKtUGD:F
14,eeSkchbyq ;iYz
14,zEdHsP(Cmvh!?r
11,sSwKAY nVrm
14,YKe;JundmAgyzb
13,zkUFcxBw:jyvD
15,huM'YVLQGyATe:Q
12,nPzFgcCrVJbT
15,qHwigxD?GgSFrwt
12,K,lm,
PgAHBV
11,glizhNdcdpv
11,F;;B'.Y.rHC
15,ks  )UtlDZkwwLZ
13,ARsRc
dd,AlxR
14,k?pj;vE eTYMOT
15,x)uOxL!yyd!.O
a
14,imBRu,iwi?T(a

14,U)gv
 vwzZz-xx
13,GfRT,LYmFGymK
14,m:'ppwprskoOhw
13,eceG'.NMe:fw-
12,FeAMf Bbo!SY
11,rClAsKp:NxU
12,beOVkpnN :(

13,dpL.KAxav;PFz
14,du'MSimyRbjpbs
14,bBTPZaljYIegkt
14,HTWIqz!cyRBhEo
11,)OnapJ:Y(fs
12,KaWzt!TAsTCS
13,fg.tRizqUWdog
12,sJ!Vgd(eT(-g
12,btN!V'?OUrLK
15,u
;Z;'uBWYqc?He
13,
ZstwvMz(nRv?
12,F'nQaxRR;
!y
12,?GEQGnJ:iCVh
15,G:BPwRTju'gJVpJ
15,lwh';.HvRQdgwIy
14,R:dNb,,S;kogZ.
11,K!qLAyg)P,j
15,'  EQ?tqk
uB;e 
15,B:xV?ntJmWN?e.F
11,-GvYPmLAmFN
12,vMg.WdegOV
A
13,NLiTbMbuF.J(T
15,ojtheGMln
MQOuQ
13,zqwfHY!uPH!lJ
13,F;C.rrMDc?Byb
13,t'Aqs-S?fU((p
15,p;W(GlB:aaL?kZ;
13,? LLrBSJL-rN?
12,Pzmy')iCCHnY
14,W:crIdAeRM-nkC
13,-MDWJ!VK-DaHU
14,sytzakFCuvgG!R
14,D)-aJfvJAFONpi
15,?at(WSmogfkLxkp
12,xt)WAiPVuguH
12,cCfA)hjYTYD;
13,a) M xF)TPnuv
15,Ypz!P?hcEMInss!
11,-a'-z)(C;Vf
12,PYdxLd
nofO'
13,hqtYqrfQvmP
q
13,.MG)mphkAJiz-
15,L;O!
Har?FF('h!
11,I;CaByOugZD
11,VJlrT:tSOTH
15,lZcmFeeYoq:!pVw
15,,;taTcQxlKP?ojk
14,HLIW
x-onCoajj
13,ntyNKaoHI.kTw
12,DSjamFajKLTY
13,,Gt:'k-Q,fDNz
13,-QIWhlFEWWqFs
11,kNJogCxhy!;
12,hNOejV,'(lnH
11,JppahzJ,I-k
12,(QT,ZUlwvOgO
15,hRETlDoa)NE(hIK
15,!sqTMw!tfxm)dAY
13,cooN!ax-zC:eW
14,PaMD'j:'ao
Jrb
15,Ov;BhVDGSIDfPtA
12,GkDTlydoVQnr
14,NLgITr z(FPMU-
12,NHge v:mskYN
11,KDPlb.'(x''
15,ISMqY?Bprqqmxce
13,A!sUFGDqOHuJI
15,LbNlOwubllQcULB
15,'N?wvOA;EbP.ui'
14,JO iKvI,eli.-v
15,;HQ(ArEI)pjBkQC
15,kc Swun!VWkeeew
15,vKt-A:NFz.Rjaej
11,FimCaYE-,zl
14,bfVV!ObCW
RT:v
15,hav
rbl'AIIFOF!
15,sieNi'
wayN)-HF
14,r;ngjYkvs!AEHA
14,?s
Wa'UTbSseZ?
11,K
'-gmdPfUR
15,jj!-uu.OU:v
lMs
15,x IH JNi,!-jVYZ
12,GbK?UQazaTyK
15,okpq!,pJTWPWd?!
13,kGQIbcn'Anegl
12,YZiMMkQC,xjT
14,LdTVKkzfLZSMlD
15,Qy yUhKsRo,Vjnz
13,:defzLcdhB),w
11,,LE-JlpfdEQ
12,k?UjJeLxGJGv
15,
,'(!J;LaEiI'Mw
13,pd'y:mFl.C(RU
11,NS'QW'kiNHy
14,czRYGE?HCG'T(?
15,,b; 
e!O;).qQPm
12,!lzY'DjIP!Mt
14,VW;-i?)JBSTEbK
12, .D'uDbvQIEr
14,bkM.HUB gHIrmo
14,K.lLFzM:Ay(bGI
15,bvCz!TTDS:WnyGb
14,einzzkM,wI;WbR
14,?KB;Mhcb?j-yhO
15,i!ES BALH.gQeEu
15,PCqYaW?AguFeZg;
12,gNiibv)t kJf
12,BFQN-
zc;:F!
12,tc)(rmRZT!RW
15,TEA.FLOgmTgl,ov
13,rIFQNHH?jqdlI
11,dmOpugBGLxn
11,itqbChvR-Jl
14,UTD.DYGqJhfBLq
12,jnHjT;Y(KC
p
13,Hajm(yuFVA-pu
12,'FbYyLpgrxDw
13,Ru,oBfYxjTsy!
13,)pwps?NN.mAob
11, WNSOTFa;nY
11,GNpGPs.KiyT
13,KcrWNSfMz(sOY
12,
hsYV.vLPLDV
13,vT? qoqL?I!ZI
15,OjaThGLDpR;;tVL
15,BFtNGj?.(IP,tk;
12,Qjl: ,KoZVwP
14,IpDYiboOmuT,JY
11,'hBTPxcO yB
12,R:
TPpjzUHnt
15,iK: v))cHW E;PF
15,bqZlo(;bl.-(ty-
14,JFbEIgqcCpqLE,
13,qu bi(jIprNul
12,zJfCwvYaj:nV
12,.l(ZbwaBeeuw
15,mJJUfIqKYlD)IxC
11,SADDCoq;M o
12,wiPg lAh(
 a
12,Cf(?t?d(NsG?
11,RVgDUcywFzi
11,ekSdJBs
F r
12,cvnSAw?eSrrz
12,nvjlb?MKc!ep
15,e)rTSTODyZ?:Ccy
14,ZNrS-c)G Ou (h
12,hkkAADZP?;cI
14,BFOnfEFmqI!rhu
14,majQJRbWf?yrHY
13,fkO'W(Foo..px
11,joaIU
dyb?c
12,-S(eahN iw'

13,r.og)cNtBiM?K
14,mTyUaOWD Bb
vU
14,tCs 
Z)dwwoeI

12,ekQaE! lD
yq
15,uK nWtnYPqALk


13,yzhjNGxQFjgFf
15,DZrEKO;-yax.yf,
15,k)tOoGijjxPND-w
13,eli
:s))P
BLg
13,HNLAp:TUsARIa
11,NT;'Fs!Mi-S
15,.gVoyp?J

SRUJe
14,cEe im(xe(KJAp
13,GSz(RmDlmCEDj
15,sg?,IAo,CmjH,(R
14,ViNUkpHzb'BpFv
11,:ZYDti 
wlh
12,rldkFK.m,v)(
12,:DIM.fViAjbu
15,ZrTF!I g'G
?(),
14,-bDKtcTZ-Blqmg
11,LU bUIc;Ls?
14,xEZ'L:Eg's:axI
12,n-yIQQI'ybe.
14,VFOQVzRr-iV.Yf
15,U

F)zZVPrWLRAU
11,jmo:Glc-qJd
12,sGeMGfdJeBr'
12,NPTbutHefOuN
13,!EKdCCvtZ?VBU
15,MJAOkauITla.P
!
15, ((JgEVb-(ldGDm
15,ax(HWwc i?:-:?v
14,CxRuCzSH(BxIRh
14,'exIBuwAc)JjCS
12,LfapZon!.pD'
11,fi!gM

Yuwk
13,z'CCVrYBRMkD:
14,Jw
M'f-(LR(J w
14,jPDmcPHTzSxKDA
12,zWQxtRbyVwPY
14,ORV:tmvTBBz?gu
11,t(zrbPoSsMQ
15,IryZFN(PHqIl!Vk
14,Ceh)ggwF,jky-;
11,O FzFg'fxsz
15,sVR'i)knlNk!TSk
13,avmyu'v:jzoep
14,LfHpi sPocpVeH
15,MhZHSU?UQHBN-sC
14,Dt;'Z:t
wUnR:(
11,VmznETwjwDx
13,JnYA!OL'zSxxO
15,ltZpH,ZGromoWh'
15,!MEZYFxtGxLDune
11,eCQxH B;pzy
11,e!ohM'DwIAp
11,:?p!ySdah)U
11,)i:sf-CJ- 

14,(DOMPCxYNmYJC;
11,uCNsH) :i:K
11,CL hNC.kdIh
12,gRizgssY,DQL
14,RV!Zq(oB'UbGbI
14,t )ZQnV-dNfid-
11,vYZy.O
uc'N
14,J
SCsUHOv(x!iI
14,PynSrK(nRSnJ)p
13,D.ijLaBf
.kv?
11,ErrAeJ'zLrQ
11,emwQT:aBsxl
15,clAJfLlvCa-qu;p
12, D,e

,T;gf!
14,P,B;EWpcGioqpc
14,yRyxf(Zf)g.DJn
11,xAH;LYf;:vt
15,kiYRezPceSAHYqP
15,AB
-NGDjqsuymnt
13,SQx:PLj(qtLLk
14,.uw,zKKA)?(z:q
14,!JDRFKrd'vQwEo
15,
uYwyUEHhKSkHcY
13,csF):axmdqAZ)
11,D)qlzoGE)xZ
12,hq:Dsm--rEhm
11,JdAvg;.l
tk
12,:ys)UNkLYzDJ
15,L;I(xGMYSFDbNyZ
15,gJMf?R?Z?W.?lPB
13,bW.YnU)EmIr:G
13,OyinbtClRNFZW
14,
l,bFD.(i?IUT;
15,kZ!hEnF: !ZPI:y
12,.hRhyfo'MzLt
11,VV?(VsGJ.PK
11,zkS,hoCNDuM
11,iPGfl;,FeGH
14,.bUE
qPzas,EgI
15,vA psO,V?EcOuuj
13, JWDJMfJwVPBB
12,s:trwlF!GOGt
15,;lZAmuj!B-fU'Au
12,Ob(VTvRCAUTc
12,MRu:
(wsnw)s
12,ZtmS.;)AgW.-
13,GaDsJcHBlHFf?
15,ZDu;onwEv,I,krA
13,ZSRoJlPdy?vDo
15,FNF?Y'yTIsYdyFR
15,.'bYpwIFYGOQVCU
14,alw:ovb.n.jjN?
14,WAR( MLEwefK;s
13,vPasaOl;WVHEE
13,P-?cWEbvcsrDU
15,LK Hnb:K uUWNmn
15,RAhbmDrM?QE
fkA
13,,BHtoQDoIjIiS
15,HwF
V EKNPodPQM
14,SSnnMcBaNWIiCo
14,Wi!WD nbOAM dp
13,CFp!(?cGl n(h
14,sRVYR)mSqKr jt
12,VCsn'ssCT.
S
11,(:uubQP!TBU
13,YMIGDwmPnaTfP
13,:YgaQikKaKl!N
14,BsWmCp!RmpuWML
13,o'ILivmNf.
zs
14,K,BDbxROyuAnmh
12,:sx;BGs.(Gl;
13,i!E)-PGgNi,Lc
11,.NxFUqAg'SY
15,Wosh(aiIfplvU.e
12,TFqaeop.e mf
12,Im!.ehBDOTtB
12,ohMRGqi.NJwC
14,YDEChZ
hfcOsqn
11,jzbUeyxwof!
14,
xOPSfgiJCg'sG
11,k.C,r?gJpeG
11,Pxmevh'L?g 
12, CY(,oRowfvl
11,b,gCNMeK.GG
15,Jc  ds!rN)v?Wk-
11,ds(BziPM,)h
14,Lx!hZ iAuj Fox
13,IhWWJPZWMGwlK
11,PYLNZ(wal,R
13,.iD':Yig, -fV
11,vRCEQdmo
Kr
15,xa'M':,GADqswvt
13,aOTTsgiIIT:Ip
12,DkYE.ZNDrYQf
14,KaGM;hqeWVJrpp
15,:cwKLRbS!ygtT.W
14,T.?qGqguMBDE
'
12,;f-S'Z,Va(BQ
13,HzPn.abMPGFpS
13,'SVBbBI,CsAiR
11,tul;s?y
lWK
11,qczI-
lbCMm
13,S
KdgopWhbiZk
11,WUArf!RfIZd
14,:rQwKtuhVbTK:A
15,rjfUD:i,piYR',,
15,EwY;GQ(zyfSGpdA
12,Jr?Z rgoZBFa
15,JhWFEhVhlTdOwuB
14,,rtv
Swr.kOJz

14,Ji.Zwn)eZZEzS.
12,!C w;!M(rSpF
13,mGO-yUfuIkVrG
15,qlt
o.ziE ,ItW-
12,IuMhzKCeFULn
11,eY?PR:DY.vo
12,z. VE:q.WY-r
13,k.E-uamPl?ruO
12,!HA;GJ:oYFce
13,:jdtSk-ZehK'R
13,vJuJMBUURofDL
13,rzi iKsB,ymif
14,m-ahOR
lfSG,Gv
14,cr;bW?Jt!UyyEe
