1000
13,uICwchwbj)h?t
14,P ?wJKl-oUz a;
15,BlzTzv)ergMuMVo
14,ynAs.UdCI;?HiJ
15,v,LO(ETi-:)zVZn
11,UZfMf?!tR;(
15,sM-lQQ:UhbBmkEl
13,pWkK-Ojmaje t
13,kj,rTVFd!yBBi
15,RTBH
xc-KKru,Uw
13,BghFV;nnook  
12,xRv;lv)M
Nhs
15,lKEjVuNoPYZBJKx
13,MOGqKOZDTvEsa
14,ALQO(xIRjlzHwJ
12,tf FvpaJLqnG
15,fs;pBZDFVZjEHhW
14,!?,fALYzwtKmeb
15,HSy.fWKw'veHAKo
14,KzT :pZ.lPQU''
11,KUGR?oo)rhj
13,t'xGNukO(Zx;K
12,arOb;l-QAEC

14,)f'AV-:oU Yu':
12,ARCmGdMQLSsZ
13,,W';A-KiCTWhS
14,bW?QjdfUwFrMdJ
15,?)Jh.TtBqbPH-:m
11,iIJ;'xpVr(N
13,ghSrkmVtFO(-

12,M-c;FJRaUUWH
15,NKMb!)'tqpPh,ol
11,oDYwph??;le
15,HvefF
GH,J?u:ZZ
11,MHN?Yv)McEV
13,
:NF)'xK!Dd,W
15,
gKWuhqFqLAvjp;
13,Z;OyNR
Km!YO.
11,;,lSbf;Qw
n
13,uVu!kQA.PYaNv
11,NSlTauYLM;

13,bvVL
PtuRcKck
11,?I-(fUYP
-J
14,QhgRDFKjdK;WEa
12,ZBsHLAOPrwzF
11,)ZQVF.xTNHC
13,eLVsxeP:VjUh:
13,V)unyzKMSaUQ)
11,kGsMcNEZ'gi
14,OADW-mazWYytwO
15,PrWGcp;yQVC
Ztg
14,FtLo
-MzewvYrJ
14,E?aUnNdjo;xojo
15,o(L?qJGCIv:BSyU
12,Ag'hQQJ?DR- 
14,tVyxr.mAM
SH-g
11,'BFDrJwIkDR
14,hZ rSUoNKw?WI;
15,bFgKJrdZjwT ejS
13,O(bDU) uPx,xE
12,zrTdBnUoKDiq
13,KWhyvjW:Dc;;!
14,EzKSw?yZKm):,G
11,wU?QA-KvcT:
15,eHEkVD(
?DyiZio
15,o(UiYf:kkTdMzmd
15,'rLZ,NZDcVxABjs
14,oKiJ p)mIg;HQl
13,TcE'geatF-qPH
12,HHLdzhepkN:N
11,PoEIIqZJVAv
12,S'DuInAc.pZn
12,NUrVuKxjcD R
14,Ky
FKQGaLbMVAS
11,mFl:maffxaL
13,pM
bhyawJ!DtL
12,GtzjBl xslWY
15,T-n(v:'Vq -nI.

11,ToSLlBWTCTM
15,'uNU BYwKbQ?cVw
11,ew?.ieRTryz
15,QL!TDPyFdV?y.a-
12,.'gkxpqfSH.H
12,,JjRLAgo;xOf
11,KnfRVnSBUP!
13,)SdBlvH,ckSmP
14,vKhaO!M)Tvqz,L
14,:hRaJgKDxRphwc
14,AUQr,stQvNJmKQ
14,hYo?::pSKkwARs
11,V!GztKpnnk;
14,VUVdB)OKAZ:ftu
13,)JQrrS-oMRb:D
11,HIroqSzttI)
13,RjJJHMfjCUBJI
14,muf FyJ,k:Zi!Q
13,-qRq?m.ZQrnv!
13,CZs.DrNCARyJ 
12,JReRH.FRuN
I
13,lEFrQqkZ'bwFm
12,C)OsPqUr;d,a
12,SanhK yBRmv!
14,Uy)GKFJl;lafak
13,hJk?tWqDWnQ
Z
15,'MrzS:HkQ'sAdUm
11,kQgRaZzQmVD
12,VmWW:NUaUoHy
14,;;TdwqNNTpx!oN
13,Jb qLYKUyr(Se
15,OSVZz?TnWrHLoH;
14,.Rn:H;hdddTh,-
14,UbZ,YiYKEOcbCw
13,O!AA?SKq-
TZf
14,hk(FJ;p g:E,kr
13,eYggkspCBfJ?.
14,qgablrutevan?g
13,
x;YeqGTdShIn
12,Ogj-FHs,?lk(
11,UC !AwAja  
14,eTlwEcLwIQ?aIF
13,'znMU LWCHhvs
15,wwKNfEfEcZW(l.K
13,rM
dlUc. oNij
13,OfBj'rzg-aEfc
13,lz
bL
D,UrCVg
15,BOsa('I)uGl
szf
11,zNQz
ozDuR)
12,xjh;-Wj?a EU
15,zU:z:eyW,vYtull
12,oqGWUOf':od:
13,-Q!abzjCvEGqm
11,iWv'LlJsFjW
11,sLvzO'QQd O
13,BJZTAKeurZwAJ
13,)byatpxooJpCl
15,D?lQUJvhgZaU:Ti
14,jl gKuUGgGcVVM
12,jVh;'!)igcFA
12,ls?SdA;y(fCk
15,qDQB?;jsImuLSYz
12,liTbryC'.A)l
15,pgC'-NCF:-atzvL
11,u,GaatQY-Re
15,WOeJ(tM?GaONhyH
14,tdBlhTIGNloSAP
11,hoO tFL!WxP
15,cNBGHpR!TyLlJ,W
11,FzUwnuxe?Jh
12,E.btTm:lbbo)
15,:qqDMdSL:P:'MnB
11,RtvaRm(Evpp
13,du'kkry-RQSas
13,bDNotrgmP:YTL
15,IBxw-yeqpcxF)Nr
12,
R.LE!Cwoc'K
14,PnMbkGiiwVVZQn
12,reWp-e;JeKFP
12,Hm!haOHJhz!e
12,YAwIolyIY'yi
15,c)b(!uo(ZNTqi;q
14,mHFwDYizV'WWzF
15,aIVcKNPMxoqnV d
15,luSi;!P:VQg(Ovx
15,BQcYo vlplZKk?Y
13,,!BC(bLa! dQv
11,Q.
!fm'aVtI
13,B)DmZHokVtKrS
13,r-nmfDsdDWNH.
12,;PzJUC)'Wsn!
13,-sBSjHFSwTKYj
14,x

s;PrSu'YxYP
11,Z;qQKG?eYeY
12,y)ls!lrsuEhM
15,lw,GKprUdHpvQQS
15, U',Ft-
kzu fG;
11,BEgY)V!inqb
12,G(IHZJMoDTox
14,jw-z,UAL?iOhj-
12,Ziirk :IKT,a
11,tYNaRTZZyku
12,PGo;LGh,
Wo 
11,:K:Bw,(RReu
15,BSsxKzKdmV !A)

14,t!M
KVAEaEj(td
13,,)p PnL!Zr'b(
11,bl
b;yxe;AC
11,vEIVBMZ Lyo
15,
MZ!xb.VL,-T)!.
12,CKb-btdoF?pd
12,dK.zv;uTEQrL
14,JOaRcpoDwO.YCM
11,!zrdJzbC-Ui
15,xYhSt))Kis;voZ 
13,lL'lLsMfpzuwT
15,FP:xu
!xKinSba 
12,vn
wVLou drv
15,JSnjbibbkWyQJO'
11,QgpBflj
ac 
13,QuimNSSyA,Zud
13,KywOuM(jYjRGi
11,shAJcs)zKZx
14,dTOFzmBv;)FCmp
12,E)cFwIPDwHGt
15,po;RIYjHHvAR
Pe
11,CY'F?GBUjQO
11,kGfW,n MIig
14,dq'eDiORDRkPiv
14,OMGR,Z,detc!CK
13,ozWsblY CnQwA
14,s(YCJ Gu)vVxVZ
14,sFxpmnQWKPk.tg
12,!YLakha!Zdw-
13,RgjJvf.hRZCnz
15,vqeDqAZNuFxxrbt
14,AKcueWWmByJPlG
12,g.!uyASL,lJ 
15,uuV(C-wqeSbpRwF
12,CdvIdnGpFcu

11,vYno)s
Aoro
11,PejJtxYVqq?
13,,ytisrcmPOaSE
13,g)MRKo)):y
fS
14,UePbaGHS;tCYFo
12,WJgaj;wWDzhA
12,LfmrGAPsSjIb
12,U.sG?MdryLzs
13,BrZNox!bmGlB.
14,vRpUwxKD,jsyhD
14,Z:.NjTCeVnPoYb
11,lVMY ITLYa-
12,YmdTJlahR,t)
13,gSOB)JxciUb


11,Wb'w.oYa-GA
13,kEipsLHEYKaUw
11,zWE
VnZWhfK
15,FRUPECgw VHGnre
15,JadJ:tJdes?IWWY
12,y!BADr.ENOY;
14,BUal:vu
CUe,hz
11,BUN:UZKkQS 
11,tZ
-kUhUdcN
14,qsFuZEUkjsuDRE
14,uhziZVggD;Miny
12,Oo
ggWu;Hd'B
13,UPoM.l,hGmMTw
11,CijH.UFo;pi
12,,IMF;rhzDpkH
15, )tUzfhhL nrGb 
15,GK?bhQmY:jlxQ(R
12,-Kv-zcmLdaAu
13,BzRW?!DammiUW
11,wa,JhQEoQrb
14,T;yNI:LkgWnu,Z
11,o(AQymWHTyW
14,ONs;t
,FJDb)u-
13,oBPT
TeQPQyjw
14,FBIf(QW(WmLkMP
12,TFRffvf.a,Y

13,HuwZ)EC-fj;BU
15,xrvaIB zsvd ShZ
14,jqMfNPtcYYIilp
15,ge:DyIFv;AV:fCh
15,xWTawtSVQ!q;ldK
15,GTdCmu;w,e,jtnq
14,HHOEBrkeuZndB:
13,SbghMYpIdTMLK
15,C;TTZihQPJI
,vA
13,wdocJ;?:Qobq;
15,zK)Qqd.V)ZrLWvE
15,.ALwmg(wnUiLIsG
12,CLj'ysZ ONMx
15,cfQo!KbgOWQtCoC
15,(UHODKM)tOTGlPZ
11,, B,JmliGBc
11,
oa(GuQTCqa
11,C'MzSyKWxYe
11,HOzYaZ(aKfd
15,W)-ltfr-gC):;Pg
15,xHKEgIoGtqqCSQp
12,UwnNbcTFqZO

15,,,vOQ:(lvKdl?rC
12,gD.b
W?d
QSW
14,RUwYNI
UMkPkM;
13,BMUrbeRb;cD;(
14,fu;?qgW;g'WNQE
14,b:xyfnZGC:QqLZ
15,(BlAKbstjVuDwKS
11,vcarEMNUbYv
11,vRIxf)- ezu
15,SoaM.!'(ddtrzHM
11,rHzkmFhQImS
11,jKGB:rZDtcF
13,C?N?SkjH'j'p

14,EHThDC'WN;NyOG
12,gnmp;vHufZxN
11,lLHzdlgtxhP
15,qpHE)suqci
Y uC
11,qaAZvUVZDBR
15,stZigswlipcIWas
12,S(,GcHrWmM) 
15,WCPNl;)c,pJvQeR
14,TySY(l?Lah-wm:
14,HJwh-(lj.a!!
f
15,
;PThUCqqpUylH)
15,bO:FTB!AJcBJaso
15,
D(fkGTb)
WrFc,
12,
B.UO;hilu(I
15,svj)xNoCtOHuv.:
14,A
WN. oEjUzbWI
11,MB(R?RFNJef
15,ZoK)
KdOSeAiKfh
12,B FYDJ!OlFm,
12,QHSCfWD ?cSn
13,A.Rt(ftHB.bDU
12,SEQMfkquMM-M
12,jrGU OysQcli
14,rI!LfUa-sFpi:C
13,EbazPqRQDQIe!
14,MpxfrHJJrO?.Et
12,SvV)SSSJxvZL
11,CLHbADE UaI
14, USFLiiHClmhD)
11,;exLtIeRSri
13,LGnhFF?UdsCu,
15,flAkNIMIgDeHf,;
12,ZTeL?vbIPBAe
15,Ebl!nSN-pil(J'k
13,?- elKpgx:);I
12,EZHzZ(Sy:Hhu
14,
v,Q-?RlwmYajf
12,szJ,Wd,-fW(o
12,ji;jcCAjNcRH
13, t-eVxer(;R;D
14,hHwU!dgmEsyxGY
15,awNR!'zzfp'pG?)
12,qKJLNw ?;t--
11,dTkatBav;Za
15,bNEkQcbnxyAsxJ!
11,O;y(cgcVtBQ
12,k
zINB)qpgek
13,ocW.fKWnGZOy;
15,pJIr,JoMj RYq-?
13,hxAB)pZbar:yq
13,tdc?TiUH)CGUm
12,bxhHurTyg(WF
12,gDhy,KbGoGl,
12,zMrlTRg;jZ C
13,fE'w;j:pgC?GS
11,WD(tDOkyuBf
11,wB'?iiNlcYR
11,L:wWNOSxeWq
13,yaqqlSthgwqLd
12,.CmYw:gsf)G:
14,vfqmbNaQ;(JqiE
13,)rs?)dk!kPuOS
14,WT,?HqmgQCoSZc
14,nGEe.Ohl;jVYcu
15,lOTramfLR-bDZ:s
15,w.
YEME
UyT(aL'
11,nU?KGqjiwHw
13,QoCKuAs;a..,,
13,:eyAyjh:)yymg
12,)cKTNZoHlgQK
13,ZRt:bV)lToRcr
12,ae,PhgmB,KzN
11,goQSLsJUQpa
15,JLdvC)Sq:uVpght
12,gF)J)ToQL.vm
11,UzCqd:'gcrp
14,Mc?)V:mnD-shuH
14,
Crvip;YRHZ-uQ
15,NpYYv)hhqumjcg!
15,gCTawIkSk 'rvTl
11,HHrCKVtBQfw
13,Jwh ;;Z)TIVBI
15,)D'oUK-JWSsPgG(
15,INVzNe:yhdHCpam
14,npgI:oegGV)wo:
14,,V )vdBtKo;Zdk
12,UY:BsG TwF!z
13,o-htdiyYK:Ohy
14,EbJb.rlJj KBwa
15,vn !Tsf?pATycBw
15,PYU
gMlz)lHEhtR
15,eRd:JFG;Qm:(x'D
14,biNE(.B.rUMVNr
14,'Ij;cyOnOBuQ.x
13,VWKtlOzzUrRuM
13,jUt B!bAQNZcF
14,lBeEi
:SP,Pwxs
12,KiUpZT'Z-B!S
13,cloKwSbeQi,sp
15,nkMZ(,(udYvCf,C
15,sqtfBp-mQYUWOH 
14,'Nk,Roy-MtH xV
12,pL(TWrZJH:or
13,)qj,CQAgF;lc 
13,dyanowrFQjrk!
11,YrTbiCiudua
14,'JT(L-'wupqj(G
15,v'SrZHKAzWutAmR
15,pnZu.ev(YkuGm?j
14,C?WnSuxQQpJban
13,OYEGhs?jPvcgg
15,OLzYum'miTBWno.
14,TV.imnayWzr;gW
13,(uudneeZL-mtu
12,zS(SanFMKDtK
14,'!ew(VqfIUIuqN
13,hGChlH?I(OiOe
11,jldjMZouNQB
12,k-i:jPPy,?DD
13,Ff?eGnN N.Lyu
12,JLTB-ZwEFJfB
12,oQbHgFTKWEkY
13,qwalAw.e:BA'P
13,K,gku,LAnbe--
11,pgVfa-Nk TN
11,haA: YBhF,m
15,EWAueHmQxH)WMTG
11,xeYdDikDDxw
15, g,FCG?qbvEYAK)
14,oJyl
TLBB-QR'L
14,(''IEKR(vNJQag
14,:Rs-AqZZ ngSCj
15,?mpC,)WY.RxRvV-
15,fZElj,JH.,yZGfK
12,Q?fUD?)Lc
nW
15,uv:QAu?EBTKGPvZ
11,F YPg!fp)!Q
13,nzYhth-)bGJnk
15,)?aeGqdoFIqw;ww
12,
jWYNPFUUqno
15,VSgh)Ixtxl;Ea(M
13,yxTfR (tEWL)H
12,gpdKUgdRZYBh
13,nl;Eh,iLYjNPy
12,n'Exj)b)aGg!
12,EDW!
G?EzFyL
13,flAdi
gwvP TS
15,n:abNp:PpPZ'Poz
14,ceVmHBmx:gK:?q
11,wzGWK-hku,J
14,V:uGjYnVp
Fn.x
11,F:xy'uCbEJF
11,BLI.sR
.BVt
13,Lsy.
wFD'BB(-
12,fKjuJuEe
,-

12,GT,zryyxwsB?
14,OKxTkdqQU?KlpI
13,vG(Bm.Bc,?Z
'
12,?w;TtfBTUe h
15,mTGcMWgbImmwsxT
14,yDzsOSj)gBaHCE
12,yjVY-(BgKzRF
13,MlfIyeAM,uRm-
15,'HEIDzom)qzlBzD
11,ocBTx:--WCz
12,y(
!JDIaC:LF
12,K';HGb.smapw
15,vQvuOsxNuGbCsnL
12,)JW.RqO)wEpV
15,jBz?,rZyows-W)x
14,Q:OkgWCTvFQ;(w
13,o-?xC!T;pN'uw
11,pEWyfFeAR.)
13,WDlSRWbbSneyx
12,MyKG(:Wc.Atk
12,KsP'Oems)JQh
15,BIk;j,-'N?AunI,
13,)QyvrzISmAV-b
11,toUdwDk'G-D
15, 
m.fpWblLb)oKD
11,PqWIc(vYFdc
11,kp
mpksRaM)
13,leLW
ZtNOQi
U
12,YkE:G
yGko c
14,bzItiwCEun;H?b
15,?)bhprr.rnMaZN?
12,y;-ps('-yqFG
12,qFAvsuijjqZV
11,.-ZHuYS MI)
14,P(GfIIUYSPQK.:
12,yga:ohj,ZGZa
15,rg'HiIy!bRY)r
Q
11,.Two))bmohK
14,Dvg(bjJG'GGekq
11,bp;bxeUjkaH
11,MypOBi,EIoa
12,psrRaf?BTHmQ
15,G;dqR-AQwcccgsu
14,SSHIHlvyu,SBqv
12,,)muVt-ynjaM
11,SGtvl;B(v,!
13,;U

O.(Rszxj(
13,TnVs?y;!rtA(x
15,?yuJSsIr KHrHEZ
11,;(.gvGc'GSx
15,UuWesPyJHE;IbP;
15,hjCrlLUgc,kuZhL
11,ZviRKglewvx
13,L-N!odrZyJDaP
13,Rycq Ajhc)MMh
13,GcqehBeUqU(oo
13,LDCq?qe;!KsfN
15, ,YHhLxNZZtP)xB
13,Ca,ONFE QELIv
15,Wvp,CVR;w'jpQnk
12,ew?jKWybYMrt
14,lcCgRGuxj!rkmg
14,WNo;JyteUsE)E,
15,wrZ.U!OMz:Prt?U
15,gtqqAokrIc)Lq?I
14,
tsUtHsqOHfGQ;
11,.':yDvi(CH;
13,.JusIllpe!hSQ
13,:hOH UI.TZ(?b
13,Rlqa)jPNTAC.A
12,bcqiID!JkKQB
12,ULUlpDbMIJoi
13,zvw?nUndC.qCP
14,asmQK:v-y:jIR!
14,Aq.)mFsG)ST?Ji
13,wFPghmqcsmlb-
11,bCLRKQDaIUf
11,yo,gN
ynhfZ
11,EQI
 PBdeW(
15,zHZFmB!k
:OL:M;
11, hKD;eD:'Ok
12,xoeu,A?qMAbM
12, iQLsFKZaahD
15,rHCZz;Nb(RmCH;O
12,UitC;C,NZdy?
15,Bz?S?kRJ-)OZrdt
14, lRjdgrrkDOKBa
14,OWqugZJ!eMOBB 
11,A!pcjRFaHzp
11,K!F PmsHROb
14,(
sFBrJMt:
abE
15,sD Ya!pcPZRh'qH
14,sHL;TARq(bqeA,
14,!KqbuqNTDzxw
n
14,QgVooz Dp)pdh 
15,Y !LcwB
QQzLKx:
13,Nn)Ab!?orCdSv
14,AQeCoD.zDWNAvk
12,!IVpLgNOpBD'
12,iwQsN(,?IB?Y
12,ZldHsfcLTx t
15,q)aruFoK;?PCKiN
15,F.'
lKrOwCurCmB
15,pluj!i';tQLB;lg
13,tjOd'F'zSvqhh
13,jTmdCnIEv?hGN
15,!)GtmfVpxWoNSc(
13,cneNOq;j,,voM
12,eMJuG-ZmwTJi
14,mHxvvjWH:NRqTY
14,Fv vFIpVNOGHuc
12,mLHjEAPoRZ?w
12,fR.xK.qbOg.p
14,O.y
.kJPRbatM(
15,YyqANw:j(yJRePG
12,rOepWM?wqkWh
13,Z-gUvsus
buyw
11,aKeH?'v
aH:
15,-t'p auf,qYyiVa
15,RTy'qaIzdD
DY-k
14, lP
IKgOABKuju
12,AORBC(VCflAu
13,HcwIKLHfgz'sA
14,mtIE'hgEuim.NU
14,FoauitC'Auk:va
14,JMAdbDHGTBzFJM
12,ceYAVD)jFDdz
12,VZgqvsSV-mnb
12,mqF;aum;(GL:
15,bMcaj:?Oz(GPbNA
13,
;:qPFNH YLHu
12,GUpu)Y!EyzGC
13,rccCakJN:ZoRb
13,nsBG:j- oe'!c
12,IrQAQ(M'mjOv
11,AKsW;jkQsQV
14,E?vEoyYdOi'Q,,
15,pT--gSzCdix'YNZ
12,dlMrWIO:j.A:
14,FJ!lO:Ot-cTnZW
14,w,pWp?OLTnUAwf
12,:wd:h F,tMiM
12,EuUA
HkpQ.;w
14,d,pHNyE
,v!L v
11,jFrz:K;:euw
13,
(zvh,l RhFQn
14,S;ALstbkrl, si
11,plttloZrWaG
12,pj'z?C:W('.o
15,tstlZkYJbP(M
tw
13,AAMvBL-PVcUWi
11,Ob:FKgzuzaH
12,yHxsr-!D'Ec.
11,-i;cQP! WFL
14,EE?oYDkq?dhGfx
13,vWNac.iDW:DVg
15,usj.(WeFETQt?iW
15, RdP CVkR!thYY?
12,PsYROCkdgAWr
11,)xuUYHWmnEB
14,-sMf'n)vKWHWGx
13,RR(LU!DzaWVKJ
12,Y.sQVURGaLd-
11,;NYLrzPBTPO
11,
yzKFksOaGw
14,lCh,pojx?FI El
12,l;bC;ZBSrvLF
14,e?cMLGQ;(;.BPO
14,e?MOI
bSWnyLiJ
13,BxkpI))lE:vKI
14,lYzvwLDuzgPmen
11,xOft.RBCUwQ
11,qnx;VU-OOTe
12,QIjAyVeuuHn 
15,
DEwesmQpvwH
Lh
12,zyuHh(EAh;)

12,,jvHxpxqcLdU
12,vUdcxbarsEw,
12,bETb?aH,tFwq
13,V?i
RdS,CPfmF
11,!?eRmtxM(Ye
15,Ot'DyZOfWsF xUR
15,Gj:Humlgfi!hDgq
11,YtsVPGAy:Qy
14,xPgB.qS
aDgEwg
14,?JkotbgN'zaz,!
13,;xKq:SecSDq.R
11,mNx.:mzkPMl
13,xjSzgdv R(T-e
14,JT'nFq;BwHxv!M
14,lmDTEAAs-?J:fQ
11,amFeYYRijL

15,G
(ZlooF' Pv,bE
14,Df!qPFRzptfVEf
14,UdE,O(sg-r-
yi
12,AvuAlJRAGF)x
12,HbzpDDtcFlHL
15,MLZ(bj
UvloMw,e
11, PHaO.oc Pr
14,iCK,Zv?:c?cWuP
12,oTYoSz)'LBrz
15,Eruy'F'a;AjnJIJ
15,iD!Bmofjti-(W(E
11,v;ixNlUZvEL
12,WfRFvRQfF-N.
13,UAJaO)SYnNxVv
14,Q:rhgU.xNZO(oT
14,xHz-bWWg ,QN y
15,VORK):rC)ElRIZx
14,VCkeoG;RFCvfDt
14,jIO,LZxYcAI)Uu
15,FNDz  F?SVNN;cF
14,KYWOv)MThWok i
14,H,yE-zUFP!do;E
15,Gado
YtK'ZtqIvV
13,AczQkyvzMxcA,
15,FMQsAQP(mRdfFvY
15,xiPw::t(.F
kP,b
11,S'WeSwiCLIr
14,BPQ;-q-CxyH)DF
13,fLMJoNqPsm-,;
12,ylcLBkQ pgyn
11,'!CpfYByJbo
15,RZtVjHRTtngdEhS
15,gDrhE)TvbhswGgi
14,EaFxriPkU-Klmn
14,P'V-HZbA?G(,Zj
11,GxLYvCDKwlP
11,VB(?c)fjKCJ
15,LaYR;GGQEcz:rCR
12,zr(T!-de;HMT
12,h uEZJPqaq(C
14,B)!dqzTtQVy)A.
13,WarBbjS;)s
fi
13,tVFwYsnULeytc
15,'iMZICkvxC)!('i
11,-ZGKVqCGIaw
11,RYGSFd YrmR
11,
Up)ZWqg,. 
14,wDuEooVDLmgbOi
13,GTb)R-uWgPKKV
14,L-MZzcKn-a;tGj
15,
sVTSbvbTSEvnbO
12,wVbVUCsFJQNA
13,.Shz
;Pc)!)VF
15,HsMYps;IKLAchd 
11,J-M
,M.WyCW
15,io  hLWTDioa)y?
15,aAcvIyuMJ!vFEQJ
12,EIyvhVMwBAUE
11,gyjrbc?WVVs
13,P;nsRk.mh!QAO
14,LasajYYPM.'Yga
13,V;TevL-gRsKRI
15,tgsQVR:( ZQ.czo
12,'JJWyFs)vJvD
15,Ckdsc)O'AS(lvAK
12,yZvGsPE-HH!c
12,FNR !Jb)ieFA
12,
,rKyots,mHI
13,cauBp?bE?bZke
13,OtR)tVwDTi-Lo
15,g,kFheSTo'lxcHh
14,Y). . W'C lJKY
15,
exDIZgpMjYHIrz
15,M!eO?fvAsuxBDUO
15,:JTRu?GFtoZ?fVi
12,ZLOi HutCr,R
15,SfTo;vhICyB!UKg
12,(gaQ,HRN?Ka

11,'KshogpkM:w
15,IwqgatkFQ;Licmt
15,LrJNAB,
rviC'eW
12,ZK';BmQewmLW
15,CSu,mFGxJEpCz F
12,Yc?vdK.OllJW
11,s)LIzP-Ci(Y
12,rkxs!WOciHE(
12,gp; MFtRd?O!
13,bkJ.gAsc's;RT
14,llx;OkHP,ZGV?P
12,BjUv!dbAVCDL
14,hqDPb;ZzssMzQd
14,a(PnnwinaI
)VD
11,svG)IrBrq,j
13,):rahu Tfy?SV
14,Sbyg qZGus--jy
11,Q;EY
rFuqjZ
12,v HNTsL;s?h;
14,ZF?GBKjKcGISVC
15,Fl)AnMYEDvM-((F
11,dUHvhcc'DvL
15,QYzgG(q'ONGeGdj
13,h
RITlDAMsBbl
12,G?(FsKHiMh,d
11,MF(iz!?HVwU
13,HKts-P;FRO:pi
14,?OvokG'o

qAFK
13,n!N:uFDHOUmpc
11,WOiwKVedZRd
15,FnpaucbFkSVxmwP
12,l'(FRm?mFpMr
11,
OUnD(fqfxY
15,SUuMuP-xUKMGW:Z
11,TNbTm)Fz:wn
15,tKyJpqijGpelA '
15,;a!exd.hgNhqHRf
12,nbUcRBJi
zS;
12,Tr.(ul UtjBE
13,'YpghcECEgNYN
12,WsZVKPcOHMNp
12,,
VR (Hhlvxx
15,cKh lCsHkChLb l
14,o
-oUZpZsTHmOF
15,!cd!KpucZ,JuhKd
13,;emw.Jlh?C
xd
13,reqRg;Ganpe.j
11,QKzbykW,'Fl
13,Rl;,zzipQNzjx
12,YbsEtIZttWbP
13,efLq,-yB,xvvN
11,u,EfcqWtjqR
13,jzA:aqmyft)d(
12,bz(yEw)VbhJ.
15,(w
dfzpoWeZUIRY
12,VhVSlSkiYDGC
13,MnbInDyk'kGfI
12,zmHsF MlkrUR
11,ijbE)NpM;'K
12,,,?lNvi:CaPD
15,A
nfP?M.nbC;PbJ
11,vBWzMFMHxWU
14,ykR.iFn.Q:EDkQ
14,?'idwv?wGPIYMp
12,unnMtUegb(ps
15,WGfhKMJGFSAYuV.
13,I;?.xYzQBg'ES
14,W!ABjUa!lpSyNL
14,TdmeoscMs!YV)o
13,xK
-Yhc-jKvAG
15,Ykm;UPyM IC'tk-
14,j(!j?YQle:-ZJM
14,r.d b(

(IA-?x
15,rgGtMPOp;(zEdGd
12,;l,:K:-KBOUI
15,PYQ)oHSCjHMnEdO
13,Fsg xnL,vgHJ;
12,tb:Kgwe;.KQU
13,h.WCLMsKJggPb
15,huUJn-Q-nKkwS,M
11,C)(jGP.;nPo
13,sMnZGHs(OH??c
11,--
T'CY-yqU
12,yFTnjJ:VtQpl
14,B!eMfYUkY
lkYs
14,LKkKdC-LYErQfg
12,:rCmDrHkZpjJ
14,G?DdWxx??(UkGL
14,w K)sYp-O.q
xZ
15,UpTkR!hO?rQgZk 
13,g!,jucZz
hp
d
13,G:BmtfmY,xMWd
15,EehwelgVMCUMvIL
13,gcftNVW?,d.Q:
11,OOK-K
q
VAC
14,W.GsexTJorpK!t
14,.K-plV?qq?epfq
13,eK:wDmtj-ibw(
13,o!i;-WvbjlQsO
13,YCFBZO:oA VFj
11,Alf
lM;sw'S
14,ouUA:(MODxoLk

14,FE)JQo
OaLWPHa
15,wLnOVwTuLhr?(b:
11,qNR:oG.AqTj
14,lGAfez)?uW)DEv
13,GTVgKu:RgPatD
13,cVovgSWeZjY-m
13,Jh?dBfIVZRzFs
12,.-bibPbHu;xQ
14,SWdDsIMUT'nzbD
14,q)Ty;-gmUH)MP

14,GQMtgC?(kf)Ucg
13,ZVp(T
:;kePn 
15,nr:DB
tPAx:p!fR
13,M!CC(hAArwoGj
13,-TgEhrCaHOWQE
12,)iDSiSfm:rw

11,lETaLxEae-o
12,MDkoRGt?WJtz
13,d.ra,aII'sg
,
14,eA'tZEbKiuErOY
11,LZLRNvY
Bq'
12,V(AjgMmYv ;G
14,(WZQ(GmdcD'Ul 
11,b(o,,ypnKaK
14,bUVHY!s
-:nkl

14,EmmyKrkRxgGi!q
12,EQamj-pb-wis
12,RrPidBgz(OO

15,ii-YnLzK:iRyGWs
13,NWQEy;r?ooCCD
12,JvuOQfmNzt-O
13,MyiLJCoYAwOKk
11,ZzNjGIbfkGQ
11,DHDf:abqxw(
14,TDfsaM(.JSrclR
14,Uifdyzqb,PBwK-
12,'bCgSm(UuOzj
15,jAFBtwqpveP
)bw
12,itQG-,lt?DlY
13,TYwfn:YkyMdcm
15,gMY'(QSKZZ)PiI?
15,VfoPHbarKVB
-xb
11,H;pLcHg;qlY
13,(jqaMe!gDaVa)
12,YAf:ywHlIt!y
15,skaQoIFLftNJ.xp
11,!VCB;L?-guN
14,wLbo)ADtSUD.Lb
15,UZG?bmNovmx
PrL
14,ljWanhne;HtGdU
12,-)yGekhQdQLd
13,B
oyiLVU!I;Aa
15,SDWAKa.eDtIeVl

12,bB:O:rkgJn
S
11,ZUQo'b.dkmq
12,(U,pUDNgNnpC
14,SWHR F!VgoZEw?
11,j ZlTgbytye
15,lRRGw
YN nPUQD'
14,ACetBDeitCem?I
15,wmSAgSj,RTVyxkz
15,uBGlMTO(Mcj:n';
15,ndsS)ZWW('SznRa
13,drP Ko,iPppAq
13,sbYk'dGb:KeaI
14,'u'gjSf(GlmhYZ
15,LVjy'Q!ejbn(CMM
14,NEe'
.i(MRo' K
14,NqcJt)JWmwJo.g
14,j)PK.NQoPqFBtF
15,mdNOyGRInBC,!Lm
14,(paPvxshMgzYaC
11,JrUknlB)YNG
11,PcLagA;))-y
11,Sek!Bw.VndF
11,MReurwWEYsq
14,)
H.,DtWrbZ'Wh
12,JIosfDVW,P'I
14,w?.z:N-BdzkSaH
13,:
(QGsIv.oSAB
15,T.RfFQmfWyGVil)
15,GC
IeEAwAGjfRwA
11,)daK)JzaHF)
15,!? GLzbzEmwQ!f-
13,bFOeuyyyIyVaD
13,aElcW.Z..ps!F
12,hKMFblwSksO!
14,xc(WCGHonNMvTA
13,VPgAl!SLnMoWE
11,W).?-fLNw:A
11,T,qgrJ.WWtZ
13,CKL
raBOdJYky
11,-u!ICVM!CDJ
15,lsBHrNeANTlauLt
14,.sKDkMVwusw..G
12,r.c;
zn;LGtx
15,FocLgwZOI-IAxFH
11,YiugI'eHond
12,gaCxMqI(kuQ!
12,mCw'V
ZEsCWv
13,qjeRnJ  FNpYS
13,PtbOfoJgJHCY?
13,,-IvowMcFNbUo
13,)E U-bulODOiU
13,Eg)IlLBaHY?Zy
14,,kC:yCe'nYo?lD
11,Fr-wwQhHeEb
11,N?;ADsMMoZ 
13,JZeUKrMaiRVeu
11,vWRVjqfr!vh
13,FSwGHFqvl;k:k
13,bE)TR

tVhjBY
11,,C.Jf(byHQs
13,Zc?G(lW:E
;Es
12,xbpSKtfQBJSo
13,mC:pnm
)olbxz
12,)BQi.(WbMOFp
12,bFPt c!qMmpP
11,a!VYcZl(Gu,
14,USElFqJUFCWrDK
15,z?fYki'HJc(LvyS
11,RvzA?pVg(jA
11,yY;vjnQQUTk
14,.p;'lbmAVjMhYv
15,aeYUa)dSpNwFvP

15,YnrbVRKjy)-dd


14,eWfBcFfOgbfb
f
14,ZP-:xZUgUao;Bm
12,LQd'cFIGeyrI
11,sxpQKwYIS!y
14,bk.mWC:xs;Z-Rq
13,Ph(zZzozKiVd;
14,b.;LEuuR(rJANO
15,D?,xB)T?rTVZ ;j
13,jqg,,ayVcprpD
11,SQPWNbcsmQJ
15,zINhr:WWDb:C:l 
13,YCE'gea)EAv b
15,GbZhHQqqx'O(DYo
12,WLRnM:OzBd:.
12,kNxKwccMRPIS
14,MjOAyxZPiva.ul
13, tNkEI(BwhYN,
14,rxFYMPVHyv
uS,
13,Dqo:EVLWaZTE:
12,LziIEFfflxdf
13,U: HLs)S,bqd;
15,.PW
lVg'lwjPhe!
13,ZYTarrRuJVS??
12,ZF!-DnewrOsY
14,WBqvkNMJCDm.WH
15,gSCFlEK
(yuvMkQ
15,He ANMZhcmSiIlH
11,BTBwkZvmWpf
15,a-(tj)),Scm(NEm
12, 'eBWq:FO( v
15,fpRkuKTzNYPzJTK
15,E!YHelpTv(sz'or
14,dISUdwS
TuzoOJ
15,dJwuyghPblIYp,P
13,jizCLvhJNbJBz
15,acxTWv?DKkzdImj
14,GQPEfn?L-WyQkw
12,HY
m(vvGEgFt
12,'bgH'-Yiti'

14, OzvRERS!VLyoa
15,'Tc(,HM-MunFcqF
11,peql.(CZ-iw
14,WWfY
Ed(Vz:urw
14,RmPIZ,.JAAVlFE
13,Il?zI:DvBlsIe
12,EoB
BTaHctRm
13,C(gsKQ'IjBVdM
13,UivCwjNxwtWCS
11,gFptHUjevmw
15,xSFIkk
fxuLIrHA
12,TfmAuZ'?,moz
15,kaRCpmyYkdUe
nT
14,zpmfZwW;zjEjWB
14,GohVdQT;A-fo-S
