1000
12,LP-;,g(eq!M(
11,tE
?(fhf-?q
12,GS(LvJkLQsP-
14,'xyN
iGEiSIN:x
12,IllZCpx-;fQa
13,thSucPIc:bsp'
11,CB,gTpQ)'D

12,NfaxBQceLE'e
14,ACj!GtCRxuvnIy
12,YyxwdVtoyVQH
11,Tvaf;IhOAts
11,olu.kjhigbJ
15,T:;zYPj(LJjTcNu
12,Gkw(Uq?EWqxB
12,GMuNWuyxb
Gu
14,kW(eIILCNs'Z-a
13,(nrKAlihdecEe
15,.IcdKFygb;)T?eZ
14,(dWtxhcfOFH
Tv
11,cEUFblBGLLJ
15,YzNH 
osxVUbumu
14,Fplr'G.f JvKgD
14,BCYSCZG(VoZ,gI
12,ZYoJPraYTbsN
13,Vd,jpeB CR,jE
12,nwymUTarvQOR
14,!HIwpx!Ymgjmt;
14,aOUMJS.qzifs:,
12,(,dM!PH(z'ig
13,Zrh;FAVbdePaM
11,ST.mYANuCpB
13,nCxQ(VHjfYvA.
15,oV.;bbejLBuj).Y
14,LITImYq'EUZ;fi
14,TDpcoQGVmRPUYV
14,otJH?-p
.,SiC;
15,xcdkDRATzwyMQTu
13,HonazsMx
QQgf
11,)aAjKP;Uu-R
14,TsLNJd?.A:ya,z
15,Wfg-lFHRcic:cjZ
11,AQnanPmtbvs
12, pAWRqeA.yei
11,DpFwNj.pVjc
12,SSVLKgK:rtch
11,onTQV:gIOdj
12,lVdR:Vwa(Hxi
14,(ZVgE'S WvUgbq
11,BW:x(mM?GJl
14,bg!DlamQqpvrKo
15,
NA'bjAVnxvyDCj
12,nNa';?nZzaUp
15,I?vgLyH,;nr)ipI
15,VqkvQl'aVda--M

15,Yv,vrNzzAq)tdLn
14,CW(fF-Cnkotr;t
11,imLddjcctPf
11,('aBF,FuKK.
13,)v
w)r?obUODB
14,q-QUrVYOjnTyfq
11,oxNhwIknRVO
12,xc;wRDMx)sST
13,GxZvnsjlFNfY;
14,!eqzbQ-UsLupOm
12,sLZquTdmBL!Z
14,YjSaNGWyjdRc
L
15,M-hEQD,Lii-v):T
13,iBWFZnnUWPy.N
11,WmNC!qR:B?r
11,(uQWy.iUOGI
14,lpbivy PkOekD.
13,QFikKb?tZHb(g
14,Kra:PH(NJT:i.u
12,ElKTR,q(DhbY
12,dD.x)j,U
.vJ
13,!!luxzgHS-MH:
11,
k:GLLMIQ)P
13,,YqN;rNtlLsQd
12,YzdhabPjtl(E
14,UJSQP Eo?-B'tW
12,H;Cq-pUhQwOH
15,SVlyqDODCf'MlFP
14,oIxwVn(IIljC: 
15,bWdZMsxd-cgTKvt
12,i?wefhi
zRhA
12,i,BDjmcZjCeJ
12,-goyfT;Z;pFs
15,FJURvCV.RCt(lcG
15,v:UawTEPcpaQ(QE
11,kjlfxEmNQfR
15,Eic;s,kmYyB?lmb
15,Ap-wYsaS-JsY
Hk
15,!LKsQ(e
!p;lblZ
15,agi-VFabbQ?Zktl
12,F.cgADgB)oye
15,UP.;:BfMoFzCOVy
15,GjYMIDYZtleihFE
12,hNKob AMH:bg
14,Y
uGYGblq:fblK
14,'bSkypZYpjw,rV
15,T)nNJIhu,U(l,p-
14,sgpbfe?CSs.Zje
12,Dh.d!QHxWn F
12,qKDh'(HigQu:
12,!g!h FN:sOZ;
12,)vMLmAizrj'.
11,hZIqsLUs!V:
14,ezoC-?F!VdohJn
14,!ofRTBmH'-ov:I
15,Yy!J;-TP; 'wgMi
15,MTtqz(bF.i)'sN,
14,J.jTBCuLCxGuHy
15,gRxWP!:h;rkBh.H
12,PNmwcyoxAlB)
13,?:ke-E':LiFDR
14,uYlx
.juihigsQ
13,vU'!Ch:RiEpPV
15,rzxPiuNqbFWHxA:
15,'!s,)(lCVSRJuxL
11,wG?e;WSlo '
15,?;.CByJG!,SWaus
12,sBBmUKQfttOh
13,RP'cVFnTZ'UgU
13,DOtfG,t)bBTE-
14,fmA,ADiiSTA(Wh
11,'ivQbajhQmI
12,DWkaBTkHgzzM
14,SZS
DA x)RYf?C
15,vUj?'QjEwRVbQVz
11,yVJwlVyibND
14,ZRISz c!RIFNmn
15,BIx(FSOBDu?vTa.
14,.b!ZY'AYSVpqHd
12,UvmY;FyMSqVM
11,-U C) nd!yB
13,T
LlbAEUwofBk
11,faa'ufYvrcx
15,EzbPS(Oop 
)Twr
12,.bAl?mo'PJyG
11,ttArTcHY!-L
14,-OV Gf-rss
ce'
13,

Ivt?-igi Bi
15,Zk?yEBCvG)l?,Np
14,On:hj tqhWYhiG
13,H
zDC;R.QWtab
14,NjgAqKtrBkWiFD
11,V!iUzxj:OrZ
13,j.WzVFdh-yax?
14,TuYhK'h!YhzFoN
12,KGpTppz(Pe;N
14,)YVZR'Dm-woddl
14,P. mOoFEbDG'tQ
13,-Vyc(NfH:kCvN
13,gFEoE'D'GReVk
14,N?,Uf(.iSmzcVB
14,t'D:F!LGDOah))
15,kSYqyBt,tLsszM(
11,D)jMKlje
:B
14,AE)vkcjipcmizd
14,xzaRCfAc
vKcvR
15,Yf)eanDGS!vDkus
13,prsH)URfUNz.G
11,vr(zScmguDi
11,SPiKhW?WqC(
13,sWepewEWlIVBw
12,trVbe

LKivT
15,jiE YodNPYeyIxS
11,rlNgGzKGzgb
12,b(uKm;JKwziJ
14,JGpGlJ.Viomh.(
11,pdJNhBkQJ(l
12, SaYpsK)df?.
13,
u',whtZ!HFB 
14,Y)Ro,xNckExnrc
11,

xu''pivNj
14,ewDKTJoFNjg
Sw
11,EnZDlZAeaBS
11,.q
ITxZoOsd
14,FJKDnEA' lEnHQ
14,rct:jh:'B(czTR
14,;kwUxjl;kmt
WB
15,x!!o?jVHnhLMgpr
11,zZCRVvCefzY
12,Vj)Rl)FvplAc
15,Yy.LnOILbnsV V;
13,)pSouwYz?Sovf
13,MAKSV:rrTReLx
15,r-cxw,jo
Gm?jY,
15,yRWGw(PovtDZEBC
14,Go'Duk u n'kL.
14,HYdaThzFdtT?-f
14,Bx?C;'zAv
zxiK
15,oedQD,;BKl,qw?S
11,NPPabTZnMWm
12,D-O'l Sz,dAQ
11,EEHPjYp.
Pj
14,yTqTEAjLZm.ZC)
14,rF-ATJSw(!jA!.
11,T-NKZcUHz)'
12,eG?I-PNIvjnr
13,pZwqhqJmBeKq;
14,nCgtqw':'SWJLE
15,D wmvmSj)Fviajq
12,V(sPtoQ!pvW?
13,nHTnBFgxjP yK
15,Y)Wkbaa
SNQSBJ 
13,bpe,asKFn)fo 
15,UZ(!Hectc,F'ZSM
11,rxKS!wIMA.P
15,uQrNztPEU'.:-N;
12,qWBfSZ:USStd
14,GSShJseAHviI'p
14,Qz'ETFvyo(SGUJ
15,)cOZGiOxshsY tM
15,HLSYqkSoYWHp!bj
12,D-eTp)QfkGDl
15,cASyg!oNSaw!rl!
12,T:gbm?Nrd!Zv
15,J)sUYq;ZcY'BR''
11,)VgDBE Mcqz
12,MvwiyoAVcK(B
14,.NK:QYDyBQ:SPV
14,DVjcOeHMPUs(px
15,g'b A'ZNzmq.CDd
14,S.!(WgMt.rj;ee
12,KhzLs!uF
e..
11,Jj;prAtLrDC
13,,y)jcQ)HPO?SG
15,QwWWntGxg:.ZTzn
11,urgzaGPdas'
15,IJBlEjH'cY Hg:q
11,,dt
SYz(qMg
11,Ej;W'JFF(YI
14,-JvnQkyWKqUpNR
15,BrYb)GldH(uZ-Ps
14,YBfKdOH:l:fbU.
13,iz
I'E'gZ)Y-A
15,zwV?Zqmz:viGaGn
15,jSejnh
oKWutc(r
13,
MlWCWVMREd!U
15,jEtMzf,xQOTIH.N
15,iLUSvkzO,QdhQ;-
14,OzZLedJ('pNJxn
11,d;z-'j(SnT-
12,wFa.eZf!AFLE
14,Aea.O,lY)rbmv'
13,O?!LOcR);,-KJ
15,acbBCjbGS;JJj)C
11,ccwcxKEOPMS
11,ioxHNZSaF)q
12,B?'xCEkqseSp
15,hBO)evnRr(pPVPf
13,FPnPQkefRSW)x
14,)cUTf;NQaESNg

11,Ia(kKT?(.qT
12,LZVfe-A.mIVC
13,miGPg)kD:Sacc
11,kP-IngqSIxd
15,hvywoic,:F?rVHH
13,vvkdLpx;Vlbqg
14,EM:AGvus
 ;?qg
11,;lL)S
QIvao
12,;cJKsjR!zMws
12,v!WlgzvOJzsH
13,;Dzwt.YDSNwwP
14,IJngEnCzQ?vqUu
15,pFs!FovLJ;qh,k.
15,!RligZufz,YpZPW
14,iMNx;JIRT.;ZsG
14,siJbLsS'sWZf. 
14,TjWugiBy:f,IDy
15,moF,MdyseoMDRUC
15,zv;rbq(W
jdIxZr
11,M.nmkkcLV
b
12,TnbQikHGaJpa
11,Psx
kfNqP:a
14,lyelWbCKAf!wyJ
15,F..IZyDZiuwZI'.
15,m,-YchkwtPypNFK
12,OQwzN?V-(QeM
12,noEruoSbVOTx
11,IJfdz'(v
R,
15,W;xBUOyJfpDQGqz
15,Jw!cFgCCjG:kiCE
15,KBQsaM?F?MgRCf:
11,a?-prJ(Zb?G
11,LWYhiyWHIiW
14,,BwGq'mPBtD!AH
14,nQt,nPcT-Z!Nti
13,No-I(yLqLZjbc
11,sChH.l,VKac
13,a nHt;) S-xrx
15,Peu'WmGB)My:sHh
11,CGQ YKAbJfi
13,TdZwEQzoDDzGa
14,QQD-uROLRwgcY 
14,DFltoh:FevSuvl
15,p?u(FnTe.xaoZ-p
11,J,ZAsFJ:tDc
11,.LDxU: muUP
11,Q
qz)dnOhJb
14,ZvjS;JDEfSB?bA
14,UfJY)JL)P qqiA
11,HlK DUIRjzw
13,;W,((jOapkxs:
14,g
fqPwckvpEDGx
12,BrLkvPmeqJQb
14,GkBzisp-nOriC)
11,S!AgrYOm
AO
12,UpOo.: )pssv
15,HmMTqIyqVdi''T 
14,uqikCTqJTv:Ln(
11,(oKYegUU?:C
15,;gCLb!,IEa.Z)'i
15,omMrYkMCNthZ
vj
15,ZxU?xbRA;alCbSb
11,C
Emidy-Ufe
14,YMc:I.GFhlRpIC
15,ufdHrdVcK.aRbF-
14,nRiwmoD(UyVHEl
13,;N
PFbxtx(QMf
11,RlTvQPiCdmh
15,F q
KyOIOevJUqN
12,C'ceo-ZDUEP;
11,:jG;WGUVfpw
12,iDpYclkfKNQR
12,gwB.(BDmTNIl
14,qPfkjK
YucGcGd
14,j(vNz.T'Ijpm,.
14,yyxbjgxhBpISQb
12,RH;Kh:TA;mvy
12, ,)x(
VlgSRr
11,mJiKP?daUJh
11,UrkNpFNtIKy
12,thyJ:qcv?JEb
14,t;
Apyhfi-RxUL
13,pHbg
Y
:Nc'Wv
12,.M.GKG,I
l
)
12,yYYCKpn'oK v
11,bwHVBPvHgFb
13,ZZSWcgU?BhV'U
12,rrYmc;htfuGY
11,wnnhJL?tzpL
13,')c,a:vQff!oL
13,SE:
Q,nDl-Zw

11,kLcnODr
KmP
14,OPqlHG QERU fF
12,BA.hwSIjtVYs
11,JFtifhSyzRN
14,tuCV;LjKRNGwgz
14,CWe)qtyYYf UcS
12,pMm'uwOcGtzW
13,gVZu!Cxs)tOeY
12,;:s!yCoz-lOh
14,FgZ!J,cB-o;zu'
13,VZleicgeoTetC
15,aEHEpHatto
iyya
15,H)Z)jFfOvSsZM)b
11,JsA.Al )Z
l
15,wIUDN(G.JxUEONo
13,QOhmFssPdrU?r
11,enZ? zBH-WD
13,leyZMOy);Dv!f
15,t:hlNLVxUUwip C
11,czgYW(yU-.i
13,;KZ(TEnsaGp(o
15,mbiydIvIsRKrwRx
14,S.y(;QGvIq?-ux
11,eYVc;oWShzn
13,tFQVkZTmhw!aC
13,kJmh-PDc NPWr
11,TeaMt'ucaON
12,IOrYGbr)GzST
13,Sr
 i)UKftBim
11,I;BaScO
u
s
14,EpOkNtbLsHQMc.
13,pozd,:qgdR)bJ
15,SFJFe'dWezMvPlW
12,yKIyzO-p)iE;
11,YBmnW!QadxB
15,J:((eY 
szzH(mM
11,
U,ZiqJCqnm
11,iz-(,:.li:l
11,,jr:UBuViy(
13,oNcf;N;tNDvRN
14,C-:yfDhUMBiEhO
13,jo -QeFqm.B '
13,O'sVAq?PWgnjL
11,NmE:bFE'vTt
15,b-icl-fdbrRmFyP
15,ho')aFC;WQ?Pu),
12,;n-tumVUczFr
15,htdUui)AuBjIN:D
13,DiZ
pRuazNBxf
15,tJvTppCu ,)jPSq
12,v'KT(;vwitJt
15,yvhIqA:dM dR,Jt
14,?TQCqvEyqBgjUZ
12,RTDkHOtxlsYC
15,t)T!ZvEPqTLgf(N
12,bwb);KMWBHH'
14,W
icRk?KzZASwr
12,yCGa;sfGA'pO
13,-P;cPtDsdMCcx
13,(uC?sQSRZI,sU
15,fvRkJcLlUab.yoi
13,?nqNyiqO;MjEE
11,Mu:oeSQ!Cva
11, YZkTkUJ:Q!
12,s;KZMZnkQvY-
13,
-YuhLvEudjf:
11,mZ!kQA,zadl
13,,gr? qGakxvd?
14,GuRNvEyx
M.(Mg
11,:znnqyogCNP
12,G'J.JBah,og(
13,!AqMsYVpIGfF-
13,TSlcmovs-.PnB
15,QF(SPtsFQL,jfl

11,,SCq,yc qi-
11,UGWxYZNxRFC
11,cIaG(Y
;!Cy
15,Bb) I?HpRok
L-x
11,N;ezQDDUnDe
13,RcsdAwfU-wHWj
12,U,:QrUbUT'ij
14,Ty;FNk: x'gP.a
12,gIjAMqdEKBjo
14,RUmvSwArgHsbLV
13,T-l:ORInIv d:
14,RMAy;)P(FEiW.J
14,cMMh-V-WqtrmsS
11,bwFlsNqFR-V
11,dcUWDrtxwP!
14,DtIzmnsMh:;aUy
11,y(L;hzdDBU:
12,OW;uk(Bko
aA
14,iIFCH,BLPL(NyF
15,QMhsvrkgtxNhyzs
12,hAvwRz:nPSrn
11,-NsT,kNvT'p
15,OTNNL -Wu 
t.oG
13,d)ziQrCUZaQ)b
13,U jsM)tRcnSce
11,Nv:'
:jP
xw
13,UKd)a-,HxTKqv
13,bOYCzy::z.EiY
13,eRo.pOCMVGeSk
12,Ggyr(U( QB;P
12,O-pejHPq,r!S
11,G:o':(h,wjb
12,k'?tQRHVGvDY
11,)eA-:WNEKON
12,)RJo(HW)QPVu
15,(?dHj
KNARUjpl(
15,.RFbl(f!blQ!EJj
11,SLaBLwZVL)D
14,qFLzhdYPhAPFxs
11,A?'SeM)sjzQ
14,JUTUIjqFPQpr.!
14,Nx:i:Ijdx-gpod
14,)yiWQ'GGIgk;Ys
11,oD-vvDEesBk
14,
Y;Bb-u;YxOpD(
13,NaMVOceJYtY?j
12,tChRMv!Tp;!k
11,rzeLLDktcJU
15,tLT'(DwGuLgpO:c
11,:J.yJkJhx'Y
12,N'VGOzJTAGm-
14,Pu!YUchqig?Rzq
11,'MyQPRhoR'H
11,H(jvRcwz.Yh
13,FK,hHw-KG,liY
11,WzToclqIeIu
14,H!:yzMG))Zz?vE
15,fwn:SlbFML-f Na
13,gajeW.va?TaKM
14,a'kLAB.nSS.Y:;
12,hkeHSFoZAOje
11,''me,V Fj-!
13,a?mhHiO JgRbR
12,mskPqnScOY;N
14,tUp),
pmFU;Gqq
13,QFmA;TdyE)bgd
15,)PabFffDRQVybmo
13,UDhEPpk!nz,Nf
11,,k:hIMJycoO
12,m
sZOMm)c?uJ
13,iIG)zzAi.r
SA
13,-yNAjN(HmP's'
15,mKQTgjYdhkKnbJG
13,HLkhYQ(bkp!nh
12,zSNQx':SfoC 
13,nIuVdFFHniMNP
14,NAsOAInbDqiiUW
12,U.hp!DPFSk!?
15,OZFom:DwR
UgoAN
11,jIop bpC',i
15,-rrVP.HBDU-fUcK
14,pldV)OL( AF!Fz
12,MqcsFi?RxhWd
12,:xWwg:RjYnoa
12,)aB!LYqzP)iZ
15,fF(FRBDy-t.WdgK
11,DGToRT?zJ;O
14,qxuVDylh:ydEsl
14,UP-vdLMQpsco?l
12,Yb;R,LNs!Uqf
15,gOW;qc)S
RwnHVa
12,Gk usS
DrqDL
12,t-KHcV:DZaB 
12, G!ZmIGlA?B?
11,( dQgVV'p:W
11,M)VZ,!YN!.:
11,OuVY-hx;iYZ
11,),PsDwoa H;
14,HiRJobfBSAlYti
12,ZFGxIKM;YGw;
14,EGMVzqslOWyrhi
12,YN-.eL,wjQ-G
15,'O!HgModAgNZAKP
13,!oOPvW'Fd

,-
14,o;eqQHAEwMwHv,
13,Kxe.L((u-HV-F
15,CVNN:BoQN(Kkyff
12,Ezzv-Kz:C(Qi
11,iHMCfkJsYlD
11,-xakac ZZuf
15,ro.vDo)v.S:lCRe
13,CrMJpx,OZ)y;x
15,'oO:jeyna(FhnT;
12,EMGeh)ZlT:qP
15,n!HZROF)K(dMJIA
12,Qb!qtgUyEFQM
15,qcqttOIIgNfj !(
11,CqmptahW(dm
14,';OskCled'wHOZ
15,Pb(jntTbm'FI.u,
12,wCrox)WZhaSy
11,'yOd
:Ptb
d
12,Fwn;
C,B's;-
11,hmy?kwAgKpe
14,DV)B;iT,Sc-igG
13,YQqw:cuGJqSz?
15,eeV?hjJPAOsoTaT
12,H A:xHkpa'e(
12,pKhQqs-a?UmY
12,Z z(lE,xM E.
15,o?StAFBti(jnctI
12,QiwSfzDw'?I(
11,OtCaJ)nbEeG
15,N,uGOGh,A:l?LhA
11,zFuN..yS?j'
14,MKjkOe!puit,re
14,CJQlIggjnmhDwP
11,Mmb)W hWobE
11,g.LwKhK,z m
14,oVM'RmHoZvu)wZ
13,lAtRqznkJT,PR
11,??tgWu:ICwr
12,ow'MWoWPEMO'
12,iVB;zIH.Azf,
15,yG'pPrkTDGFniV:
14,aGo)Tw(mCAyBq'
13,oJHdk;KBMdS:K
13,GOZWBc
:gnLqj
11,ekoR,.)oEP 
14,)TiNS p V!dW:G
11,T-!'lnpDrxG
11,Aienl-V?bUy
15,!yDW-TqZbtaMePa
13,Ks-WYlKJssSQK
15,'MMEwRkk'JddgE!
14,hN-owdZGyP.OsS
13,tqB:kesThB-Ht
15,K.)kBreqOvnq'Bi
14,'cKCj,sbaZohrf
13,Bn,v
xWpLRc?V
12,s
qRK)AOxm
U
13,gLDhW
nPziyo(
15,PDwC-u)ZE;md)Yb
13,-GvIzPJkpISm,
12,AVk,ks
nQCvA
12, iRZojS.gsPQ
12,itRoNeH-k!zi
11,OwlZlkFCG)x
11,?ecc(HJvj.G
13,PN,RNoHmi!KSm
11,f(fbmrCNQGf
15,?NsRkIromCc)yH)
15,krtOuZ eNB'oRgY
13,'Q(nlwbU.AZ-R
13,MBTFaLoa ?n!z
13,iYsjyxVjr,DzE
15,(iQQtwhSFU!GhqI
11,)
Bxj?uCsjI
14,jWslEIA-CtaTNb
12,(O(jT!wOl.Hx
11,!D(jmxU
Dh-
15,YguxGf
hhj;kfZS
14,qOkremaOj,OxlU
15,IAHEQwE:exFLaoo
12,fA)Vrr-DZAeV
15,;tCI;Sl-hsjc:(B
13,qWb'c.sRB-
Lj
12,FuMTAUwyaboI
11,wKPu?zSCZZ(
14,k?!.uVNmsrzNnv
14,NhGcdb Um
zyYY
11,aI?bO,,mqxd
15,KPgHnNaO!BPYxOW
13,y)yVN.,oCBa!;
13,qSaVmMtKlwV;R
15,ZyOU'L'OR:AgIkg
12,wTtV!gut
dnV
13,E
MBNsCjveA!o
12,JZTkS
e 
Htt
15,WhpKvnh,;ZJrRx'
15,lroJLYpL?oLSfEk
12,vWVpIBvSkEKA
15,LfzBSGZ
)u;rFbW
11,LiNsCCAP:g:
14,
JaL
WZQo-Pt a
12,EAHjVz.OBKbd
12,ElsE,Qb)z:Vl
12,xfEUNTifCBeK
15,sfBS.RDzhIPFNMO
14,;erntJAM pZDSv
12,Ia!mgU fBJ(S
15,RrbaTPMMlWjnLH

11,Ap-kstPMs)Y
14,:
tbrRAKtWhd)N
14,OfNBrCGZ,?zQ'(
14,DB
-nqZx;SUq-Y
14,Uxts.i,OH?YGcb
12,dpVbuIOSGavl
14,
IbUDTKLARkTdH
12,Ct(pgYOarp(-
12,
sm
;LTMpqk 
13,SUsmC-dEuIpIu
11,;znUxdFvndO
11,RDuTSMyL.BQ
15,PK,Eg uoyfItHao
15,ABCfO..tS,CaFfL
13,
PyeOrPKViDqG
13,tSD-:eCDUhKkG
13,McJM(G
S:Pqf;
15,SQ)LtIT wiERMb?
12,BYFUxHnvluLb
12,Tc!uiMn
qovV
13,MueYVr-mK!):y
12,!HOan'ahjyRj
15,EeJH
CxVincT:eY
11,aNGtnseoSIW
14,nDB'sUKshFOP(!
15,?eSQCrh)cYkP!(w
12,p?cs':AuoSGD
14,G:huc-.QmC!JyR
13,
LlqYKgZRtQGL
14,Vq fWwFc!gMEji
12,;(?Wn (:hbaY
11,stnLkn EhGt
12,wFyfx.o HKmG
15,uy TV)JPrh:ciNI
15,E vTxYR(LQJgDd,
13,Z,b,:wT
bdaJ 
12,FFu;mphDt(eD
13,rqpyOtZS'Sx ,
15,cNZTfrLobBUo(WR
15,FJ))FTyrxzHu NR
11,l',OsSCSehG
14,DiyT  WHTU.QSP
15,Too,ZpAzff?:IsN
11,,,xa-y,ORbU
11,)xCWl dHoqF
13,SQbmH nN)ixAe
13,a.c,
g'BAmCq,
15,eLT,m-s),dQ?KLL
11,Ov- !)f'Ero
11,fsTIDxN (F)
14,vVHDueCGZHFZNw
14,eoO-SGZmTV:SZO
12,hH, YyfkCB(U
14,RQN)Cm;g(jPYDZ
14,mzZSFdRnb,WnIb
11,)(jQ.xCGbE!
14,oDZo WMRozubY

15,LGlfJnLmtH
AuCA
15,
PTpO!?so:mOhlW
11, FiL!):wM..
12,IICJig;.jHyW
12,jw;RSASkuqm

14,iM(oeM,sioZquF
13,rmWaif';sTsmI
15,mGI:I:nfDeL!A?w
13,HnBrKwTL,Lsx.
14,asQu l'pNFQlHd
15,B(C F'J?YiEvaB'
11,nwAfvvhiIy;
14,Dl QpDP)FmEpRU
13,'iknSex;ZsrH;
15,PC!BBQ
Pt)hdKV,
14,D-Vxu
bp.AhxRr
15,r(k(FB)f(.LfSrl
15,)qo!ioeWvoDsF(d
13,,M?KYC cKNGoE
11,,HruKWg
)bo
13,T'J,:PSIm Uod
15,?ueNtkijc(FF!Lt
11,eKrxQ
NtJ?s
15,xVg.NJWE'CzfGDx
15,bo.C.zAWzYPGjI-
15,onn?-HP;VNomdl(
15,W;Nf:YB--bLptST
12,GGqLZEV(cJrC
15,tPb(pD?LQES!dHv
11,nbL(OjddDhC
13,VQePsCTgSd'tu
12,vUopcZNydmfF
13,uxcRS))svHJZm
11,cgr,ZLuNxSn
14,,aZJzQGbskgxca
14,y; xlforE?le.B
11,!H Ze
 uZse
11,pGp,Ez.?knx
14, .JgCV)Cn,nO(n
12,bfxqRDfZRdfb
15,PYyReF-tnA)ZErz
11,cGvEEkiROGu
15,vUOL)KpjcwaN,ey
15,Uvd,AVKQF(sfJkg
14,F(aIOO  IaMODI
13,iDLoPu.q?AhoT
15,UlgWIywk
x!YHPl
11,;SrUEFOM)YW
12,M'BrmtN,sJoq
11,pNYE;?Mb tr
15,FBJok.AlH WAMc!
11,PsxEFTSNdq

13,hpsz!CnlIxVcw
12,mIhp ,hzLxQo
13,'eJgL;YIBk)y(
14,TgwWSEBFGIyDgt
13,RCj.YMRixkthp
11,mpHPlos !:F
11,,U
z;RBsajE
13,RBlIta.dMP!:D
12,:F!Oc,wc,((F
11,c ?eQKOjDzr
14,LGtTUmbko Mtvy
14,

CudB)GeQfNec
13,U
VNR
:(kv',o
12,'lx'
pgBvwqJ
12,DzDRRBxpdxyh
14,slmgipRftRTWdM
15,Sg-ggI.-U)x: tr
14,laQPHGtw:IPgvn
13,OSC,.YAE(E?BF
14,!wmcMBvd(rkKFO
13,(YgWnleKvuM?'
14,O)bKpAi
,I(x)O
15,RhC Kko)N. FS;I
13,aLcu?oa?utEqw
15,!NHDOdzBiMJhcnq
12,qPFRJQDud;nr
14,jTy.oBWQAk.W(o
12,re(f)I,MlJGL
12,)CPmhMuUaPvl
13,'HBpQ!SShVnlv
15,-?sWD)x mJwGvL?
15,UAyh!MjUpO d?u:
11,)zoG(lIq,C,
15,YFe!ScjSyQxnpyN
14,sUDwU CZkUNohT
14,EkQFC!yfyMcmBZ
15,AOfNK?MYi.!-ukc
11,yL,DY.CA)bo
12,nMyxodI.mheU
15,hahQ?JOUPd(WrCc
12,'QCNO??(TGq;
13,Ivdtc'(wQaL)c
15,urVJsyWDNiPPAiD
13,cZEFPqITml';o
11,(iUZ(KUbasG
14,HQhYmJ,!ZVsrzf
12,'pOfr:?N?Tvk
12,l!))RkbD'hFc
12,:R:o(;bQpQYy
13,jRhQYSRbYvK;;
11,pN
zWP.JTHu
12,.IS-:AZqd,G(
12,qz!y-OlUMk(p
11,LGADBGZfNir
15,VR pWhdThcc-K,R
15,.EyTV.kjOGLn
Ci
11,fjI?Pyd,YC?
12,JezRsvwN'e:Q
15,SBugvNKcjT!h..C
12,I,hy,.q !C'g
13,RcofTTYuq?dHB
13,QKTmfaQbeZOec
13,hFy.snnLGKF-V
13,Mk:p(dZjD Hrb
14,UAJ?RHHJ(,gJOv
11,xonfxbhb?No
13,hfmM;wiJL
eg!
13,LL:Gk,,Vj!,Pb
11,pMOT'As?,ZV
15,Z?;btVx!of,tApt
13,CTU svUt,L)Aw
15,fUkp)dI
g-gk
qa
15,-mKamAUG)bc.oYh
14,!QG.(b,kikRgb'
13,gotDa'kq-LSD:
14,xa)Ls?PRF:?!cs
11,dMEOGT
HDrO
11,HfgHaGMv.YJ
11,oSmq(cOg
f,
14,.-ZJwzvBcZU?pu
15,yPQYBtH ytPes,i
15,ApfWjdPuC
POqHV
12,hwJvpcwlSMMK
11,-Reu,AcjaVy
12,xKPCqBwmVrZ-
13,Ia:hxZmOAfUKE
11,wm;ViUwuK-q
11,bhfiSzIafD.
14,cI',fHIZ(Q-kx 
12,F,ULg?'Nc
gC
11,vI!Ue)cGLus
15,Lx:GwlZ!DuiPv, 
14,kBWeWZ;AdkS
fK
11,
HUEDFnEViw
15,d
wWl.(OfbZrDJH
11,ydZwu'A.JyM
14,gGiGHeo(msSOS 
13,hIYsG;RA(UNAo
12,Wb qIF-x)?jv
12,.OdL)ytxC'MP
14,snEg.mH-acKhZQ
14,GLRMk(kp
clDd:
12,h PygYkxdJWz
13,,NqKkFjTJQHK(
14,Yg?AM?cKp:(kkL
13,jJK-?hrONKlrc
15,tedWonwxOEkVHTF
15,kyz-).mwYAFG rL
13,TyNHlHC:YydpP
14,S:oPCsY o)?'L;
15,h
MdNgNhsUDo-!B
14,UKmwaeSbPYkTus
12,bslEEOcvE-;(
15,BF;gcwbBa'm bTS
11,Lp,EYISyuNA
14,ZECkVMN.G
Hs'(
15,dYI-u:?.iRbeM
r
11,W)aEawfiCdz
14,h wHaEMRLWa'
A
13,M;WlgaKw?FbrT
11,pZtqSANjWr(
14,Q.,boSkIBPuZL,
11,xvH?ks(bKC

15,ls,rGCvs
LcIa'C
14,MGyJADSw.UUQjV
12,SLZHclCTla))
15,.FFVWBpjRIfYpA

12,gQ  zIdiU:S(
13,VCJmTpIge':yg
14,mqfIV,HW)a;o,H
12,.TnKnZpcrUGu
15,CYIyOxGu'aR::cv
13,t?MKwh.STkJy

13,aDms?;qS(t!T

15,)tNy'kHxPPQv:ks
12,wPLgIWq.zuz

12,
;RrVOuGisi-
15,bC
SMwviaBDPJAI
12,AhGI;;rZ!-Eu
15,LANb?tx-megzt-I
15,NbE,sWD
No!S)xH
14,-gzEZvKKZ!HP-a
12,VAha!Cp!ae))
15,
K-)!)KZ
htWhAy
11,mOJx.wzKl
u
11,'z) K?,MEOy
12,)pnm!jbm:uhD
13,hYafSyiR(joDn
13,TA-iFwU!wDdjK
14,PbL,;xjdvO)x-r
11,v!e)-LI!qKy
13,xfOS)zq:-lrle
14,ocNfmIgQLlmgnb
13,keyM!QP EY:zO
11,egeF)I'LyRj
15,CPUpQCSMcTo S(Z
12,!zRgg)vjOw-K
12,o(bBaPcos NL
15,NrryQtwtWayRGKM
11,glAkLNJn!.f
14,T'qrshoGZk:-H,
14,aOwy,h;r(V;pYE
15,WjUMaK(Ned-liOr
11, G?xMs-BudK
13,?bBiJg)u':Hfk
12,PPoHinYtkukp
11,cSSLc'WHNCM
12,FTZuByKelcJY
14,AG'u-:WYcs?eOR
14,boItGrlTo)-ZhQ
15,ocMsVUz!(auCDGg
13,uRZlkNVEBcJkG
12,r-MDxskwvnVn
14,l,d 
,YlrwE):s
11,s?:jETyBMh-
11,Rc!QM.'M,:u
12,yq. yyOq-VWL
14,UWM?dcbEe bn(x
12,Asj;ip;elZTt
12,!E,VmQfO(Gdj
12,DTKBKU''dlqn
14,cJtSOuhSNSw(r

15,ThbiAvvVPwW(fNq
15,z?wRYq;'DczFSxb
13,f?fp,YKTTsV;D
15,DCY?e-zm.AN-Rr)
14,ok?SWD
ujTkFcz
15,pB;ypEvbM-zSYqV
14,eDk,mx,efYNw:M
12,xYgvMuryEwxj
11,nE!OTkUGhZu
13,,IFBhn;DQ(cKv
15,ZpUIHHWHi  AFgl
11,(pTH'?(?OUD
13,p.ZOy)hDLBU)C
11,ETBzeDp-YqG
11, f)FgsNCEJH
12,Zf?)jLZxqnwT
15,jbYZs.ZWBoA)BOK
13,jF,LO;(nh dTw
13,Uff!CW;n,JbGP
12,ikHO MkOUpBB
14,ogku;NZAc,JMAf
11,Q,h.ozUoLFC
11,(P qDfb-pye
14,YkJuu
pL)VRtUz
13,qCteGIe.VIhb.
14,F.A R,uPvDUPhM
15,e'lqxM.D!DmLuKR
12,caic nTOijw:
15,G((JnuE? UCCEY,
15, cBZKnY:GypzsxM
13,zQSmJjvKB-WRd
13,'cFCAa kjFhVE
13,SdkR(ABNt-i-C
11,ZspcT,ofepM
12,()tGfJwMoyZz
11,R, WHD.:(id
13,WFnJf.Ok hMKb
12,.WH,qkArGR(M
12,-)CEaT v.:Ht
11,zFTY a-Ggv!
15,nHIrguyl.AIaAEj
13,VaQSpw'qT.-A'
12, qQHg-BcqHp?
11, NbIvAlOzfP
13,?YvJZ(KNTe'Zs
14,O:RY QxcmrmUDm
11,faJAUfjWz.

15,?WSrybITckREVG!
13,Vm;;JTIo.'J)A
15,hJt?ApkTIMDkdj

11,jVNsejJwYS

13,Y;AET'Ofq..?U
15,t-(ujlN.b!rxyMP
15,Dx,QAbRZDIhLRAh
13,HjC!Rb.)d
!ZK
14,VbKc UCS'PljnC
11,TYAAkDfKLix
12,iWf:(FReExrj
13,GSj,hcYCplx!N
12,L)DgnkKumaLP
12,IGWHY 
ehd?v
13,uqPH.nMLQ?)n)
12,MPEAiVk )l!h
15,dsL(nBT(JEPfiZi
12,dWq(m!mFmmIV
13, zQrIScUwfoA,
12,sf?LFh?JSB,i
11,s!Te Q,smWS
15,S:(fBTVsgr;K!Rn
15,VU?LWf V.)Lscq,
14,x;k;dD I,:d.bP
11,-wVSQ;UwGYH
12,A;CE-LyE
BFG
14,OvNzIi,CBafL(Z
11,csjm!y .HxM
15,?caO!Sn nU. gge
14,kCeJ,N,-J-Bd!Y
12,??TbBwNAjuIi
