1000
14,KPiw,-N)s!Y;,r
15,PSuY,QiNIkuEi;u
12,SK MO.kTyk(-
14,t;DL'nPTUnmCf!
11,nxDFFCcgIL;
11,)ALv)W.Oawp
15,OcoeHqY,llK!xyh
13,KrUP'sJ.MRUwL
13,ylymMDawJLggL
15,f(rzvLMwBg(b.YU
14,tSCpEb(rVMA?(Y
13,hddeVy S;hUlp
13,DHwjTlx-qmdCy
14,EUYw:?ad-b-FGb
15,-fEMZzrKuy;fZMd
13,b-uWC':s?ixQ

14,R,BiQmfH,WFEBo
11,p;Cw'l?(s'D
11,yhZW.diq,RS
15,Z epDPO(ZdycL:g
11,;un:ZJehzLU
12,nxOJy!:?SYB 
11,AdVJGiU;Sej
15,FNmdupNrBkoEtzh
11,BiZLI(hZn?k
12,nQ((rqfjd)bp
12,O'gLi(WPduih
15,GTl
kZPmdGbGzBL
12,!;y)oInsrASk
12,?J?e(:NdW?Ep
11,WpysM

J(me
15,eU!,EuFY'vdBGDk
15,RYAyK;qh:o!Bag!
14,?(HNxaw
SZ?kmu
15,CPKAmV QfpTqN:s
12,GvvhsSdsx?(h
13,wr:LCK:iLYK;'
12,Y?(?Rz(.rWji
15,uk:qg
x'AH;sdiC
12,kOJvRSKQUTG 
15,yT-ibvNZsOm;Zen
15,rZ
FttjJE;riOsw
12,J (wwPVnqHxM
13,kdmHc!;UjTlrK
12,FDNcZMgTH- ,
12,G'H?lxy!ZyA'
11,hnW DoCbOm

12,FHCGN:ZORk?M
15,AvcMyH'lq' cFc!
11,c:ItJZGQ-fs
14,pET ?.L.PPtDSs
13,iUsm,z(yIcCjj
11,cZjs)k!?-;Z
14,'oxudgMUPSTROm
12,eVnY:LGzO! a
11,:;b?wY)aBR(
13,uW)JI;zoxUvHn
13,gnsEs!OSBJ'Ev
14,gxsaTxtn)qZ IS
11,-LysDCjFcBQ
13,CfqRKnHvFCm!F
15,bGx)W'QVtficuJo
14,E!
,RLslE-x!:D
15,iTZm'aAZSrE)mbt
11,rt)wLQm,ft(
11,
FIiltToShK
15,Vc HAsM lSx,thB
13,aDEaUZGDQm(tQ
14,pxyoE;gcAR(-Vv
14,jTMyixQFBhixjb
15,-OL(CaCt?MIDSq?
15,YdcTJWxbkcGiKr,
15,FRTS hJ?'cOTRYj
13,?JVUsQ)d(JIOA
12,oQqGtpzC

qN
14,FvBF,WlZPBc!Fx
14,e;jPbZiRNfgOeT
13,;jhL
mtlKIwxK
13,ufn!NDbwv(Jbi
15,CBRMv?ivxbfFtbC
13,n-qa:Dnl:jpRH
15,?VjcsenYYi:Cz!p
12,CaH(;QIxBPe 
15,xW'QFfGwRrT:
g,
12,UGC)aHD aAA 
14,BvmkyB
dTu(KLB
14,'HJVZVb.pq:M I
14,sVHcEDpEqJ;ueT
14,zWKG(toe!cT:
U
15,MKygzCvoQl-Zdm(
15,jb  dunGwOn(NFV
15,dTSagLL.-ThiDlM
13,JNxzHkFC:!EWG
14,ItElSw-q)CHkuW
15,GUpgPoyA(;J(OsK
14,;DOwiJ'WODq.-N
15,OsR(ID
SF.mKWeh
14,mv(ibNj:mwyv(J
14,SByUTCVwTeio?J
12,p.OtqzHY-)T)
15,YOV
aTT(g 
Adjy
14,!Rb;sSzsmWzr
!
12,WOLWyp!
V  g
15,ieMk.yvyQsoCOl'
13,lrv?AQ;!Q;VS:
11,)pnPatNSsqK
13,!jP()Av K.RS.
12,bcKllNYYq-RD
13,H(uv(bI,hT!gq
11,:IC vqMeZmA
11,aHYqspsklwJ
14,'!W'iM:pfLqb?A
11,kzMqZhMMZBC
12,w:e
;eWBJwI.
12,ez?n?MU.lKgP
12,!
vFHrOvrWYM
13,tG!!rgz'S.NzF
14,HvZ'vWwAqnZkd)
14, n;Fp;.S::xGWu
13,eAOABJj:UYw'H
11,:ZVwjnmuwE'
12,AHb(nCEBORY:
15,(fV)y(CUb?ELv.H
13,?LHRwME.dSW)

15,g!JB-FEKnpT AO:
15,VGoqkiCzqpRKuPy
15,RFmZY
vIpOH!nQS
15,hG?P
LOoAq;)F,e
14,MPHuOBADcTDNui
12,byq!yBOkLEsQ
13,z,ELUWDvkP.Jt
15,jn,NL)DM Qnmp(c
13,YbKnwrJ?k)ZsO
12,E.CJVbMmzLAm
15, okDMKa?FOUQ;Y

13,wRD(hWZFvKEGU
12,MUn.k?QJIiin
15,qK:qEZ)JDasUUCj
12,hi;BUExehEyP
15,jWo)edJCgdSGUxn
12,fWOMfctvYWdo
15,!nBZZECBYOu?r;g
13,vLTSkq:Jj'tDg
11,igStC :QDhp
12,shDWT;uxbcnl
14,TmrjPWQ-zJJ
Qk
13,:ZG
DVWjfOgF!
11,
xwmmfBI)IF
11,cEpLPxxhv;A
11,urqY:qz:lvu
15,Z-qeO. 
KqMmlHS
13,Rg-JUvsejrmUm
14,!Kjsz-y
.IoS)Y
14,YDBBJVhENIyE(S
15,iUJRKIZJGfe(:jc
15,Fq)Q?b-NyQLCUqC
13,IYhgqDz,vb?!I
13,wYb 
ka.;YWVm
11,KyGdUxII?FP
11,tZ,BH!lt jd
15,pn.LHsPergGJeae
15,r'ticzvu
gn PPb
13,BhbUa!;OiOkJy
15,.oNzVzxRtx-gwU.
14,kHCKooMwA(IuOH
14,U-fUddR(VMACGh
12,oQc
nNm:JyAe
13,Zx-)!lYeN ivL
12,-faNS!zSoMCv
11,A-K!eF:iIsF
13,FFg?dZEH;fk;e
11,w OsjZx)baJ
12,HebZarqD
RoC
13,wrT)Tg U)rDep
12,DMdygEZEqN))
15,WsdFmTlrzPtRSkg
15,WzLvaJbqtqeGthf
13,WFfJjOAhq';Io
15,OInnEM,pAxdoCTT
15,t!.ZJrzWYnYh)LW
14,fKEthJgsGJeUp:
13,j;TFTJE!t ba,
12,-YbPpR.;;yOR
13,uGkDzukCO'QOw
14,zUVuc,S'vx:'-,
11,ZhJpQYnJF i
13,S.Eu,jQ
KWSLR
13,TSUau)GCthkg

12,hiJ?pY,vHUtc
13,JySkRxE'pIH B
11,ltzkah)kTco
15,vIFULcQqLulavYu
11,Y-?G
;'Zr.I
13,k,kdO
.kcZYxR
14,WMoPaLWjfYti,i
15,M'WSm:rmFZLr.GI
13,nfACCZmxBHotN
14,hmYBCJL))beQRk
15,k.WNGjarUY!mJv?
15,bvOo-k:AqloEAVy
12,cUIvBukjPnUm
11,fcGY!)gnCqb
14,dr;.p)lHNeVFNC
12,;hRrL)-u.AYt
14,NRK
IU:.asNxVt
13,t-t(pKt;N
(T?
15,KZ
ovy-Q)D
xbyS
14,:Kc!OOKFakDcEO
14,bzCNt;UJEiHBID
13,pM PONqldPTs(
14,HGIESg:dAQtul)
15,
i!NhRm,IVhi Zk
12,q! -UiE.ugzn
15,(
Qk!oQSbUl.BS:
11,DqbDrijZxrR
12,oC'rCTbCG(ft
14,Pzlt,V,w.Jlp!K
12,rmMg
NWCr:O:
13,,
jTzRM'zSz)n
15,up)chpyMpLt D
P
14,ATLt
KKMMJqJMd
14,FP-t.wsSlDLkQM
11,qWe?PcVmzs)
13,CRPGhrObyKSQ,
14,no:?yxib.-CctB
14,w
jLPz)FNgDj.e
14,mQdtaaoHAwOMWF
11,'BWkazjdC-G
14,qM)d;UD!,pqOzn
14,KH'vKCR(mOlObq
14,!g),ICbWEhL,)J
15,rg;uZS.
UtPEH
,
13,'l!:'CkaSQyYU
14,MLxYFV
LVVEvmW
11,sTzdV,hlqGB
14,CljT;,QgJyggUB
15,NxQJowIQQM-BAMM
12,Z;;)GFTwZScE
15,o?KlafWWz
xK);W
12,Wyzf:(vMVpxy
15,AvDLEyxvVRsTOCW
15,mz(iyhr
bDVP?Ut
11,N,hc)cUb,L(
14,Yb
HY(!VjtTJ-!
14,EUdcukIUnu L
M
13,Rx
REZTE,A;ZW
13,bGT)v)xdLRNFR
13,Eo;ij?:ykbCon
11,MHaxa)!V;
.
13,PWmtH!gQkOcrM
15,Pc:CyWWZT.cWclU
13,EwH!oZ(R msbb
14,w!r,DpdmL.s
dU
11,:Dz(U!q)(H)
12,?gROdSFji)LR
13,TJQ-o?E ?GV?.
15,DPh(aKUyzzEifJ'
11,kVPBdCKtDT;
15,fGLth!vEMPCMMQ(
12,m.:UeaiGo!: 
11,Hn?Z.!D;yTY
14,iuj?ymv(uPiT-y
12,..EdN!my;nBJ
14,fr,LjpUhaPmTqR
13,vQC WQewSQteB
12,xykm!-Usc?R 
14,xpNulo,kKWOG!p
14,e!CZyyK
'pqf
H
14,wCTH,C-AyRiKii
14,sJ?(u:
C.''yg'
13,JxSpEa Jk
nPK
15,-UJQgNIoNWwOas,
14,.NZcBo?C:tCvJY
14,Q(isi-AVSkPtHG
11,vOKS
VE:lL'
11,GMUfnWKfDRq
13,uY?nrPilq'DpZ
11,wJrzF.Jkl:H
15,mUYaDS:OD qymf 
15,RYSNuHL:PhtBo;H
11,fr;vJIHaH.V
14,lW!C(Uayox)Cdz
15,Q:hznY;iuQ Rk:z
15,uTp,YHfU)aaHCZf
14,hLdTul?mB;DvGC
11,;iUFFouksTK
11,htpIa;x'(hA
12,sL)oeFTox 'D
13,xxdPHn.BcQlkL
14,p!zdvIhjyyClwB
15,:zk,c?MOFa
iIl'
14,Y,)A NtiKqu-m.
11,t)fxhoJ,)v,
13,CppHMtMYulQa-
12,TC!c-thnrMbA
11,h,ZPIMEal:z
13, kkbp
-''h;uM
11,llUwB?!kbI.
13,uuzrA ZwaNxfO
15,MasjScRzYf;aMks
12,cmNZcaYAU;bR
15, N:ZFs!rH Ow;yJ
11,qrTbC!CobMG
12,zkVz:gVNVYEq
14,emgc)YQu  .'Bv
14,aBKawrW'U!Q!Zg
14,,HbmvgHJbGKhHV
12,w.mEgi-ClcEA
13,nqSt:)d!kuMKA
14, UDaOJLf )nDoM
13,
 FqU.zYm
HgM
15,t'eLEDmaZQbeBoR
12,EQaTE(cEdNEw
11,bZvcAGrN!Qy
11,!cdo'B(TnYl
13,AzSYBOamzUN:l
13,WlgUCg.pT;!Wc
13,,KdEJ-nUUMGRs
13,cdt;OWgbCmPhw
12,DZCHvqWDvJkP
11, uYeT?UeY(J
13,E,Yv!z.Z?QS z
12,vGPKyOCU!igY
14,BagLoktknssJ G
14, DTwVuESGTxJ?b
14,VoQA:Ew!yhsr r
14,psLHor?)HRWElg
12,cCb(MkHGkF
a
11, RCoHY).OE?
12,jgvTLl.YL;w,
13,DqkBOoAs!
?Y,
11,zKOe',ZVSJc
11,gmxmC;awL
k
13,slV!IaFFvhvyn
15,TDo)ETsBD,Jq!fq
15,AhUijqI
-Dh'?SV
13,iHjyoZ: dSrd-
13,NHOu!-kI)qVlr
11,DMKxg(uRd T
11,SIva
IuOBuT
14,CalkIcOYykSdoK
15,QMYjrrdOrxIE;Ak
11,OHr.aRY:PHb
13,)x:VHfD.VsYLn
11,cy'J!PetZBI
15,LlLwnQrww?a?H)'
13,Qre(nhOp,!gdD
13,hZk(UWSKRPV'b
11,.dbaREcEv
'
15,!hdEiJpPOIzrfQG
12,RsvaSV:ukm;f
12,?fnsH'Zdq
 .
15,rlN:vrzpPPKZJ-I
15,k-bOsTgv!Jj!Iq

13,bLHUBEJdheB
j
12,STc)sTWZMWs)
11,AvYKUtez,uG
13,ZwvaeP!- )zUb
14,r:NuhZqCvI.ZHA
13,Yu
Tpa-CaCDdC
11,DkZN.Q(hEHa
13,N.qYZNRWsE,zQ
12,CgJQNW;wuENz
15,eEUBcd'?APcjHqq
12,HVSxpvJM(DGI
12,DEFRlQ)OTDZt
11,HAd:RuewsSq
15,puO,A!JOHm;ipWB
11,--rOFUZjOCg
11,fVPUNrbYruz
13,g:qVg Yl,N?Ms
14,)GwlVcEv,ckhAb
11,:jDGZjwbEhh
13,q'Vb:nUsI.:BA
14,ytvZQ(IgIrMCPd
15,:Hm;nKHap;swF,.
13,!
wbQyt,HlSTA
13,PHM?QATikIsbE
14,fL;hL(Ho
BuFwM
11,,R?MrIp oUj
12,NJJU
hdh(fzs
14,;kx(,h;YsUM;HL
11,p-'AOMhN)K(
14, 'zhBhdDnHOI;t
14,IB'H
.IAVhtvkB
14,rD ouAUUQFpraz
13,FHtHZtPt'vYxq
11,.o;LpwG OlR
12,aGEWzVrsnNkB
14,n.piz:rnFCaCSb
12,C'HoHYJG'A?r
15,v(piAfO:mFu'RTD
12,)r:..vPgEhhO
14,VzlamQlQrsC.nE
12,GTTJIbPQVq,l
11,o?MJ.:utadJ
12,UWYHn.ZEasaA
13,
h;-Phtb)AiA,
11,mjuDCQmVBu(
12,Sx!dD!JN-l(y
11,-?!HDb'xUF?
13,'f:viaNdc'sdK
12,i.HhQOsQg)'j
12,Y
?R'rcxZBKB
11,N)QjI;rcpF

15,igllMnGNzlOoKJK
13,hVJ(ZknttcSir
14,LZ..HStZqqHDec
15,y:FTRI(?-v(iLlZ
13,..uCPN-yBwFQY
11,!W F
Sa'egy
15,NIPw.V( kSMpOal
11,'HY'qZGq tr
13,WoKu.mqCHtD J
15,okAaOBrzEhVWUYN
11,?uAVoGFdUWT
13,YpILWUvyimvwQ
14,RwwrI-kSdYjuAD
15,gwySFI!mDyS
tMQ
15,qMEgfLP-zzqr;(G
12,
CHDWH
lFSl;
15,?PgWeLB
lHxi-oq
13,(f;HwNoDLZSoH
13,eT!J!ffBfNUc-
13,NwmSbwkUIYig:
11,SQn.wnPwP(;
12,RfeWF(S(U'yE
11,EoFvxPNMCVG
13,vDPzLSQ
.xGAQ
15,fTGv!YkFSfiq wL
12,uGYIDvngvvb?
12,'TlVlfVGMnj 
11,Z'PuLJ;tcNm
15,'fIerMgI:B'mjJ;
13,(A bDQUZkfRM(
12,l-s)khRP
ab'
15,HLWnPho uEVS ?w
14,B-.HzC'feSfD)g
11,K',:RnyShA

11,?:'WL;ef:qi
12,T;QiB:FYALhe
13,f,nq-w CzWa:A
14,E!w'T,RBHbSrmo
14,Nw?Uh ad oaYOh
13,dyiazBeQNw!ql
14,fH?ZTeGUBtV!R'
11,;j'.Qb)fDW(
13,WuwIWER.i.MCJ
13,jJhkksTmyuK(Z
14,Zbj-TgP
ur.czS
15,HjUdNDLFj-CdRGA
12,pllwEOJDIALu
15,phRVB(vQNB:UPlz
13,v UgkOv?k;TuT
14,(G)ToGWkiwvpRK
14,O
SNU::t!Id;nU
11,?avE'jUaSAW
13,!yiaMg'm;At'C
12,eKz?
;ltModr
12,)!vR(r?cDqfz
12,ps( (iL'tK?c
13,VQqNpwPiNRZW'
15,MhlNVbPVg:rh Bt
13,PO'Fmq??YZd,,
13,sQLbotCDMsLEZ
11,PPzrp'-btGl
11,qLVu!MKNz?F
11,Me'iub,K
(?
14,-EOyV?NJWuDYGY
12,FhCP,tSol't)
13,xFr!VF
 OMKwG
14,TW;QmpeBtUfgFi
13,LkTbcT,tT.IqS
15,.'if?.R
mduEHaW
14,.skaQL)WDWdYN.
12,T:R?IYbGKDAb
14,k-YqxFPNeSxt!a
14,Ng;tpa!-:bOTrZ
14,MH;u:.?YVn!Qg!
15,(PhCJUoLcyz
Poa
13,;tc!!k?YDzZfd
15,gi'KuKpjgRffP(Q
15,VZu:bvrlS(k'jKd
11,(giz
WggyIJ
12,MmPsJI uBqfe
13,MgckIzmyhlyBO
14,AjxZ.kyy'E
xRo
12,.hzoHh,GT(xC
15,;ecIMarSJqRK,PH
14,DsfvsQCWWU!ZRF
15,atAvFmmj)a;Phai
15,nasiPIwzrOzPsC

15,-;LLx-,!gEQKo;Y
11,kPH;kD:bf.

13,LyxQ.Go)Ms,(,
15,OuhyTONnZ-
ggfp
14,;;c-bkONolFupM
14,BE-:iTUU)cVlH;
14,xIgZOHGnf(YwyK
15,MYVRfDy?j lEk!M
12,xgyT,FmtwrQr
12,n-;Idczra.aZ
12,oJvAeqscJws-
13,mwDbi
jsIJRFA
14,NmbEaw:lYzb;IY
11,OKmKZL!Z(us
11,M:bOVK mvyw
11,TvEeEmef-Oz
12,m!Equ,BGEmfm
11,fV!bRi,Lwla
11,OEqpBTbBkO.
14,dM)O!pVhKYHnDN
15,A;ktYyhK:AyJuKR
11,xooMobuUyQm
14,g;rsGZjqUPBcc:
15,URMDPB(o fgUb.E
13,nO;dihMVBmjqM
11,ntIA.kLAVKq
13,pOI,j-SrkAZ,j
13,tPYFGJ;bTGKpR
13,:F'zgJ'MOVE?h
12,DPU.r'N-MViq
11,!fEsmVul?Dm
12,dGpoza'M,;B:
12,JT('Hr(w-wjb
14,Rm(CKfU:STjTso
13,)v;ONCQh)Ue;O
15,lDoUF!swU M
jqq
15,SuRbGrpjWsB;!bU
12,oGD'H-xo-Jpq
14,dKaWoAqezWArlI
12,Jpa:-qAOv:D!
11,!qYfA;CzI!d
13,Zn:J)zduWmzKw
11,G)cGTc:(EHA
11,GUStn(evLjs
12,dOnbmkz!nZIF
15,PJOkTs!
KwmOafn
11,WmuvZUfGTh(
13,
JCPde?.VC,q.
15,FgU!z ouvKOactH
14,vHx.jYkveD-k)D
14,Iv'Kv'.nyTBY)(
14,j
,e.qBqjr)oZ;
15,:Tw?qpCxc;OoiTs
13,AqeqwR'm;uryQ
13,zbTwkHlwEL,f?
14,. JGqy.mP:WZ L
15,SLW'rQl:BhNWn'i
14,:ivQYtWHGhorgA
13,;Vt?LJwUUbs(N
14,kx)PsTxj!Fzj'p
11,BBVk,i-Pcau
14,RybNjYQ.Nw,,wJ
11,eMt'b,ZI;EN
11,tzR,QQho:FC
12,d.Lk)foj(hmd
12,IxvaKSSJwZkK
12,ZRSli.u'szjg
11,nKRP-kK!JfU
11,
OKimbED)!v
13,wz tifZU 
u.k
15,;,vdst(BZqmq'ps
15, my!fegD.hB!qxE
14, :cu
g)ZTrMUeC
11,f
Ngd'Lq?!'
13,q Np!WQuU,x(Y
13,Q!QeU)eujFw,-
15,-:Fx;fm;AA'hE
l
11,nApBqJGRB!j
14,,pDByU?,:vCJ.F
11,KEm: yyCmHU
15,SWxdekspgK
kTuz
15,!CrKQbTRYPeJh?Y
13,gTpHDf-u -eS 
11,G q:KGlojIE
13,cxTA-AeuRrZZl
12,fN e
HeqP
-A
15,oS!;(yfC)ps
EkW
15,S)Ss(.tLmhnkoxZ
13,NZjSWNhdAabQH
12,Em;jfCqVZaCJ
11, HtbfRH: hp
12,tMAIeHZPQI(f
15,aBinY(opvMRLhaM
15,OyDl;YOP.osOtVW
13,hFDEH 'BMVZ'-
15,MTtcE ?fQGSHhJn
12,lTTyjl
myKFW
15,MRmsKM.JVlnoC(T
15,riGI?F'wDqva)Rx
11,uhKC)RZaAJN
12,NrxCZDWkSbfi
12,aFT CwvuF;xh
14,Wt(vGPmBcLO;)u
15,kc-HuaJ,TE
lMyR
15,UJ:PcWAn;VBHb-!
13,i.daiweB?fxYb
11,e)ilTHIg,QB
13,kmLl-'tjdZdHk
13,whKW,
cmj-('l
14,SyOCllzqosWRO;
11,?yfsG?wGlh

11,l ctTZGjH'g
14,rWfGxnz.jez!nv
13,ZaGNKI CoaSUr
14,BzKkcehOdo:Fn?
13,gSZGlyb)
psYH
11,PnaO;J!m OM
13,YcckfFADYxC? 
11,ytiED- qV?:
15,v;uIxSuWAZpMnKH
13,VG?S:thN iBUs
13, nTv)OLyyYWnu
13,:AIeQT,bLnyMS
12,rKTq.zm?M-:K
14,f-Y
CiHq?nwk.h
15,SArKUKAdIwnh(w 
11,b.DaKwtB-e-
12,npUDzJaTel-w
12,ubhqcMPib 'W
15,EcVJOG;vW-E,asp
11,pUbP?O(Zok:
15,ngf'F?LgPTbwcp'
12,hqsVIQwUr
'e
15,AQVq.Z-FunhONe!
15,fBtU)NoVJIKHJ
 
11,RWLY,Qp
DVO
12,:OnoceHf -;K
14,VcjTeCvAaSE
FF
15,meqv)bifE KG.Ub
13,
DCUtQP'
tI
;
14,DwB'qGeYwsZE;f
15,k;kzMEqpetpW?pg
13,(ax-PBjz-bVLk
14,-TIrSh)ITh?ICL
13,u(?RzEuBxrIZL
14,IVmordEVgW!MiK
14,'SS.cx-tpGoeaM
15,EhY!SMdhuIDwfwF
12,zkh)JcBAOR )
14,N,H)cHV
wDvCSp
12,O,.MonR;PdKq
11,Lt.k
OpciIb
11,YVr IhNNnmB
14,CJ
rfow
i)kiTW
11,?suoPNeQjKr
11,;bHjpejfGWb
11,Ee'w:aEHP.-
13,WlGD,-JEjdxVE
13,AUAooRRpLaMat
12,jyfDixQo'm!k
15,zFcdS,pEuEgjdD.
11,,vv)a.lWWWY
15,ZHgVaF;!LxGECwx
14,A) GyvJY',)Zdd
15,?xWhUmpW.nnMzjJ
11,vNnALiVukdz
15,Fc?RWh.'QwYZhKv
13,,FRzdE?
xiuhI
12,zaT; 
p.(G(c
15,lxnO'!q
f,;d qV
15,;MhiqqkrfqtvuSn
14,PY'QatPCxarzPM
11,amKHa; QprH
13,jnVLC'MebD)p?
15,g;('nen-vMFxo-m
11,qVuJr-MElzT
14,ofQRnUSZ;Fg'fy
11,S'narGSA:aW
14,IVs,HUWjG'Cr?T
12,C.SBZVy:MEcW
13,?)kRbaVs,(cK)
13,BEHjQO?exia,(
12,gcAphwEGVm.a
11,ixtV.-opWC 
13,:hlClZuKli!hw
13,AjOlU:gMfoTSc
13,fd?nJw (UvPGb
14,xYk;E.vlFb:vMc
15,
c bnouhpzCiMSJ
11,PrYY-eQqu y
11,Oa;M??yzxse
14,psUBIo jdWGkBk
11,-lVu:-(UHCS
13,?Ksw;lOL'CLmr
12,)Z)n.;Vd(ek-
12, JdDSx.O)rpP
13, nfqfiMjSTt
.
15,eq'mqKO)pK?EP
'
15,t'cYrFFC
kitiqn
12,eq.TAVY!qjEF
12,F-dGj;;yNMy-
11,qpsd:VTG
em
14,ecGut
;ybQglZe
13,vbDzQ'r)ALWSL
15,Cvpq?ii;sglGJUq
15,dlbtl ua(,xaYIl
15,BadNFKY-
GOKlEI
13,ztFku?IyDFYnZ
14,amrC:.WfEWydrj
15,?-q!KZwTttk.OWf
12,.RWIZfrEtMAV
11,tML BNJmIqd
12,Yla,ODBqmTOR
12,fKiprvjDEiQf
15,Azrp.OZiTzyfpi;
13,:TrS?gJ)OWJ.

12,;;x 
)OWmsTi
13,GPhTa?K!K LNN
11,kUsif'ee j!
15,Su AQHb.l;F.Ac-
12,
UPk IReJ-IK
11,IsHDrSe;'mv
15,' Je,recELbZpFs
14,YAis(z)tPk'QVx
14,Ywv?'mpd'ADazS
13,s!fYtiYybzidQ
11,Y!kTyvUik:j
14,LJrqmkrOHk,pgg
12,MIDZsDIJBBru
15,ydpJyg;iN :gjBU
12,tHlBUJ'jcLwp
12,ok.RWSNBb.bc
15,EKQkjI'STWmVFOt
15,B'
w?PScpgCvFo.
15,;aFssHKLo.t)UkC
14,nAdxc-ZRomK)aT
14,j'rbv;vGy A Wu
14,DiQsf!xBRlxpoY
14,PGLErGOkWKlhLF
12,ZSH Iw!G-T )
14,qbdDryTiCsRmCA
13,YS(.vJ.EF;UNe
15,SzL)aZwZ(clu'U.
12,ygg
pcKxqc)K
15,jqRiAUGlQpo!ai)
13,pH'Uz'HZLCOyH
11,x aNhmuzWJo
12,LO'PTsjWKgYd
13,upes-Lp.xAph-
13,BQdWm YBSNuzk
14,YKqRARHHp,PkHC
11,M'fnf?Zejl:
14,d,qDe?')LVKdKR
12,-jEV-GAuvJSW
13,Be;rlz(O;.STc
14,,yE,'zIa,Zk
T,
14,'.dhHRREUrMdHq
12,,w;L!CIImNuV
11,NcpOjQ,
uVE
12,Md eSDlMM,Mb
14,hKmbs;zSxLBNRB
13,
PfK!h SukpEo
11,rAsBxT(-QU(
14,iQGtjGGLbG(clx
12,aB-l'IdCD,EK
14,lMLQncHVsauSsw
13,brM;'Uv(pWE(d
14,M;EjTiW- !xawP
13,rS'gs?hM)j?c

11,CTaMkIsPrxR
14,u oIQdnRHfey'j
14,CIiPW?zwvImL:i
11, coowCOihiM
13,hQ'OdL,)uF(o;
11,ZVSGGRs(FnH
11,U
MtI'HLPxh
13,
Zl!NuLwNqChF
15,lYp(CJ!ZBIdSe(N
14,ZNwHOHBmDcaPGr
11,'OH,bb,AoPn
13,)pfOL)KgTcrDp
14,pEjggl)zrebvqM
14,beOQJpoM:RsjJ)
13,mumTaREdR)H!

13,OJj)k?MWzlePb
11,lgwUai
:?Cn
14,H,dIB(cu-J)Ts'
12,TSrsBWmi.ThD
15,v!CD,rVGt:A
QER
15,HiokWex)Pd?tJPV
13,PkSWa
nS-zRYD
13,qUecE;FBEfrNY
15,n'PDmskLsWoxVFS
13,BGEpuTz:hBoVc
14,fMP,cBxLWnuKlO
15,B.oUKbMqYWVkK J
12,gi,lKFigoUZ.
12,xlR)WwP-IEer
14,NAnjrROxClCuR

11,
.fxs,!M!PU
11,g.;PVIBC?fd
14,rOGlqG?qMonEsn
13,sC.BtELIkeVyp
13,bv z?mnRwbqkL
13,b.hSLpeC'zWnd
13,jRBHKDFVz(xve
13,e rE;YhTKLgNK
11,;
DtPP;lfPE
11,UCY.
?:rPFO
12,jlPO.ncGlr:;
12,HvviAYAM)IME
15,BeickQKAqQxRhgI
11,oa)iSns!zE)
12,dJkqxRPgskqi
11,l?tQShE!myU
13,oYW(drfxbSs!u
14,ucNdo;mfZCJoE,
11,meZJAdw Ira
15,kcgFWHg:,otjN.'
15,M:v;lTRv:MvPDUA
15,:sDe;tlChex(myD
13,-?Hqfmko;fBL?
15,HGGWuOPfd.HZ?'W
14,AfaUSFEC'MtFi'
14, HwYCJxty(;WDC
13,eOjEtBT-OWRFm
14,GPBbKkpgfgejp?
12,'FbPyrJ:IOYr
14,oc),'EfLyT'e;g
11,zrJ!,wP(llB
11,Aku)YV.cYKH
13,JlxxvdJsRdsYW
14,aH'nKDUFG(lMhG
15,yC'j:
fmHUBxNlT
13,Iml-.zdLDf:bJ
12,IHcL'lLgUfAi
11,aQ(Flq ry
R
11,B,RoQt.iVRj
14,nOmSaR!:v,PeuQ
12,tOwBa'fMRVS?
12,xvGkH!AtRD'K
14,Q CrT)FOGpPvBt
12,h!QexhLDhZ,;
11,:V)YUFO
KeM
12,ToTffvLiJzd!
12,shuxrg(Kjdr 
15,sLeCx: QmgL;Lf-
13,fQrLKoB!tYmTP
12,UF,;T'FUS(?o
13,WTHY;lNU)Bi.(
13,sYfb'whBQjTvB
15,, geUx?egZ;mlqs
11,-iLlIOh a-k
12,'vW-xCjPAv)s
15,BcC'T!:BLuVkbVH
14,DLk?up,-ZVHTc:
12,nm;rF;
TTszB
13,SU?jqtsjjyqFR
13,j'Ger!miIugmN
13,jZ
C(Axu'ndkj
11, AakErO-tAn
13,)SxQ
h!
v,;qy
14,bcyJ(
VdkmR.rK
12,eWM.Rp..r- v
13,ruTRTQnVQH;;)
11,FxxZZRxitko
14,cv'U?tOdIs),OV
15,WfQ:wN(SzVPfM?Q
11,lKQEVJd;eVC
14,uk-QMZYGwclt-;
11,UIzt)HJHndx
13,FQ?zKu-lEeHYY
11,GR RzTmwMpD
14,:!J(ybU-ZpzgYC
15,rmrl!GmTGDDAc)Q
15,AQdEMBjUmVRP)gj
12,PZgSrPy-fCIE
12,jYR?AgZLM';u
14,ax?HsbsY)hz!pc
13,-rTqOvzZZVwvW
14,p(fmDydooAuU;u
15,k.ObaE SCY kUwH
15,jJDSW?-KzICUQ.o
12,CDooRpEeNFOs
13,gQwzfPTqUoop'
14,F:,SKHE;m'NPQf
14,GtRinQKAu;ijyU
14,GlrLBBfRKOUkrw
14,dCF-u'VEDQPv?N
13,tf?k!MyfqI,K!
15,GQYThdNk?fxa(rj
15,Fc,QJ.pHmfas cn
12,'Imky?R-oMfs
14,NIUzOxIVmbHO;?
14,nwhoESVCczHOJy
12,aLb,I
!eVmCn
13,Myc:uIx.nSLMP
11,nmc(JxfPGdP
14,;C.vPUt'flJau,
14,DSSsECTIYPxyib
13,cjaif AV!pFJP
15,PSKtvC:.hRg.Oeo
12,!Nhc-LcFrc-.
14,UDNxaEqnNyTpfa
12,GLBIluvqDW--
11,AB,fRSc'jSq
11,QHw)r;MCMfx
12,anU,tcD'nHjE
15,IIRl.ZAQUFFgcU!
15,RGrDlw.K?:;QsOB
12,hfwoB.CiOTL

13,LHQd:gL)mjCvt
15,mFqxxStlg!zMOSi
11,R(huhqY(tJl
12,Eck
uZxp'rai
14,W(F kgQoKISAsV
12,BG;QvtQnRMcS
13,?;,iCJhxz;lKQ
15,UJmZU!jvvaKi'jH
12,ySf!;sJspI
Y
15,Qo;kYjFZP;T!UC'
13,TY?zBB:)Uzsox
14,QMCZ.mFLIgWpi'
12,jHUFQTSdcV:Z
14,xWnOt z mDL,vu
14,dvuJAPZet'GSWP
14,uLZimRjjQUyoct
12,UTaPompMNiOg
13,x,DsRmaBBGwco
15,ONk(uCeH!Q,Oonn
12,ylZ?b!xAB.S-
13,E
.ejBWxrozFv
15,,i?Zeu:pU:kfKs-
14,aMSj
?uW.lJ)'E
12,-wYgaRpMyy.b
13,yjkV-AC-L.dTu
11,WvAy!,VgeyS
12,wQ.Yj(EQaLep
15, x'Tp !i?yiFUNt
11,stMG uz);Qe
12,,Qv)LyZByct:
11,cN( EUs;u;?
11,.DxZrOdHJif
14,HqEtkLQLjVK
!C
11,uLHhTUc!L
d
13,KKIdc;rUsCyBw
13,ZwRl(K.L atda
12,bCuxYAY?IOfB
14,bOY(xRTjVqprrP
13,Rzx)Cr
k'ZvLx
14,WW;y(AtThc URr
14,rZqoVt
KukLSei
11,BEvKAzW,TBg
13,j-J)yttlOnlkh
11,-::pUI(PfEP
12,ItL L(.g:)Z 
11,xoZhS(ncBa.
11,eZ?tyLBrkAC
13,JuwMQxAOjl)Bo
15,p QvV(RixP':GlJ
11,YdLR pM?B-x
14,Gj-)kY
EcQwYsx
13,:j!bEgygfl(rw
12,mBPUIUCqSSRv
15, mKgv'jTHMPz B 
14,:.cIV,d!JSSmvO
15,u;Tb'WHWogylh?m
12,Hu:cPEDPYisH
11,EQVOu.ROP
C
12,xzk,lHNdP
!e
12,P?vISWWu(ymA
13,BaMPfJPOP;hom
15,omk AvwSNQ FUx(
15,LFEkft)(IUD Iz-
14,jr-vm!N:SPNyMR
11,ihsRJlUO'
c
14,Ib:NJySDiUdqy!
12,uNfW-JMaf;('
14,(fCLDLlYIDn!jN
14,fQ)Zqk)x)SUjba
15,meR
 fKkCfyzfhN
15,LqbueLzbOR,-!gu
15,HJpJ
?'Bo ATia 
14,Nav'vvdKKjRNOJ
12,if  e?)px, O
15,aNox
k vfeDzKgM
14, ZOfZQGiT-dY.(
13,gR:ePtdLVEZUb
12,uJEQkvz;?feG
15,AMKW)oejCWJa(a;
13,ANRVesFWsOiU(
13,pEM?mPyP.AxRk
12,'sZDF!jtvzNl
12,-FP))fQCOs;q
14,KlQ(lUxJiAKR(D
13,R
oaDBdGs)VGw
15,-v sL'dq
xZ?H
D
12,OfUACkNs'EvW
11,rAcm?U;D-
B
11,WMJUastFM)T
11,RJ.gFfC.ppv
14,J'CO PRZnn)Mgz
14,(!.:RPF:hwKqk?
15,jSmxrnMIJ?.NWmK
14,oKEyphDwN;GBuP
13,dsgYkTw(n,;Ab
13,Wjls
hhfwb(,u
11,yHAZAr.wK'y
